mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2100
[OVERALL], Throughput(ops/sec), 4761.9047619047615
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.666666666666667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.666666666666667
[READ], Operations, 5044
[READ], AverageLatency(us), 2115.4199048374307
[READ], MinLatency(us), 328
[READ], MaxLatency(us), 89023
[READ], 95thPercentileLatency(us), 5595
[READ], 99thPercentileLatency(us), 13535
[READ], Return=OK, 5044
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4247
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4247
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 2723.6501694915255
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 89279
[UPDATE], 95thPercentileLatency(us), 8255
[UPDATE], 99thPercentileLatency(us), 16895
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 2357.7448700410396
[INSERT], MinLatency(us), 371
[INSERT], MaxLatency(us), 30479
[INSERT], 95thPercentileLatency(us), 7059
[INSERT], 99thPercentileLatency(us), 13855
[INSERT], Return=OK, 1462
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 1127.4615384615386
[READ-FAILED], MinLatency(us), 381
[READ-FAILED], MaxLatency(us), 3699
[READ-FAILED], 95thPercentileLatency(us), 2369
[READ-FAILED], 99thPercentileLatency(us), 3699
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 3295.7285499247364
[SCAN], MinLatency(us), 454
[SCAN], MaxLatency(us), 93247
[SCAN], 95thPercentileLatency(us), 9207
[SCAN], 99thPercentileLatency(us), 19775
[SCAN], Return=OK, 1993
