mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2108
[OVERALL], Throughput(ops/sec), 4743.833017077799
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7988614800759013
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.7988614800759013
[READ], Operations, 4946
[READ], AverageLatency(us), 2095.328143954711
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 84735
[READ], 95thPercentileLatency(us), 5555
[READ], 99thPercentileLatency(us), 13367
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 105
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4375
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4375
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 2812.3482082488167
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 82239
[UPDATE], 95thPercentileLatency(us), 8703
[UPDATE], 99thPercentileLatency(us), 19247
[UPDATE], Return=OK, 1479
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 2430.976680384088
[INSERT], MinLatency(us), 410
[INSERT], MaxLatency(us), 38431
[INSERT], 95thPercentileLatency(us), 6635
[INSERT], 99thPercentileLatency(us), 16463
[INSERT], Return=OK, 1458
[READ-FAILED], Operations, 105
[READ-FAILED], AverageLatency(us), 1628.1714285714286
[READ-FAILED], MinLatency(us), 407
[READ-FAILED], MaxLatency(us), 6487
[READ-FAILED], 95thPercentileLatency(us), 4171
[READ-FAILED], 99thPercentileLatency(us), 6051
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 3418.597912524851
[SCAN], MinLatency(us), 410
[SCAN], MaxLatency(us), 84095
[SCAN], 95thPercentileLatency(us), 10583
[SCAN], 99thPercentileLatency(us), 20079
[SCAN], Return=OK, 2012
