mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2201
[OVERALL], Throughput(ops/sec), 4543.389368468877
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.635165833711949
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.635165833711949
[READ], Operations, 4935
[READ], AverageLatency(us), 2177.943465045593
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 85247
[READ], 95thPercentileLatency(us), 5995
[READ], 99thPercentileLatency(us), 14479
[READ], Return=OK, 4935
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4155
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 2730.663570006636
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 84671
[UPDATE], 95thPercentileLatency(us), 7867
[UPDATE], 99thPercentileLatency(us), 16127
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 2828.7964480874316
[INSERT], MinLatency(us), 395
[INSERT], MaxLatency(us), 85823
[INSERT], 95thPercentileLatency(us), 8775
[INSERT], 99thPercentileLatency(us), 16495
[INSERT], Return=OK, 1464
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1585.3333333333333
[READ-FAILED], MinLatency(us), 399
[READ-FAILED], MaxLatency(us), 7883
[READ-FAILED], 95thPercentileLatency(us), 2481
[READ-FAILED], 99thPercentileLatency(us), 7883
[SCAN], Operations, 2076
[SCAN], AverageLatency(us), 3752.8444123314066
[SCAN], MinLatency(us), 426
[SCAN], MaxLatency(us), 93311
[SCAN], 95thPercentileLatency(us), 9767
[SCAN], 99thPercentileLatency(us), 20031
[SCAN], Return=OK, 2076
