mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2130
[OVERALL], Throughput(ops/sec), 4694.835680751174
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7230046948356805
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.7230046948356805
[READ], Operations, 4985
[READ], AverageLatency(us), 2052.3560682046136
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 93695
[READ], 95thPercentileLatency(us), 5571
[READ], 99thPercentileLatency(us), 14151
[READ], Return=OK, 4985
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 257.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4075
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 4075
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 2522.5357385976854
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 87039
[INSERT], 95thPercentileLatency(us), 6675
[INSERT], 99thPercentileLatency(us), 15167
[INSERT], Return=OK, 1469
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 2647.2925531914893
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 87295
[UPDATE], 95thPercentileLatency(us), 6911
[UPDATE], 99thPercentileLatency(us), 17711
[UPDATE], Return=OK, 1504
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1294.409090909091
[READ-FAILED], MinLatency(us), 477
[READ-FAILED], MaxLatency(us), 5783
[READ-FAILED], 95thPercentileLatency(us), 2935
[READ-FAILED], 99thPercentileLatency(us), 5783
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 3581.5663366336635
[SCAN], MinLatency(us), 518
[SCAN], MaxLatency(us), 99775
[SCAN], 95thPercentileLatency(us), 10655
[SCAN], 99thPercentileLatency(us), 22383
[SCAN], Return=OK, 2020
