mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2082
[OVERALL], Throughput(ops/sec), 4803.073967339097
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9298751200768494
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.9298751200768494
[READ], Operations, 4987
[READ], AverageLatency(us), 1964.659314216964
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 85759
[READ], 95thPercentileLatency(us), 5183
[READ], 99thPercentileLatency(us), 12831
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 294.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4687
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4687
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 2591.6481233243967
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 86463
[INSERT], 95thPercentileLatency(us), 6759
[INSERT], 99thPercentileLatency(us), 20159
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 2747.070317782285
[UPDATE], MinLatency(us), 435
[UPDATE], MaxLatency(us), 87167
[UPDATE], 95thPercentileLatency(us), 6827
[UPDATE], 99thPercentileLatency(us), 15743
[UPDATE], Return=OK, 1479
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 2142.5
[READ-FAILED], MinLatency(us), 431
[READ-FAILED], MaxLatency(us), 15551
[READ-FAILED], 95thPercentileLatency(us), 4703
[READ-FAILED], 99thPercentileLatency(us), 15551
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 3351.044598612488
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 98943
[SCAN], 95thPercentileLatency(us), 8807
[SCAN], 99thPercentileLatency(us), 23039
[SCAN], Return=OK, 2018
