mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5153
[OVERALL], Throughput(ops/sec), 1940.6171162429653
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1837764409082088
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.1837764409082088
[READ], Operations, 4868
[READ], AverageLatency(us), 8728.565324568612
[READ], MinLatency(us), 993
[READ], MaxLatency(us), 139135
[READ], 95thPercentileLatency(us), 15311
[READ], 99thPercentileLatency(us), 27631
[READ], Return=OK, 4868
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 431.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6883
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 6883
[INSERT], Operations, 1561
[INSERT], AverageLatency(us), 3028.014734144779
[INSERT], MinLatency(us), 943
[INSERT], MaxLatency(us), 85119
[INSERT], 95thPercentileLatency(us), 6087
[INSERT], 99thPercentileLatency(us), 23951
[INSERT], Return=OK, 1561
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 2876.286671131949
[UPDATE], MinLatency(us), 1066
[UPDATE], MaxLatency(us), 83007
[UPDATE], 95thPercentileLatency(us), 6483
[UPDATE], 99thPercentileLatency(us), 15855
[UPDATE], Return=OK, 1493
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 8450.142857142857
[READ-FAILED], MinLatency(us), 2420
[READ-FAILED], MaxLatency(us), 23567
[READ-FAILED], 95thPercentileLatency(us), 14191
[READ-FAILED], 99thPercentileLatency(us), 15151
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 10442.409925558313
[SCAN], MinLatency(us), 1329
[SCAN], MaxLatency(us), 165759
[SCAN], 95thPercentileLatency(us), 18703
[SCAN], 99thPercentileLatency(us), 41695
[SCAN], Return=OK, 2015
