mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5362
[OVERALL], Throughput(ops/sec), 1864.975755315181
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1189854531891086
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1189854531891086
[READ], Operations, 4914
[READ], AverageLatency(us), 9268.333333333334
[READ], MinLatency(us), 938
[READ], MaxLatency(us), 183807
[READ], 95thPercentileLatency(us), 16031
[READ], 99thPercentileLatency(us), 27839
[READ], Return=OK, 4914
[READ], Return=NOT_FOUND, 65
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 282.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4487
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4487
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 2747.5706874189364
[INSERT], MinLatency(us), 977
[INSERT], MaxLatency(us), 81471
[INSERT], 95thPercentileLatency(us), 6523
[INSERT], 99thPercentileLatency(us), 18399
[INSERT], Return=OK, 1542
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 2805.444668008048
[UPDATE], MinLatency(us), 1057
[UPDATE], MaxLatency(us), 33599
[UPDATE], 95thPercentileLatency(us), 7351
[UPDATE], 99thPercentileLatency(us), 14735
[UPDATE], Return=OK, 1491
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 8548.138461538461
[READ-FAILED], MinLatency(us), 1796
[READ-FAILED], MaxLatency(us), 23919
[READ-FAILED], 95thPercentileLatency(us), 14743
[READ-FAILED], 99thPercentileLatency(us), 21151
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 10897.843561368209
[SCAN], MinLatency(us), 1286
[SCAN], MaxLatency(us), 202239
[SCAN], 95thPercentileLatency(us), 18175
[SCAN], 99thPercentileLatency(us), 32831
[SCAN], Return=OK, 1988
