mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6225
[OVERALL], Throughput(ops/sec), 1606.425702811245
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0763052208835342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0763052208835342
[READ], Operations, 4977
[READ], AverageLatency(us), 8301.588105284307
[READ], MinLatency(us), 718
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 13591
[READ], 99thPercentileLatency(us), 23695
[READ], Return=OK, 4977
[READ], Return=NOT_FOUND, 33
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4795
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 9643.208163265306
[INSERT], MinLatency(us), 1892
[INSERT], MaxLatency(us), 97343
[INSERT], 95thPercentileLatency(us), 16151
[INSERT], 99thPercentileLatency(us), 29007
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 9973.263935527199
[UPDATE], MinLatency(us), 1606
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 16479
[UPDATE], 99thPercentileLatency(us), 28191
[UPDATE], Return=OK, 1489
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 10074.727272727272
[READ-FAILED], MinLatency(us), 4544
[READ-FAILED], MaxLatency(us), 37183
[READ-FAILED], 95thPercentileLatency(us), 16719
[READ-FAILED], 99thPercentileLatency(us), 37183
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 9952.994583948794
[SCAN], MinLatency(us), 1446
[SCAN], MaxLatency(us), 103743
[SCAN], 95thPercentileLatency(us), 16295
[SCAN], 99thPercentileLatency(us), 29983
[SCAN], Return=OK, 2031
