mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6330
[OVERALL], Throughput(ops/sec), 1579.778830963665
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1216429699842023
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.1216429699842023
[READ], Operations, 5001
[READ], AverageLatency(us), 8394.068586282743
[READ], MinLatency(us), 615
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 14135
[READ], 99thPercentileLatency(us), 24239
[READ], Return=OK, 5001
[READ], Return=NOT_FOUND, 90
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5387
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5387
[INSERT], Operations, 1447
[INSERT], AverageLatency(us), 9627.75604699378
[INSERT], MinLatency(us), 1349
[INSERT], MaxLatency(us), 103999
[INSERT], 95thPercentileLatency(us), 17231
[INSERT], 99thPercentileLatency(us), 28511
[INSERT], Return=OK, 1447
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 10335.99931972789
[UPDATE], MinLatency(us), 1271
[UPDATE], MaxLatency(us), 104255
[UPDATE], 95thPercentileLatency(us), 17583
[UPDATE], 99thPercentileLatency(us), 39935
[UPDATE], Return=OK, 1470
[READ-FAILED], Operations, 90
[READ-FAILED], AverageLatency(us), 7942.188888888889
[READ-FAILED], MinLatency(us), 2418
[READ-FAILED], MaxLatency(us), 20591
[READ-FAILED], 95thPercentileLatency(us), 15239
[READ-FAILED], 99thPercentileLatency(us), 17711
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 10190.60843373494
[SCAN], MinLatency(us), 1265
[SCAN], MaxLatency(us), 102655
[SCAN], 95thPercentileLatency(us), 17743
[SCAN], 99thPercentileLatency(us), 32895
[SCAN], Return=OK, 1992
