mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6014
[OVERALL], Throughput(ops/sec), 1662.7868307283006
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0974393082806784
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0974393082806784
[READ], Operations, 5016
[READ], AverageLatency(us), 7999.035087719299
[READ], MinLatency(us), 617
[READ], MaxLatency(us), 102015
[READ], 95thPercentileLatency(us), 13415
[READ], 99thPercentileLatency(us), 23887
[READ], Return=OK, 5016
[READ], Return=NOT_FOUND, 35
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4115
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4115
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 9311.321801566579
[INSERT], MinLatency(us), 971
[INSERT], MaxLatency(us), 93631
[INSERT], 95thPercentileLatency(us), 14783
[INSERT], 99thPercentileLatency(us), 31327
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 9602.792389853137
[UPDATE], MinLatency(us), 1005
[UPDATE], MaxLatency(us), 95103
[UPDATE], 95thPercentileLatency(us), 16399
[UPDATE], 99thPercentileLatency(us), 28559
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 8222.857142857143
[READ-FAILED], MinLatency(us), 4904
[READ-FAILED], MaxLatency(us), 26575
[READ-FAILED], 95thPercentileLatency(us), 11031
[READ-FAILED], 99thPercentileLatency(us), 26575
[SCAN], Operations, 1919
[SCAN], AverageLatency(us), 9684.924439812403
[SCAN], MinLatency(us), 1392
[SCAN], MaxLatency(us), 103103
[SCAN], 95thPercentileLatency(us), 15807
[SCAN], 99thPercentileLatency(us), 27871
[SCAN], Return=OK, 1919
