mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6160
[OVERALL], Throughput(ops/sec), 1623.3766233766235
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.12012987012987
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.12012987012987
[READ], Operations, 4975
[READ], AverageLatency(us), 4328.714773869347
[READ], MinLatency(us), 637
[READ], MaxLatency(us), 121535
[READ], 95thPercentileLatency(us), 10351
[READ], 99thPercentileLatency(us), 20223
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 434.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6919
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6919
[INSERT], Operations, 1429
[INSERT], AverageLatency(us), 18433.678096571028
[INSERT], MinLatency(us), 7044
[INSERT], MaxLatency(us), 108671
[INSERT], 95thPercentileLatency(us), 27999
[INSERT], 99thPercentileLatency(us), 43967
[INSERT], Return=OK, 1429
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 18302.461836998707
[UPDATE], MinLatency(us), 7520
[UPDATE], MaxLatency(us), 114495
[UPDATE], 95thPercentileLatency(us), 27791
[UPDATE], 99thPercentileLatency(us), 54591
[UPDATE], Return=OK, 1546
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 5863.75
[READ-FAILED], MinLatency(us), 2942
[READ-FAILED], MaxLatency(us), 9447
[READ-FAILED], 95thPercentileLatency(us), 9447
[READ-FAILED], 99thPercentileLatency(us), 9447
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 5738.083088954057
[SCAN], MinLatency(us), 1073
[SCAN], MaxLatency(us), 108351
[SCAN], 95thPercentileLatency(us), 13079
[SCAN], 99thPercentileLatency(us), 26463
[SCAN], Return=OK, 2046
