mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6291
[OVERALL], Throughput(ops/sec), 1589.5724050230488
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1127006835161342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.1127006835161342
[READ], Operations, 5087
[READ], AverageLatency(us), 4189.076862590918
[READ], MinLatency(us), 636
[READ], MaxLatency(us), 144895
[READ], 95thPercentileLatency(us), 9231
[READ], 99thPercentileLatency(us), 22735
[READ], Return=OK, 5087
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 408.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6495
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6495
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 19322.853211009173
[INSERT], MinLatency(us), 6804
[INSERT], MaxLatency(us), 107199
[INSERT], 95thPercentileLatency(us), 30591
[INSERT], 99thPercentileLatency(us), 43871
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1429
[UPDATE], AverageLatency(us), 18474.08677396781
[UPDATE], MinLatency(us), 6968
[UPDATE], MaxLatency(us), 105407
[UPDATE], 95thPercentileLatency(us), 29071
[UPDATE], 99thPercentileLatency(us), 47039
[UPDATE], Return=OK, 1429
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 5024.0
[READ-FAILED], MinLatency(us), 1367
[READ-FAILED], MaxLatency(us), 10799
[READ-FAILED], 95thPercentileLatency(us), 10799
[READ-FAILED], 99thPercentileLatency(us), 10799
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 5408.458781362007
[SCAN], MinLatency(us), 921
[SCAN], MaxLatency(us), 143103
[SCAN], 95thPercentileLatency(us), 11879
[SCAN], 99thPercentileLatency(us), 23535
[SCAN], Return=OK, 1953
