mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 8015
[OVERALL], Throughput(ops/sec), 1247.6606363069245
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9107922645040549
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.9107922645040549
[READ], Operations, 5014
[READ], AverageLatency(us), 7337.938571998405
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 1737727
[READ], 95thPercentileLatency(us), 11711
[READ], 99thPercentileLatency(us), 35039
[READ], Return=OK, 5014
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 550.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8775
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 8775
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 20355.473684210527
[UPDATE], MinLatency(us), 6648
[UPDATE], MaxLatency(us), 909311
[UPDATE], 95thPercentileLatency(us), 28831
[UPDATE], 99thPercentileLatency(us), 59135
[UPDATE], Return=OK, 1444
[INSERT], Operations, 1554
[INSERT], AverageLatency(us), 18946.50707850708
[INSERT], MinLatency(us), 8320
[INSERT], MaxLatency(us), 70079
[INSERT], 95thPercentileLatency(us), 28063
[INSERT], 99thPercentileLatency(us), 38527
[INSERT], Return=OK, 1554
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 9123.75
[READ-FAILED], MinLatency(us), 3706
[READ-FAILED], MaxLatency(us), 13783
[READ-FAILED], 95thPercentileLatency(us), 13783
[READ-FAILED], 99thPercentileLatency(us), 13783
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 10982.110383064517
[SCAN], MinLatency(us), 973
[SCAN], MaxLatency(us), 890879
[SCAN], 95thPercentileLatency(us), 14183
[SCAN], 99thPercentileLatency(us), 59839
[SCAN], Return=OK, 1984
