mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7923
[OVERALL], Throughput(ops/sec), 1262.1481761958853
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0097185409567082
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.0097185409567082
[READ], Operations, 5038
[READ], AverageLatency(us), 6233.566097657801
[READ], MinLatency(us), 601
[READ], MaxLatency(us), 101439
[READ], 95thPercentileLatency(us), 12719
[READ], 99thPercentileLatency(us), 25279
[READ], Return=OK, 5038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 278.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4411
[UPDATE], Operations, 1453
[UPDATE], AverageLatency(us), 22782.674466620785
[UPDATE], MinLatency(us), 6668
[UPDATE], MaxLatency(us), 213759
[UPDATE], 95thPercentileLatency(us), 44799
[UPDATE], 99thPercentileLatency(us), 102463
[UPDATE], Return=OK, 1453
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 23653.408488063662
[INSERT], MinLatency(us), 6520
[INSERT], MaxLatency(us), 214655
[INSERT], 95thPercentileLatency(us), 45919
[INSERT], 99thPercentileLatency(us), 79999
[INSERT], Return=OK, 1508
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 7894.165417291354
[SCAN], MinLatency(us), 1361
[SCAN], MaxLatency(us), 100479
[SCAN], 95thPercentileLatency(us), 16239
[SCAN], 99thPercentileLatency(us), 26863
[SCAN], Return=OK, 2001
