mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7150
[OVERALL], Throughput(ops/sec), 1398.6013986013986
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9790209790209791
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.9790209790209791
[READ], Operations, 5000
[READ], AverageLatency(us), 5932.2638
[READ], MinLatency(us), 655
[READ], MaxLatency(us), 112063
[READ], 95thPercentileLatency(us), 11855
[READ], 99thPercentileLatency(us), 20639
[READ], Return=OK, 5000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.5625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4371
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4371
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 20260.785854616897
[INSERT], MinLatency(us), 5968
[INSERT], MaxLatency(us), 105855
[INSERT], 95thPercentileLatency(us), 32735
[INSERT], 99thPercentileLatency(us), 54303
[INSERT], Return=OK, 1527
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 19069.58108108108
[UPDATE], MinLatency(us), 5868
[UPDATE], MaxLatency(us), 116351
[UPDATE], 95thPercentileLatency(us), 31439
[UPDATE], 99thPercentileLatency(us), 49887
[UPDATE], Return=OK, 1480
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 7577.417962870045
[SCAN], MinLatency(us), 1232
[SCAN], MaxLatency(us), 128959
[SCAN], 95thPercentileLatency(us), 15063
[SCAN], 99thPercentileLatency(us), 24479
[SCAN], Return=OK, 1993
