mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7242
[OVERALL], Throughput(ops/sec), 1380.8340237503453
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9527754763877383
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.9527754763877383
[READ], Operations, 5020
[READ], AverageLatency(us), 5595.036254980079
[READ], MinLatency(us), 660
[READ], MaxLatency(us), 117567
[READ], 95thPercentileLatency(us), 11159
[READ], 99thPercentileLatency(us), 20223
[READ], Return=OK, 5020
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 303.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4823
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4823
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 18997.415465268678
[UPDATE], MinLatency(us), 6152
[UPDATE], MaxLatency(us), 121535
[UPDATE], 95thPercentileLatency(us), 31679
[UPDATE], 99thPercentileLatency(us), 51007
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 20259.70385126162
[INSERT], MinLatency(us), 6664
[INSERT], MaxLatency(us), 114623
[INSERT], 95thPercentileLatency(us), 33343
[INSERT], 99thPercentileLatency(us), 48223
[INSERT], Return=OK, 1506
[SCAN], Operations, 1948
[SCAN], AverageLatency(us), 7677.4681724846
[SCAN], MinLatency(us), 1453
[SCAN], MaxLatency(us), 118463
[SCAN], 95thPercentileLatency(us), 14343
[SCAN], 99thPercentileLatency(us), 30319
[SCAN], Return=OK, 1948
