mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2643
[OVERALL], Throughput(ops/sec), 3783.5792659856224
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.118804388951949
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.118804388951949
[READ], Operations, 5079
[READ], AverageLatency(us), 1058.0112226816302
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 82239
[READ], 95thPercentileLatency(us), 2285
[READ], 99thPercentileLatency(us), 5107
[READ], Return=OK, 5079
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4615
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4615
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 7983.594648829431
[UPDATE], MinLatency(us), 2584
[UPDATE], MaxLatency(us), 86847
[UPDATE], 95thPercentileLatency(us), 12351
[UPDATE], 99thPercentileLatency(us), 20655
[UPDATE], Return=OK, 1495
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 7931.383635144199
[INSERT], MinLatency(us), 2460
[INSERT], MaxLatency(us), 86719
[INSERT], 95thPercentileLatency(us), 12975
[INSERT], 99thPercentileLatency(us), 19807
[INSERT], Return=OK, 1491
[SCAN], Operations, 1935
[SCAN], AverageLatency(us), 1935.3343669250646
[SCAN], MinLatency(us), 454
[SCAN], MaxLatency(us), 81151
[SCAN], 95thPercentileLatency(us), 4651
[SCAN], 99thPercentileLatency(us), 13895
[SCAN], Return=OK, 1935
