mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2583
[OVERALL], Throughput(ops/sec), 3871.4672861014324
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 2.129307007355788
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.129307007355788
[READ], Operations, 5013
[READ], AverageLatency(us), 1119.3935767005785
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 87231
[READ], 95thPercentileLatency(us), 2345
[READ], 99thPercentileLatency(us), 5979
[READ], Return=OK, 5013
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4355
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4355
[UPDATE], Operations, 1447
[UPDATE], AverageLatency(us), 7621.409122322046
[UPDATE], MinLatency(us), 2632
[UPDATE], MaxLatency(us), 89343
[UPDATE], 95thPercentileLatency(us), 12959
[UPDATE], 99thPercentileLatency(us), 20175
[UPDATE], Return=OK, 1447
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 7661.1865423051295
[INSERT], MinLatency(us), 2680
[INSERT], MaxLatency(us), 90943
[INSERT], 95thPercentileLatency(us), 12599
[INSERT], 99thPercentileLatency(us), 18735
[INSERT], Return=OK, 1501
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 1898.8911230995586
[SCAN], MinLatency(us), 420
[SCAN], MaxLatency(us), 85951
[SCAN], 95thPercentileLatency(us), 4483
[SCAN], 99thPercentileLatency(us), 12807
[SCAN], Return=OK, 2039
