mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2644
[OVERALL], Throughput(ops/sec), 3782.1482602118003
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 2.08018154311649
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.08018154311649
[READ], Operations, 5017
[READ], AverageLatency(us), 1097.727127765597
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 85311
[READ], 95thPercentileLatency(us), 2411
[READ], 99thPercentileLatency(us), 6103
[READ], Return=OK, 5017
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4135
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4135
[INSERT], Operations, 1555
[INSERT], AverageLatency(us), 7839.939549839229
[INSERT], MinLatency(us), 2548
[INSERT], MaxLatency(us), 85567
[INSERT], 95thPercentileLatency(us), 12199
[INSERT], 99thPercentileLatency(us), 22303
[INSERT], Return=OK, 1555
[UPDATE], Operations, 1449
[UPDATE], AverageLatency(us), 7550.0227743271225
[UPDATE], MinLatency(us), 2888
[UPDATE], MaxLatency(us), 35295
[UPDATE], 95thPercentileLatency(us), 11927
[UPDATE], 99thPercentileLatency(us), 21999
[UPDATE], Return=OK, 1449
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 2117.098534613441
[SCAN], MinLatency(us), 436
[SCAN], MaxLatency(us), 91135
[SCAN], 95thPercentileLatency(us), 4791
[SCAN], 99thPercentileLatency(us), 17311
[SCAN], Return=OK, 1979
