mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2741
[OVERALL], Throughput(ops/sec), 3648.3035388544326
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.116016052535571
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.116016052535571
[READ], Operations, 4913
[READ], AverageLatency(us), 1150.3445959698759
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 90879
[READ], 95thPercentileLatency(us), 2417
[READ], 99thPercentileLatency(us), 5867
[READ], Return=OK, 4913
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 372.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5935
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5935
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 7774.044224422442
[INSERT], MinLatency(us), 2560
[INSERT], MaxLatency(us), 91839
[INSERT], 95thPercentileLatency(us), 12863
[INSERT], 99thPercentileLatency(us), 17295
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 7935.724228496389
[UPDATE], MinLatency(us), 2678
[UPDATE], MaxLatency(us), 91007
[UPDATE], 95thPercentileLatency(us), 13447
[UPDATE], 99thPercentileLatency(us), 21759
[UPDATE], Return=OK, 1523
[SCAN], Operations, 2049
[SCAN], AverageLatency(us), 2105.6661786237187
[SCAN], MinLatency(us), 446
[SCAN], MaxLatency(us), 94783
[SCAN], 95thPercentileLatency(us), 5103
[SCAN], 99thPercentileLatency(us), 13735
[SCAN], Return=OK, 2049
