mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2726
[OVERALL], Throughput(ops/sec), 3668.378576669112
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1643433602347764
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.1643433602347764
[READ], Operations, 4886
[READ], AverageLatency(us), 1127.3839541547277
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 88575
[READ], 95thPercentileLatency(us), 2517
[READ], 99thPercentileLatency(us), 6563
[READ], Return=OK, 4886
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 284.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 4503
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 7750.042105263158
[UPDATE], MinLatency(us), 2530
[UPDATE], MaxLatency(us), 85503
[UPDATE], 95thPercentileLatency(us), 12943
[UPDATE], 99thPercentileLatency(us), 19935
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 7779.519374575119
[INSERT], MinLatency(us), 2610
[INSERT], MaxLatency(us), 84927
[INSERT], 95thPercentileLatency(us), 13383
[INSERT], 99thPercentileLatency(us), 17935
[INSERT], Return=OK, 1471
[SCAN], Operations, 2123
[SCAN], AverageLatency(us), 2143.2411681582666
[SCAN], MinLatency(us), 405
[SCAN], MaxLatency(us), 93887
[SCAN], 95thPercentileLatency(us), 5291
[SCAN], 99thPercentileLatency(us), 14919
[SCAN], Return=OK, 2123
