mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6551
[OVERALL], Throughput(ops/sec), 1526.4845061822623
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9616852388948253
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.9616852388948253
[READ], Operations, 4919
[READ], AverageLatency(us), 8875.623704004878
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 139391
[READ], 95thPercentileLatency(us), 18447
[READ], 99thPercentileLatency(us), 34623
[READ], Return=OK, 4919
[READ], Return=NOT_FOUND, 48
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 367.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5851
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5851
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 9922.260347129506
[INSERT], MinLatency(us), 1148
[INSERT], MaxLatency(us), 146047
[INSERT], 95thPercentileLatency(us), 20367
[INSERT], 99thPercentileLatency(us), 31775
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 10255.944623309722
[UPDATE], MinLatency(us), 1690
[UPDATE], MaxLatency(us), 69439
[UPDATE], 95thPercentileLatency(us), 21055
[UPDATE], 99thPercentileLatency(us), 36351
[UPDATE], Return=OK, 1553
[READ-FAILED], Operations, 48
[READ-FAILED], AverageLatency(us), 7351.791666666667
[READ-FAILED], MinLatency(us), 4700
[READ-FAILED], MaxLatency(us), 15455
[READ-FAILED], 95thPercentileLatency(us), 13967
[READ-FAILED], 99thPercentileLatency(us), 15455
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 10288.726034308778
[SCAN], MinLatency(us), 2256
[SCAN], MaxLatency(us), 143615
[SCAN], 95thPercentileLatency(us), 20143
[SCAN], 99thPercentileLatency(us), 37919
[SCAN], Return=OK, 1982
