mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6535
[OVERALL], Throughput(ops/sec), 1530.221882172915
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9793420045906656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.9793420045906656
[READ], Operations, 4909
[READ], AverageLatency(us), 8712.143002648198
[READ], MinLatency(us), 898
[READ], MaxLatency(us), 160511
[READ], 95thPercentileLatency(us), 18895
[READ], 99thPercentileLatency(us), 35935
[READ], Return=OK, 4909
[READ], Return=NOT_FOUND, 73
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5427
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 10492.977257959714
[UPDATE], MinLatency(us), 2206
[UPDATE], MaxLatency(us), 151679
[UPDATE], 95thPercentileLatency(us), 20783
[UPDATE], 99thPercentileLatency(us), 39135
[UPDATE], Return=OK, 1539
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 10203.181225554106
[INSERT], MinLatency(us), 1085
[INSERT], MaxLatency(us), 167807
[INSERT], 95thPercentileLatency(us), 21375
[INSERT], 99thPercentileLatency(us), 41023
[INSERT], Return=OK, 1534
[READ-FAILED], Operations, 73
[READ-FAILED], AverageLatency(us), 7822.41095890411
[READ-FAILED], MinLatency(us), 4564
[READ-FAILED], MaxLatency(us), 16559
[READ-FAILED], 95thPercentileLatency(us), 12079
[READ-FAILED], 99thPercentileLatency(us), 14143
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 10326.743958868894
[SCAN], MinLatency(us), 1321
[SCAN], MaxLatency(us), 182015
[SCAN], 95thPercentileLatency(us), 21407
[SCAN], 99thPercentileLatency(us), 42655
[SCAN], Return=OK, 1945
