mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6974
[OVERALL], Throughput(ops/sec), 1433.8973329509606
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9750501864066533
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.9750501864066533
[READ], Operations, 5031
[READ], AverageLatency(us), 9381.010733452595
[READ], MinLatency(us), 689
[READ], MaxLatency(us), 93567
[READ], 95thPercentileLatency(us), 18063
[READ], 99thPercentileLatency(us), 36319
[READ], Return=OK, 5031
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 387.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6167
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6167
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 10892.960732984293
[INSERT], MinLatency(us), 1522
[INSERT], MaxLatency(us), 92031
[INSERT], 95thPercentileLatency(us), 20655
[INSERT], 99thPercentileLatency(us), 43327
[INSERT], Return=OK, 1528
[UPDATE], Operations, 1415
[UPDATE], AverageLatency(us), 11430.680565371025
[UPDATE], MinLatency(us), 1553
[UPDATE], MaxLatency(us), 59391
[UPDATE], 95thPercentileLatency(us), 21967
[UPDATE], 99thPercentileLatency(us), 37919
[UPDATE], Return=OK, 1415
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 8638.133333333333
[READ-FAILED], MinLatency(us), 5372
[READ-FAILED], MaxLatency(us), 23871
[READ-FAILED], 95thPercentileLatency(us), 13495
[READ-FAILED], 99thPercentileLatency(us), 23871
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 11252.286072144288
[SCAN], MinLatency(us), 1712
[SCAN], MaxLatency(us), 102463
[SCAN], 95thPercentileLatency(us), 21535
[SCAN], 99thPercentileLatency(us), 39423
[SCAN], Return=OK, 1996
