mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5417
[OVERALL], Throughput(ops/sec), 1846.0402436773122
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.070703341332841
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.070703341332841
[READ], Operations, 4915
[READ], AverageLatency(us), 9385.076907426246
[READ], MinLatency(us), 913
[READ], MaxLatency(us), 150783
[READ], 95thPercentileLatency(us), 16383
[READ], 99thPercentileLatency(us), 26623
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4799
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4799
[UPDATE], Operations, 1552
[UPDATE], AverageLatency(us), 2913.33956185567
[UPDATE], MinLatency(us), 976
[UPDATE], MaxLatency(us), 83327
[UPDATE], 95thPercentileLatency(us), 6279
[UPDATE], 99thPercentileLatency(us), 22207
[UPDATE], Return=OK, 1552
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 2744.7153532608695
[INSERT], MinLatency(us), 871
[INSERT], MaxLatency(us), 78783
[INSERT], 95thPercentileLatency(us), 5787
[INSERT], 99thPercentileLatency(us), 22639
[INSERT], Return=OK, 1472
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 8575.34375
[READ-FAILED], MinLatency(us), 2648
[READ-FAILED], MaxLatency(us), 24767
[READ-FAILED], 95thPercentileLatency(us), 12751
[READ-FAILED], 99thPercentileLatency(us), 24767
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 10992.059635288319
[SCAN], MinLatency(us), 1762
[SCAN], MaxLatency(us), 159359
[SCAN], 95thPercentileLatency(us), 18511
[SCAN], 99thPercentileLatency(us), 37855
[SCAN], Return=OK, 2029
