mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5209
[OVERALL], Throughput(ops/sec), 1919.754271453254
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1710501055864848
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.1710501055864848
[READ], Operations, 5009
[READ], AverageLatency(us), 8939.79936114993
[READ], MinLatency(us), 898
[READ], MaxLatency(us), 143487
[READ], 95thPercentileLatency(us), 15199
[READ], 99thPercentileLatency(us), 31167
[READ], Return=OK, 5009
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 457.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7303
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7303
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 2611.563749138525
[INSERT], MinLatency(us), 912
[INSERT], MaxLatency(us), 85375
[INSERT], 95thPercentileLatency(us), 4947
[INSERT], 99thPercentileLatency(us), 15959
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 2678.9618671926364
[UPDATE], MinLatency(us), 1043
[UPDATE], MaxLatency(us), 34559
[UPDATE], 95thPercentileLatency(us), 5551
[UPDATE], 99thPercentileLatency(us), 16383
[UPDATE], Return=OK, 1521
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 9910.72
[READ-FAILED], MinLatency(us), 4348
[READ-FAILED], MaxLatency(us), 26783
[READ-FAILED], 95thPercentileLatency(us), 15703
[READ-FAILED], 99thPercentileLatency(us), 26783
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 10583.100300902708
[SCAN], MinLatency(us), 1695
[SCAN], MaxLatency(us), 161279
[SCAN], 95thPercentileLatency(us), 17375
[SCAN], 99thPercentileLatency(us), 35999
[SCAN], Return=OK, 1994
