mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5086
[OVERALL], Throughput(ops/sec), 1966.1816751867873
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1403853716083368
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1403853716083368
[READ], Operations, 5047
[READ], AverageLatency(us), 8671.985535961958
[READ], MinLatency(us), 822
[READ], MaxLatency(us), 168703
[READ], 95thPercentileLatency(us), 13383
[READ], 99thPercentileLatency(us), 23279
[READ], Return=OK, 5047
[READ], Return=NOT_FOUND, 40
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4711
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4711
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 2524.0992522093816
[INSERT], MinLatency(us), 924
[INSERT], MaxLatency(us), 77055
[INSERT], 95thPercentileLatency(us), 5083
[INSERT], 99thPercentileLatency(us), 12527
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 2775.0921409214093
[UPDATE], MinLatency(us), 979
[UPDATE], MaxLatency(us), 79615
[UPDATE], 95thPercentileLatency(us), 5139
[UPDATE], 99thPercentileLatency(us), 13479
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 40
[READ-FAILED], AverageLatency(us), 8581.45
[READ-FAILED], MinLatency(us), 5068
[READ-FAILED], MaxLatency(us), 13975
[READ-FAILED], 95thPercentileLatency(us), 12855
[READ-FAILED], 99thPercentileLatency(us), 13975
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 9743.039674465921
[SCAN], MinLatency(us), 1200
[SCAN], MaxLatency(us), 169087
[SCAN], 95thPercentileLatency(us), 15215
[SCAN], 99thPercentileLatency(us), 27535
[SCAN], Return=OK, 1966
