mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6590
[OVERALL], Throughput(ops/sec), 1517.4506828528072
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1229135053110775
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.1229135053110775
[READ], Operations, 5075
[READ], AverageLatency(us), 4014.4843349753696
[READ], MinLatency(us), 709
[READ], MaxLatency(us), 154495
[READ], 95thPercentileLatency(us), 6739
[READ], 99thPercentileLatency(us), 15919
[READ], Return=OK, 5075
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 309.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4911
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4911
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 20504.897540983606
[UPDATE], MinLatency(us), 6004
[UPDATE], MaxLatency(us), 179583
[UPDATE], 95thPercentileLatency(us), 34431
[UPDATE], 99thPercentileLatency(us), 48959
[UPDATE], Return=OK, 1464
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 20941.11788617886
[INSERT], MinLatency(us), 7700
[INSERT], MaxLatency(us), 185983
[INSERT], 95thPercentileLatency(us), 33823
[INSERT], 99thPercentileLatency(us), 54687
[INSERT], Return=OK, 1476
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 5125.765743073048
[SCAN], MinLatency(us), 1093
[SCAN], MaxLatency(us), 173055
[SCAN], 95thPercentileLatency(us), 9119
[SCAN], 99thPercentileLatency(us), 22079
[SCAN], Return=OK, 1985
