mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7093
[OVERALL], Throughput(ops/sec), 1409.8406880022558
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0855773297617368
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.0855773297617368
[READ], Operations, 5029
[READ], AverageLatency(us), 4622.617617816663
[READ], MinLatency(us), 729
[READ], MaxLatency(us), 201727
[READ], 95thPercentileLatency(us), 8199
[READ], 99thPercentileLatency(us), 18207
[READ], Return=OK, 5029
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5495
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5495
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 22406.618828176433
[INSERT], MinLatency(us), 5876
[INSERT], MaxLatency(us), 224895
[INSERT], 95thPercentileLatency(us), 40191
[INSERT], 99thPercentileLatency(us), 67967
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1445
[UPDATE], AverageLatency(us), 22086.023529411767
[UPDATE], MinLatency(us), 6108
[UPDATE], MaxLatency(us), 224383
[UPDATE], 95thPercentileLatency(us), 38495
[UPDATE], 99thPercentileLatency(us), 75007
[UPDATE], Return=OK, 1445
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 5637.7149975087195
[SCAN], MinLatency(us), 1253
[SCAN], MaxLatency(us), 198399
[SCAN], 95thPercentileLatency(us), 10535
[SCAN], 99thPercentileLatency(us), 19855
[SCAN], Return=OK, 2007
