mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7008
[OVERALL], Throughput(ops/sec), 1426.9406392694063
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1130136986301369
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.1130136986301369
[READ], Operations, 4934
[READ], AverageLatency(us), 4323.006890960681
[READ], MinLatency(us), 757
[READ], MaxLatency(us), 194175
[READ], 95thPercentileLatency(us), 7695
[READ], 99thPercentileLatency(us), 16767
[READ], Return=OK, 4934
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 328.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5219
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5219
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 22293.0126413839
[UPDATE], MinLatency(us), 6012
[UPDATE], MaxLatency(us), 244991
[UPDATE], 95thPercentileLatency(us), 43199
[UPDATE], 99thPercentileLatency(us), 68863
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 22665.014354066985
[INSERT], MinLatency(us), 8336
[INSERT], MaxLatency(us), 245503
[INSERT], 95thPercentileLatency(us), 43647
[INSERT], 99thPercentileLatency(us), 65855
[INSERT], Return=OK, 1463
[SCAN], Operations, 2100
[SCAN], AverageLatency(us), 5514.028095238095
[SCAN], MinLatency(us), 1206
[SCAN], MaxLatency(us), 194431
[SCAN], 95thPercentileLatency(us), 10711
[SCAN], 99thPercentileLatency(us), 26863
[SCAN], Return=OK, 2100
