18:40:02.258 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3183
[OVERALL], Throughput(ops/sec), 314.16902293433867
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 23
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7225887527489789
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 23
[TOTAL_GC_TIME_%], Time(%), 0.7225887527489789
[READ], Operations, 495
[READ], AverageLatency(us), 575417.3555555556
[READ], MinLatency(us), 1237
[READ], MaxLatency(us), 1393663
[READ], 95thPercentileLatency(us), 1136639
[READ], 99thPercentileLatency(us), 1383423
[READ], Return=OK, 495
[CLEANUP], Operations, 321
[CLEANUP], AverageLatency(us), 13.838006230529595
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3531
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 55
[UPDATE], Operations, 505
[UPDATE], AverageLatency(us), 611395.100990099
[UPDATE], MinLatency(us), 3168
[UPDATE], MaxLatency(us), 1397759
[UPDATE], 95thPercentileLatency(us), 1282047
[UPDATE], 99thPercentileLatency(us), 1389567
[UPDATE], Return=OK, 505
