11:32:36.242 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:32:36.245 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 72265
[OVERALL], Throughput(ops/sec), 138.3795751747042
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18127724347886254
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.18127724347886254
[READ], Operations, 5054
[READ], AverageLatency(us), 24099.742975860703
[READ], MinLatency(us), 225
[READ], MaxLatency(us), 1465343
[READ], 95thPercentileLatency(us), 70975
[READ], 99thPercentileLatency(us), 372479
[READ], Return=OK, 5054
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 648.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3859
[CLEANUP], 95thPercentileLatency(us), 3859
[CLEANUP], 99thPercentileLatency(us), 3859
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 91265.62395543176
[INSERT], MinLatency(us), 15376
[INSERT], MaxLatency(us), 1252351
[INSERT], 95thPercentileLatency(us), 166911
[INSERT], 99thPercentileLatency(us), 691711
[INSERT], Return=OK, 1436
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 85959.84813559322
[UPDATE], MinLatency(us), 15144
[UPDATE], MaxLatency(us), 1469439
[UPDATE], 95thPercentileLatency(us), 167039
[UPDATE], 99thPercentileLatency(us), 670207
[UPDATE], Return=OK, 1475
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 23019.577886977888
[SCAN], MinLatency(us), 364
[SCAN], MaxLatency(us), 712703
[SCAN], 95thPercentileLatency(us), 70783
[SCAN], 99thPercentileLatency(us), 119487
[SCAN], Return=OK, 2035
