11:25:30.805 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:25:30.810 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 90545
[OVERALL], Throughput(ops/sec), 110.44232149759787
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11265116792754984
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.11265116792754984
[READ], Operations, 5056
[READ], AverageLatency(us), 1368.4865506329113
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 14359
[READ], 95thPercentileLatency(us), 3137
[READ], 99thPercentileLatency(us), 4363
[READ], Return=OK, 5056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2653.0
[CLEANUP], MinLatency(us), 2652
[CLEANUP], MaxLatency(us), 2653
[CLEANUP], 95thPercentileLatency(us), 2653
[CLEANUP], 99thPercentileLatency(us), 2653
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 26832.89156626506
[INSERT], MinLatency(us), 5128
[INSERT], MaxLatency(us), 562175
[INSERT], 95thPercentileLatency(us), 40479
[INSERT], 99thPercentileLatency(us), 367615
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 25400.50702341137
[UPDATE], MinLatency(us), 5264
[UPDATE], MaxLatency(us), 416255
[UPDATE], 95thPercentileLatency(us), 37439
[UPDATE], 99thPercentileLatency(us), 365311
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1955
[SCAN], AverageLatency(us), 2662.192327365729
[SCAN], MinLatency(us), 347
[SCAN], MaxLatency(us), 24591
[SCAN], 95thPercentileLatency(us), 5767
[SCAN], 99thPercentileLatency(us), 7459
[SCAN], Return=OK, 1955
