18:36:12.035 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2800
[OVERALL], Throughput(ops/sec), 357.14285714285717
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.071428571428571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.071428571428571
[READ], Operations, 494
[READ], AverageLatency(us), 146551.4939271255
[READ], MinLatency(us), 6108
[READ], MaxLatency(us), 547327
[READ], 95thPercentileLatency(us), 474111
[READ], 99thPercentileLatency(us), 532991
[READ], Return=OK, 494
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 50.36065573770492
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2897
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 40
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 147221.95652173914
[UPDATE], MinLatency(us), 6352
[UPDATE], MaxLatency(us), 550911
[UPDATE], 95thPercentileLatency(us), 322559
[UPDATE], 99thPercentileLatency(us), 529919
[UPDATE], Return=OK, 506
