18:36:58.744 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2520
[OVERALL], Throughput(ops/sec), 396.8253968253968
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9523809523809524
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.9523809523809524
[READ], Operations, 510
[READ], AverageLatency(us), 235343.01176470588
[READ], MinLatency(us), 1273
[READ], MaxLatency(us), 659967
[READ], 95thPercentileLatency(us), 604671
[READ], 99thPercentileLatency(us), 637439
[READ], Return=OK, 510
[CLEANUP], Operations, 121
[CLEANUP], AverageLatency(us), 73.54545454545455
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8607
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 65
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 251273.7612244898
[UPDATE], MinLatency(us), 1557
[UPDATE], MaxLatency(us), 699391
[UPDATE], 95thPercentileLatency(us), 614911
[UPDATE], 99thPercentileLatency(us), 668671
[UPDATE], Return=OK, 490
