18:40:31.293 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2361
[OVERALL], Throughput(ops/sec), 423.5493434985176
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6518424396442184
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 1.6518424396442184
[READ], Operations, 482
[READ], AverageLatency(us), 466822.5767634855
[READ], MinLatency(us), 1221
[READ], MaxLatency(us), 910847
[READ], 95thPercentileLatency(us), 851967
[READ], 99thPercentileLatency(us), 882175
[READ], Return=OK, 482
[CLEANUP], Operations, 341
[CLEANUP], AverageLatency(us), 9.519061583577713
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2283
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 493317.3976833977
[UPDATE], MinLatency(us), 2860
[UPDATE], MaxLatency(us), 1173503
[UPDATE], 95thPercentileLatency(us), 1018879
[UPDATE], 99thPercentileLatency(us), 1110015
[UPDATE], Return=OK, 518
