18:41:14.919 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2664
[OVERALL], Throughput(ops/sec), 375.37537537537537
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4774774774774775
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.4774774774774775
[READ], Operations, 529
[READ], AverageLatency(us), 569159.9716446125
[READ], MinLatency(us), 1214
[READ], MaxLatency(us), 1570815
[READ], 95thPercentileLatency(us), 1502207
[READ], 99thPercentileLatency(us), 1549311
[READ], Return=OK, 529
[CLEANUP], Operations, 401
[CLEANUP], AverageLatency(us), 29.18204488778055
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10951
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 471
[UPDATE], AverageLatency(us), 593169.5626326964
[UPDATE], MinLatency(us), 2894
[UPDATE], MaxLatency(us), 1811455
[UPDATE], 95thPercentileLatency(us), 1581055
[UPDATE], 99thPercentileLatency(us), 1763327
[UPDATE], Return=OK, 471
