18:41:39.637 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2643
[OVERALL], Throughput(ops/sec), 378.35792659856224
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7945516458569807
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 0.7945516458569807
[READ], Operations, 494
[READ], AverageLatency(us), 538720.0688259109
[READ], MinLatency(us), 1281
[READ], MaxLatency(us), 1567743
[READ], 95thPercentileLatency(us), 1188863
[READ], 99thPercentileLatency(us), 1555455
[READ], Return=OK, 494
[CLEANUP], Operations, 421
[CLEANUP], AverageLatency(us), 9.042755344418053
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2561
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 52
[UPDATE], Operations, 506
[UPDATE], AverageLatency(us), 585116.8893280632
[UPDATE], MinLatency(us), 1938
[UPDATE], MaxLatency(us), 1571839
[UPDATE], 95thPercentileLatency(us), 1204223
[UPDATE], 99thPercentileLatency(us), 1557503
[UPDATE], Return=OK, 506
