12:15:13.091 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:15:13.094 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 88441
[OVERALL], Throughput(ops/sec), 113.06973010255425
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24762270892459382
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.24762270892459382
[READ], Operations, 5033
[READ], AverageLatency(us), 508927.65249354264
[READ], MinLatency(us), 2304
[READ], MaxLatency(us), 2928639
[READ], 95thPercentileLatency(us), 1163263
[READ], 99thPercentileLatency(us), 1485823
[READ], Return=OK, 5033
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 83.14754098360656
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 573509.2421052632
[UPDATE], MinLatency(us), 75712
[UPDATE], MaxLatency(us), 2955263
[UPDATE], 95thPercentileLatency(us), 1216511
[UPDATE], 99thPercentileLatency(us), 1567743
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 603167.9674355495
[INSERT], MinLatency(us), 51360
[INSERT], MaxLatency(us), 2932735
[INSERT], 95thPercentileLatency(us), 1243135
[INSERT], 99thPercentileLatency(us), 1637375
[INSERT], Return=OK, 1474
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 508666.9113025849
[SCAN], MinLatency(us), 10408
[SCAN], MaxLatency(us), 2867199
[SCAN], 95thPercentileLatency(us), 1168383
[SCAN], 99thPercentileLatency(us), 1505279
[SCAN], Return=OK, 1973
