12:43:12.299 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:43:12.311 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 88690
[OVERALL], Throughput(ops/sec), 112.75228323373548
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16574585635359115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.16574585635359115
[READ], Operations, 4914
[READ], AverageLatency(us), 767406.2584452585
[READ], MinLatency(us), 1914
[READ], MaxLatency(us), 3790847
[READ], 95thPercentileLatency(us), 1458175
[READ], 99thPercentileLatency(us), 1791999
[READ], Return=OK, 4914
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 53.23076923076923
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 29
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 877858.933680104
[INSERT], MinLatency(us), 125184
[INSERT], MaxLatency(us), 3878911
[INSERT], 95thPercentileLatency(us), 1522687
[INSERT], 99thPercentileLatency(us), 3303423
[INSERT], Return=OK, 1538
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 848091.7567917205
[UPDATE], MinLatency(us), 107776
[UPDATE], MaxLatency(us), 3839999
[UPDATE], 95thPercentileLatency(us), 1519615
[UPDATE], 99thPercentileLatency(us), 2285567
[UPDATE], Return=OK, 1546
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 772756.8251748251
[SCAN], MinLatency(us), 2830
[SCAN], MaxLatency(us), 3839999
[SCAN], 95thPercentileLatency(us), 1459199
[SCAN], 99thPercentileLatency(us), 1856511
[SCAN], Return=OK, 2002
