18:36:45.451 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2537
[OVERALL], Throughput(ops/sec), 394.16633819471815
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8131651556957036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 1.8131651556957036
[READ], Operations, 508
[READ], AverageLatency(us), 214760.25196850393
[READ], MinLatency(us), 69504
[READ], MaxLatency(us), 527871
[READ], 95thPercentileLatency(us), 463103
[READ], 99thPercentileLatency(us), 508671
[READ], Return=OK, 508
[CLEANUP], Operations, 101
[CLEANUP], AverageLatency(us), 37.9009900990099
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3607
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 210593.62601626015
[UPDATE], MinLatency(us), 70080
[UPDATE], MaxLatency(us), 536575
[UPDATE], 95thPercentileLatency(us), 413951
[UPDATE], 99thPercentileLatency(us), 485631
[UPDATE], Return=OK, 492
