12:27:55.205 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:27:55.208 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 73922
[OVERALL], Throughput(ops/sec), 135.27772516977353
[TOTAL_GCS_PS_Scavenge], Count, 30
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 270
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3652498579583886
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 30
[TOTAL_GC_TIME], Time(ms), 270
[TOTAL_GC_TIME_%], Time(%), 0.3652498579583886
[READ], Operations, 5059
[READ], AverageLatency(us), 534545.7121960862
[READ], MinLatency(us), 1145
[READ], MaxLatency(us), 3088383
[READ], 95thPercentileLatency(us), 1169407
[READ], 99thPercentileLatency(us), 1392639
[READ], Return=OK, 5059
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 90.61842105263158
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6531
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 593564.8043331077
[UPDATE], MinLatency(us), 54656
[UPDATE], MaxLatency(us), 3088383
[UPDATE], 95thPercentileLatency(us), 1230847
[UPDATE], 99thPercentileLatency(us), 1395711
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 619361.9178451179
[INSERT], MinLatency(us), 50432
[INSERT], MaxLatency(us), 3321855
[INSERT], 95thPercentileLatency(us), 1259519
[INSERT], 99thPercentileLatency(us), 2705407
[INSERT], Return=OK, 1485
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 528593.8165740273
[SCAN], MinLatency(us), 3088
[SCAN], MaxLatency(us), 2990079
[SCAN], 95thPercentileLatency(us), 1144831
[SCAN], 99thPercentileLatency(us), 1422335
[SCAN], Return=OK, 1979
