12:12:09.322 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:12:09.325 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 86695
[OVERALL], Throughput(ops/sec), 115.3469058192514
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 194
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2237729972893477
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 194
[TOTAL_GC_TIME_%], Time(%), 0.2237729972893477
[READ], Operations, 5048
[READ], AverageLatency(us), 448570.49148177495
[READ], MinLatency(us), 518
[READ], MaxLatency(us), 3110911
[READ], 95thPercentileLatency(us), 1080319
[READ], 99thPercentileLatency(us), 1309695
[READ], Return=OK, 5048
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 34.089285714285715
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1477
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 54
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 524519.1183673469
[UPDATE], MinLatency(us), 40000
[UPDATE], MaxLatency(us), 3117055
[UPDATE], 95thPercentileLatency(us), 1128447
[UPDATE], 99thPercentileLatency(us), 1339391
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 555593.1122994652
[INSERT], MinLatency(us), 65600
[INSERT], MaxLatency(us), 3155967
[INSERT], 95thPercentileLatency(us), 1179647
[INSERT], 99thPercentileLatency(us), 2240511
[INSERT], Return=OK, 1496
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 458482.0055387714
[SCAN], MinLatency(us), 1619
[SCAN], MaxLatency(us), 2977791
[SCAN], 95thPercentileLatency(us), 1075199
[SCAN], 99thPercentileLatency(us), 1318911
[SCAN], Return=OK, 1986
