18:42:16.396 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3234
[OVERALL], Throughput(ops/sec), 309.2145949288806
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0822510822510822
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 1.0822510822510822
[READ], Operations, 506
[READ], AverageLatency(us), 860258.1442687747
[READ], MinLatency(us), 1110
[READ], MaxLatency(us), 2107391
[READ], 95thPercentileLatency(us), 1972223
[READ], 99thPercentileLatency(us), 2097151
[READ], Return=OK, 506
[CLEANUP], Operations, 461
[CLEANUP], AverageLatency(us), 4.154013015184382
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1607
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 494
[UPDATE], AverageLatency(us), 881392.8016194332
[UPDATE], MinLatency(us), 1859
[UPDATE], MaxLatency(us), 2123775
[UPDATE], 95thPercentileLatency(us), 1974271
[UPDATE], 99thPercentileLatency(us), 2101247
[UPDATE], Return=OK, 494
