12:44:43.047 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:44:43.050 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 70660
[OVERALL], Throughput(ops/sec), 141.52278516841213
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11746391168978206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.11746391168978206
[READ], Operations, 4948
[READ], AverageLatency(us), 640557.8949070332
[READ], MinLatency(us), 1511
[READ], MaxLatency(us), 2111487
[READ], 95thPercentileLatency(us), 1244159
[READ], 99thPercentileLatency(us), 1585151
[READ], Return=OK, 4948
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 70.11458333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6415
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 34
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 708898.366734833
[UPDATE], MinLatency(us), 59456
[UPDATE], MaxLatency(us), 2042879
[UPDATE], 95thPercentileLatency(us), 1303551
[UPDATE], 99thPercentileLatency(us), 1833983
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 717309.3056994819
[INSERT], MinLatency(us), 33344
[INSERT], MaxLatency(us), 2111487
[INSERT], 95thPercentileLatency(us), 1332223
[INSERT], 99thPercentileLatency(us), 1778687
[INSERT], Return=OK, 1544
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 660319.9034786869
[SCAN], MinLatency(us), 2600
[SCAN], MaxLatency(us), 2071551
[SCAN], 95thPercentileLatency(us), 1276927
[SCAN], 99thPercentileLatency(us), 1701887
[SCAN], Return=OK, 2041
