18:39:44.971 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2100
[OVERALL], Throughput(ops/sec), 476.1904761904762
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3333333333333335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 3.3333333333333335
[READ], Operations, 483
[READ], AverageLatency(us), 428439.6107660456
[READ], MinLatency(us), 1127
[READ], MaxLatency(us), 1026559
[READ], 95thPercentileLatency(us), 996351
[READ], 99thPercentileLatency(us), 1009151
[READ], Return=OK, 483
[CLEANUP], Operations, 301
[CLEANUP], AverageLatency(us), 12.86046511627907
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2971
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 413563.7601547389
[UPDATE], MinLatency(us), 2674
[UPDATE], MaxLatency(us), 1136639
[UPDATE], 95thPercentileLatency(us), 991743
[UPDATE], 99thPercentileLatency(us), 1016319
[UPDATE], Return=OK, 517
