18:39:36.493 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3473
[OVERALL], Throughput(ops/sec), 287.93550244745177
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.785200115174201
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.785200115174201
[READ], Operations, 497
[READ], AverageLatency(us), 662590.8370221328
[READ], MinLatency(us), 1365
[READ], MaxLatency(us), 2044927
[READ], 95thPercentileLatency(us), 1818623
[READ], 99thPercentileLatency(us), 2022399
[READ], Return=OK, 497
[CLEANUP], Operations, 301
[CLEANUP], AverageLatency(us), 17.46843853820598
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 36
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 634010.3479125248
[UPDATE], MinLatency(us), 3408
[UPDATE], MaxLatency(us), 2127871
[UPDATE], 95thPercentileLatency(us), 1815551
[UPDATE], 99thPercentileLatency(us), 2044927
[UPDATE], Return=OK, 503
