18:40:19.267 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3274
[OVERALL], Throughput(ops/sec), 305.43677458766035
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0158827122785583
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.0158827122785583
[READ], Operations, 498
[READ], AverageLatency(us), 587056.702811245
[READ], MinLatency(us), 1207
[READ], MaxLatency(us), 1716223
[READ], 95thPercentileLatency(us), 1229823
[READ], 99thPercentileLatency(us), 1688575
[READ], Return=OK, 498
[CLEANUP], Operations, 341
[CLEANUP], AverageLatency(us), 15.390029325513197
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 587605.1952191235
[UPDATE], MinLatency(us), 2048
[UPDATE], MaxLatency(us), 1758207
[UPDATE], 95thPercentileLatency(us), 1233919
[UPDATE], 99thPercentileLatency(us), 1707007
[UPDATE], Return=OK, 502
