12:25:09.023 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:25:09.026 [Thread-70] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 67812
[OVERALL], Throughput(ops/sec), 147.46652509880258
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 166
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.24479443166401227
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 166
[TOTAL_GC_TIME_%], Time(%), 0.24479443166401227
[READ], Operations, 5103
[READ], AverageLatency(us), 453047.12541642174
[READ], MinLatency(us), 3784
[READ], MaxLatency(us), 1925119
[READ], 95thPercentileLatency(us), 1043967
[READ], 99thPercentileLatency(us), 1381375
[READ], Return=OK, 5103
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 81.91549295774648
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5359
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 498217.82643524697
[UPDATE], MinLatency(us), 74624
[UPDATE], MaxLatency(us), 1903615
[UPDATE], 95thPercentileLatency(us), 1093631
[UPDATE], 99thPercentileLatency(us), 1370111
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 521763.9194630872
[INSERT], MinLatency(us), 41952
[INSERT], MaxLatency(us), 1937407
[INSERT], 95thPercentileLatency(us), 1150975
[INSERT], 99thPercentileLatency(us), 1562623
[INSERT], Return=OK, 1490
[SCAN], Operations, 1909
[SCAN], AverageLatency(us), 456948.9800942902
[SCAN], MinLatency(us), 3842
[SCAN], MaxLatency(us), 1885183
[SCAN], 95thPercentileLatency(us), 1076223
[SCAN], 99thPercentileLatency(us), 1374207
[SCAN], Return=OK, 1909
