12:40:27.915 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:40:27.918 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 68591
[OVERALL], Throughput(ops/sec), 145.7917219460279
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22014550013850212
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.22014550013850212
[READ], Operations, 5002
[READ], AverageLatency(us), 591107.7880847661
[READ], MinLatency(us), 4200
[READ], MaxLatency(us), 2220031
[READ], 95thPercentileLatency(us), 1203199
[READ], 99thPercentileLatency(us), 1784831
[READ], Return=OK, 5002
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 74.38461538461539
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6135
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 54
[INSERT], Operations, 1564
[INSERT], AverageLatency(us), 656157.5601023018
[INSERT], MinLatency(us), 32352
[INSERT], MaxLatency(us), 2217983
[INSERT], 95thPercentileLatency(us), 1242111
[INSERT], 99thPercentileLatency(us), 1764351
[INSERT], Return=OK, 1564
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 661980.7009222661
[UPDATE], MinLatency(us), 40736
[UPDATE], MaxLatency(us), 2179071
[UPDATE], 95thPercentileLatency(us), 1279999
[UPDATE], 99thPercentileLatency(us), 2044927
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1916
[SCAN], AverageLatency(us), 583476.776617954
[SCAN], MinLatency(us), 46944
[SCAN], MaxLatency(us), 2177023
[SCAN], 95thPercentileLatency(us), 1159167
[SCAN], 99thPercentileLatency(us), 1604607
[SCAN], Return=OK, 1916
