12:06:47.819 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:06:47.822 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 73006
[OVERALL], Throughput(ops/sec), 136.9750431471386
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 148
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.20272306385776515
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 0.20272306385776515
[READ], Operations, 4946
[READ], AverageLatency(us), 349019.66781237366
[READ], MinLatency(us), 474
[READ], MaxLatency(us), 2815999
[READ], 95thPercentileLatency(us), 890367
[READ], 99thPercentileLatency(us), 1096703
[READ], Return=OK, 4946
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 29.176470588235293
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1300
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 412418.14002642006
[INSERT], MinLatency(us), 19248
[INSERT], MaxLatency(us), 2869247
[INSERT], 95thPercentileLatency(us), 959487
[INSERT], 99thPercentileLatency(us), 1176575
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 405001.2587776333
[UPDATE], MinLatency(us), 27392
[UPDATE], MaxLatency(us), 2902015
[UPDATE], 95thPercentileLatency(us), 964607
[UPDATE], 99thPercentileLatency(us), 1204223
[UPDATE], Return=OK, 1538
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 353962.2822177822
[SCAN], MinLatency(us), 878
[SCAN], MaxLatency(us), 2834431
[SCAN], 95thPercentileLatency(us), 889855
[SCAN], 99thPercentileLatency(us), 1099775
[SCAN], Return=OK, 2002
