18:42:20.282 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2641
[OVERALL], Throughput(ops/sec), 378.64445285876565
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.817493373722075
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1.817493373722075
[READ], Operations, 520
[READ], AverageLatency(us), 626692.5865384615
[READ], MinLatency(us), 906
[READ], MaxLatency(us), 1651711
[READ], 95thPercentileLatency(us), 1414143
[READ], 99thPercentileLatency(us), 1636351
[READ], Return=OK, 520
[CLEANUP], Operations, 461
[CLEANUP], AverageLatency(us), 6.27765726681128
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2481
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 616784.2104166667
[UPDATE], MinLatency(us), 1748
[UPDATE], MaxLatency(us), 1649663
[UPDATE], 95thPercentileLatency(us), 1375231
[UPDATE], 99thPercentileLatency(us), 1634303
[UPDATE], Return=OK, 480
