11:58:46.045 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:58:46.048 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 58751
[OVERALL], Throughput(ops/sec), 170.20986876819117
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2434001123385134
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.2434001123385134
[READ], Operations, 5061
[READ], AverageLatency(us), 221173.99407231773
[READ], MinLatency(us), 1655
[READ], MaxLatency(us), 1991679
[READ], 95thPercentileLatency(us), 609279
[READ], 99thPercentileLatency(us), 828415
[READ], Return=OK, 5061
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 74.51219512195122
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2853
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 2853
[UPDATE], Operations, 1415
[UPDATE], AverageLatency(us), 277121.85441696114
[UPDATE], MinLatency(us), 26752
[UPDATE], MaxLatency(us), 1995775
[UPDATE], 95thPercentileLatency(us), 670719
[UPDATE], 99thPercentileLatency(us), 920575
[UPDATE], Return=OK, 1415
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 280130.0253164557
[INSERT], MinLatency(us), 19904
[INSERT], MaxLatency(us), 1977343
[INSERT], 95thPercentileLatency(us), 683007
[INSERT], 99thPercentileLatency(us), 957951
[INSERT], Return=OK, 1501
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 221170.1344537815
[SCAN], MinLatency(us), 1757
[SCAN], MaxLatency(us), 1673215
[SCAN], 95thPercentileLatency(us), 615423
[SCAN], 99thPercentileLatency(us), 792063
[SCAN], Return=OK, 2023
