18:39:59.059 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2476
[OVERALL], Throughput(ops/sec), 403.8772213247173
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.938610662358643
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1.938610662358643
[READ], Operations, 510
[READ], AverageLatency(us), 493014.82549019606
[READ], MinLatency(us), 1338
[READ], MaxLatency(us), 1178623
[READ], 95thPercentileLatency(us), 1138687
[READ], 99thPercentileLatency(us), 1172479
[READ], Return=OK, 510
[CLEANUP], Operations, 321
[CLEANUP], AverageLatency(us), 15.93146417445483
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3535
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 489634.6081632653
[UPDATE], MinLatency(us), 2570
[UPDATE], MaxLatency(us), 1187839
[UPDATE], 95thPercentileLatency(us), 1139711
[UPDATE], 99thPercentileLatency(us), 1173503
[UPDATE], Return=OK, 490
