18:40:38.409 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2985
[OVERALL], Throughput(ops/sec), 335.00837520938023
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.675041876046901
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 1.675041876046901
[READ], Operations, 469
[READ], AverageLatency(us), 567708.8699360341
[READ], MinLatency(us), 1290
[READ], MaxLatency(us), 1773567
[READ], 95thPercentileLatency(us), 1426431
[READ], 99thPercentileLatency(us), 1759231
[READ], Return=OK, 469
[CLEANUP], Operations, 361
[CLEANUP], AverageLatency(us), 8.00831024930748
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2259
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 531
[UPDATE], AverageLatency(us), 610468.8644067796
[UPDATE], MinLatency(us), 2210
[UPDATE], MaxLatency(us), 1770495
[UPDATE], 95thPercentileLatency(us), 1429503
[UPDATE], 99thPercentileLatency(us), 1752063
[UPDATE], Return=OK, 531
