12:16:43.607 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:16:43.610 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 63244
[OVERALL], Throughput(ops/sec), 158.11776611220037
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 134
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2118778065903485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 0.2118778065903485
[READ], Operations, 4966
[READ], AverageLatency(us), 357014.8604510673
[READ], MinLatency(us), 2770
[READ], MaxLatency(us), 2154495
[READ], 95thPercentileLatency(us), 815103
[READ], 99thPercentileLatency(us), 1098751
[READ], Return=OK, 4966
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 70.1311475409836
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3831
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 65
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 414634.1567065073
[UPDATE], MinLatency(us), 73216
[UPDATE], MaxLatency(us), 2136063
[UPDATE], 95thPercentileLatency(us), 880639
[UPDATE], 99thPercentileLatency(us), 1242111
[UPDATE], Return=OK, 1506
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 422371.2340425532
[INSERT], MinLatency(us), 37696
[INSERT], MaxLatency(us), 2154495
[INSERT], 95thPercentileLatency(us), 886271
[INSERT], 99thPercentileLatency(us), 1257471
[INSERT], Return=OK, 1504
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 355573.5746047431
[SCAN], MinLatency(us), 3906
[SCAN], MaxLatency(us), 2136063
[SCAN], 95thPercentileLatency(us), 794111
[SCAN], 99thPercentileLatency(us), 1108991
[SCAN], Return=OK, 2024
