18:41:56.380 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1837
[OVERALL], Throughput(ops/sec), 544.3658138268917
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.340772999455634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 2.340772999455634
[READ], Operations, 544
[READ], AverageLatency(us), 457071.76102941175
[READ], MinLatency(us), 1106
[READ], MaxLatency(us), 1093631
[READ], 95thPercentileLatency(us), 985599
[READ], 99thPercentileLatency(us), 1034239
[READ], Return=OK, 544
[CLEANUP], Operations, 441
[CLEANUP], AverageLatency(us), 8.383219954648526
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1959
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 456
[UPDATE], AverageLatency(us), 447752.8157894737
[UPDATE], MinLatency(us), 1563
[UPDATE], MaxLatency(us), 1175551
[UPDATE], 95thPercentileLatency(us), 1013247
[UPDATE], 99thPercentileLatency(us), 1136639
[UPDATE], Return=OK, 456
