18:39:28.249 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3456
[OVERALL], Throughput(ops/sec), 289.35185185185185
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.099537037037037
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 1.099537037037037
[READ], Operations, 516
[READ], AverageLatency(us), 639111.4147286821
[READ], MinLatency(us), 1113
[READ], MaxLatency(us), 1315839
[READ], 95thPercentileLatency(us), 1185791
[READ], 99thPercentileLatency(us), 1254399
[READ], Return=OK, 516
[CLEANUP], Operations, 281
[CLEANUP], AverageLatency(us), 11.811387900355871
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2813
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 641937.2665289256
[UPDATE], MinLatency(us), 2274
[UPDATE], MaxLatency(us), 1277951
[UPDATE], 95thPercentileLatency(us), 1219583
[UPDATE], 99thPercentileLatency(us), 1258495
[UPDATE], Return=OK, 484
