18:41:22.312 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2409
[OVERALL], Throughput(ops/sec), 415.11000415110004
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.78497301784973
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 1.78497301784973
[READ], Operations, 500
[READ], AverageLatency(us), 593944.914
[READ], MinLatency(us), 1342
[READ], MaxLatency(us), 1429503
[READ], 95thPercentileLatency(us), 1401855
[READ], 99thPercentileLatency(us), 1424383
[READ], Return=OK, 500
[CLEANUP], Operations, 401
[CLEANUP], AverageLatency(us), 12.82294264339152
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 571928.872
[UPDATE], MinLatency(us), 2976
[UPDATE], MaxLatency(us), 1734655
[UPDATE], 95thPercentileLatency(us), 1395711
[UPDATE], 99thPercentileLatency(us), 1422335
[UPDATE], Return=OK, 500
