18:39:32.546 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3226
[OVERALL], Throughput(ops/sec), 309.98140111593307
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.2938623682579045
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 2.2938623682579045
[READ], Operations, 498
[READ], AverageLatency(us), 540858.1746987952
[READ], MinLatency(us), 1333
[READ], MaxLatency(us), 1159167
[READ], 95thPercentileLatency(us), 986111
[READ], 99thPercentileLatency(us), 1138687
[READ], Return=OK, 498
[CLEANUP], Operations, 281
[CLEANUP], AverageLatency(us), 17.14590747330961
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3909
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 24
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 552842.3107569721
[UPDATE], MinLatency(us), 2298
[UPDATE], MaxLatency(us), 1220607
[UPDATE], 95thPercentileLatency(us), 1007615
[UPDATE], 99thPercentileLatency(us), 1137663
[UPDATE], Return=OK, 502
