18:39:21.005 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2919
[OVERALL], Throughput(ops/sec), 342.58307639602606
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 70
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3980815347721824
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.3980815347721824
[READ], Operations, 483
[READ], AverageLatency(us), 479058.8488612836
[READ], MinLatency(us), 1267
[READ], MaxLatency(us), 1204223
[READ], 95thPercentileLatency(us), 925695
[READ], 99thPercentileLatency(us), 1091583
[READ], Return=OK, 483
[CLEANUP], Operations, 281
[CLEANUP], AverageLatency(us), 27.95373665480427
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6671
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 42
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 499617.5087040619
[UPDATE], MinLatency(us), 2226
[UPDATE], MaxLatency(us), 1409023
[UPDATE], 95thPercentileLatency(us), 1073151
[UPDATE], 99thPercentileLatency(us), 1191935
[UPDATE], Return=OK, 517
