18:38:37.550 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3629
[OVERALL], Throughput(ops/sec), 275.5580049600441
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.93689721686415
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 0.93689721686415
[READ], Operations, 512
[READ], AverageLatency(us), 626631.84375
[READ], MinLatency(us), 1179
[READ], MaxLatency(us), 1374207
[READ], 95thPercentileLatency(us), 1206271
[READ], 99thPercentileLatency(us), 1263615
[READ], Return=OK, 512
[CLEANUP], Operations, 241
[CLEANUP], AverageLatency(us), 52.56846473029046
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12183
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 679729.362704918
[UPDATE], MinLatency(us), 2692
[UPDATE], MaxLatency(us), 1373183
[UPDATE], 95thPercentileLatency(us), 1229823
[UPDATE], 99thPercentileLatency(us), 1352703
[UPDATE], Return=OK, 488
