12:33:25.129 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:33:25.133 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 69891
[OVERALL], Throughput(ops/sec), 143.07993876178622
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21605070753029718
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 0.21605070753029718
[READ], Operations, 5025
[READ], AverageLatency(us), 525345.4949253731
[READ], MinLatency(us), 1070
[READ], MaxLatency(us), 5279743
[READ], 95thPercentileLatency(us), 1096703
[READ], 99thPercentileLatency(us), 2848767
[READ], Return=OK, 5025
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 62.34567901234568
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 49
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 589801.8871515975
[UPDATE], MinLatency(us), 36384
[UPDATE], MaxLatency(us), 4419583
[UPDATE], 95thPercentileLatency(us), 1191935
[UPDATE], 99thPercentileLatency(us), 2912255
[UPDATE], Return=OK, 1471
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 646130.3792633015
[INSERT], MinLatency(us), 95296
[INSERT], MaxLatency(us), 5300223
[INSERT], 95thPercentileLatency(us), 1310719
[INSERT], 99thPercentileLatency(us), 4114431
[INSERT], Return=OK, 1466
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 551671.83562316
[SCAN], MinLatency(us), 2888
[SCAN], MaxLatency(us), 5218303
[SCAN], 95thPercentileLatency(us), 1195007
[SCAN], 99thPercentileLatency(us), 3133439
[SCAN], Return=OK, 2038
