18:37:22.176 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3030
[OVERALL], Throughput(ops/sec), 330.03300330033005
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6831683168316833
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 1.6831683168316833
[READ], Operations, 498
[READ], AverageLatency(us), 391875.9357429719
[READ], MinLatency(us), 5088
[READ], MaxLatency(us), 755711
[READ], 95thPercentileLatency(us), 703999
[READ], 99thPercentileLatency(us), 742911
[READ], Return=OK, 498
[CLEANUP], Operations, 161
[CLEANUP], AverageLatency(us), 32.18633540372671
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2857
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 35
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 409962.65338645416
[UPDATE], MinLatency(us), 14024
[UPDATE], MaxLatency(us), 1027583
[UPDATE], 95thPercentileLatency(us), 868863
[UPDATE], 99thPercentileLatency(us), 1003007
[UPDATE], Return=OK, 502
