12:03:59.822 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:03:59.826 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 82990
[OVERALL], Throughput(ops/sec), 120.49644535486203
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.165080130136161
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 0.165080130136161
[READ], Operations, 5009
[READ], AverageLatency(us), 352014.8788181274
[READ], MinLatency(us), 2864
[READ], MaxLatency(us), 2701311
[READ], 95thPercentileLatency(us), 972799
[READ], 99thPercentileLatency(us), 1122303
[READ], Return=OK, 5009
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 124.34782608695652
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5403
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 5403
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 435215.03160726296
[INSERT], MinLatency(us), 41152
[INSERT], MaxLatency(us), 2752511
[INSERT], 95thPercentileLatency(us), 1051647
[INSERT], 99thPercentileLatency(us), 1200127
[INSERT], Return=OK, 1487
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 420787.38522954093
[UPDATE], MinLatency(us), 34560
[UPDATE], MaxLatency(us), 2697215
[UPDATE], 95thPercentileLatency(us), 1035775
[UPDATE], 99thPercentileLatency(us), 1187839
[UPDATE], Return=OK, 1503
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 354687.56821589207
[SCAN], MinLatency(us), 8496
[SCAN], MaxLatency(us), 2695167
[SCAN], 95thPercentileLatency(us), 962047
[SCAN], 99thPercentileLatency(us), 1124351
[SCAN], Return=OK, 2001
