18:38:54.508 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2789
[OVERALL], Throughput(ops/sec), 358.55145213338113
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.541771244173539
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 1.541771244173539
[READ], Operations, 499
[READ], AverageLatency(us), 415911.08416833665
[READ], MinLatency(us), 1153
[READ], MaxLatency(us), 1079295
[READ], 95thPercentileLatency(us), 832511
[READ], 99thPercentileLatency(us), 1040383
[READ], Return=OK, 499
[CLEANUP], Operations, 241
[CLEANUP], AverageLatency(us), 29.09128630705394
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5755
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 252
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 423881.1756487026
[UPDATE], MinLatency(us), 4080
[UPDATE], MaxLatency(us), 1078271
[UPDATE], 95thPercentileLatency(us), 1009151
[UPDATE], 99thPercentileLatency(us), 1043455
[UPDATE], Return=OK, 501
