18:40:06.216 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3655
[OVERALL], Throughput(ops/sec), 273.59781121751024
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 75
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0519835841313268
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.0519835841313268
[READ], Operations, 466
[READ], AverageLatency(us), 724828.6416309013
[READ], MinLatency(us), 1022
[READ], MaxLatency(us), 1604607
[READ], 95thPercentileLatency(us), 1545215
[READ], 99thPercentileLatency(us), 1579007
[READ], Return=OK, 466
[CLEANUP], Operations, 321
[CLEANUP], AverageLatency(us), 24.36760124610592
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4927
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 534
[UPDATE], AverageLatency(us), 733217.5524344569
[UPDATE], MinLatency(us), 2790
[UPDATE], MaxLatency(us), 1600511
[UPDATE], 95thPercentileLatency(us), 1549311
[UPDATE], 99thPercentileLatency(us), 1576959
[UPDATE], Return=OK, 534
