18:37:52.121 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2692
[OVERALL], Throughput(ops/sec), 371.4710252600297
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5601783060921248
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.5601783060921248
[READ], Operations, 507
[READ], AverageLatency(us), 307422.0
[READ], MinLatency(us), 1016
[READ], MaxLatency(us), 762879
[READ], 95thPercentileLatency(us), 697343
[READ], 99thPercentileLatency(us), 752127
[READ], Return=OK, 507
[CLEANUP], Operations, 181
[CLEANUP], AverageLatency(us), 35.767955801104975
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6079
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 493
[UPDATE], AverageLatency(us), 336283.1480730223
[UPDATE], MinLatency(us), 8376
[UPDATE], MaxLatency(us), 994303
[UPDATE], 95thPercentileLatency(us), 717823
[UPDATE], 99thPercentileLatency(us), 883199
[UPDATE], Return=OK, 493
