12:23:39.836 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:23:39.839 [Thread-70] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 86504
[OVERALL], Throughput(ops/sec), 115.60159067788773
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 219
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25316748358457414
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 219
[TOTAL_GC_TIME_%], Time(%), 0.25316748358457414
[READ], Operations, 5046
[READ], AverageLatency(us), 584705.5887831947
[READ], MinLatency(us), 545
[READ], MaxLatency(us), 2938879
[READ], 95thPercentileLatency(us), 1233919
[READ], 99thPercentileLatency(us), 2437119
[READ], Return=OK, 5046
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 23.08450704225352
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1340
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 671966.6710963455
[INSERT], MinLatency(us), 36192
[INSERT], MaxLatency(us), 2957311
[INSERT], 95thPercentileLatency(us), 1353727
[INSERT], 99thPercentileLatency(us), 2603007
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 655502.3580080754
[UPDATE], MinLatency(us), 29776
[UPDATE], MaxLatency(us), 3057663
[UPDATE], 95thPercentileLatency(us), 1304575
[UPDATE], 99thPercentileLatency(us), 1927167
[UPDATE], Return=OK, 1486
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 585464.8563423331
[SCAN], MinLatency(us), 1316
[SCAN], MaxLatency(us), 2936831
[SCAN], 95thPercentileLatency(us), 1238015
[SCAN], 99thPercentileLatency(us), 2437119
[SCAN], Return=OK, 1963
