18:36:34.880 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2796
[OVERALL], Throughput(ops/sec), 357.653791130186
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6795422031473534
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.6795422031473534
[READ], Operations, 489
[READ], AverageLatency(us), 215742.97137014315
[READ], MinLatency(us), 3766
[READ], MaxLatency(us), 594431
[READ], 95thPercentileLatency(us), 530431
[READ], 99thPercentileLatency(us), 578559
[READ], Return=OK, 489
[CLEANUP], Operations, 101
[CLEANUP], AverageLatency(us), 21.89108910891089
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1957
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 258912.57534246575
[UPDATE], MinLatency(us), 1438
[UPDATE], MaxLatency(us), 705023
[UPDATE], 95thPercentileLatency(us), 579071
[UPDATE], 99thPercentileLatency(us), 626687
[UPDATE], Return=OK, 511
