11:42:31.192 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:42:31.195 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 78069
[OVERALL], Throughput(ops/sec), 128.0918162138621
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.16267660659160488
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 0.16267660659160488
[READ], Operations, 5039
[READ], AverageLatency(us), 139445.49017662235
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 2672639
[READ], 95thPercentileLatency(us), 536575
[READ], 99thPercentileLatency(us), 817663
[READ], Return=OK, 5039
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 366.0
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 7531
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 7531
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 212697.5069398546
[UPDATE], MinLatency(us), 24016
[UPDATE], MaxLatency(us), 2670591
[UPDATE], 95thPercentileLatency(us), 757247
[UPDATE], 99thPercentileLatency(us), 894463
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 209870.72787757817
[INSERT], MinLatency(us), 25552
[INSERT], MaxLatency(us), 2627583
[INSERT], 95thPercentileLatency(us), 760319
[INSERT], 99thPercentileLatency(us), 888831
[INSERT], Return=OK, 1503
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 140405.5203084833
[SCAN], MinLatency(us), 905
[SCAN], MaxLatency(us), 2596863
[SCAN], 95thPercentileLatency(us), 498943
[SCAN], 99thPercentileLatency(us), 821247
[SCAN], Return=OK, 1945
