11:36:13.726 [Thread-9] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:36:13.729 [Thread-9] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 68097
[OVERALL], Throughput(ops/sec), 146.84934725465146
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 251
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3685918616091752
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 251
[TOTAL_GC_TIME_%], Time(%), 0.3685918616091752
[READ], Operations, 5035
[READ], AverageLatency(us), 53693.092750744785
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 1161215
[READ], 95thPercentileLatency(us), 132479
[READ], 99thPercentileLatency(us), 470015
[READ], Return=OK, 5035
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 614.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 6695
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 6695
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 113584.0
[UPDATE], MinLatency(us), 18144
[UPDATE], MaxLatency(us), 1189887
[UPDATE], 95thPercentileLatency(us), 425727
[UPDATE], 99thPercentileLatency(us), 589311
[UPDATE], Return=OK, 1457
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 125101.1409485638
[INSERT], MinLatency(us), 18528
[INSERT], MaxLatency(us), 1251327
[INSERT], 95thPercentileLatency(us), 466431
[INSERT], 99thPercentileLatency(us), 677375
[INSERT], Return=OK, 1497
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 56480.38388861263
[SCAN], MinLatency(us), 585
[SCAN], MaxLatency(us), 817663
[SCAN], 95thPercentileLatency(us), 134271
[SCAN], 99thPercentileLatency(us), 493311
[SCAN], Return=OK, 2011
