11:46:36.864 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:46:36.868 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 66766
[OVERALL], Throughput(ops/sec), 149.77683251954588
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13030584429200492
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 0.13030584429200492
[READ], Operations, 4920
[READ], AverageLatency(us), 149307.36727642277
[READ], MinLatency(us), 499
[READ], MaxLatency(us), 1420287
[READ], 95thPercentileLatency(us), 496639
[READ], 99thPercentileLatency(us), 782847
[READ], Return=OK, 4920
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 256.38461538461536
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 6499
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 6499
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 211201.76053511706
[UPDATE], MinLatency(us), 13928
[UPDATE], MaxLatency(us), 1132543
[UPDATE], 95thPercentileLatency(us), 619519
[UPDATE], 99thPercentileLatency(us), 847871
[UPDATE], Return=OK, 1495
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 210776.79265091862
[INSERT], MinLatency(us), 18528
[INSERT], MaxLatency(us), 1469439
[INSERT], 95thPercentileLatency(us), 620031
[INSERT], 99thPercentileLatency(us), 887807
[INSERT], Return=OK, 1524
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 159728.2508491024
[SCAN], MinLatency(us), 1558
[SCAN], MaxLatency(us), 1133567
[SCAN], 95thPercentileLatency(us), 540671
[SCAN], 99thPercentileLatency(us), 851967
[SCAN], Return=OK, 2061
