18:42:03.399 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2054
[OVERALL], Throughput(ops/sec), 486.8549172346641
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9961051606621225
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.9961051606621225
[READ], Operations, 515
[READ], AverageLatency(us), 472961.38252427184
[READ], MinLatency(us), 1010
[READ], MaxLatency(us), 1243135
[READ], 95thPercentileLatency(us), 1116159
[READ], 99thPercentileLatency(us), 1180671
[READ], Return=OK, 515
[CLEANUP], Operations, 441
[CLEANUP], AverageLatency(us), 7.891156462585034
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2145
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 63
[UPDATE], Operations, 485
[UPDATE], AverageLatency(us), 494227.8288659794
[UPDATE], MinLatency(us), 2047
[UPDATE], MaxLatency(us), 1325055
[UPDATE], 95thPercentileLatency(us), 1143807
[UPDATE], 99thPercentileLatency(us), 1241087
[UPDATE], Return=OK, 485
