18:41:10.516 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3403
[OVERALL], Throughput(ops/sec), 293.8583602703497
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 66
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.939465177784308
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.939465177784308
[READ], Operations, 481
[READ], AverageLatency(us), 631686.9854469855
[READ], MinLatency(us), 1186
[READ], MaxLatency(us), 1515519
[READ], 95thPercentileLatency(us), 1423359
[READ], 99thPercentileLatency(us), 1453055
[READ], Return=OK, 481
[CLEANUP], Operations, 381
[CLEANUP], AverageLatency(us), 12.398950131233596
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3705
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 75
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 664015.344894027
[UPDATE], MinLatency(us), 2150
[UPDATE], MaxLatency(us), 1561599
[UPDATE], 95thPercentileLatency(us), 1411071
[UPDATE], 99thPercentileLatency(us), 1475583
[UPDATE], Return=OK, 519
