11:31:30.406 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:31:30.409 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 63504
[OVERALL], Throughput(ops/sec), 157.47039556563365
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1291257243638196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.1291257243638196
[READ], Operations, 4952
[READ], AverageLatency(us), 20327.497778675282
[READ], MinLatency(us), 207
[READ], MaxLatency(us), 1936383
[READ], 95thPercentileLatency(us), 63487
[READ], 99thPercentileLatency(us), 264447
[READ], Return=OK, 4952
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 915.6666666666666
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 5447
[CLEANUP], 95thPercentileLatency(us), 5447
[CLEANUP], 99thPercentileLatency(us), 5447
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 77089.99730094467
[INSERT], MinLatency(us), 17392
[INSERT], MaxLatency(us), 1936383
[INSERT], 95thPercentileLatency(us), 149247
[INSERT], 99thPercentileLatency(us), 468479
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 72246.11260053619
[UPDATE], MinLatency(us), 13344
[UPDATE], MaxLatency(us), 658943
[UPDATE], 95thPercentileLatency(us), 146047
[UPDATE], 99thPercentileLatency(us), 460543
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2074
[SCAN], AverageLatency(us), 22624.02844744455
[SCAN], MinLatency(us), 362
[SCAN], MaxLatency(us), 1906687
[SCAN], 95thPercentileLatency(us), 66943
[SCAN], 99thPercentileLatency(us), 229503
[SCAN], Return=OK, 2074
