18:39:17.348 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2946
[OVERALL], Throughput(ops/sec), 339.44331296673454
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7651052274270198
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 1.7651052274270198
[READ], Operations, 503
[READ], AverageLatency(us), 566486.5586481113
[READ], MinLatency(us), 1407
[READ], MaxLatency(us), 1412095
[READ], 95thPercentileLatency(us), 1084415
[READ], 99thPercentileLatency(us), 1352703
[READ], Return=OK, 503
[CLEANUP], Operations, 281
[CLEANUP], AverageLatency(us), 16.82918149466192
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4119
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 25
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 568220.370221328
[UPDATE], MinLatency(us), 2624
[UPDATE], MaxLatency(us), 1650687
[UPDATE], 95thPercentileLatency(us), 1244159
[UPDATE], 99thPercentileLatency(us), 1368063
[UPDATE], Return=OK, 497
