12:08:02.809 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:08:02.812 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 86546
[OVERALL], Throughput(ops/sec), 115.54549025951518
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1455873177269891
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.1455873177269891
[READ], Operations, 4942
[READ], AverageLatency(us), 408221.372116552
[READ], MinLatency(us), 1293
[READ], MaxLatency(us), 3489791
[READ], 95thPercentileLatency(us), 1019903
[READ], 99thPercentileLatency(us), 1266687
[READ], Return=OK, 4942
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 103.6078431372549
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5003
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 493654.4400527009
[INSERT], MinLatency(us), 45056
[INSERT], MaxLatency(us), 3379199
[INSERT], 95thPercentileLatency(us), 1095679
[INSERT], 99thPercentileLatency(us), 1443839
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 485989.9449541284
[UPDATE], MinLatency(us), 50816
[UPDATE], MaxLatency(us), 3485695
[UPDATE], 95thPercentileLatency(us), 1080319
[UPDATE], 99thPercentileLatency(us), 1319935
[UPDATE], Return=OK, 1526
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 412837.5203574975
[SCAN], MinLatency(us), 2442
[SCAN], MaxLatency(us), 3299327
[SCAN], 95thPercentileLatency(us), 1027583
[SCAN], 99thPercentileLatency(us), 1223679
[SCAN], Return=OK, 2014
