12:47:29.314 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:47:29.317 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 87988
[OVERALL], Throughput(ops/sec), 113.6518616174933
[TOTAL_GCS_PS_Scavenge], Count, 37
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 375
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4261944810655998
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 37
[TOTAL_GC_TIME], Time(ms), 375
[TOTAL_GC_TIME_%], Time(%), 0.4261944810655998
[READ], Operations, 5035
[READ], AverageLatency(us), 812249.7245283019
[READ], MinLatency(us), 1488
[READ], MaxLatency(us), 3155967
[READ], 95thPercentileLatency(us), 1445887
[READ], 99thPercentileLatency(us), 1838079
[READ], Return=OK, 5035
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 65.94791666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5803
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 46
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 878243.8412698413
[INSERT], MinLatency(us), 59264
[INSERT], MaxLatency(us), 3147775
[INSERT], 95thPercentileLatency(us), 1508351
[INSERT], 99thPercentileLatency(us), 2299903
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 870670.8446866485
[UPDATE], MinLatency(us), 86336
[UPDATE], MaxLatency(us), 3106815
[UPDATE], 95thPercentileLatency(us), 1500159
[UPDATE], 99thPercentileLatency(us), 1794047
[UPDATE], Return=OK, 1468
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 813181.9123425693
[SCAN], MinLatency(us), 36576
[SCAN], MaxLatency(us), 3162111
[SCAN], 95thPercentileLatency(us), 1461247
[SCAN], 99thPercentileLatency(us), 1876991
[SCAN], Return=OK, 1985
