18:35:49.258 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2990
[OVERALL], Throughput(ops/sec), 334.44816053511704
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 9
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3010033444816053
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 9
[TOTAL_GC_TIME_%], Time(%), 0.3010033444816053
[READ], Operations, 497
[READ], AverageLatency(us), 107028.39436619719
[READ], MinLatency(us), 2834
[READ], MaxLatency(us), 365311
[READ], 95thPercentileLatency(us), 284159
[READ], 99thPercentileLatency(us), 362495
[READ], Return=OK, 497
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 72.46341463414635
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2809
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 2809
[UPDATE], Operations, 503
[UPDATE], AverageLatency(us), 112256.34393638172
[UPDATE], MinLatency(us), 3282
[UPDATE], MaxLatency(us), 408063
[UPDATE], 95thPercentileLatency(us), 298751
[UPDATE], 99thPercentileLatency(us), 363519
[UPDATE], Return=OK, 503
