11:53:13.940 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:53:13.946 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 85970
[OVERALL], Throughput(ops/sec), 116.31964638827498
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 162
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18843782714900548
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 162
[TOTAL_GC_TIME_%], Time(%), 0.18843782714900548
[READ], Operations, 4993
[READ], AverageLatency(us), 244767.48107350292
[READ], MinLatency(us), 709
[READ], MaxLatency(us), 2732031
[READ], 95thPercentileLatency(us), 806399
[READ], 99thPercentileLatency(us), 1020927
[READ], Return=OK, 4993
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 111.3225806451613
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2945
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 2945
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 319862.79452054796
[INSERT], MinLatency(us), 36800
[INSERT], MaxLatency(us), 2713599
[INSERT], 95thPercentileLatency(us), 891903
[INSERT], 99thPercentileLatency(us), 1130495
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 300697.63636363635
[UPDATE], MinLatency(us), 20960
[UPDATE], MaxLatency(us), 2754559
[UPDATE], 95thPercentileLatency(us), 872959
[UPDATE], 99thPercentileLatency(us), 1069055
[UPDATE], Return=OK, 1496
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 236777.23255813954
[SCAN], MinLatency(us), 1355
[SCAN], MaxLatency(us), 2334719
[SCAN], 95thPercentileLatency(us), 767487
[SCAN], 99thPercentileLatency(us), 949759
[SCAN], Return=OK, 1978
