11:38:44.266 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:38:44.271 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 68098
[OVERALL], Throughput(ops/sec), 146.84719081323973
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 97
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14244177508884256
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 0.14244177508884256
[READ], Operations, 5018
[READ], AverageLatency(us), 85937.73236349144
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 1474559
[READ], 95thPercentileLatency(us), 210431
[READ], 99thPercentileLatency(us), 708095
[READ], Return=OK, 5018
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 418.1875
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 6575
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 6575
[UPDATE], Operations, 1438
[UPDATE], AverageLatency(us), 154252.68984700972
[UPDATE], MinLatency(us), 18640
[UPDATE], MaxLatency(us), 1937407
[UPDATE], 95thPercentileLatency(us), 539135
[UPDATE], 99thPercentileLatency(us), 853503
[UPDATE], Return=OK, 1438
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 156440.24764468372
[INSERT], MinLatency(us), 19648
[INSERT], MaxLatency(us), 1532927
[INSERT], 95thPercentileLatency(us), 525311
[INSERT], 99thPercentileLatency(us), 836095
[INSERT], Return=OK, 1486
[SCAN], Operations, 2058
[SCAN], AverageLatency(us), 92286.3833819242
[SCAN], MinLatency(us), 783
[SCAN], MaxLatency(us), 1472511
[SCAN], 95thPercentileLatency(us), 235391
[SCAN], 99thPercentileLatency(us), 719359
[SCAN], Return=OK, 2058
