11:55:52.655 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:55:52.659 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 80460
[OVERALL], Throughput(ops/sec), 124.28535918468805
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21501367138951033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.21501367138951033
[READ], Operations, 5058
[READ], AverageLatency(us), 263116.883353104
[READ], MinLatency(us), 707
[READ], MaxLatency(us), 2643967
[READ], 95thPercentileLatency(us), 851967
[READ], 99thPercentileLatency(us), 980479
[READ], Return=OK, 5058
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 148.11111111111111
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5091
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 5091
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 343822.04980340763
[INSERT], MinLatency(us), 34912
[INSERT], MaxLatency(us), 2664447
[INSERT], 95thPercentileLatency(us), 927231
[INSERT], 99thPercentileLatency(us), 1049599
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1406
[UPDATE], AverageLatency(us), 331828.69416785205
[UPDATE], MinLatency(us), 26720
[UPDATE], MaxLatency(us), 2701311
[UPDATE], 95thPercentileLatency(us), 916479
[UPDATE], 99thPercentileLatency(us), 1039359
[UPDATE], Return=OK, 1406
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 263253.95223880594
[SCAN], MinLatency(us), 4212
[SCAN], MaxLatency(us), 2609151
[SCAN], 95thPercentileLatency(us), 855551
[SCAN], 99thPercentileLatency(us), 986111
[SCAN], Return=OK, 2010
