18:38:26.252 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2794
[OVERALL], Throughput(ops/sec), 357.9098067287044
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9327129563350036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 1.9327129563350036
[READ], Operations, 510
[READ], AverageLatency(us), 372531.56470588234
[READ], MinLatency(us), 8176
[READ], MaxLatency(us), 864255
[READ], 95thPercentileLatency(us), 733695
[READ], 99thPercentileLatency(us), 846847
[READ], Return=OK, 510
[CLEANUP], Operations, 221
[CLEANUP], AverageLatency(us), 32.34389140271493
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5147
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 152
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 392553.72857142857
[UPDATE], MinLatency(us), 4060
[UPDATE], MaxLatency(us), 1025023
[UPDATE], 95thPercentileLatency(us), 813567
[UPDATE], 99thPercentileLatency(us), 944639
[UPDATE], Return=OK, 490
