18:42:12.924 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2856
[OVERALL], Throughput(ops/sec), 350.14005602240894
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 41
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4355742296918768
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 41
[TOTAL_GC_TIME_%], Time(%), 1.4355742296918768
[READ], Operations, 493
[READ], AverageLatency(us), 609918.121703854
[READ], MinLatency(us), 1152
[READ], MaxLatency(us), 1835007
[READ], 95thPercentileLatency(us), 1585151
[READ], 99thPercentileLatency(us), 1805311
[READ], Return=OK, 493
[CLEANUP], Operations, 461
[CLEANUP], AverageLatency(us), 84.19522776572668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 35711
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 22
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 583220.2544378699
[UPDATE], MinLatency(us), 2338
[UPDATE], MaxLatency(us), 1833983
[UPDATE], 95thPercentileLatency(us), 1573887
[UPDATE], 99thPercentileLatency(us), 1810431
[UPDATE], Return=OK, 507
