12:11:04.065 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:11:04.069 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 62411
[OVERALL], Throughput(ops/sec), 160.22816490682732
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 111
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17785326304657834
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 0.17785326304657834
[READ], Operations, 5035
[READ], AverageLatency(us), 334576.07507447863
[READ], MinLatency(us), 554
[READ], MaxLatency(us), 2523135
[READ], 95thPercentileLatency(us), 771071
[READ], 99thPercentileLatency(us), 1041407
[READ], Return=OK, 5035
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 117.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5595
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 793
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 377505.79282329045
[INSERT], MinLatency(us), 24416
[INSERT], MaxLatency(us), 2428927
[INSERT], 95thPercentileLatency(us), 804863
[INSERT], 99thPercentileLatency(us), 1058815
[INSERT], Return=OK, 1477
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 382256.3050167224
[UPDATE], MinLatency(us), 30992
[UPDATE], MaxLatency(us), 2543615
[UPDATE], 95thPercentileLatency(us), 816639
[UPDATE], 99thPercentileLatency(us), 1077247
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 320470.27797290514
[SCAN], MinLatency(us), 1638
[SCAN], MaxLatency(us), 2471935
[SCAN], 95thPercentileLatency(us), 754175
[SCAN], 99thPercentileLatency(us), 895487
[SCAN], Return=OK, 1993
