12:22:11.638 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:22:11.644 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 85348
[OVERALL], Throughput(ops/sec), 117.16736185968037
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10427895205511553
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.10427895205511553
[READ], Operations, 5068
[READ], AverageLatency(us), 528973.9250197316
[READ], MinLatency(us), 1056
[READ], MaxLatency(us), 2813951
[READ], 95thPercentileLatency(us), 1202175
[READ], 99thPercentileLatency(us), 2533375
[READ], Return=OK, 5068
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 82.15151515151516
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5123
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 58
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 622114.7659574468
[INSERT], MinLatency(us), 41440
[INSERT], MaxLatency(us), 2818047
[INSERT], 95thPercentileLatency(us), 1251327
[INSERT], 99thPercentileLatency(us), 2580479
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1417
[UPDATE], AverageLatency(us), 620486.6393789697
[UPDATE], MinLatency(us), 83328
[UPDATE], MaxLatency(us), 2793471
[UPDATE], 95thPercentileLatency(us), 1267711
[UPDATE], 99thPercentileLatency(us), 2691071
[UPDATE], Return=OK, 1417
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 527388.1934361014
[SCAN], MinLatency(us), 3836
[SCAN], MaxLatency(us), 2785279
[SCAN], 95thPercentileLatency(us), 1196031
[SCAN], 99thPercentileLatency(us), 2564095
[SCAN], Return=OK, 2011
