12:39:02.928 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:39:02.933 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 82281
[OVERALL], Throughput(ops/sec), 121.53474070563071
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 164
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19931697475723434
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 0.19931697475723434
[READ], Operations, 4975
[READ], AverageLatency(us), 676134.1368844222
[READ], MinLatency(us), 1931
[READ], MaxLatency(us), 3137535
[READ], 95thPercentileLatency(us), 1319935
[READ], 99thPercentileLatency(us), 1622015
[READ], Return=OK, 4975
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 80.81395348837209
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6531
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 747923.1403858949
[UPDATE], MinLatency(us), 72640
[UPDATE], MaxLatency(us), 3051519
[UPDATE], 95thPercentileLatency(us), 1387519
[UPDATE], 99thPercentileLatency(us), 2709503
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1543
[INSERT], AverageLatency(us), 758423.9222294232
[INSERT], MinLatency(us), 42208
[INSERT], MaxLatency(us), 3139583
[INSERT], 95thPercentileLatency(us), 1373183
[INSERT], 99thPercentileLatency(us), 1644543
[INSERT], Return=OK, 1543
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 680082.526023244
[SCAN], MinLatency(us), 2614
[SCAN], MaxLatency(us), 2990079
[SCAN], 95thPercentileLatency(us), 1296383
[SCAN], 99thPercentileLatency(us), 1517567
[SCAN], Return=OK, 1979
