18:36:25.737 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2223
[OVERALL], Throughput(ops/sec), 449.842555105713
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 17
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7647323436797121
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 17
[TOTAL_GC_TIME_%], Time(%), 0.7647323436797121
[READ], Operations, 500
[READ], AverageLatency(us), 162041.52
[READ], MinLatency(us), 20736
[READ], MaxLatency(us), 546303
[READ], 95thPercentileLatency(us), 460543
[READ], 99thPercentileLatency(us), 522239
[READ], Return=OK, 500
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 25.123456790123456
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1745
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 74
[UPDATE], Operations, 500
[UPDATE], AverageLatency(us), 168749.338
[UPDATE], MinLatency(us), 3408
[UPDATE], MaxLatency(us), 548863
[UPDATE], 95thPercentileLatency(us), 476159
[UPDATE], 99thPercentileLatency(us), 529407
[UPDATE], Return=OK, 500
