12:13:38.712 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:13:38.716 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 91583
[OVERALL], Throughput(ops/sec), 109.19057030234869
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.14303964709607678
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.14303964709607678
[READ], Operations, 4958
[READ], AverageLatency(us), 476765.6234368697
[READ], MinLatency(us), 1753
[READ], MaxLatency(us), 3825663
[READ], 95thPercentileLatency(us), 1118207
[READ], 99thPercentileLatency(us), 2351103
[READ], Return=OK, 4958
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 83.69642857142857
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4335
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 33
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 560961.9073569482
[UPDATE], MinLatency(us), 46592
[UPDATE], MaxLatency(us), 3817471
[UPDATE], 95thPercentileLatency(us), 1184767
[UPDATE], 99thPercentileLatency(us), 2574335
[UPDATE], Return=OK, 1468
[INSERT], Operations, 1549
[INSERT], AverageLatency(us), 570111.8553905746
[INSERT], MinLatency(us), 41152
[INSERT], MaxLatency(us), 3919871
[INSERT], 95thPercentileLatency(us), 1187839
[INSERT], 99thPercentileLatency(us), 2678783
[INSERT], Return=OK, 1549
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 475922.00691358023
[SCAN], MinLatency(us), 4608
[SCAN], MaxLatency(us), 3684351
[SCAN], 95thPercentileLatency(us), 1117183
[SCAN], 99thPercentileLatency(us), 2521087
[SCAN], Return=OK, 2025
