12:19:15.917 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:19:15.920 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 90448
[OVERALL], Throughput(ops/sec), 110.56076419600213
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.13930656288696266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.13930656288696266
[READ], Operations, 4956
[READ], AverageLatency(us), 570569.2352703793
[READ], MinLatency(us), 1879
[READ], MaxLatency(us), 11608063
[READ], 95thPercentileLatency(us), 1167359
[READ], 99thPercentileLatency(us), 4153343
[READ], Return=OK, 4956
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 67.60606060606061
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4135
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 19
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 645694.0337609723
[INSERT], MinLatency(us), 28560
[INSERT], MaxLatency(us), 11632639
[INSERT], 95thPercentileLatency(us), 1213439
[INSERT], 99thPercentileLatency(us), 5029887
[INSERT], Return=OK, 1481
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 641832.066623959
[UPDATE], MinLatency(us), 36256
[UPDATE], MaxLatency(us), 12075007
[UPDATE], 95thPercentileLatency(us), 1216511
[UPDATE], 99thPercentileLatency(us), 5111807
[UPDATE], Return=OK, 1561
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 558253.4955044955
[SCAN], MinLatency(us), 1724
[SCAN], MaxLatency(us), 10264575
[SCAN], 95thPercentileLatency(us), 1168383
[SCAN], 99thPercentileLatency(us), 4065279
[SCAN], Return=OK, 2002
