11:35:02.217 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:35:02.221 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 69335
[OVERALL], Throughput(ops/sec), 144.22730222831183
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 143
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2062450421864859
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 0.2062450421864859
[READ], Operations, 5027
[READ], AverageLatency(us), 55007.4716530734
[READ], MinLatency(us), 251
[READ], MaxLatency(us), 1758207
[READ], 95thPercentileLatency(us), 130815
[READ], 99thPercentileLatency(us), 510975
[READ], Return=OK, 5027
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 467.8181818181818
[CLEANUP], MinLatency(us), 4
[CLEANUP], MaxLatency(us), 5059
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 5059
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 116311.28331177232
[UPDATE], MinLatency(us), 15664
[UPDATE], MaxLatency(us), 1695743
[UPDATE], 95thPercentileLatency(us), 435455
[UPDATE], 99thPercentileLatency(us), 746495
[UPDATE], Return=OK, 1546
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 120281.39414567733
[INSERT], MinLatency(us), 17552
[INSERT], MaxLatency(us), 1756159
[INSERT], 95thPercentileLatency(us), 451839
[INSERT], 99thPercentileLatency(us), 748031
[INSERT], Return=OK, 1469
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 53941.7808988764
[SCAN], MinLatency(us), 412
[SCAN], MaxLatency(us), 834559
[SCAN], 95thPercentileLatency(us), 131327
[SCAN], 99thPercentileLatency(us), 456191
[SCAN], Return=OK, 1958
