18:40:42.175 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3374
[OVERALL], Throughput(ops/sec), 296.38411381149973
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2448132780082988
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 1.2448132780082988
[READ], Operations, 465
[READ], AverageLatency(us), 689564.711827957
[READ], MinLatency(us), 1091
[READ], MaxLatency(us), 1711103
[READ], 95thPercentileLatency(us), 1433599
[READ], 99thPercentileLatency(us), 1694719
[READ], Return=OK, 465
[CLEANUP], Operations, 361
[CLEANUP], AverageLatency(us), 17.28808864265928
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5259
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 535
[UPDATE], AverageLatency(us), 744891.0878504673
[UPDATE], MinLatency(us), 2614
[UPDATE], MaxLatency(us), 1737727
[UPDATE], 95thPercentileLatency(us), 1417215
[UPDATE], 99thPercentileLatency(us), 1702911
[UPDATE], Return=OK, 535
