18:39:12.892 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3498
[OVERALL], Throughput(ops/sec), 285.8776443682104
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8290451686678102
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.8290451686678102
[READ], Operations, 503
[READ], AverageLatency(us), 643129.1550695825
[READ], MinLatency(us), 1665
[READ], MaxLatency(us), 1716223
[READ], 95thPercentileLatency(us), 1295359
[READ], 99thPercentileLatency(us), 1505279
[READ], Return=OK, 503
[CLEANUP], Operations, 261
[CLEANUP], AverageLatency(us), 16.563218390804597
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3567
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 23
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 677924.4265593562
[UPDATE], MinLatency(us), 2200
[UPDATE], MaxLatency(us), 1715199
[UPDATE], 95thPercentileLatency(us), 1389567
[UPDATE], 99thPercentileLatency(us), 1688575
[UPDATE], Return=OK, 497
