18:38:42.116 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3825
[OVERALL], Throughput(ops/sec), 261.437908496732
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2287581699346406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 1.2287581699346406
[READ], Operations, 460
[READ], AverageLatency(us), 581872.5413043478
[READ], MinLatency(us), 1613
[READ], MaxLatency(us), 1138687
[READ], 95thPercentileLatency(us), 1017343
[READ], 99thPercentileLatency(us), 1055743
[READ], Return=OK, 460
[CLEANUP], Operations, 241
[CLEANUP], AverageLatency(us), 15.663900414937759
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2619
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 44
[UPDATE], Operations, 540
[UPDATE], AverageLatency(us), 591537.0148148148
[UPDATE], MinLatency(us), 3146
[UPDATE], MaxLatency(us), 1366015
[UPDATE], 95thPercentileLatency(us), 1039359
[UPDATE], 99thPercentileLatency(us), 1310719
[UPDATE], Return=OK, 540
