18:36:55.290 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2699
[OVERALL], Throughput(ops/sec), 370.50759540570584
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3341978510559467
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.3341978510559467
[READ], Operations, 520
[READ], AverageLatency(us), 257725.04615384617
[READ], MinLatency(us), 46016
[READ], MaxLatency(us), 525311
[READ], 95thPercentileLatency(us), 495871
[READ], 99thPercentileLatency(us), 518399
[READ], Return=OK, 520
[CLEANUP], Operations, 121
[CLEANUP], AverageLatency(us), 78.8099173553719
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9279
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 46
[UPDATE], Operations, 480
[UPDATE], AverageLatency(us), 274995.14166666666
[UPDATE], MinLatency(us), 11328
[UPDATE], MaxLatency(us), 647679
[UPDATE], 95thPercentileLatency(us), 523007
[UPDATE], 99thPercentileLatency(us), 618495
[UPDATE], Return=OK, 480
