18:41:29.397 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2967
[OVERALL], Throughput(ops/sec), 337.0407819346141
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8763060330299965
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 0.8763060330299965
[READ], Operations, 522
[READ], AverageLatency(us), 635513.9176245211
[READ], MinLatency(us), 1196
[READ], MaxLatency(us), 1628159
[READ], 95thPercentileLatency(us), 1539071
[READ], 99thPercentileLatency(us), 1597439
[READ], Return=OK, 522
[CLEANUP], Operations, 401
[CLEANUP], AverageLatency(us), 16.35411471321696
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4747
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 29
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 670448.2635983264
[UPDATE], MinLatency(us), 1858
[UPDATE], MaxLatency(us), 1624063
[UPDATE], 95thPercentileLatency(us), 1523711
[UPDATE], 99thPercentileLatency(us), 1598463
[UPDATE], Return=OK, 478
