12:29:11.721 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:29:11.724 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 75462
[OVERALL], Throughput(ops/sec), 132.5170284381543
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 138
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.18287349924465293
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 138
[TOTAL_GC_TIME_%], Time(%), 0.18287349924465293
[READ], Operations, 4897
[READ], AverageLatency(us), 540004.9671227282
[READ], MinLatency(us), 1839
[READ], MaxLatency(us), 2025471
[READ], 95thPercentileLatency(us), 1203199
[READ], 99thPercentileLatency(us), 1406975
[READ], Return=OK, 4897
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 76.0657894736842
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5443
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 35
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 602219.3255512322
[UPDATE], MinLatency(us), 27648
[UPDATE], MaxLatency(us), 2031615
[UPDATE], 95thPercentileLatency(us), 1264639
[UPDATE], 99thPercentileLatency(us), 1463295
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 610368.719218241
[INSERT], MinLatency(us), 48832
[INSERT], MaxLatency(us), 2014207
[INSERT], 95thPercentileLatency(us), 1283071
[INSERT], 99thPercentileLatency(us), 1489919
[INSERT], Return=OK, 1535
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 551363.4432379073
[SCAN], MinLatency(us), 8408
[SCAN], MaxLatency(us), 2028543
[SCAN], 95thPercentileLatency(us), 1217535
[SCAN], 99thPercentileLatency(us), 1509375
[SCAN], Return=OK, 2026
