18:37:55.630 [Thread-182] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2483
[OVERALL], Throughput(ops/sec), 402.7386226339106
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6109544905356425
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 1.6109544905356425
[READ], Operations, 508
[READ], AverageLatency(us), 344288.5433070866
[READ], MinLatency(us), 1688
[READ], MaxLatency(us), 893439
[READ], 95thPercentileLatency(us), 672255
[READ], 99thPercentileLatency(us), 878591
[READ], Return=OK, 508
[CLEANUP], Operations, 181
[CLEANUP], AverageLatency(us), 71.50276243093923
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12591
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 364926.1219512195
[UPDATE], MinLatency(us), 8368
[UPDATE], MaxLatency(us), 950783
[UPDATE], 95thPercentileLatency(us), 676351
[UPDATE], 99thPercentileLatency(us), 888319
[UPDATE], Return=OK, 492
