12:36:09.563 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:36:09.567 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 85755
[OVERALL], Throughput(ops/sec), 116.61127631041921
[TOTAL_GCS_PS_Scavenge], Count, 10
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 163
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19007638038598332
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 10
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 0.19007638038598332
[READ], Operations, 5026
[READ], AverageLatency(us), 692554.8629128531
[READ], MinLatency(us), 894
[READ], MaxLatency(us), 11280383
[READ], 95thPercentileLatency(us), 1314815
[READ], 99thPercentileLatency(us), 4218879
[READ], Return=OK, 5026
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 63.651162790697676
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5219
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 36
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 784024.5176784523
[INSERT], MinLatency(us), 63264
[INSERT], MaxLatency(us), 11280383
[INSERT], 95thPercentileLatency(us), 1384447
[INSERT], 99thPercentileLatency(us), 5492735
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 808298.456187291
[UPDATE], MinLatency(us), 32960
[UPDATE], MaxLatency(us), 10313727
[UPDATE], 95thPercentileLatency(us), 1397759
[UPDATE], 99thPercentileLatency(us), 6299647
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 734309.0383838384
[SCAN], MinLatency(us), 18976
[SCAN], MaxLatency(us), 10321919
[SCAN], 95thPercentileLatency(us), 1324031
[SCAN], 99thPercentileLatency(us), 6488063
[SCAN], Return=OK, 1980
