11:29:13.305 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:29:13.313 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 134415
[OVERALL], Throughput(ops/sec), 74.39645872856453
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 136
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.10117918387084773
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 0.10117918387084773
[READ], Operations, 4924
[READ], AverageLatency(us), 2053.6472380178716
[READ], MinLatency(us), 210
[READ], MaxLatency(us), 109567
[READ], 95thPercentileLatency(us), 3587
[READ], 99thPercentileLatency(us), 4659
[READ], Return=OK, 4924
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5122.0
[CLEANUP], MinLatency(us), 5120
[CLEANUP], MaxLatency(us), 5123
[CLEANUP], 95thPercentileLatency(us), 5123
[CLEANUP], 99thPercentileLatency(us), 5123
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 35385.513020833336
[UPDATE], MinLatency(us), 11616
[UPDATE], MaxLatency(us), 589823
[UPDATE], 95thPercentileLatency(us), 40703
[UPDATE], 99thPercentileLatency(us), 236671
[UPDATE], Return=OK, 1536
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 40845.40079893475
[INSERT], MinLatency(us), 11952
[INSERT], MaxLatency(us), 1519615
[INSERT], 95thPercentileLatency(us), 44671
[INSERT], 99thPercentileLatency(us), 374271
[INSERT], Return=OK, 1502
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 3947.7296368989205
[SCAN], MinLatency(us), 490
[SCAN], MaxLatency(us), 19791
[SCAN], 95thPercentileLatency(us), 6595
[SCAN], 99thPercentileLatency(us), 8059
[SCAN], Return=OK, 2038
