11:43:51.738 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:43:51.741 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 80482
[OVERALL], Throughput(ops/sec), 124.25138540294725
[TOTAL_GCS_PS_Scavenge], Count, 21
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 209
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25968539549215974
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 21
[TOTAL_GC_TIME], Time(ms), 209
[TOTAL_GC_TIME_%], Time(%), 0.25968539549215974
[READ], Operations, 4979
[READ], AverageLatency(us), 147613.99056035347
[READ], MinLatency(us), 233
[READ], MaxLatency(us), 2340863
[READ], 95thPercentileLatency(us), 677375
[READ], 99thPercentileLatency(us), 817151
[READ], Return=OK, 4979
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 260.7142857142857
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5335
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 5335
[INSERT], Operations, 1608
[INSERT], AverageLatency(us), 213516.76119402985
[INSERT], MinLatency(us), 29232
[INSERT], MaxLatency(us), 2373631
[INSERT], 95thPercentileLatency(us), 751615
[INSERT], 99thPercentileLatency(us), 856063
[INSERT], Return=OK, 1608
[UPDATE], Operations, 1395
[UPDATE], AverageLatency(us), 210206.06738351253
[UPDATE], MinLatency(us), 18560
[UPDATE], MaxLatency(us), 2281471
[UPDATE], 95thPercentileLatency(us), 734207
[UPDATE], 99thPercentileLatency(us), 907775
[UPDATE], Return=OK, 1395
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 146861.77651139742
[SCAN], MinLatency(us), 587
[SCAN], MaxLatency(us), 2365439
[SCAN], 95thPercentileLatency(us), 648703
[SCAN], 99thPercentileLatency(us), 822271
[SCAN], Return=OK, 2018
