11:41:19.027 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:41:19.032 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 69845
[OVERALL], Throughput(ops/sec), 143.17417137948314
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 212
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.30352924332450426
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 212
[TOTAL_GC_TIME_%], Time(%), 0.30352924332450426
[READ], Operations, 4983
[READ], AverageLatency(us), 90636.51495083283
[READ], MinLatency(us), 440
[READ], MaxLatency(us), 1115135
[READ], 95thPercentileLatency(us), 225663
[READ], 99thPercentileLatency(us), 717311
[READ], Return=OK, 4983
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 267.75
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 4175
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 4175
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 152398.10865191146
[UPDATE], MinLatency(us), 15832
[UPDATE], MaxLatency(us), 915967
[UPDATE], 95thPercentileLatency(us), 515583
[UPDATE], 99thPercentileLatency(us), 795135
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 152782.68166776968
[INSERT], MinLatency(us), 18128
[INSERT], MaxLatency(us), 1131519
[INSERT], 95thPercentileLatency(us), 515327
[INSERT], 99thPercentileLatency(us), 820735
[INSERT], Return=OK, 1511
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 95101.13548387097
[SCAN], MinLatency(us), 755
[SCAN], MaxLatency(us), 877567
[SCAN], 95thPercentileLatency(us), 244607
[SCAN], 99thPercentileLatency(us), 723967
[SCAN], Return=OK, 2015
