18:35:18.754 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4435
[OVERALL], Throughput(ops/sec), 225.4791431792559
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 16
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.36076662908680945
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 16
[TOTAL_GC_TIME_%], Time(%), 0.36076662908680945
[READ], Operations, 513
[READ], AverageLatency(us), 2947.009746588694
[READ], MinLatency(us), 652
[READ], MaxLatency(us), 252543
[READ], 95thPercentileLatency(us), 6307
[READ], 99thPercentileLatency(us), 10567
[READ], Return=OK, 513
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 8284.0
[CLEANUP], MinLatency(us), 8280
[CLEANUP], MaxLatency(us), 8287
[CLEANUP], 95thPercentileLatency(us), 8287
[CLEANUP], 99thPercentileLatency(us), 8287
[UPDATE], Operations, 487
[UPDATE], AverageLatency(us), 5491.64681724846
[UPDATE], MinLatency(us), 1323
[UPDATE], MaxLatency(us), 294143
[UPDATE], 95thPercentileLatency(us), 11495
[UPDATE], 99thPercentileLatency(us), 23839
[UPDATE], Return=OK, 487
