18:37:40.597 [Thread-182] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3462
[OVERALL], Throughput(ops/sec), 288.85037550548816
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7619872905834777
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.7619872905834777
[READ], Operations, 522
[READ], AverageLatency(us), 440797.08429118776
[READ], MinLatency(us), 1258
[READ], MaxLatency(us), 991231
[READ], 95thPercentileLatency(us), 719359
[READ], 99thPercentileLatency(us), 876543
[READ], Return=OK, 522
[CLEANUP], Operations, 181
[CLEANUP], AverageLatency(us), 33.574585635359114
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 33
[UPDATE], Operations, 478
[UPDATE], AverageLatency(us), 453802.4309623431
[UPDATE], MinLatency(us), 2078
[UPDATE], MaxLatency(us), 946687
[UPDATE], 95thPercentileLatency(us), 734719
[UPDATE], 99thPercentileLatency(us), 869375
[UPDATE], Return=OK, 478
