11:45:14.847 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:45:14.851 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 79099
[OVERALL], Throughput(ops/sec), 126.42384859479893
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 232
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2933033287399335
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 232
[TOTAL_GC_TIME_%], Time(%), 0.2933033287399335
[READ], Operations, 5012
[READ], AverageLatency(us), 143296.03232242618
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 2600959
[READ], 95thPercentileLatency(us), 521983
[READ], 99thPercentileLatency(us), 829439
[READ], Return=OK, 5012
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 189.28571428571428
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3841
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 3841
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 201806.31221423906
[UPDATE], MinLatency(us), 22640
[UPDATE], MaxLatency(us), 1594367
[UPDATE], 95thPercentileLatency(us), 732159
[UPDATE], 99thPercentileLatency(us), 855039
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 217491.811827957
[INSERT], MinLatency(us), 24288
[INSERT], MaxLatency(us), 2684927
[INSERT], 95thPercentileLatency(us), 757759
[INSERT], 99thPercentileLatency(us), 901119
[INSERT], Return=OK, 1488
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 148411.63230066025
[SCAN], MinLatency(us), 1097
[SCAN], MaxLatency(us), 2633727
[SCAN], 95thPercentileLatency(us), 598527
[SCAN], 99thPercentileLatency(us), 829951
[SCAN], Return=OK, 1969
