12:30:30.028 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:30:30.031 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 85091
[OVERALL], Throughput(ops/sec), 117.52124196448509
[TOTAL_GCS_PS_Scavenge], Count, 16
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 193
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2268159969914562
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 16
[TOTAL_GC_TIME], Time(ms), 193
[TOTAL_GC_TIME_%], Time(%), 0.2268159969914562
[READ], Operations, 5039
[READ], AverageLatency(us), 618759.6578686248
[READ], MinLatency(us), 13272
[READ], MaxLatency(us), 2680831
[READ], 95thPercentileLatency(us), 1250303
[READ], 99thPercentileLatency(us), 2351103
[READ], Return=OK, 5039
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 63.973684210526315
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 34
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 683661.544235925
[UPDATE], MinLatency(us), 49504
[UPDATE], MaxLatency(us), 2686975
[UPDATE], 95thPercentileLatency(us), 1285119
[UPDATE], 99thPercentileLatency(us), 2267135
[UPDATE], Return=OK, 1492
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 688237.163538874
[INSERT], MinLatency(us), 31872
[INSERT], MaxLatency(us), 2678783
[INSERT], 95thPercentileLatency(us), 1321983
[INSERT], 99thPercentileLatency(us), 2367487
[INSERT], Return=OK, 1492
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 610584.865958523
[SCAN], MinLatency(us), 6256
[SCAN], MaxLatency(us), 2635775
[SCAN], 95thPercentileLatency(us), 1249279
[SCAN], 99thPercentileLatency(us), 2217983
[SCAN], Return=OK, 1977
