18:39:09.871 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2223
[OVERALL], Throughput(ops/sec), 449.842555105713
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.249212775528565
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 2.249212775528565
[READ], Operations, 482
[READ], AverageLatency(us), 390797.4854771784
[READ], MinLatency(us), 1169
[READ], MaxLatency(us), 922623
[READ], 95thPercentileLatency(us), 835583
[READ], 99thPercentileLatency(us), 912895
[READ], Return=OK, 482
[CLEANUP], Operations, 261
[CLEANUP], AverageLatency(us), 33.015325670498086
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7839
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 518
[UPDATE], AverageLatency(us), 368415.3146718147
[UPDATE], MinLatency(us), 2222
[UPDATE], MaxLatency(us), 1067007
[UPDATE], 95thPercentileLatency(us), 816127
[UPDATE], 99thPercentileLatency(us), 1059839
[UPDATE], Return=OK, 518
