18:36:51.601 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2835
[OVERALL], Throughput(ops/sec), 352.7336860670194
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 48
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6931216931216932
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 48
[TOTAL_GC_TIME_%], Time(%), 1.6931216931216932
[READ], Operations, 477
[READ], AverageLatency(us), 307618.5807127883
[READ], MinLatency(us), 1043
[READ], MaxLatency(us), 738815
[READ], 95thPercentileLatency(us), 709119
[READ], 99thPercentileLatency(us), 729087
[READ], Return=OK, 477
[CLEANUP], Operations, 121
[CLEANUP], AverageLatency(us), 24.487603305785125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2577
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 89
[UPDATE], Operations, 523
[UPDATE], AverageLatency(us), 295507.8508604207
[UPDATE], MinLatency(us), 1658
[UPDATE], MaxLatency(us), 781311
[UPDATE], 95thPercentileLatency(us), 705535
[UPDATE], 99thPercentileLatency(us), 737791
[UPDATE], Return=OK, 523
