18:42:26.874 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2891
[OVERALL], Throughput(ops/sec), 345.9010722933241
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6257350397786234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 1.6257350397786234
[READ], Operations, 502
[READ], AverageLatency(us), 674097.7131474103
[READ], MinLatency(us), 1347
[READ], MaxLatency(us), 1874943
[READ], 95thPercentileLatency(us), 1684479
[READ], 99thPercentileLatency(us), 1808383
[READ], Return=OK, 502
[CLEANUP], Operations, 481
[CLEANUP], AverageLatency(us), 8.33056133056133
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3431
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 498
[UPDATE], AverageLatency(us), 649828.3614457832
[UPDATE], MinLatency(us), 2048
[UPDATE], MaxLatency(us), 1874943
[UPDATE], 95thPercentileLatency(us), 1685503
[UPDATE], 99thPercentileLatency(us), 1811455
[UPDATE], Return=OK, 498
