11:59:47.564 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:59:47.567 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 91843
[OVERALL], Throughput(ops/sec), 108.88146075367747
[TOTAL_GCS_PS_Scavenge], Count, 13
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 165
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17965441024356782
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 13
[TOTAL_GC_TIME], Time(ms), 165
[TOTAL_GC_TIME_%], Time(%), 0.17965441024356782
[READ], Operations, 5030
[READ], AverageLatency(us), 349512.9675944334
[READ], MinLatency(us), 1191
[READ], MaxLatency(us), 6012927
[READ], 95thPercentileLatency(us), 940031
[READ], 99thPercentileLatency(us), 2979839
[READ], Return=OK, 5030
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 97.26829268292683
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3793
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 3793
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 434219.0793862575
[INSERT], MinLatency(us), 35904
[INSERT], MaxLatency(us), 8052735
[INSERT], 95thPercentileLatency(us), 1005055
[INSERT], 99thPercentileLatency(us), 3424255
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 423762.25669183256
[UPDATE], MinLatency(us), 18800
[UPDATE], MaxLatency(us), 7028735
[UPDATE], 95thPercentileLatency(us), 1021439
[UPDATE], 99thPercentileLatency(us), 3362815
[UPDATE], Return=OK, 1457
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 355094.06107249256
[SCAN], MinLatency(us), 1383
[SCAN], MaxLatency(us), 6074367
[SCAN], 95thPercentileLatency(us), 945151
[SCAN], 99thPercentileLatency(us), 3045375
[SCAN], Return=OK, 2014
