11:54:42.584 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:54:42.588 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 67568
[OVERALL], Throughput(ops/sec), 147.99905280606205
[TOTAL_GCS_PS_Scavenge], Count, 12
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.12431920435709211
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 12
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.12431920435709211
[READ], Operations, 5061
[READ], AverageLatency(us), 221473.47125074096
[READ], MinLatency(us), 1300
[READ], MaxLatency(us), 2127871
[READ], 95thPercentileLatency(us), 625663
[READ], 99thPercentileLatency(us), 922111
[READ], Return=OK, 5061
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 176.69444444444446
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 6099
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 6099
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 292089.0931339225
[INSERT], MinLatency(us), 20016
[INSERT], MaxLatency(us), 2177023
[INSERT], 95thPercentileLatency(us), 766463
[INSERT], 99thPercentileLatency(us), 1013247
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 278138.89349930844
[UPDATE], MinLatency(us), 23744
[UPDATE], MaxLatency(us), 2026495
[UPDATE], 95thPercentileLatency(us), 688127
[UPDATE], 99thPercentileLatency(us), 988159
[UPDATE], Return=OK, 1446
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 214310.60237388723
[SCAN], MinLatency(us), 2374
[SCAN], MaxLatency(us), 2079743
[SCAN], 95thPercentileLatency(us), 602111
[SCAN], 99thPercentileLatency(us), 925695
[SCAN], Return=OK, 2022
