12:34:37.481 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:34:37.485 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 89379
[OVERALL], Throughput(ops/sec), 111.88310453238456
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 182
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2036272502489399
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 182
[TOTAL_GC_TIME_%], Time(%), 0.2036272502489399
[READ], Operations, 4981
[READ], AverageLatency(us), 685663.9536237703
[READ], MinLatency(us), 1691
[READ], MaxLatency(us), 3522559
[READ], 95thPercentileLatency(us), 1321983
[READ], 99thPercentileLatency(us), 2754559
[READ], Return=OK, 4981
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 57.25925925925926
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 24
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 749578.9430051814
[UPDATE], MinLatency(us), 74432
[UPDATE], MaxLatency(us), 3477503
[UPDATE], 95thPercentileLatency(us), 1409023
[UPDATE], 99thPercentileLatency(us), 2791423
[UPDATE], Return=OK, 1544
[INSERT], Operations, 1442
[INSERT], AverageLatency(us), 801029.0929264909
[INSERT], MinLatency(us), 56800
[INSERT], MaxLatency(us), 3532799
[INSERT], 95thPercentileLatency(us), 1453055
[INSERT], 99thPercentileLatency(us), 3059711
[INSERT], Return=OK, 1442
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 690045.4554845056
[SCAN], MinLatency(us), 1031
[SCAN], MaxLatency(us), 3522559
[SCAN], 95thPercentileLatency(us), 1312767
[SCAN], 99thPercentileLatency(us), 2703359
[SCAN], Return=OK, 2033
