12:05:25.325 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:05:25.328 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 79752
[OVERALL], Throughput(ops/sec), 125.38870498545491
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 141
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.17679807402949144
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 0.17679807402949144
[READ], Operations, 4982
[READ], AverageLatency(us), 333673.78602970694
[READ], MinLatency(us), 1317
[READ], MaxLatency(us), 3194879
[READ], 95thPercentileLatency(us), 910335
[READ], 99thPercentileLatency(us), 1088511
[READ], Return=OK, 4982
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 64.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2689
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 411101.762851268
[UPDATE], MinLatency(us), 38464
[UPDATE], MaxLatency(us), 3135487
[UPDATE], 95thPercentileLatency(us), 991231
[UPDATE], 99thPercentileLatency(us), 1179647
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1567
[INSERT], AverageLatency(us), 426088.23994894704
[INSERT], MinLatency(us), 26416
[INSERT], MaxLatency(us), 3319807
[INSERT], 95thPercentileLatency(us), 1011199
[INSERT], 99thPercentileLatency(us), 1180671
[INSERT], Return=OK, 1567
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 345004.1937751004
[SCAN], MinLatency(us), 1827
[SCAN], MaxLatency(us), 3319807
[SCAN], 95thPercentileLatency(us), 927231
[SCAN], 99thPercentileLatency(us), 1092607
[SCAN], Return=OK, 1992
