18:39:40.694 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3416
[OVERALL], Throughput(ops/sec), 292.7400468384075
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4344262295081966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 1.4344262295081966
[READ], Operations, 514
[READ], AverageLatency(us), 528928.2607003892
[READ], MinLatency(us), 1482
[READ], MaxLatency(us), 1135615
[READ], 95thPercentileLatency(us), 1020927
[READ], 99thPercentileLatency(us), 1120255
[READ], Return=OK, 514
[CLEANUP], Operations, 301
[CLEANUP], AverageLatency(us), 15.827242524916944
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3767
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 111
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 582220.146090535
[UPDATE], MinLatency(us), 2100
[UPDATE], MaxLatency(us), 1172479
[UPDATE], 95thPercentileLatency(us), 1089535
[UPDATE], 99thPercentileLatency(us), 1126399
[UPDATE], Return=OK, 486
