18:39:01.745 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3692
[OVERALL], Throughput(ops/sec), 270.85590465872156
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4355362946912242
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 1.4355362946912242
[READ], Operations, 509
[READ], AverageLatency(us), 630602.9371316306
[READ], MinLatency(us), 1088
[READ], MaxLatency(us), 1434623
[READ], 95thPercentileLatency(us), 1252351
[READ], 99thPercentileLatency(us), 1369087
[READ], Return=OK, 509
[CLEANUP], Operations, 261
[CLEANUP], AverageLatency(us), 37.2183908045977
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7919
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 664410.5458248473
[UPDATE], MinLatency(us), 2206
[UPDATE], MaxLatency(us), 1645567
[UPDATE], 95thPercentileLatency(us), 1259519
[UPDATE], 99thPercentileLatency(us), 1332223
[UPDATE], Return=OK, 491
