18:35:05.995 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 6167
[OVERALL], Throughput(ops/sec), 162.15339711366954
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 18
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2918761148046052
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 18
[TOTAL_GC_TIME_%], Time(%), 0.2918761148046052
[READ], Operations, 486
[READ], AverageLatency(us), 5353.049382716049
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 280063
[READ], 95thPercentileLatency(us), 9591
[READ], 99thPercentileLatency(us), 25935
[READ], Return=OK, 486
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 21608.0
[CLEANUP], MinLatency(us), 21600
[CLEANUP], MaxLatency(us), 21615
[CLEANUP], 95thPercentileLatency(us), 21615
[CLEANUP], 99thPercentileLatency(us), 21615
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 6404.73346303502
[UPDATE], MinLatency(us), 1376
[UPDATE], MaxLatency(us), 291327
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 27407
[UPDATE], Return=OK, 514
