12:26:19.472 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:26:19.476 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 93210
[OVERALL], Throughput(ops/sec), 107.28462611307799
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 178
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.19096663448127882
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 178
[TOTAL_GC_TIME_%], Time(%), 0.19096663448127882
[READ], Operations, 5026
[READ], AverageLatency(us), 629097.2807401512
[READ], MinLatency(us), 1515
[READ], MaxLatency(us), 3637247
[READ], 95thPercentileLatency(us), 1271807
[READ], 99thPercentileLatency(us), 2412543
[READ], Return=OK, 5026
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 80.63380281690141
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 53
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 711757.5351351352
[INSERT], MinLatency(us), 81024
[INSERT], MaxLatency(us), 3702783
[INSERT], 95thPercentileLatency(us), 1368063
[INSERT], 99thPercentileLatency(us), 2236415
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 696499.8809831825
[UPDATE], MinLatency(us), 49472
[UPDATE], MaxLatency(us), 3766271
[UPDATE], 95thPercentileLatency(us), 1344511
[UPDATE], 99thPercentileLatency(us), 2562047
[UPDATE], Return=OK, 1546
[SCAN], Operations, 1948
[SCAN], AverageLatency(us), 639961.1570841889
[SCAN], MinLatency(us), 2618
[SCAN], MaxLatency(us), 3588095
[SCAN], 95thPercentileLatency(us), 1315839
[SCAN], 99thPercentileLatency(us), 2435071
[SCAN], Return=OK, 1948
