18:39:24.675 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2824
[OVERALL], Throughput(ops/sec), 354.10764872521247
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9475920679886687
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 1.9475920679886687
[READ], Operations, 496
[READ], AverageLatency(us), 496113.4516129032
[READ], MinLatency(us), 1236
[READ], MaxLatency(us), 1262591
[READ], 95thPercentileLatency(us), 1090559
[READ], 99thPercentileLatency(us), 1230847
[READ], Return=OK, 496
[CLEANUP], Operations, 281
[CLEANUP], AverageLatency(us), 12.569395017793594
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3051
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 495681.41865079367
[UPDATE], MinLatency(us), 2576
[UPDATE], MaxLatency(us), 1264639
[UPDATE], 95thPercentileLatency(us), 1121279
[UPDATE], 99thPercentileLatency(us), 1233919
[UPDATE], Return=OK, 504
