18:36:28.958 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2456
[OVERALL], Throughput(ops/sec), 407.1661237785016
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.320846905537459
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.320846905537459
[READ], Operations, 498
[READ], AverageLatency(us), 153422.37751004015
[READ], MinLatency(us), 2512
[READ], MaxLatency(us), 453887
[READ], 95thPercentileLatency(us), 368639
[READ], 99thPercentileLatency(us), 419327
[READ], Return=OK, 498
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 64.65432098765432
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5087
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 36
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 174979.44422310757
[UPDATE], MinLatency(us), 2738
[UPDATE], MaxLatency(us), 502527
[UPDATE], 95thPercentileLatency(us), 420095
[UPDATE], 99thPercentileLatency(us), 458239
[UPDATE], Return=OK, 502
