18:40:53.291 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2617
[OVERALL], Throughput(ops/sec), 382.11692777990066
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.184562476117692
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 1.184562476117692
[READ], Operations, 501
[READ], AverageLatency(us), 489293.86626746505
[READ], MinLatency(us), 1203
[READ], MaxLatency(us), 1053695
[READ], 95thPercentileLatency(us), 997375
[READ], 99thPercentileLatency(us), 1038847
[READ], Return=OK, 501
[CLEANUP], Operations, 381
[CLEANUP], AverageLatency(us), 9.120734908136482
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3147
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 499
[UPDATE], AverageLatency(us), 472845.24849699397
[UPDATE], MinLatency(us), 2092
[UPDATE], MaxLatency(us), 1124351
[UPDATE], 95thPercentileLatency(us), 1033727
[UPDATE], 99thPercentileLatency(us), 1107967
[UPDATE], Return=OK, 499
