18:38:03.303 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4071
[OVERALL], Throughput(ops/sec), 245.63989191844755
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6457872758535985
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.6457872758535985
[READ], Operations, 535
[READ], AverageLatency(us), 612649.6037383177
[READ], MinLatency(us), 1542
[READ], MaxLatency(us), 1196031
[READ], 95thPercentileLatency(us), 930815
[READ], 99thPercentileLatency(us), 1145855
[READ], Return=OK, 535
[CLEANUP], Operations, 201
[CLEANUP], AverageLatency(us), 48.840796019900495
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9327
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 33
[UPDATE], Operations, 465
[UPDATE], AverageLatency(us), 637076.0709677419
[UPDATE], MinLatency(us), 2944
[UPDATE], MaxLatency(us), 1317887
[UPDATE], 95thPercentileLatency(us), 977407
[UPDATE], 99thPercentileLatency(us), 1146879
[UPDATE], Return=OK, 465
