18:42:30.412 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1761
[OVERALL], Throughput(ops/sec), 567.8591709256104
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4196479273140261
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 1.4196479273140261
[READ], Operations, 498
[READ], AverageLatency(us), 480555.6526104418
[READ], MinLatency(us), 1120
[READ], MaxLatency(us), 1008639
[READ], 95thPercentileLatency(us), 956927
[READ], 99thPercentileLatency(us), 997375
[READ], Return=OK, 498
[CLEANUP], Operations, 481
[CLEANUP], AverageLatency(us), 9.841995841995843
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 491665.2091633466
[UPDATE], MinLatency(us), 2122
[UPDATE], MaxLatency(us), 1145855
[UPDATE], 95thPercentileLatency(us), 973311
[UPDATE], 99thPercentileLatency(us), 1058815
[UPDATE], Return=OK, 502
