18:40:49.372 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3102
[OVERALL], Throughput(ops/sec), 322.3726627981947
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.096067053513862
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.096067053513862
[READ], Operations, 508
[READ], AverageLatency(us), 713498.4330708662
[READ], MinLatency(us), 1172
[READ], MaxLatency(us), 2121727
[READ], 95thPercentileLatency(us), 1714175
[READ], 99thPercentileLatency(us), 2077695
[READ], Return=OK, 508
[CLEANUP], Operations, 361
[CLEANUP], AverageLatency(us), 12.520775623268698
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2759
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 492
[UPDATE], AverageLatency(us), 714642.3211382114
[UPDATE], MinLatency(us), 2124
[UPDATE], MaxLatency(us), 2121727
[UPDATE], 95thPercentileLatency(us), 1741823
[UPDATE], 99thPercentileLatency(us), 2105343
[UPDATE], Return=OK, 492
