12:31:57.711 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:31:57.714 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 84956
[OVERALL], Throughput(ops/sec), 117.70799001836245
[TOTAL_GCS_PS_Scavenge], Count, 17
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 236
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2777908564433354
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 17
[TOTAL_GC_TIME], Time(ms), 236
[TOTAL_GC_TIME_%], Time(%), 0.2777908564433354
[READ], Operations, 5113
[READ], AverageLatency(us), 652855.6420887932
[READ], MinLatency(us), 1447
[READ], MaxLatency(us), 3659775
[READ], 95thPercentileLatency(us), 1305599
[READ], 99thPercentileLatency(us), 1703935
[READ], Return=OK, 5113
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 69.1604938271605
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 65
[INSERT], Operations, 1448
[INSERT], AverageLatency(us), 742405.3591160221
[INSERT], MinLatency(us), 59968
[INSERT], MaxLatency(us), 3637247
[INSERT], 95thPercentileLatency(us), 1392639
[INSERT], 99thPercentileLatency(us), 1759231
[INSERT], Return=OK, 1448
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 725533.3387644263
[UPDATE], MinLatency(us), 57056
[UPDATE], MaxLatency(us), 3661823
[UPDATE], 95thPercentileLatency(us), 1376255
[UPDATE], 99thPercentileLatency(us), 1725439
[UPDATE], Return=OK, 1473
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 658043.8545269583
[SCAN], MinLatency(us), 6708
[SCAN], MaxLatency(us), 3612671
[SCAN], 95thPercentileLatency(us), 1302527
[SCAN], 99thPercentileLatency(us), 1610751
[SCAN], Return=OK, 1966
