18:37:26.191 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2696
[OVERALL], Throughput(ops/sec), 370.919881305638
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8902077151335311
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 0.8902077151335311
[READ], Operations, 503
[READ], AverageLatency(us), 360867.6143141153
[READ], MinLatency(us), 6560
[READ], MaxLatency(us), 850943
[READ], 95thPercentileLatency(us), 721919
[READ], 99thPercentileLatency(us), 802303
[READ], Return=OK, 503
[CLEANUP], Operations, 161
[CLEANUP], AverageLatency(us), 62.62732919254658
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4959
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 69
[UPDATE], Operations, 497
[UPDATE], AverageLatency(us), 378844.2494969819
[UPDATE], MinLatency(us), 19472
[UPDATE], MaxLatency(us), 899071
[UPDATE], 95thPercentileLatency(us), 772095
[UPDATE], 99thPercentileLatency(us), 861183
[UPDATE], Return=OK, 497
