18:38:33.116 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3685
[OVERALL], Throughput(ops/sec), 271.37042062415196
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8955223880597015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 0.8955223880597015
[READ], Operations, 488
[READ], AverageLatency(us), 563683.6352459016
[READ], MinLatency(us), 1299
[READ], MaxLatency(us), 1207295
[READ], 95thPercentileLatency(us), 1056767
[READ], 99thPercentileLatency(us), 1117183
[READ], Return=OK, 488
[CLEANUP], Operations, 221
[CLEANUP], AverageLatency(us), 45.067873303167424
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9159
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 57
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 591581.21875
[UPDATE], MinLatency(us), 2208
[UPDATE], MaxLatency(us), 1182719
[UPDATE], 95thPercentileLatency(us), 1064959
[UPDATE], 99thPercentileLatency(us), 1116159
[UPDATE], Return=OK, 512
