18:37:29.695 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2674
[OVERALL], Throughput(ops/sec), 373.97157816005983
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0097232610321616
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 1.0097232610321616
[READ], Operations, 483
[READ], AverageLatency(us), 326953.884057971
[READ], MinLatency(us), 7644
[READ], MaxLatency(us), 991231
[READ], 95thPercentileLatency(us), 671743
[READ], 99thPercentileLatency(us), 715775
[READ], Return=OK, 483
[CLEANUP], Operations, 161
[CLEANUP], AverageLatency(us), 20.77639751552795
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3045
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 517
[UPDATE], AverageLatency(us), 350664.20116054156
[UPDATE], MinLatency(us), 21392
[UPDATE], MaxLatency(us), 1003519
[UPDATE], 95thPercentileLatency(us), 751103
[UPDATE], 99thPercentileLatency(us), 948735
[UPDATE], Return=OK, 517
