18:38:29.813 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2546
[OVERALL], Throughput(ops/sec), 392.77297721916733
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7674783974862531
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.7674783974862531
[READ], Operations, 481
[READ], AverageLatency(us), 370567.23492723494
[READ], MinLatency(us), 1350
[READ], MaxLatency(us), 988159
[READ], 95thPercentileLatency(us), 738303
[READ], 99thPercentileLatency(us), 956415
[READ], Return=OK, 481
[CLEANUP], Operations, 221
[CLEANUP], AverageLatency(us), 16.93212669683258
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3237
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 519
[UPDATE], AverageLatency(us), 402819.03275529866
[UPDATE], MinLatency(us), 5024
[UPDATE], MaxLatency(us), 1004031
[UPDATE], 95thPercentileLatency(us), 791551
[UPDATE], 99thPercentileLatency(us), 957439
[UPDATE], Return=OK, 519
