18:35:13.066 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 4817
[OVERALL], Throughput(ops/sec), 207.59809009757112
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 11
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.2283578991073282
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 11
[TOTAL_GC_TIME_%], Time(%), 0.2283578991073282
[READ], Operations, 485
[READ], AverageLatency(us), 3059.99587628866
[READ], MinLatency(us), 557
[READ], MaxLatency(us), 244607
[READ], 95thPercentileLatency(us), 7063
[READ], 99thPercentileLatency(us), 15559
[READ], Return=OK, 485
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2589.0
[CLEANUP], MinLatency(us), 2588
[CLEANUP], MaxLatency(us), 2589
[CLEANUP], 95thPercentileLatency(us), 2589
[CLEANUP], 99thPercentileLatency(us), 2589
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 5938.483495145631
[UPDATE], MinLatency(us), 1100
[UPDATE], MaxLatency(us), 216191
[UPDATE], 95thPercentileLatency(us), 12855
[UPDATE], 99thPercentileLatency(us), 44223
[UPDATE], Return=OK, 515
