12:37:37.344 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:37:37.347 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 83037
[OVERALL], Throughput(ops/sec), 120.42824283150884
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 211
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.25410359237448366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 211
[TOTAL_GC_TIME_%], Time(%), 0.25410359237448366
[READ], Operations, 4983
[READ], AverageLatency(us), 672956.7503511941
[READ], MinLatency(us), 2432
[READ], MaxLatency(us), 2902015
[READ], 95thPercentileLatency(us), 1364991
[READ], 99thPercentileLatency(us), 2242559
[READ], Return=OK, 4983
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 76.54651162790698
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6071
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 21
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 778353.6853055917
[INSERT], MinLatency(us), 74048
[INSERT], MaxLatency(us), 3006463
[INSERT], 95thPercentileLatency(us), 1474559
[INSERT], 99thPercentileLatency(us), 2326527
[INSERT], Return=OK, 1538
[UPDATE], Operations, 1395
[UPDATE], AverageLatency(us), 757203.7161290323
[UPDATE], MinLatency(us), 48480
[UPDATE], MaxLatency(us), 3069951
[UPDATE], 95thPercentileLatency(us), 1445887
[UPDATE], 99thPercentileLatency(us), 2379775
[UPDATE], Return=OK, 1395
[SCAN], Operations, 2084
[SCAN], AverageLatency(us), 687015.0815738963
[SCAN], MinLatency(us), 4824
[SCAN], MaxLatency(us), 2973695
[SCAN], 95thPercentileLatency(us), 1389567
[SCAN], 99thPercentileLatency(us), 2174975
[SCAN], Return=OK, 2084
