12:17:49.512 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:17:49.515 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 83770
[OVERALL], Throughput(ops/sec), 119.3744777366599
[TOTAL_GCS_PS_Scavenge], Count, 15
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 197
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.23516772114122003
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 15
[TOTAL_GC_TIME], Time(ms), 197
[TOTAL_GC_TIME_%], Time(%), 0.23516772114122003
[READ], Operations, 5078
[READ], AverageLatency(us), 473508.8322174084
[READ], MinLatency(us), 723
[READ], MaxLatency(us), 3108863
[READ], 95thPercentileLatency(us), 1105919
[READ], 99thPercentileLatency(us), 1313791
[READ], Return=OK, 5078
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 62.49180327868852
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3485
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 562959.6923076923
[INSERT], MinLatency(us), 50752
[INSERT], MaxLatency(us), 3110911
[INSERT], 95thPercentileLatency(us), 1196031
[INSERT], 99thPercentileLatency(us), 2562047
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 552890.4687285223
[UPDATE], MinLatency(us), 43584
[UPDATE], MaxLatency(us), 3043327
[UPDATE], 95thPercentileLatency(us), 1166335
[UPDATE], 99thPercentileLatency(us), 2379775
[UPDATE], Return=OK, 1455
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 496006.9572352064
[SCAN], MinLatency(us), 2682
[SCAN], MaxLatency(us), 3045375
[SCAN], 95thPercentileLatency(us), 1110015
[SCAN], 99thPercentileLatency(us), 2061311
[SCAN], Return=OK, 2011
