12:45:56.702 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:45:56.705 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 90006
[OVERALL], Throughput(ops/sec), 111.10370419749795
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 196
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.21776326022709597
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 196
[TOTAL_GC_TIME_%], Time(%), 0.21776326022709597
[READ], Operations, 4906
[READ], AverageLatency(us), 830102.7421524663
[READ], MinLatency(us), 3844
[READ], MaxLatency(us), 3084287
[READ], 95thPercentileLatency(us), 1470463
[READ], 99thPercentileLatency(us), 2762751
[READ], Return=OK, 4906
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 73.46875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6491
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 901587.9947712418
[UPDATE], MinLatency(us), 43424
[UPDATE], MaxLatency(us), 3117055
[UPDATE], 95thPercentileLatency(us), 1519615
[UPDATE], 99thPercentileLatency(us), 2830335
[UPDATE], Return=OK, 1530
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 891992.3450980393
[INSERT], MinLatency(us), 50240
[INSERT], MaxLatency(us), 3129343
[INSERT], 95thPercentileLatency(us), 1521663
[INSERT], 99thPercentileLatency(us), 2877439
[INSERT], Return=OK, 1530
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 828124.1769911505
[SCAN], MinLatency(us), 91712
[SCAN], MaxLatency(us), 2959359
[SCAN], 95thPercentileLatency(us), 1475583
[SCAN], 99thPercentileLatency(us), 2723839
[SCAN], Return=OK, 2034
