18:39:47.905 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3090
[OVERALL], Throughput(ops/sec), 323.62459546925567
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9741100323624596
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.9741100323624596
[READ], Operations, 498
[READ], AverageLatency(us), 537056.4116465864
[READ], MinLatency(us), 963
[READ], MaxLatency(us), 1546239
[READ], 95thPercentileLatency(us), 1102847
[READ], 99thPercentileLatency(us), 1375231
[READ], Return=OK, 498
[CLEANUP], Operations, 301
[CLEANUP], AverageLatency(us), 12.12624584717608
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2203
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 104
[UPDATE], Operations, 502
[UPDATE], AverageLatency(us), 570899.6075697211
[UPDATE], MinLatency(us), 1940
[UPDATE], MaxLatency(us), 1546239
[UPDATE], 95thPercentileLatency(us), 1163263
[UPDATE], 99thPercentileLatency(us), 1545215
[UPDATE], Return=OK, 502
