12:09:31.893 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:09:31.897 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 89790
[OVERALL], Throughput(ops/sec), 111.37097672346586
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11805323532687383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 0.11805323532687383
[READ], Operations, 4973
[READ], AverageLatency(us), 428667.66378443595
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 2928639
[READ], 95thPercentileLatency(us), 1064959
[READ], 99thPercentileLatency(us), 1667071
[READ], Return=OK, 4973
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 31.941176470588236
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1451
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 28
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 508952.71562082774
[INSERT], MinLatency(us), 37952
[INSERT], MaxLatency(us), 2934783
[INSERT], 95thPercentileLatency(us), 1172479
[INSERT], 99thPercentileLatency(us), 1506303
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 499366.7561461794
[UPDATE], MinLatency(us), 24144
[UPDATE], MaxLatency(us), 2916351
[UPDATE], 95thPercentileLatency(us), 1169407
[UPDATE], 99thPercentileLatency(us), 2205695
[UPDATE], Return=OK, 1505
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 428451.8824110672
[SCAN], MinLatency(us), 749
[SCAN], MaxLatency(us), 2885631
[SCAN], 95thPercentileLatency(us), 1053695
[SCAN], 99thPercentileLatency(us), 1464319
[SCAN], Return=OK, 2024
