11:47:46.209 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:47:46.212 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 83600
[OVERALL], Throughput(ops/sec), 119.61722488038278
[TOTAL_GCS_PS_Scavenge], Count, 22
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 350
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.41866028708133973
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 22
[TOTAL_GC_TIME], Time(ms), 350
[TOTAL_GC_TIME_%], Time(%), 0.41866028708133973
[READ], Operations, 5054
[READ], AverageLatency(us), 188157.59715077167
[READ], MinLatency(us), 580
[READ], MaxLatency(us), 2514943
[READ], 95thPercentileLatency(us), 738303
[READ], 99thPercentileLatency(us), 903167
[READ], Return=OK, 5054
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 242.1153846153846
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6175
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6175
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 266758.75317725755
[INSERT], MinLatency(us), 32864
[INSERT], MaxLatency(us), 2508799
[INSERT], 95thPercentileLatency(us), 831487
[INSERT], 99thPercentileLatency(us), 1021439
[INSERT], Return=OK, 1495
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 259025.77777777778
[UPDATE], MinLatency(us), 29248
[UPDATE], MaxLatency(us), 2562047
[UPDATE], 95thPercentileLatency(us), 820735
[UPDATE], 99thPercentileLatency(us), 957951
[UPDATE], Return=OK, 1494
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 186174.62902401635
[SCAN], MinLatency(us), 1453
[SCAN], MaxLatency(us), 2177023
[SCAN], 95thPercentileLatency(us), 708607
[SCAN], 99thPercentileLatency(us), 900607
[SCAN], Return=OK, 1957
