18:40:46.354 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2099
[OVERALL], Throughput(ops/sec), 476.41734159123394
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6198189614101954
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.6198189614101954
[READ], Operations, 516
[READ], AverageLatency(us), 479722.7015503876
[READ], MinLatency(us), 1217
[READ], MaxLatency(us), 1049599
[READ], 95thPercentileLatency(us), 1000959
[READ], 99thPercentileLatency(us), 1040895
[READ], Return=OK, 516
[CLEANUP], Operations, 361
[CLEANUP], AverageLatency(us), 15.753462603878116
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5323
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 484
[UPDATE], AverageLatency(us), 513468.38636363635
[UPDATE], MinLatency(us), 2482
[UPDATE], MaxLatency(us), 1175551
[UPDATE], 95thPercentileLatency(us), 1039871
[UPDATE], 99thPercentileLatency(us), 1069055
[UPDATE], Return=OK, 484
