18:37:12.314 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2560
[OVERALL], Throughput(ops/sec), 390.625
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 15
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5859375
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 15
[TOTAL_GC_TIME_%], Time(%), 0.5859375
[READ], Operations, 488
[READ], AverageLatency(us), 278662.81352459016
[READ], MinLatency(us), 1487
[READ], MaxLatency(us), 668671
[READ], 95thPercentileLatency(us), 630271
[READ], 99thPercentileLatency(us), 649215
[READ], Return=OK, 488
[CLEANUP], Operations, 141
[CLEANUP], AverageLatency(us), 23.666666666666668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2977
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 80
[UPDATE], Operations, 512
[UPDATE], AverageLatency(us), 292976.931640625
[UPDATE], MinLatency(us), 3444
[UPDATE], MaxLatency(us), 679935
[UPDATE], 95thPercentileLatency(us), 638975
[UPDATE], 99thPercentileLatency(us), 661503
[UPDATE], Return=OK, 512
