18:42:36.806 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2540
[OVERALL], Throughput(ops/sec), 393.7007874015748
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3385826771653544
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.3385826771653544
[READ], Operations, 496
[READ], AverageLatency(us), 623503.1512096775
[READ], MinLatency(us), 902
[READ], MaxLatency(us), 1846271
[READ], 95thPercentileLatency(us), 1442815
[READ], 99thPercentileLatency(us), 1842175
[READ], Return=OK, 496
[CLEANUP], Operations, 481
[CLEANUP], AverageLatency(us), 6.0997920997921
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2361
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 504
[UPDATE], AverageLatency(us), 677785.5952380953
[UPDATE], MinLatency(us), 2240
[UPDATE], MaxLatency(us), 1849343
[UPDATE], 95thPercentileLatency(us), 1784831
[UPDATE], 99thPercentileLatency(us), 1838079
[UPDATE], Return=OK, 504
