11:39:55.380 [Thread-5] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:39:55.383 [Thread-5] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 80277
[OVERALL], Throughput(ops/sec), 124.5686809422375
[TOTAL_GCS_PS_Scavenge], Count, 20
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 598
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7449207120345803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 20
[TOTAL_GC_TIME], Time(ms), 598
[TOTAL_GC_TIME_%], Time(%), 0.7449207120345803
[READ], Operations, 4935
[READ], AverageLatency(us), 104096.05511651469
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 3123199
[READ], 95thPercentileLatency(us), 232831
[READ], 99thPercentileLatency(us), 769023
[READ], Return=OK, 4935
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4267
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 4267
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 178275.16010498686
[UPDATE], MinLatency(us), 18288
[UPDATE], MaxLatency(us), 3119103
[UPDATE], 95thPercentileLatency(us), 717311
[UPDATE], 99thPercentileLatency(us), 839167
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1553
[INSERT], AverageLatency(us), 177554.09658725047
[INSERT], MinLatency(us), 27184
[INSERT], MaxLatency(us), 3080191
[INSERT], 95thPercentileLatency(us), 712191
[INSERT], 99thPercentileLatency(us), 845311
[INSERT], Return=OK, 1553
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 102857.99396378269
[SCAN], MinLatency(us), 506
[SCAN], MaxLatency(us), 2203647
[SCAN], 95thPercentileLatency(us), 239999
[SCAN], 99thPercentileLatency(us), 748543
[SCAN], Return=OK, 1988
