18:35:52.942 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2317
[OVERALL], Throughput(ops/sec), 431.59257660768236
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8200258955545966
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 0.8200258955545966
[READ], Operations, 512
[READ], AverageLatency(us), 81470.072265625
[READ], MinLatency(us), 1211
[READ], MaxLatency(us), 527359
[READ], 95thPercentileLatency(us), 224895
[READ], 99thPercentileLatency(us), 505343
[READ], Return=OK, 512
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 69.14634146341463
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2753
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 2753
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 94125.95491803279
[UPDATE], MinLatency(us), 4624
[UPDATE], MaxLatency(us), 524287
[UPDATE], 95thPercentileLatency(us), 476159
[UPDATE], 99thPercentileLatency(us), 520959
[UPDATE], Return=OK, 488
