12:20:48.715 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:20:48.720 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 80225
[OVERALL], Throughput(ops/sec), 124.64942349641633
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15207229666562794
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 0.15207229666562794
[READ], Operations, 5019
[READ], AverageLatency(us), 488615.36341900774
[READ], MinLatency(us), 1341
[READ], MaxLatency(us), 2725887
[READ], 95thPercentileLatency(us), 1157119
[READ], 99thPercentileLatency(us), 2306047
[READ], Return=OK, 5019
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 88.77272727272727
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5503
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 572325.2899728997
[UPDATE], MinLatency(us), 41024
[UPDATE], MaxLatency(us), 2770943
[UPDATE], 95thPercentileLatency(us), 1282047
[UPDATE], 99thPercentileLatency(us), 2420735
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 584166.4042553192
[INSERT], MinLatency(us), 51712
[INSERT], MaxLatency(us), 2689023
[INSERT], 95thPercentileLatency(us), 1296383
[INSERT], 99thPercentileLatency(us), 2455551
[INSERT], Return=OK, 1504
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 508728.6696651674
[SCAN], MinLatency(us), 8688
[SCAN], MaxLatency(us), 2758655
[SCAN], 95thPercentileLatency(us), 1182719
[SCAN], 99thPercentileLatency(us), 2230271
[SCAN], Return=OK, 2001
