18:39:06.191 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2860
[OVERALL], Throughput(ops/sec), 349.65034965034965
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.867132867132867
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 2.867132867132867
[READ], Operations, 499
[READ], AverageLatency(us), 505281.6773547094
[READ], MinLatency(us), 1561
[READ], MaxLatency(us), 1684479
[READ], 95thPercentileLatency(us), 1440767
[READ], 99thPercentileLatency(us), 1628159
[READ], Return=OK, 499
[CLEANUP], Operations, 261
[CLEANUP], AverageLatency(us), 13.475095785440613
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 31
[UPDATE], Operations, 501
[UPDATE], AverageLatency(us), 552892.8522954092
[UPDATE], MinLatency(us), 2614
[UPDATE], MaxLatency(us), 1906687
[UPDATE], 95thPercentileLatency(us), 1459199
[UPDATE], 99thPercentileLatency(us), 1666047
[UPDATE], Return=OK, 501
