18:35:30.718 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2569
[OVERALL], Throughput(ops/sec), 389.25652004671076
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 13
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.506033476060724
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 13
[TOTAL_GC_TIME_%], Time(%), 0.506033476060724
[READ], Operations, 485
[READ], AverageLatency(us), 44400.73195876289
[READ], MinLatency(us), 2848
[READ], MaxLatency(us), 413183
[READ], 95thPercentileLatency(us), 190207
[READ], 99thPercentileLatency(us), 387327
[READ], Return=OK, 485
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 167.23809523809524
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3455
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 3455
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 45182.904854368935
[UPDATE], MinLatency(us), 2754
[UPDATE], MaxLatency(us), 413183
[UPDATE], 95thPercentileLatency(us), 165119
[UPDATE], 99thPercentileLatency(us), 398591
[UPDATE], Return=OK, 515
