11:57:15.220 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:57:15.224 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 88245
[OVERALL], Throughput(ops/sec), 113.32086803784917
[TOTAL_GCS_PS_Scavenge], Count, 25
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 586
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6640602867017962
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 25
[TOTAL_GC_TIME], Time(ms), 586
[TOTAL_GC_TIME_%], Time(%), 0.6640602867017962
[READ], Operations, 4973
[READ], AverageLatency(us), 288282.3581339232
[READ], MinLatency(us), 1738
[READ], MaxLatency(us), 3188735
[READ], 95thPercentileLatency(us), 884735
[READ], 99thPercentileLatency(us), 1036799
[READ], Return=OK, 4973
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 53.138888888888886
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 1677
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 1677
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 372052.2151123213
[UPDATE], MinLatency(us), 39136
[UPDATE], MaxLatency(us), 3225599
[UPDATE], 95thPercentileLatency(us), 972287
[UPDATE], 99thPercentileLatency(us), 1337343
[UPDATE], Return=OK, 1469
[INSERT], Operations, 1552
[INSERT], AverageLatency(us), 366651.0103092783
[INSERT], MinLatency(us), 34272
[INSERT], MaxLatency(us), 3268607
[INSERT], 95thPercentileLatency(us), 972799
[INSERT], 99thPercentileLatency(us), 1116159
[INSERT], Return=OK, 1552
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 284730.89431704883
[SCAN], MinLatency(us), 3512
[SCAN], MaxLatency(us), 3211263
[SCAN], 95thPercentileLatency(us), 888319
[SCAN], 99thPercentileLatency(us), 1032191
[SCAN], Return=OK, 2006
