11:33:50.908 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:33:50.912 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 69333
[OVERALL], Throughput(ops/sec), 144.23146265126275
[TOTAL_GCS_PS_Scavenge], Count, 18
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 208
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3000014423146265
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 18
[TOTAL_GC_TIME], Time(ms), 208
[TOTAL_GC_TIME_%], Time(%), 0.3000014423146265
[READ], Operations, 5056
[READ], AverageLatency(us), 22757.269580696204
[READ], MinLatency(us), 240
[READ], MaxLatency(us), 1899519
[READ], 95thPercentileLatency(us), 67903
[READ], 99thPercentileLatency(us), 237439
[READ], Return=OK, 5056
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 173.33333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1009
[CLEANUP], 95thPercentileLatency(us), 1009
[CLEANUP], 99thPercentileLatency(us), 1009
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 81902.03651115618
[INSERT], MinLatency(us), 17392
[INSERT], MaxLatency(us), 1955839
[INSERT], 95thPercentileLatency(us), 145279
[INSERT], 99thPercentileLatency(us), 632831
[INSERT], Return=OK, 1479
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 85348.91412742382
[UPDATE], MinLatency(us), 11208
[UPDATE], MaxLatency(us), 1875967
[UPDATE], 95thPercentileLatency(us), 267519
[UPDATE], 99thPercentileLatency(us), 665599
[UPDATE], Return=OK, 1444
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 24802.261256803562
[SCAN], MinLatency(us), 462
[SCAN], MaxLatency(us), 691711
[SCAN], 95thPercentileLatency(us), 72575
[SCAN], 99thPercentileLatency(us), 317695
[SCAN], Return=OK, 2021
