11:49:12.374 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:49:12.377 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 78191
[OVERALL], Throughput(ops/sec), 127.89195687483215
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.11638168075609726
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.11638168075609726
[READ], Operations, 5059
[READ], AverageLatency(us), 180310.23542202017
[READ], MinLatency(us), 546
[READ], MaxLatency(us), 2496511
[READ], 95thPercentileLatency(us), 716287
[READ], 99thPercentileLatency(us), 888319
[READ], Return=OK, 5059
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 156.26923076923077
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3865
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 3865
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 248710.3825136612
[UPDATE], MinLatency(us), 22224
[UPDATE], MaxLatency(us), 2523135
[UPDATE], 95thPercentileLatency(us), 805375
[UPDATE], 99thPercentileLatency(us), 931327
[UPDATE], Return=OK, 1464
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 248319.6704318937
[INSERT], MinLatency(us), 26192
[INSERT], MaxLatency(us), 2514943
[INSERT], 95thPercentileLatency(us), 806911
[INSERT], 99thPercentileLatency(us), 958975
[INSERT], Return=OK, 1505
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 178503.51521298176
[SCAN], MinLatency(us), 1130
[SCAN], MaxLatency(us), 2480127
[SCAN], 95thPercentileLatency(us), 660991
[SCAN], 99thPercentileLatency(us), 886271
[SCAN], Return=OK, 1972
