12:41:39.104 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:41:39.107 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 90294
[OVERALL], Throughput(ops/sec), 110.7493299665537
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 84
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.09302943717190511
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 0.09302943717190511
[READ], Operations, 4972
[READ], AverageLatency(us), 774913.141995173
[READ], MinLatency(us), 649
[READ], MaxLatency(us), 2830335
[READ], 95thPercentileLatency(us), 1498111
[READ], 99thPercentileLatency(us), 2422783
[READ], Return=OK, 4972
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 15.373626373626374
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1261
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 1550
[UPDATE], AverageLatency(us), 875387.2309677419
[UPDATE], MinLatency(us), 52352
[UPDATE], MaxLatency(us), 2785279
[UPDATE], 95thPercentileLatency(us), 1595391
[UPDATE], 99thPercentileLatency(us), 2510847
[UPDATE], Return=OK, 1550
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 871737.4789015405
[INSERT], MinLatency(us), 27520
[INSERT], MaxLatency(us), 2881535
[INSERT], 95thPercentileLatency(us), 1591295
[INSERT], 99thPercentileLatency(us), 2435071
[INSERT], Return=OK, 1493
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 786527.0523929471
[SCAN], MinLatency(us), 1352
[SCAN], MaxLatency(us), 2834431
[SCAN], 95thPercentileLatency(us), 1506303
[SCAN], 99thPercentileLatency(us), 2484223
[SCAN], Return=OK, 1985
