11:51:44.338 [Thread-22] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:51:44.341 [Thread-22] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 86767
[OVERALL], Throughput(ops/sec), 115.25118996853642
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 132
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1521315707584681
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 0.1521315707584681
[READ], Operations, 4947
[READ], AverageLatency(us), 232753.86314938345
[READ], MinLatency(us), 286
[READ], MaxLatency(us), 3088383
[READ], 95thPercentileLatency(us), 818175
[READ], 99thPercentileLatency(us), 981503
[READ], Return=OK, 4947
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 64.2258064516129
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1914
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 1914
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 311253.47930574097
[UPDATE], MinLatency(us), 24704
[UPDATE], MaxLatency(us), 3123199
[UPDATE], 95thPercentileLatency(us), 920063
[UPDATE], 99thPercentileLatency(us), 1028095
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 303397.889407062
[INSERT], MinLatency(us), 31584
[INSERT], MaxLatency(us), 3055615
[INSERT], 95thPercentileLatency(us), 912383
[INSERT], 99thPercentileLatency(us), 1033727
[INSERT], Return=OK, 1501
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 234755.93719571567
[SCAN], MinLatency(us), 625
[SCAN], MaxLatency(us), 3074047
[SCAN], 95thPercentileLatency(us), 825343
[SCAN], 99thPercentileLatency(us), 951295
[SCAN], Return=OK, 2054
