18:40:34.418 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3258
[OVERALL], Throughput(ops/sec), 306.9367710251688
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8901166359729895
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.8901166359729895
[READ], Operations, 514
[READ], AverageLatency(us), 696367.2548638133
[READ], MinLatency(us), 1586
[READ], MaxLatency(us), 1727487
[READ], 95thPercentileLatency(us), 1468415
[READ], 99thPercentileLatency(us), 1718271
[READ], Return=OK, 514
[CLEANUP], Operations, 361
[CLEANUP], AverageLatency(us), 10.858725761772853
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3541
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 486
[UPDATE], AverageLatency(us), 717196.1399176954
[UPDATE], MinLatency(us), 4180
[UPDATE], MaxLatency(us), 1907711
[UPDATE], 95thPercentileLatency(us), 1687551
[UPDATE], 99thPercentileLatency(us), 1751039
[UPDATE], Return=OK, 486
