11:27:03.621 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:27:03.625 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 126593
[OVERALL], Throughput(ops/sec), 78.99330926670511
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.08136310854470626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.08136310854470626
[READ], Operations, 4967
[READ], AverageLatency(us), 1801.4183611838132
[READ], MinLatency(us), 200
[READ], MaxLatency(us), 51743
[READ], 95thPercentileLatency(us), 3507
[READ], 99thPercentileLatency(us), 4551
[READ], Return=OK, 4967
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1442.0
[CLEANUP], MinLatency(us), 1442
[CLEANUP], MaxLatency(us), 1442
[CLEANUP], 95thPercentileLatency(us), 1442
[CLEANUP], 99thPercentileLatency(us), 1442
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 37157.259111994696
[INSERT], MinLatency(us), 10856
[INSERT], MaxLatency(us), 866815
[INSERT], 95thPercentileLatency(us), 43039
[INSERT], 99thPercentileLatency(us), 385023
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1562
[UPDATE], AverageLatency(us), 34728.501920614595
[UPDATE], MinLatency(us), 10512
[UPDATE], MaxLatency(us), 562175
[UPDATE], 95thPercentileLatency(us), 41055
[UPDATE], 99thPercentileLatency(us), 298239
[UPDATE], Return=OK, 1562
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 3481.9215086646277
[SCAN], MinLatency(us), 395
[SCAN], MaxLatency(us), 23471
[SCAN], 95thPercentileLatency(us), 6471
[SCAN], 99thPercentileLatency(us), 8639
[SCAN], Return=OK, 1962
