18:37:02.010 [Thread-111] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3244
[OVERALL], Throughput(ops/sec), 308.26140567200986
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1097410604192355
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 1.1097410604192355
[READ], Operations, 485
[READ], AverageLatency(us), 308881.6329896907
[READ], MinLatency(us), 20736
[READ], MaxLatency(us), 657407
[READ], 95thPercentileLatency(us), 540159
[READ], 99thPercentileLatency(us), 629247
[READ], Return=OK, 485
[CLEANUP], Operations, 121
[CLEANUP], AverageLatency(us), 35.49586776859504
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3991
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 34
[UPDATE], Operations, 515
[UPDATE], AverageLatency(us), 329380.9708737864
[UPDATE], MinLatency(us), 45440
[UPDATE], MaxLatency(us), 649215
[UPDATE], 95thPercentileLatency(us), 553471
[UPDATE], 99thPercentileLatency(us), 615935
[UPDATE], Return=OK, 515
