18:42:09.569 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2781
[OVERALL], Throughput(ops/sec), 359.5828838547285
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8989572096368214
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 0.8989572096368214
[READ], Operations, 489
[READ], AverageLatency(us), 612701.6789366053
[READ], MinLatency(us), 1023
[READ], MaxLatency(us), 2051071
[READ], 95thPercentileLatency(us), 1975295
[READ], 99thPercentileLatency(us), 2032639
[READ], Return=OK, 489
[CLEANUP], Operations, 461
[CLEANUP], AverageLatency(us), 21.926247288503255
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6043
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 29
[UPDATE], Operations, 511
[UPDATE], AverageLatency(us), 599382.819960861
[UPDATE], MinLatency(us), 1842
[UPDATE], MaxLatency(us), 2038783
[UPDATE], 95thPercentileLatency(us), 1684479
[UPDATE], 99thPercentileLatency(us), 2006015
[UPDATE], Return=OK, 511
