11:37:24.011 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:37:24.013 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 77531
[OVERALL], Throughput(ops/sec), 128.98066579819684
[TOTAL_GCS_PS_Scavenge], Count, 19
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 173
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.22313655183088055
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 19
[TOTAL_GC_TIME], Time(ms), 173
[TOTAL_GC_TIME_%], Time(%), 0.22313655183088055
[READ], Operations, 5033
[READ], AverageLatency(us), 62326.69362209418
[READ], MinLatency(us), 208
[READ], MaxLatency(us), 2756607
[READ], 95thPercentileLatency(us), 143231
[READ], 99thPercentileLatency(us), 709631
[READ], Return=OK, 5033
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 1802.090909090909
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 19759
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 19759
[INSERT], Operations, 1553
[INSERT], AverageLatency(us), 137660.61558274308
[INSERT], MinLatency(us), 20800
[INSERT], MaxLatency(us), 2789375
[INSERT], 95thPercentileLatency(us), 489215
[INSERT], 99thPercentileLatency(us), 807423
[INSERT], Return=OK, 1553
[UPDATE], Operations, 1424
[UPDATE], AverageLatency(us), 136502.64044943822
[UPDATE], MinLatency(us), 20464
[UPDATE], MaxLatency(us), 3715071
[UPDATE], 95thPercentileLatency(us), 508927
[UPDATE], 99thPercentileLatency(us), 829439
[UPDATE], Return=OK, 1424
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 61807.56432160804
[SCAN], MinLatency(us), 415
[SCAN], MaxLatency(us), 2695167
[SCAN], 95thPercentileLatency(us), 137983
[SCAN], 99thPercentileLatency(us), 695295
[SCAN], Return=OK, 1990
