12:02:30.306 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:02:30.309 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 86984
[OVERALL], Throughput(ops/sec), 114.96367147981238
[TOTAL_GCS_PS_Scavenge], Count, 14
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15060240963855423
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 14
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 0.15060240963855423
[READ], Operations, 5049
[READ], AverageLatency(us), 362147.15904139436
[READ], MinLatency(us), 2146
[READ], MaxLatency(us), 3078143
[READ], 95thPercentileLatency(us), 999935
[READ], 99thPercentileLatency(us), 1233919
[READ], Return=OK, 5049
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 134.2391304347826
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5887
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 5887
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 449801.62845849805
[INSERT], MinLatency(us), 32400
[INSERT], MaxLatency(us), 3135487
[INSERT], 95thPercentileLatency(us), 1079295
[INSERT], 99thPercentileLatency(us), 1335295
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1436
[UPDATE], AverageLatency(us), 455791.37604456826
[UPDATE], MinLatency(us), 40640
[UPDATE], MaxLatency(us), 3084287
[UPDATE], 95thPercentileLatency(us), 1088511
[UPDATE], 99thPercentileLatency(us), 1887231
[UPDATE], Return=OK, 1436
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 385967.0696044066
[SCAN], MinLatency(us), 4516
[SCAN], MaxLatency(us), 3131391
[SCAN], 95thPercentileLatency(us), 1018367
[SCAN], 99thPercentileLatency(us), 1659903
[SCAN], Return=OK, 1997
