18:37:58.903 [Thread-199] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3597
[OVERALL], Throughput(ops/sec), 278.00945232137894
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.028634973589102
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 1.028634973589102
[READ], Operations, 493
[READ], AverageLatency(us), 496347.17647058825
[READ], MinLatency(us), 2320
[READ], MaxLatency(us), 1199103
[READ], 95thPercentileLatency(us), 797183
[READ], 99thPercentileLatency(us), 1123327
[READ], Return=OK, 493
[CLEANUP], Operations, 201
[CLEANUP], AverageLatency(us), 26.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4763
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 507
[UPDATE], AverageLatency(us), 520943.23865877715
[UPDATE], MinLatency(us), 3562
[UPDATE], MaxLatency(us), 1391615
[UPDATE], 95thPercentileLatency(us), 998911
[UPDATE], 99thPercentileLatency(us), 1169407
[UPDATE], Return=OK, 507
