18:42:33.041 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3069
[OVERALL], Throughput(ops/sec), 325.8390355164549
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8797653958944283
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 0.8797653958944283
[READ], Operations, 512
[READ], AverageLatency(us), 738032.140625
[READ], MinLatency(us), 1245
[READ], MaxLatency(us), 2058239
[READ], 95thPercentileLatency(us), 1992703
[READ], 99thPercentileLatency(us), 2051071
[READ], Return=OK, 512
[CLEANUP], Operations, 481
[CLEANUP], AverageLatency(us), 12.203742203742204
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5483
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 488
[UPDATE], AverageLatency(us), 780116.4180327869
[UPDATE], MinLatency(us), 2004
[UPDATE], MaxLatency(us), 2061311
[UPDATE], 95thPercentileLatency(us), 1994751
[UPDATE], 99thPercentileLatency(us), 2056191
[UPDATE], Return=OK, 488
