18:41:18.303 [Thread-345] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 3185
[OVERALL], Throughput(ops/sec), 313.9717425431711
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9105180533751962
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 0.9105180533751962
[READ], Operations, 510
[READ], AverageLatency(us), 650917.2980392157
[READ], MinLatency(us), 1222
[READ], MaxLatency(us), 1901567
[READ], 95thPercentileLatency(us), 1610751
[READ], 99thPercentileLatency(us), 1695743
[READ], Return=OK, 510
[CLEANUP], Operations, 401
[CLEANUP], AverageLatency(us), 7.458852867830424
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2129
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 33
[UPDATE], Operations, 490
[UPDATE], AverageLatency(us), 662151.8469387755
[UPDATE], MinLatency(us), 2426
[UPDATE], MaxLatency(us), 1906687
[UPDATE], 95thPercentileLatency(us), 1649663
[UPDATE], 99thPercentileLatency(us), 1695743
[UPDATE], Return=OK, 490
