18:37:44.855 [Thread-182] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2834
[OVERALL], Throughput(ops/sec), 352.85815102328866
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 78
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7522935779816518
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.7522935779816518
[READ], Operations, 509
[READ], AverageLatency(us), 394453.068762279
[READ], MinLatency(us), 14256
[READ], MaxLatency(us), 993279
[READ], 95thPercentileLatency(us), 863231
[READ], 99thPercentileLatency(us), 952319
[READ], Return=OK, 509
[CLEANUP], Operations, 181
[CLEANUP], AverageLatency(us), 12.32596685082873
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1901
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 491
[UPDATE], AverageLatency(us), 382394.0529531568
[UPDATE], MinLatency(us), 32064
[UPDATE], MaxLatency(us), 1018879
[UPDATE], 95thPercentileLatency(us), 894975
[UPDATE], 99thPercentileLatency(us), 983039
[UPDATE], Return=OK, 491
