18:41:53.143 [Thread-442] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2558
[OVERALL], Throughput(ops/sec), 390.93041438623925
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 45
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7591868647380766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 45
[TOTAL_GC_TIME_%], Time(%), 1.7591868647380766
[READ], Operations, 486
[READ], AverageLatency(us), 614968.8086419753
[READ], MinLatency(us), 1359
[READ], MaxLatency(us), 1535999
[READ], 95thPercentileLatency(us), 1220607
[READ], 99thPercentileLatency(us), 1499135
[READ], Return=OK, 486
[CLEANUP], Operations, 441
[CLEANUP], AverageLatency(us), 15.117913832199546
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4063
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 23
[UPDATE], Operations, 514
[UPDATE], AverageLatency(us), 600214.6498054474
[UPDATE], MinLatency(us), 2372
[UPDATE], MaxLatency(us), 1545215
[UPDATE], 95thPercentileLatency(us), 1263615
[UPDATE], 99thPercentileLatency(us), 1526783
[UPDATE], Return=OK, 514
