12:01:21.909 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
12:01:21.912 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 65769
[OVERALL], Throughput(ops/sec), 152.04731712508934
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.1353221122413295
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.1353221122413295
[READ], Operations, 5091
[READ], AverageLatency(us), 247669.4144568847
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 1717247
[READ], 95thPercentileLatency(us), 656383
[READ], 99thPercentileLatency(us), 969215
[READ], Return=OK, 5091
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 74.70731707317073
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2781
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 2781
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 303760.07486631017
[INSERT], MinLatency(us), 24800
[INSERT], MaxLatency(us), 1736703
[INSERT], 95thPercentileLatency(us), 700415
[INSERT], 99thPercentileLatency(us), 1073151
[INSERT], Return=OK, 1496
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 298959.6563758389
[UPDATE], MinLatency(us), 38496
[UPDATE], MaxLatency(us), 1713151
[UPDATE], 95thPercentileLatency(us), 710143
[UPDATE], 99thPercentileLatency(us), 998399
[UPDATE], Return=OK, 1490
[SCAN], Operations, 1923
[SCAN], AverageLatency(us), 256100.85855434218
[SCAN], MinLatency(us), 1149
[SCAN], MaxLatency(us), 1684479
[SCAN], 95thPercentileLatency(us), 666111
[SCAN], 99thPercentileLatency(us), 986623
[SCAN], Return=OK, 1923
