11:50:32.832 [Thread-22] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
11:50:32.835 [Thread-22] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=majority&readPreference=primary_preferred
[OVERALL], RunTime(ms), 68688
[OVERALL], Throughput(ops/sec), 145.58583740973677
[TOTAL_GCS_PS_Scavenge], Count, 11
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 108
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.15723270440251574
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 11
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 0.15723270440251574
[READ], Operations, 5011
[READ], AverageLatency(us), 188043.7519457194
[READ], MinLatency(us), 894
[READ], MaxLatency(us), 1780735
[READ], 95thPercentileLatency(us), 589823
[READ], 99thPercentileLatency(us), 846847
[READ], Return=OK, 5011
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 128.90322580645162
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3823
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3823
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 253984.75590551182
[INSERT], MinLatency(us), 28672
[INSERT], MaxLatency(us), 1776639
[INSERT], 95thPercentileLatency(us), 664063
[INSERT], 99thPercentileLatency(us), 946175
[INSERT], Return=OK, 1524
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 251437.456245825
[UPDATE], MinLatency(us), 20496
[UPDATE], MaxLatency(us), 1785855
[UPDATE], 95thPercentileLatency(us), 695807
[UPDATE], 99thPercentileLatency(us), 951807
[UPDATE], Return=OK, 1497
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 192408.6880081301
[SCAN], MinLatency(us), 2128
[SCAN], MaxLatency(us), 1782783
[SCAN], 95thPercentileLatency(us), 579071
[SCAN], 99thPercentileLatency(us), 899583
[SCAN], Return=OK, 1968
