mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5154
[OVERALL], Throughput(ops/sec), 1940.2405898331392
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2417539774932091
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.2417539774932091
[READ], Operations, 4969
[READ], AverageLatency(us), 6733.598309519018
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 94655
[READ], 95thPercentileLatency(us), 10455
[READ], 99thPercentileLatency(us), 17423
[READ], Return=OK, 4969
[READ], Return=NOT_FOUND, 42
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 238.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3791
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3791
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 7834.434482758621
[INSERT], MinLatency(us), 992
[INSERT], MaxLatency(us), 92543
[INSERT], 95thPercentileLatency(us), 12783
[INSERT], 99thPercentileLatency(us), 21023
[INSERT], Return=OK, 1450
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 7916.529372937293
[UPDATE], MinLatency(us), 1140
[UPDATE], MaxLatency(us), 50431
[UPDATE], 95thPercentileLatency(us), 12935
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], Return=OK, 1515
[READ-FAILED], Operations, 42
[READ-FAILED], AverageLatency(us), 5889.952380952381
[READ-FAILED], MinLatency(us), 4300
[READ-FAILED], MaxLatency(us), 9303
[READ-FAILED], 95thPercentileLatency(us), 7595
[READ-FAILED], 99thPercentileLatency(us), 9303
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 8428.75
[SCAN], MinLatency(us), 1898
[SCAN], MaxLatency(us), 93311
[SCAN], 95thPercentileLatency(us), 14271
[SCAN], 99thPercentileLatency(us), 28735
[SCAN], Return=OK, 2024
