mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5032
[OVERALL], Throughput(ops/sec), 1987.281399046105
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.152623211446741
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.152623211446741
[READ], Operations, 4908
[READ], AverageLatency(us), 6597.958638956805
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 87551
[READ], 95thPercentileLatency(us), 10327
[READ], 99thPercentileLatency(us), 21103
[READ], Return=OK, 4908
[READ], Return=NOT_FOUND, 57
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 245.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3905
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3905
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 7464.3736631016045
[INSERT], MinLatency(us), 2200
[INSERT], MaxLatency(us), 85887
[INSERT], 95thPercentileLatency(us), 12079
[INSERT], 99thPercentileLatency(us), 18783
[INSERT], Return=OK, 1496
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 7688.262155059133
[UPDATE], MinLatency(us), 1514
[UPDATE], MaxLatency(us), 37919
[UPDATE], 95thPercentileLatency(us), 13127
[UPDATE], 99thPercentileLatency(us), 20143
[UPDATE], Return=OK, 1522
[READ-FAILED], Operations, 57
[READ-FAILED], AverageLatency(us), 6391.824561403509
[READ-FAILED], MinLatency(us), 1806
[READ-FAILED], MaxLatency(us), 24047
[READ-FAILED], 95thPercentileLatency(us), 12231
[READ-FAILED], 99thPercentileLatency(us), 16087
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 8239.484878532474
[SCAN], MinLatency(us), 2156
[SCAN], MaxLatency(us), 91199
[SCAN], 95thPercentileLatency(us), 13671
[SCAN], 99thPercentileLatency(us), 22335
[SCAN], Return=OK, 2017
