mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5088
[OVERALL], Throughput(ops/sec), 1965.4088050314465
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1202830188679245
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1202830188679245
[READ], Operations, 4938
[READ], AverageLatency(us), 6619.460915350344
[READ], MinLatency(us), 1050
[READ], MaxLatency(us), 82495
[READ], 95thPercentileLatency(us), 10407
[READ], 99thPercentileLatency(us), 16415
[READ], Return=OK, 4938
[READ], Return=NOT_FOUND, 51
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3933
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3933
[INSERT], Operations, 1570
[INSERT], AverageLatency(us), 7633.368152866242
[INSERT], MinLatency(us), 1417
[INSERT], MaxLatency(us), 81215
[INSERT], 95thPercentileLatency(us), 12111
[INSERT], 99thPercentileLatency(us), 22543
[INSERT], Return=OK, 1570
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 7846.6500332668
[UPDATE], MinLatency(us), 1524
[UPDATE], MaxLatency(us), 82431
[UPDATE], 95thPercentileLatency(us), 12727
[UPDATE], 99thPercentileLatency(us), 18799
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 51
[READ-FAILED], AverageLatency(us), 5939.941176470588
[READ-FAILED], MinLatency(us), 3042
[READ-FAILED], MaxLatency(us), 16159
[READ-FAILED], 95thPercentileLatency(us), 8799
[READ-FAILED], 99thPercentileLatency(us), 11031
[SCAN], Operations, 1938
[SCAN], AverageLatency(us), 8429.14241486068
[SCAN], MinLatency(us), 2520
[SCAN], MaxLatency(us), 83967
[SCAN], 95thPercentileLatency(us), 13687
[SCAN], 99thPercentileLatency(us), 26927
[SCAN], Return=OK, 1938
