mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2686
[OVERALL], Throughput(ops/sec), 3723.0081906180194
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1593447505584513
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.1593447505584513
[READ], Operations, 4990
[READ], AverageLatency(us), 1101.114228456914
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 85951
[READ], 95thPercentileLatency(us), 1863
[READ], 99thPercentileLatency(us), 4563
[READ], Return=OK, 4990
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 331.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5267
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5267
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 7595.706851119895
[UPDATE], MinLatency(us), 2888
[UPDATE], MaxLatency(us), 88575
[UPDATE], 95thPercentileLatency(us), 12375
[UPDATE], 99thPercentileLatency(us), 23903
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 7653.8787675820495
[INSERT], MinLatency(us), 3136
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 11719
[INSERT], 99thPercentileLatency(us), 18463
[INSERT], Return=OK, 1493
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 2280.6788394197097
[SCAN], MinLatency(us), 565
[SCAN], MaxLatency(us), 87679
[SCAN], 95thPercentileLatency(us), 5215
[SCAN], 99thPercentileLatency(us), 13399
[SCAN], Return=OK, 1999
