mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2715
[OVERALL], Throughput(ops/sec), 3683.2412523020257
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.283609576427256
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.283609576427256
[READ], Operations, 5033
[READ], AverageLatency(us), 1130.88635008941
[READ], MinLatency(us), 438
[READ], MaxLatency(us), 91071
[READ], 95thPercentileLatency(us), 1826
[READ], 99thPercentileLatency(us), 4175
[READ], Return=OK, 5033
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 304.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4843
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 7762.103718199609
[INSERT], MinLatency(us), 3158
[INSERT], MaxLatency(us), 90687
[INSERT], 95thPercentileLatency(us), 12455
[INSERT], 99thPercentileLatency(us), 21055
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 7492.755464480874
[UPDATE], MinLatency(us), 2732
[UPDATE], MaxLatency(us), 39327
[UPDATE], 95thPercentileLatency(us), 12263
[UPDATE], 99thPercentileLatency(us), 18335
[UPDATE], Return=OK, 1464
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 845.0
[READ-FAILED], MinLatency(us), 845
[READ-FAILED], MaxLatency(us), 845
[READ-FAILED], 95thPercentileLatency(us), 845
[READ-FAILED], 99thPercentileLatency(us), 845
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 2268.4591163026917
[SCAN], MinLatency(us), 592
[SCAN], MaxLatency(us), 100671
[SCAN], 95thPercentileLatency(us), 5083
[SCAN], 99thPercentileLatency(us), 13327
[SCAN], Return=OK, 1969
