mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2704
[OVERALL], Throughput(ops/sec), 3698.224852071006
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2928994082840237
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.2928994082840237
[READ], Operations, 4917
[READ], AverageLatency(us), 1089.2993695342689
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 89279
[READ], 95thPercentileLatency(us), 1903
[READ], 99thPercentileLatency(us), 4671
[READ], Return=OK, 4917
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4779
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4779
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 7785.623255813954
[INSERT], MinLatency(us), 2844
[INSERT], MaxLatency(us), 93119
[INSERT], 95thPercentileLatency(us), 12567
[INSERT], 99thPercentileLatency(us), 21647
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 7803.222222222223
[UPDATE], MinLatency(us), 2976
[UPDATE], MaxLatency(us), 90815
[UPDATE], 95thPercentileLatency(us), 13423
[UPDATE], 99thPercentileLatency(us), 22207
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 706.0
[READ-FAILED], MinLatency(us), 706
[READ-FAILED], MaxLatency(us), 706
[READ-FAILED], 95thPercentileLatency(us), 706
[READ-FAILED], 99thPercentileLatency(us), 706
[SCAN], Operations, 2074
[SCAN], AverageLatency(us), 2365.9720347155258
[SCAN], MinLatency(us), 573
[SCAN], MaxLatency(us), 94783
[SCAN], 95thPercentileLatency(us), 6971
[SCAN], 99thPercentileLatency(us), 17423
[SCAN], Return=OK, 2074
