mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2716
[OVERALL], Throughput(ops/sec), 3681.8851251840942
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2827687776141383
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.2827687776141383
[READ], Operations, 4939
[READ], AverageLatency(us), 1204.3107916582303
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 90047
[READ], 95thPercentileLatency(us), 1962
[READ], 99thPercentileLatency(us), 5571
[READ], Return=OK, 4939
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 322.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5119
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5119
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 7309.768880208333
[UPDATE], MinLatency(us), 2732
[UPDATE], MaxLatency(us), 93503
[UPDATE], 95thPercentileLatency(us), 11703
[UPDATE], 99thPercentileLatency(us), 19295
[UPDATE], Return=OK, 1536
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 7517.488387096774
[INSERT], MinLatency(us), 2802
[INSERT], MaxLatency(us), 36735
[INSERT], 95thPercentileLatency(us), 12559
[INSERT], 99thPercentileLatency(us), 23343
[INSERT], Return=OK, 1550
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 2451.2967088607593
[SCAN], MinLatency(us), 584
[SCAN], MaxLatency(us), 96895
[SCAN], 95thPercentileLatency(us), 6527
[SCAN], 99thPercentileLatency(us), 16991
[SCAN], Return=OK, 1975
