mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2656
[OVERALL], Throughput(ops/sec), 3765.0602409638554
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2213855421686746
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.2213855421686746
[READ], Operations, 4984
[READ], AverageLatency(us), 1172.715088282504
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 91071
[READ], 95thPercentileLatency(us), 2002
[READ], 99thPercentileLatency(us), 4851
[READ], Return=OK, 4984
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4879
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 7833.859427048635
[INSERT], MinLatency(us), 2694
[INSERT], MaxLatency(us), 88191
[INSERT], 95thPercentileLatency(us), 13127
[INSERT], 99thPercentileLatency(us), 21935
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 7568.9533152909335
[UPDATE], MinLatency(us), 2594
[UPDATE], MaxLatency(us), 90815
[UPDATE], 95thPercentileLatency(us), 13119
[UPDATE], 99thPercentileLatency(us), 20207
[UPDATE], Return=OK, 1478
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1099.0
[READ-FAILED], MinLatency(us), 1099
[READ-FAILED], MaxLatency(us), 1099
[READ-FAILED], 95thPercentileLatency(us), 1099
[READ-FAILED], 99thPercentileLatency(us), 1099
[SCAN], Operations, 2036
[SCAN], AverageLatency(us), 2198.2883104125735
[SCAN], MinLatency(us), 554
[SCAN], MaxLatency(us), 87551
[SCAN], 95thPercentileLatency(us), 4879
[SCAN], 99thPercentileLatency(us), 16039
[SCAN], Return=OK, 2036
