mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6785
[OVERALL], Throughput(ops/sec), 1473.8393515106854
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.105379513633014
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.105379513633014
[READ], Operations, 5004
[READ], AverageLatency(us), 3404.2264188649083
[READ], MinLatency(us), 747
[READ], MaxLatency(us), 86463
[READ], 95thPercentileLatency(us), 7503
[READ], 99thPercentileLatency(us), 14927
[READ], Return=OK, 5004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 299.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4743
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 23726.740841248306
[INSERT], MinLatency(us), 8280
[INSERT], MaxLatency(us), 91583
[INSERT], 95thPercentileLatency(us), 40735
[INSERT], 99thPercentileLatency(us), 61279
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1441
[UPDATE], AverageLatency(us), 22570.083275503122
[UPDATE], MinLatency(us), 8092
[UPDATE], MaxLatency(us), 89983
[UPDATE], 95thPercentileLatency(us), 38879
[UPDATE], 99thPercentileLatency(us), 61087
[UPDATE], Return=OK, 1441
[SCAN], Operations, 2081
[SCAN], AverageLatency(us), 5238.357520422874
[SCAN], MinLatency(us), 995
[SCAN], MaxLatency(us), 115711
[SCAN], 95thPercentileLatency(us), 10743
[SCAN], 99thPercentileLatency(us), 21903
[SCAN], Return=OK, 2081
