mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6590
[OVERALL], Throughput(ops/sec), 1517.4506828528072
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0166919575113809
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0166919575113809
[READ], Operations, 5013
[READ], AverageLatency(us), 3322.2804707759824
[READ], MinLatency(us), 823
[READ], MaxLatency(us), 81087
[READ], 95thPercentileLatency(us), 6783
[READ], 99thPercentileLatency(us), 12391
[READ], Return=OK, 5013
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5419
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5419
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 22063.444887118192
[INSERT], MinLatency(us), 9664
[INSERT], MaxLatency(us), 90495
[INSERT], 95thPercentileLatency(us), 34015
[INSERT], 99thPercentileLatency(us), 58847
[INSERT], Return=OK, 1506
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 21354.884462151393
[UPDATE], MinLatency(us), 8656
[UPDATE], MaxLatency(us), 106367
[UPDATE], 95thPercentileLatency(us), 35391
[UPDATE], 99thPercentileLatency(us), 63263
[UPDATE], Return=OK, 1506
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 5271.473417721519
[SCAN], MinLatency(us), 1202
[SCAN], MaxLatency(us), 92095
[SCAN], 95thPercentileLatency(us), 10767
[SCAN], 99thPercentileLatency(us), 23967
[SCAN], Return=OK, 1975
