mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6355
[OVERALL], Throughput(ops/sec), 1573.5641227380015
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1172305271439813
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.1172305271439813
[READ], Operations, 4937
[READ], AverageLatency(us), 3462.507393153737
[READ], MinLatency(us), 703
[READ], MaxLatency(us), 90751
[READ], 95thPercentileLatency(us), 7335
[READ], 99thPercentileLatency(us), 16103
[READ], Return=OK, 4937
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4875
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4875
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 21615.51254953765
[INSERT], MinLatency(us), 6740
[INSERT], MaxLatency(us), 98495
[INSERT], 95thPercentileLatency(us), 33887
[INSERT], 99thPercentileLatency(us), 53407
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 20099.98795986622
[UPDATE], MinLatency(us), 8036
[UPDATE], MaxLatency(us), 98367
[UPDATE], 95thPercentileLatency(us), 31567
[UPDATE], 99thPercentileLatency(us), 48223
[UPDATE], Return=OK, 1495
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 5062.141187925998
[SCAN], MinLatency(us), 1260
[SCAN], MaxLatency(us), 90111
[SCAN], 95thPercentileLatency(us), 10463
[SCAN], 99thPercentileLatency(us), 20767
[SCAN], Return=OK, 2054
