mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5087
[OVERALL], Throughput(ops/sec), 1965.7951641438963
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5136622763908
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.5136622763908
[READ], Operations, 5023
[READ], AverageLatency(us), 6371.269360939677
[READ], MinLatency(us), 756
[READ], MaxLatency(us), 89151
[READ], 95thPercentileLatency(us), 10455
[READ], 99thPercentileLatency(us), 23599
[READ], Return=OK, 5023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 298.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4739
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 7603.5359223300975
[INSERT], MinLatency(us), 1311
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 12575
[INSERT], 99thPercentileLatency(us), 23503
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 7866.978037062457
[UPDATE], MinLatency(us), 1295
[UPDATE], MaxLatency(us), 89599
[UPDATE], 95thPercentileLatency(us), 13535
[UPDATE], 99thPercentileLatency(us), 26735
[UPDATE], Return=OK, 1457
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 8579.243037974684
[SCAN], MinLatency(us), 1262
[SCAN], MaxLatency(us), 95935
[SCAN], 95thPercentileLatency(us), 15735
[SCAN], 99thPercentileLatency(us), 32447
[SCAN], Return=OK, 1975
