mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 4900
[OVERALL], Throughput(ops/sec), 2040.8163265306123
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4693877551020407
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.4693877551020407
[READ], Operations, 5063
[READ], AverageLatency(us), 6066.7335571795375
[READ], MinLatency(us), 917
[READ], MaxLatency(us), 93503
[READ], 95thPercentileLatency(us), 8935
[READ], 99thPercentileLatency(us), 14439
[READ], Return=OK, 5063
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 346.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5515
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5515
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 7342.581089954038
[UPDATE], MinLatency(us), 1506
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 10351
[UPDATE], 99thPercentileLatency(us), 15727
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 7130.224311618536
[INSERT], MinLatency(us), 1200
[INSERT], MaxLatency(us), 88255
[INSERT], 95thPercentileLatency(us), 10263
[INSERT], 99thPercentileLatency(us), 17519
[INSERT], Return=OK, 1489
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 7659.068051948052
[SCAN], MinLatency(us), 1770
[SCAN], MaxLatency(us), 41791
[SCAN], 95thPercentileLatency(us), 12671
[SCAN], 99thPercentileLatency(us), 22111
[SCAN], Return=OK, 1925
