mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7202
[OVERALL], Throughput(ops/sec), 1388.5031935573452
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7775617883921133
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7775617883921133
[READ], Operations, 5014
[READ], AverageLatency(us), 4646.877542879936
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 162047
[READ], 95thPercentileLatency(us), 7699
[READ], 99thPercentileLatency(us), 13343
[READ], Return=OK, 5014
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 299.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4747
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 4747
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 23221.55496335776
[INSERT], MinLatency(us), 7104
[INSERT], MaxLatency(us), 170623
[INSERT], 95thPercentileLatency(us), 35487
[INSERT], 99thPercentileLatency(us), 52927
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 22464.145118733508
[UPDATE], MinLatency(us), 6056
[UPDATE], MaxLatency(us), 176639
[UPDATE], 95thPercentileLatency(us), 33183
[UPDATE], 99thPercentileLatency(us), 62239
[UPDATE], Return=OK, 1516
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 6002.306754697816
[SCAN], MinLatency(us), 1138
[SCAN], MaxLatency(us), 179199
[SCAN], 95thPercentileLatency(us), 9991
[SCAN], 99thPercentileLatency(us), 16623
[SCAN], Return=OK, 1969
