mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7770
[OVERALL], Throughput(ops/sec), 1287.001287001287
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7207207207207207
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7207207207207207
[READ], Operations, 5026
[READ], AverageLatency(us), 4739.347194588142
[READ], MinLatency(us), 793
[READ], MaxLatency(us), 162303
[READ], 95thPercentileLatency(us), 7987
[READ], 99thPercentileLatency(us), 13927
[READ], Return=OK, 5026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 388.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6171
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 6171
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 27840.683122081387
[INSERT], MinLatency(us), 6632
[INSERT], MaxLatency(us), 634879
[INSERT], 95thPercentileLatency(us), 37215
[INSERT], 99thPercentileLatency(us), 155391
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 25896.091730368313
[UPDATE], MinLatency(us), 6300
[UPDATE], MaxLatency(us), 634367
[UPDATE], 95thPercentileLatency(us), 36127
[UPDATE], 99thPercentileLatency(us), 139519
[UPDATE], Return=OK, 1439
[SCAN], Operations, 2036
[SCAN], AverageLatency(us), 5814.694007858546
[SCAN], MinLatency(us), 1276
[SCAN], MaxLatency(us), 178687
[SCAN], 95thPercentileLatency(us), 9911
[SCAN], 99thPercentileLatency(us), 17551
[SCAN], Return=OK, 2036
