mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6880
[OVERALL], Throughput(ops/sec), 1453.4883720930231
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8284883720930232
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.8284883720930232
[READ], Operations, 4969
[READ], AverageLatency(us), 4596.393036828335
[READ], MinLatency(us), 843
[READ], MaxLatency(us), 166271
[READ], 95thPercentileLatency(us), 7151
[READ], 99thPercentileLatency(us), 13103
[READ], Return=OK, 4969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 281.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4483
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4483
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 22119.256495669553
[INSERT], MinLatency(us), 8096
[INSERT], MaxLatency(us), 178303
[INSERT], 95thPercentileLatency(us), 30767
[INSERT], 99thPercentileLatency(us), 54623
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 21240.184434270766
[UPDATE], MinLatency(us), 6896
[UPDATE], MaxLatency(us), 178559
[UPDATE], 95thPercentileLatency(us), 30767
[UPDATE], 99thPercentileLatency(us), 49439
[UPDATE], Return=OK, 1529
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 5552.222388805597
[SCAN], MinLatency(us), 1388
[SCAN], MaxLatency(us), 168959
[SCAN], 95thPercentileLatency(us), 8847
[SCAN], 99thPercentileLatency(us), 15151
[SCAN], Return=OK, 2001
