mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4418
[OVERALL], Throughput(ops/sec), 2263.4676324128563
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5391579900407424
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.5391579900407424
[READ], Operations, 4948
[READ], AverageLatency(us), 6482.029102667744
[READ], MinLatency(us), 777
[READ], MaxLatency(us), 128895
[READ], 95thPercentileLatency(us), 10303
[READ], 99thPercentileLatency(us), 16895
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 69
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1216.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19439
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 19439
[INSERT], Operations, 1549
[INSERT], AverageLatency(us), 3943.333763718528
[INSERT], MinLatency(us), 883
[INSERT], MaxLatency(us), 90047
[INSERT], 95thPercentileLatency(us), 11943
[INSERT], 99thPercentileLatency(us), 29359
[INSERT], Return=OK, 1549
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 4166.728744939272
[UPDATE], MinLatency(us), 878
[UPDATE], MaxLatency(us), 92159
[UPDATE], 95thPercentileLatency(us), 12431
[UPDATE], 99thPercentileLatency(us), 33183
[UPDATE], Return=OK, 1482
[READ-FAILED], Operations, 69
[READ-FAILED], AverageLatency(us), 5885.144927536232
[READ-FAILED], MinLatency(us), 1085
[READ-FAILED], MaxLatency(us), 12623
[READ-FAILED], 95thPercentileLatency(us), 9079
[READ-FAILED], 99thPercentileLatency(us), 10159
[SCAN], Operations, 1952
[SCAN], AverageLatency(us), 7896.960040983607
[SCAN], MinLatency(us), 1050
[SCAN], MaxLatency(us), 55135
[SCAN], 95thPercentileLatency(us), 12983
[SCAN], 99thPercentileLatency(us), 23327
[SCAN], Return=OK, 1952
