mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4947
[OVERALL], Throughput(ops/sec), 2021.4271275520518
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5564988882150799
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.5564988882150799
[READ], Operations, 4887
[READ], AverageLatency(us), 7192.262942500512
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 157695
[READ], 95thPercentileLatency(us), 13271
[READ], 99thPercentileLatency(us), 25551
[READ], Return=OK, 4887
[READ], Return=NOT_FOUND, 94
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 383.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6111
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6111
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 5562.818305084746
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 156799
[UPDATE], 95thPercentileLatency(us), 18863
[UPDATE], 99thPercentileLatency(us), 60639
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 4820.032697547684
[INSERT], MinLatency(us), 771
[INSERT], MaxLatency(us), 85951
[INSERT], 95thPercentileLatency(us), 16975
[INSERT], 99thPercentileLatency(us), 36991
[INSERT], Return=OK, 1468
[READ-FAILED], Operations, 94
[READ-FAILED], AverageLatency(us), 6232.670212765957
[READ-FAILED], MinLatency(us), 979
[READ-FAILED], MaxLatency(us), 23663
[READ-FAILED], 95thPercentileLatency(us), 13727
[READ-FAILED], 99thPercentileLatency(us), 19583
[SCAN], Operations, 2076
[SCAN], AverageLatency(us), 8896.362716763006
[SCAN], MinLatency(us), 1233
[SCAN], MaxLatency(us), 200447
[SCAN], 95thPercentileLatency(us), 16175
[SCAN], 99thPercentileLatency(us), 39295
[SCAN], Return=OK, 2076
