mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4824
[OVERALL], Throughput(ops/sec), 2072.9684908789386
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4096185737976783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.4096185737976783
[READ], Operations, 4888
[READ], AverageLatency(us), 7342.954991816694
[READ], MinLatency(us), 803
[READ], MaxLatency(us), 129407
[READ], 95thPercentileLatency(us), 13831
[READ], 99thPercentileLatency(us), 27007
[READ], Return=OK, 4888
[READ], Return=NOT_FOUND, 86
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 353.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5619
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5619
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 4651.2856150104235
[UPDATE], MinLatency(us), 931
[UPDATE], MaxLatency(us), 91199
[UPDATE], 95thPercentileLatency(us), 14127
[UPDATE], 99thPercentileLatency(us), 30847
[UPDATE], Return=OK, 1439
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 4270.07928047968
[INSERT], MinLatency(us), 818
[INSERT], MaxLatency(us), 91135
[INSERT], 95thPercentileLatency(us), 12295
[INSERT], 99thPercentileLatency(us), 32111
[INSERT], Return=OK, 1501
[READ-FAILED], Operations, 86
[READ-FAILED], AverageLatency(us), 7394.686046511628
[READ-FAILED], MinLatency(us), 1386
[READ-FAILED], MaxLatency(us), 33247
[READ-FAILED], 95thPercentileLatency(us), 13047
[READ-FAILED], 99thPercentileLatency(us), 29311
[SCAN], Operations, 2086
[SCAN], AverageLatency(us), 8851.482742090124
[SCAN], MinLatency(us), 1269
[SCAN], MaxLatency(us), 141311
[SCAN], 95thPercentileLatency(us), 16623
[SCAN], 99thPercentileLatency(us), 33791
[SCAN], Return=OK, 2086
