mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7047
[OVERALL], Throughput(ops/sec), 1419.0435646374344
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7946643961969633
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7946643961969633
[READ], Operations, 4964
[READ], AverageLatency(us), 3239.120265914585
[READ], MinLatency(us), 735
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 6331
[READ], 99thPercentileLatency(us), 10119
[READ], Return=OK, 4964
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 272.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4327
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4327
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 22627.34728580772
[INSERT], MinLatency(us), 8148
[INSERT], MaxLatency(us), 778751
[INSERT], 95thPercentileLatency(us), 33727
[INSERT], 99thPercentileLatency(us), 54079
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 27105.75016350556
[UPDATE], MinLatency(us), 7732
[UPDATE], MaxLatency(us), 778751
[UPDATE], 95thPercentileLatency(us), 39167
[UPDATE], 99thPercentileLatency(us), 388095
[UPDATE], Return=OK, 1529
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 5027.219919110213
[SCAN], MinLatency(us), 1077
[SCAN], MaxLatency(us), 101503
[SCAN], 95thPercentileLatency(us), 8815
[SCAN], 99thPercentileLatency(us), 18895
[SCAN], Return=OK, 1978
