mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7923
[OVERALL], Throughput(ops/sec), 1262.1481761958853
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 0.870882241575161
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.870882241575161
[READ], Operations, 5035
[READ], AverageLatency(us), 4459.815491559087
[READ], MinLatency(us), 555
[READ], MaxLatency(us), 158847
[READ], 95thPercentileLatency(us), 10655
[READ], 99thPercentileLatency(us), 24255
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 425.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6771
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6771
[INSERT], Operations, 1460
[INSERT], AverageLatency(us), 27144.079452054793
[INSERT], MinLatency(us), 8688
[INSERT], MaxLatency(us), 132223
[INSERT], 95thPercentileLatency(us), 43679
[INSERT], 99thPercentileLatency(us), 65215
[INSERT], Return=OK, 1460
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 26899.357189329865
[UPDATE], MinLatency(us), 8712
[UPDATE], MaxLatency(us), 130431
[UPDATE], 95thPercentileLatency(us), 46591
[UPDATE], 99thPercentileLatency(us), 64703
[UPDATE], Return=OK, 1537
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 8400.75
[READ-FAILED], MinLatency(us), 1060
[READ-FAILED], MaxLatency(us), 14999
[READ-FAILED], 95thPercentileLatency(us), 14999
[READ-FAILED], 99thPercentileLatency(us), 14999
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 6198.782586558044
[SCAN], MinLatency(us), 1020
[SCAN], MaxLatency(us), 174591
[SCAN], 95thPercentileLatency(us), 14719
[SCAN], 99thPercentileLatency(us), 37311
[SCAN], Return=OK, 1964
