mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7575
[OVERALL], Throughput(ops/sec), 1320.1320132013202
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0033003300330035
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.0033003300330035
[READ], Operations, 5095
[READ], AverageLatency(us), 4735.432384690874
[READ], MinLatency(us), 596
[READ], MaxLatency(us), 131199
[READ], 95thPercentileLatency(us), 12471
[READ], 99thPercentileLatency(us), 33087
[READ], Return=OK, 5095
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2481.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 39679
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 39679
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 24407.752
[UPDATE], MinLatency(us), 9168
[UPDATE], MaxLatency(us), 116671
[UPDATE], 95thPercentileLatency(us), 39775
[UPDATE], 99thPercentileLatency(us), 59807
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 24881.34457181389
[INSERT], MinLatency(us), 8064
[INSERT], MaxLatency(us), 115135
[INSERT], 95thPercentileLatency(us), 40639
[INSERT], 99thPercentileLatency(us), 58847
[INSERT], Return=OK, 1483
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 5765.666666666667
[READ-FAILED], MinLatency(us), 3662
[READ-FAILED], MaxLatency(us), 8311
[READ-FAILED], 95thPercentileLatency(us), 8311
[READ-FAILED], 99thPercentileLatency(us), 8311
[SCAN], Operations, 1919
[SCAN], AverageLatency(us), 6093.0526315789475
[SCAN], MinLatency(us), 936
[SCAN], MaxLatency(us), 140159
[SCAN], 95thPercentileLatency(us), 15175
[SCAN], 99thPercentileLatency(us), 37151
[SCAN], Return=OK, 1919
