mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6615
[OVERALL], Throughput(ops/sec), 1511.715797430083
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9372637944066515
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 0.9372637944066515
[READ], Operations, 5032
[READ], AverageLatency(us), 3870.3396263910968
[READ], MinLatency(us), 777
[READ], MaxLatency(us), 89407
[READ], 95thPercentileLatency(us), 7503
[READ], 99thPercentileLatency(us), 14959
[READ], Return=OK, 5032
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4411
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 22758.06827309237
[INSERT], MinLatency(us), 7720
[INSERT], MaxLatency(us), 278271
[INSERT], 95thPercentileLatency(us), 41695
[INSERT], 99thPercentileLatency(us), 124415
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 21150.361495844874
[UPDATE], MinLatency(us), 7240
[UPDATE], MaxLatency(us), 280831
[UPDATE], 95thPercentileLatency(us), 39167
[UPDATE], 99thPercentileLatency(us), 125439
[UPDATE], Return=OK, 1444
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 5626.0394088669955
[SCAN], MinLatency(us), 1089
[SCAN], MaxLatency(us), 90559
[SCAN], 95thPercentileLatency(us), 10279
[SCAN], 99thPercentileLatency(us), 21711
[SCAN], Return=OK, 2030
