mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5139
[OVERALL], Throughput(ops/sec), 1945.903872348706
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4594279042615295
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.4594279042615295
[READ], Operations, 4949
[READ], AverageLatency(us), 6475.964639321075
[READ], MinLatency(us), 938
[READ], MaxLatency(us), 97407
[READ], 95thPercentileLatency(us), 10647
[READ], 99thPercentileLatency(us), 22879
[READ], Return=OK, 4949
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 358.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5703
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 7964.971082716879
[UPDATE], MinLatency(us), 1441
[UPDATE], MaxLatency(us), 95167
[UPDATE], 95thPercentileLatency(us), 12911
[UPDATE], 99thPercentileLatency(us), 24671
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 7747.837361201829
[INSERT], MinLatency(us), 1808
[INSERT], MaxLatency(us), 92415
[INSERT], 95thPercentileLatency(us), 13087
[INSERT], 99thPercentileLatency(us), 27375
[INSERT], Return=OK, 1531
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 8424.538612887358
[SCAN], MinLatency(us), 2008
[SCAN], MaxLatency(us), 98623
[SCAN], 95thPercentileLatency(us), 13943
[SCAN], 99thPercentileLatency(us), 30575
[SCAN], Return=OK, 2033
