mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 4931
[OVERALL], Throughput(ops/sec), 2027.986209693774
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4195903467856419
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.4195903467856419
[READ], Operations, 4978
[READ], AverageLatency(us), 5961.175974286863
[READ], MinLatency(us), 927
[READ], MaxLatency(us), 105215
[READ], 95thPercentileLatency(us), 8511
[READ], 99thPercentileLatency(us), 13271
[READ], Return=OK, 4978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 430.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6855
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6855
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 7145.397107166338
[INSERT], MinLatency(us), 2762
[INSERT], MaxLatency(us), 96447
[INSERT], 95thPercentileLatency(us), 10103
[INSERT], 99thPercentileLatency(us), 16911
[INSERT], Return=OK, 1521
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 7253.407728181212
[UPDATE], MinLatency(us), 1489
[UPDATE], MaxLatency(us), 92799
[UPDATE], 95thPercentileLatency(us), 10351
[UPDATE], 99thPercentileLatency(us), 15903
[UPDATE], Return=OK, 1501
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 7551.091
[SCAN], MinLatency(us), 1263
[SCAN], MaxLatency(us), 104319
[SCAN], 95thPercentileLatency(us), 11631
[SCAN], 99thPercentileLatency(us), 20223
[SCAN], Return=OK, 2000
