mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2771
[OVERALL], Throughput(ops/sec), 3608.8054853843378
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0570191266690725
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.0570191266690725
[READ], Operations, 4915
[READ], AverageLatency(us), 1082.2612410986776
[READ], MinLatency(us), 409
[READ], MaxLatency(us), 91263
[READ], 95thPercentileLatency(us), 1796
[READ], 99thPercentileLatency(us), 4607
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4615
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4615
[UPDATE], Operations, 1454
[UPDATE], AverageLatency(us), 8177.086657496561
[UPDATE], MinLatency(us), 2640
[UPDATE], MaxLatency(us), 95039
[UPDATE], 95thPercentileLatency(us), 12879
[UPDATE], 99thPercentileLatency(us), 24863
[UPDATE], Return=OK, 1454
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 8179.60103626943
[INSERT], MinLatency(us), 3156
[INSERT], MaxLatency(us), 96127
[INSERT], 95thPercentileLatency(us), 12375
[INSERT], 99thPercentileLatency(us), 21775
[INSERT], Return=OK, 1544
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 930.0
[READ-FAILED], MinLatency(us), 645
[READ-FAILED], MaxLatency(us), 1215
[READ-FAILED], 95thPercentileLatency(us), 1215
[READ-FAILED], 99thPercentileLatency(us), 1215
[SCAN], Operations, 2085
[SCAN], AverageLatency(us), 2293.536211031175
[SCAN], MinLatency(us), 513
[SCAN], MaxLatency(us), 102015
[SCAN], 95thPercentileLatency(us), 5747
[SCAN], 99thPercentileLatency(us), 15023
[SCAN], Return=OK, 2085
