mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2599
[OVERALL], Throughput(ops/sec), 3847.6337052712583
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1546748749519047
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.1546748749519047
[READ], Operations, 5016
[READ], AverageLatency(us), 1046.8781897926635
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 89407
[READ], 95thPercentileLatency(us), 1849
[READ], 99thPercentileLatency(us), 4771
[READ], Return=OK, 5016
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 564.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9007
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 9007
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 7534.718120805369
[UPDATE], MinLatency(us), 2810
[UPDATE], MaxLatency(us), 88959
[UPDATE], 95thPercentileLatency(us), 12191
[UPDATE], 99thPercentileLatency(us), 22815
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 7366.396214099217
[INSERT], MinLatency(us), 2984
[INSERT], MaxLatency(us), 34879
[INSERT], 95thPercentileLatency(us), 12231
[INSERT], 99thPercentileLatency(us), 19279
[INSERT], Return=OK, 1532
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 552.5
[READ-FAILED], MinLatency(us), 549
[READ-FAILED], MaxLatency(us), 556
[READ-FAILED], 95thPercentileLatency(us), 556
[READ-FAILED], 99thPercentileLatency(us), 556
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 2268.162244897959
[SCAN], MinLatency(us), 570
[SCAN], MaxLatency(us), 94079
[SCAN], 95thPercentileLatency(us), 4815
[SCAN], 99thPercentileLatency(us), 12855
[SCAN], Return=OK, 1960
