mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2776
[OVERALL], Throughput(ops/sec), 3602.3054755043227
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.161383285302594
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.161383285302594
[READ], Operations, 5002
[READ], AverageLatency(us), 1152.6749300279887
[READ], MinLatency(us), 444
[READ], MaxLatency(us), 84223
[READ], 95thPercentileLatency(us), 1853
[READ], 99thPercentileLatency(us), 5175
[READ], Return=OK, 5002
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 316.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5031
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5031
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 8255.176193678548
[UPDATE], MinLatency(us), 2798
[UPDATE], MaxLatency(us), 83519
[UPDATE], 95thPercentileLatency(us), 12431
[UPDATE], 99thPercentileLatency(us), 23199
[UPDATE], Return=OK, 1487
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 83040.0
[READ-FAILED], MinLatency(us), 83008
[READ-FAILED], MaxLatency(us), 83071
[READ-FAILED], 95thPercentileLatency(us), 83071
[READ-FAILED], 99thPercentileLatency(us), 83071
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 8296.648648648648
[INSERT], MinLatency(us), 3644
[INSERT], MaxLatency(us), 34719
[INSERT], 95thPercentileLatency(us), 12943
[INSERT], 99thPercentileLatency(us), 21279
[INSERT], Return=OK, 1517
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 2156.8529854490716
[SCAN], MinLatency(us), 579
[SCAN], MaxLatency(us), 82623
[SCAN], 95thPercentileLatency(us), 5163
[SCAN], 99thPercentileLatency(us), 15079
[SCAN], Return=OK, 1993
