mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2839
[OVERALL], Throughput(ops/sec), 3522.3670306445933
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.219091229306094
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.219091229306094
[READ], Operations, 4986
[READ], AverageLatency(us), 1079.3341355796229
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 94719
[READ], 95thPercentileLatency(us), 1681
[READ], 99thPercentileLatency(us), 3853
[READ], Return=OK, 4986
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 415.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6607
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6607
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 8328.912634408602
[INSERT], MinLatency(us), 2716
[INSERT], MaxLatency(us), 83007
[INSERT], 95thPercentileLatency(us), 12975
[INSERT], 99thPercentileLatency(us), 20431
[INSERT], Return=OK, 1488
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 8397.569653368215
[UPDATE], MinLatency(us), 2922
[UPDATE], MaxLatency(us), 89215
[UPDATE], 95thPercentileLatency(us), 13839
[UPDATE], 99thPercentileLatency(us), 22191
[UPDATE], Return=OK, 1529
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2223.9359038557836
[SCAN], MinLatency(us), 582
[SCAN], MaxLatency(us), 96575
[SCAN], 95thPercentileLatency(us), 5007
[SCAN], 99thPercentileLatency(us), 16191
[SCAN], Return=OK, 1997
