mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2698
[OVERALL], Throughput(ops/sec), 3706.4492216456633
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2238695329873983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.2238695329873983
[READ], Operations, 4997
[READ], AverageLatency(us), 1139.6359815889534
[READ], MinLatency(us), 439
[READ], MaxLatency(us), 89599
[READ], 95thPercentileLatency(us), 1892
[READ], 99thPercentileLatency(us), 4927
[READ], Return=OK, 4997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5311
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 7481.15318869165
[UPDATE], MinLatency(us), 2812
[UPDATE], MaxLatency(us), 91263
[UPDATE], 95thPercentileLatency(us), 12007
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], Return=OK, 1521
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 7700.163346613545
[INSERT], MinLatency(us), 2908
[INSERT], MaxLatency(us), 88511
[INSERT], 95thPercentileLatency(us), 12639
[INSERT], 99thPercentileLatency(us), 21647
[INSERT], Return=OK, 1506
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 2469.923076923077
[SCAN], MinLatency(us), 556
[SCAN], MaxLatency(us), 92735
[SCAN], 95thPercentileLatency(us), 5563
[SCAN], 99thPercentileLatency(us), 16559
[SCAN], Return=OK, 1976
