mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2600
[OVERALL], Throughput(ops/sec), 3846.153846153846
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3461538461538463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.3461538461538463
[READ], Operations, 4969
[READ], AverageLatency(us), 1029.8951499295633
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 85247
[READ], 95thPercentileLatency(us), 1766
[READ], 99thPercentileLatency(us), 4183
[READ], Return=OK, 4969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 298.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4743
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 7849.506510416667
[INSERT], MinLatency(us), 2598
[INSERT], MaxLatency(us), 87551
[INSERT], 95thPercentileLatency(us), 13263
[INSERT], 99thPercentileLatency(us), 23919
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 7443.085390260174
[UPDATE], MinLatency(us), 2646
[UPDATE], MaxLatency(us), 88447
[UPDATE], 95thPercentileLatency(us), 12087
[UPDATE], 99thPercentileLatency(us), 21071
[UPDATE], Return=OK, 1499
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 2017.5951903807616
[SCAN], MinLatency(us), 524
[SCAN], MaxLatency(us), 85439
[SCAN], 95thPercentileLatency(us), 4611
[SCAN], 99thPercentileLatency(us), 12703
[SCAN], Return=OK, 1996
