mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2598
[OVERALL], Throughput(ops/sec), 3849.114703618168
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.386451116243264
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.386451116243264
[READ], Operations, 4962
[READ], AverageLatency(us), 1061.8958081418782
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 90431
[READ], 95thPercentileLatency(us), 1695
[READ], 99thPercentileLatency(us), 4939
[READ], Return=OK, 4962
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4659
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4659
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 7683.344666666667
[INSERT], MinLatency(us), 3180
[INSERT], MaxLatency(us), 88959
[INSERT], 95thPercentileLatency(us), 11823
[INSERT], 99thPercentileLatency(us), 18895
[INSERT], Return=OK, 1500
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 7518.331376386171
[UPDATE], MinLatency(us), 2500
[UPDATE], MaxLatency(us), 42751
[UPDATE], 95thPercentileLatency(us), 12103
[UPDATE], 99thPercentileLatency(us), 21423
[UPDATE], Return=OK, 1533
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 2238.1162094763095
[SCAN], MinLatency(us), 513
[SCAN], MaxLatency(us), 96319
[SCAN], 95thPercentileLatency(us), 4719
[SCAN], 99thPercentileLatency(us), 14479
[SCAN], Return=OK, 2005
