mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2662
[OVERALL], Throughput(ops/sec), 3756.5740045078887
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2163786626596544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.2163786626596544
[READ], Operations, 4915
[READ], AverageLatency(us), 1095.299084435402
[READ], MinLatency(us), 417
[READ], MaxLatency(us), 86911
[READ], 95thPercentileLatency(us), 1893
[READ], 99thPercentileLatency(us), 4867
[READ], Return=OK, 4915
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4539
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 7412.193829644534
[UPDATE], MinLatency(us), 2510
[UPDATE], MaxLatency(us), 85439
[UPDATE], 95thPercentileLatency(us), 11847
[UPDATE], 99thPercentileLatency(us), 19215
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 7561.805844155844
[INSERT], MinLatency(us), 2810
[INSERT], MaxLatency(us), 84479
[INSERT], 95thPercentileLatency(us), 12343
[INSERT], 99thPercentileLatency(us), 20063
[INSERT], Return=OK, 1540
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 2169.0282375852
[SCAN], MinLatency(us), 550
[SCAN], MaxLatency(us), 91071
[SCAN], 95thPercentileLatency(us), 4843
[SCAN], 99thPercentileLatency(us), 13935
[SCAN], Return=OK, 2054
