mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2761
[OVERALL], Throughput(ops/sec), 3621.8761318362913
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.028250633828323
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.028250633828323
[READ], Operations, 4972
[READ], AverageLatency(us), 1066.0082461786
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 84799
[READ], 95thPercentileLatency(us), 1820
[READ], 99thPercentileLatency(us), 4671
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4407
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4407
[UPDATE], Operations, 1568
[UPDATE], AverageLatency(us), 7768.201530612245
[UPDATE], MinLatency(us), 2632
[UPDATE], MaxLatency(us), 89919
[UPDATE], 95thPercentileLatency(us), 13063
[UPDATE], 99thPercentileLatency(us), 19439
[UPDATE], Return=OK, 1568
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 7807.272787757818
[INSERT], MinLatency(us), 2690
[INSERT], MaxLatency(us), 87999
[INSERT], 95thPercentileLatency(us), 13183
[INSERT], 99thPercentileLatency(us), 21423
[INSERT], Return=OK, 1503
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 2190.599386816556
[SCAN], MinLatency(us), 480
[SCAN], MaxLatency(us), 90687
[SCAN], 95thPercentileLatency(us), 6819
[SCAN], 99thPercentileLatency(us), 14415
[SCAN], Return=OK, 1957
