mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2731
[OVERALL], Throughput(ops/sec), 3661.662394727206
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.30684730867814
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.30684730867814
[READ], Operations, 4952
[READ], AverageLatency(us), 1020.1974959612278
[READ], MinLatency(us), 404
[READ], MaxLatency(us), 89215
[READ], 95thPercentileLatency(us), 1776
[READ], 99thPercentileLatency(us), 4063
[READ], Return=OK, 4952
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 352.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5607
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5607
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 8113.435441370224
[INSERT], MinLatency(us), 2696
[INSERT], MaxLatency(us), 91647
[INSERT], 95thPercentileLatency(us), 13719
[INSERT], 99thPercentileLatency(us), 23247
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 7848.3608666215305
[UPDATE], MinLatency(us), 2692
[UPDATE], MaxLatency(us), 91327
[UPDATE], 95thPercentileLatency(us), 12431
[UPDATE], 99thPercentileLatency(us), 21055
[UPDATE], Return=OK, 1477
[SCAN], Operations, 2053
[SCAN], AverageLatency(us), 2308.7920116902096
[SCAN], MinLatency(us), 556
[SCAN], MaxLatency(us), 93631
[SCAN], 95thPercentileLatency(us), 5515
[SCAN], 99thPercentileLatency(us), 13767
[SCAN], Return=OK, 2053
