mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 11222
[OVERALL], Throughput(ops/sec), 891.1067545891998
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9356620923186598
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.9356620923186598
[READ], Operations, 4992
[READ], AverageLatency(us), 11295.755208333334
[READ], MinLatency(us), 553
[READ], MaxLatency(us), 207743
[READ], 95thPercentileLatency(us), 55519
[READ], 99thPercentileLatency(us), 116607
[READ], Return=OK, 4992
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2132.1875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 34015
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 34015
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 25128.430311231394
[INSERT], MinLatency(us), 8272
[INSERT], MaxLatency(us), 164479
[INSERT], 95thPercentileLatency(us), 47871
[INSERT], 99thPercentileLatency(us), 69567
[INSERT], Return=OK, 1478
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 24145.17847769029
[UPDATE], MinLatency(us), 6820
[UPDATE], MaxLatency(us), 160511
[UPDATE], 95thPercentileLatency(us), 41311
[UPDATE], 99thPercentileLatency(us), 69311
[UPDATE], Return=OK, 1524
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 31244.0
[READ-FAILED], MinLatency(us), 10272
[READ-FAILED], MaxLatency(us), 64415
[READ-FAILED], 95thPercentileLatency(us), 64415
[READ-FAILED], 99thPercentileLatency(us), 64415
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 14763.5595
[SCAN], MinLatency(us), 974
[SCAN], MaxLatency(us), 289279
[SCAN], 95thPercentileLatency(us), 71551
[SCAN], 99thPercentileLatency(us), 139007
[SCAN], Return=OK, 2000
