mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7999
[OVERALL], Throughput(ops/sec), 1250.1562695336918
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9126140767595949
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.9126140767595949
[READ], Operations, 4990
[READ], AverageLatency(us), 4731.802004008016
[READ], MinLatency(us), 573
[READ], MaxLatency(us), 170751
[READ], 95thPercentileLatency(us), 12551
[READ], 99thPercentileLatency(us), 33151
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5419
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5419
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 25037.020625415837
[UPDATE], MinLatency(us), 7628
[UPDATE], MaxLatency(us), 199167
[UPDATE], 95thPercentileLatency(us), 43967
[UPDATE], 99thPercentileLatency(us), 73279
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 25333.14877102199
[INSERT], MinLatency(us), 9792
[INSERT], MaxLatency(us), 189439
[INSERT], 95thPercentileLatency(us), 44863
[INSERT], 99thPercentileLatency(us), 62559
[INSERT], Return=OK, 1546
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1162.0
[READ-FAILED], MinLatency(us), 1162
[READ-FAILED], MaxLatency(us), 1162
[READ-FAILED], 95thPercentileLatency(us), 1162
[READ-FAILED], 99thPercentileLatency(us), 1162
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 6162.809693877551
[SCAN], MinLatency(us), 972
[SCAN], MaxLatency(us), 144895
[SCAN], 95thPercentileLatency(us), 15239
[SCAN], 99thPercentileLatency(us), 34911
[SCAN], Return=OK, 1960
