mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2149
[OVERALL], Throughput(ops/sec), 465.33271288971616
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1320.0
[CLEANUP], MinLatency(us), 1320
[CLEANUP], MaxLatency(us), 1320
[CLEANUP], 95thPercentileLatency(us), 1320
[CLEANUP], 99thPercentileLatency(us), 1320
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2029.01
[INSERT], MinLatency(us), 860
[INSERT], MaxLatency(us), 169855
[INSERT], 95thPercentileLatency(us), 3135
[INSERT], 99thPercentileLatency(us), 6023
[INSERT], Return=OK, 1000
