mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5257
[OVERALL], Throughput(ops/sec), 1902.2256039566294
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4837359710861708
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.4837359710861708
[READ], Operations, 5031
[READ], AverageLatency(us), 6635.058040151063
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 85375
[READ], 95thPercentileLatency(us), 12279
[READ], 99thPercentileLatency(us), 21743
[READ], Return=OK, 5031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4795
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 7976.735030970406
[INSERT], MinLatency(us), 1275
[INSERT], MaxLatency(us), 85887
[INSERT], 95thPercentileLatency(us), 14151
[INSERT], 99thPercentileLatency(us), 25023
[INSERT], Return=OK, 1453
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 8382.404666666667
[UPDATE], MinLatency(us), 1344
[UPDATE], MaxLatency(us), 86719
[UPDATE], 95thPercentileLatency(us), 15767
[UPDATE], 99thPercentileLatency(us), 34239
[UPDATE], Return=OK, 1500
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 8412.3125
[SCAN], MinLatency(us), 1468
[SCAN], MaxLatency(us), 88639
[SCAN], 95thPercentileLatency(us), 14991
[SCAN], 99thPercentileLatency(us), 29311
[SCAN], Return=OK, 2016
