mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5301
[OVERALL], Throughput(ops/sec), 1886.4365214110546
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3959630258441804
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.3959630258441804
[READ], Operations, 4972
[READ], AverageLatency(us), 6717.626106194691
[READ], MinLatency(us), 979
[READ], MaxLatency(us), 100927
[READ], 95thPercentileLatency(us), 11215
[READ], 99thPercentileLatency(us), 27951
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 414.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6591
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6591
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 8069.2625923438545
[INSERT], MinLatency(us), 1660
[INSERT], MaxLatency(us), 56575
[INSERT], 95thPercentileLatency(us), 14895
[INSERT], 99thPercentileLatency(us), 29503
[INSERT], Return=OK, 1489
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 8457.454605699138
[UPDATE], MinLatency(us), 1384
[UPDATE], MaxLatency(us), 58015
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 38015
[UPDATE], Return=OK, 1509
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 8795.98275862069
[SCAN], MinLatency(us), 1735
[SCAN], MaxLatency(us), 108991
[SCAN], 95thPercentileLatency(us), 15511
[SCAN], 99thPercentileLatency(us), 31647
[SCAN], Return=OK, 2030
