mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1858
[OVERALL], Throughput(ops/sec), 5382.1313240043055
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.229278794402583
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.229278794402583
[READ], Operations, 4712
[READ], AverageLatency(us), 1497.21519524618
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 80063
[READ], 95thPercentileLatency(us), 3457
[READ], 99thPercentileLatency(us), 9023
[READ], Return=OK, 4712
[READ], Return=NOT_FOUND, 224
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4151
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4151
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 2171.7873910127432
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 88383
[UPDATE], 95thPercentileLatency(us), 6395
[UPDATE], 99thPercentileLatency(us), 13055
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 2195.5743855109963
[INSERT], MinLatency(us), 385
[INSERT], MaxLatency(us), 87551
[INSERT], 95thPercentileLatency(us), 6551
[INSERT], 99thPercentileLatency(us), 15959
[INSERT], Return=OK, 1546
[READ-FAILED], Operations, 224
[READ-FAILED], AverageLatency(us), 2047.3125
[READ-FAILED], MinLatency(us), 456
[READ-FAILED], MaxLatency(us), 78527
[READ-FAILED], 95thPercentileLatency(us), 4519
[READ-FAILED], 99thPercentileLatency(us), 16303
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 3393.7276763690184
[SCAN], MinLatency(us), 561
[SCAN], MaxLatency(us), 85183
[SCAN], 95thPercentileLatency(us), 10671
[SCAN], 99thPercentileLatency(us), 26015
[SCAN], Return=OK, 2027
