mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1897
[OVERALL], Throughput(ops/sec), 5271.481286241434
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.268318397469689
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.268318397469689
[READ], Operations, 4840
[READ], AverageLatency(us), 1551.9055785123967
[READ], MinLatency(us), 451
[READ], MaxLatency(us), 93183
[READ], 95thPercentileLatency(us), 3875
[READ], 99thPercentileLatency(us), 11647
[READ], Return=OK, 4840
[READ], Return=NOT_FOUND, 245
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 248.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3945
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3945
[READ-FAILED], Operations, 245
[READ-FAILED], AverageLatency(us), 1684.5510204081634
[READ-FAILED], MinLatency(us), 464
[READ-FAILED], MaxLatency(us), 90431
[READ-FAILED], 95thPercentileLatency(us), 3531
[READ-FAILED], 99thPercentileLatency(us), 16911
[INSERT], Operations, 1407
[INSERT], AverageLatency(us), 2174.3901918976544
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 90751
[INSERT], 95thPercentileLatency(us), 6307
[INSERT], 99thPercentileLatency(us), 13167
[INSERT], Return=OK, 1407
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 2171.7044270833335
[UPDATE], MinLatency(us), 438
[UPDATE], MaxLatency(us), 88319
[UPDATE], 95thPercentileLatency(us), 6615
[UPDATE], 99thPercentileLatency(us), 13551
[UPDATE], Return=OK, 1536
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 3684.8666328600407
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 102591
[SCAN], 95thPercentileLatency(us), 13159
[SCAN], 99thPercentileLatency(us), 26783
[SCAN], Return=OK, 1972
