mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1794
[OVERALL], Throughput(ops/sec), 5574.136008918617
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.288740245261984
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.288740245261984
[READ], Operations, 4780
[READ], AverageLatency(us), 1480.5303347280335
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 86207
[READ], 95thPercentileLatency(us), 3775
[READ], 99thPercentileLatency(us), 11255
[READ], Return=OK, 4780
[READ], Return=NOT_FOUND, 225
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 2204.029669588672
[UPDATE], MinLatency(us), 406
[UPDATE], MaxLatency(us), 87167
[UPDATE], 95thPercentileLatency(us), 6059
[UPDATE], 99thPercentileLatency(us), 13775
[UPDATE], Return=OK, 1483
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 2180.1558355437664
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 86399
[INSERT], 95thPercentileLatency(us), 5935
[INSERT], 99thPercentileLatency(us), 14343
[INSERT], Return=OK, 1508
[READ-FAILED], Operations, 225
[READ-FAILED], AverageLatency(us), 1029.5244444444445
[READ-FAILED], MinLatency(us), 460
[READ-FAILED], MaxLatency(us), 5299
[READ-FAILED], 95thPercentileLatency(us), 1955
[READ-FAILED], 99thPercentileLatency(us), 3969
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 2990.185129740519
[SCAN], MinLatency(us), 497
[SCAN], MaxLatency(us), 89535
[SCAN], 95thPercentileLatency(us), 8775
[SCAN], 99thPercentileLatency(us), 20527
[SCAN], Return=OK, 2004
