mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1778
[OVERALL], Throughput(ops/sec), 5624.29696287964
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 3.149606299212598
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 3.149606299212598
[READ], Operations, 4766
[READ], AverageLatency(us), 1458.5430130088125
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 84287
[READ], 95thPercentileLatency(us), 3505
[READ], 99thPercentileLatency(us), 10327
[READ], Return=OK, 4766
[READ], Return=NOT_FOUND, 316
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 253.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4007
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 4007
[READ-FAILED], Operations, 316
[READ-FAILED], AverageLatency(us), 2062.256329113924
[READ-FAILED], MinLatency(us), 417
[READ-FAILED], MaxLatency(us), 82623
[READ-FAILED], 95thPercentileLatency(us), 2843
[READ-FAILED], 99thPercentileLatency(us), 28815
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 1992.9563735514655
[UPDATE], MinLatency(us), 392
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 5495
[UPDATE], 99thPercentileLatency(us), 12335
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 2008.167444963309
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 84927
[INSERT], 95thPercentileLatency(us), 6191
[INSERT], 99thPercentileLatency(us), 13399
[INSERT], Return=OK, 1499
[SCAN], Operations, 1952
[SCAN], AverageLatency(us), 3193.0169057377047
[SCAN], MinLatency(us), 562
[SCAN], MaxLatency(us), 94847
[SCAN], 95thPercentileLatency(us), 11263
[SCAN], 99thPercentileLatency(us), 26687
[SCAN], Return=OK, 1952
