mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1819
[OVERALL], Throughput(ops/sec), 5497.526113249038
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2985156679494225
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.2985156679494225
[READ], Operations, 4708
[READ], AverageLatency(us), 1572.481945624469
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 91199
[READ], 95thPercentileLatency(us), 3559
[READ], 99thPercentileLatency(us), 9255
[READ], Return=OK, 4708
[READ], Return=NOT_FOUND, 277
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 262.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4183
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4183
[INSERT], Operations, 1592
[INSERT], AverageLatency(us), 2081.074120603015
[INSERT], MinLatency(us), 362
[INSERT], MaxLatency(us), 87167
[INSERT], 95thPercentileLatency(us), 6043
[INSERT], 99thPercentileLatency(us), 16015
[INSERT], Return=OK, 1592
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 2096.8141534391534
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 85695
[UPDATE], 95thPercentileLatency(us), 5967
[UPDATE], 99thPercentileLatency(us), 12431
[UPDATE], Return=OK, 1512
[READ-FAILED], Operations, 277
[READ-FAILED], AverageLatency(us), 1162.5776173285199
[READ-FAILED], MinLatency(us), 456
[READ-FAILED], MaxLatency(us), 19135
[READ-FAILED], 95thPercentileLatency(us), 2383
[READ-FAILED], 99thPercentileLatency(us), 5979
[SCAN], Operations, 1911
[SCAN], AverageLatency(us), 3119.40083725798
[SCAN], MinLatency(us), 600
[SCAN], MaxLatency(us), 93823
[SCAN], 95thPercentileLatency(us), 9087
[SCAN], 99thPercentileLatency(us), 21807
[SCAN], Return=OK, 1911
