mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6697
[OVERALL], Throughput(ops/sec), 1493.2059130954158
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0004479617739288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0004479617739288
[READ], Operations, 5024
[READ], AverageLatency(us), 5481.920780254777
[READ], MinLatency(us), 631
[READ], MaxLatency(us), 104575
[READ], 95thPercentileLatency(us), 12111
[READ], 99thPercentileLatency(us), 21791
[READ], Return=OK, 5024
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 433.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6903
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 6903
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 16563.49498997996
[UPDATE], MinLatency(us), 7480
[UPDATE], MaxLatency(us), 112895
[UPDATE], 95thPercentileLatency(us), 32703
[UPDATE], 99thPercentileLatency(us), 50687
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 18614.72
[INSERT], MinLatency(us), 8312
[INSERT], MaxLatency(us), 116351
[INSERT], 95thPercentileLatency(us), 36063
[INSERT], 99thPercentileLatency(us), 57119
[INSERT], Return=OK, 1500
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 7378.416371905003
[SCAN], MinLatency(us), 1212
[SCAN], MaxLatency(us), 113279
[SCAN], 95thPercentileLatency(us), 15671
[SCAN], 99thPercentileLatency(us), 30607
[SCAN], Return=OK, 1979
