mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7129
[OVERALL], Throughput(ops/sec), 1402.7212792818068
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8977416187403563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.8977416187403563
[READ], Operations, 4980
[READ], AverageLatency(us), 5501.141767068273
[READ], MinLatency(us), 688
[READ], MaxLatency(us), 112511
[READ], 95thPercentileLatency(us), 12207
[READ], 99thPercentileLatency(us), 21359
[READ], Return=OK, 4980
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 481.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7675
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7675
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 19115.276153346327
[UPDATE], MinLatency(us), 7336
[UPDATE], MaxLatency(us), 190975
[UPDATE], 95thPercentileLatency(us), 41279
[UPDATE], 99thPercentileLatency(us), 122239
[UPDATE], Return=OK, 1539
[INSERT], Operations, 1435
[INSERT], AverageLatency(us), 21200.49895470383
[INSERT], MinLatency(us), 7996
[INSERT], MaxLatency(us), 187263
[INSERT], 95thPercentileLatency(us), 46367
[INSERT], 99thPercentileLatency(us), 121855
[INSERT], Return=OK, 1435
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 7125.313782991202
[SCAN], MinLatency(us), 1348
[SCAN], MaxLatency(us), 112191
[SCAN], 95thPercentileLatency(us), 14863
[SCAN], 99thPercentileLatency(us), 30815
[SCAN], Return=OK, 2046
