mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6474
[OVERALL], Throughput(ops/sec), 1544.6400988569662
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.050355267222737
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.050355267222737
[READ], Operations, 4995
[READ], AverageLatency(us), 5260.627027027027
[READ], MinLatency(us), 621
[READ], MaxLatency(us), 92735
[READ], 95thPercentileLatency(us), 11663
[READ], 99thPercentileLatency(us), 24031
[READ], Return=OK, 4995
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 419.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6667
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 6667
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 16699.605596269153
[UPDATE], MinLatency(us), 6716
[UPDATE], MaxLatency(us), 107967
[UPDATE], 95thPercentileLatency(us), 35391
[UPDATE], 99thPercentileLatency(us), 51839
[UPDATE], Return=OK, 1501
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 18245.414886731392
[INSERT], MinLatency(us), 7232
[INSERT], MaxLatency(us), 105791
[INSERT], 95thPercentileLatency(us), 37695
[INSERT], 99thPercentileLatency(us), 52959
[INSERT], Return=OK, 1545
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 6831.288922919857
[SCAN], MinLatency(us), 922
[SCAN], MaxLatency(us), 99519
[SCAN], 95thPercentileLatency(us), 14351
[SCAN], 99thPercentileLatency(us), 30607
[SCAN], Return=OK, 1959
