mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2102
[OVERALL], Throughput(ops/sec), 4757.373929590866
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.759276879162702
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.759276879162702
[READ], Operations, 4932
[READ], AverageLatency(us), 1967.506690997567
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 96831
[READ], 95thPercentileLatency(us), 5391
[READ], 99thPercentileLatency(us), 12911
[READ], Return=OK, 4932
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 302.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4807
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4807
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 2677.447297297297
[UPDATE], MinLatency(us), 380
[UPDATE], MaxLatency(us), 94655
[UPDATE], 95thPercentileLatency(us), 7743
[UPDATE], 99thPercentileLatency(us), 17199
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 2571.0857142857144
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 95167
[INSERT], 95thPercentileLatency(us), 7527
[INSERT], 99thPercentileLatency(us), 14711
[INSERT], Return=OK, 1540
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 1163.0666666666666
[READ-FAILED], MinLatency(us), 384
[READ-FAILED], MaxLatency(us), 2917
[READ-FAILED], 95thPercentileLatency(us), 2121
[READ-FAILED], 99thPercentileLatency(us), 2917
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 3445.8453914767097
[SCAN], MinLatency(us), 450
[SCAN], MaxLatency(us), 102207
[SCAN], 95thPercentileLatency(us), 9967
[SCAN], 99thPercentileLatency(us), 23487
[SCAN], Return=OK, 2018
