mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2070
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8019323671497585
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.8019323671497585
[READ], Operations, 4937
[READ], AverageLatency(us), 2044.2779015596516
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 84415
[READ], 95thPercentileLatency(us), 5251
[READ], 99thPercentileLatency(us), 13895
[READ], Return=OK, 4937
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 378.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6035
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6035
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 2480.224652087475
[INSERT], MinLatency(us), 412
[INSERT], MaxLatency(us), 85823
[INSERT], 95thPercentileLatency(us), 6867
[INSERT], 99thPercentileLatency(us), 17151
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 2697.435129740519
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 87999
[UPDATE], 95thPercentileLatency(us), 7175
[UPDATE], 99thPercentileLatency(us), 17071
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1447.6
[READ-FAILED], MinLatency(us), 429
[READ-FAILED], MaxLatency(us), 2933
[READ-FAILED], 95thPercentileLatency(us), 2757
[READ-FAILED], 99thPercentileLatency(us), 2933
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 3083.984736582964
[SCAN], MinLatency(us), 484
[SCAN], MaxLatency(us), 88191
[SCAN], 95thPercentileLatency(us), 7951
[SCAN], 99thPercentileLatency(us), 17583
[SCAN], Return=OK, 2031
