mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2083
[OVERALL], Throughput(ops/sec), 4800.768122899664
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9764762361977914
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.9764762361977914
[READ], Operations, 4985
[READ], AverageLatency(us), 2115.4934804413238
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 82175
[READ], 95thPercentileLatency(us), 5843
[READ], 99thPercentileLatency(us), 12711
[READ], Return=OK, 4985
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 287.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4551
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 4551
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 2450.798546895641
[INSERT], MinLatency(us), 381
[INSERT], MaxLatency(us), 79615
[INSERT], 95thPercentileLatency(us), 6691
[INSERT], 99thPercentileLatency(us), 15839
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 2581.2083333333335
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 78783
[UPDATE], 95thPercentileLatency(us), 6851
[UPDATE], 99thPercentileLatency(us), 16783
[UPDATE], Return=OK, 1488
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1432.2222222222222
[READ-FAILED], MinLatency(us), 464
[READ-FAILED], MaxLatency(us), 4875
[READ-FAILED], 95thPercentileLatency(us), 2945
[READ-FAILED], 99thPercentileLatency(us), 4875
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 3344.0310776942356
[SCAN], MinLatency(us), 465
[SCAN], MaxLatency(us), 80767
[SCAN], 95thPercentileLatency(us), 10015
[SCAN], 99thPercentileLatency(us), 20463
[SCAN], Return=OK, 1995
