mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2068
[OVERALL], Throughput(ops/sec), 4835.58994197292
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9013539651837523
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.9013539651837523
[READ], Operations, 5004
[READ], AverageLatency(us), 2038.6039168665068
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 87359
[READ], 95thPercentileLatency(us), 5751
[READ], 99thPercentileLatency(us), 13175
[READ], Return=OK, 5004
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 264.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 1454
[UPDATE], AverageLatency(us), 2687.4477303988997
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 86591
[UPDATE], 95thPercentileLatency(us), 7171
[UPDATE], 99thPercentileLatency(us), 14631
[UPDATE], Return=OK, 1454
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 2320.789753825682
[INSERT], MinLatency(us), 372
[INSERT], MaxLatency(us), 88255
[INSERT], 95thPercentileLatency(us), 6387
[INSERT], 99thPercentileLatency(us), 14599
[INSERT], Return=OK, 1503
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1533.0
[READ-FAILED], MinLatency(us), 425
[READ-FAILED], MaxLatency(us), 3961
[READ-FAILED], 95thPercentileLatency(us), 3219
[READ-FAILED], 99thPercentileLatency(us), 3961
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 3524.5136341100642
[SCAN], MinLatency(us), 498
[SCAN], MaxLatency(us), 93247
[SCAN], 95thPercentileLatency(us), 9359
[SCAN], 99thPercentileLatency(us), 19199
[SCAN], Return=OK, 2017
