mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 855
[OVERALL], Throughput(ops/sec), 1169.5906432748538
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1455.0
[CLEANUP], MinLatency(us), 1455
[CLEANUP], MaxLatency(us), 1455
[CLEANUP], 95thPercentileLatency(us), 1455
[CLEANUP], 99thPercentileLatency(us), 1455
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 748.581
[INSERT], MinLatency(us), 324
[INSERT], MaxLatency(us), 108479
[INSERT], 95thPercentileLatency(us), 1028
[INSERT], 99thPercentileLatency(us), 1622
[INSERT], Return=OK, 1000
