mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2158
[OVERALL], Throughput(ops/sec), 4633.920296570899
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7803521779425395
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.7803521779425395
[READ], Operations, 4986
[READ], AverageLatency(us), 2115.6600481347773
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 89535
[READ], 95thPercentileLatency(us), 5803
[READ], 99thPercentileLatency(us), 13567
[READ], Return=OK, 4986
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 249.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3955
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3955
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 2507.552526595745
[INSERT], MinLatency(us), 352
[INSERT], MaxLatency(us), 93439
[INSERT], 95thPercentileLatency(us), 7035
[INSERT], 99thPercentileLatency(us), 14783
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2669.0053511705687
[UPDATE], MinLatency(us), 448
[UPDATE], MaxLatency(us), 86783
[UPDATE], 95thPercentileLatency(us), 7311
[UPDATE], 99thPercentileLatency(us), 16815
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1900.85
[READ-FAILED], MinLatency(us), 391
[READ-FAILED], MaxLatency(us), 6551
[READ-FAILED], 95thPercentileLatency(us), 6531
[READ-FAILED], 99thPercentileLatency(us), 6551
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 3626.609523809524
[SCAN], MinLatency(us), 533
[SCAN], MaxLatency(us), 94271
[SCAN], 95thPercentileLatency(us), 8999
[SCAN], 99thPercentileLatency(us), 21055
[SCAN], Return=OK, 1995
