mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5438
[OVERALL], Throughput(ops/sec), 1838.9113644722324
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0849577050386172
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.0849577050386172
[READ], Operations, 4792
[READ], AverageLatency(us), 7064.447203672788
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 86847
[READ], 95thPercentileLatency(us), 11127
[READ], 99thPercentileLatency(us), 18847
[READ], Return=OK, 4792
[READ], Return=NOT_FOUND, 116
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 254.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4049
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4049
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 8790.75677461996
[UPDATE], MinLatency(us), 1802
[UPDATE], MaxLatency(us), 87807
[UPDATE], 95thPercentileLatency(us), 13647
[UPDATE], 99thPercentileLatency(us), 30383
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 8376.240581625909
[INSERT], MinLatency(us), 1296
[INSERT], MaxLatency(us), 86783
[INSERT], 95thPercentileLatency(us), 13239
[INSERT], 99thPercentileLatency(us), 24367
[INSERT], Return=OK, 1513
[READ-FAILED], Operations, 116
[READ-FAILED], AverageLatency(us), 6245.948275862069
[READ-FAILED], MinLatency(us), 1021
[READ-FAILED], MaxLatency(us), 14791
[READ-FAILED], 95thPercentileLatency(us), 8975
[READ-FAILED], 99thPercentileLatency(us), 11567
[SCAN], Operations, 2066
[SCAN], AverageLatency(us), 8776.89641819942
[SCAN], MinLatency(us), 1241
[SCAN], MaxLatency(us), 92991
[SCAN], 95thPercentileLatency(us), 13783
[SCAN], 99thPercentileLatency(us), 23663
[SCAN], Return=OK, 2066
