mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5099
[OVERALL], Throughput(ops/sec), 1961.1688566385567
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2159246911159052
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.2159246911159052
[READ], Operations, 4758
[READ], AverageLatency(us), 6589.3287095418245
[READ], MinLatency(us), 928
[READ], MaxLatency(us), 91647
[READ], 95thPercentileLatency(us), 10087
[READ], 99thPercentileLatency(us), 19103
[READ], Return=OK, 4758
[READ], Return=NOT_FOUND, 338
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4355
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4355
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 7592.621751025992
[INSERT], MinLatency(us), 1294
[INSERT], MaxLatency(us), 95359
[INSERT], 95thPercentileLatency(us), 11511
[INSERT], 99thPercentileLatency(us), 19919
[INSERT], Return=OK, 1462
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 8004.253424657534
[UPDATE], MinLatency(us), 1327
[UPDATE], MaxLatency(us), 95679
[UPDATE], 95thPercentileLatency(us), 13175
[UPDATE], 99thPercentileLatency(us), 21935
[UPDATE], Return=OK, 1460
[READ-FAILED], Operations, 338
[READ-FAILED], AverageLatency(us), 6276.4378698224855
[READ-FAILED], MinLatency(us), 3682
[READ-FAILED], MaxLatency(us), 13343
[READ-FAILED], 95thPercentileLatency(us), 9631
[READ-FAILED], 99thPercentileLatency(us), 11815
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 8422.766397578203
[SCAN], MinLatency(us), 2106
[SCAN], MaxLatency(us), 101631
[SCAN], 95thPercentileLatency(us), 13607
[SCAN], 99thPercentileLatency(us), 25951
[SCAN], Return=OK, 1982
