mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5351
[OVERALL], Throughput(ops/sec), 1868.8095683049896
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0652214539338443
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0652214539338443
[READ], Operations, 4975
[READ], AverageLatency(us), 7059.55135678392
[READ], MinLatency(us), 994
[READ], MaxLatency(us), 88639
[READ], 95thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 21711
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 52
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 269.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 8278.836992681305
[UPDATE], MinLatency(us), 2054
[UPDATE], MaxLatency(us), 87231
[UPDATE], 95thPercentileLatency(us), 13415
[UPDATE], 99thPercentileLatency(us), 24303
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 8050.197315436241
[INSERT], MinLatency(us), 2074
[INSERT], MaxLatency(us), 88063
[INSERT], 95thPercentileLatency(us), 12575
[INSERT], 99thPercentileLatency(us), 23263
[INSERT], Return=OK, 1490
[READ-FAILED], Operations, 52
[READ-FAILED], AverageLatency(us), 6562.307692307692
[READ-FAILED], MinLatency(us), 4224
[READ-FAILED], MaxLatency(us), 10615
[READ-FAILED], 95thPercentileLatency(us), 9007
[READ-FAILED], 99thPercentileLatency(us), 10287
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 8804.669696969697
[SCAN], MinLatency(us), 1928
[SCAN], MaxLatency(us), 90815
[SCAN], 95thPercentileLatency(us), 13839
[SCAN], 99thPercentileLatency(us), 27695
[SCAN], Return=OK, 1980
