mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5095
[OVERALL], Throughput(ops/sec), 1962.7085377821393
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.354268891069676
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.354268891069676
[READ], Operations, 5005
[READ], AverageLatency(us), 6426.301698301699
[READ], MinLatency(us), 928
[READ], MaxLatency(us), 88639
[READ], 95thPercentileLatency(us), 10655
[READ], 99thPercentileLatency(us), 22943
[READ], Return=OK, 5005
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 357.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5687
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5687
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 7759.55950752394
[INSERT], MinLatency(us), 1177
[INSERT], MaxLatency(us), 87551
[INSERT], 95thPercentileLatency(us), 13143
[INSERT], 99thPercentileLatency(us), 24831
[INSERT], Return=OK, 1462
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 7844.717861975642
[UPDATE], MinLatency(us), 1356
[UPDATE], MaxLatency(us), 51615
[UPDATE], 95thPercentileLatency(us), 13783
[UPDATE], 99thPercentileLatency(us), 22111
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2055
[SCAN], AverageLatency(us), 8308.232603406326
[SCAN], MinLatency(us), 1319
[SCAN], MaxLatency(us), 88511
[SCAN], 95thPercentileLatency(us), 14479
[SCAN], 99thPercentileLatency(us), 28575
[SCAN], Return=OK, 2055
