mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5426
[OVERALL], Throughput(ops/sec), 1842.9782528566163
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 1.474382602285293
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.474382602285293
[READ], Operations, 5014
[READ], AverageLatency(us), 6723.460311128839
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 108415
[READ], 95thPercentileLatency(us), 12215
[READ], 99thPercentileLatency(us), 26255
[READ], Return=OK, 5014
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 309.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4919
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4919
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 8057.847524752476
[INSERT], MinLatency(us), 1106
[INSERT], MaxLatency(us), 110015
[INSERT], 95thPercentileLatency(us), 14839
[INSERT], 99thPercentileLatency(us), 23359
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1447
[UPDATE], AverageLatency(us), 8386.598479612992
[UPDATE], MinLatency(us), 1227
[UPDATE], MaxLatency(us), 102591
[UPDATE], 95thPercentileLatency(us), 15719
[UPDATE], 99thPercentileLatency(us), 31519
[UPDATE], Return=OK, 1447
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 9345.27618577075
[SCAN], MinLatency(us), 2210
[SCAN], MaxLatency(us), 113407
[SCAN], 95thPercentileLatency(us), 18335
[SCAN], 99thPercentileLatency(us), 47423
[SCAN], Return=OK, 2024
