mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7726
[OVERALL], Throughput(ops/sec), 1294.3308309603935
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9189748899818794
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.9189748899818794
[READ], Operations, 5066
[READ], AverageLatency(us), 4284.965850769838
[READ], MinLatency(us), 588
[READ], MaxLatency(us), 170111
[READ], 95thPercentileLatency(us), 9887
[READ], 99thPercentileLatency(us), 24879
[READ], Return=OK, 5066
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 351.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5595
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5595
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 25851.524252491694
[INSERT], MinLatency(us), 9272
[INSERT], MaxLatency(us), 118527
[INSERT], 95thPercentileLatency(us), 45727
[INSERT], 99thPercentileLatency(us), 59263
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 24742.302090357385
[UPDATE], MinLatency(us), 7744
[UPDATE], MaxLatency(us), 115967
[UPDATE], 95thPercentileLatency(us), 42367
[UPDATE], 99thPercentileLatency(us), 61119
[UPDATE], Return=OK, 1483
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 1521.0
[READ-FAILED], MinLatency(us), 743
[READ-FAILED], MaxLatency(us), 2237
[READ-FAILED], 95thPercentileLatency(us), 2237
[READ-FAILED], 99thPercentileLatency(us), 2237
[SCAN], Operations, 1943
[SCAN], AverageLatency(us), 5925.448275862069
[SCAN], MinLatency(us), 915
[SCAN], MaxLatency(us), 181631
[SCAN], 95thPercentileLatency(us), 12807
[SCAN], 99thPercentileLatency(us), 29871
[SCAN], Return=OK, 1943
