mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7596
[OVERALL], Throughput(ops/sec), 1316.4823591363877
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8688783570300158
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8688783570300158
[READ], Operations, 4936
[READ], AverageLatency(us), 4350.973662884927
[READ], MinLatency(us), 587
[READ], MaxLatency(us), 151551
[READ], 95thPercentileLatency(us), 10159
[READ], 99thPercentileLatency(us), 27999
[READ], Return=OK, 4936
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 694.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11079
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 11079
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 25388.919945725916
[INSERT], MinLatency(us), 9352
[INSERT], MaxLatency(us), 118079
[INSERT], 95thPercentileLatency(us), 38847
[INSERT], 99thPercentileLatency(us), 62527
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 25458.24967824968
[UPDATE], MinLatency(us), 8976
[UPDATE], MaxLatency(us), 124799
[UPDATE], 95thPercentileLatency(us), 41279
[UPDATE], 99thPercentileLatency(us), 62335
[UPDATE], Return=OK, 1554
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 10016.666666666666
[READ-FAILED], MinLatency(us), 6744
[READ-FAILED], MaxLatency(us), 14407
[READ-FAILED], 95thPercentileLatency(us), 14407
[READ-FAILED], 99thPercentileLatency(us), 14407
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 5766.579931136252
[SCAN], MinLatency(us), 1013
[SCAN], MaxLatency(us), 164607
[SCAN], 95thPercentileLatency(us), 12751
[SCAN], 99thPercentileLatency(us), 32591
[SCAN], Return=OK, 2033
