mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2021
[OVERALL], Throughput(ops/sec), 4948.045522018802
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8203859475507174
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.8203859475507174
[READ], Operations, 5015
[READ], AverageLatency(us), 1947.4965104685941
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 90111
[READ], 95thPercentileLatency(us), 5215
[READ], 99thPercentileLatency(us), 12919
[READ], Return=OK, 5015
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3925
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3925
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 2288.270325203252
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 87103
[INSERT], 95thPercentileLatency(us), 6247
[INSERT], 99thPercentileLatency(us), 12615
[INSERT], Return=OK, 1476
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 2162.957418496341
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 89855
[UPDATE], 95thPercentileLatency(us), 5827
[UPDATE], 99thPercentileLatency(us), 11815
[UPDATE], Return=OK, 1503
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 3546.406779661017
[SCAN], MinLatency(us), 496
[SCAN], MaxLatency(us), 99071
[SCAN], 95thPercentileLatency(us), 9919
[SCAN], 99thPercentileLatency(us), 22511
[SCAN], Return=OK, 2006
