mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1978
[OVERALL], Throughput(ops/sec), 5055.611729019211
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.982810920121335
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.982810920121335
[READ], Operations, 5003
[READ], AverageLatency(us), 1898.0315810513691
[READ], MinLatency(us), 306
[READ], MaxLatency(us), 85503
[READ], 95thPercentileLatency(us), 4939
[READ], 99thPercentileLatency(us), 12687
[READ], Return=OK, 5003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 223.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3557
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3557
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 2173.2359843546283
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 84991
[UPDATE], 95thPercentileLatency(us), 5443
[UPDATE], 99thPercentileLatency(us), 14351
[UPDATE], Return=OK, 1534
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 2340.6796714579054
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 85183
[INSERT], 95thPercentileLatency(us), 6547
[INSERT], 99thPercentileLatency(us), 13311
[INSERT], Return=OK, 1461
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 3356.1543456543454
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 93503
[SCAN], 95thPercentileLatency(us), 10887
[SCAN], 99thPercentileLatency(us), 24639
[SCAN], Return=OK, 2002
