mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1941
[OVERALL], Throughput(ops/sec), 5151.983513652756
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.936630602782071
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.936630602782071
[READ], Operations, 4958
[READ], AverageLatency(us), 1820.701694231545
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 85183
[READ], 95thPercentileLatency(us), 4531
[READ], 99thPercentileLatency(us), 11439
[READ], Return=OK, 4958
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3919
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 3919
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 2152.952724885095
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 92479
[INSERT], 95thPercentileLatency(us), 5915
[INSERT], 99thPercentileLatency(us), 12711
[INSERT], Return=OK, 1523
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 2190.607258587168
[UPDATE], MinLatency(us), 418
[UPDATE], MaxLatency(us), 89983
[UPDATE], 95thPercentileLatency(us), 6003
[UPDATE], 99thPercentileLatency(us), 14191
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 3360.968117408907
[SCAN], MinLatency(us), 527
[SCAN], MaxLatency(us), 96383
[SCAN], 95thPercentileLatency(us), 8911
[SCAN], 99thPercentileLatency(us), 19295
[SCAN], Return=OK, 1976
