mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1967
[OVERALL], Throughput(ops/sec), 5083.884087442806
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 3.202846975088968
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 3.202846975088968
[READ], Operations, 5004
[READ], AverageLatency(us), 1915.7573940847321
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 94463
[READ], 95thPercentileLatency(us), 5195
[READ], 99thPercentileLatency(us), 13079
[READ], Return=OK, 5004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 256.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4079
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4079
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 2136.0619528619527
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 88959
[INSERT], 95thPercentileLatency(us), 5543
[INSERT], 99thPercentileLatency(us), 12567
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 2144.004679144385
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 35423
[UPDATE], 95thPercentileLatency(us), 5719
[UPDATE], 99thPercentileLatency(us), 12839
[UPDATE], Return=OK, 1496
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 3540.4382133995036
[SCAN], MinLatency(us), 512
[SCAN], MaxLatency(us), 102911
[SCAN], 95thPercentileLatency(us), 10367
[SCAN], 99thPercentileLatency(us), 24319
[SCAN], Return=OK, 2015
