mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2052
[OVERALL], Throughput(ops/sec), 4873.294346978558
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8265107212475633
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.8265107212475633
[READ], Operations, 4943
[READ], AverageLatency(us), 1975.5986243172163
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 89919
[READ], 95thPercentileLatency(us), 5423
[READ], 99thPercentileLatency(us), 13743
[READ], Return=OK, 4943
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 249.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3961
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3961
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 2440.117527173913
[UPDATE], MinLatency(us), 412
[UPDATE], MaxLatency(us), 84607
[UPDATE], 95thPercentileLatency(us), 6935
[UPDATE], 99thPercentileLatency(us), 16719
[UPDATE], Return=OK, 1472
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 2195.6407068062827
[INSERT], MinLatency(us), 384
[INSERT], MaxLatency(us), 84415
[INSERT], 95thPercentileLatency(us), 5795
[INSERT], 99thPercentileLatency(us), 13607
[INSERT], Return=OK, 1528
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 3452.694701020904
[SCAN], MinLatency(us), 467
[SCAN], MaxLatency(us), 89407
[SCAN], 95thPercentileLatency(us), 10655
[SCAN], 99thPercentileLatency(us), 24079
[SCAN], Return=OK, 2057
