mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7762
[OVERALL], Throughput(ops/sec), 1288.3277505797475
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9920123679464056
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.9920123679464056
[READ], Operations, 4923
[READ], AverageLatency(us), 6227.111720495633
[READ], MinLatency(us), 646
[READ], MaxLatency(us), 103423
[READ], 95thPercentileLatency(us), 13999
[READ], 99thPercentileLatency(us), 26399
[READ], Return=OK, 4923
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 268.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4259
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 23000.472919418757
[INSERT], MinLatency(us), 6812
[INSERT], MaxLatency(us), 125951
[INSERT], 95thPercentileLatency(us), 44767
[INSERT], 99thPercentileLatency(us), 64703
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 21721.80501015572
[UPDATE], MinLatency(us), 7396
[UPDATE], MaxLatency(us), 143743
[UPDATE], 95thPercentileLatency(us), 42655
[UPDATE], 99thPercentileLatency(us), 66239
[UPDATE], Return=OK, 1477
[SCAN], Operations, 2086
[SCAN], AverageLatency(us), 8116.650527325024
[SCAN], MinLatency(us), 1145
[SCAN], MaxLatency(us), 113663
[SCAN], 95thPercentileLatency(us), 17055
[SCAN], 99thPercentileLatency(us), 31695
[SCAN], Return=OK, 2086
