mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7366
[OVERALL], Throughput(ops/sec), 1357.588922074396
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 0.977464023893565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.977464023893565
[READ], Operations, 4945
[READ], AverageLatency(us), 5917.06268958544
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 94015
[READ], 95thPercentileLatency(us), 11743
[READ], 99thPercentileLatency(us), 18223
[READ], Return=OK, 4945
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5299
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5299
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 20178.952005259696
[UPDATE], MinLatency(us), 7336
[UPDATE], MaxLatency(us), 113919
[UPDATE], 95thPercentileLatency(us), 35935
[UPDATE], 99thPercentileLatency(us), 61311
[UPDATE], Return=OK, 1521
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 21299.441274054414
[INSERT], MinLatency(us), 7056
[INSERT], MaxLatency(us), 125631
[INSERT], 95thPercentileLatency(us), 36639
[INSERT], 99thPercentileLatency(us), 64095
[INSERT], Return=OK, 1507
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 7890.014800197336
[SCAN], MinLatency(us), 1515
[SCAN], MaxLatency(us), 97535
[SCAN], 95thPercentileLatency(us), 14855
[SCAN], 99thPercentileLatency(us), 33247
[SCAN], Return=OK, 2027
