mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7779
[OVERALL], Throughput(ops/sec), 1285.5122766422419
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9255688391824143
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 0.9255688391824143
[READ], Operations, 4954
[READ], AverageLatency(us), 5945.15381509891
[READ], MinLatency(us), 594
[READ], MaxLatency(us), 110655
[READ], 95thPercentileLatency(us), 11903
[READ], 99thPercentileLatency(us), 19679
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 294.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4671
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 22954.97268487675
[INSERT], MinLatency(us), 6132
[INSERT], MaxLatency(us), 476671
[INSERT], 95thPercentileLatency(us), 33887
[INSERT], 99thPercentileLatency(us), 57247
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 22057.542703429724
[UPDATE], MinLatency(us), 5464
[UPDATE], MaxLatency(us), 481791
[UPDATE], 95thPercentileLatency(us), 31615
[UPDATE], 99thPercentileLatency(us), 154495
[UPDATE], Return=OK, 1487
[SCAN], Operations, 2058
[SCAN], AverageLatency(us), 7618.1423712342075
[SCAN], MinLatency(us), 1234
[SCAN], MaxLatency(us), 112511
[SCAN], 95thPercentileLatency(us), 14447
[SCAN], 99thPercentileLatency(us), 22815
[SCAN], Return=OK, 2058
