mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5068
[OVERALL], Throughput(ops/sec), 1973.164956590371
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4798737174427783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.4798737174427783
[READ], Operations, 4954
[READ], AverageLatency(us), 6206.508477997578
[READ], MinLatency(us), 853
[READ], MaxLatency(us), 134783
[READ], 95thPercentileLatency(us), 9631
[READ], 99thPercentileLatency(us), 19247
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 477.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7607
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7607
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 8147.07579787234
[INSERT], MinLatency(us), 1356
[INSERT], MaxLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 12951
[INSERT], 99thPercentileLatency(us), 52927
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1548
[UPDATE], AverageLatency(us), 8386.698320413436
[UPDATE], MinLatency(us), 1277
[UPDATE], MaxLatency(us), 158591
[UPDATE], 95thPercentileLatency(us), 12311
[UPDATE], 99thPercentileLatency(us), 39039
[UPDATE], Return=OK, 1548
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 8164.737211634904
[SCAN], MinLatency(us), 1867
[SCAN], MaxLatency(us), 146815
[SCAN], 95thPercentileLatency(us), 13367
[SCAN], 99thPercentileLatency(us), 24975
[SCAN], Return=OK, 1994
