mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1769
[OVERALL], Throughput(ops/sec), 565.2911249293386
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1631.0
[CLEANUP], MinLatency(us), 1631
[CLEANUP], MaxLatency(us), 1631
[CLEANUP], 95thPercentileLatency(us), 1631
[CLEANUP], 99thPercentileLatency(us), 1631
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1658.895
[INSERT], MinLatency(us), 910
[INSERT], MaxLatency(us), 131711
[INSERT], 95thPercentileLatency(us), 2133
[INSERT], 99thPercentileLatency(us), 2693
[INSERT], Return=OK, 1000
