mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6381
[OVERALL], Throughput(ops/sec), 1567.152483936687
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0029775897194797
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.0029775897194797
[READ], Operations, 5043
[READ], AverageLatency(us), 8498.536981955185
[READ], MinLatency(us), 780
[READ], MaxLatency(us), 93695
[READ], 95thPercentileLatency(us), 14863
[READ], 99thPercentileLatency(us), 26287
[READ], Return=OK, 5043
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4655
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4655
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 9963.360135135135
[INSERT], MinLatency(us), 1717
[INSERT], MaxLatency(us), 99135
[INSERT], 95thPercentileLatency(us), 17823
[INSERT], 99thPercentileLatency(us), 33215
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 10438.56912751678
[UPDATE], MinLatency(us), 1997
[UPDATE], MaxLatency(us), 99327
[UPDATE], 95thPercentileLatency(us), 18831
[UPDATE], 99thPercentileLatency(us), 43583
[UPDATE], Return=OK, 1490
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 9585.625
[READ-FAILED], MinLatency(us), 4228
[READ-FAILED], MaxLatency(us), 53375
[READ-FAILED], 95thPercentileLatency(us), 14111
[READ-FAILED], 99thPercentileLatency(us), 53375
[SCAN], Operations, 1955
[SCAN], AverageLatency(us), 10349.056777493606
[SCAN], MinLatency(us), 1653
[SCAN], MaxLatency(us), 97151
[SCAN], 95thPercentileLatency(us), 18175
[SCAN], 99thPercentileLatency(us), 34047
[SCAN], Return=OK, 1955
