mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6134
[OVERALL], Throughput(ops/sec), 1630.2575806977502
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0922725790674925
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0922725790674925
[READ], Operations, 4962
[READ], AverageLatency(us), 8065.046956872229
[READ], MinLatency(us), 1108
[READ], MaxLatency(us), 112959
[READ], 95thPercentileLatency(us), 15103
[READ], 99thPercentileLatency(us), 25663
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 53
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 342.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5443
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 5443
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 9814.235940530058
[INSERT], MinLatency(us), 1397
[INSERT], MaxLatency(us), 106495
[INSERT], 95thPercentileLatency(us), 19327
[INSERT], 99thPercentileLatency(us), 44703
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1425
[UPDATE], AverageLatency(us), 10108.906666666666
[UPDATE], MinLatency(us), 1504
[UPDATE], MaxLatency(us), 111167
[UPDATE], 95thPercentileLatency(us), 18399
[UPDATE], 99thPercentileLatency(us), 45823
[UPDATE], Return=OK, 1425
[READ-FAILED], Operations, 53
[READ-FAILED], AverageLatency(us), 7194.88679245283
[READ-FAILED], MinLatency(us), 3594
[READ-FAILED], MaxLatency(us), 12911
[READ-FAILED], 95thPercentileLatency(us), 10127
[READ-FAILED], 99thPercentileLatency(us), 10783
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 9633.59215101838
[SCAN], MinLatency(us), 2590
[SCAN], MaxLatency(us), 111359
[SCAN], 95thPercentileLatency(us), 18543
[SCAN], 99thPercentileLatency(us), 30927
[SCAN], Return=OK, 2013
