mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6366
[OVERALL], Throughput(ops/sec), 1570.8451146716934
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9896324222431668
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.9896324222431668
[READ], Operations, 4943
[READ], AverageLatency(us), 8479.195225571515
[READ], MinLatency(us), 1500
[READ], MaxLatency(us), 98559
[READ], 95thPercentileLatency(us), 16671
[READ], 99thPercentileLatency(us), 32511
[READ], Return=OK, 4943
[READ], Return=NOT_FOUND, 49
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 599.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9559
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 9559
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 9813.929232804232
[INSERT], MinLatency(us), 2738
[INSERT], MaxLatency(us), 95039
[INSERT], 95thPercentileLatency(us), 19119
[INSERT], 99thPercentileLatency(us), 33279
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 10124.795625427205
[UPDATE], MinLatency(us), 2456
[UPDATE], MaxLatency(us), 91647
[UPDATE], 95thPercentileLatency(us), 20047
[UPDATE], 99thPercentileLatency(us), 36383
[UPDATE], Return=OK, 1463
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 7315.306122448979
[READ-FAILED], MinLatency(us), 4332
[READ-FAILED], MaxLatency(us), 17999
[READ-FAILED], 95thPercentileLatency(us), 13663
[READ-FAILED], 99thPercentileLatency(us), 17999
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 10186.357107722577
[SCAN], MinLatency(us), 2958
[SCAN], MaxLatency(us), 110463
[SCAN], 95thPercentileLatency(us), 20575
[SCAN], 99thPercentileLatency(us), 34911
[SCAN], Return=OK, 2033
