mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6650
[OVERALL], Throughput(ops/sec), 1503.7593984962407
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8721804511278195
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.8721804511278195
[READ], Operations, 5011
[READ], AverageLatency(us), 3562.8585112751944
[READ], MinLatency(us), 689
[READ], MaxLatency(us), 86335
[READ], 95thPercentileLatency(us), 6511
[READ], 99thPercentileLatency(us), 11999
[READ], Return=OK, 5011
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 241.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3827
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3827
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 24053.616828478964
[INSERT], MinLatency(us), 6924
[INSERT], MaxLatency(us), 664575
[INSERT], 95thPercentileLatency(us), 41439
[INSERT], 99thPercentileLatency(us), 212991
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1452
[UPDATE], AverageLatency(us), 21606.196969696968
[UPDATE], MinLatency(us), 7116
[UPDATE], MaxLatency(us), 663551
[UPDATE], 95thPercentileLatency(us), 33919
[UPDATE], 99thPercentileLatency(us), 196223
[UPDATE], Return=OK, 1452
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 5104.325301204819
[SCAN], MinLatency(us), 1240
[SCAN], MaxLatency(us), 91583
[SCAN], 95thPercentileLatency(us), 8935
[SCAN], 99thPercentileLatency(us), 15279
[SCAN], Return=OK, 1992
