mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5778
[OVERALL], Throughput(ops/sec), 1730.7026652821046
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9518864659051576
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.9518864659051576
[READ], Operations, 5063
[READ], AverageLatency(us), 3527.333596681809
[READ], MinLatency(us), 700
[READ], MaxLatency(us), 89215
[READ], 95thPercentileLatency(us), 6371
[READ], 99thPercentileLatency(us), 11695
[READ], Return=OK, 5063
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 248.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3935
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3935
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 19063.31048121292
[INSERT], MinLatency(us), 7812
[INSERT], MaxLatency(us), 158335
[INSERT], 95thPercentileLatency(us), 38367
[INSERT], 99thPercentileLatency(us), 87679
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 17687.006925207756
[UPDATE], MinLatency(us), 6440
[UPDATE], MaxLatency(us), 161535
[UPDATE], 95thPercentileLatency(us), 35871
[UPDATE], 99thPercentileLatency(us), 84799
[UPDATE], Return=OK, 1444
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 5167.076923076923
[SCAN], MinLatency(us), 1230
[SCAN], MaxLatency(us), 96767
[SCAN], 95thPercentileLatency(us), 8775
[SCAN], 99thPercentileLatency(us), 16415
[SCAN], Return=OK, 1976
