mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5943
[OVERALL], Throughput(ops/sec), 1682.6518593303047
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9422850412249705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.9422850412249705
[READ], Operations, 5108
[READ], AverageLatency(us), 3895.70125293657
[READ], MinLatency(us), 679
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 7123
[READ], 99thPercentileLatency(us), 13839
[READ], Return=OK, 5108
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 229.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3635
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 3635
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 18925.41835357625
[INSERT], MinLatency(us), 6808
[INSERT], MaxLatency(us), 97279
[INSERT], 95thPercentileLatency(us), 35711
[INSERT], 99thPercentileLatency(us), 60863
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 17112.276455026455
[UPDATE], MinLatency(us), 6048
[UPDATE], MaxLatency(us), 97023
[UPDATE], 95thPercentileLatency(us), 32175
[UPDATE], 99thPercentileLatency(us), 56191
[UPDATE], Return=OK, 1512
[SCAN], Operations, 1898
[SCAN], AverageLatency(us), 5696.651738672286
[SCAN], MinLatency(us), 1178
[SCAN], MaxLatency(us), 99071
[SCAN], 95thPercentileLatency(us), 10007
[SCAN], 99thPercentileLatency(us), 19663
[SCAN], Return=OK, 1898
