mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2020
[OVERALL], Throughput(ops/sec), 495.0495049504951
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1573.0
[CLEANUP], MinLatency(us), 1573
[CLEANUP], MaxLatency(us), 1573
[CLEANUP], 95thPercentileLatency(us), 1573
[CLEANUP], 99thPercentileLatency(us), 1573
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1913.374
[INSERT], MinLatency(us), 902
[INSERT], MaxLatency(us), 123903
[INSERT], 95thPercentileLatency(us), 2873
[INSERT], 99thPercentileLatency(us), 5823
[INSERT], Return=OK, 1000
