mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 8152
[OVERALL], Throughput(ops/sec), 1226.692836113837
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7850834151128557
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.7850834151128557
[READ], Operations, 5093
[READ], AverageLatency(us), 4479.7406243864125
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 113663
[READ], 95thPercentileLatency(us), 7307
[READ], 99thPercentileLatency(us), 13031
[READ], Return=OK, 5093
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 353.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5615
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5615
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 28575.47837837838
[INSERT], MinLatency(us), 8568
[INSERT], MaxLatency(us), 604671
[INSERT], 95thPercentileLatency(us), 41247
[INSERT], 99thPercentileLatency(us), 281599
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 27763.55585464334
[UPDATE], MinLatency(us), 9160
[UPDATE], MaxLatency(us), 604671
[UPDATE], 95thPercentileLatency(us), 40415
[UPDATE], 99thPercentileLatency(us), 454399
[UPDATE], Return=OK, 1486
[SCAN], Operations, 1941
[SCAN], AverageLatency(us), 5605.797011849562
[SCAN], MinLatency(us), 1134
[SCAN], MaxLatency(us), 124991
[SCAN], 95thPercentileLatency(us), 8791
[SCAN], 99thPercentileLatency(us), 15495
[SCAN], Return=OK, 1941
