mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7475
[OVERALL], Throughput(ops/sec), 1337.7926421404682
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7892976588628763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.7892976588628763
[READ], Operations, 5000
[READ], AverageLatency(us), 4845.3704
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 177919
[READ], 95thPercentileLatency(us), 8487
[READ], 99thPercentileLatency(us), 15503
[READ], Return=OK, 5000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 332.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5287
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5287
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 24317.564753004004
[INSERT], MinLatency(us), 8376
[INSERT], MaxLatency(us), 193279
[INSERT], 95thPercentileLatency(us), 39039
[INSERT], 99thPercentileLatency(us), 58687
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 23500.697551290537
[UPDATE], MinLatency(us), 6360
[UPDATE], MaxLatency(us), 189695
[UPDATE], 95thPercentileLatency(us), 39135
[UPDATE], 99thPercentileLatency(us), 59807
[UPDATE], Return=OK, 1511
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 6087.434957307885
[SCAN], MinLatency(us), 1062
[SCAN], MaxLatency(us), 181631
[SCAN], 95thPercentileLatency(us), 10847
[SCAN], 99thPercentileLatency(us), 22639
[SCAN], Return=OK, 1991
