mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7277
[OVERALL], Throughput(ops/sec), 1374.1926618111859
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7832898172323759
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.7832898172323759
[READ], Operations, 4954
[READ], AverageLatency(us), 4857.322163907953
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 159487
[READ], 95thPercentileLatency(us), 8263
[READ], 99thPercentileLatency(us), 16799
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4903
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4903
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 23391.186947654656
[INSERT], MinLatency(us), 8696
[INSERT], MaxLatency(us), 166527
[INSERT], 95thPercentileLatency(us), 38207
[INSERT], 99thPercentileLatency(us), 59199
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 22634.112565445026
[UPDATE], MinLatency(us), 8248
[UPDATE], MaxLatency(us), 166271
[UPDATE], 95thPercentileLatency(us), 37599
[UPDATE], 99thPercentileLatency(us), 59551
[UPDATE], Return=OK, 1528
[SCAN], Operations, 2047
[SCAN], AverageLatency(us), 5733.127992183683
[SCAN], MinLatency(us), 1002
[SCAN], MaxLatency(us), 156927
[SCAN], 95thPercentileLatency(us), 10439
[SCAN], 99thPercentileLatency(us), 17935
[SCAN], Return=OK, 2047
