mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8922
[OVERALL], Throughput(ops/sec), 1120.8249271463797
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6724949562878278
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.6724949562878278
[READ], Operations, 4921
[READ], AverageLatency(us), 4049.435683804105
[READ], MinLatency(us), 732
[READ], MaxLatency(us), 99199
[READ], 95thPercentileLatency(us), 8279
[READ], 99thPercentileLatency(us), 12879
[READ], Return=OK, 4921
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 272.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4327
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4327
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 33845.201051248354
[INSERT], MinLatency(us), 7500
[INSERT], MaxLatency(us), 597503
[INSERT], 95thPercentileLatency(us), 46943
[INSERT], 99thPercentileLatency(us), 528383
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 31807.387399463805
[UPDATE], MinLatency(us), 7108
[UPDATE], MaxLatency(us), 594943
[UPDATE], 95thPercentileLatency(us), 48703
[UPDATE], 99thPercentileLatency(us), 438783
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2065
[SCAN], AverageLatency(us), 5944.46392251816
[SCAN], MinLatency(us), 1120
[SCAN], MaxLatency(us), 107967
[SCAN], 95thPercentileLatency(us), 10807
[SCAN], 99thPercentileLatency(us), 19279
[SCAN], Return=OK, 2065
