mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6156
[OVERALL], Throughput(ops/sec), 1624.4314489928524
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9096816114359974
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.9096816114359974
[READ], Operations, 5025
[READ], AverageLatency(us), 3931.5574129353236
[READ], MinLatency(us), 786
[READ], MaxLatency(us), 83007
[READ], 95thPercentileLatency(us), 7447
[READ], 99thPercentileLatency(us), 12215
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 319.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5079
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5079
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 20027.348710990504
[INSERT], MinLatency(us), 8848
[INSERT], MaxLatency(us), 95423
[INSERT], 95thPercentileLatency(us), 32335
[INSERT], 99thPercentileLatency(us), 54719
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 18291.41407307172
[UPDATE], MinLatency(us), 7264
[UPDATE], MaxLatency(us), 95039
[UPDATE], 95thPercentileLatency(us), 30767
[UPDATE], 99thPercentileLatency(us), 51615
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 5475.0064260998515
[SCAN], MinLatency(us), 1174
[SCAN], MaxLatency(us), 53279
[SCAN], 95thPercentileLatency(us), 9927
[SCAN], 99thPercentileLatency(us), 16751
[SCAN], Return=OK, 2023
