mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6223
[OVERALL], Throughput(ops/sec), 1606.9419893941829
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9641651936365098
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9641651936365098
[READ], Operations, 4964
[READ], AverageLatency(us), 3792.489323126511
[READ], MinLatency(us), 701
[READ], MaxLatency(us), 89407
[READ], 95thPercentileLatency(us), 7527
[READ], 99thPercentileLatency(us), 13287
[READ], Return=OK, 4964
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4435
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4435
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 18534.431551499347
[UPDATE], MinLatency(us), 7572
[UPDATE], MaxLatency(us), 91071
[UPDATE], 95thPercentileLatency(us), 31199
[UPDATE], 99thPercentileLatency(us), 50463
[UPDATE], Return=OK, 1534
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 19974.133152173912
[INSERT], MinLatency(us), 6828
[INSERT], MaxLatency(us), 89855
[INSERT], 95thPercentileLatency(us), 33183
[INSERT], 99thPercentileLatency(us), 52575
[INSERT], Return=OK, 1472
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 5486.699014778325
[SCAN], MinLatency(us), 1117
[SCAN], MaxLatency(us), 97151
[SCAN], 95thPercentileLatency(us), 9959
[SCAN], 99thPercentileLatency(us), 18063
[SCAN], Return=OK, 2030
