mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2885
[OVERALL], Throughput(ops/sec), 346.6204506065858
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2295.0
[CLEANUP], MinLatency(us), 2294
[CLEANUP], MaxLatency(us), 2295
[CLEANUP], 95thPercentileLatency(us), 2295
[CLEANUP], 99thPercentileLatency(us), 2295
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2746.944
[INSERT], MinLatency(us), 823
[INSERT], MaxLatency(us), 130047
[INSERT], 95thPercentileLatency(us), 5275
[INSERT], 99thPercentileLatency(us), 9159
[INSERT], Return=OK, 1000
