mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 3717
[OVERALL], Throughput(ops/sec), 2690.341673392521
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8025289211729891
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.8025289211729891
[READ], Operations, 5011
[READ], AverageLatency(us), 3922.677509479146
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 139391
[READ], 95thPercentileLatency(us), 6875
[READ], 99thPercentileLatency(us), 11975
[READ], Return=OK, 5011
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 401.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6391
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6391
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 6213.290897097625
[UPDATE], MinLatency(us), 857
[UPDATE], MaxLatency(us), 89791
[UPDATE], 95thPercentileLatency(us), 15943
[UPDATE], 99thPercentileLatency(us), 26831
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 5655.282550335571
[INSERT], MinLatency(us), 834
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 13767
[INSERT], 99thPercentileLatency(us), 24735
[INSERT], Return=OK, 1490
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 3823.85
[READ-FAILED], MinLatency(us), 966
[READ-FAILED], MaxLatency(us), 7431
[READ-FAILED], 95thPercentileLatency(us), 5587
[READ-FAILED], 99thPercentileLatency(us), 7431
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 5608.01018848701
[SCAN], MinLatency(us), 1214
[SCAN], MaxLatency(us), 152063
[SCAN], 95thPercentileLatency(us), 9215
[SCAN], 99thPercentileLatency(us), 20959
[SCAN], Return=OK, 1963
