mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 3913
[OVERALL], Throughput(ops/sec), 2555.583950932788
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7889087656529516
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.7889087656529516
[READ], Operations, 5006
[READ], AverageLatency(us), 4061.205952856572
[READ], MinLatency(us), 690
[READ], MaxLatency(us), 130943
[READ], 95thPercentileLatency(us), 8303
[READ], 99thPercentileLatency(us), 18367
[READ], Return=OK, 5006
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 667.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10607
[CLEANUP], 95thPercentileLatency(us), 40
[CLEANUP], 99thPercentileLatency(us), 10607
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 6326.303317535545
[INSERT], MinLatency(us), 936
[INSERT], MaxLatency(us), 87359
[INSERT], 95thPercentileLatency(us), 17647
[INSERT], 99thPercentileLatency(us), 31935
[INSERT], Return=OK, 1477
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 7061.599737532809
[UPDATE], MinLatency(us), 1018
[UPDATE], MaxLatency(us), 88895
[UPDATE], 95thPercentileLatency(us), 18207
[UPDATE], 99thPercentileLatency(us), 36831
[UPDATE], Return=OK, 1524
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 5227.8
[READ-FAILED], MinLatency(us), 1390
[READ-FAILED], MaxLatency(us), 14295
[READ-FAILED], 95thPercentileLatency(us), 10047
[READ-FAILED], 99thPercentileLatency(us), 14295
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 6055.185035389282
[SCAN], MinLatency(us), 1102
[SCAN], MaxLatency(us), 141055
[SCAN], 95thPercentileLatency(us), 12423
[SCAN], 99thPercentileLatency(us), 23391
[SCAN], Return=OK, 1978
