mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4364
[OVERALL], Throughput(ops/sec), 2291.4757103574702
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 1.833180568285976
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.833180568285976
[READ], Operations, 4983
[READ], AverageLatency(us), 4640.011238209914
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 127935
[READ], 95thPercentileLatency(us), 11935
[READ], 99thPercentileLatency(us), 31183
[READ], Return=OK, 4983
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5491
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5491
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 7566.861952861953
[INSERT], MinLatency(us), 1000
[INSERT], MaxLatency(us), 86847
[INSERT], 95thPercentileLatency(us), 20111
[INSERT], 99thPercentileLatency(us), 47487
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 8276.853431045969
[UPDATE], MinLatency(us), 907
[UPDATE], MaxLatency(us), 83775
[UPDATE], 95thPercentileLatency(us), 23503
[UPDATE], 99thPercentileLatency(us), 43423
[UPDATE], Return=OK, 1501
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 7259.041666666667
[READ-FAILED], MinLatency(us), 945
[READ-FAILED], MaxLatency(us), 39999
[READ-FAILED], 95thPercentileLatency(us), 20783
[READ-FAILED], 99thPercentileLatency(us), 39999
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 6489.499252615845
[SCAN], MinLatency(us), 1150
[SCAN], MaxLatency(us), 152959
[SCAN], 95thPercentileLatency(us), 16911
[SCAN], 99thPercentileLatency(us), 32543
[SCAN], Return=OK, 2007
