mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6212
[OVERALL], Throughput(ops/sec), 1609.7875080489375
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9336767546683838
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9336767546683838
[READ], Operations, 4955
[READ], AverageLatency(us), 3620.567305751766
[READ], MinLatency(us), 777
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 7127
[READ], 99thPercentileLatency(us), 14103
[READ], Return=OK, 4955
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4639
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4639
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 19949.63818424566
[INSERT], MinLatency(us), 6804
[INSERT], MaxLatency(us), 92735
[INSERT], 95thPercentileLatency(us), 34879
[INSERT], 99thPercentileLatency(us), 57023
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 18884.483976455198
[UPDATE], MinLatency(us), 6932
[UPDATE], MaxLatency(us), 93183
[UPDATE], 95thPercentileLatency(us), 33887
[UPDATE], 99thPercentileLatency(us), 57567
[UPDATE], Return=OK, 1529
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 5161.217046580773
[SCAN], MinLatency(us), 1144
[SCAN], MaxLatency(us), 87935
[SCAN], 95thPercentileLatency(us), 10343
[SCAN], 99thPercentileLatency(us), 16087
[SCAN], Return=OK, 2018
