mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2652
[OVERALL], Throughput(ops/sec), 3770.739064856712
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1870286576168927
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.1870286576168927
[READ], Operations, 5029
[READ], AverageLatency(us), 1116.0467289719627
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 88895
[READ], 95thPercentileLatency(us), 1883
[READ], 99thPercentileLatency(us), 4939
[READ], Return=OK, 5029
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 7488.155126498003
[UPDATE], MinLatency(us), 2806
[UPDATE], MaxLatency(us), 89151
[UPDATE], 95thPercentileLatency(us), 12111
[UPDATE], 99thPercentileLatency(us), 19823
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 7568.413333333333
[INSERT], MinLatency(us), 2712
[INSERT], MaxLatency(us), 88383
[INSERT], 95thPercentileLatency(us), 11943
[INSERT], 99thPercentileLatency(us), 19119
[INSERT], Return=OK, 1500
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 2328.1442356526154
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 95295
[SCAN], 95thPercentileLatency(us), 5491
[SCAN], 99thPercentileLatency(us), 15567
[SCAN], Return=OK, 1969
