mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2684
[OVERALL], Throughput(ops/sec), 3725.7824143070043
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.272727272727273
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.272727272727273
[READ], Operations, 5008
[READ], AverageLatency(us), 1087.7156549520766
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 87295
[READ], 95thPercentileLatency(us), 2020
[READ], 99thPercentileLatency(us), 4391
[READ], Return=OK, 5008
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 348.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5547
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5547
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 7910.1837549933425
[UPDATE], MinLatency(us), 2958
[UPDATE], MaxLatency(us), 86143
[UPDATE], 95thPercentileLatency(us), 12631
[UPDATE], 99thPercentileLatency(us), 19503
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 7914.650401069519
[INSERT], MinLatency(us), 3298
[INSERT], MaxLatency(us), 85439
[INSERT], 95thPercentileLatency(us), 12503
[INSERT], 99thPercentileLatency(us), 19151
[INSERT], Return=OK, 1496
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 922.0
[READ-FAILED], MinLatency(us), 922
[READ-FAILED], MaxLatency(us), 922
[READ-FAILED], 95thPercentileLatency(us), 922
[READ-FAILED], 99thPercentileLatency(us), 922
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 2269.235825388861
[SCAN], MinLatency(us), 559
[SCAN], MaxLatency(us), 89855
[SCAN], 95thPercentileLatency(us), 5327
[SCAN], 99thPercentileLatency(us), 13047
[SCAN], Return=OK, 1993
