mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2660
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.330827067669173
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.330827067669173
[READ], Operations, 5000
[READ], AverageLatency(us), 1053.098
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 91775
[READ], 95thPercentileLatency(us), 1929
[READ], 99thPercentileLatency(us), 4335
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 305.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4819
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 4819
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 7635.5379876796715
[INSERT], MinLatency(us), 2554
[INSERT], MaxLatency(us), 93183
[INSERT], 95thPercentileLatency(us), 11743
[INSERT], 99thPercentileLatency(us), 20447
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 7709.408644400786
[UPDATE], MinLatency(us), 2828
[UPDATE], MaxLatency(us), 92927
[UPDATE], 95thPercentileLatency(us), 12847
[UPDATE], 99thPercentileLatency(us), 23487
[UPDATE], Return=OK, 1527
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 21605.25
[READ-FAILED], MinLatency(us), 527
[READ-FAILED], MaxLatency(us), 84735
[READ-FAILED], 95thPercentileLatency(us), 84735
[READ-FAILED], 99thPercentileLatency(us), 84735
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 2304.1454183266933
[SCAN], MinLatency(us), 597
[SCAN], MaxLatency(us), 95871
[SCAN], 95thPercentileLatency(us), 5171
[SCAN], 99thPercentileLatency(us), 13751
[SCAN], Return=OK, 2008
