mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2648
[OVERALL], Throughput(ops/sec), 3776.4350453172206
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3036253776435043
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.3036253776435043
[READ], Operations, 5034
[READ], AverageLatency(us), 1037.7075883988875
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 84927
[READ], 95thPercentileLatency(us), 1793
[READ], 99thPercentileLatency(us), 4711
[READ], Return=OK, 5034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 317.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4975
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 4975
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 7790.24864498645
[INSERT], MinLatency(us), 2712
[INSERT], MaxLatency(us), 89599
[INSERT], 95thPercentileLatency(us), 12607
[INSERT], 99thPercentileLatency(us), 21439
[INSERT], Return=OK, 1476
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 7344.731393775372
[UPDATE], MinLatency(us), 2584
[UPDATE], MaxLatency(us), 89791
[UPDATE], 95thPercentileLatency(us), 11551
[UPDATE], 99thPercentileLatency(us), 17327
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 2445.024850894632
[SCAN], MinLatency(us), 555
[SCAN], MaxLatency(us), 90495
[SCAN], 95thPercentileLatency(us), 5379
[SCAN], 99thPercentileLatency(us), 18927
[SCAN], Return=OK, 2012
