mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2685
[OVERALL], Throughput(ops/sec), 3724.3947858472998
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.160148975791434
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.160148975791434
[READ], Operations, 5023
[READ], AverageLatency(us), 1020.4925343420267
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 83135
[READ], 95thPercentileLatency(us), 1863
[READ], 99thPercentileLatency(us), 5135
[READ], Return=OK, 5023
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4871
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 7633.027595269383
[INSERT], MinLatency(us), 2666
[INSERT], MaxLatency(us), 89343
[INSERT], 95thPercentileLatency(us), 11711
[INSERT], 99thPercentileLatency(us), 22975
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 7517.424509140149
[UPDATE], MinLatency(us), 2820
[UPDATE], MaxLatency(us), 89407
[UPDATE], 95thPercentileLatency(us), 12351
[UPDATE], 99thPercentileLatency(us), 22543
[UPDATE], Return=OK, 1477
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 565.0
[READ-FAILED], MinLatency(us), 539
[READ-FAILED], MaxLatency(us), 580
[READ-FAILED], 95thPercentileLatency(us), 580
[READ-FAILED], 99thPercentileLatency(us), 580
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 2321.460253164557
[SCAN], MinLatency(us), 543
[SCAN], MaxLatency(us), 92415
[SCAN], 95thPercentileLatency(us), 5631
[SCAN], 99thPercentileLatency(us), 13743
[SCAN], Return=OK, 1975
