mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1797
[OVERALL], Throughput(ops/sec), 556.4830272676684
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1476.0
[CLEANUP], MinLatency(us), 1476
[CLEANUP], MaxLatency(us), 1476
[CLEANUP], 95thPercentileLatency(us), 1476
[CLEANUP], 99thPercentileLatency(us), 1476
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1689.96
[INSERT], MinLatency(us), 895
[INSERT], MaxLatency(us), 158591
[INSERT], 95thPercentileLatency(us), 2225
[INSERT], 99thPercentileLatency(us), 3579
[INSERT], Return=OK, 1000
