mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6799
[OVERALL], Throughput(ops/sec), 1470.8045300779527
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0148551257537874
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.0148551257537874
[READ], Operations, 4977
[READ], AverageLatency(us), 3771.521800281294
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 89407
[READ], 95thPercentileLatency(us), 7823
[READ], 99thPercentileLatency(us), 15439
[READ], Return=OK, 4977
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4119
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4119
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 22613.87026332691
[INSERT], MinLatency(us), 10096
[INSERT], MaxLatency(us), 94399
[INSERT], 95thPercentileLatency(us), 38527
[INSERT], 99thPercentileLatency(us), 58271
[INSERT], Return=OK, 1557
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 21237.98918918919
[UPDATE], MinLatency(us), 8792
[UPDATE], MaxLatency(us), 94591
[UPDATE], 95thPercentileLatency(us), 36223
[UPDATE], 99thPercentileLatency(us), 55071
[UPDATE], Return=OK, 1480
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 5378.199899295066
[SCAN], MinLatency(us), 1521
[SCAN], MaxLatency(us), 95359
[SCAN], 95thPercentileLatency(us), 10191
[SCAN], 99thPercentileLatency(us), 19295
[SCAN], Return=OK, 1986
