mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6576
[OVERALL], Throughput(ops/sec), 1520.6812652068127
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0340632603406326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.0340632603406326
[READ], Operations, 5003
[READ], AverageLatency(us), 3368.875274835099
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 92159
[READ], 95thPercentileLatency(us), 6959
[READ], 99thPercentileLatency(us), 13071
[READ], Return=OK, 5003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 320.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5075
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 5075
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 22726.067415730337
[INSERT], MinLatency(us), 8952
[INSERT], MaxLatency(us), 98943
[INSERT], 95thPercentileLatency(us), 36063
[INSERT], 99thPercentileLatency(us), 57663
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 21415.754385964912
[UPDATE], MinLatency(us), 7900
[UPDATE], MaxLatency(us), 98687
[UPDATE], 95thPercentileLatency(us), 35135
[UPDATE], 99thPercentileLatency(us), 51135
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 5305.841658341658
[SCAN], MinLatency(us), 1174
[SCAN], MaxLatency(us), 105343
[SCAN], 95thPercentileLatency(us), 10375
[SCAN], 99thPercentileLatency(us), 20415
[SCAN], Return=OK, 2002
