mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6761
[OVERALL], Throughput(ops/sec), 1479.0711433219938
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0353498003253958
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0353498003253958
[READ], Operations, 4967
[READ], AverageLatency(us), 4330.120998590699
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 88127
[READ], 95thPercentileLatency(us), 8927
[READ], 99thPercentileLatency(us), 16359
[READ], Return=OK, 4967
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4111
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4111
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 21931.415081967214
[INSERT], MinLatency(us), 9528
[INSERT], MaxLatency(us), 91647
[INSERT], 95thPercentileLatency(us), 36607
[INSERT], 99thPercentileLatency(us), 51263
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 20260.88128772636
[UPDATE], MinLatency(us), 8124
[UPDATE], MaxLatency(us), 91583
[UPDATE], 95thPercentileLatency(us), 33439
[UPDATE], 99thPercentileLatency(us), 53727
[UPDATE], Return=OK, 1491
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 5997.424392662369
[SCAN], MinLatency(us), 1218
[SCAN], MaxLatency(us), 89471
[SCAN], 95thPercentileLatency(us), 11695
[SCAN], 99thPercentileLatency(us), 19039
[SCAN], Return=OK, 2017
