mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5726
[OVERALL], Throughput(ops/sec), 1746.4198393293748
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3971358714634998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.3971358714634998
[READ], Operations, 5051
[READ], AverageLatency(us), 7213.4492179766385
[READ], MinLatency(us), 1022
[READ], MaxLatency(us), 91711
[READ], 95thPercentileLatency(us), 12007
[READ], 99thPercentileLatency(us), 27535
[READ], Return=OK, 5051
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4375
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4375
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 8814.966779661017
[INSERT], MinLatency(us), 1771
[INSERT], MaxLatency(us), 88831
[INSERT], 95thPercentileLatency(us), 14031
[INSERT], 99thPercentileLatency(us), 31935
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 9507.167907921463
[UPDATE], MinLatency(us), 2084
[UPDATE], MaxLatency(us), 89215
[UPDATE], 95thPercentileLatency(us), 15855
[UPDATE], 99thPercentileLatency(us), 35295
[UPDATE], Return=OK, 1477
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 9478.931397095643
[SCAN], MinLatency(us), 2026
[SCAN], MaxLatency(us), 90943
[SCAN], 95thPercentileLatency(us), 17151
[SCAN], 99thPercentileLatency(us), 35807
[SCAN], Return=OK, 1997
