mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2977
[OVERALL], Throughput(ops/sec), 335.9086328518643
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1846.0
[CLEANUP], MinLatency(us), 1846
[CLEANUP], MaxLatency(us), 1846
[CLEANUP], 95thPercentileLatency(us), 1846
[CLEANUP], 99thPercentileLatency(us), 1846
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2845.467
[INSERT], MinLatency(us), 943
[INSERT], MaxLatency(us), 136831
[INSERT], 95thPercentileLatency(us), 5463
[INSERT], 99thPercentileLatency(us), 10591
[INSERT], Return=OK, 1000
