mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2213
[OVERALL], Throughput(ops/sec), 451.8752824220515
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1541.0
[CLEANUP], MinLatency(us), 1541
[CLEANUP], MaxLatency(us), 1541
[CLEANUP], 95thPercentileLatency(us), 1541
[CLEANUP], 99thPercentileLatency(us), 1541
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2097.375
[INSERT], MinLatency(us), 727
[INSERT], MaxLatency(us), 121919
[INSERT], 95thPercentileLatency(us), 3399
[INSERT], 99thPercentileLatency(us), 7575
[INSERT], Return=OK, 1000
