mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6380
[OVERALL], Throughput(ops/sec), 1567.398119122257
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.018808777429467
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.018808777429467
[READ], Operations, 4913
[READ], AverageLatency(us), 8408.175656421738
[READ], MinLatency(us), 742
[READ], MaxLatency(us), 104895
[READ], 95thPercentileLatency(us), 14511
[READ], 99thPercentileLatency(us), 25359
[READ], Return=OK, 4913
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 320.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5091
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5091
[UPDATE], Operations, 1573
[UPDATE], AverageLatency(us), 10302.940877304514
[UPDATE], MinLatency(us), 1093
[UPDATE], MaxLatency(us), 102847
[UPDATE], 95thPercentileLatency(us), 18255
[UPDATE], 99thPercentileLatency(us), 30079
[UPDATE], Return=OK, 1573
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 9844.533245556288
[INSERT], MinLatency(us), 1314
[INSERT], MaxLatency(us), 102271
[INSERT], 95thPercentileLatency(us), 16383
[INSERT], 99thPercentileLatency(us), 28991
[INSERT], Return=OK, 1519
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 10445.87418546366
[SCAN], MinLatency(us), 933
[SCAN], MaxLatency(us), 122943
[SCAN], 95thPercentileLatency(us), 17199
[SCAN], 99thPercentileLatency(us), 33471
[SCAN], Return=OK, 1995
