mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6092
[OVERALL], Throughput(ops/sec), 1641.4970453053184
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2147078135259357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.2147078135259357
[READ], Operations, 5001
[READ], AverageLatency(us), 8057.559088182364
[READ], MinLatency(us), 792
[READ], MaxLatency(us), 107199
[READ], 95thPercentileLatency(us), 13575
[READ], 99thPercentileLatency(us), 26527
[READ], Return=OK, 5001
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4227
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 9280.292875989446
[INSERT], MinLatency(us), 1585
[INSERT], MaxLatency(us), 106175
[INSERT], 95thPercentileLatency(us), 16007
[INSERT], 99thPercentileLatency(us), 26943
[INSERT], Return=OK, 1516
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 9975.036301369862
[UPDATE], MinLatency(us), 3038
[UPDATE], MaxLatency(us), 110143
[UPDATE], 95thPercentileLatency(us), 16383
[UPDATE], 99thPercentileLatency(us), 27519
[UPDATE], Return=OK, 1460
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 9846.12160158181
[SCAN], MinLatency(us), 1679
[SCAN], MaxLatency(us), 113983
[SCAN], 95thPercentileLatency(us), 17087
[SCAN], 99thPercentileLatency(us), 34015
[SCAN], Return=OK, 2023
