mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6000
[OVERALL], Throughput(ops/sec), 1666.6666666666667
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.15
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.15
[READ], Operations, 4980
[READ], AverageLatency(us), 7724.731124497992
[READ], MinLatency(us), 557
[READ], MaxLatency(us), 105471
[READ], 95thPercentileLatency(us), 12503
[READ], 99thPercentileLatency(us), 21775
[READ], Return=OK, 4980
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 294.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4679
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4679
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 10105.876526458616
[UPDATE], MinLatency(us), 1939
[UPDATE], MaxLatency(us), 93055
[UPDATE], 95thPercentileLatency(us), 17711
[UPDATE], 99thPercentileLatency(us), 33247
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 9327.962314939436
[INSERT], MinLatency(us), 1574
[INSERT], MaxLatency(us), 93439
[INSERT], 95thPercentileLatency(us), 15519
[INSERT], 99thPercentileLatency(us), 27087
[INSERT], Return=OK, 1486
[SCAN], Operations, 2060
[SCAN], AverageLatency(us), 9800.992233009709
[SCAN], MinLatency(us), 1885
[SCAN], MaxLatency(us), 101439
[SCAN], 95thPercentileLatency(us), 17295
[SCAN], 99thPercentileLatency(us), 31551
[SCAN], Return=OK, 2060
