mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6362
[OVERALL], Throughput(ops/sec), 1571.8327569946557
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9588179817667399
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.9588179817667399
[READ], Operations, 5031
[READ], AverageLatency(us), 3675.826674617372
[READ], MinLatency(us), 757
[READ], MaxLatency(us), 100927
[READ], 95thPercentileLatency(us), 7079
[READ], 99thPercentileLatency(us), 15047
[READ], Return=OK, 5031
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 256.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4077
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4077
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 21180.103106411105
[INSERT], MinLatency(us), 8028
[INSERT], MaxLatency(us), 240767
[INSERT], 95thPercentileLatency(us), 38335
[INSERT], 99thPercentileLatency(us), 153215
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1437
[UPDATE], AverageLatency(us), 19225.771746694503
[UPDATE], MinLatency(us), 7400
[UPDATE], MaxLatency(us), 239103
[UPDATE], 95thPercentileLatency(us), 33855
[UPDATE], 99thPercentileLatency(us), 145151
[UPDATE], Return=OK, 1437
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 5424.579990094106
[SCAN], MinLatency(us), 1253
[SCAN], MaxLatency(us), 110847
[SCAN], 95thPercentileLatency(us), 10231
[SCAN], 99thPercentileLatency(us), 22447
[SCAN], Return=OK, 2019
