mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5966
[OVERALL], Throughput(ops/sec), 1676.1649346295676
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9554140127388535
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9554140127388535
[READ], Operations, 5026
[READ], AverageLatency(us), 3491.5604854755275
[READ], MinLatency(us), 726
[READ], MaxLatency(us), 87679
[READ], 95thPercentileLatency(us), 7047
[READ], 99thPercentileLatency(us), 11583
[READ], Return=OK, 5026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 257.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4087
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4087
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 19168.239685658154
[INSERT], MinLatency(us), 8060
[INSERT], MaxLatency(us), 90047
[INSERT], 95thPercentileLatency(us), 30415
[INSERT], 99thPercentileLatency(us), 45023
[INSERT], Return=OK, 1527
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 17654.464963981663
[UPDATE], MinLatency(us), 8576
[UPDATE], MaxLatency(us), 97727
[UPDATE], 95thPercentileLatency(us), 28943
[UPDATE], 99thPercentileLatency(us), 45407
[UPDATE], Return=OK, 1527
[SCAN], Operations, 1920
[SCAN], AverageLatency(us), 5341.919270833333
[SCAN], MinLatency(us), 1224
[SCAN], MaxLatency(us), 95807
[SCAN], 95thPercentileLatency(us), 9895
[SCAN], 99thPercentileLatency(us), 18271
[SCAN], Return=OK, 1920
