mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6409
[OVERALL], Throughput(ops/sec), 1560.3058199407085
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0922140739584958
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0922140739584958
[READ], Operations, 5055
[READ], AverageLatency(us), 3629.258160237389
[READ], MinLatency(us), 788
[READ], MaxLatency(us), 133759
[READ], 95thPercentileLatency(us), 7731
[READ], 99thPercentileLatency(us), 18703
[READ], Return=OK, 5055
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 361.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5747
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5747
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 21415.095945945945
[INSERT], MinLatency(us), 7456
[INSERT], MaxLatency(us), 111103
[INSERT], 95thPercentileLatency(us), 35359
[INSERT], 99thPercentileLatency(us), 53247
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 21194.790006752195
[UPDATE], MinLatency(us), 6600
[UPDATE], MaxLatency(us), 114943
[UPDATE], 95thPercentileLatency(us), 35615
[UPDATE], 99thPercentileLatency(us), 52863
[UPDATE], Return=OK, 1481
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 2317.5
[READ-FAILED], MinLatency(us), 1094
[READ-FAILED], MaxLatency(us), 3541
[READ-FAILED], 95thPercentileLatency(us), 3541
[READ-FAILED], 99thPercentileLatency(us), 3541
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 5257.232593340061
[SCAN], MinLatency(us), 1073
[SCAN], MaxLatency(us), 140031
[SCAN], 95thPercentileLatency(us), 10935
[SCAN], 99thPercentileLatency(us), 30799
[SCAN], Return=OK, 1982
