mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6548
[OVERALL], Throughput(ops/sec), 1527.1838729383019
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9621258399511301
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.9621258399511301
[READ], Operations, 5024
[READ], AverageLatency(us), 3709.5575238853503
[READ], MinLatency(us), 777
[READ], MaxLatency(us), 127615
[READ], 95thPercentileLatency(us), 7723
[READ], 99thPercentileLatency(us), 20015
[READ], Return=OK, 5024
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 330.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 37
[CLEANUP], 99thPercentileLatency(us), 5223
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 20515.042596348885
[UPDATE], MinLatency(us), 5944
[UPDATE], MaxLatency(us), 118719
[UPDATE], 95thPercentileLatency(us), 32399
[UPDATE], 99thPercentileLatency(us), 60671
[UPDATE], Return=OK, 1479
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 21637.217957059205
[INSERT], MinLatency(us), 6448
[INSERT], MaxLatency(us), 119743
[INSERT], 95thPercentileLatency(us), 36703
[INSERT], 99thPercentileLatency(us), 66303
[INSERT], Return=OK, 1537
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 3336.8333333333335
[READ-FAILED], MinLatency(us), 1541
[READ-FAILED], MaxLatency(us), 7771
[READ-FAILED], 95thPercentileLatency(us), 7771
[READ-FAILED], 99thPercentileLatency(us), 7771
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 4984.744114636643
[SCAN], MinLatency(us), 997
[SCAN], MaxLatency(us), 113535
[SCAN], 95thPercentileLatency(us), 10351
[SCAN], 99thPercentileLatency(us), 24079
[SCAN], Return=OK, 1954
