mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6411
[OVERALL], Throughput(ops/sec), 1559.8190609889252
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1230697239120262
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1230697239120262
[READ], Operations, 5035
[READ], AverageLatency(us), 3620.928897715988
[READ], MinLatency(us), 741
[READ], MaxLatency(us), 138239
[READ], 95thPercentileLatency(us), 7655
[READ], 99thPercentileLatency(us), 16343
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 366.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5831
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5831
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 20359.632183908045
[UPDATE], MinLatency(us), 5788
[UPDATE], MaxLatency(us), 153087
[UPDATE], 95thPercentileLatency(us), 33503
[UPDATE], 99thPercentileLatency(us), 56575
[UPDATE], Return=OK, 1479
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 21291.198644067797
[INSERT], MinLatency(us), 7764
[INSERT], MaxLatency(us), 158847
[INSERT], 95thPercentileLatency(us), 35487
[INSERT], 99thPercentileLatency(us), 55999
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 3507.0
[READ-FAILED], MinLatency(us), 3506
[READ-FAILED], MaxLatency(us), 3507
[READ-FAILED], 95thPercentileLatency(us), 3507
[READ-FAILED], 99thPercentileLatency(us), 3507
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 5338.0393034825875
[SCAN], MinLatency(us), 1162
[SCAN], MaxLatency(us), 140415
[SCAN], 95thPercentileLatency(us), 10799
[SCAN], 99thPercentileLatency(us), 25439
[SCAN], Return=OK, 2010
