mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1827
[OVERALL], Throughput(ops/sec), 5473.453749315819
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.284072249589491
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.284072249589491
[READ], Operations, 5046
[READ], AverageLatency(us), 1402.756242568371
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 85759
[READ], 95thPercentileLatency(us), 3247
[READ], 99thPercentileLatency(us), 8231
[READ], Return=OK, 5046
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 120
[CLEANUP], 99thPercentileLatency(us), 4323
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 2546.1018766756033
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 82751
[INSERT], 95thPercentileLatency(us), 8095
[INSERT], 99thPercentileLatency(us), 17647
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 2658.0632996633
[UPDATE], MinLatency(us), 439
[UPDATE], MaxLatency(us), 81727
[UPDATE], 95thPercentileLatency(us), 8031
[UPDATE], 99thPercentileLatency(us), 16327
[UPDATE], Return=OK, 1485
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 985.3
[READ-FAILED], MinLatency(us), 628
[READ-FAILED], MaxLatency(us), 1580
[READ-FAILED], 95thPercentileLatency(us), 1580
[READ-FAILED], 99thPercentileLatency(us), 1580
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 3014.854600915099
[SCAN], MinLatency(us), 542
[SCAN], MaxLatency(us), 88127
[SCAN], 95thPercentileLatency(us), 8847
[SCAN], 99thPercentileLatency(us), 19519
[SCAN], Return=OK, 1967
