mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1894
[OVERALL], Throughput(ops/sec), 5279.831045406547
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1151003167898628
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.1151003167898628
[READ], Operations, 4961
[READ], AverageLatency(us), 1432.1096553114292
[READ], MinLatency(us), 433
[READ], MaxLatency(us), 95615
[READ], 95thPercentileLatency(us), 3427
[READ], 99thPercentileLatency(us), 10999
[READ], Return=OK, 4961
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4383
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4383
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 2371.881241565452
[INSERT], MinLatency(us), 381
[INSERT], MaxLatency(us), 89663
[INSERT], 95thPercentileLatency(us), 7139
[INSERT], 99thPercentileLatency(us), 16055
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 2285.898236092266
[UPDATE], MinLatency(us), 449
[UPDATE], MaxLatency(us), 23295
[UPDATE], 95thPercentileLatency(us), 7555
[UPDATE], 99thPercentileLatency(us), 14935
[UPDATE], Return=OK, 1474
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 1181.3636363636363
[READ-FAILED], MinLatency(us), 595
[READ-FAILED], MaxLatency(us), 2701
[READ-FAILED], 95thPercentileLatency(us), 2297
[READ-FAILED], 99thPercentileLatency(us), 2701
[SCAN], Operations, 2072
[SCAN], AverageLatency(us), 3434.942084942085
[SCAN], MinLatency(us), 563
[SCAN], MaxLatency(us), 101887
[SCAN], 95thPercentileLatency(us), 11799
[SCAN], 99thPercentileLatency(us), 29615
[SCAN], Return=OK, 2072
