mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1868
[OVERALL], Throughput(ops/sec), 5353.319057815846
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1049250535331905
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.1049250535331905
[READ], Operations, 4950
[READ], AverageLatency(us), 1459.0018181818182
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 93567
[READ], 95thPercentileLatency(us), 3413
[READ], 99thPercentileLatency(us), 9639
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 313.1875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4967
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 4967
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 2506.80649526387
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 91327
[INSERT], 95thPercentileLatency(us), 7163
[INSERT], 99thPercentileLatency(us), 19935
[INSERT], Return=OK, 1478
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 2476.3780568407137
[UPDATE], MinLatency(us), 405
[UPDATE], MaxLatency(us), 92735
[UPDATE], 95thPercentileLatency(us), 6955
[UPDATE], 99thPercentileLatency(us), 17375
[UPDATE], Return=OK, 1513
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 1216.923076923077
[READ-FAILED], MinLatency(us), 635
[READ-FAILED], MaxLatency(us), 2679
[READ-FAILED], 95thPercentileLatency(us), 2243
[READ-FAILED], 99thPercentileLatency(us), 2679
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 3252.8509286412514
[SCAN], MinLatency(us), 604
[SCAN], MaxLatency(us), 98687
[SCAN], 95thPercentileLatency(us), 11807
[SCAN], 99thPercentileLatency(us), 24287
[SCAN], Return=OK, 2046
