mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 5417.118093174431
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1960996749729147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.1960996749729147
[READ], Operations, 5045
[READ], AverageLatency(us), 1477.1032705649156
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 95679
[READ], 95thPercentileLatency(us), 2995
[READ], 99thPercentileLatency(us), 9479
[READ], Return=OK, 5045
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 282.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4487
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4487
[UPDATE], Operations, 1388
[UPDATE], AverageLatency(us), 2501.465417867435
[UPDATE], MinLatency(us), 420
[UPDATE], MaxLatency(us), 92415
[UPDATE], 95thPercentileLatency(us), 8223
[UPDATE], 99thPercentileLatency(us), 18591
[UPDATE], Return=OK, 1388
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 2324.381275440977
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 91583
[INSERT], 95thPercentileLatency(us), 6987
[INSERT], 99thPercentileLatency(us), 16271
[INSERT], Return=OK, 1474
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 1460.0
[READ-FAILED], MinLatency(us), 652
[READ-FAILED], MaxLatency(us), 3883
[READ-FAILED], 95thPercentileLatency(us), 2487
[READ-FAILED], 99thPercentileLatency(us), 3883
[SCAN], Operations, 2082
[SCAN], AverageLatency(us), 3156.7622478386165
[SCAN], MinLatency(us), 576
[SCAN], MaxLatency(us), 99647
[SCAN], 95thPercentileLatency(us), 10855
[SCAN], 99thPercentileLatency(us), 24607
[SCAN], Return=OK, 2082
