mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2014
[OVERALL], Throughput(ops/sec), 4965.243296921549
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8798411122144985
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.8798411122144985
[READ], Operations, 4945
[READ], AverageLatency(us), 1481.0374115267948
[READ], MinLatency(us), 445
[READ], MaxLatency(us), 84927
[READ], 95thPercentileLatency(us), 3509
[READ], 99thPercentileLatency(us), 7591
[READ], Return=OK, 4945
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 269.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4279
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4279
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 2913.595030221625
[INSERT], MinLatency(us), 400
[INSERT], MaxLatency(us), 83007
[INSERT], 95thPercentileLatency(us), 9271
[INSERT], 99thPercentileLatency(us), 19759
[INSERT], Return=OK, 1489
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 2780.548828125
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 85375
[UPDATE], 95thPercentileLatency(us), 8463
[UPDATE], 99thPercentileLatency(us), 18879
[UPDATE], Return=OK, 1536
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 717.4
[READ-FAILED], MinLatency(us), 535
[READ-FAILED], MaxLatency(us), 1002
[READ-FAILED], 95thPercentileLatency(us), 935
[READ-FAILED], 99thPercentileLatency(us), 1002
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 3637.4168734491313
[SCAN], MinLatency(us), 634
[SCAN], MaxLatency(us), 92799
[SCAN], 95thPercentileLatency(us), 9063
[SCAN], 99thPercentileLatency(us), 20751
[SCAN], Return=OK, 2015
