mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2088
[OVERALL], Throughput(ops/sec), 4789.272030651341
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7298850574712645
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.7298850574712645
[READ], Operations, 4989
[READ], AverageLatency(us), 2070.768691120465
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 87103
[READ], 95thPercentileLatency(us), 5747
[READ], 99thPercentileLatency(us), 12855
[READ], Return=OK, 4989
[READ], Return=NOT_FOUND, 49
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 369.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5883
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 2730.3551340745585
[UPDATE], MinLatency(us), 427
[UPDATE], MaxLatency(us), 84287
[UPDATE], 95thPercentileLatency(us), 7851
[UPDATE], 99thPercentileLatency(us), 16847
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 2649.841046277666
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 7451
[INSERT], 99thPercentileLatency(us), 15199
[INSERT], Return=OK, 1491
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 1623.8163265306123
[READ-FAILED], MinLatency(us), 362
[READ-FAILED], MaxLatency(us), 9023
[READ-FAILED], 95thPercentileLatency(us), 4017
[READ-FAILED], 99thPercentileLatency(us), 9023
[SCAN], Operations, 1942
[SCAN], AverageLatency(us), 3336.3187435633367
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 84223
[SCAN], 95thPercentileLatency(us), 9391
[SCAN], 99thPercentileLatency(us), 17903
[SCAN], Return=OK, 1942
