mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2129
[OVERALL], Throughput(ops/sec), 4697.040864255519
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.724283701268201
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.724283701268201
[READ], Operations, 4887
[READ], AverageLatency(us), 2127.231021076325
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 86079
[READ], 95thPercentileLatency(us), 5343
[READ], 99thPercentileLatency(us), 14159
[READ], Return=OK, 4887
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4003
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4003
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 2645.636783124588
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 85759
[INSERT], 95thPercentileLatency(us), 7587
[INSERT], 99thPercentileLatency(us), 16095
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1559
[UPDATE], AverageLatency(us), 2558.7228992944197
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 6563
[UPDATE], 99thPercentileLatency(us), 15839
[UPDATE], Return=OK, 1559
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 1293.7083333333333
[READ-FAILED], MinLatency(us), 377
[READ-FAILED], MaxLatency(us), 3449
[READ-FAILED], 95thPercentileLatency(us), 2947
[READ-FAILED], 99thPercentileLatency(us), 3449
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 3483.877794336811
[SCAN], MinLatency(us), 493
[SCAN], MaxLatency(us), 90559
[SCAN], 95thPercentileLatency(us), 9871
[SCAN], 99thPercentileLatency(us), 20351
[SCAN], Return=OK, 2013
