mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2052
[OVERALL], Throughput(ops/sec), 4873.294346978558
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7777777777777777
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.7777777777777777
[READ], Operations, 5043
[READ], AverageLatency(us), 1990.783462224866
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 87167
[READ], 95thPercentileLatency(us), 5059
[READ], 99thPercentileLatency(us), 13311
[READ], Return=OK, 5043
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4663
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4663
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 2618.4341926729985
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 87679
[UPDATE], 95thPercentileLatency(us), 6731
[UPDATE], 99thPercentileLatency(us), 14751
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 2363.397288135593
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 86207
[INSERT], 95thPercentileLatency(us), 6139
[INSERT], 99thPercentileLatency(us), 15535
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1869.1
[READ-FAILED], MinLatency(us), 476
[READ-FAILED], MaxLatency(us), 15167
[READ-FAILED], 95thPercentileLatency(us), 5475
[READ-FAILED], 99thPercentileLatency(us), 15167
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 3345.4889336016095
[SCAN], MinLatency(us), 488
[SCAN], MaxLatency(us), 86079
[SCAN], 95thPercentileLatency(us), 10119
[SCAN], 99thPercentileLatency(us), 24095
[SCAN], Return=OK, 1988
