mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2150
[OVERALL], Throughput(ops/sec), 4651.162790697675
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.883720930232558
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.883720930232558
[READ], Operations, 5037
[READ], AverageLatency(us), 2177.1473099066907
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 85823
[READ], 95thPercentileLatency(us), 6039
[READ], 99thPercentileLatency(us), 12695
[READ], Return=OK, 5037
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4463
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4463
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 2747.2418820410867
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 88319
[UPDATE], 95thPercentileLatency(us), 7351
[UPDATE], 99thPercentileLatency(us), 15719
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 2543.878726287263
[INSERT], MinLatency(us), 385
[INSERT], MaxLatency(us), 83007
[INSERT], 95thPercentileLatency(us), 6927
[INSERT], 99thPercentileLatency(us), 16703
[INSERT], Return=OK, 1476
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 1828.111111111111
[READ-FAILED], MinLatency(us), 406
[READ-FAILED], MaxLatency(us), 5123
[READ-FAILED], 95thPercentileLatency(us), 4711
[READ-FAILED], 99thPercentileLatency(us), 5123
[SCAN], Operations, 1951
[SCAN], AverageLatency(us), 3490.915940543311
[SCAN], MinLatency(us), 503
[SCAN], MaxLatency(us), 91647
[SCAN], 95thPercentileLatency(us), 10439
[SCAN], 99thPercentileLatency(us), 19247
[SCAN], Return=OK, 1951
