mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2126
[OVERALL], Throughput(ops/sec), 4703.668861712135
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7751646284101597
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.7751646284101597
[READ], Operations, 4872
[READ], AverageLatency(us), 2146.751026272578
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 87743
[READ], 95thPercentileLatency(us), 5555
[READ], 99thPercentileLatency(us), 15007
[READ], Return=OK, 4872
[READ], Return=NOT_FOUND, 29
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 255.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4051
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4051
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 2433.2238709677417
[INSERT], MinLatency(us), 354
[INSERT], MaxLatency(us), 93119
[INSERT], 95thPercentileLatency(us), 6939
[INSERT], 99thPercentileLatency(us), 16375
[INSERT], Return=OK, 1550
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 2431.8981481481483
[UPDATE], MinLatency(us), 425
[UPDATE], MaxLatency(us), 37823
[UPDATE], 95thPercentileLatency(us), 6839
[UPDATE], 99thPercentileLatency(us), 13983
[UPDATE], Return=OK, 1512
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 1481.344827586207
[READ-FAILED], MinLatency(us), 433
[READ-FAILED], MaxLatency(us), 4279
[READ-FAILED], 95thPercentileLatency(us), 3285
[READ-FAILED], 99thPercentileLatency(us), 4279
[SCAN], Operations, 2037
[SCAN], AverageLatency(us), 3305.0289641629847
[SCAN], MinLatency(us), 446
[SCAN], MaxLatency(us), 87743
[SCAN], 95thPercentileLatency(us), 9463
[SCAN], 99thPercentileLatency(us), 19087
[SCAN], Return=OK, 2037
