mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2886
[OVERALL], Throughput(ops/sec), 3465.003465003465
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.148302148302148
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.148302148302148
[READ], Operations, 5038
[READ], AverageLatency(us), 1077.6129416435094
[READ], MinLatency(us), 289
[READ], MaxLatency(us), 93055
[READ], 95thPercentileLatency(us), 2465
[READ], 99thPercentileLatency(us), 5567
[READ], Return=OK, 5038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 405.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6467
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6467
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 8944.118791946308
[INSERT], MinLatency(us), 3548
[INSERT], MaxLatency(us), 96959
[INSERT], 95thPercentileLatency(us), 14159
[INSERT], 99thPercentileLatency(us), 22351
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1453
[UPDATE], AverageLatency(us), 8574.44322092223
[UPDATE], MinLatency(us), 3558
[UPDATE], MaxLatency(us), 32559
[UPDATE], 95thPercentileLatency(us), 13031
[UPDATE], 99thPercentileLatency(us), 20943
[UPDATE], Return=OK, 1453
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 2101.8449727587913
[SCAN], MinLatency(us), 439
[SCAN], MaxLatency(us), 98687
[SCAN], 95thPercentileLatency(us), 4891
[SCAN], 99thPercentileLatency(us), 15535
[SCAN], Return=OK, 2019
