mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2826
[OVERALL], Throughput(ops/sec), 3538.570417551309
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0169851380042463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.0169851380042463
[READ], Operations, 5052
[READ], AverageLatency(us), 1015.646674584323
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 87871
[READ], 95thPercentileLatency(us), 2333
[READ], 99thPercentileLatency(us), 5479
[READ], Return=OK, 5052
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 8666.01329787234
[UPDATE], MinLatency(us), 3310
[UPDATE], MaxLatency(us), 90879
[UPDATE], 95thPercentileLatency(us), 13807
[UPDATE], 99thPercentileLatency(us), 22127
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1437
[INSERT], AverageLatency(us), 8743.295755045234
[INSERT], MinLatency(us), 3248
[INSERT], MaxLatency(us), 91391
[INSERT], 95thPercentileLatency(us), 13143
[INSERT], 99thPercentileLatency(us), 21039
[INSERT], Return=OK, 1437
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 2327.872446437469
[SCAN], MinLatency(us), 434
[SCAN], MaxLatency(us), 99903
[SCAN], 95thPercentileLatency(us), 5427
[SCAN], 99thPercentileLatency(us), 15095
[SCAN], Return=OK, 2007
