mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2882
[OVERALL], Throughput(ops/sec), 3469.8126301179736
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.977793199167245
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.977793199167245
[READ], Operations, 4972
[READ], AverageLatency(us), 1048.7628720836685
[READ], MinLatency(us), 310
[READ], MaxLatency(us), 92927
[READ], 95thPercentileLatency(us), 2155
[READ], 99thPercentileLatency(us), 5171
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4411
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 8923.485639686683
[UPDATE], MinLatency(us), 3616
[UPDATE], MaxLatency(us), 93311
[UPDATE], 95thPercentileLatency(us), 13351
[UPDATE], 99thPercentileLatency(us), 19919
[UPDATE], Return=OK, 1532
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 9049.399472643376
[INSERT], MinLatency(us), 3788
[INSERT], MaxLatency(us), 92607
[INSERT], 95thPercentileLatency(us), 13503
[INSERT], 99thPercentileLatency(us), 19983
[INSERT], Return=OK, 1517
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 1985.5482566953006
[SCAN], MinLatency(us), 407
[SCAN], MaxLatency(us), 91327
[SCAN], 95thPercentileLatency(us), 4347
[SCAN], 99thPercentileLatency(us), 13415
[SCAN], Return=OK, 1979
