mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2927
[OVERALL], Throughput(ops/sec), 3416.4673727365903
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9473864024598566
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.9473864024598566
[READ], Operations, 5027
[READ], AverageLatency(us), 1029.590610702208
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 97855
[READ], 95thPercentileLatency(us), 2301
[READ], 99thPercentileLatency(us), 5135
[READ], Return=OK, 5027
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4595
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4595
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 9470.395805142083
[UPDATE], MinLatency(us), 3342
[UPDATE], MaxLatency(us), 93759
[UPDATE], 95thPercentileLatency(us), 16271
[UPDATE], 99thPercentileLatency(us), 26911
[UPDATE], Return=OK, 1478
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 9546.582941571525
[INSERT], MinLatency(us), 3730
[INSERT], MaxLatency(us), 93631
[INSERT], 95thPercentileLatency(us), 15383
[INSERT], 99thPercentileLatency(us), 30463
[INSERT], Return=OK, 1489
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 1958.9800598205384
[SCAN], MinLatency(us), 407
[SCAN], MaxLatency(us), 103615
[SCAN], 95thPercentileLatency(us), 4427
[SCAN], 99thPercentileLatency(us), 11551
[SCAN], Return=OK, 2006
