mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2791
[OVERALL], Throughput(ops/sec), 3582.9451809387315
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.149767108563239
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.149767108563239
[READ], Operations, 5041
[READ], AverageLatency(us), 1029.3108510216227
[READ], MinLatency(us), 293
[READ], MaxLatency(us), 93695
[READ], 95thPercentileLatency(us), 2189
[READ], 99thPercentileLatency(us), 5667
[READ], Return=OK, 5041
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 230.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3653
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3653
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 8720.794398907105
[INSERT], MinLatency(us), 3028
[INSERT], MaxLatency(us), 105855
[INSERT], 95thPercentileLatency(us), 13743
[INSERT], 99thPercentileLatency(us), 22303
[INSERT], Return=OK, 1464
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 8579.715901530273
[UPDATE], MinLatency(us), 3172
[UPDATE], MaxLatency(us), 108607
[UPDATE], 95thPercentileLatency(us), 13159
[UPDATE], 99thPercentileLatency(us), 20959
[UPDATE], Return=OK, 1503
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 2096.4899598393577
[SCAN], MinLatency(us), 419
[SCAN], MaxLatency(us), 103679
[SCAN], 95thPercentileLatency(us), 4687
[SCAN], 99thPercentileLatency(us), 12855
[SCAN], Return=OK, 1992
