mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7718
[OVERALL], Throughput(ops/sec), 1295.672454003628
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9199274423425758
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.9199274423425758
[READ], Operations, 5044
[READ], AverageLatency(us), 4760.3263283108645
[READ], MinLatency(us), 546
[READ], MaxLatency(us), 216063
[READ], 95thPercentileLatency(us), 12095
[READ], 99thPercentileLatency(us), 35679
[READ], Return=OK, 5044
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 419.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6679
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6679
[UPDATE], Operations, 1447
[UPDATE], AverageLatency(us), 24944.808569454042
[UPDATE], MinLatency(us), 7624
[UPDATE], MaxLatency(us), 212735
[UPDATE], 95thPercentileLatency(us), 42975
[UPDATE], 99thPercentileLatency(us), 76799
[UPDATE], Return=OK, 1447
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 25346.597156398104
[INSERT], MinLatency(us), 8768
[INSERT], MaxLatency(us), 205567
[INSERT], 95thPercentileLatency(us), 45087
[INSERT], 99thPercentileLatency(us), 74559
[INSERT], Return=OK, 1477
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 24753.5
[READ-FAILED], MinLatency(us), 2130
[READ-FAILED], MaxLatency(us), 47391
[READ-FAILED], 95thPercentileLatency(us), 47391
[READ-FAILED], 99thPercentileLatency(us), 47391
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 6459.290147783251
[SCAN], MinLatency(us), 933
[SCAN], MaxLatency(us), 204415
[SCAN], 95thPercentileLatency(us), 17935
[SCAN], 99thPercentileLatency(us), 44127
[SCAN], Return=OK, 2030
