mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6425
[OVERALL], Throughput(ops/sec), 1556.420233463035
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0894941634241244
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0894941634241244
[READ], Operations, 4959
[READ], AverageLatency(us), 3719.077434966727
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 134783
[READ], 95thPercentileLatency(us), 7983
[READ], 99thPercentileLatency(us), 17999
[READ], Return=OK, 4959
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 491.1875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7823
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7823
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 20907.103495544892
[UPDATE], MinLatency(us), 6672
[UPDATE], MaxLatency(us), 106751
[UPDATE], 95thPercentileLatency(us), 36831
[UPDATE], 99thPercentileLatency(us), 65983
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 20982.49089683075
[INSERT], MinLatency(us), 7812
[INSERT], MaxLatency(us), 108479
[INSERT], 95thPercentileLatency(us), 36127
[INSERT], 99thPercentileLatency(us), 54975
[INSERT], Return=OK, 1483
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 4923.666666666667
[READ-FAILED], MinLatency(us), 2422
[READ-FAILED], MaxLatency(us), 6651
[READ-FAILED], 95thPercentileLatency(us), 6651
[READ-FAILED], 99thPercentileLatency(us), 6651
[SCAN], Operations, 2096
[SCAN], AverageLatency(us), 5035.170801526718
[SCAN], MinLatency(us), 1161
[SCAN], MaxLatency(us), 128511
[SCAN], 95thPercentileLatency(us), 10271
[SCAN], 99thPercentileLatency(us), 22575
[SCAN], Return=OK, 2096
