mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 8141
[OVERALL], Throughput(ops/sec), 1228.3503255128362
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8475617246038571
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.8475617246038571
[READ], Operations, 5073
[READ], AverageLatency(us), 5399.093041592746
[READ], MinLatency(us), 813
[READ], MaxLatency(us), 1064959
[READ], 95thPercentileLatency(us), 5151
[READ], 99thPercentileLatency(us), 8831
[READ], Return=OK, 5073
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 444.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7067
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7067
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 26205.857425742575
[INSERT], MinLatency(us), 7220
[INSERT], MaxLatency(us), 586239
[INSERT], 95thPercentileLatency(us), 29855
[INSERT], 99thPercentileLatency(us), 155647
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 27489.296703296703
[UPDATE], MinLatency(us), 7176
[UPDATE], MaxLatency(us), 584703
[UPDATE], 95thPercentileLatency(us), 29343
[UPDATE], 99thPercentileLatency(us), 552447
[UPDATE], Return=OK, 1456
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 1697.0
[READ-FAILED], MinLatency(us), 1465
[READ-FAILED], MaxLatency(us), 1929
[READ-FAILED], 95thPercentileLatency(us), 1929
[READ-FAILED], 99thPercentileLatency(us), 1929
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 5810.1407369498465
[SCAN], MinLatency(us), 1121
[SCAN], MaxLatency(us), 942079
[SCAN], 95thPercentileLatency(us), 7163
[SCAN], 99thPercentileLatency(us), 15175
[SCAN], Return=OK, 1954
