mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6282
[OVERALL], Throughput(ops/sec), 1591.849729385546
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0506208213944603
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0506208213944603
[READ], Operations, 5014
[READ], AverageLatency(us), 3668.38272836059
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 135935
[READ], 95thPercentileLatency(us), 7339
[READ], 99thPercentileLatency(us), 20335
[READ], Return=OK, 5014
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 350.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5571
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5571
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 21061.051841746248
[INSERT], MinLatency(us), 7212
[INSERT], MaxLatency(us), 104767
[INSERT], 95thPercentileLatency(us), 36703
[INSERT], 99thPercentileLatency(us), 58687
[INSERT], Return=OK, 1466
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 20236.273209549072
[UPDATE], MinLatency(us), 7200
[UPDATE], MaxLatency(us), 105727
[UPDATE], 95thPercentileLatency(us), 33759
[UPDATE], 99thPercentileLatency(us), 56543
[UPDATE], Return=OK, 1508
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 2147.75
[READ-FAILED], MinLatency(us), 980
[READ-FAILED], MaxLatency(us), 3425
[READ-FAILED], 95thPercentileLatency(us), 3425
[READ-FAILED], 99thPercentileLatency(us), 3425
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 5098.89121756487
[SCAN], MinLatency(us), 1238
[SCAN], MaxLatency(us), 143103
[SCAN], 95thPercentileLatency(us), 9503
[SCAN], 99thPercentileLatency(us), 29391
[SCAN], Return=OK, 2004
