mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6478
[OVERALL], Throughput(ops/sec), 1543.6863229391788
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1268910157456005
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.1268910157456005
[READ], Operations, 4968
[READ], AverageLatency(us), 4568.415056360708
[READ], MinLatency(us), 640
[READ], MaxLatency(us), 175999
[READ], 95thPercentileLatency(us), 11095
[READ], 99thPercentileLatency(us), 24623
[READ], Return=OK, 4968
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 403.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6427
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6427
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 20327.82162162162
[INSERT], MinLatency(us), 8440
[INSERT], MaxLatency(us), 130431
[INSERT], 95thPercentileLatency(us), 33151
[INSERT], 99thPercentileLatency(us), 52799
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1552
[UPDATE], AverageLatency(us), 19159.59793814433
[UPDATE], MinLatency(us), 7228
[UPDATE], MaxLatency(us), 129791
[UPDATE], 95thPercentileLatency(us), 30159
[UPDATE], 99thPercentileLatency(us), 45375
[UPDATE], Return=OK, 1552
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 9220.0
[READ-FAILED], MinLatency(us), 1940
[READ-FAILED], MaxLatency(us), 14967
[READ-FAILED], 95thPercentileLatency(us), 14967
[READ-FAILED], 99thPercentileLatency(us), 14967
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 5836.299949924887
[SCAN], MinLatency(us), 933
[SCAN], MaxLatency(us), 163199
[SCAN], 95thPercentileLatency(us), 12687
[SCAN], 99thPercentileLatency(us), 35039
[SCAN], Return=OK, 1997
