mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6366
[OVERALL], Throughput(ops/sec), 1570.8451146716934
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1310084825636193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1310084825636193
[READ], Operations, 4975
[READ], AverageLatency(us), 4443.742512562814
[READ], MinLatency(us), 610
[READ], MaxLatency(us), 122047
[READ], 95thPercentileLatency(us), 10951
[READ], 99thPercentileLatency(us), 24479
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5307
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5307
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 19522.25664893617
[INSERT], MinLatency(us), 7132
[INSERT], MaxLatency(us), 160383
[INSERT], 95thPercentileLatency(us), 29727
[INSERT], 99thPercentileLatency(us), 55711
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 18987.10162601626
[UPDATE], MinLatency(us), 7688
[UPDATE], MaxLatency(us), 160767
[UPDATE], 95thPercentileLatency(us), 28063
[UPDATE], 99thPercentileLatency(us), 57151
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 15998.0
[READ-FAILED], MinLatency(us), 12656
[READ-FAILED], MaxLatency(us), 19343
[READ-FAILED], 95thPercentileLatency(us), 19343
[READ-FAILED], 99thPercentileLatency(us), 19343
[SCAN], Operations, 2043
[SCAN], AverageLatency(us), 5824.391581008321
[SCAN], MinLatency(us), 961
[SCAN], MaxLatency(us), 128895
[SCAN], 95thPercentileLatency(us), 13863
[SCAN], 99thPercentileLatency(us), 29359
[SCAN], Return=OK, 2043
