mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6214
[OVERALL], Throughput(ops/sec), 1609.26939169617
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1908593498551656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.1908593498551656
[READ], Operations, 5018
[READ], AverageLatency(us), 4390.470306895178
[READ], MinLatency(us), 684
[READ], MaxLatency(us), 124351
[READ], 95thPercentileLatency(us), 10799
[READ], 99thPercentileLatency(us), 23295
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 364.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5795
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5795
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 17899.77131526768
[UPDATE], MinLatency(us), 7180
[UPDATE], MaxLatency(us), 118911
[UPDATE], 95thPercentileLatency(us), 26383
[UPDATE], 99thPercentileLatency(us), 41567
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 19042.530282637956
[INSERT], MinLatency(us), 8108
[INSERT], MaxLatency(us), 126079
[INSERT], 95thPercentileLatency(us), 29567
[INSERT], 99thPercentileLatency(us), 48671
[INSERT], Return=OK, 1486
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 10093.8
[READ-FAILED], MinLatency(us), 3654
[READ-FAILED], MaxLatency(us), 15927
[READ-FAILED], 95thPercentileLatency(us), 15927
[READ-FAILED], 99thPercentileLatency(us), 15927
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 5910.99140546006
[SCAN], MinLatency(us), 1024
[SCAN], MaxLatency(us), 147967
[SCAN], 95thPercentileLatency(us), 13511
[SCAN], 99thPercentileLatency(us), 28127
[SCAN], Return=OK, 1978
