mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6464
[OVERALL], Throughput(ops/sec), 1547.029702970297
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.067450495049505
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.067450495049505
[READ], Operations, 4927
[READ], AverageLatency(us), 3566.0854475339966
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 133503
[READ], 95thPercentileLatency(us), 6963
[READ], 99thPercentileLatency(us), 14831
[READ], Return=OK, 4927
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 322.9375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5131
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5131
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 21505.989093387867
[INSERT], MinLatency(us), 7236
[INSERT], MaxLatency(us), 146559
[INSERT], 95thPercentileLatency(us), 36927
[INSERT], 99thPercentileLatency(us), 61695
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 21059.977777777778
[UPDATE], MinLatency(us), 6444
[UPDATE], MaxLatency(us), 156671
[UPDATE], 95thPercentileLatency(us), 37279
[UPDATE], 99thPercentileLatency(us), 55839
[UPDATE], Return=OK, 1530
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 2739.75
[READ-FAILED], MinLatency(us), 1882
[READ-FAILED], MaxLatency(us), 3625
[READ-FAILED], 95thPercentileLatency(us), 3625
[READ-FAILED], 99thPercentileLatency(us), 3625
[SCAN], Operations, 2072
[SCAN], AverageLatency(us), 5147.30694980695
[SCAN], MinLatency(us), 1133
[SCAN], MaxLatency(us), 154367
[SCAN], 95thPercentileLatency(us), 10151
[SCAN], 99thPercentileLatency(us), 21711
[SCAN], Return=OK, 2072
