mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6763
[OVERALL], Throughput(ops/sec), 1478.6337424220021
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0054709448469614
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.0054709448469614
[READ], Operations, 4867
[READ], AverageLatency(us), 3483.1651941647833
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 134655
[READ], 95thPercentileLatency(us), 6231
[READ], 99thPercentileLatency(us), 14751
[READ], Return=OK, 4867
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 416.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6635
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6635
[UPDATE], Operations, 1592
[UPDATE], AverageLatency(us), 22538.086683417085
[UPDATE], MinLatency(us), 6528
[UPDATE], MaxLatency(us), 152703
[UPDATE], 95thPercentileLatency(us), 42751
[UPDATE], 99thPercentileLatency(us), 70591
[UPDATE], Return=OK, 1592
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 22981.40631296172
[INSERT], MinLatency(us), 6504
[INSERT], MaxLatency(us), 156927
[INSERT], 95thPercentileLatency(us), 40831
[INSERT], 99thPercentileLatency(us), 64415
[INSERT], Return=OK, 1489
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 2187.5
[READ-FAILED], MinLatency(us), 1077
[READ-FAILED], MaxLatency(us), 2883
[READ-FAILED], 95thPercentileLatency(us), 2883
[READ-FAILED], 99thPercentileLatency(us), 2883
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 4917.01123046875
[SCAN], MinLatency(us), 1076
[SCAN], MaxLatency(us), 145791
[SCAN], 95thPercentileLatency(us), 8839
[SCAN], 99thPercentileLatency(us), 19247
[SCAN], Return=OK, 2048
