mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6310
[OVERALL], Throughput(ops/sec), 1584.7860538827258
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0618066561014263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0618066561014263
[READ], Operations, 4987
[READ], AverageLatency(us), 3506.926208141167
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 137471
[READ], 95thPercentileLatency(us), 6571
[READ], 99thPercentileLatency(us), 16751
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 392.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6247
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 6247
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 20712.94876912841
[INSERT], MinLatency(us), 7312
[INSERT], MaxLatency(us), 119359
[INSERT], 95thPercentileLatency(us), 33279
[INSERT], 99thPercentileLatency(us), 54239
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 20640.359385437543
[UPDATE], MinLatency(us), 6584
[UPDATE], MaxLatency(us), 125311
[UPDATE], 95thPercentileLatency(us), 35071
[UPDATE], 99thPercentileLatency(us), 55935
[UPDATE], Return=OK, 1497
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 3952.0
[READ-FAILED], MinLatency(us), 919
[READ-FAILED], MaxLatency(us), 8215
[READ-FAILED], 95thPercentileLatency(us), 8215
[READ-FAILED], 99thPercentileLatency(us), 8215
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 5065.80259222333
[SCAN], MinLatency(us), 1197
[SCAN], MaxLatency(us), 139263
[SCAN], 95thPercentileLatency(us), 9639
[SCAN], 99thPercentileLatency(us), 23631
[SCAN], Return=OK, 2006
