mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6320
[OVERALL], Throughput(ops/sec), 1582.2784810126582
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9177215189873418
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9177215189873418
[READ], Operations, 5104
[READ], AverageLatency(us), 3806.0932601880877
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 86015
[READ], 95thPercentileLatency(us), 7383
[READ], 99thPercentileLatency(us), 15687
[READ], Return=OK, 5104
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4163
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4163
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 19658.932592077832
[UPDATE], MinLatency(us), 8224
[UPDATE], MaxLatency(us), 110463
[UPDATE], 95thPercentileLatency(us), 38175
[UPDATE], 99thPercentileLatency(us), 56735
[UPDATE], Return=OK, 1439
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 20285.87467362924
[INSERT], MinLatency(us), 8832
[INSERT], MaxLatency(us), 66879
[INSERT], 95thPercentileLatency(us), 35967
[INSERT], 99thPercentileLatency(us), 52735
[INSERT], Return=OK, 1532
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 5391.458181818181
[SCAN], MinLatency(us), 982
[SCAN], MaxLatency(us), 88831
[SCAN], 95thPercentileLatency(us), 10431
[SCAN], 99thPercentileLatency(us), 19135
[SCAN], Return=OK, 1925
