mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1916
[OVERALL], Throughput(ops/sec), 5219.206680584552
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 3.392484342379958
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 3.392484342379958
[READ], Operations, 4981
[READ], AverageLatency(us), 1422.430837181289
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 89215
[READ], 95thPercentileLatency(us), 3443
[READ], 99thPercentileLatency(us), 8727
[READ], Return=OK, 4981
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 318.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5067
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5067
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 2533.217064846416
[INSERT], MinLatency(us), 347
[INSERT], MaxLatency(us), 90751
[INSERT], 95thPercentileLatency(us), 7911
[INSERT], 99thPercentileLatency(us), 15103
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1547
[UPDATE], AverageLatency(us), 2703.8933419521654
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 90431
[UPDATE], 95thPercentileLatency(us), 7771
[UPDATE], 99thPercentileLatency(us), 21871
[UPDATE], Return=OK, 1547
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 1426.75
[READ-FAILED], MinLatency(us), 493
[READ-FAILED], MaxLatency(us), 9343
[READ-FAILED], 95thPercentileLatency(us), 2755
[READ-FAILED], 99thPercentileLatency(us), 9343
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 3547.5841285786037
[SCAN], MinLatency(us), 495
[SCAN], MaxLatency(us), 101247
[SCAN], 95thPercentileLatency(us), 8975
[SCAN], 99thPercentileLatency(us), 22815
[SCAN], Return=OK, 1991
