mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 5417.118093174431
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.304442036836403
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.304442036836403
[READ], Operations, 4970
[READ], AverageLatency(us), 1418.4543259557345
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 84991
[READ], 95thPercentileLatency(us), 3555
[READ], 99thPercentileLatency(us), 9967
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 302.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4807
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4807
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 2609.149470899471
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 83199
[INSERT], 95thPercentileLatency(us), 8855
[INSERT], 99thPercentileLatency(us), 21519
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 2439.82944228275
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 84223
[UPDATE], 95thPercentileLatency(us), 7583
[UPDATE], 99thPercentileLatency(us), 17007
[UPDATE], Return=OK, 1542
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 774.6666666666666
[READ-FAILED], MinLatency(us), 561
[READ-FAILED], MaxLatency(us), 1191
[READ-FAILED], 95thPercentileLatency(us), 1118
[READ-FAILED], 99thPercentileLatency(us), 1191
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 3157.1975560081464
[SCAN], MinLatency(us), 638
[SCAN], MaxLatency(us), 103999
[SCAN], 95thPercentileLatency(us), 10447
[SCAN], 99thPercentileLatency(us), 25407
[SCAN], Return=OK, 1964
