mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1979
[OVERALL], Throughput(ops/sec), 5053.057099545224
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1328954017180397
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.1328954017180397
[READ], Operations, 4956
[READ], AverageLatency(us), 1555.6793785310736
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 84223
[READ], 95thPercentileLatency(us), 3375
[READ], 99thPercentileLatency(us), 10023
[READ], Return=OK, 4956
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 315.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5003
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 5003
[INSERT], Operations, 1433
[INSERT], AverageLatency(us), 2538.4082344731332
[INSERT], MinLatency(us), 381
[INSERT], MaxLatency(us), 79679
[INSERT], 95thPercentileLatency(us), 7579
[INSERT], 99thPercentileLatency(us), 15807
[INSERT], Return=OK, 1433
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 2551.1841596909208
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 79743
[UPDATE], 95thPercentileLatency(us), 7915
[UPDATE], 99thPercentileLatency(us), 16223
[UPDATE], Return=OK, 1553
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 1367.1666666666667
[READ-FAILED], MinLatency(us), 523
[READ-FAILED], MaxLatency(us), 3345
[READ-FAILED], 95thPercentileLatency(us), 3077
[READ-FAILED], 99thPercentileLatency(us), 3345
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 3690.2272727272725
[SCAN], MinLatency(us), 630
[SCAN], MaxLatency(us), 87935
[SCAN], 95thPercentileLatency(us), 12103
[SCAN], 99thPercentileLatency(us), 28287
[SCAN], Return=OK, 2046
