mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 5417.118093174431
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2502708559046587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.2502708559046587
[READ], Operations, 4964
[READ], AverageLatency(us), 1445.7461724415793
[READ], MinLatency(us), 438
[READ], MaxLatency(us), 86207
[READ], 95thPercentileLatency(us), 3385
[READ], 99thPercentileLatency(us), 8727
[READ], Return=OK, 4964
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 269.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4291
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4291
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 2440.1142080217537
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 88127
[INSERT], 95thPercentileLatency(us), 7299
[INSERT], 99thPercentileLatency(us), 17423
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1559
[UPDATE], AverageLatency(us), 2606.8954457985888
[UPDATE], MinLatency(us), 439
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 7959
[UPDATE], 99thPercentileLatency(us), 17871
[UPDATE], Return=OK, 1559
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1207.9444444444443
[READ-FAILED], MinLatency(us), 556
[READ-FAILED], MaxLatency(us), 4583
[READ-FAILED], 95thPercentileLatency(us), 3329
[READ-FAILED], 99thPercentileLatency(us), 4583
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 3083.784708249497
[SCAN], MinLatency(us), 568
[SCAN], MaxLatency(us), 90111
[SCAN], 95thPercentileLatency(us), 9455
[SCAN], 99thPercentileLatency(us), 22799
[SCAN], Return=OK, 1988
