mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1906
[OVERALL], Throughput(ops/sec), 5246.589716684155
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0954879328436515
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.0954879328436515
[READ], Operations, 4927
[READ], AverageLatency(us), 1543.2104729044042
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 86591
[READ], 95thPercentileLatency(us), 3413
[READ], 99thPercentileLatency(us), 12151
[READ], Return=OK, 4927
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 269.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4291
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4291
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 2436.5823211875845
[INSERT], MinLatency(us), 373
[INSERT], MaxLatency(us), 82879
[INSERT], 95thPercentileLatency(us), 7847
[INSERT], 99thPercentileLatency(us), 18063
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 2524.2452208305867
[UPDATE], MinLatency(us), 412
[UPDATE], MaxLatency(us), 82239
[UPDATE], 95thPercentileLatency(us), 8051
[UPDATE], 99thPercentileLatency(us), 16103
[UPDATE], Return=OK, 1517
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 926.1818181818181
[READ-FAILED], MinLatency(us), 475
[READ-FAILED], MaxLatency(us), 1748
[READ-FAILED], 95thPercentileLatency(us), 1561
[READ-FAILED], 99thPercentileLatency(us), 1748
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 3090.902046783626
[SCAN], MinLatency(us), 540
[SCAN], MaxLatency(us), 84031
[SCAN], 95thPercentileLatency(us), 9551
[SCAN], 99thPercentileLatency(us), 24287
[SCAN], Return=OK, 2052
