mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6504
[OVERALL], Throughput(ops/sec), 1537.5153751537516
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.045510455104551
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.045510455104551
[READ], Operations, 4939
[READ], AverageLatency(us), 5201.968819599109
[READ], MinLatency(us), 681
[READ], MaxLatency(us), 101887
[READ], 95thPercentileLatency(us), 9895
[READ], 99thPercentileLatency(us), 19039
[READ], Return=OK, 4939
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 335.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5331
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5331
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 18419.286186384667
[INSERT], MinLatency(us), 6936
[INSERT], MaxLatency(us), 102143
[INSERT], 95thPercentileLatency(us), 35935
[INSERT], 99thPercentileLatency(us), 49343
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 17134.23107569721
[UPDATE], MinLatency(us), 7128
[UPDATE], MaxLatency(us), 60415
[UPDATE], 95thPercentileLatency(us), 33695
[UPDATE], 99thPercentileLatency(us), 48351
[UPDATE], Return=OK, 1506
[SCAN], Operations, 2042
[SCAN], AverageLatency(us), 6921.5083251714
[SCAN], MinLatency(us), 1140
[SCAN], MaxLatency(us), 110975
[SCAN], 95thPercentileLatency(us), 12903
[SCAN], 99thPercentileLatency(us), 21151
[SCAN], Return=OK, 2042
