mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6152
[OVERALL], Throughput(ops/sec), 1625.4876462938882
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0403120936280885
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.0403120936280885
[READ], Operations, 5036
[READ], AverageLatency(us), 4803.413224781572
[READ], MinLatency(us), 591
[READ], MaxLatency(us), 98431
[READ], 95thPercentileLatency(us), 9527
[READ], 99thPercentileLatency(us), 14367
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4607
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 4607
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 17681.867812293458
[INSERT], MinLatency(us), 5800
[INSERT], MaxLatency(us), 105919
[INSERT], 95thPercentileLatency(us), 29087
[INSERT], 99thPercentileLatency(us), 49471
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 16774.988613529807
[UPDATE], MinLatency(us), 5308
[UPDATE], MaxLatency(us), 113151
[UPDATE], 95thPercentileLatency(us), 28383
[UPDATE], 99thPercentileLatency(us), 41343
[UPDATE], Return=OK, 1493
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 6458.102145045966
[SCAN], MinLatency(us), 1048
[SCAN], MaxLatency(us), 105087
[SCAN], 95thPercentileLatency(us), 12063
[SCAN], 99thPercentileLatency(us), 19935
[SCAN], Return=OK, 1958
