mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8681
[OVERALL], Throughput(ops/sec), 1151.9410206197442
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 0.806358714433821
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.806358714433821
[READ], Operations, 5021
[READ], AverageLatency(us), 5086.0394343756225
[READ], MinLatency(us), 542
[READ], MaxLatency(us), 99903
[READ], 95thPercentileLatency(us), 10279
[READ], 99thPercentileLatency(us), 18943
[READ], Return=OK, 5021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.0625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4491
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4491
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 30052.919463087248
[INSERT], MinLatency(us), 5244
[INSERT], MaxLatency(us), 1054719
[INSERT], 95thPercentileLatency(us), 39199
[INSERT], 99thPercentileLatency(us), 462847
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 29499.094237288136
[UPDATE], MinLatency(us), 5476
[UPDATE], MaxLatency(us), 1056767
[UPDATE], 95thPercentileLatency(us), 38111
[UPDATE], 99thPercentileLatency(us), 703487
[UPDATE], Return=OK, 1475
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 6839.496027805362
[SCAN], MinLatency(us), 1120
[SCAN], MaxLatency(us), 108799
[SCAN], 95thPercentileLatency(us), 12791
[SCAN], 99thPercentileLatency(us), 23167
[SCAN], Return=OK, 2014
