mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2841
[OVERALL], Throughput(ops/sec), 3519.8873636043645
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0063357972544877
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.0063357972544877
[READ], Operations, 5142
[READ], AverageLatency(us), 1075.6260210035007
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 92479
[READ], 95thPercentileLatency(us), 2321
[READ], 99thPercentileLatency(us), 5835
[READ], Return=OK, 5142
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 260.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4131
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 8818.336235766912
[UPDATE], MinLatency(us), 3580
[UPDATE], MaxLatency(us), 94079
[UPDATE], 95thPercentileLatency(us), 13751
[UPDATE], 99thPercentileLatency(us), 20479
[UPDATE], Return=OK, 1493
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 8798.217481073641
[INSERT], MinLatency(us), 3498
[INSERT], MaxLatency(us), 33151
[INSERT], 95thPercentileLatency(us), 13591
[INSERT], 99thPercentileLatency(us), 21247
[INSERT], Return=OK, 1453
[SCAN], Operations, 1912
[SCAN], AverageLatency(us), 2198.159518828452
[SCAN], MinLatency(us), 413
[SCAN], MaxLatency(us), 101247
[SCAN], 95thPercentileLatency(us), 5471
[SCAN], 99thPercentileLatency(us), 14455
[SCAN], Return=OK, 1912
