mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2874
[OVERALL], Throughput(ops/sec), 3479.471120389701
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0876826722338206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.0876826722338206
[READ], Operations, 5055
[READ], AverageLatency(us), 987.2696340257171
[READ], MinLatency(us), 280
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 2183
[READ], 99thPercentileLatency(us), 5479
[READ], Return=OK, 5055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 255.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4055
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4055
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 9056.202170963365
[UPDATE], MinLatency(us), 3590
[UPDATE], MaxLatency(us), 93055
[UPDATE], 95thPercentileLatency(us), 14743
[UPDATE], 99thPercentileLatency(us), 26127
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 9250.17081604426
[INSERT], MinLatency(us), 3058
[INSERT], MaxLatency(us), 93503
[INSERT], 95thPercentileLatency(us), 14351
[INSERT], 99thPercentileLatency(us), 23871
[INSERT], Return=OK, 1446
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 2157.6345679012347
[SCAN], MinLatency(us), 455
[SCAN], MaxLatency(us), 94143
[SCAN], 95thPercentileLatency(us), 5699
[SCAN], 99thPercentileLatency(us), 15055
[SCAN], Return=OK, 2025
