mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2881
[OVERALL], Throughput(ops/sec), 3471.017007983339
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.04790003471017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.04790003471017
[READ], Operations, 4926
[READ], AverageLatency(us), 1050.0556232237109
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 94271
[READ], 95thPercentileLatency(us), 2121
[READ], 99thPercentileLatency(us), 5519
[READ], Return=OK, 4926
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 260.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4143
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4143
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 9083.041077441078
[INSERT], MinLatency(us), 3550
[INSERT], MaxLatency(us), 100351
[INSERT], 95thPercentileLatency(us), 13791
[INSERT], 99thPercentileLatency(us), 22239
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 8649.038386467144
[UPDATE], MinLatency(us), 3716
[UPDATE], MaxLatency(us), 98751
[UPDATE], 95thPercentileLatency(us), 13199
[UPDATE], 99thPercentileLatency(us), 19167
[UPDATE], Return=OK, 1537
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 2123.1267056530214
[SCAN], MinLatency(us), 453
[SCAN], MaxLatency(us), 93439
[SCAN], 95thPercentileLatency(us), 5215
[SCAN], 99thPercentileLatency(us), 17743
[SCAN], Return=OK, 2052
