mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2877
[OVERALL], Throughput(ops/sec), 3475.842891901286
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0507473062217585
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.0507473062217585
[READ], Operations, 4969
[READ], AverageLatency(us), 1087.896357415979
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 93439
[READ], 95thPercentileLatency(us), 2245
[READ], 99thPercentileLatency(us), 5483
[READ], Return=OK, 4969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 325.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5179
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5179
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 9064.702849389416
[INSERT], MinLatency(us), 4120
[INSERT], MaxLatency(us), 97343
[INSERT], 95thPercentileLatency(us), 14727
[INSERT], 99thPercentileLatency(us), 21999
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 8836.949019607842
[UPDATE], MinLatency(us), 3294
[UPDATE], MaxLatency(us), 91199
[UPDATE], 95thPercentileLatency(us), 14279
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], Return=OK, 1530
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 2056.360138135175
[SCAN], MinLatency(us), 417
[SCAN], MaxLatency(us), 97343
[SCAN], 95thPercentileLatency(us), 5715
[SCAN], 99thPercentileLatency(us), 15895
[SCAN], Return=OK, 2027
