mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2798
[OVERALL], Throughput(ops/sec), 3573.9814152966405
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.215868477483917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.215868477483917
[READ], Operations, 5071
[READ], AverageLatency(us), 1066.1145730625124
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 87679
[READ], 95thPercentileLatency(us), 2291
[READ], 99thPercentileLatency(us), 6027
[READ], Return=OK, 5071
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 242.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3837
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3837
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 8706.204912734325
[INSERT], MinLatency(us), 3776
[INSERT], MaxLatency(us), 91327
[INSERT], 95thPercentileLatency(us), 13423
[INSERT], 99thPercentileLatency(us), 21343
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1411
[UPDATE], AverageLatency(us), 8739.579730687456
[UPDATE], MinLatency(us), 3282
[UPDATE], MaxLatency(us), 91199
[UPDATE], 95thPercentileLatency(us), 13735
[UPDATE], 99thPercentileLatency(us), 21135
[UPDATE], Return=OK, 1411
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 1997.273465246068
[SCAN], MinLatency(us), 414
[SCAN], MaxLatency(us), 92799
[SCAN], 95thPercentileLatency(us), 4831
[SCAN], 99thPercentileLatency(us), 14495
[SCAN], Return=OK, 1971
