mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 778
[OVERALL], Throughput(ops/sec), 1285.3470437017995
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1277.0
[CLEANUP], MinLatency(us), 1277
[CLEANUP], MaxLatency(us), 1277
[CLEANUP], 95thPercentileLatency(us), 1277
[CLEANUP], 99thPercentileLatency(us), 1277
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 678.331
[INSERT], MinLatency(us), 307
[INSERT], MaxLatency(us), 110143
[INSERT], 95thPercentileLatency(us), 935
[INSERT], 99thPercentileLatency(us), 1347
[INSERT], Return=OK, 1000
