mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6640
[OVERALL], Throughput(ops/sec), 1506.0240963855422
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0391566265060241
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.0391566265060241
[READ], Operations, 5091
[READ], AverageLatency(us), 8777.733451188371
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 166655
[READ], 95thPercentileLatency(us), 18879
[READ], 99thPercentileLatency(us), 36927
[READ], Return=OK, 5091
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 336.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5355
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5355
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 11085.591977869986
[UPDATE], MinLatency(us), 1317
[UPDATE], MaxLatency(us), 164095
[UPDATE], 95thPercentileLatency(us), 23679
[UPDATE], 99thPercentileLatency(us), 40255
[UPDATE], Return=OK, 1446
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 10448.159292035398
[INSERT], MinLatency(us), 1461
[INSERT], MaxLatency(us), 69119
[INSERT], 95thPercentileLatency(us), 23151
[INSERT], 99thPercentileLatency(us), 40095
[INSERT], Return=OK, 1469
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 10608.16148445336
[SCAN], MinLatency(us), 992
[SCAN], MaxLatency(us), 174847
[SCAN], 95thPercentileLatency(us), 22831
[SCAN], 99thPercentileLatency(us), 39007
[SCAN], Return=OK, 1994
