mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6457
[OVERALL], Throughput(ops/sec), 1548.7068297971193
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1615301223478396
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.1615301223478396
[READ], Operations, 4973
[READ], AverageLatency(us), 8270.333802533682
[READ], MinLatency(us), 583
[READ], MaxLatency(us), 168575
[READ], 95thPercentileLatency(us), 15423
[READ], 99thPercentileLatency(us), 25231
[READ], Return=OK, 4973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 469.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7475
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7475
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 10043.181040157999
[INSERT], MinLatency(us), 796
[INSERT], MaxLatency(us), 180479
[INSERT], 95thPercentileLatency(us), 18159
[INSERT], 99thPercentileLatency(us), 27055
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 10616.49439683586
[UPDATE], MinLatency(us), 810
[UPDATE], MaxLatency(us), 173951
[UPDATE], 95thPercentileLatency(us), 19679
[UPDATE], 99thPercentileLatency(us), 34559
[UPDATE], Return=OK, 1517
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 10244.60170768458
[SCAN], MinLatency(us), 1079
[SCAN], MaxLatency(us), 201215
[SCAN], 95thPercentileLatency(us), 18879
[SCAN], 99thPercentileLatency(us), 32671
[SCAN], Return=OK, 1991
