mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5803
[OVERALL], Throughput(ops/sec), 1723.2465965879717
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0684128898845424
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.0684128898845424
[READ], Operations, 5003
[READ], AverageLatency(us), 7637.467319608235
[READ], MinLatency(us), 761
[READ], MaxLatency(us), 96383
[READ], 95thPercentileLatency(us), 13047
[READ], 99thPercentileLatency(us), 25583
[READ], Return=OK, 5003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4539
[INSERT], Operations, 1559
[INSERT], AverageLatency(us), 9047.318152661963
[INSERT], MinLatency(us), 1169
[INSERT], MaxLatency(us), 96959
[INSERT], 95thPercentileLatency(us), 15575
[INSERT], 99thPercentileLatency(us), 26479
[INSERT], Return=OK, 1559
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 9704.00602813128
[UPDATE], MinLatency(us), 1320
[UPDATE], MaxLatency(us), 89535
[UPDATE], 95thPercentileLatency(us), 16719
[UPDATE], 99thPercentileLatency(us), 34623
[UPDATE], Return=OK, 1493
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 9025.463753213367
[SCAN], MinLatency(us), 1494
[SCAN], MaxLatency(us), 99391
[SCAN], 95thPercentileLatency(us), 15695
[SCAN], 99thPercentileLatency(us), 27567
[SCAN], Return=OK, 1945
