mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1799
[OVERALL], Throughput(ops/sec), 5558.643690939411
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3351862145636466
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.3351862145636466
[READ], Operations, 4748
[READ], AverageLatency(us), 1479.9964195450716
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 85631
[READ], 95thPercentileLatency(us), 3253
[READ], 99thPercentileLatency(us), 11159
[READ], Return=OK, 4748
[READ], Return=NOT_FOUND, 261
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 1976.0
[SCAN-FAILED], MinLatency(us), 1976
[SCAN-FAILED], MaxLatency(us), 1976
[SCAN-FAILED], 95thPercentileLatency(us), 1976
[SCAN-FAILED], 99thPercentileLatency(us), 1976
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3931
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3931
[READ-FAILED], Operations, 261
[READ-FAILED], AverageLatency(us), 1653.6666666666667
[READ-FAILED], MinLatency(us), 430
[READ-FAILED], MaxLatency(us), 81663
[READ-FAILED], 95thPercentileLatency(us), 2751
[READ-FAILED], 99thPercentileLatency(us), 5431
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 2066.9199739752767
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 35071
[INSERT], 95thPercentileLatency(us), 5967
[INSERT], 99thPercentileLatency(us), 15231
[INSERT], Return=OK, 1537
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 2186.1409305461902
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 37439
[UPDATE], 95thPercentileLatency(us), 6367
[UPDATE], 99thPercentileLatency(us), 16143
[UPDATE], Return=OK, 1483
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 3315.983756345178
[SCAN], MinLatency(us), 545
[SCAN], MaxLatency(us), 93055
[SCAN], 95thPercentileLatency(us), 10207
[SCAN], 99thPercentileLatency(us), 22175
[SCAN], Return=OK, 1970
[SCAN], Return=ERROR, 1
