mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 5417.118093174431
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.358613217768147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.358613217768147
[READ], Operations, 4695
[READ], AverageLatency(us), 1574.0217252396167
[READ], MinLatency(us), 449
[READ], MaxLatency(us), 93887
[READ], 95thPercentileLatency(us), 3913
[READ], 99thPercentileLatency(us), 12559
[READ], Return=OK, 4695
[READ], Return=NOT_FOUND, 268
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 315.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5019
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5019
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 2134.9204693611473
[UPDATE], MinLatency(us), 427
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 5895
[UPDATE], 99thPercentileLatency(us), 14287
[UPDATE], Return=OK, 1534
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 1991.861810755616
[INSERT], MinLatency(us), 386
[INSERT], MaxLatency(us), 92735
[INSERT], 95thPercentileLatency(us), 5327
[INSERT], 99thPercentileLatency(us), 12767
[INSERT], Return=OK, 1469
[READ-FAILED], Operations, 268
[READ-FAILED], AverageLatency(us), 1187.6268656716418
[READ-FAILED], MinLatency(us), 456
[READ-FAILED], MaxLatency(us), 19935
[READ-FAILED], 95thPercentileLatency(us), 2639
[READ-FAILED], 99thPercentileLatency(us), 5731
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 3426.6406096361848
[SCAN], MinLatency(us), 520
[SCAN], MaxLatency(us), 100927
[SCAN], 95thPercentileLatency(us), 13247
[SCAN], 99thPercentileLatency(us), 29807
[SCAN], Return=OK, 2034
