mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1815
[OVERALL], Throughput(ops/sec), 5509.641873278237
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1404958677685952
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 3.1404958677685952
[READ], Operations, 4698
[READ], AverageLatency(us), 1373.2658578118348
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 82239
[READ], 95thPercentileLatency(us), 3267
[READ], 99thPercentileLatency(us), 8511
[READ], Return=OK, 4698
[READ], Return=NOT_FOUND, 289
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 297.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 2571.6971314209472
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 80063
[UPDATE], 95thPercentileLatency(us), 7731
[UPDATE], 99thPercentileLatency(us), 17263
[UPDATE], Return=OK, 1499
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 2269.020038784745
[INSERT], MinLatency(us), 315
[INSERT], MaxLatency(us), 79551
[INSERT], 95thPercentileLatency(us), 6555
[INSERT], 99thPercentileLatency(us), 16863
[INSERT], Return=OK, 1547
[READ-FAILED], Operations, 289
[READ-FAILED], AverageLatency(us), 1683.6366782006921
[READ-FAILED], MinLatency(us), 471
[READ-FAILED], MaxLatency(us), 82047
[READ-FAILED], 95thPercentileLatency(us), 3059
[READ-FAILED], 99thPercentileLatency(us), 8327
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 3268.308083375699
[SCAN], MinLatency(us), 569
[SCAN], MaxLatency(us), 89599
[SCAN], 95thPercentileLatency(us), 11087
[SCAN], 99thPercentileLatency(us), 21503
[SCAN], Return=OK, 1967
