mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1851
[OVERALL], Throughput(ops/sec), 5402.485143165856
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1334413830361965
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.1334413830361965
[READ], Operations, 4758
[READ], AverageLatency(us), 1439.1162253047498
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 83199
[READ], 95thPercentileLatency(us), 3243
[READ], 99thPercentileLatency(us), 8131
[READ], Return=OK, 4758
[READ], Return=NOT_FOUND, 279
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 254.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4049
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4049
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 2247.0762032085563
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 92863
[INSERT], 95thPercentileLatency(us), 6019
[INSERT], 99thPercentileLatency(us), 14583
[INSERT], Return=OK, 1496
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 2219.649867374005
[UPDATE], MinLatency(us), 402
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 6327
[UPDATE], 99thPercentileLatency(us), 15319
[UPDATE], Return=OK, 1508
[READ-FAILED], Operations, 279
[READ-FAILED], AverageLatency(us), 1427.4193548387098
[READ-FAILED], MinLatency(us), 443
[READ-FAILED], MaxLatency(us), 83391
[READ-FAILED], 95thPercentileLatency(us), 2571
[READ-FAILED], 99thPercentileLatency(us), 5379
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 3399.273098519653
[SCAN], MinLatency(us), 575
[SCAN], MaxLatency(us), 93887
[SCAN], 95thPercentileLatency(us), 11135
[SCAN], 99thPercentileLatency(us), 19311
[SCAN], Return=OK, 1959
