mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1840
[OVERALL], Throughput(ops/sec), 5434.782608695652
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0434782608695654
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 3.0434782608695654
[READ], Operations, 4726
[READ], AverageLatency(us), 1499.177951756242
[READ], MinLatency(us), 419
[READ], MaxLatency(us), 92863
[READ], 95thPercentileLatency(us), 3593
[READ], 99thPercentileLatency(us), 9991
[READ], Return=OK, 4726
[READ], Return=NOT_FOUND, 249
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 304.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4843
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4843
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 2391.6272545090183
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 7159
[UPDATE], 99thPercentileLatency(us), 16231
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 2224.849673202614
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 86719
[INSERT], 95thPercentileLatency(us), 6359
[INSERT], 99thPercentileLatency(us), 15183
[INSERT], Return=OK, 1530
[READ-FAILED], Operations, 249
[READ-FAILED], AverageLatency(us), 1121.0441767068273
[READ-FAILED], MinLatency(us), 438
[READ-FAILED], MaxLatency(us), 8071
[READ-FAILED], 95thPercentileLatency(us), 2575
[READ-FAILED], 99thPercentileLatency(us), 6135
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 3309.8483483483483
[SCAN], MinLatency(us), 536
[SCAN], MaxLatency(us), 95935
[SCAN], 95thPercentileLatency(us), 8975
[SCAN], 99thPercentileLatency(us), 20271
[SCAN], Return=OK, 1998
