mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5294
[OVERALL], Throughput(ops/sec), 1888.9308651303363
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0766905931242916
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0766905931242916
[READ], Operations, 4959
[READ], AverageLatency(us), 9109.853801169591
[READ], MinLatency(us), 1058
[READ], MaxLatency(us), 175231
[READ], 95thPercentileLatency(us), 15463
[READ], 99thPercentileLatency(us), 26671
[READ], Return=OK, 4959
[READ], Return=NOT_FOUND, 36
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 407.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6499
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 6499
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 2706.827705031013
[UPDATE], MinLatency(us), 1044
[UPDATE], MaxLatency(us), 81023
[UPDATE], 95thPercentileLatency(us), 5707
[UPDATE], 99thPercentileLatency(us), 19167
[UPDATE], Return=OK, 1451
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 2608.2480211081793
[INSERT], MinLatency(us), 902
[INSERT], MaxLatency(us), 80383
[INSERT], 95thPercentileLatency(us), 5915
[INSERT], 99thPercentileLatency(us), 18239
[INSERT], Return=OK, 1516
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 9339.694444444445
[READ-FAILED], MinLatency(us), 3356
[READ-FAILED], MaxLatency(us), 27167
[READ-FAILED], 95thPercentileLatency(us), 15943
[READ-FAILED], 99thPercentileLatency(us), 27167
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 10815.363101079489
[SCAN], MinLatency(us), 1350
[SCAN], MaxLatency(us), 199167
[SCAN], 95thPercentileLatency(us), 18671
[SCAN], 99thPercentileLatency(us), 31295
[SCAN], Return=OK, 2038
