mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5173
[OVERALL], Throughput(ops/sec), 1933.1142470520008
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1212062632901605
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1212062632901605
[READ], Operations, 4962
[READ], AverageLatency(us), 8948.613059250303
[READ], MinLatency(us), 850
[READ], MaxLatency(us), 155903
[READ], 95thPercentileLatency(us), 15511
[READ], 99thPercentileLatency(us), 27263
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 297.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4739
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4739
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 3004.6854734111544
[UPDATE], MinLatency(us), 988
[UPDATE], MaxLatency(us), 83775
[UPDATE], 95thPercentileLatency(us), 6859
[UPDATE], 99thPercentileLatency(us), 19119
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 2590.966779661017
[INSERT], MinLatency(us), 863
[INSERT], MaxLatency(us), 84287
[INSERT], 95thPercentileLatency(us), 5131
[INSERT], 99thPercentileLatency(us), 13743
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 8959.125
[READ-FAILED], MinLatency(us), 4760
[READ-FAILED], MaxLatency(us), 17903
[READ-FAILED], 95thPercentileLatency(us), 14647
[READ-FAILED], 99thPercentileLatency(us), 17903
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 10260.961287078933
[SCAN], MinLatency(us), 1363
[SCAN], MaxLatency(us), 171007
[SCAN], 95thPercentileLatency(us), 17695
[SCAN], 99thPercentileLatency(us), 29967
[SCAN], Return=OK, 1989
