mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5999
[OVERALL], Throughput(ops/sec), 1666.944490748458
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9834972495415902
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.9834972495415902
[READ], Operations, 5029
[READ], AverageLatency(us), 10583.427122688407
[READ], MinLatency(us), 855
[READ], MaxLatency(us), 156415
[READ], 95thPercentileLatency(us), 17807
[READ], 99thPercentileLatency(us), 33247
[READ], Return=OK, 5029
[READ], Return=NOT_FOUND, 84
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 403.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6427
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6427
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 2586.087635869565
[INSERT], MinLatency(us), 952
[INSERT], MaxLatency(us), 87935
[INSERT], 95thPercentileLatency(us), 4943
[INSERT], 99thPercentileLatency(us), 21055
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 2955.652711050103
[UPDATE], MinLatency(us), 1056
[UPDATE], MaxLatency(us), 88831
[UPDATE], 95thPercentileLatency(us), 5547
[UPDATE], 99thPercentileLatency(us), 25631
[UPDATE], Return=OK, 1457
[READ-FAILED], Operations, 84
[READ-FAILED], AverageLatency(us), 10828.809523809523
[READ-FAILED], MinLatency(us), 4648
[READ-FAILED], MaxLatency(us), 39135
[READ-FAILED], 95thPercentileLatency(us), 18655
[READ-FAILED], 99thPercentileLatency(us), 24303
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 12249.585801838612
[SCAN], MinLatency(us), 2072
[SCAN], MaxLatency(us), 163583
[SCAN], 95thPercentileLatency(us), 20895
[SCAN], 99thPercentileLatency(us), 33695
[SCAN], Return=OK, 1958
