mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5899
[OVERALL], Throughput(ops/sec), 1695.2025767079167
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9662654687235125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9662654687235125
[READ], Operations, 4997
[READ], AverageLatency(us), 3518.583350010006
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 94463
[READ], 95thPercentileLatency(us), 6579
[READ], 99thPercentileLatency(us), 14359
[READ], Return=OK, 4997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 299.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4759
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4759
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 17372.578734858682
[UPDATE], MinLatency(us), 7512
[UPDATE], MaxLatency(us), 94079
[UPDATE], 95thPercentileLatency(us), 30479
[UPDATE], 99thPercentileLatency(us), 43647
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 19068.225
[INSERT], MinLatency(us), 7848
[INSERT], MaxLatency(us), 92735
[INSERT], 95thPercentileLatency(us), 30495
[INSERT], 99thPercentileLatency(us), 51327
[INSERT], Return=OK, 1520
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 5294.966950425638
[SCAN], MinLatency(us), 1197
[SCAN], MaxLatency(us), 98815
[SCAN], 95thPercentileLatency(us), 10247
[SCAN], 99thPercentileLatency(us), 18479
[SCAN], Return=OK, 1997
