mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5769
[OVERALL], Throughput(ops/sec), 1733.402669440111
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.24804992199688
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.24804992199688
[READ], Operations, 4973
[READ], AverageLatency(us), 7126.924592801126
[READ], MinLatency(us), 931
[READ], MaxLatency(us), 92287
[READ], 95thPercentileLatency(us), 12367
[READ], 99thPercentileLatency(us), 23055
[READ], Return=OK, 4973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 372.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5919
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5919
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 8952.428855062872
[INSERT], MinLatency(us), 1288
[INSERT], MaxLatency(us), 91967
[INSERT], 95thPercentileLatency(us), 16703
[INSERT], 99thPercentileLatency(us), 29535
[INSERT], Return=OK, 1511
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 9882.237870619947
[UPDATE], MinLatency(us), 1227
[UPDATE], MaxLatency(us), 85055
[UPDATE], 95thPercentileLatency(us), 19375
[UPDATE], 99thPercentileLatency(us), 37567
[UPDATE], Return=OK, 1484
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 9361.031988188977
[SCAN], MinLatency(us), 1505
[SCAN], MaxLatency(us), 90367
[SCAN], 95thPercentileLatency(us), 16927
[SCAN], 99thPercentileLatency(us), 37215
[SCAN], Return=OK, 2032
