mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5676
[OVERALL], Throughput(ops/sec), 1761.8040873854827
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2861169837914024
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.2861169837914024
[READ], Operations, 5010
[READ], AverageLatency(us), 7013.139720558882
[READ], MinLatency(us), 817
[READ], MaxLatency(us), 88703
[READ], 95thPercentileLatency(us), 11687
[READ], 99thPercentileLatency(us), 24479
[READ], Return=OK, 5010
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4375
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4375
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 8555.290322580646
[INSERT], MinLatency(us), 1295
[INSERT], MaxLatency(us), 90303
[INSERT], 95thPercentileLatency(us), 14063
[INSERT], 99thPercentileLatency(us), 28543
[INSERT], Return=OK, 1550
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 9423.219178082192
[UPDATE], MinLatency(us), 1340
[UPDATE], MaxLatency(us), 89023
[UPDATE], 95thPercentileLatency(us), 15855
[UPDATE], 99thPercentileLatency(us), 32703
[UPDATE], Return=OK, 1460
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 9213.393434343434
[SCAN], MinLatency(us), 1856
[SCAN], MaxLatency(us), 95423
[SCAN], 95thPercentileLatency(us), 15975
[SCAN], 99thPercentileLatency(us), 34591
[SCAN], Return=OK, 1980
