mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2784
[OVERALL], Throughput(ops/sec), 359.1954022988506
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2071.0
[CLEANUP], MinLatency(us), 2070
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2071
[CLEANUP], 99thPercentileLatency(us), 2071
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2635.947
[INSERT], MinLatency(us), 1022
[INSERT], MaxLatency(us), 156031
[INSERT], 95thPercentileLatency(us), 4567
[INSERT], 99thPercentileLatency(us), 8783
[INSERT], Return=OK, 1000
