mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5563
[OVERALL], Throughput(ops/sec), 1797.5912277548086
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.276289771705914
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.276289771705914
[READ], Operations, 4968
[READ], AverageLatency(us), 6915.789452495974
[READ], MinLatency(us), 890
[READ], MaxLatency(us), 96127
[READ], 95thPercentileLatency(us), 11431
[READ], 99thPercentileLatency(us), 24895
[READ], Return=OK, 4968
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4503
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 9139.530839895013
[UPDATE], MinLatency(us), 1265
[UPDATE], MaxLatency(us), 96511
[UPDATE], 95thPercentileLatency(us), 16319
[UPDATE], 99thPercentileLatency(us), 28911
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 8759.483146067416
[INSERT], MinLatency(us), 1194
[INSERT], MaxLatency(us), 97215
[INSERT], 95thPercentileLatency(us), 14375
[INSERT], 99thPercentileLatency(us), 38879
[INSERT], Return=OK, 1513
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 9292.406015037594
[SCAN], MinLatency(us), 1747
[SCAN], MaxLatency(us), 101695
[SCAN], 95thPercentileLatency(us), 17823
[SCAN], 99thPercentileLatency(us), 32863
[SCAN], Return=OK, 1995
