mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6247
[OVERALL], Throughput(ops/sec), 1600.768368817032
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0084840723547304
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.0084840723547304
[READ], Operations, 5041
[READ], AverageLatency(us), 8197.615750843086
[READ], MinLatency(us), 756
[READ], MaxLatency(us), 97023
[READ], 95thPercentileLatency(us), 14207
[READ], 99thPercentileLatency(us), 24511
[READ], Return=OK, 5041
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 316.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5035
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5035
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 10564.88859239493
[UPDATE], MinLatency(us), 1329
[UPDATE], MaxLatency(us), 96319
[UPDATE], 95thPercentileLatency(us), 20015
[UPDATE], 99thPercentileLatency(us), 37215
[UPDATE], Return=OK, 1499
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 9740.654287643483
[INSERT], MinLatency(us), 1495
[INSERT], MaxLatency(us), 96447
[INSERT], 95thPercentileLatency(us), 16623
[INSERT], 99thPercentileLatency(us), 28271
[INSERT], Return=OK, 1481
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 9947.12026275897
[SCAN], MinLatency(us), 1483
[SCAN], MaxLatency(us), 98879
[SCAN], 95thPercentileLatency(us), 17055
[SCAN], 99thPercentileLatency(us), 28431
[SCAN], Return=OK, 1979
