mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6260
[OVERALL], Throughput(ops/sec), 1597.444089456869
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.134185303514377
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.134185303514377
[READ], Operations, 4951
[READ], AverageLatency(us), 8090.55221167441
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 98559
[READ], 95thPercentileLatency(us), 15959
[READ], 99thPercentileLatency(us), 28655
[READ], Return=OK, 4951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 398.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6339
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6339
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 10503.376744186047
[UPDATE], MinLatency(us), 1669
[UPDATE], MaxLatency(us), 101439
[UPDATE], 95thPercentileLatency(us), 22671
[UPDATE], 99thPercentileLatency(us), 48543
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 9626.928236083166
[INSERT], MinLatency(us), 1859
[INSERT], MaxLatency(us), 100799
[INSERT], 95thPercentileLatency(us), 19743
[INSERT], 99thPercentileLatency(us), 36927
[INSERT], Return=OK, 1491
[SCAN], Operations, 2053
[SCAN], AverageLatency(us), 9961.981490501705
[SCAN], MinLatency(us), 1951
[SCAN], MaxLatency(us), 115007
[SCAN], 95thPercentileLatency(us), 18831
[SCAN], 99thPercentileLatency(us), 40671
[SCAN], Return=OK, 2053
