mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6172
[OVERALL], Throughput(ops/sec), 1620.2203499675957
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0369410239792611
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.0369410239792611
[READ], Operations, 5051
[READ], AverageLatency(us), 8124.012472777667
[READ], MinLatency(us), 633
[READ], MaxLatency(us), 98367
[READ], 95thPercentileLatency(us), 16751
[READ], 99thPercentileLatency(us), 31919
[READ], Return=OK, 5051
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 463.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7383
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7383
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 9800.452817379497
[INSERT], MinLatency(us), 1701
[INSERT], MaxLatency(us), 99135
[INSERT], 95thPercentileLatency(us), 20367
[INSERT], 99thPercentileLatency(us), 34847
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 9874.203817314246
[UPDATE], MinLatency(us), 1439
[UPDATE], MaxLatency(us), 98367
[UPDATE], 95thPercentileLatency(us), 19791
[UPDATE], 99thPercentileLatency(us), 35359
[UPDATE], Return=OK, 1467
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 9739.395221503235
[SCAN], MinLatency(us), 2062
[SCAN], MaxLatency(us), 114111
[SCAN], 95thPercentileLatency(us), 20095
[SCAN], 99thPercentileLatency(us), 35007
[SCAN], Return=OK, 2009
