mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4727
[OVERALL], Throughput(ops/sec), 2115.506663845991
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2269938650306749
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.2269938650306749
[READ], Operations, 4901
[READ], AverageLatency(us), 6078.961028361558
[READ], MinLatency(us), 751
[READ], MaxLatency(us), 86399
[READ], 95thPercentileLatency(us), 8903
[READ], 99thPercentileLatency(us), 13127
[READ], Return=OK, 4901
[READ], Return=NOT_FOUND, 67
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4155
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4155
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 7090.7083607636605
[UPDATE], MinLatency(us), 2254
[UPDATE], MaxLatency(us), 85695
[UPDATE], 95thPercentileLatency(us), 10079
[UPDATE], 99thPercentileLatency(us), 14927
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 6874.102054340623
[INSERT], MinLatency(us), 1330
[INSERT], MaxLatency(us), 87295
[INSERT], 95thPercentileLatency(us), 9951
[INSERT], 99thPercentileLatency(us), 15407
[INSERT], Return=OK, 1509
[READ-FAILED], Operations, 67
[READ-FAILED], AverageLatency(us), 6063.626865671642
[READ-FAILED], MinLatency(us), 2326
[READ-FAILED], MaxLatency(us), 11615
[READ-FAILED], 95thPercentileLatency(us), 8399
[READ-FAILED], 99thPercentileLatency(us), 10303
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 7709.579840319361
[SCAN], MinLatency(us), 1417
[SCAN], MaxLatency(us), 93823
[SCAN], 95thPercentileLatency(us), 11511
[SCAN], 99thPercentileLatency(us), 23359
[SCAN], Return=OK, 2004
