mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5669
[OVERALL], Throughput(ops/sec), 1763.979537837361
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.093667313459164
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.093667313459164
[READ], Operations, 4873
[READ], AverageLatency(us), 7434.799917915042
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 91327
[READ], 95thPercentileLatency(us), 11495
[READ], 99thPercentileLatency(us), 17599
[READ], Return=OK, 4873
[READ], Return=NOT_FOUND, 49
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 246.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3929
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 3929
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 9027.93487109905
[UPDATE], MinLatency(us), 2114
[UPDATE], MaxLatency(us), 84351
[UPDATE], 95thPercentileLatency(us), 14039
[UPDATE], 99thPercentileLatency(us), 26911
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1569
[INSERT], AverageLatency(us), 8459.349904397706
[INSERT], MinLatency(us), 1087
[INSERT], MaxLatency(us), 84927
[INSERT], 95thPercentileLatency(us), 13255
[INSERT], 99thPercentileLatency(us), 19887
[INSERT], Return=OK, 1569
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 6913.489795918367
[READ-FAILED], MinLatency(us), 2350
[READ-FAILED], MaxLatency(us), 24079
[READ-FAILED], 95thPercentileLatency(us), 11479
[READ-FAILED], 99thPercentileLatency(us), 24079
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 9276.556265356265
[SCAN], MinLatency(us), 1282
[SCAN], MaxLatency(us), 102975
[SCAN], 95thPercentileLatency(us), 14167
[SCAN], 99thPercentileLatency(us), 23119
[SCAN], Return=OK, 2035
