mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6123
[OVERALL], Throughput(ops/sec), 1633.1863465621427
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8982524906091786
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.8982524906091786
[READ], Operations, 4859
[READ], AverageLatency(us), 7920.391438567606
[READ], MinLatency(us), 734
[READ], MaxLatency(us), 93375
[READ], 95thPercentileLatency(us), 12423
[READ], 99thPercentileLatency(us), 22415
[READ], Return=OK, 4859
[READ], Return=NOT_FOUND, 161
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 250.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3985
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3985
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 10542.79054054054
[UPDATE], MinLatency(us), 2488
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 19791
[UPDATE], 99thPercentileLatency(us), 45375
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 9547.764705882353
[INSERT], MinLatency(us), 1675
[INSERT], MaxLatency(us), 63487
[INSERT], 95thPercentileLatency(us), 15839
[INSERT], 99thPercentileLatency(us), 33855
[INSERT], Return=OK, 1496
[READ-FAILED], Operations, 161
[READ-FAILED], AverageLatency(us), 6919.186335403727
[READ-FAILED], MinLatency(us), 1342
[READ-FAILED], MaxLatency(us), 13263
[READ-FAILED], 95thPercentileLatency(us), 10407
[READ-FAILED], 99thPercentileLatency(us), 12519
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 9922.202095808383
[SCAN], MinLatency(us), 1690
[SCAN], MaxLatency(us), 100991
[SCAN], 95thPercentileLatency(us), 16327
[SCAN], 99thPercentileLatency(us), 32719
[SCAN], Return=OK, 2004
