mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5805
[OVERALL], Throughput(ops/sec), 1722.652885443583
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1541774332472008
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1541774332472008
[READ], Operations, 5011
[READ], AverageLatency(us), 7273.569746557573
[READ], MinLatency(us), 944
[READ], MaxLatency(us), 96895
[READ], 95thPercentileLatency(us), 11871
[READ], 99thPercentileLatency(us), 27727
[READ], Return=OK, 5011
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5491
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5491
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 9036.533909574468
[INSERT], MinLatency(us), 1652
[INSERT], MaxLatency(us), 95039
[INSERT], 95thPercentileLatency(us), 15919
[INSERT], 99thPercentileLatency(us), 23935
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 9919.843085106382
[UPDATE], MinLatency(us), 1444
[UPDATE], MaxLatency(us), 93823
[UPDATE], 95thPercentileLatency(us), 17519
[UPDATE], 99thPercentileLatency(us), 30895
[UPDATE], Return=OK, 1504
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 9311.36698637052
[SCAN], MinLatency(us), 1818
[SCAN], MaxLatency(us), 103999
[SCAN], 95thPercentileLatency(us), 15527
[SCAN], 99thPercentileLatency(us), 30463
[SCAN], Return=OK, 1981
