mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4948
[OVERALL], Throughput(ops/sec), 2021.018593371059
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1721907841552142
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1721907841552142
[READ], Operations, 4987
[READ], AverageLatency(us), 8454.071586123922
[READ], MinLatency(us), 889
[READ], MaxLatency(us), 193663
[READ], 95thPercentileLatency(us), 12375
[READ], 99thPercentileLatency(us), 16271
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 31
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 284.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4523
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4523
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 2816.3656869446345
[INSERT], MinLatency(us), 979
[INSERT], MaxLatency(us), 81471
[INSERT], 95thPercentileLatency(us), 5499
[INSERT], 99thPercentileLatency(us), 20831
[INSERT], Return=OK, 1463
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 2806.5920265780733
[UPDATE], MinLatency(us), 938
[UPDATE], MaxLatency(us), 80959
[UPDATE], 95thPercentileLatency(us), 5419
[UPDATE], 99thPercentileLatency(us), 16415
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 7974.258064516129
[READ-FAILED], MinLatency(us), 4872
[READ-FAILED], MaxLatency(us), 13863
[READ-FAILED], 95thPercentileLatency(us), 11423
[READ-FAILED], 99thPercentileLatency(us), 13863
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 9503.21201588878
[SCAN], MinLatency(us), 1536
[SCAN], MaxLatency(us), 187391
[SCAN], 95thPercentileLatency(us), 14223
[SCAN], 99thPercentileLatency(us), 20127
[SCAN], Return=OK, 2014
