mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5118
[OVERALL], Throughput(ops/sec), 1953.8882375928097
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.406799531066823
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.406799531066823
[READ], Operations, 4868
[READ], AverageLatency(us), 6389.59839769926
[READ], MinLatency(us), 933
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 10543
[READ], 99thPercentileLatency(us), 22447
[READ], Return=OK, 4868
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 316.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4995
[CLEANUP], 95thPercentileLatency(us), 45
[CLEANUP], 99thPercentileLatency(us), 4995
[UPDATE], Operations, 1550
[UPDATE], AverageLatency(us), 8123.283870967742
[UPDATE], MinLatency(us), 1273
[UPDATE], MaxLatency(us), 88127
[UPDATE], 95thPercentileLatency(us), 14055
[UPDATE], 99thPercentileLatency(us), 36159
[UPDATE], Return=OK, 1550
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 7581.014725568943
[INSERT], MinLatency(us), 1733
[INSERT], MaxLatency(us), 88383
[INSERT], 95thPercentileLatency(us), 12927
[INSERT], 99thPercentileLatency(us), 23279
[INSERT], Return=OK, 1494
[SCAN], Operations, 2088
[SCAN], AverageLatency(us), 8448.209291187739
[SCAN], MinLatency(us), 1912
[SCAN], MaxLatency(us), 96895
[SCAN], 95thPercentileLatency(us), 15455
[SCAN], 99thPercentileLatency(us), 31359
[SCAN], Return=OK, 2088
