mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5365
[OVERALL], Throughput(ops/sec), 1863.932898415657
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3606710158434296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.3606710158434296
[READ], Operations, 4963
[READ], AverageLatency(us), 6598.030223655047
[READ], MinLatency(us), 726
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 10639
[READ], 99thPercentileLatency(us), 21055
[READ], Return=OK, 4963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 374.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5967
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5967
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 7912.870284579749
[INSERT], MinLatency(us), 1300
[INSERT], MaxLatency(us), 93439
[INSERT], 95thPercentileLatency(us), 13407
[INSERT], 99thPercentileLatency(us), 27055
[INSERT], Return=OK, 1511
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 8460.033052495139
[UPDATE], MinLatency(us), 1357
[UPDATE], MaxLatency(us), 95231
[UPDATE], 95thPercentileLatency(us), 14047
[UPDATE], 99thPercentileLatency(us), 35999
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 8926.516389309127
[SCAN], MinLatency(us), 1540
[SCAN], MaxLatency(us), 98751
[SCAN], 95thPercentileLatency(us), 16255
[SCAN], 99thPercentileLatency(us), 33567
[SCAN], Return=OK, 1983
