mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5234
[OVERALL], Throughput(ops/sec), 1910.5846388995033
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3565150936186474
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.3565150936186474
[READ], Operations, 4948
[READ], AverageLatency(us), 6525.083670169765
[READ], MinLatency(us), 820
[READ], MaxLatency(us), 85631
[READ], 95thPercentileLatency(us), 11527
[READ], 99thPercentileLatency(us), 22815
[READ], Return=OK, 4948
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 493.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7859
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7859
[UPDATE], Operations, 1563
[UPDATE], AverageLatency(us), 8245.433781190019
[UPDATE], MinLatency(us), 1646
[UPDATE], MaxLatency(us), 88703
[UPDATE], 95thPercentileLatency(us), 14943
[UPDATE], 99thPercentileLatency(us), 29343
[UPDATE], Return=OK, 1563
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 7940.42444593687
[INSERT], MinLatency(us), 1473
[INSERT], MaxLatency(us), 86399
[INSERT], 95thPercentileLatency(us), 15383
[INSERT], 99thPercentileLatency(us), 27455
[INSERT], Return=OK, 1489
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 8549.4755
[SCAN], MinLatency(us), 2074
[SCAN], MaxLatency(us), 97663
[SCAN], 95thPercentileLatency(us), 15407
[SCAN], 99thPercentileLatency(us), 29855
[SCAN], Return=OK, 2000
