mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 3899
[OVERALL], Throughput(ops/sec), 256.4760194921775
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1860.0
[CLEANUP], MinLatency(us), 1860
[CLEANUP], MaxLatency(us), 1860
[CLEANUP], 95thPercentileLatency(us), 1860
[CLEANUP], 99thPercentileLatency(us), 1860
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 3785.639
[INSERT], MinLatency(us), 948
[INSERT], MaxLatency(us), 1642495
[INSERT], 95thPercentileLatency(us), 3419
[INSERT], 99thPercentileLatency(us), 7619
[INSERT], Return=OK, 1000
