mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5652
[OVERALL], Throughput(ops/sec), 1769.2852087756546
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2561924982307147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.2561924982307147
[READ], Operations, 5097
[READ], AverageLatency(us), 7052.647439670394
[READ], MinLatency(us), 935
[READ], MaxLatency(us), 147327
[READ], 95thPercentileLatency(us), 11551
[READ], 99thPercentileLatency(us), 25423
[READ], Return=OK, 5097
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 327.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5199
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5199
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 8234.403193612774
[INSERT], MinLatency(us), 1511
[INSERT], MaxLatency(us), 95423
[INSERT], 95thPercentileLatency(us), 15255
[INSERT], 99thPercentileLatency(us), 27855
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 9104.857819905214
[UPDATE], MinLatency(us), 1408
[UPDATE], MaxLatency(us), 96639
[UPDATE], 95thPercentileLatency(us), 17119
[UPDATE], 99thPercentileLatency(us), 36575
[UPDATE], Return=OK, 1477
[SCAN], Operations, 1923
[SCAN], AverageLatency(us), 9613.457618304732
[SCAN], MinLatency(us), 1434
[SCAN], MaxLatency(us), 104895
[SCAN], 95thPercentileLatency(us), 18383
[SCAN], 99thPercentileLatency(us), 45503
[SCAN], Return=OK, 1923
