mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7885
[OVERALL], Throughput(ops/sec), 1268.2308180088776
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8370323398858592
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8370323398858592
[READ], Operations, 5088
[READ], AverageLatency(us), 6297.6648977987425
[READ], MinLatency(us), 615
[READ], MaxLatency(us), 248063
[READ], 95thPercentileLatency(us), 13319
[READ], 99thPercentileLatency(us), 24783
[READ], Return=OK, 5088
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 316.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5035
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5035
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 21418.076871207013
[UPDATE], MinLatency(us), 5968
[UPDATE], MaxLatency(us), 161663
[UPDATE], 95thPercentileLatency(us), 42207
[UPDATE], 99thPercentileLatency(us), 72703
[UPDATE], Return=OK, 1483
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 23243.15438108484
[INSERT], MinLatency(us), 7420
[INSERT], MaxLatency(us), 178431
[INSERT], 95thPercentileLatency(us), 41791
[INSERT], 99thPercentileLatency(us), 72447
[INSERT], Return=OK, 1438
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 8544.122049221496
[SCAN], MinLatency(us), 1152
[SCAN], MaxLatency(us), 223487
[SCAN], 95thPercentileLatency(us), 17775
[SCAN], 99thPercentileLatency(us), 35679
[SCAN], Return=OK, 1991
