mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7563
[OVERALL], Throughput(ops/sec), 1322.226629644321
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9387809070474679
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.9387809070474679
[READ], Operations, 5141
[READ], AverageLatency(us), 5869.371134020618
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 103167
[READ], 95thPercentileLatency(us), 11775
[READ], 99thPercentileLatency(us), 18191
[READ], Return=OK, 5141
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 348.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5543
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5543
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 23718.38179347826
[INSERT], MinLatency(us), 6072
[INSERT], MaxLatency(us), 269055
[INSERT], 95thPercentileLatency(us), 47135
[INSERT], 99thPercentileLatency(us), 116351
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1448
[UPDATE], AverageLatency(us), 20961.052486187844
[UPDATE], MinLatency(us), 5736
[UPDATE], MaxLatency(us), 272639
[UPDATE], 95thPercentileLatency(us), 41631
[UPDATE], 99thPercentileLatency(us), 75071
[UPDATE], Return=OK, 1448
[SCAN], Operations, 1939
[SCAN], AverageLatency(us), 7899.006188757091
[SCAN], MinLatency(us), 1348
[SCAN], MaxLatency(us), 109119
[SCAN], 95thPercentileLatency(us), 14791
[SCAN], 99thPercentileLatency(us), 27759
[SCAN], Return=OK, 1939
