mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7929
[OVERALL], Throughput(ops/sec), 1261.193088661874
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1476857106823053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 1.1476857106823053
[READ], Operations, 4886
[READ], AverageLatency(us), 6282.104789193614
[READ], MinLatency(us), 720
[READ], MaxLatency(us), 96255
[READ], 95thPercentileLatency(us), 12783
[READ], 99thPercentileLatency(us), 26639
[READ], Return=OK, 4886
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 411.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6551
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6551
[UPDATE], Operations, 1589
[UPDATE], AverageLatency(us), 21113.359345500314
[UPDATE], MinLatency(us), 8496
[UPDATE], MaxLatency(us), 99903
[UPDATE], 95thPercentileLatency(us), 39871
[UPDATE], 99thPercentileLatency(us), 65247
[UPDATE], Return=OK, 1589
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 22225.17831482691
[INSERT], MinLatency(us), 9320
[INSERT], MaxLatency(us), 100863
[INSERT], 95thPercentileLatency(us), 39743
[INSERT], 99thPercentileLatency(us), 62175
[INSERT], Return=OK, 1531
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 8025.481945837512
[SCAN], MinLatency(us), 1176
[SCAN], MaxLatency(us), 100991
[SCAN], 95thPercentileLatency(us), 15167
[SCAN], 99thPercentileLatency(us), 30063
[SCAN], Return=OK, 1994
