mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5020
[OVERALL], Throughput(ops/sec), 1992.03187250996
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1952191235059761
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1952191235059761
[READ], Operations, 4935
[READ], AverageLatency(us), 8411.102938196555
[READ], MinLatency(us), 972
[READ], MaxLatency(us), 160383
[READ], 95thPercentileLatency(us), 13079
[READ], 99thPercentileLatency(us), 26751
[READ], Return=OK, 4935
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 329.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5243
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5243
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 2955.9832887700536
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 80959
[UPDATE], 95thPercentileLatency(us), 6035
[UPDATE], 99thPercentileLatency(us), 21327
[UPDATE], Return=OK, 1496
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 2793.4105744125327
[INSERT], MinLatency(us), 959
[INSERT], MaxLatency(us), 80639
[INSERT], 95thPercentileLatency(us), 5759
[INSERT], 99thPercentileLatency(us), 24735
[INSERT], Return=OK, 1532
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6924.7037037037035
[READ-FAILED], MinLatency(us), 3124
[READ-FAILED], MaxLatency(us), 10415
[READ-FAILED], 95thPercentileLatency(us), 9455
[READ-FAILED], 99thPercentileLatency(us), 10415
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 9894.297512437812
[SCAN], MinLatency(us), 1458
[SCAN], MaxLatency(us), 176255
[SCAN], 95thPercentileLatency(us), 17615
[SCAN], 99thPercentileLatency(us), 30703
[SCAN], Return=OK, 2010
