mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5890
[OVERALL], Throughput(ops/sec), 1697.792869269949
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1544991511035654
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.1544991511035654
[READ], Operations, 4959
[READ], AverageLatency(us), 7202.669893123613
[READ], MinLatency(us), 888
[READ], MaxLatency(us), 92863
[READ], 95thPercentileLatency(us), 12023
[READ], 99thPercentileLatency(us), 25263
[READ], Return=OK, 4959
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5499
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5499
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 9248.450527704486
[INSERT], MinLatency(us), 1297
[INSERT], MaxLatency(us), 91711
[INSERT], 95thPercentileLatency(us), 15943
[INSERT], 99thPercentileLatency(us), 39007
[INSERT], Return=OK, 1516
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 9674.82124010554
[UPDATE], MinLatency(us), 1252
[UPDATE], MaxLatency(us), 97855
[UPDATE], 95thPercentileLatency(us), 16431
[UPDATE], 99thPercentileLatency(us), 26559
[UPDATE], Return=OK, 1516
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 9985.70930811349
[SCAN], MinLatency(us), 1787
[SCAN], MaxLatency(us), 103167
[SCAN], 95thPercentileLatency(us), 17343
[SCAN], 99thPercentileLatency(us), 34559
[SCAN], Return=OK, 2009
