mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1690
[OVERALL], Throughput(ops/sec), 5917.15976331361
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3136094674556213
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 3.3136094674556213
[READ], Operations, 4854
[READ], AverageLatency(us), 1359.3879274824887
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 85759
[READ], 95thPercentileLatency(us), 3363
[READ], 99thPercentileLatency(us), 9319
[READ], Return=OK, 4854
[READ], Return=NOT_FOUND, 238
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 239.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3813
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3813
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 1815.094327176781
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 87679
[INSERT], 95thPercentileLatency(us), 5251
[INSERT], 99thPercentileLatency(us), 9727
[INSERT], Return=OK, 1516
[READ-FAILED], Operations, 238
[READ-FAILED], AverageLatency(us), 2640.9285714285716
[READ-FAILED], MinLatency(us), 441
[READ-FAILED], MaxLatency(us), 87231
[READ-FAILED], 95thPercentileLatency(us), 2537
[READ-FAILED], 99thPercentileLatency(us), 86335
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 2134.4973333333332
[UPDATE], MinLatency(us), 408
[UPDATE], MaxLatency(us), 87935
[UPDATE], 95thPercentileLatency(us), 5503
[UPDATE], 99thPercentileLatency(us), 13351
[UPDATE], Return=OK, 1500
[SCAN], Operations, 1892
[SCAN], AverageLatency(us), 2763.222515856237
[SCAN], MinLatency(us), 587
[SCAN], MaxLatency(us), 97343
[SCAN], 95thPercentileLatency(us), 7471
[SCAN], 99thPercentileLatency(us), 18191
[SCAN], Return=OK, 1892
