mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1881
[OVERALL], Throughput(ops/sec), 5316.32110579479
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.083466241360978
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.083466241360978
[READ], Operations, 4674
[READ], AverageLatency(us), 1537.9512195121952
[READ], MinLatency(us), 454
[READ], MaxLatency(us), 89215
[READ], 95thPercentileLatency(us), 3727
[READ], 99thPercentileLatency(us), 10639
[READ], Return=OK, 4674
[READ], Return=NOT_FOUND, 265
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 1541
[UPDATE], AverageLatency(us), 2115.7332900713823
[UPDATE], MinLatency(us), 448
[UPDATE], MaxLatency(us), 87935
[UPDATE], 95thPercentileLatency(us), 6387
[UPDATE], 99thPercentileLatency(us), 13119
[UPDATE], Return=OK, 1541
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 2024.1572285143238
[INSERT], MinLatency(us), 380
[INSERT], MaxLatency(us), 86399
[INSERT], 95thPercentileLatency(us), 5215
[INSERT], 99thPercentileLatency(us), 14455
[INSERT], Return=OK, 1501
[READ-FAILED], Operations, 265
[READ-FAILED], AverageLatency(us), 1217.6188679245283
[READ-FAILED], MinLatency(us), 466
[READ-FAILED], MaxLatency(us), 29631
[READ-FAILED], 95thPercentileLatency(us), 2121
[READ-FAILED], 99thPercentileLatency(us), 4195
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 3598.3353145121346
[SCAN], MinLatency(us), 590
[SCAN], MaxLatency(us), 99711
[SCAN], 95thPercentileLatency(us), 13215
[SCAN], 99thPercentileLatency(us), 29167
[SCAN], Return=OK, 2019
