mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1818
[OVERALL], Throughput(ops/sec), 5500.5500550055
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3553355335533555
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.3553355335533555
[READ], Operations, 4744
[READ], AverageLatency(us), 1521.097807757167
[READ], MinLatency(us), 441
[READ], MaxLatency(us), 77823
[READ], 95thPercentileLatency(us), 3385
[READ], 99thPercentileLatency(us), 10231
[READ], Return=OK, 4744
[READ], Return=NOT_FOUND, 262
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 272.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4331
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4331
[INSERT], Operations, 1439
[INSERT], AverageLatency(us), 2170.0771369006256
[INSERT], MinLatency(us), 361
[INSERT], MaxLatency(us), 73791
[INSERT], 95thPercentileLatency(us), 5819
[INSERT], 99thPercentileLatency(us), 15479
[INSERT], Return=OK, 1439
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 2136.460602178091
[UPDATE], MinLatency(us), 423
[UPDATE], MaxLatency(us), 33343
[UPDATE], 95thPercentileLatency(us), 5771
[UPDATE], 99thPercentileLatency(us), 12591
[UPDATE], Return=OK, 1561
[READ-FAILED], Operations, 262
[READ-FAILED], AverageLatency(us), 1097.9312977099237
[READ-FAILED], MinLatency(us), 461
[READ-FAILED], MaxLatency(us), 7223
[READ-FAILED], 95thPercentileLatency(us), 2235
[READ-FAILED], 99thPercentileLatency(us), 4479
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 3237.745737211635
[SCAN], MinLatency(us), 532
[SCAN], MaxLatency(us), 78143
[SCAN], 95thPercentileLatency(us), 8687
[SCAN], 99thPercentileLatency(us), 22479
[SCAN], Return=OK, 1994
