mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1849
[OVERALL], Throughput(ops/sec), 5408.328826392644
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3531638723634396
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.3531638723634396
[READ], Operations, 4708
[READ], AverageLatency(us), 1518.123194562447
[READ], MinLatency(us), 453
[READ], MaxLatency(us), 85631
[READ], 95thPercentileLatency(us), 3473
[READ], 99thPercentileLatency(us), 10151
[READ], Return=OK, 4708
[READ], Return=NOT_FOUND, 250
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 249.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3961
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3961
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 2434.884666666667
[UPDATE], MinLatency(us), 379
[UPDATE], MaxLatency(us), 84287
[UPDATE], 95thPercentileLatency(us), 6799
[UPDATE], 99thPercentileLatency(us), 16047
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 1973.6801566579634
[INSERT], MinLatency(us), 376
[INSERT], MaxLatency(us), 31967
[INSERT], 95thPercentileLatency(us), 5983
[INSERT], 99thPercentileLatency(us), 14271
[INSERT], Return=OK, 1532
[READ-FAILED], Operations, 250
[READ-FAILED], AverageLatency(us), 1145.976
[READ-FAILED], MinLatency(us), 465
[READ-FAILED], MaxLatency(us), 8255
[READ-FAILED], 95thPercentileLatency(us), 2993
[READ-FAILED], 99thPercentileLatency(us), 5111
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 3053.025870646766
[SCAN], MinLatency(us), 608
[SCAN], MaxLatency(us), 86847
[SCAN], 95thPercentileLatency(us), 9751
[SCAN], 99thPercentileLatency(us), 23055
[SCAN], Return=OK, 2010
