mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1834
[OVERALL], Throughput(ops/sec), 5452.562704471102
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1079607415485277
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 3.1079607415485277
[READ], Operations, 4753
[READ], AverageLatency(us), 1622.242373237955
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 76991
[READ], 95thPercentileLatency(us), 3901
[READ], 99thPercentileLatency(us), 10911
[READ], Return=OK, 4753
[READ], Return=NOT_FOUND, 237
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 267.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4247
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4247
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 2055.451910408432
[UPDATE], MinLatency(us), 429
[UPDATE], MaxLatency(us), 76159
[UPDATE], 95thPercentileLatency(us), 5743
[UPDATE], 99thPercentileLatency(us), 12935
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 2110.1396276595747
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 76479
[INSERT], 95thPercentileLatency(us), 5839
[INSERT], 99thPercentileLatency(us), 12583
[INSERT], Return=OK, 1504
[READ-FAILED], Operations, 237
[READ-FAILED], AverageLatency(us), 1315.8649789029537
[READ-FAILED], MinLatency(us), 479
[READ-FAILED], MaxLatency(us), 17999
[READ-FAILED], 95thPercentileLatency(us), 3633
[READ-FAILED], 99thPercentileLatency(us), 6023
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 3188.069919517103
[SCAN], MinLatency(us), 600
[SCAN], MaxLatency(us), 77823
[SCAN], 95thPercentileLatency(us), 9735
[SCAN], 99thPercentileLatency(us), 20143
[SCAN], Return=OK, 1988
