mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6336
[OVERALL], Throughput(ops/sec), 1578.2828282828282
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.946969696969697
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.946969696969697
[READ], Operations, 5034
[READ], AverageLatency(us), 3608.0220500595947
[READ], MinLatency(us), 733
[READ], MaxLatency(us), 88063
[READ], 95thPercentileLatency(us), 6843
[READ], 99thPercentileLatency(us), 11183
[READ], Return=OK, 5034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4643
[INSERT], Operations, 1452
[INSERT], AverageLatency(us), 22130.900826446283
[INSERT], MinLatency(us), 8624
[INSERT], MaxLatency(us), 151551
[INSERT], 95thPercentileLatency(us), 39871
[INSERT], 99thPercentileLatency(us), 89535
[INSERT], Return=OK, 1452
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 20247.99329758713
[UPDATE], MinLatency(us), 7792
[UPDATE], MaxLatency(us), 142335
[UPDATE], 95thPercentileLatency(us), 36543
[UPDATE], 99thPercentileLatency(us), 99519
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 5241.6730959446095
[SCAN], MinLatency(us), 1245
[SCAN], MaxLatency(us), 91455
[SCAN], 95thPercentileLatency(us), 9111
[SCAN], 99thPercentileLatency(us), 16055
[SCAN], Return=OK, 2022
