mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6354
[OVERALL], Throughput(ops/sec), 1573.8117721120555
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9442870632672332
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9442870632672332
[READ], Operations, 4903
[READ], AverageLatency(us), 3676.5904548235776
[READ], MinLatency(us), 780
[READ], MaxLatency(us), 92799
[READ], 95thPercentileLatency(us), 7323
[READ], 99thPercentileLatency(us), 14711
[READ], Return=OK, 4903
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3933
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3933
[INSERT], Operations, 1563
[INSERT], AverageLatency(us), 20998.527191298785
[INSERT], MinLatency(us), 8176
[INSERT], MaxLatency(us), 98815
[INSERT], 95thPercentileLatency(us), 35327
[INSERT], 99thPercentileLatency(us), 57631
[INSERT], Return=OK, 1563
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 19854.98978897209
[UPDATE], MinLatency(us), 8864
[UPDATE], MaxLatency(us), 99711
[UPDATE], 95thPercentileLatency(us), 32543
[UPDATE], 99thPercentileLatency(us), 58463
[UPDATE], Return=OK, 1469
[SCAN], Operations, 2065
[SCAN], AverageLatency(us), 5369.492978208233
[SCAN], MinLatency(us), 1167
[SCAN], MaxLatency(us), 97343
[SCAN], 95thPercentileLatency(us), 10511
[SCAN], 99thPercentileLatency(us), 16847
[SCAN], Return=OK, 2065
