mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6226
[OVERALL], Throughput(ops/sec), 1606.1676839061997
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.108255701895278
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.108255701895278
[READ], Operations, 4949
[READ], AverageLatency(us), 4312.442311578096
[READ], MinLatency(us), 623
[READ], MaxLatency(us), 136191
[READ], 95thPercentileLatency(us), 10367
[READ], 99thPercentileLatency(us), 24047
[READ], Return=OK, 4949
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 361.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5755
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5755
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 19208.09717662508
[INSERT], MinLatency(us), 6908
[INSERT], MaxLatency(us), 110719
[INSERT], 95thPercentileLatency(us), 28463
[INSERT], 99thPercentileLatency(us), 48415
[INSERT], Return=OK, 1523
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 18290.149193548386
[UPDATE], MinLatency(us), 7212
[UPDATE], MaxLatency(us), 112511
[UPDATE], 95thPercentileLatency(us), 26703
[UPDATE], 99thPercentileLatency(us), 45631
[UPDATE], Return=OK, 1488
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 5490.0
[READ-FAILED], MinLatency(us), 5488
[READ-FAILED], MaxLatency(us), 5491
[READ-FAILED], 95thPercentileLatency(us), 5491
[READ-FAILED], 99thPercentileLatency(us), 5491
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 5645.512015693967
[SCAN], MinLatency(us), 976
[SCAN], MaxLatency(us), 147455
[SCAN], 95thPercentileLatency(us), 12455
[SCAN], 99thPercentileLatency(us), 28591
[SCAN], Return=OK, 2039
