mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2762
[OVERALL], Throughput(ops/sec), 362.0564808110065
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1378.0
[CLEANUP], MinLatency(us), 1378
[CLEANUP], MaxLatency(us), 1378
[CLEANUP], 95thPercentileLatency(us), 1378
[CLEANUP], 99thPercentileLatency(us), 1378
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2631.747
[INSERT], MinLatency(us), 996
[INSERT], MaxLatency(us), 124479
[INSERT], 95thPercentileLatency(us), 5351
[INSERT], 99thPercentileLatency(us), 11935
[INSERT], Return=OK, 1000
