mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6284
[OVERALL], Throughput(ops/sec), 1591.343093570974
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.098026734563972
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.098026734563972
[READ], Operations, 5072
[READ], AverageLatency(us), 4570.909897476341
[READ], MinLatency(us), 661
[READ], MaxLatency(us), 173823
[READ], 95thPercentileLatency(us), 10623
[READ], 99thPercentileLatency(us), 25775
[READ], Return=OK, 5072
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 303.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4819
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4819
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 18973.30655957162
[INSERT], MinLatency(us), 7376
[INSERT], MaxLatency(us), 125375
[INSERT], 95thPercentileLatency(us), 29119
[INSERT], 99thPercentileLatency(us), 43487
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1461
[UPDATE], AverageLatency(us), 18214.746064339495
[UPDATE], MinLatency(us), 7100
[UPDATE], MaxLatency(us), 122175
[UPDATE], 95thPercentileLatency(us), 28239
[UPDATE], 99thPercentileLatency(us), 43167
[UPDATE], Return=OK, 1461
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 7502.6
[READ-FAILED], MinLatency(us), 1566
[READ-FAILED], MaxLatency(us), 23775
[READ-FAILED], 95thPercentileLatency(us), 23775
[READ-FAILED], 99thPercentileLatency(us), 23775
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 5792.65599593496
[SCAN], MinLatency(us), 1118
[SCAN], MaxLatency(us), 175231
[SCAN], 95thPercentileLatency(us), 13119
[SCAN], 99thPercentileLatency(us), 28399
[SCAN], Return=OK, 1968
