mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6130
[OVERALL], Throughput(ops/sec), 1631.3213703099511
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1908646003262642
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.1908646003262642
[READ], Operations, 5022
[READ], AverageLatency(us), 4297.740342493031
[READ], MinLatency(us), 653
[READ], MaxLatency(us), 122111
[READ], 95thPercentileLatency(us), 10247
[READ], 99thPercentileLatency(us), 25695
[READ], Return=OK, 5022
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 422.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6715
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6715
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 18285.539410555175
[UPDATE], MinLatency(us), 7004
[UPDATE], MaxLatency(us), 126079
[UPDATE], 95thPercentileLatency(us), 28079
[UPDATE], 99thPercentileLatency(us), 46175
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 18999.11377245509
[INSERT], MinLatency(us), 7532
[INSERT], MaxLatency(us), 124479
[INSERT], 95thPercentileLatency(us), 28767
[INSERT], 99thPercentileLatency(us), 45983
[INSERT], Return=OK, 1503
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 5674.0
[READ-FAILED], MinLatency(us), 5672
[READ-FAILED], MaxLatency(us), 5675
[READ-FAILED], 95thPercentileLatency(us), 5675
[READ-FAILED], 99thPercentileLatency(us), 5675
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 5687.80347394541
[SCAN], MinLatency(us), 1122
[SCAN], MaxLatency(us), 101311
[SCAN], 95thPercentileLatency(us), 13407
[SCAN], 99thPercentileLatency(us), 31759
[SCAN], Return=OK, 2015
