mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6561
[OVERALL], Throughput(ops/sec), 1524.1579027587259
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8535284255448864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.8535284255448864
[READ], Operations, 4963
[READ], AverageLatency(us), 3468.254886157566
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 85311
[READ], 95thPercentileLatency(us), 6863
[READ], 99thPercentileLatency(us), 11487
[READ], Return=OK, 4963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4299
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4299
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 21474.456140350878
[UPDATE], MinLatency(us), 8024
[UPDATE], MaxLatency(us), 159103
[UPDATE], 95thPercentileLatency(us), 42239
[UPDATE], 99thPercentileLatency(us), 126207
[UPDATE], Return=OK, 1482
[INSERT], Operations, 1560
[INSERT], AverageLatency(us), 22795.79487179487
[INSERT], MinLatency(us), 9184
[INSERT], MaxLatency(us), 169599
[INSERT], 95thPercentileLatency(us), 40735
[INSERT], 99thPercentileLatency(us), 128319
[INSERT], Return=OK, 1560
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 4982.403007518797
[SCAN], MinLatency(us), 1126
[SCAN], MaxLatency(us), 88383
[SCAN], 95thPercentileLatency(us), 9287
[SCAN], 99thPercentileLatency(us), 15839
[SCAN], Return=OK, 1995
