mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2801
[OVERALL], Throughput(ops/sec), 3570.153516601214
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.070689039628704
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.070689039628704
[READ], Operations, 5025
[READ], AverageLatency(us), 1079.9816915422884
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 85439
[READ], 95thPercentileLatency(us), 2343
[READ], 99thPercentileLatency(us), 5739
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 252.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4009
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4009
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 8877.126107702796
[INSERT], MinLatency(us), 3708
[INSERT], MaxLatency(us), 92607
[INSERT], 95thPercentileLatency(us), 13615
[INSERT], 99thPercentileLatency(us), 20047
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 8754.31836734694
[UPDATE], MinLatency(us), 3196
[UPDATE], MaxLatency(us), 90367
[UPDATE], 95thPercentileLatency(us), 14255
[UPDATE], 99thPercentileLatency(us), 22975
[UPDATE], Return=OK, 1470
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 1976.7747791952895
[SCAN], MinLatency(us), 427
[SCAN], MaxLatency(us), 91711
[SCAN], 95thPercentileLatency(us), 4483
[SCAN], 99thPercentileLatency(us), 13391
[SCAN], Return=OK, 2038
