mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2895
[OVERALL], Throughput(ops/sec), 3454.231433506045
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.003454231433506
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.003454231433506
[READ], Operations, 4968
[READ], AverageLatency(us), 985.3377616747182
[READ], MinLatency(us), 290
[READ], MaxLatency(us), 89535
[READ], 95thPercentileLatency(us), 2223
[READ], 99thPercentileLatency(us), 4787
[READ], Return=OK, 4968
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 4755
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 8976.047811447812
[UPDATE], MinLatency(us), 3022
[UPDATE], MaxLatency(us), 100927
[UPDATE], 95thPercentileLatency(us), 13375
[UPDATE], 99thPercentileLatency(us), 21599
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 9156.041585445095
[INSERT], MinLatency(us), 3590
[INSERT], MaxLatency(us), 100671
[INSERT], 95thPercentileLatency(us), 13535
[INSERT], 99thPercentileLatency(us), 21583
[INSERT], Return=OK, 1539
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 1991.875
[SCAN], MinLatency(us), 422
[SCAN], MaxLatency(us), 102975
[SCAN], 95thPercentileLatency(us), 4123
[SCAN], 99thPercentileLatency(us), 10527
[SCAN], Return=OK, 2008
