mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2903
[OVERALL], Throughput(ops/sec), 3444.712366517396
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 2.342404409231829
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.342404409231829
[READ], Operations, 4929
[READ], AverageLatency(us), 978.5051734631771
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 94783
[READ], 95thPercentileLatency(us), 2046
[READ], 99thPercentileLatency(us), 5583
[READ], Return=OK, 4929
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 309.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4931
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4931
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 8974.738870431893
[UPDATE], MinLatency(us), 4052
[UPDATE], MaxLatency(us), 97023
[UPDATE], 95thPercentileLatency(us), 13143
[UPDATE], 99thPercentileLatency(us), 22095
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1580
[INSERT], AverageLatency(us), 9047.345569620253
[INSERT], MinLatency(us), 3866
[INSERT], MaxLatency(us), 90495
[INSERT], 95thPercentileLatency(us), 13495
[INSERT], 99thPercentileLatency(us), 23519
[INSERT], Return=OK, 1580
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 2027.7552870090635
[SCAN], MinLatency(us), 436
[SCAN], MaxLatency(us), 94719
[SCAN], 95thPercentileLatency(us), 4819
[SCAN], 99thPercentileLatency(us), 13655
[SCAN], Return=OK, 1986
