mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2862
[OVERALL], Throughput(ops/sec), 3494.060097833683
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.026554856743536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.026554856743536
[READ], Operations, 4960
[READ], AverageLatency(us), 1046.6764112903227
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 93183
[READ], 95thPercentileLatency(us), 2447
[READ], 99thPercentileLatency(us), 5595
[READ], Return=OK, 4960
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4367
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 4367
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 8812.329212752114
[UPDATE], MinLatency(us), 3162
[UPDATE], MaxLatency(us), 99391
[UPDATE], 95thPercentileLatency(us), 14199
[UPDATE], 99thPercentileLatency(us), 23215
[UPDATE], Return=OK, 1537
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 9009.878808395397
[INSERT], MinLatency(us), 3280
[INSERT], MaxLatency(us), 97983
[INSERT], 95thPercentileLatency(us), 13895
[INSERT], 99thPercentileLatency(us), 20863
[INSERT], Return=OK, 1477
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 2074.705824284304
[SCAN], MinLatency(us), 431
[SCAN], MaxLatency(us), 93951
[SCAN], 95thPercentileLatency(us), 5211
[SCAN], 99thPercentileLatency(us), 14055
[SCAN], Return=OK, 2026
