mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2795
[OVERALL], Throughput(ops/sec), 3577.8175313059032
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.039355992844365
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.039355992844365
[READ], Operations, 5094
[READ], AverageLatency(us), 1054.4727129956811
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 95167
[READ], 95thPercentileLatency(us), 2197
[READ], 99thPercentileLatency(us), 5295
[READ], Return=OK, 5094
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4459
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4459
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 8589.078231292517
[UPDATE], MinLatency(us), 3120
[UPDATE], MaxLatency(us), 97919
[UPDATE], 95thPercentileLatency(us), 13111
[UPDATE], 99thPercentileLatency(us), 20175
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 8618.709698996656
[INSERT], MinLatency(us), 3512
[INSERT], MaxLatency(us), 96063
[INSERT], 95thPercentileLatency(us), 12319
[INSERT], 99thPercentileLatency(us), 19423
[INSERT], Return=OK, 1495
[SCAN], Operations, 1941
[SCAN], AverageLatency(us), 2090.8835651725913
[SCAN], MinLatency(us), 404
[SCAN], MaxLatency(us), 100543
[SCAN], 95thPercentileLatency(us), 4459
[SCAN], 99thPercentileLatency(us), 12583
[SCAN], Return=OK, 1941
