mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2707
[OVERALL], Throughput(ops/sec), 3694.126339120798
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1795345400812707
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.1795345400812707
[READ], Operations, 4861
[READ], AverageLatency(us), 1066.6387574573132
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 82559
[READ], 95thPercentileLatency(us), 1814
[READ], 99thPercentileLatency(us), 4631
[READ], Return=OK, 4861
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4695
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 4695
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 7625.498682476943
[UPDATE], MinLatency(us), 2610
[UPDATE], MaxLatency(us), 89535
[UPDATE], 95thPercentileLatency(us), 11911
[UPDATE], 99thPercentileLatency(us), 22735
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1624
[INSERT], AverageLatency(us), 7759.0905172413795
[INSERT], MinLatency(us), 2554
[INSERT], MaxLatency(us), 87487
[INSERT], 95thPercentileLatency(us), 13271
[INSERT], 99thPercentileLatency(us), 22079
[INSERT], Return=OK, 1624
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2032.2934401602404
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 89471
[SCAN], 95thPercentileLatency(us), 4223
[SCAN], 99thPercentileLatency(us), 13199
[SCAN], Return=OK, 1997
