mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2632
[OVERALL], Throughput(ops/sec), 3799.392097264438
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2036474164133737
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.2036474164133737
[READ], Operations, 4957
[READ], AverageLatency(us), 1070.1946741981037
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 93567
[READ], 95thPercentileLatency(us), 1699
[READ], 99thPercentileLatency(us), 4307
[READ], Return=OK, 4957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 257.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4075
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4075
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 7640.342377260982
[INSERT], MinLatency(us), 3184
[INSERT], MaxLatency(us), 96831
[INSERT], 95thPercentileLatency(us), 12399
[INSERT], 99thPercentileLatency(us), 20911
[INSERT], Return=OK, 1548
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 7360.350877192983
[UPDATE], MinLatency(us), 2822
[UPDATE], MaxLatency(us), 93631
[UPDATE], 95thPercentileLatency(us), 11239
[UPDATE], 99thPercentileLatency(us), 19151
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 2115.3715846994537
[SCAN], MinLatency(us), 511
[SCAN], MaxLatency(us), 96767
[SCAN], 95thPercentileLatency(us), 5027
[SCAN], 99thPercentileLatency(us), 13735
[SCAN], Return=OK, 2013
