mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2506
[OVERALL], Throughput(ops/sec), 3990.4229848363925
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3543495610534717
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.3543495610534717
[READ], Operations, 5072
[READ], AverageLatency(us), 1002.7020899053628
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 86783
[READ], 95thPercentileLatency(us), 1754
[READ], 99thPercentileLatency(us), 4195
[READ], Return=OK, 5072
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4439
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4439
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 7452.570539419087
[INSERT], MinLatency(us), 2448
[INSERT], MaxLatency(us), 90879
[INSERT], 95thPercentileLatency(us), 11487
[INSERT], 99thPercentileLatency(us), 19087
[INSERT], Return=OK, 1446
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 7236.075788061704
[UPDATE], MinLatency(us), 2300
[UPDATE], MaxLatency(us), 94015
[UPDATE], 95thPercentileLatency(us), 11623
[UPDATE], 99thPercentileLatency(us), 20383
[UPDATE], Return=OK, 1491
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 2150.271220492215
[SCAN], MinLatency(us), 515
[SCAN], MaxLatency(us), 90559
[SCAN], 95thPercentileLatency(us), 4663
[SCAN], 99thPercentileLatency(us), 14559
[SCAN], Return=OK, 1991
