mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2596
[OVERALL], Throughput(ops/sec), 3852.080123266564
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.272727272727273
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.272727272727273
[READ], Operations, 4967
[READ], AverageLatency(us), 982.623716529092
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 89151
[READ], 95thPercentileLatency(us), 1750
[READ], 99thPercentileLatency(us), 4383
[READ], Return=OK, 4967
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 253.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4025
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4025
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 7758.310461956522
[UPDATE], MinLatency(us), 2480
[UPDATE], MaxLatency(us), 98879
[UPDATE], 95thPercentileLatency(us), 12247
[UPDATE], 99thPercentileLatency(us), 22175
[UPDATE], Return=OK, 1472
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 7530.002689979825
[INSERT], MinLatency(us), 2660
[INSERT], MaxLatency(us), 98239
[INSERT], 95thPercentileLatency(us), 11807
[INSERT], 99thPercentileLatency(us), 18207
[INSERT], Return=OK, 1487
[SCAN], Operations, 2074
[SCAN], AverageLatency(us), 2277.77531340405
[SCAN], MinLatency(us), 510
[SCAN], MaxLatency(us), 97663
[SCAN], 95thPercentileLatency(us), 5147
[SCAN], 99thPercentileLatency(us), 14703
[SCAN], Return=OK, 2074
