mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2597
[OVERALL], Throughput(ops/sec), 3850.5968425105893
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2333461686561416
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.2333461686561416
[READ], Operations, 4925
[READ], AverageLatency(us), 1045.3841624365482
[READ], MinLatency(us), 394
[READ], MaxLatency(us), 79871
[READ], 95thPercentileLatency(us), 1668
[READ], 99thPercentileLatency(us), 4479
[READ], Return=OK, 4925
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 256.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4079
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4079
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 7360.359922178988
[INSERT], MinLatency(us), 2358
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 11295
[INSERT], 99thPercentileLatency(us), 21359
[INSERT], Return=OK, 1542
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 7152.362251655629
[UPDATE], MinLatency(us), 2512
[UPDATE], MaxLatency(us), 86207
[UPDATE], 95thPercentileLatency(us), 11583
[UPDATE], 99thPercentileLatency(us), 19007
[UPDATE], Return=OK, 1510
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 2153.425605536332
[SCAN], MinLatency(us), 537
[SCAN], MaxLatency(us), 84095
[SCAN], 95thPercentileLatency(us), 5291
[SCAN], 99thPercentileLatency(us), 15719
[SCAN], Return=OK, 2023
