mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7526
[OVERALL], Throughput(ops/sec), 1328.7270794578794
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0496943927717246
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.0496943927717246
[READ], Operations, 5093
[READ], AverageLatency(us), 4503.912428823876
[READ], MinLatency(us), 582
[READ], MaxLatency(us), 152063
[READ], 95thPercentileLatency(us), 11055
[READ], 99thPercentileLatency(us), 26735
[READ], Return=OK, 5093
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 443.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7051
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 7051
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 24896.712627986348
[INSERT], MinLatency(us), 9264
[INSERT], MaxLatency(us), 131583
[INSERT], 95thPercentileLatency(us), 40959
[INSERT], 99thPercentileLatency(us), 61311
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 24180.177838577292
[UPDATE], MinLatency(us), 8960
[UPDATE], MaxLatency(us), 132223
[UPDATE], 95thPercentileLatency(us), 38687
[UPDATE], 99thPercentileLatency(us), 59871
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 5218.333333333333
[READ-FAILED], MinLatency(us), 884
[READ-FAILED], MaxLatency(us), 12031
[READ-FAILED], 95thPercentileLatency(us), 12031
[READ-FAILED], 99thPercentileLatency(us), 12031
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 5907.167425392008
[SCAN], MinLatency(us), 872
[SCAN], MaxLatency(us), 148735
[SCAN], 95thPercentileLatency(us), 13935
[SCAN], 99thPercentileLatency(us), 25919
[SCAN], Return=OK, 1977
