mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 13722
[OVERALL], Throughput(ops/sec), 728.7567409998543
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 170
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2388864596997522
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 170
[TOTAL_GC_TIME_%], Time(%), 1.2388864596997522
[READ], Operations, 5021
[READ], AverageLatency(us), 12951.904003186617
[READ], MinLatency(us), 609
[READ], MaxLatency(us), 1027583
[READ], 95thPercentileLatency(us), 56447
[READ], 99thPercentileLatency(us), 112639
[READ], Return=OK, 5021
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 430.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6859
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6859
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 25285.48268839104
[INSERT], MinLatency(us), 7392
[INSERT], MaxLatency(us), 1064959
[INSERT], 95thPercentileLatency(us), 40159
[INSERT], 99thPercentileLatency(us), 53407
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 26414.895123580493
[UPDATE], MinLatency(us), 7592
[UPDATE], MaxLatency(us), 1061887
[UPDATE], 95thPercentileLatency(us), 38207
[UPDATE], 99thPercentileLatency(us), 54431
[UPDATE], Return=OK, 1497
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 38765.1
[READ-FAILED], MinLatency(us), 1505
[READ-FAILED], MaxLatency(us), 75903
[READ-FAILED], 95thPercentileLatency(us), 75903
[READ-FAILED], 99thPercentileLatency(us), 75903
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 15774.149074537268
[SCAN], MinLatency(us), 1007
[SCAN], MaxLatency(us), 1008127
[SCAN], 95thPercentileLatency(us), 63615
[SCAN], 99thPercentileLatency(us), 118143
[SCAN], Return=OK, 1999
