mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6575
[OVERALL], Throughput(ops/sec), 1520.912547528517
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8669201520912547
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.8669201520912547
[READ], Operations, 4996
[READ], AverageLatency(us), 3525.7902321857487
[READ], MinLatency(us), 767
[READ], MaxLatency(us), 86655
[READ], 95thPercentileLatency(us), 6763
[READ], 99thPercentileLatency(us), 12919
[READ], Return=OK, 4996
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 276.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4395
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4395
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 23637.62151123213
[INSERT], MinLatency(us), 6872
[INSERT], MaxLatency(us), 716799
[INSERT], 95thPercentileLatency(us), 38975
[INSERT], 99thPercentileLatency(us), 68223
[INSERT], Return=OK, 1469
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 21662.97861309138
[UPDATE], MinLatency(us), 9368
[UPDATE], MaxLatency(us), 718847
[UPDATE], 95thPercentileLatency(us), 34143
[UPDATE], 99thPercentileLatency(us), 65663
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 5021.991465863453
[SCAN], MinLatency(us), 1112
[SCAN], MaxLatency(us), 91071
[SCAN], 95thPercentileLatency(us), 9247
[SCAN], 99thPercentileLatency(us), 15671
[SCAN], Return=OK, 1992
