mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7186
[OVERALL], Throughput(ops/sec), 1391.5947676036737
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0019482326746452
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.0019482326746452
[READ], Operations, 4961
[READ], AverageLatency(us), 3921.6276960290265
[READ], MinLatency(us), 645
[READ], MaxLatency(us), 138495
[READ], 95thPercentileLatency(us), 8279
[READ], 99thPercentileLatency(us), 16879
[READ], Return=OK, 4961
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 409.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6511
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6511
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 23309.982792852417
[UPDATE], MinLatency(us), 8744
[UPDATE], MaxLatency(us), 148351
[UPDATE], 95thPercentileLatency(us), 37695
[UPDATE], 99thPercentileLatency(us), 52351
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 24284.711753118845
[INSERT], MinLatency(us), 8624
[INSERT], MaxLatency(us), 149503
[INSERT], 95thPercentileLatency(us), 41119
[INSERT], 99thPercentileLatency(us), 62207
[INSERT], Return=OK, 1523
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 4131.5
[READ-FAILED], MinLatency(us), 2380
[READ-FAILED], MaxLatency(us), 5883
[READ-FAILED], 95thPercentileLatency(us), 5883
[READ-FAILED], 99thPercentileLatency(us), 5883
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 5771.414378432351
[SCAN], MinLatency(us), 961
[SCAN], MaxLatency(us), 154367
[SCAN], 95thPercentileLatency(us), 12343
[SCAN], 99thPercentileLatency(us), 32735
[SCAN], Return=OK, 2003
