mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1807
[OVERALL], Throughput(ops/sec), 553.4034311012729
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2037.0
[CLEANUP], MinLatency(us), 2037
[CLEANUP], MaxLatency(us), 2037
[CLEANUP], 95thPercentileLatency(us), 2037
[CLEANUP], 99thPercentileLatency(us), 2037
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1698.988
[INSERT], MinLatency(us), 903
[INSERT], MaxLatency(us), 133631
[INSERT], 95thPercentileLatency(us), 2343
[INSERT], 99thPercentileLatency(us), 4059
[INSERT], Return=OK, 1000
