mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7476
[OVERALL], Throughput(ops/sec), 1337.613697164259
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1235955056179776
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 1.1235955056179776
[READ], Operations, 5005
[READ], AverageLatency(us), 4893.436363636363
[READ], MinLatency(us), 615
[READ], MaxLatency(us), 145023
[READ], 95thPercentileLatency(us), 13135
[READ], 99thPercentileLatency(us), 29775
[READ], Return=OK, 5005
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 480.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7655
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 7655
[INSERT], Operations, 1417
[INSERT], AverageLatency(us), 23807.354975299928
[INSERT], MinLatency(us), 8088
[INSERT], MaxLatency(us), 147071
[INSERT], 95thPercentileLatency(us), 38687
[INSERT], 99thPercentileLatency(us), 58943
[INSERT], Return=OK, 1417
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 23390.4619388419
[UPDATE], MinLatency(us), 8360
[UPDATE], MaxLatency(us), 88255
[UPDATE], 95thPercentileLatency(us), 38175
[UPDATE], 99thPercentileLatency(us), 58463
[UPDATE], Return=OK, 1537
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 5435.0
[READ-FAILED], MinLatency(us), 3744
[READ-FAILED], MaxLatency(us), 6735
[READ-FAILED], 95thPercentileLatency(us), 6735
[READ-FAILED], 99thPercentileLatency(us), 6735
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 6465.53091265947
[SCAN], MinLatency(us), 933
[SCAN], MaxLatency(us), 171391
[SCAN], 95thPercentileLatency(us), 16295
[SCAN], 99thPercentileLatency(us), 38815
[SCAN], Return=OK, 2038
