mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7617
[OVERALL], Throughput(ops/sec), 1312.8528291978469
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8927399238545359
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.8927399238545359
[READ], Operations, 5008
[READ], AverageLatency(us), 4604.046126198083
[READ], MinLatency(us), 593
[READ], MaxLatency(us), 139263
[READ], 95thPercentileLatency(us), 11967
[READ], 99thPercentileLatency(us), 33215
[READ], Return=OK, 5008
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 416.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6619
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6619
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 24829.045969353763
[INSERT], MinLatency(us), 8024
[INSERT], MaxLatency(us), 153599
[INSERT], 95thPercentileLatency(us), 42783
[INSERT], 99thPercentileLatency(us), 63391
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 23943.36785474109
[UPDATE], MinLatency(us), 7836
[UPDATE], MaxLatency(us), 156543
[UPDATE], 95thPercentileLatency(us), 41343
[UPDATE], 99thPercentileLatency(us), 62079
[UPDATE], Return=OK, 1487
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 4754.0
[READ-FAILED], MinLatency(us), 4752
[READ-FAILED], MaxLatency(us), 4755
[READ-FAILED], 95thPercentileLatency(us), 4755
[READ-FAILED], 99thPercentileLatency(us), 4755
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 5999.3849226160755
[SCAN], MinLatency(us), 915
[SCAN], MaxLatency(us), 164863
[SCAN], 95thPercentileLatency(us), 15239
[SCAN], 99thPercentileLatency(us), 39775
[SCAN], Return=OK, 2003
