mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5645
[OVERALL], Throughput(ops/sec), 1771.4791851195748
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.328609388839681
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.328609388839681
[READ], Operations, 4995
[READ], AverageLatency(us), 7062.202802802803
[READ], MinLatency(us), 998
[READ], MaxLatency(us), 107455
[READ], 95thPercentileLatency(us), 11943
[READ], 99thPercentileLatency(us), 24223
[READ], Return=OK, 4995
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4651
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4651
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 8537.997998665776
[INSERT], MinLatency(us), 1493
[INSERT], MaxLatency(us), 98623
[INSERT], 95thPercentileLatency(us), 13879
[INSERT], 99thPercentileLatency(us), 21519
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 9431.889768976898
[UPDATE], MinLatency(us), 1592
[UPDATE], MaxLatency(us), 98687
[UPDATE], 95thPercentileLatency(us), 16119
[UPDATE], 99thPercentileLatency(us), 27983
[UPDATE], Return=OK, 1515
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 9443.937217478653
[SCAN], MinLatency(us), 1293
[SCAN], MaxLatency(us), 108735
[SCAN], 95thPercentileLatency(us), 15647
[SCAN], 99thPercentileLatency(us), 33439
[SCAN], Return=OK, 1991
