mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5701
[OVERALL], Throughput(ops/sec), 1754.0782318891422
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3506402385546397
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.3506402385546397
[READ], Operations, 5060
[READ], AverageLatency(us), 7085.835968379447
[READ], MinLatency(us), 833
[READ], MaxLatency(us), 92991
[READ], 95thPercentileLatency(us), 11767
[READ], 99thPercentileLatency(us), 22847
[READ], Return=OK, 5060
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 358.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5699
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5699
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 9540.8986083499
[UPDATE], MinLatency(us), 1887
[UPDATE], MaxLatency(us), 92799
[UPDATE], 95thPercentileLatency(us), 16479
[UPDATE], 99thPercentileLatency(us), 32383
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1421
[INSERT], AverageLatency(us), 8951.578465869106
[INSERT], MinLatency(us), 1338
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 14543
[INSERT], 99thPercentileLatency(us), 35391
[INSERT], Return=OK, 1421
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 9415.69104477612
[SCAN], MinLatency(us), 1450
[SCAN], MaxLatency(us), 100159
[SCAN], 95thPercentileLatency(us), 16015
[SCAN], 99thPercentileLatency(us), 34655
[SCAN], Return=OK, 2010
