mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4213
[OVERALL], Throughput(ops/sec), 2373.605506764776
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.441727984808925
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.441727984808925
[READ], Operations, 4963
[READ], AverageLatency(us), 15634.618174491236
[READ], MinLatency(us), 467
[READ], MaxLatency(us), 264191
[READ], 95thPercentileLatency(us), 58655
[READ], 99thPercentileLatency(us), 142847
[READ], Return=OK, 4963
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 151.05263157894737
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11383
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 19389.639566395665
[UPDATE], MinLatency(us), 4396
[UPDATE], MaxLatency(us), 236159
[UPDATE], 95thPercentileLatency(us), 67967
[UPDATE], 99thPercentileLatency(us), 148735
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 18925.084161696486
[INSERT], MinLatency(us), 4244
[INSERT], MaxLatency(us), 199551
[INSERT], 95thPercentileLatency(us), 51775
[INSERT], 99thPercentileLatency(us), 145535
[INSERT], Return=OK, 1509
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 12824.0
[READ-FAILED], MinLatency(us), 3660
[READ-FAILED], MaxLatency(us), 27679
[READ-FAILED], 95thPercentileLatency(us), 27679
[READ-FAILED], 99thPercentileLatency(us), 27679
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 60334.169110459436
[SCAN], MinLatency(us), 795
[SCAN], MaxLatency(us), 331775
[SCAN], 95thPercentileLatency(us), 169855
[SCAN], 99thPercentileLatency(us), 232831
[SCAN], Return=OK, 2046
