mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3014
[OVERALL], Throughput(ops/sec), 3317.8500331785003
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9575315195753153
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.9575315195753153
[READ], Operations, 4960
[READ], AverageLatency(us), 1024.7516129032258
[READ], MinLatency(us), 248
[READ], MaxLatency(us), 101055
[READ], 95thPercentileLatency(us), 2469
[READ], 99thPercentileLatency(us), 5535
[READ], Return=OK, 4960
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4295
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 9679.753086419752
[INSERT], MinLatency(us), 3534
[INSERT], MaxLatency(us), 104895
[INSERT], 95thPercentileLatency(us), 14791
[INSERT], 99thPercentileLatency(us), 24527
[INSERT], Return=OK, 1539
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 9370.40290620872
[UPDATE], MinLatency(us), 3268
[UPDATE], MaxLatency(us), 109247
[UPDATE], 95thPercentileLatency(us), 14527
[UPDATE], 99thPercentileLatency(us), 23311
[UPDATE], Return=OK, 1514
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 2125.856567689985
[SCAN], MinLatency(us), 403
[SCAN], MaxLatency(us), 107391
[SCAN], 95thPercentileLatency(us), 5047
[SCAN], 99thPercentileLatency(us), 11167
[SCAN], Return=OK, 1987
