mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2464
[OVERALL], Throughput(ops/sec), 4058.4415584415583
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5162337662337664
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.5162337662337664
[READ], Operations, 4971
[READ], AverageLatency(us), 2004.1838664252666
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 107455
[READ], 95thPercentileLatency(us), 5775
[READ], 99thPercentileLatency(us), 15855
[READ], Return=OK, 4971
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 171.4516129032258
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5243
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5243
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 13331.155732273028
[UPDATE], MinLatency(us), 2948
[UPDATE], MaxLatency(us), 115583
[UPDATE], 95thPercentileLatency(us), 23999
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 13270.728682170542
[INSERT], MinLatency(us), 3378
[INSERT], MaxLatency(us), 112447
[INSERT], 95thPercentileLatency(us), 24911
[INSERT], 99thPercentileLatency(us), 38527
[INSERT], Return=OK, 1548
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 3238.6754563894524
[SCAN], MinLatency(us), 443
[SCAN], MaxLatency(us), 116863
[SCAN], 95thPercentileLatency(us), 9727
[SCAN], 99thPercentileLatency(us), 25231
[SCAN], Return=OK, 1972
