mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3275
[OVERALL], Throughput(ops/sec), 3053.4351145038167
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 4.2748091603053435
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 4.2748091603053435
[READ], Operations, 4999
[READ], AverageLatency(us), 10119.664132826565
[READ], MinLatency(us), 447
[READ], MaxLatency(us), 201983
[READ], 95thPercentileLatency(us), 37823
[READ], 99thPercentileLatency(us), 111039
[READ], Return=OK, 4999
[READ], Return=NOT_FOUND, 33
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 135.81967213114754
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8183
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1447
[INSERT], AverageLatency(us), 16588.924671734625
[INSERT], MinLatency(us), 4372
[INSERT], MaxLatency(us), 176895
[INSERT], 95thPercentileLatency(us), 39647
[INSERT], 99thPercentileLatency(us), 103487
[INSERT], Return=OK, 1447
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 16374.280078895463
[UPDATE], MinLatency(us), 4452
[UPDATE], MaxLatency(us), 207359
[UPDATE], 95thPercentileLatency(us), 39263
[UPDATE], 99thPercentileLatency(us), 112191
[UPDATE], Return=OK, 1521
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 8717.636363636364
[READ-FAILED], MinLatency(us), 664
[READ-FAILED], MaxLatency(us), 32575
[READ-FAILED], 95thPercentileLatency(us), 26079
[READ-FAILED], 99thPercentileLatency(us), 32575
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 26641.0785
[SCAN], MinLatency(us), 768
[SCAN], MaxLatency(us), 425983
[SCAN], 95thPercentileLatency(us), 112447
[SCAN], 99thPercentileLatency(us), 182527
[SCAN], Return=OK, 2000
