mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2490
[OVERALL], Throughput(ops/sec), 4016.0642570281125
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5301204819277108
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.5301204819277108
[READ], Operations, 4990
[READ], AverageLatency(us), 1935.3478957915831
[READ], MinLatency(us), 338
[READ], MaxLatency(us), 114495
[READ], 95thPercentileLatency(us), 5579
[READ], 99thPercentileLatency(us), 15271
[READ], Return=OK, 4990
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 179.7741935483871
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5511
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5511
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 14159.08226567768
[INSERT], MinLatency(us), 3730
[INSERT], MaxLatency(us), 131967
[INSERT], 95thPercentileLatency(us), 26335
[INSERT], 99thPercentileLatency(us), 40831
[INSERT], Return=OK, 1483
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 13996.234354194408
[UPDATE], MinLatency(us), 4136
[UPDATE], MaxLatency(us), 125951
[UPDATE], 95thPercentileLatency(us), 25455
[UPDATE], 99thPercentileLatency(us), 40479
[UPDATE], Return=OK, 1502
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 3301.275061728395
[SCAN], MinLatency(us), 447
[SCAN], MaxLatency(us), 121343
[SCAN], 95thPercentileLatency(us), 9071
[SCAN], 99thPercentileLatency(us), 23791
[SCAN], Return=OK, 2025
