mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2393
[OVERALL], Throughput(ops/sec), 4178.8549937317175
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2595068951107398
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.2595068951107398
[READ], Operations, 5023
[READ], AverageLatency(us), 5460.885725661955
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 297727
[READ], 95thPercentileLatency(us), 20879
[READ], 99thPercentileLatency(us), 82943
[READ], Return=OK, 5023
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 107.57894736842105
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8059
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 30109.335800807537
[UPDATE], MinLatency(us), 3240
[UPDATE], MaxLatency(us), 269055
[UPDATE], 95thPercentileLatency(us), 59519
[UPDATE], 99thPercentileLatency(us), 83967
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 29680.212723658053
[INSERT], MinLatency(us), 3288
[INSERT], MaxLatency(us), 256895
[INSERT], 95thPercentileLatency(us), 58687
[INSERT], 99thPercentileLatency(us), 79423
[INSERT], Return=OK, 1509
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 7638.236629667003
[SCAN], MinLatency(us), 434
[SCAN], MaxLatency(us), 245247
[SCAN], 95thPercentileLatency(us), 31183
[SCAN], 99thPercentileLatency(us), 90815
[SCAN], Return=OK, 1982
