mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3628
[OVERALL], Throughput(ops/sec), 2756.3395810363836
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0672546857772875
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.0672546857772875
[READ], Operations, 5058
[READ], AverageLatency(us), 1389.5326215895611
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 102399
[READ], 95thPercentileLatency(us), 2847
[READ], 99thPercentileLatency(us), 8695
[READ], Return=OK, 5058
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5463
[CLEANUP], 95thPercentileLatency(us), 34
[CLEANUP], 99thPercentileLatency(us), 5463
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 10942.773889636608
[UPDATE], MinLatency(us), 4008
[UPDATE], MaxLatency(us), 103935
[UPDATE], 95thPercentileLatency(us), 16895
[UPDATE], 99thPercentileLatency(us), 22959
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 11151.226993865032
[INSERT], MinLatency(us), 4256
[INSERT], MaxLatency(us), 104191
[INSERT], 95thPercentileLatency(us), 17743
[INSERT], 99thPercentileLatency(us), 23391
[INSERT], Return=OK, 1467
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 949.0
[READ-FAILED], MinLatency(us), 949
[READ-FAILED], MaxLatency(us), 949
[READ-FAILED], 95thPercentileLatency(us), 949
[READ-FAILED], 99thPercentileLatency(us), 949
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 2916.9471830985917
[SCAN], MinLatency(us), 506
[SCAN], MaxLatency(us), 105599
[SCAN], 95thPercentileLatency(us), 8431
[SCAN], 99thPercentileLatency(us), 22767
[SCAN], Return=OK, 1988
