mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2329
[OVERALL], Throughput(ops/sec), 4293.688278231
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4778875053671103
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.4778875053671103
[READ], Operations, 5052
[READ], AverageLatency(us), 3673.23495645289
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 175231
[READ], 95thPercentileLatency(us), 11511
[READ], 99thPercentileLatency(us), 39711
[READ], Return=OK, 5052
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 148.83928571428572
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8255
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 22047.91447368421
[UPDATE], MinLatency(us), 3726
[UPDATE], MaxLatency(us), 189439
[UPDATE], 95thPercentileLatency(us), 40319
[UPDATE], 99thPercentileLatency(us), 55359
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 22500.053645116917
[INSERT], MinLatency(us), 4408
[INSERT], MaxLatency(us), 166911
[INSERT], 95thPercentileLatency(us), 42719
[INSERT], 99thPercentileLatency(us), 63263
[INSERT], Return=OK, 1454
[SCAN], Operations, 1974
[SCAN], AverageLatency(us), 5313.599290780142
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 184319
[SCAN], 95thPercentileLatency(us), 16415
[SCAN], 99thPercentileLatency(us), 49215
[SCAN], Return=OK, 1974
