mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4065
[OVERALL], Throughput(ops/sec), 2460.0246002460026
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6728167281672817
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.6728167281672817
[READ], Operations, 5023
[READ], AverageLatency(us), 1159.0519609794944
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 103295
[READ], 95thPercentileLatency(us), 2087
[READ], 99thPercentileLatency(us), 4707
[READ], Return=OK, 5023
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 546.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5975
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5975
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 8526.839449541285
[UPDATE], MinLatency(us), 3840
[UPDATE], MaxLatency(us), 102463
[UPDATE], 95thPercentileLatency(us), 12663
[UPDATE], 99thPercentileLatency(us), 15791
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 9011.871972318339
[INSERT], MinLatency(us), 3966
[INSERT], MaxLatency(us), 103743
[INSERT], 95thPercentileLatency(us), 12879
[INSERT], 99thPercentileLatency(us), 18207
[INSERT], Return=OK, 1445
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 2424.1276171485542
[SCAN], MinLatency(us), 517
[SCAN], MaxLatency(us), 110079
[SCAN], 95thPercentileLatency(us), 5527
[SCAN], 99thPercentileLatency(us), 15087
[SCAN], Return=OK, 2006
