mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2392
[OVERALL], Throughput(ops/sec), 4180.602006688963
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3444816053511706
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 3.3444816053511706
[READ], Operations, 4992
[READ], AverageLatency(us), 4621.132411858975
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 305407
[READ], 95thPercentileLatency(us), 16991
[READ], 99thPercentileLatency(us), 61439
[READ], Return=OK, 4992
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 95.36842105263158
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7139
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 30812.883845126835
[UPDATE], MinLatency(us), 3070
[UPDATE], MaxLatency(us), 324863
[UPDATE], 95thPercentileLatency(us), 61567
[UPDATE], 99thPercentileLatency(us), 110911
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 31273.66622604098
[INSERT], MinLatency(us), 2838
[INSERT], MaxLatency(us), 250879
[INSERT], 95thPercentileLatency(us), 67455
[INSERT], 99thPercentileLatency(us), 142719
[INSERT], Return=OK, 1513
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 6682.158237356034
[SCAN], MinLatency(us), 481
[SCAN], MaxLatency(us), 222079
[SCAN], 95thPercentileLatency(us), 24655
[SCAN], 99thPercentileLatency(us), 84159
[SCAN], Return=OK, 1997
