mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2447
[OVERALL], Throughput(ops/sec), 4086.636697997548
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5145075602778917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.5145075602778917
[READ], Operations, 4930
[READ], AverageLatency(us), 3821.253144016227
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 208639
[READ], 95thPercentileLatency(us), 13007
[READ], 99thPercentileLatency(us), 42303
[READ], Return=OK, 4930
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 138.0909090909091
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8975
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 36
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 28778.761394101875
[INSERT], MinLatency(us), 4200
[INSERT], MaxLatency(us), 206719
[INSERT], 95thPercentileLatency(us), 58175
[INSERT], 99thPercentileLatency(us), 141951
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 28895.91286863271
[UPDATE], MinLatency(us), 3472
[UPDATE], MaxLatency(us), 208767
[UPDATE], 95thPercentileLatency(us), 56095
[UPDATE], 99thPercentileLatency(us), 107455
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2086
[SCAN], AverageLatency(us), 6084.829338446788
[SCAN], MinLatency(us), 457
[SCAN], MaxLatency(us), 249983
[SCAN], 95thPercentileLatency(us), 21423
[SCAN], 99thPercentileLatency(us), 62431
[SCAN], Return=OK, 2086
