mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2914
[OVERALL], Throughput(ops/sec), 3431.7089910775567
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7110501029512695
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 2.7110501029512695
[READ], Operations, 4968
[READ], AverageLatency(us), 3468.7286634460547
[READ], MinLatency(us), 385
[READ], MaxLatency(us), 133503
[READ], 95thPercentileLatency(us), 11975
[READ], 99thPercentileLatency(us), 30479
[READ], Return=OK, 4968
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 219.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6703
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6703
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 11116.535878867677
[INSERT], MinLatency(us), 4292
[INSERT], MaxLatency(us), 124095
[INSERT], 95thPercentileLatency(us), 17519
[INSERT], 99thPercentileLatency(us), 39039
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 10858.48292029471
[UPDATE], MinLatency(us), 4008
[UPDATE], MaxLatency(us), 121727
[UPDATE], 95thPercentileLatency(us), 17647
[UPDATE], 99thPercentileLatency(us), 37919
[UPDATE], Return=OK, 1493
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 4430.529411764706
[READ-FAILED], MinLatency(us), 531
[READ-FAILED], MaxLatency(us), 27967
[READ-FAILED], 95thPercentileLatency(us), 10503
[READ-FAILED], 99thPercentileLatency(us), 27967
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 8003.35247129306
[SCAN], MinLatency(us), 642
[SCAN], MaxLatency(us), 163455
[SCAN], 95thPercentileLatency(us), 31295
[SCAN], 99thPercentileLatency(us), 67839
[SCAN], Return=OK, 2003
