mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2231
[OVERALL], Throughput(ops/sec), 4482.294935006724
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2720753025549083
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.2720753025549083
[READ], Operations, 5093
[READ], AverageLatency(us), 4156.782446495189
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 261759
[READ], 95thPercentileLatency(us), 13471
[READ], 99thPercentileLatency(us), 50431
[READ], Return=OK, 5093
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 162.71212121212122
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10639
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 25161.806849315068
[UPDATE], MinLatency(us), 3034
[UPDATE], MaxLatency(us), 248191
[UPDATE], 95thPercentileLatency(us), 50303
[UPDATE], 99thPercentileLatency(us), 92095
[UPDATE], Return=OK, 1460
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 25470.78818061089
[INSERT], MinLatency(us), 3448
[INSERT], MaxLatency(us), 309503
[INSERT], 95thPercentileLatency(us), 49983
[INSERT], 99thPercentileLatency(us), 87871
[INSERT], Return=OK, 1506
[SCAN], Operations, 1941
[SCAN], AverageLatency(us), 5541.186501803194
[SCAN], MinLatency(us), 442
[SCAN], MaxLatency(us), 214399
[SCAN], 95thPercentileLatency(us), 19295
[SCAN], 99thPercentileLatency(us), 55007
[SCAN], Return=OK, 1941
