mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3567
[OVERALL], Throughput(ops/sec), 2803.4763106251753
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 135
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7846930193439863
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 3.7846930193439863
[READ], Operations, 5008
[READ], AverageLatency(us), 13388.626198083068
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 258431
[READ], 95thPercentileLatency(us), 56255
[READ], 99thPercentileLatency(us), 139391
[READ], Return=OK, 5008
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 126.06172839506173
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10079
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 28594.99798251513
[UPDATE], MinLatency(us), 4828
[UPDATE], MaxLatency(us), 393983
[UPDATE], 95thPercentileLatency(us), 87295
[UPDATE], 99thPercentileLatency(us), 170367
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 28417.083776595744
[INSERT], MinLatency(us), 4600
[INSERT], MaxLatency(us), 392447
[INSERT], 95thPercentileLatency(us), 89471
[INSERT], 99thPercentileLatency(us), 179199
[INSERT], Return=OK, 1504
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 9523.684210526315
[READ-FAILED], MinLatency(us), 1012
[READ-FAILED], MaxLatency(us), 41599
[READ-FAILED], 95thPercentileLatency(us), 33439
[READ-FAILED], 99thPercentileLatency(us), 41599
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 33389.60292633704
[SCAN], MinLatency(us), 974
[SCAN], MaxLatency(us), 310271
[SCAN], 95thPercentileLatency(us), 120511
[SCAN], 99thPercentileLatency(us), 187519
[SCAN], Return=OK, 1982
