mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2843
[OVERALL], Throughput(ops/sec), 3517.4111853675695
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5677101653183256
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 2.5677101653183256
[READ], Operations, 5039
[READ], AverageLatency(us), 2424.3165310577497
[READ], MinLatency(us), 383
[READ], MaxLatency(us), 128831
[READ], 95thPercentileLatency(us), 6475
[READ], 99thPercentileLatency(us), 21999
[READ], Return=OK, 5039
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 229.34615384615384
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 5883
[INSERT], Operations, 1444
[INSERT], AverageLatency(us), 11562.54293628809
[INSERT], MinLatency(us), 4704
[INSERT], MaxLatency(us), 120703
[INSERT], 95thPercentileLatency(us), 17983
[INSERT], 99thPercentileLatency(us), 26671
[INSERT], Return=OK, 1444
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 11797.283837056504
[UPDATE], MinLatency(us), 4256
[UPDATE], MaxLatency(us), 123455
[UPDATE], 95thPercentileLatency(us), 17759
[UPDATE], 99thPercentileLatency(us), 31663
[UPDATE], Return=OK, 1522
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 3937.0
[READ-FAILED], MinLatency(us), 866
[READ-FAILED], MaxLatency(us), 7327
[READ-FAILED], 95thPercentileLatency(us), 7327
[READ-FAILED], 99thPercentileLatency(us), 7327
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 4164.960241570207
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 128511
[SCAN], 95thPercentileLatency(us), 15831
[SCAN], 99thPercentileLatency(us), 40127
[SCAN], Return=OK, 1987
