mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2997
[OVERALL], Throughput(ops/sec), 3336.67000333667
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 3.33667000333667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 3.33667000333667
[READ], Operations, 4950
[READ], AverageLatency(us), 4197.113333333334
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 142591
[READ], 95thPercentileLatency(us), 15511
[READ], 99thPercentileLatency(us), 40159
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 218.52777777777777
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7751
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 7751
[INSERT], Operations, 1566
[INSERT], AverageLatency(us), 13056.826309067688
[INSERT], MinLatency(us), 4308
[INSERT], MaxLatency(us), 146559
[INSERT], 95thPercentileLatency(us), 25583
[INSERT], 99thPercentileLatency(us), 55711
[INSERT], Return=OK, 1566
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 12101.411059293805
[UPDATE], MinLatency(us), 4312
[UPDATE], MaxLatency(us), 145791
[UPDATE], 95thPercentileLatency(us), 20063
[UPDATE], 99thPercentileLatency(us), 42879
[UPDATE], Return=OK, 1501
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 3951.8333333333335
[READ-FAILED], MinLatency(us), 430
[READ-FAILED], MaxLatency(us), 11567
[READ-FAILED], 95thPercentileLatency(us), 11351
[READ-FAILED], 99thPercentileLatency(us), 11567
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 10495.396245560629
[SCAN], MinLatency(us), 635
[SCAN], MaxLatency(us), 182783
[SCAN], 95thPercentileLatency(us), 46111
[SCAN], 99thPercentileLatency(us), 92543
[SCAN], Return=OK, 1971
