mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3702
[OVERALL], Throughput(ops/sec), 2701.242571582928
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 3.889789303079417
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 3.889789303079417
[READ], Operations, 5018
[READ], AverageLatency(us), 16282.41450777202
[READ], MinLatency(us), 651
[READ], MaxLatency(us), 259199
[READ], 95thPercentileLatency(us), 59615
[READ], 99thPercentileLatency(us), 153087
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 173.18421052631578
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13087
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 19613.33219645293
[INSERT], MinLatency(us), 4024
[INSERT], MaxLatency(us), 179327
[INSERT], 95thPercentileLatency(us), 54623
[INSERT], 99thPercentileLatency(us), 145407
[INSERT], Return=OK, 1466
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 20227.482082488168
[UPDATE], MinLatency(us), 4788
[UPDATE], MaxLatency(us), 179199
[UPDATE], 95thPercentileLatency(us), 61247
[UPDATE], 99thPercentileLatency(us), 154239
[UPDATE], Return=OK, 1479
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 12512.0
[READ-FAILED], MinLatency(us), 1453
[READ-FAILED], MaxLatency(us), 45823
[READ-FAILED], 95thPercentileLatency(us), 45311
[READ-FAILED], 99thPercentileLatency(us), 45823
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 38006.973736372645
[SCAN], MinLatency(us), 1024
[SCAN], MaxLatency(us), 349183
[SCAN], 95thPercentileLatency(us), 131967
[SCAN], 99thPercentileLatency(us), 191487
[SCAN], Return=OK, 2018
