mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2776
[OVERALL], Throughput(ops/sec), 3602.3054755043227
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.197406340057637
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.197406340057637
[READ], Operations, 5009
[READ], AverageLatency(us), 1375.2409662607306
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 104063
[READ], 95thPercentileLatency(us), 3565
[READ], 99thPercentileLatency(us), 8479
[READ], Return=OK, 5009
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 200.52380952380952
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 46
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 10984.20268456376
[UPDATE], MinLatency(us), 2884
[UPDATE], MaxLatency(us), 105855
[UPDATE], 95thPercentileLatency(us), 17759
[UPDATE], 99thPercentileLatency(us), 27999
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 10828.704592186428
[INSERT], MinLatency(us), 4392
[INSERT], MaxLatency(us), 104831
[INSERT], 95thPercentileLatency(us), 17919
[INSERT], 99thPercentileLatency(us), 27151
[INSERT], Return=OK, 1459
[SCAN], Operations, 2042
[SCAN], AverageLatency(us), 2576.5915768854065
[SCAN], MinLatency(us), 438
[SCAN], MaxLatency(us), 111487
[SCAN], 95thPercentileLatency(us), 6135
[SCAN], 99thPercentileLatency(us), 16943
[SCAN], Return=OK, 2042
