mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2463
[OVERALL], Throughput(ops/sec), 4060.0893219650834
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1668696711327646
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.1668696711327646
[READ], Operations, 4986
[READ], AverageLatency(us), 4480.881869233855
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 214399
[READ], 95thPercentileLatency(us), 16815
[READ], 99thPercentileLatency(us), 50655
[READ], Return=OK, 4986
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 134.50704225352112
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9431
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 28578.978160158837
[UPDATE], MinLatency(us), 3136
[UPDATE], MaxLatency(us), 238719
[UPDATE], 95thPercentileLatency(us), 54079
[UPDATE], 99thPercentileLatency(us), 129663
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1588
[INSERT], AverageLatency(us), 28855.830604534007
[INSERT], MinLatency(us), 3310
[INSERT], MaxLatency(us), 238207
[INSERT], 95thPercentileLatency(us), 55487
[INSERT], 99thPercentileLatency(us), 89343
[INSERT], Return=OK, 1588
[SCAN], Operations, 1915
[SCAN], AverageLatency(us), 7694.502872062663
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 245759
[SCAN], 95thPercentileLatency(us), 28031
[SCAN], 99thPercentileLatency(us), 89727
[SCAN], Return=OK, 1915
