mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4617
[OVERALL], Throughput(ops/sec), 2165.9085986571367
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 3.227203811999134
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 3.227203811999134
[READ], Operations, 4923
[READ], AverageLatency(us), 22106.08429819216
[READ], MinLatency(us), 752
[READ], MaxLatency(us), 315647
[READ], 95thPercentileLatency(us), 89727
[READ], 99thPercentileLatency(us), 186495
[READ], Return=OK, 4923
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 125.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11991
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 25349.040184453228
[INSERT], MinLatency(us), 3976
[INSERT], MaxLatency(us), 265215
[INSERT], 95thPercentileLatency(us), 97663
[INSERT], 99thPercentileLatency(us), 189055
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 24366.15974025974
[UPDATE], MinLatency(us), 4304
[UPDATE], MaxLatency(us), 247039
[UPDATE], 95thPercentileLatency(us), 90175
[UPDATE], 99thPercentileLatency(us), 176767
[UPDATE], Return=OK, 1540
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 20621.0
[READ-FAILED], MinLatency(us), 9496
[READ-FAILED], MaxLatency(us), 36255
[READ-FAILED], 95thPercentileLatency(us), 36255
[READ-FAILED], 99thPercentileLatency(us), 36255
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 83449.93784186972
[SCAN], MinLatency(us), 1128
[SCAN], MaxLatency(us), 563199
[SCAN], 95thPercentileLatency(us), 244095
[SCAN], 99thPercentileLatency(us), 339199
[SCAN], Return=OK, 2011
