mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3467
[OVERALL], Throughput(ops/sec), 2884.338044418806
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7784828381886357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.7784828381886357
[READ], Operations, 5053
[READ], AverageLatency(us), 16365.51652483673
[READ], MinLatency(us), 631
[READ], MaxLatency(us), 293631
[READ], 95thPercentileLatency(us), 59135
[READ], 99thPercentileLatency(us), 149119
[READ], Return=OK, 5053
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 118.97674418604652
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10191
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 19325.755452742895
[UPDATE], MinLatency(us), 4388
[UPDATE], MaxLatency(us), 252671
[UPDATE], 95thPercentileLatency(us), 55135
[UPDATE], 99thPercentileLatency(us), 130687
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 21466.05237767057
[INSERT], MinLatency(us), 4100
[INSERT], MaxLatency(us), 258431
[INSERT], 95thPercentileLatency(us), 69119
[INSERT], 99thPercentileLatency(us), 177919
[INSERT], Return=OK, 1451
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 8147.2307692307695
[READ-FAILED], MinLatency(us), 1079
[READ-FAILED], MaxLatency(us), 36319
[READ-FAILED], 95thPercentileLatency(us), 11983
[READ-FAILED], 99thPercentileLatency(us), 36319
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 43309.132487309646
[SCAN], MinLatency(us), 1083
[SCAN], MaxLatency(us), 404735
[SCAN], 95thPercentileLatency(us), 151039
[SCAN], 99thPercentileLatency(us), 233727
[SCAN], Return=OK, 1970
