mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2542
[OVERALL], Throughput(ops/sec), 3933.910306845004
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.029110936270653
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.029110936270653
[READ], Operations, 4974
[READ], AverageLatency(us), 2302.754523522316
[READ], MinLatency(us), 335
[READ], MaxLatency(us), 118207
[READ], 95thPercentileLatency(us), 6527
[READ], 99thPercentileLatency(us), 18127
[READ], Return=OK, 4974
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 200.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7155
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7155
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 16437.987491770902
[UPDATE], MinLatency(us), 2948
[UPDATE], MaxLatency(us), 120319
[UPDATE], 95thPercentileLatency(us), 29007
[UPDATE], 99thPercentileLatency(us), 46431
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 15969.2537826685
[INSERT], MinLatency(us), 3442
[INSERT], MaxLatency(us), 120383
[INSERT], 95thPercentileLatency(us), 28511
[INSERT], 99thPercentileLatency(us), 46047
[INSERT], Return=OK, 1454
[SCAN], Operations, 2053
[SCAN], AverageLatency(us), 4229.393570384803
[SCAN], MinLatency(us), 494
[SCAN], MaxLatency(us), 127935
[SCAN], 95thPercentileLatency(us), 11935
[SCAN], 99thPercentileLatency(us), 44927
[SCAN], Return=OK, 2053
