mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2483
[OVERALL], Throughput(ops/sec), 4027.386226339106
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.584373741441804
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.584373741441804
[READ], Operations, 4959
[READ], AverageLatency(us), 6619.997176850172
[READ], MinLatency(us), 328
[READ], MaxLatency(us), 246399
[READ], 95thPercentileLatency(us), 24431
[READ], 99thPercentileLatency(us), 116735
[READ], Return=OK, 4959
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 105.17582417582418
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9431
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 35805.382293762574
[UPDATE], MinLatency(us), 3552
[UPDATE], MaxLatency(us), 275711
[UPDATE], 95thPercentileLatency(us), 73471
[UPDATE], 99thPercentileLatency(us), 140543
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 35545.850393700784
[INSERT], MinLatency(us), 4384
[INSERT], MaxLatency(us), 281599
[INSERT], 95thPercentileLatency(us), 71487
[INSERT], 99thPercentileLatency(us), 130303
[INSERT], Return=OK, 1524
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 12218.02912142152
[SCAN], MinLatency(us), 428
[SCAN], MaxLatency(us), 359679
[SCAN], 95thPercentileLatency(us), 50527
[SCAN], 99thPercentileLatency(us), 195327
[SCAN], Return=OK, 2026
