mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 5935
[OVERALL], Throughput(ops/sec), 1684.9199663016007
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1288963774220724
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1288963774220724
[READ], Operations, 4996
[READ], AverageLatency(us), 991.3100480384308
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 107199
[READ], 95thPercentileLatency(us), 1790
[READ], 99thPercentileLatency(us), 3165
[READ], Return=OK, 4996
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 921.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5511
[CLEANUP], 95thPercentileLatency(us), 5511
[CLEANUP], 99thPercentileLatency(us), 5511
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 6700.820698747528
[UPDATE], MinLatency(us), 3582
[UPDATE], MaxLatency(us), 110719
[UPDATE], 95thPercentileLatency(us), 9543
[UPDATE], 99thPercentileLatency(us), 13335
[UPDATE], Return=OK, 1517
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 7270.260210803689
[INSERT], MinLatency(us), 3586
[INSERT], MaxLatency(us), 109119
[INSERT], 95thPercentileLatency(us), 10311
[INSERT], 99thPercentileLatency(us), 13399
[INSERT], Return=OK, 1518
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 2030.598781107161
[SCAN], MinLatency(us), 506
[SCAN], MaxLatency(us), 107263
[SCAN], 95thPercentileLatency(us), 3741
[SCAN], 99thPercentileLatency(us), 7571
[SCAN], Return=OK, 1969
