mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3462
[OVERALL], Throughput(ops/sec), 2888.5037550548814
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 121
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4950895436164067
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 3.4950895436164067
[READ], Operations, 5026
[READ], AverageLatency(us), 8839.994627934739
[READ], MinLatency(us), 449
[READ], MaxLatency(us), 259839
[READ], 95thPercentileLatency(us), 28415
[READ], 99thPercentileLatency(us), 73215
[READ], Return=OK, 5026
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 201.7843137254902
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10199
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 15540.316430020284
[INSERT], MinLatency(us), 4708
[INSERT], MaxLatency(us), 160895
[INSERT], 95thPercentileLatency(us), 31151
[INSERT], 99thPercentileLatency(us), 47135
[INSERT], Return=OK, 1479
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 15449.102040816326
[UPDATE], MinLatency(us), 4176
[UPDATE], MaxLatency(us), 178559
[UPDATE], 95thPercentileLatency(us), 31247
[UPDATE], 99thPercentileLatency(us), 57695
[UPDATE], Return=OK, 1470
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 9150.526315789473
[READ-FAILED], MinLatency(us), 1410
[READ-FAILED], MaxLatency(us), 37503
[READ-FAILED], 95thPercentileLatency(us), 24559
[READ-FAILED], 99thPercentileLatency(us), 37503
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 23559.171984047858
[SCAN], MinLatency(us), 678
[SCAN], MaxLatency(us), 238591
[SCAN], 95thPercentileLatency(us), 88767
[SCAN], 99thPercentileLatency(us), 156287
[SCAN], Return=OK, 2006
