mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 24270
[OVERALL], Throughput(ops/sec), 412.0313143798929
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 0.25133910177173463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 0.25133910177173463
[READ], Operations, 5041
[READ], AverageLatency(us), 873.8700654632017
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 79935
[READ], 95thPercentileLatency(us), 1361
[READ], 99thPercentileLatency(us), 1864
[READ], Return=OK, 5041
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4102.0
[CLEANUP], MinLatency(us), 4100
[CLEANUP], MaxLatency(us), 4103
[CLEANUP], 95thPercentileLatency(us), 4103
[CLEANUP], 99thPercentileLatency(us), 4103
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 5540.810865191147
[INSERT], MinLatency(us), 3578
[INSERT], MaxLatency(us), 26559
[INSERT], 95thPercentileLatency(us), 7231
[INSERT], 99thPercentileLatency(us), 8295
[INSERT], Return=OK, 1491
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 5087.227781435155
[UPDATE], MinLatency(us), 3590
[UPDATE], MaxLatency(us), 32015
[UPDATE], 95thPercentileLatency(us), 6431
[UPDATE], 99thPercentileLatency(us), 7603
[UPDATE], Return=OK, 1519
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 1548.8014366341713
[SCAN], MinLatency(us), 515
[SCAN], MaxLatency(us), 18063
[SCAN], 95thPercentileLatency(us), 2539
[SCAN], 99thPercentileLatency(us), 3661
[SCAN], Return=OK, 1949
