mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2383
[OVERALL], Throughput(ops/sec), 4196.391103650861
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.063365505665128
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.063365505665128
[READ], Operations, 4931
[READ], AverageLatency(us), 4116.49381464206
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 228479
[READ], 95thPercentileLatency(us), 14551
[READ], 99thPercentileLatency(us), 44319
[READ], Return=OK, 4931
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 130.05633802816902
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9119
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 30774.490020646936
[INSERT], MinLatency(us), 3812
[INSERT], MaxLatency(us), 330239
[INSERT], 95thPercentileLatency(us), 59647
[INSERT], 99thPercentileLatency(us), 112191
[INSERT], Return=OK, 1453
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 29375.31620039037
[UPDATE], MinLatency(us), 3518
[UPDATE], MaxLatency(us), 323839
[UPDATE], 95thPercentileLatency(us), 53087
[UPDATE], 99thPercentileLatency(us), 108351
[UPDATE], Return=OK, 1537
[SCAN], Operations, 2079
[SCAN], AverageLatency(us), 6504.493987493987
[SCAN], MinLatency(us), 456
[SCAN], MaxLatency(us), 246783
[SCAN], 95thPercentileLatency(us), 21919
[SCAN], 99thPercentileLatency(us), 62495
[SCAN], Return=OK, 2079
