mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2330
[OVERALL], Throughput(ops/sec), 4291.845493562232
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2188841201716736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.2188841201716736
[READ], Operations, 5000
[READ], AverageLatency(us), 3587.3118
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 215935
[READ], 95thPercentileLatency(us), 13055
[READ], 99thPercentileLatency(us), 33727
[READ], Return=OK, 5000
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 117.87878787878788
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7691
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 27066.1015936255
[INSERT], MinLatency(us), 3436
[INSERT], MaxLatency(us), 224639
[INSERT], 95thPercentileLatency(us), 50431
[INSERT], 99thPercentileLatency(us), 147711
[INSERT], Return=OK, 1506
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 26758.00799467022
[UPDATE], MinLatency(us), 3424
[UPDATE], MaxLatency(us), 220415
[UPDATE], 95thPercentileLatency(us), 51455
[UPDATE], 99thPercentileLatency(us), 78847
[UPDATE], Return=OK, 1501
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 6098.920220772705
[SCAN], MinLatency(us), 456
[SCAN], MaxLatency(us), 187519
[SCAN], 95thPercentileLatency(us), 19679
[SCAN], 99thPercentileLatency(us), 60287
[SCAN], Return=OK, 1993
