mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2970
[OVERALL], Throughput(ops/sec), 3367.003367003367
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6262626262626263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.6262626262626263
[READ], Operations, 5104
[READ], AverageLatency(us), 1921.0789576802508
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 109695
[READ], 95thPercentileLatency(us), 5015
[READ], 99thPercentileLatency(us), 14583
[READ], Return=OK, 5104
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 375.0952380952381
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7823
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7823
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 10162.163265306122
[UPDATE], MinLatency(us), 4520
[UPDATE], MaxLatency(us), 108991
[UPDATE], 95thPercentileLatency(us), 13423
[UPDATE], 99thPercentileLatency(us), 28623
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 10311.692101740295
[INSERT], MinLatency(us), 4280
[INSERT], MaxLatency(us), 108479
[INSERT], 95thPercentileLatency(us), 14415
[INSERT], 99thPercentileLatency(us), 27983
[INSERT], Return=OK, 1494
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 2712.3333333333335
[READ-FAILED], MinLatency(us), 954
[READ-FAILED], MaxLatency(us), 6723
[READ-FAILED], 95thPercentileLatency(us), 6723
[READ-FAILED], 99thPercentileLatency(us), 6723
[SCAN], Operations, 1926
[SCAN], AverageLatency(us), 4187.666147455867
[SCAN], MinLatency(us), 562
[SCAN], MaxLatency(us), 108223
[SCAN], 95thPercentileLatency(us), 14863
[SCAN], 99thPercentileLatency(us), 35295
[SCAN], Return=OK, 1926
