mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2721
[OVERALL], Throughput(ops/sec), 3675.119441381845
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 2.499081220139655
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.499081220139655
[READ], Operations, 4989
[READ], AverageLatency(us), 1518.0126277811185
[READ], MinLatency(us), 292
[READ], MaxLatency(us), 101503
[READ], 95thPercentileLatency(us), 3413
[READ], 99thPercentileLatency(us), 12599
[READ], Return=OK, 4989
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 258.95238095238096
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5399
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 10755.093163538873
[INSERT], MinLatency(us), 3442
[INSERT], MaxLatency(us), 104255
[INSERT], 95thPercentileLatency(us), 19231
[INSERT], 99thPercentileLatency(us), 30959
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 10538.088274044796
[UPDATE], MinLatency(us), 3058
[UPDATE], MaxLatency(us), 103679
[UPDATE], 95thPercentileLatency(us), 19119
[UPDATE], 99thPercentileLatency(us), 27471
[UPDATE], Return=OK, 1518
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 2349.9335332333835
[SCAN], MinLatency(us), 477
[SCAN], MaxLatency(us), 99775
[SCAN], 95thPercentileLatency(us), 5619
[SCAN], 99thPercentileLatency(us), 16751
[SCAN], Return=OK, 2001
