mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5180
[OVERALL], Throughput(ops/sec), 1930.5019305019305
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.196911196911197
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.196911196911197
[READ], Operations, 5103
[READ], AverageLatency(us), 678.8003135410543
[READ], MinLatency(us), 281
[READ], MaxLatency(us), 80703
[READ], 95thPercentileLatency(us), 1219
[READ], 99thPercentileLatency(us), 2131
[READ], Return=OK, 5103
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 584.6666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3491
[CLEANUP], 95thPercentileLatency(us), 3491
[CLEANUP], 99thPercentileLatency(us), 3491
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 6887.491432488006
[UPDATE], MinLatency(us), 2708
[UPDATE], MaxLatency(us), 87807
[UPDATE], 95thPercentileLatency(us), 11007
[UPDATE], 99thPercentileLatency(us), 13879
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 7431.611036339165
[INSERT], MinLatency(us), 2916
[INSERT], MaxLatency(us), 86655
[INSERT], 95thPercentileLatency(us), 11503
[INSERT], 99thPercentileLatency(us), 14119
[INSERT], Return=OK, 1486
[SCAN], Operations, 1952
[SCAN], AverageLatency(us), 1562.8247950819673
[SCAN], MinLatency(us), 442
[SCAN], MaxLatency(us), 84223
[SCAN], 95thPercentileLatency(us), 2863
[SCAN], 99thPercentileLatency(us), 7863
[SCAN], Return=OK, 1952
