mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2666
[OVERALL], Throughput(ops/sec), 3750.9377344336085
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3383345836459113
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.3383345836459113
[READ], Operations, 4942
[READ], AverageLatency(us), 4629.958923512748
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 138623
[READ], 95thPercentileLatency(us), 18911
[READ], 99thPercentileLatency(us), 46111
[READ], Return=OK, 4942
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 180.34146341463415
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7307
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7307
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 12974.965187713311
[UPDATE], MinLatency(us), 4096
[UPDATE], MaxLatency(us), 142591
[UPDATE], 95thPercentileLatency(us), 25519
[UPDATE], 99thPercentileLatency(us), 48767
[UPDATE], Return=OK, 1465
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 12701.278067885118
[INSERT], MinLatency(us), 4620
[INSERT], MaxLatency(us), 139391
[INSERT], 95thPercentileLatency(us), 21295
[INSERT], 99thPercentileLatency(us), 48703
[INSERT], Return=OK, 1532
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 6159.40625
[READ-FAILED], MinLatency(us), 603
[READ-FAILED], MaxLatency(us), 25071
[READ-FAILED], 95thPercentileLatency(us), 15167
[READ-FAILED], 99thPercentileLatency(us), 25071
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 7928.401675702316
[SCAN], MinLatency(us), 624
[SCAN], MaxLatency(us), 151039
[SCAN], 95thPercentileLatency(us), 29855
[SCAN], 99thPercentileLatency(us), 61087
[SCAN], Return=OK, 2029
