mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3632
[OVERALL], Throughput(ops/sec), 2753.3039647577093
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 3.579295154185022
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 3.579295154185022
[READ], Operations, 4926
[READ], AverageLatency(us), 9380.617742590337
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 193407
[READ], 95thPercentileLatency(us), 31407
[READ], 99thPercentileLatency(us), 96895
[READ], Return=OK, 4926
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 156.05357142857142
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8631
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 15277.0765206017
[INSERT], MinLatency(us), 4120
[INSERT], MaxLatency(us), 148223
[INSERT], 95thPercentileLatency(us), 34271
[INSERT], 99thPercentileLatency(us), 112959
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 15657.912117177097
[UPDATE], MinLatency(us), 4344
[UPDATE], MaxLatency(us), 151423
[UPDATE], 95thPercentileLatency(us), 34463
[UPDATE], 99thPercentileLatency(us), 127935
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 7082.045454545455
[READ-FAILED], MinLatency(us), 730
[READ-FAILED], MaxLatency(us), 19871
[READ-FAILED], 95thPercentileLatency(us), 16559
[READ-FAILED], 99thPercentileLatency(us), 19871
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 31774.5393369619
[SCAN], MinLatency(us), 859
[SCAN], MaxLatency(us), 274687
[SCAN], 95thPercentileLatency(us), 113215
[SCAN], 99thPercentileLatency(us), 155903
[SCAN], Return=OK, 2021
