mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3830
[OVERALL], Throughput(ops/sec), 2610.9660574412533
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 161
[TOTAL_GC_TIME_%_Copy], Time(%), 4.203655352480418
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 4.203655352480418
[READ], Operations, 4886
[READ], AverageLatency(us), 20481.543184609087
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 271359
[READ], 95thPercentileLatency(us), 83135
[READ], 99thPercentileLatency(us), 179583
[READ], Return=OK, 4886
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 126.08333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12055
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 23896.89632968448
[UPDATE], MinLatency(us), 4120
[UPDATE], MaxLatency(us), 263423
[UPDATE], 95thPercentileLatency(us), 81279
[UPDATE], 99thPercentileLatency(us), 181247
[UPDATE], Return=OK, 1553
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 24282.46409574468
[INSERT], MinLatency(us), 4928
[INSERT], MaxLatency(us), 287487
[INSERT], 95thPercentileLatency(us), 83519
[INSERT], 99thPercentileLatency(us), 182911
[INSERT], Return=OK, 1504
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 23684.81818181818
[READ-FAILED], MinLatency(us), 1851
[READ-FAILED], MaxLatency(us), 171775
[READ-FAILED], 95thPercentileLatency(us), 135807
[READ-FAILED], 99thPercentileLatency(us), 171775
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 58282.300245700244
[SCAN], MinLatency(us), 1161
[SCAN], MaxLatency(us), 404735
[SCAN], 95thPercentileLatency(us), 192511
[SCAN], 99thPercentileLatency(us), 276479
[SCAN], Return=OK, 2035
