mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2404
[OVERALL], Throughput(ops/sec), 4159.733777038269
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7454242928452577
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.7454242928452577
[READ], Operations, 5020
[READ], AverageLatency(us), 1913.310358565737
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 107903
[READ], 95thPercentileLatency(us), 5335
[READ], 99thPercentileLatency(us), 15335
[READ], Return=OK, 5020
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 194.09677419354838
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5943
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5943
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 13957.95141168746
[UPDATE], MinLatency(us), 3438
[UPDATE], MaxLatency(us), 141183
[UPDATE], 95thPercentileLatency(us), 26367
[UPDATE], 99thPercentileLatency(us), 44767
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 13455.921070234113
[INSERT], MinLatency(us), 3274
[INSERT], MaxLatency(us), 103423
[INSERT], 95thPercentileLatency(us), 25423
[INSERT], 99thPercentileLatency(us), 42591
[INSERT], Return=OK, 1495
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 2894.5168195718657
[SCAN], MinLatency(us), 427
[SCAN], MaxLatency(us), 147199
[SCAN], 95thPercentileLatency(us), 8311
[SCAN], 99thPercentileLatency(us), 18847
[SCAN], Return=OK, 1962
