mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3970
[OVERALL], Throughput(ops/sec), 2518.891687657431
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.299748110831234
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.299748110831234
[READ], Operations, 5033
[READ], AverageLatency(us), 16481.22352473674
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 279807
[READ], 95thPercentileLatency(us), 53439
[READ], 99thPercentileLatency(us), 147455
[READ], Return=OK, 5033
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 121.4074074074074
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9759
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 19674.634080108623
[INSERT], MinLatency(us), 4664
[INSERT], MaxLatency(us), 232575
[INSERT], 95thPercentileLatency(us), 52607
[INSERT], 99thPercentileLatency(us), 137855
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 19178.919322033897
[UPDATE], MinLatency(us), 4472
[UPDATE], MaxLatency(us), 216959
[UPDATE], 95thPercentileLatency(us), 50911
[UPDATE], 99thPercentileLatency(us), 146943
[UPDATE], Return=OK, 1475
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 10522.470588235294
[READ-FAILED], MinLatency(us), 1608
[READ-FAILED], MaxLatency(us), 40415
[READ-FAILED], 95thPercentileLatency(us), 20687
[READ-FAILED], 99thPercentileLatency(us), 40415
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 57440.77672327672
[SCAN], MinLatency(us), 1091
[SCAN], MaxLatency(us), 564223
[SCAN], 95thPercentileLatency(us), 169855
[SCAN], 99thPercentileLatency(us), 273919
[SCAN], Return=OK, 2002
