mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4737
[OVERALL], Throughput(ops/sec), 2111.0407430863415
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 195
[TOTAL_GC_TIME_%_Copy], Time(%), 4.116529449018366
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 195
[TOTAL_GC_TIME_%], Time(%), 4.116529449018366
[READ], Operations, 4991
[READ], AverageLatency(us), 21916.80204367862
[READ], MinLatency(us), 781
[READ], MaxLatency(us), 433663
[READ], 95thPercentileLatency(us), 83839
[READ], 99thPercentileLatency(us), 189567
[READ], Return=OK, 4991
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 105.51041666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10055
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 25053.852687458526
[INSERT], MinLatency(us), 4364
[INSERT], MaxLatency(us), 252287
[INSERT], 95thPercentileLatency(us), 86847
[INSERT], 99thPercentileLatency(us), 189183
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 24782.75806451613
[UPDATE], MinLatency(us), 4508
[UPDATE], MaxLatency(us), 269055
[UPDATE], 95thPercentileLatency(us), 86015
[UPDATE], 99thPercentileLatency(us), 190335
[UPDATE], Return=OK, 1488
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 10380.25
[READ-FAILED], MinLatency(us), 3680
[READ-FAILED], MaxLatency(us), 17455
[READ-FAILED], 95thPercentileLatency(us), 17455
[READ-FAILED], 99thPercentileLatency(us), 17455
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 88113.52985074627
[SCAN], MinLatency(us), 1489
[SCAN], MaxLatency(us), 441599
[SCAN], 95thPercentileLatency(us), 237055
[SCAN], 99thPercentileLatency(us), 308223
[SCAN], Return=OK, 2010
