mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2611
[OVERALL], Throughput(ops/sec), 3829.9502106472614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0256606664113366
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 3.0256606664113366
[READ], Operations, 4948
[READ], AverageLatency(us), 2862.034761519806
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 124031
[READ], 95thPercentileLatency(us), 9071
[READ], 99thPercentileLatency(us), 25519
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 235.7741935483871
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7195
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7195
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 11146.195722618277
[UPDATE], MinLatency(us), 4260
[UPDATE], MaxLatency(us), 125951
[UPDATE], 95thPercentileLatency(us), 16175
[UPDATE], 99thPercentileLatency(us), 34815
[UPDATE], Return=OK, 1543
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 10953.799863387978
[INSERT], MinLatency(us), 3990
[INSERT], MaxLatency(us), 122367
[INSERT], 95thPercentileLatency(us), 16055
[INSERT], 99thPercentileLatency(us), 33407
[INSERT], Return=OK, 1464
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 2489.846153846154
[READ-FAILED], MinLatency(us), 496
[READ-FAILED], MaxLatency(us), 10303
[READ-FAILED], 95thPercentileLatency(us), 4171
[READ-FAILED], 99thPercentileLatency(us), 10303
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 5646.6988188976375
[SCAN], MinLatency(us), 552
[SCAN], MaxLatency(us), 133759
[SCAN], 95thPercentileLatency(us), 20207
[SCAN], 99thPercentileLatency(us), 49087
[SCAN], Return=OK, 2032
