mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2281
[OVERALL], Throughput(ops/sec), 4384.042086804034
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.288031565103025
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.288031565103025
[READ], Operations, 5020
[READ], AverageLatency(us), 4299.828884462151
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 250879
[READ], 95thPercentileLatency(us), 14743
[READ], 99thPercentileLatency(us), 59007
[READ], Return=OK, 5020
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 121.47368421052632
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9127
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 30815.94871794872
[INSERT], MinLatency(us), 3524
[INSERT], MaxLatency(us), 283135
[INSERT], 95thPercentileLatency(us), 61055
[INSERT], 99thPercentileLatency(us), 106879
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 31311.372696245733
[UPDATE], MinLatency(us), 3316
[UPDATE], MaxLatency(us), 276735
[UPDATE], 95thPercentileLatency(us), 59743
[UPDATE], 99thPercentileLatency(us), 104959
[UPDATE], Return=OK, 1465
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 6487.2838170191835
[SCAN], MinLatency(us), 503
[SCAN], MaxLatency(us), 253567
[SCAN], 95thPercentileLatency(us), 23583
[SCAN], 99thPercentileLatency(us), 81215
[SCAN], Return=OK, 2033
