mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2452
[OVERALL], Throughput(ops/sec), 4078.3034257748777
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 98
[TOTAL_GC_TIME_%_Copy], Time(%), 3.99673735725938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 3.99673735725938
[READ], Operations, 4975
[READ], AverageLatency(us), 5327.921608040201
[READ], MinLatency(us), 324
[READ], MaxLatency(us), 231039
[READ], 95thPercentileLatency(us), 20783
[READ], 99thPercentileLatency(us), 69055
[READ], Return=OK, 4975
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 115.67901234567901
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9255
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 32297.033156498674
[INSERT], MinLatency(us), 4200
[INSERT], MaxLatency(us), 217471
[INSERT], 95thPercentileLatency(us), 60415
[INSERT], 99thPercentileLatency(us), 104575
[INSERT], Return=OK, 1508
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 32306.59905341447
[UPDATE], MinLatency(us), 3072
[UPDATE], MaxLatency(us), 290047
[UPDATE], 95thPercentileLatency(us), 62239
[UPDATE], 99thPercentileLatency(us), 95231
[UPDATE], Return=OK, 1479
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 9073.92051030422
[SCAN], MinLatency(us), 494
[SCAN], MaxLatency(us), 249855
[SCAN], 95thPercentileLatency(us), 35007
[SCAN], 99thPercentileLatency(us), 152703
[SCAN], Return=OK, 2038
