mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2932
[OVERALL], Throughput(ops/sec), 3410.6412005457028
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9781718963165076
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.9781718963165076
[READ], Operations, 4979
[READ], AverageLatency(us), 1223.3846153846155
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 93695
[READ], 95thPercentileLatency(us), 2761
[READ], 99thPercentileLatency(us), 6203
[READ], Return=OK, 4979
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 267.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4255
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4255
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 8786.51447368421
[UPDATE], MinLatency(us), 3010
[UPDATE], MaxLatency(us), 97727
[UPDATE], 95thPercentileLatency(us), 13335
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 8847.628649015614
[INSERT], MinLatency(us), 3218
[INSERT], MaxLatency(us), 95231
[INSERT], 95thPercentileLatency(us), 13735
[INSERT], 99thPercentileLatency(us), 22943
[INSERT], Return=OK, 1473
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 2118.012327416174
[SCAN], MinLatency(us), 441
[SCAN], MaxLatency(us), 93247
[SCAN], 95thPercentileLatency(us), 4951
[SCAN], 99thPercentileLatency(us), 13223
[SCAN], Return=OK, 2028
