mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2406
[OVERALL], Throughput(ops/sec), 4156.275976724854
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9093931837073983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.9093931837073983
[READ], Operations, 4967
[READ], AverageLatency(us), 2407.9418159855045
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 123135
[READ], 95thPercentileLatency(us), 7823
[READ], 99thPercentileLatency(us), 20927
[READ], Return=OK, 4967
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 167.6829268292683
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6803
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6803
[UPDATE], Operations, 1566
[UPDATE], AverageLatency(us), 16937.361430395915
[UPDATE], MinLatency(us), 3298
[UPDATE], MaxLatency(us), 126079
[UPDATE], 95thPercentileLatency(us), 31647
[UPDATE], 99thPercentileLatency(us), 45375
[UPDATE], Return=OK, 1566
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 16939.838817998658
[INSERT], MinLatency(us), 3124
[INSERT], MaxLatency(us), 156031
[INSERT], 95thPercentileLatency(us), 30783
[INSERT], 99thPercentileLatency(us), 46847
[INSERT], Return=OK, 1489
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 4028.091506572295
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 120383
[SCAN], 95thPercentileLatency(us), 12743
[SCAN], 99thPercentileLatency(us), 30383
[SCAN], Return=OK, 1978
