mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4850
[OVERALL], Throughput(ops/sec), 2061.855670103093
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1546391752577319
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 1.1546391752577319
[READ], Operations, 4943
[READ], AverageLatency(us), 695.4875581630589
[READ], MinLatency(us), 288
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 1240
[READ], 99thPercentileLatency(us), 2227
[READ], Return=OK, 4943
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 652.1666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3897
[CLEANUP], 95thPercentileLatency(us), 3897
[CLEANUP], 99thPercentileLatency(us), 3897
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 6031.2862903225805
[UPDATE], MinLatency(us), 2880
[UPDATE], MaxLatency(us), 88831
[UPDATE], 95thPercentileLatency(us), 8879
[UPDATE], 99thPercentileLatency(us), 11087
[UPDATE], Return=OK, 1488
[INSERT], Operations, 1555
[INSERT], AverageLatency(us), 6456.8315112540195
[INSERT], MinLatency(us), 2800
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 9135
[INSERT], 99thPercentileLatency(us), 11519
[INSERT], Return=OK, 1555
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 1486.7785501489573
[SCAN], MinLatency(us), 403
[SCAN], MaxLatency(us), 26063
[SCAN], 95thPercentileLatency(us), 3117
[SCAN], 99thPercentileLatency(us), 8639
[SCAN], Return=OK, 2014
