mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2474
[OVERALL], Throughput(ops/sec), 4042.037186742118
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.506063055780113
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.506063055780113
[READ], Operations, 4965
[READ], AverageLatency(us), 1666.8378650553877
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 120319
[READ], 95thPercentileLatency(us), 4119
[READ], 99thPercentileLatency(us), 10767
[READ], Return=OK, 4965
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 238.69230769230768
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6159
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 11634.983527796843
[UPDATE], MinLatency(us), 3414
[UPDATE], MaxLatency(us), 104575
[UPDATE], 95thPercentileLatency(us), 20799
[UPDATE], 99thPercentileLatency(us), 31199
[UPDATE], Return=OK, 1457
[INSERT], Operations, 1563
[INSERT], AverageLatency(us), 11473.694177863084
[INSERT], MinLatency(us), 3388
[INSERT], MaxLatency(us), 95231
[INSERT], 95thPercentileLatency(us), 20335
[INSERT], 99thPercentileLatency(us), 29631
[INSERT], Return=OK, 1563
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 2933.655583126551
[SCAN], MinLatency(us), 471
[SCAN], MaxLatency(us), 117119
[SCAN], 95thPercentileLatency(us), 7667
[SCAN], 99thPercentileLatency(us), 20495
[SCAN], Return=OK, 2015
