mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 24159
[OVERALL], Throughput(ops/sec), 413.9244174013825
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24835465044082952
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.24835465044082952
[READ], Operations, 4930
[READ], AverageLatency(us), 859.8594320486816
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 22191
[READ], 95thPercentileLatency(us), 1387
[READ], 99thPercentileLatency(us), 1907
[READ], Return=OK, 4930
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3503.0
[CLEANUP], MinLatency(us), 3502
[CLEANUP], MaxLatency(us), 3503
[CLEANUP], 95thPercentileLatency(us), 3503
[CLEANUP], 99thPercentileLatency(us), 3503
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 5440.557551563539
[INSERT], MinLatency(us), 3446
[INSERT], MaxLatency(us), 84991
[INSERT], 95thPercentileLatency(us), 6983
[INSERT], 99thPercentileLatency(us), 7919
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1559
[UPDATE], AverageLatency(us), 4922.818473380372
[UPDATE], MinLatency(us), 3524
[UPDATE], MaxLatency(us), 9183
[UPDATE], 95thPercentileLatency(us), 6483
[UPDATE], 99thPercentileLatency(us), 7219
[UPDATE], Return=OK, 1559
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 1584.0672310756972
[SCAN], MinLatency(us), 448
[SCAN], MaxLatency(us), 27151
[SCAN], 95thPercentileLatency(us), 2557
[SCAN], 99thPercentileLatency(us), 3697
[SCAN], Return=OK, 2008
