mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2297
[OVERALL], Throughput(ops/sec), 4353.504571179799
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.831084022638224
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.831084022638224
[READ], Operations, 4926
[READ], AverageLatency(us), 3227.2570036540806
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 146431
[READ], 95thPercentileLatency(us), 10991
[READ], 99thPercentileLatency(us), 32239
[READ], Return=OK, 4926
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 171.29508196721312
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10311
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 25
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 23578.199870633893
[INSERT], MinLatency(us), 3288
[INSERT], MaxLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 46399
[INSERT], 99thPercentileLatency(us), 79743
[INSERT], Return=OK, 1546
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 23779.157485418018
[UPDATE], MinLatency(us), 2990
[UPDATE], MaxLatency(us), 153087
[UPDATE], 95thPercentileLatency(us), 46367
[UPDATE], 99thPercentileLatency(us), 75007
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 5259.270528967254
[SCAN], MinLatency(us), 475
[SCAN], MaxLatency(us), 179839
[SCAN], 95thPercentileLatency(us), 17295
[SCAN], 99thPercentileLatency(us), 52927
[SCAN], Return=OK, 1985
