mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3963
[OVERALL], Throughput(ops/sec), 2523.3409033560433
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 139
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5074438556649006
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 3.5074438556649006
[READ], Operations, 5041
[READ], AverageLatency(us), 14839.15433445745
[READ], MinLatency(us), 654
[READ], MaxLatency(us), 270335
[READ], 95thPercentileLatency(us), 50431
[READ], 99thPercentileLatency(us), 134399
[READ], Return=OK, 5041
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 144.1549295774648
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10159
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 18867.896226415094
[UPDATE], MinLatency(us), 4936
[UPDATE], MaxLatency(us), 219391
[UPDATE], 95thPercentileLatency(us), 54463
[UPDATE], 99thPercentileLatency(us), 124287
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 19361.18306188925
[INSERT], MinLatency(us), 4808
[INSERT], MaxLatency(us), 247167
[INSERT], 95thPercentileLatency(us), 55455
[INSERT], 99thPercentileLatency(us), 157055
[INSERT], Return=OK, 1535
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 13682.666666666666
[READ-FAILED], MinLatency(us), 2930
[READ-FAILED], MaxLatency(us), 31439
[READ-FAILED], 95thPercentileLatency(us), 31439
[READ-FAILED], 99thPercentileLatency(us), 31439
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 45233.82185396168
[SCAN], MinLatency(us), 1169
[SCAN], MaxLatency(us), 460287
[SCAN], 95thPercentileLatency(us), 161279
[SCAN], 99thPercentileLatency(us), 269055
[SCAN], Return=OK, 1931
