mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3341
[OVERALL], Throughput(ops/sec), 2993.1158335827595
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9931158335827597
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 2.9931158335827597
[READ], Operations, 4940
[READ], AverageLatency(us), 7870.588056680162
[READ], MinLatency(us), 482
[READ], MaxLatency(us), 143871
[READ], 95thPercentileLatency(us), 27775
[READ], 99thPercentileLatency(us), 58623
[READ], Return=OK, 4940
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 196.7826086956522
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8991
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8991
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 13722.092391304348
[UPDATE], MinLatency(us), 4964
[UPDATE], MaxLatency(us), 133503
[UPDATE], 95thPercentileLatency(us), 26607
[UPDATE], 99thPercentileLatency(us), 62783
[UPDATE], Return=OK, 1472
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 13778.2245308311
[INSERT], MinLatency(us), 3730
[INSERT], MaxLatency(us), 145023
[INSERT], 95thPercentileLatency(us), 26175
[INSERT], 99thPercentileLatency(us), 61695
[INSERT], Return=OK, 1492
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 10134.333333333334
[READ-FAILED], MinLatency(us), 840
[READ-FAILED], MaxLatency(us), 46559
[READ-FAILED], 95thPercentileLatency(us), 30383
[READ-FAILED], 99thPercentileLatency(us), 46559
[SCAN], Operations, 2066
[SCAN], AverageLatency(us), 17969.5
[SCAN], MinLatency(us), 761
[SCAN], MaxLatency(us), 209023
[SCAN], 95thPercentileLatency(us), 68799
[SCAN], 99thPercentileLatency(us), 115519
[SCAN], Return=OK, 2066
