mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2385
[OVERALL], Throughput(ops/sec), 4192.8721174004195
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.018867924528302
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.018867924528302
[READ], Operations, 4992
[READ], AverageLatency(us), 3955.8030849358975
[READ], MinLatency(us), 324
[READ], MaxLatency(us), 189439
[READ], 95thPercentileLatency(us), 15287
[READ], 99thPercentileLatency(us), 46751
[READ], Return=OK, 4992
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 116.42622950819673
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7019
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1590
[INSERT], AverageLatency(us), 24935.9893081761
[INSERT], MinLatency(us), 3748
[INSERT], MaxLatency(us), 185215
[INSERT], 95thPercentileLatency(us), 49471
[INSERT], 99thPercentileLatency(us), 74303
[INSERT], Return=OK, 1590
[UPDATE], Operations, 1432
[UPDATE], AverageLatency(us), 25282.539804469274
[UPDATE], MinLatency(us), 3446
[UPDATE], MaxLatency(us), 231807
[UPDATE], 95thPercentileLatency(us), 49983
[UPDATE], 99thPercentileLatency(us), 78911
[UPDATE], Return=OK, 1432
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 6538.7562940584085
[SCAN], MinLatency(us), 462
[SCAN], MaxLatency(us), 233599
[SCAN], 95thPercentileLatency(us), 24927
[SCAN], 99thPercentileLatency(us), 63231
[SCAN], Return=OK, 1986
