mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2443
[OVERALL], Throughput(ops/sec), 4093.3278755628326
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.929594760540319
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.929594760540319
[READ], Operations, 4980
[READ], AverageLatency(us), 5363.563253012048
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 242303
[READ], 95thPercentileLatency(us), 21215
[READ], 99thPercentileLatency(us), 91327
[READ], Return=OK, 4980
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 84.8953488372093
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7171
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 34956.16247450714
[INSERT], MinLatency(us), 3754
[INSERT], MaxLatency(us), 278271
[INSERT], 95thPercentileLatency(us), 67519
[INSERT], 99thPercentileLatency(us), 139519
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 34804.27173213136
[UPDATE], MinLatency(us), 5644
[UPDATE], MaxLatency(us), 253567
[UPDATE], 95thPercentileLatency(us), 66687
[UPDATE], 99thPercentileLatency(us), 125631
[UPDATE], Return=OK, 1553
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 10603.334669338677
[SCAN], MinLatency(us), 460
[SCAN], MaxLatency(us), 246783
[SCAN], 95thPercentileLatency(us), 42687
[SCAN], 99thPercentileLatency(us), 159615
[SCAN], Return=OK, 1996
