mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2366
[OVERALL], Throughput(ops/sec), 4226.542688081149
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9585798816568047
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.9585798816568047
[READ], Operations, 4993
[READ], AverageLatency(us), 2656.1622271179654
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 138751
[READ], 95thPercentileLatency(us), 7975
[READ], 99thPercentileLatency(us), 22863
[READ], Return=OK, 4993
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 136.5121951219512
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5531
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5531
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 16774.06873315364
[UPDATE], MinLatency(us), 3370
[UPDATE], MaxLatency(us), 146175
[UPDATE], 95thPercentileLatency(us), 31839
[UPDATE], 99thPercentileLatency(us), 51135
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 16765.492021276597
[INSERT], MinLatency(us), 3086
[INSERT], MaxLatency(us), 144767
[INSERT], 95thPercentileLatency(us), 32223
[INSERT], 99thPercentileLatency(us), 50271
[INSERT], Return=OK, 1504
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 3865.212481426449
[SCAN], MinLatency(us), 423
[SCAN], MaxLatency(us), 139007
[SCAN], 95thPercentileLatency(us), 12071
[SCAN], 99thPercentileLatency(us), 29055
[SCAN], Return=OK, 2019
