mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3433
[OVERALL], Throughput(ops/sec), 2912.9041654529565
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1555490824351877
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 2.1555490824351877
[READ], Operations, 4903
[READ], AverageLatency(us), 1635.1286967162962
[READ], MinLatency(us), 372
[READ], MaxLatency(us), 105983
[READ], 95thPercentileLatency(us), 3749
[READ], 99thPercentileLatency(us), 11575
[READ], Return=OK, 4903
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 370.1875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5879
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5879
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 9375.93992248062
[INSERT], MinLatency(us), 3958
[INSERT], MaxLatency(us), 107327
[INSERT], 95thPercentileLatency(us), 11903
[INSERT], 99thPercentileLatency(us), 20623
[INSERT], Return=OK, 1548
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 9223.5161078238
[UPDATE], MinLatency(us), 4048
[UPDATE], MaxLatency(us), 103359
[UPDATE], 95thPercentileLatency(us), 12495
[UPDATE], 99thPercentileLatency(us), 23151
[UPDATE], Return=OK, 1521
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 3635.5
[READ-FAILED], MinLatency(us), 789
[READ-FAILED], MaxLatency(us), 6483
[READ-FAILED], 95thPercentileLatency(us), 6483
[READ-FAILED], 99thPercentileLatency(us), 6483
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 3224.752714708786
[SCAN], MinLatency(us), 546
[SCAN], MaxLatency(us), 113343
[SCAN], 95thPercentileLatency(us), 10567
[SCAN], 99thPercentileLatency(us), 24367
[SCAN], Return=OK, 2026
