mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2676
[OVERALL], Throughput(ops/sec), 3736.9207772795216
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3632286995515694
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.3632286995515694
[READ], Operations, 5020
[READ], AverageLatency(us), 3852.155577689243
[READ], MinLatency(us), 398
[READ], MaxLatency(us), 146687
[READ], 95thPercentileLatency(us), 13071
[READ], 99thPercentileLatency(us), 32719
[READ], Return=OK, 5020
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 203.14634146341464
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8207
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 8207
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 15533.288394718555
[UPDATE], MinLatency(us), 4136
[UPDATE], MaxLatency(us), 152703
[UPDATE], 95thPercentileLatency(us), 42975
[UPDATE], 99thPercentileLatency(us), 72831
[UPDATE], Return=OK, 1439
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 15148.613728129207
[INSERT], MinLatency(us), 4952
[INSERT], MaxLatency(us), 162431
[INSERT], 95thPercentileLatency(us), 42111
[INSERT], 99thPercentileLatency(us), 61343
[INSERT], Return=OK, 1486
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 6844.384615384615
[READ-FAILED], MinLatency(us), 604
[READ-FAILED], MaxLatency(us), 26767
[READ-FAILED], 95thPercentileLatency(us), 25919
[READ-FAILED], 99thPercentileLatency(us), 26767
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 7022.699852143914
[SCAN], MinLatency(us), 622
[SCAN], MaxLatency(us), 159871
[SCAN], 95thPercentileLatency(us), 25087
[SCAN], 99thPercentileLatency(us), 73727
[SCAN], Return=OK, 2029
