mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2744
[OVERALL], Throughput(ops/sec), 3644.314868804665
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8425655976676385
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.8425655976676385
[READ], Operations, 5038
[READ], AverageLatency(us), 2407.8173878523226
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 120959
[READ], 95thPercentileLatency(us), 7331
[READ], 99thPercentileLatency(us), 19935
[READ], Return=OK, 5038
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 309.11538461538464
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7963
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 7963
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 10191.053655264923
[UPDATE], MinLatency(us), 3964
[UPDATE], MaxLatency(us), 120383
[UPDATE], 95thPercentileLatency(us), 14495
[UPDATE], 99thPercentileLatency(us), 30895
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 10210.8707250342
[INSERT], MinLatency(us), 3768
[INSERT], MaxLatency(us), 116223
[INSERT], 95thPercentileLatency(us), 14719
[INSERT], 99thPercentileLatency(us), 30495
[INSERT], Return=OK, 1462
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 6739.428571428572
[READ-FAILED], MinLatency(us), 624
[READ-FAILED], MaxLatency(us), 22047
[READ-FAILED], 95thPercentileLatency(us), 22047
[READ-FAILED], 99thPercentileLatency(us), 22047
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 4823.05994005994
[SCAN], MinLatency(us), 626
[SCAN], MaxLatency(us), 131583
[SCAN], 95thPercentileLatency(us), 17103
[SCAN], 99thPercentileLatency(us), 46463
[SCAN], Return=OK, 2002
