mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3698
[OVERALL], Throughput(ops/sec), 2704.164413196322
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5684153596538668
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.5684153596538668
[READ], Operations, 5057
[READ], AverageLatency(us), 931.3264781491002
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 94207
[READ], 95thPercentileLatency(us), 1838
[READ], 99thPercentileLatency(us), 3545
[READ], Return=OK, 5057
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 386.72727272727275
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4227
[UPDATE], Operations, 1551
[UPDATE], AverageLatency(us), 8167.262411347518
[UPDATE], MinLatency(us), 3212
[UPDATE], MaxLatency(us), 94847
[UPDATE], 95thPercentileLatency(us), 12711
[UPDATE], 99thPercentileLatency(us), 17231
[UPDATE], Return=OK, 1551
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 8228.210095497954
[INSERT], MinLatency(us), 2932
[INSERT], MaxLatency(us), 35039
[INSERT], 95thPercentileLatency(us), 12183
[INSERT], 99thPercentileLatency(us), 15879
[INSERT], Return=OK, 1466
[SCAN], Operations, 1926
[SCAN], AverageLatency(us), 1894.563862928349
[SCAN], MinLatency(us), 453
[SCAN], MaxLatency(us), 94335
[SCAN], 95thPercentileLatency(us), 3881
[SCAN], 99thPercentileLatency(us), 8503
[SCAN], Return=OK, 1926
