mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2476
[OVERALL], Throughput(ops/sec), 4038.7722132471727
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3117932148626816
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.3117932148626816
[READ], Operations, 5032
[READ], AverageLatency(us), 5052.535373608903
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 211583
[READ], 95thPercentileLatency(us), 19583
[READ], 99thPercentileLatency(us), 78975
[READ], Return=OK, 5032
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 113.71830985915493
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7915
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 33
[INSERT], Operations, 1570
[INSERT], AverageLatency(us), 28250.31210191083
[INSERT], MinLatency(us), 4172
[INSERT], MaxLatency(us), 219903
[INSERT], 95thPercentileLatency(us), 59551
[INSERT], 99thPercentileLatency(us), 95295
[INSERT], Return=OK, 1570
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 27733.1850132626
[UPDATE], MinLatency(us), 3570
[UPDATE], MaxLatency(us), 199039
[UPDATE], 95thPercentileLatency(us), 53407
[UPDATE], 99thPercentileLatency(us), 83903
[UPDATE], Return=OK, 1508
[SCAN], Operations, 1890
[SCAN], AverageLatency(us), 9310.014285714286
[SCAN], MinLatency(us), 452
[SCAN], MaxLatency(us), 226175
[SCAN], 95thPercentileLatency(us), 38079
[SCAN], 99thPercentileLatency(us), 112639
[SCAN], Return=OK, 1890
