mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3285
[OVERALL], Throughput(ops/sec), 3044.1400304414
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0136986301369864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.0136986301369864
[READ], Operations, 4993
[READ], AverageLatency(us), 6969.696374924895
[READ], MinLatency(us), 400
[READ], MaxLatency(us), 139007
[READ], 95thPercentileLatency(us), 23199
[READ], 99thPercentileLatency(us), 65663
[READ], Return=OK, 4993
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 179.58695652173913
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8127
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 8127
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 13909.400134498992
[INSERT], MinLatency(us), 4584
[INSERT], MaxLatency(us), 163199
[INSERT], 95thPercentileLatency(us), 27103
[INSERT], 99thPercentileLatency(us), 49503
[INSERT], Return=OK, 1487
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 13886.680965147452
[UPDATE], MinLatency(us), 4480
[UPDATE], MaxLatency(us), 191999
[UPDATE], 95thPercentileLatency(us), 28319
[UPDATE], 99thPercentileLatency(us), 59647
[UPDATE], Return=OK, 1492
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 6528.736842105263
[READ-FAILED], MinLatency(us), 873
[READ-FAILED], MaxLatency(us), 35359
[READ-FAILED], 95thPercentileLatency(us), 20607
[READ-FAILED], 99thPercentileLatency(us), 35359
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 18802.7775012444
[SCAN], MinLatency(us), 635
[SCAN], MaxLatency(us), 223231
[SCAN], 95thPercentileLatency(us), 75071
[SCAN], 99thPercentileLatency(us), 111871
[SCAN], Return=OK, 2009
