mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2723
[OVERALL], Throughput(ops/sec), 3672.4201248622844
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.350348879911862
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.350348879911862
[READ], Operations, 4939
[READ], AverageLatency(us), 1485.738813525005
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 97599
[READ], 95thPercentileLatency(us), 3639
[READ], 99thPercentileLatency(us), 11447
[READ], Return=OK, 4939
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 205.47619047619048
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4271
[INSERT], Operations, 1447
[INSERT], AverageLatency(us), 10458.207325501036
[INSERT], MinLatency(us), 4512
[INSERT], MaxLatency(us), 129471
[INSERT], 95thPercentileLatency(us), 17615
[INSERT], 99thPercentileLatency(us), 29295
[INSERT], Return=OK, 1447
[UPDATE], Operations, 1557
[UPDATE], AverageLatency(us), 10417.574181117534
[UPDATE], MinLatency(us), 3420
[UPDATE], MaxLatency(us), 97343
[UPDATE], 95thPercentileLatency(us), 18031
[UPDATE], 99thPercentileLatency(us), 27823
[UPDATE], Return=OK, 1557
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 2472.7442877977637
[SCAN], MinLatency(us), 482
[SCAN], MaxLatency(us), 98559
[SCAN], 95thPercentileLatency(us), 6127
[SCAN], 99thPercentileLatency(us), 17775
[SCAN], Return=OK, 2057
