mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2340
[OVERALL], Throughput(ops/sec), 4273.504273504273
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.034188034188034
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.034188034188034
[READ], Operations, 4952
[READ], AverageLatency(us), 2932.6803311793215
[READ], MinLatency(us), 323
[READ], MaxLatency(us), 159871
[READ], 95thPercentileLatency(us), 9391
[READ], 99thPercentileLatency(us), 27215
[READ], Return=OK, 4952
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 120.25490196078431
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6051
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 21064.321831453217
[UPDATE], MinLatency(us), 3816
[UPDATE], MaxLatency(us), 209919
[UPDATE], 95thPercentileLatency(us), 41535
[UPDATE], 99thPercentileLatency(us), 57599
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 21214.85069674851
[INSERT], MinLatency(us), 4280
[INSERT], MaxLatency(us), 225279
[INSERT], 95thPercentileLatency(us), 42527
[INSERT], 99thPercentileLatency(us), 73599
[INSERT], Return=OK, 1507
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 5129.563421828909
[SCAN], MinLatency(us), 499
[SCAN], MaxLatency(us), 179071
[SCAN], 95thPercentileLatency(us), 18159
[SCAN], 99thPercentileLatency(us), 41503
[SCAN], Return=OK, 2034
