mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2473
[OVERALL], Throughput(ops/sec), 4043.6716538617065
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 3.679741205014153
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 3.679741205014153
[READ], Operations, 4982
[READ], AverageLatency(us), 6307.625451625853
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 202367
[READ], 95thPercentileLatency(us), 25823
[READ], 99thPercentileLatency(us), 121919
[READ], Return=OK, 4982
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 121.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11567
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 41653.377808032674
[UPDATE], MinLatency(us), 3260
[UPDATE], MaxLatency(us), 380159
[UPDATE], 95thPercentileLatency(us), 90943
[UPDATE], 99thPercentileLatency(us), 165759
[UPDATE], Return=OK, 1469
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 42044.15978695073
[INSERT], MinLatency(us), 4200
[INSERT], MaxLatency(us), 314879
[INSERT], 95thPercentileLatency(us), 90559
[INSERT], 99thPercentileLatency(us), 174847
[INSERT], Return=OK, 1502
[SCAN], Operations, 2047
[SCAN], AverageLatency(us), 10124.736687835857
[SCAN], MinLatency(us), 481
[SCAN], MaxLatency(us), 223743
[SCAN], 95thPercentileLatency(us), 44127
[SCAN], 99thPercentileLatency(us), 154111
[SCAN], Return=OK, 2047
