mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4056
[OVERALL], Throughput(ops/sec), 2465.483234714004
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 137
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3777120315581852
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 3.3777120315581852
[READ], Operations, 4936
[READ], AverageLatency(us), 9630.749594813615
[READ], MinLatency(us), 501
[READ], MaxLatency(us), 174207
[READ], 95thPercentileLatency(us), 32319
[READ], 99thPercentileLatency(us), 88703
[READ], Return=OK, 4936
[READ], Return=NOT_FOUND, 33
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 196.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9911
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 17384.11803713528
[INSERT], MinLatency(us), 4700
[INSERT], MaxLatency(us), 199679
[INSERT], 95thPercentileLatency(us), 52415
[INSERT], 99thPercentileLatency(us), 88319
[INSERT], Return=OK, 1508
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 17283.53982300885
[UPDATE], MinLatency(us), 4308
[UPDATE], MaxLatency(us), 203007
[UPDATE], 95thPercentileLatency(us), 52063
[UPDATE], 99thPercentileLatency(us), 88127
[UPDATE], Return=OK, 1469
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 7798.666666666667
[READ-FAILED], MinLatency(us), 665
[READ-FAILED], MaxLatency(us), 39711
[READ-FAILED], 95thPercentileLatency(us), 17407
[READ-FAILED], 99thPercentileLatency(us), 39711
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 31260.365141187925
[SCAN], MinLatency(us), 760
[SCAN], MaxLatency(us), 236671
[SCAN], 95thPercentileLatency(us), 108095
[SCAN], 99thPercentileLatency(us), 166399
[SCAN], Return=OK, 2054
