mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3310
[OVERALL], Throughput(ops/sec), 3021.1480362537764
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 111
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3534743202416917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 3.3534743202416917
[READ], Operations, 5010
[READ], AverageLatency(us), 10024.827145708583
[READ], MinLatency(us), 484
[READ], MaxLatency(us), 251263
[READ], 95thPercentileLatency(us), 33247
[READ], 99thPercentileLatency(us), 100863
[READ], Return=OK, 5010
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 156.32142857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8695
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 15735.248813559321
[UPDATE], MinLatency(us), 4980
[UPDATE], MaxLatency(us), 219135
[UPDATE], 95thPercentileLatency(us), 32959
[UPDATE], 99thPercentileLatency(us), 90047
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1560
[INSERT], AverageLatency(us), 16056.298717948717
[INSERT], MinLatency(us), 5032
[INSERT], MaxLatency(us), 170623
[INSERT], 95thPercentileLatency(us), 35039
[INSERT], 99thPercentileLatency(us), 78975
[INSERT], Return=OK, 1560
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 6590.636363636364
[READ-FAILED], MinLatency(us), 610
[READ-FAILED], MaxLatency(us), 16495
[READ-FAILED], 95thPercentileLatency(us), 15943
[READ-FAILED], 99thPercentileLatency(us), 16495
[SCAN], Operations, 1933
[SCAN], AverageLatency(us), 22561.211070874288
[SCAN], MinLatency(us), 654
[SCAN], MaxLatency(us), 216831
[SCAN], 95thPercentileLatency(us), 85567
[SCAN], 99thPercentileLatency(us), 144767
[SCAN], Return=OK, 1933
