mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 17338
[OVERALL], Throughput(ops/sec), 576.7677932864228
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 51
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29415157457607566
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 0.29415157457607566
[READ], Operations, 4994
[READ], AverageLatency(us), 473.72166599919905
[READ], MinLatency(us), 254
[READ], MaxLatency(us), 68671
[READ], 95thPercentileLatency(us), 793
[READ], 99thPercentileLatency(us), 1126
[READ], Return=OK, 4994
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3253.0
[CLEANUP], MinLatency(us), 3252
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 3864.2189973614777
[UPDATE], MinLatency(us), 2662
[UPDATE], MaxLatency(us), 16735
[UPDATE], 95thPercentileLatency(us), 5699
[UPDATE], 99thPercentileLatency(us), 8023
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1455
[INSERT], AverageLatency(us), 4295.952577319587
[INSERT], MinLatency(us), 2658
[INSERT], MaxLatency(us), 12951
[INSERT], 95thPercentileLatency(us), 6671
[INSERT], 99thPercentileLatency(us), 8495
[INSERT], Return=OK, 1455
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 1058.9479115479116
[SCAN], MinLatency(us), 353
[SCAN], MaxLatency(us), 23023
[SCAN], 95thPercentileLatency(us), 1805
[SCAN], 99thPercentileLatency(us), 2453
[SCAN], Return=OK, 2035
