mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2699
[OVERALL], Throughput(ops/sec), 3705.075954057058
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 2.741756206002223
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 2.741756206002223
[READ], Operations, 5011
[READ], AverageLatency(us), 2556.1845938934343
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 133503
[READ], 95thPercentileLatency(us), 8191
[READ], 99thPercentileLatency(us), 23551
[READ], Return=OK, 5011
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 295.2692307692308
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7615
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7615
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 10083.313907284768
[INSERT], MinLatency(us), 4588
[INSERT], MaxLatency(us), 121599
[INSERT], 95thPercentileLatency(us), 14239
[INSERT], 99thPercentileLatency(us), 26799
[INSERT], Return=OK, 1510
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 9814.210382513662
[UPDATE], MinLatency(us), 4184
[UPDATE], MaxLatency(us), 123455
[UPDATE], 95thPercentileLatency(us), 14679
[UPDATE], 99thPercentileLatency(us), 22847
[UPDATE], Return=OK, 1464
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 3876.0
[READ-FAILED], MinLatency(us), 694
[READ-FAILED], MaxLatency(us), 9679
[READ-FAILED], 95thPercentileLatency(us), 8183
[READ-FAILED], 99thPercentileLatency(us), 9679
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 5449.966033966034
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 141183
[SCAN], 95thPercentileLatency(us), 18015
[SCAN], 99thPercentileLatency(us), 59071
[SCAN], Return=OK, 2002
