mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3047
[OVERALL], Throughput(ops/sec), 3281.9166393173614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.461437479488021
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.461437479488021
[READ], Operations, 4950
[READ], AverageLatency(us), 1950.1129292929293
[READ], MinLatency(us), 380
[READ], MaxLatency(us), 122495
[READ], 95thPercentileLatency(us), 5135
[READ], 99thPercentileLatency(us), 14191
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 313.42857142857144
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6515
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 6515
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 9885.84709897611
[INSERT], MinLatency(us), 4388
[INSERT], MaxLatency(us), 124351
[INSERT], 95thPercentileLatency(us), 12983
[INSERT], 99thPercentileLatency(us), 26287
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1566
[UPDATE], AverageLatency(us), 9980.730523627075
[UPDATE], MinLatency(us), 3918
[UPDATE], MaxLatency(us), 130047
[UPDATE], 95thPercentileLatency(us), 13239
[UPDATE], 99thPercentileLatency(us), 33279
[UPDATE], Return=OK, 1566
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 6135.75
[READ-FAILED], MinLatency(us), 934
[READ-FAILED], MaxLatency(us), 13071
[READ-FAILED], 95thPercentileLatency(us), 13071
[READ-FAILED], 99thPercentileLatency(us), 13071
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 3903.5101736972706
[SCAN], MinLatency(us), 578
[SCAN], MaxLatency(us), 126015
[SCAN], 95thPercentileLatency(us), 12751
[SCAN], 99thPercentileLatency(us), 31487
[SCAN], Return=OK, 2015
