mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4804
[OVERALL], Throughput(ops/sec), 2081.598667776853
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.228143213988343
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.228143213988343
[READ], Operations, 5012
[READ], AverageLatency(us), 681.3900638467677
[READ], MinLatency(us), 282
[READ], MaxLatency(us), 81791
[READ], 95thPercentileLatency(us), 1250
[READ], 99thPercentileLatency(us), 2215
[READ], Return=OK, 5012
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 597.1666666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3565
[CLEANUP], 95thPercentileLatency(us), 3565
[CLEANUP], 99thPercentileLatency(us), 3565
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 6051.526494565217
[UPDATE], MinLatency(us), 2774
[UPDATE], MaxLatency(us), 82111
[UPDATE], 95thPercentileLatency(us), 9191
[UPDATE], 99thPercentileLatency(us), 11911
[UPDATE], Return=OK, 1472
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 6476.824797843666
[INSERT], MinLatency(us), 2978
[INSERT], MaxLatency(us), 82239
[INSERT], 95thPercentileLatency(us), 9623
[INSERT], 99thPercentileLatency(us), 12079
[INSERT], Return=OK, 1484
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 1537.1382874015749
[SCAN], MinLatency(us), 397
[SCAN], MaxLatency(us), 81471
[SCAN], 95thPercentileLatency(us), 3135
[SCAN], 99thPercentileLatency(us), 7603
[SCAN], Return=OK, 2032
