mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2660
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8721804511278197
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 3.8721804511278197
[READ], Operations, 4967
[READ], AverageLatency(us), 5992.560700624119
[READ], MinLatency(us), 337
[READ], MaxLatency(us), 191999
[READ], 95thPercentileLatency(us), 22031
[READ], 99thPercentileLatency(us), 101503
[READ], Return=OK, 4967
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 92.23456790123457
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7319
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 33768.0
[UPDATE], MinLatency(us), 4620
[UPDATE], MaxLatency(us), 251007
[UPDATE], 95thPercentileLatency(us), 71103
[UPDATE], 99thPercentileLatency(us), 110719
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 34868.8
[INSERT], MinLatency(us), 3020
[INSERT], MaxLatency(us), 293375
[INSERT], 95thPercentileLatency(us), 73855
[INSERT], 99thPercentileLatency(us), 131455
[INSERT], Return=OK, 1500
[SCAN], Operations, 2043
[SCAN], AverageLatency(us), 12561.982868330886
[SCAN], MinLatency(us), 457
[SCAN], MaxLatency(us), 335615
[SCAN], 95thPercentileLatency(us), 56863
[SCAN], 99thPercentileLatency(us), 165247
[SCAN], Return=OK, 2043
