mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2822
[OVERALL], Throughput(ops/sec), 3543.586109142452
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 2.870304748405386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 2.870304748405386
[READ], Operations, 4969
[READ], AverageLatency(us), 2244.06580800966
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 131711
[READ], 95thPercentileLatency(us), 6747
[READ], 99thPercentileLatency(us), 18559
[READ], Return=OK, 4969
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 279.9230769230769
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7171
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 7171
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 11149.40394736842
[INSERT], MinLatency(us), 4744
[INSERT], MaxLatency(us), 126207
[INSERT], 95thPercentileLatency(us), 16559
[INSERT], 99thPercentileLatency(us), 36671
[INSERT], Return=OK, 1520
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 11282.617475728155
[UPDATE], MinLatency(us), 4320
[UPDATE], MaxLatency(us), 128127
[UPDATE], 95thPercentileLatency(us), 17631
[UPDATE], 99thPercentileLatency(us), 34303
[UPDATE], Return=OK, 1545
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 3109.714285714286
[READ-FAILED], MinLatency(us), 851
[READ-FAILED], MaxLatency(us), 9383
[READ-FAILED], 95thPercentileLatency(us), 9383
[READ-FAILED], 99thPercentileLatency(us), 9383
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 4621.371618172537
[SCAN], MinLatency(us), 583
[SCAN], MaxLatency(us), 146559
[SCAN], 95thPercentileLatency(us), 14087
[SCAN], 99thPercentileLatency(us), 43103
[SCAN], Return=OK, 1959
