mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3912
[OVERALL], Throughput(ops/sec), 2556.237218813906
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 154
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9366053169734148
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 3.9366053169734148
[READ], Operations, 4995
[READ], AverageLatency(us), 9485.183783783783
[READ], MinLatency(us), 471
[READ], MaxLatency(us), 155007
[READ], 95thPercentileLatency(us), 31615
[READ], 99thPercentileLatency(us), 98751
[READ], Return=OK, 4995
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 231.3921568627451
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11719
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 15134.879356568365
[UPDATE], MinLatency(us), 4408
[UPDATE], MaxLatency(us), 139519
[UPDATE], 95thPercentileLatency(us), 28911
[UPDATE], 99thPercentileLatency(us), 65183
[UPDATE], Return=OK, 1492
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 16332.781718963164
[INSERT], MinLatency(us), 4428
[INSERT], MaxLatency(us), 147455
[INSERT], 95thPercentileLatency(us), 35007
[INSERT], 99thPercentileLatency(us), 84799
[INSERT], Return=OK, 1466
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 6420.176470588235
[READ-FAILED], MinLatency(us), 1182
[READ-FAILED], MaxLatency(us), 25695
[READ-FAILED], 95thPercentileLatency(us), 15207
[READ-FAILED], 99thPercentileLatency(us), 25695
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 31079.628571428573
[SCAN], MinLatency(us), 897
[SCAN], MaxLatency(us), 250239
[SCAN], 95thPercentileLatency(us), 109439
[SCAN], 99thPercentileLatency(us), 162559
[SCAN], Return=OK, 2030
