mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4873
[OVERALL], Throughput(ops/sec), 2052.1239482864767
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1491894110404268
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 1.1491894110404268
[READ], Operations, 5115
[READ], AverageLatency(us), 671.9769305962855
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 80063
[READ], 95thPercentileLatency(us), 1240
[READ], 99thPercentileLatency(us), 2127
[READ], Return=OK, 5115
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 668.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3995
[CLEANUP], 95thPercentileLatency(us), 3995
[CLEANUP], 99thPercentileLatency(us), 3995
[INSERT], Operations, 1444
[INSERT], AverageLatency(us), 6643.856648199446
[INSERT], MinLatency(us), 2984
[INSERT], MaxLatency(us), 81727
[INSERT], 95thPercentileLatency(us), 9879
[INSERT], 99thPercentileLatency(us), 12263
[INSERT], Return=OK, 1444
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 6231.989946380697
[UPDATE], MinLatency(us), 2794
[UPDATE], MaxLatency(us), 82111
[UPDATE], 95thPercentileLatency(us), 9599
[UPDATE], 99thPercentileLatency(us), 12455
[UPDATE], Return=OK, 1492
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 1425.3950743971268
[SCAN], MinLatency(us), 339
[SCAN], MaxLatency(us), 25151
[SCAN], 95thPercentileLatency(us), 2749
[SCAN], 99thPercentileLatency(us), 5843
[SCAN], Return=OK, 1949
