mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3682
[OVERALL], Throughput(ops/sec), 2715.9152634437805
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 152
[TOTAL_GC_TIME_%_Copy], Time(%), 4.1281912004345465
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 152
[TOTAL_GC_TIME_%], Time(%), 4.1281912004345465
[READ], Operations, 4937
[READ], AverageLatency(us), 15356.16811829046
[READ], MinLatency(us), 695
[READ], MaxLatency(us), 271871
[READ], 95thPercentileLatency(us), 58207
[READ], 99thPercentileLatency(us), 145023
[READ], Return=OK, 4937
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 127.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9631
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 19520.471808165912
[UPDATE], MinLatency(us), 4376
[UPDATE], MaxLatency(us), 200575
[UPDATE], 95thPercentileLatency(us), 62431
[UPDATE], 99thPercentileLatency(us), 150399
[UPDATE], Return=OK, 1543
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 19247.970965563807
[INSERT], MinLatency(us), 4014
[INSERT], MaxLatency(us), 212223
[INSERT], 95thPercentileLatency(us), 57407
[INSERT], 99thPercentileLatency(us), 147967
[INSERT], Return=OK, 1481
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 16999.96
[READ-FAILED], MinLatency(us), 750
[READ-FAILED], MaxLatency(us), 98623
[READ-FAILED], 95thPercentileLatency(us), 73471
[READ-FAILED], 99thPercentileLatency(us), 98623
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 40898.12214498511
[SCAN], MinLatency(us), 975
[SCAN], MaxLatency(us), 346879
[SCAN], 95thPercentileLatency(us), 151039
[SCAN], 99thPercentileLatency(us), 220927
[SCAN], Return=OK, 2014
