mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3839
[OVERALL], Throughput(ops/sec), 2604.8450117218026
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 154
[TOTAL_GC_TIME_%_Copy], Time(%), 4.011461318051576
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 4.011461318051576
[READ], Operations, 5034
[READ], AverageLatency(us), 13666.9024632499
[READ], MinLatency(us), 670
[READ], MaxLatency(us), 217855
[READ], 95thPercentileLatency(us), 45663
[READ], 99thPercentileLatency(us), 158719
[READ], Return=OK, 5034
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 113.92957746478874
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8011
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 17125.24914675768
[INSERT], MinLatency(us), 4552
[INSERT], MaxLatency(us), 251775
[INSERT], 95thPercentileLatency(us), 40287
[INSERT], 99thPercentileLatency(us), 124031
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1429
[UPDATE], AverageLatency(us), 17547.16235129461
[UPDATE], MinLatency(us), 4014
[UPDATE], MaxLatency(us), 206335
[UPDATE], 95thPercentileLatency(us), 44927
[UPDATE], 99thPercentileLatency(us), 161151
[UPDATE], Return=OK, 1429
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 12665.307692307691
[READ-FAILED], MinLatency(us), 1000
[READ-FAILED], MaxLatency(us), 101631
[READ-FAILED], 95thPercentileLatency(us), 25151
[READ-FAILED], 99thPercentileLatency(us), 101631
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 46188.20723362659
[SCAN], MinLatency(us), 733
[SCAN], MaxLatency(us), 404223
[SCAN], 95thPercentileLatency(us), 150399
[SCAN], 99thPercentileLatency(us), 227199
[SCAN], Return=OK, 2046
