mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4356
[OVERALL], Throughput(ops/sec), 2295.684113865932
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 142
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2598714416896235
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 3.2598714416896235
[READ], Operations, 4970
[READ], AverageLatency(us), 16991.355533199196
[READ], MinLatency(us), 639
[READ], MaxLatency(us), 233855
[READ], 95thPercentileLatency(us), 65119
[READ], 99thPercentileLatency(us), 151679
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 117.48148148148148
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9439
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 21873.273316062176
[UPDATE], MinLatency(us), 4212
[UPDATE], MaxLatency(us), 227711
[UPDATE], 95thPercentileLatency(us), 75007
[UPDATE], 99thPercentileLatency(us), 154751
[UPDATE], Return=OK, 1544
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 21391.256
[INSERT], MinLatency(us), 4592
[INSERT], MaxLatency(us), 249215
[INSERT], 95thPercentileLatency(us), 63487
[INSERT], 99thPercentileLatency(us), 161407
[INSERT], Return=OK, 1500
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 19239.9
[READ-FAILED], MinLatency(us), 3930
[READ-FAILED], MaxLatency(us), 108223
[READ-FAILED], 95thPercentileLatency(us), 108223
[READ-FAILED], 99thPercentileLatency(us), 108223
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 66293.46103238866
[SCAN], MinLatency(us), 870
[SCAN], MaxLatency(us), 462847
[SCAN], 95thPercentileLatency(us), 175615
[SCAN], 99thPercentileLatency(us), 230911
[SCAN], Return=OK, 1976
