mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4197
[OVERALL], Throughput(ops/sec), 2382.654276864427
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 3.168930188229688
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 3.168930188229688
[READ], Operations, 4971
[READ], AverageLatency(us), 16742.604506135587
[READ], MinLatency(us), 687
[READ], MaxLatency(us), 282623
[READ], 95thPercentileLatency(us), 60319
[READ], 99thPercentileLatency(us), 149631
[READ], Return=OK, 4971
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 105.35526315789474
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7951
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 20041.208819714655
[UPDATE], MinLatency(us), 4288
[UPDATE], MaxLatency(us), 276991
[UPDATE], 95thPercentileLatency(us), 58751
[UPDATE], 99thPercentileLatency(us), 152959
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 19665.871399866042
[INSERT], MinLatency(us), 4496
[INSERT], MaxLatency(us), 191999
[INSERT], 95thPercentileLatency(us), 56895
[INSERT], 99thPercentileLatency(us), 136831
[INSERT], Return=OK, 1493
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 9057.391304347826
[READ-FAILED], MinLatency(us), 1031
[READ-FAILED], MaxLatency(us), 22191
[READ-FAILED], 95thPercentileLatency(us), 21471
[READ-FAILED], 99thPercentileLatency(us), 22191
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 57501.514967021816
[SCAN], MinLatency(us), 1013
[SCAN], MaxLatency(us), 605183
[SCAN], 95thPercentileLatency(us), 164607
[SCAN], 99thPercentileLatency(us), 232191
[SCAN], Return=OK, 1971
