mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2410
[OVERALL], Throughput(ops/sec), 4149.377593360996
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.112033195020747
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.112033195020747
[READ], Operations, 5061
[READ], AverageLatency(us), 2381.785220312191
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 179455
[READ], 95thPercentileLatency(us), 6491
[READ], 99thPercentileLatency(us), 20799
[READ], Return=OK, 5061
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 160.16666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5679
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 14859.171617161715
[UPDATE], MinLatency(us), 3440
[UPDATE], MaxLatency(us), 213759
[UPDATE], 95thPercentileLatency(us), 26927
[UPDATE], 99thPercentileLatency(us), 48191
[UPDATE], Return=OK, 1515
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 14673.131258457375
[INSERT], MinLatency(us), 3206
[INSERT], MaxLatency(us), 145919
[INSERT], 95thPercentileLatency(us), 27167
[INSERT], 99thPercentileLatency(us), 44159
[INSERT], Return=OK, 1478
[SCAN], Operations, 1946
[SCAN], AverageLatency(us), 3655.335046248715
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 199935
[SCAN], 95thPercentileLatency(us), 10687
[SCAN], 99thPercentileLatency(us), 32623
[SCAN], Return=OK, 1946
