mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3122
[OVERALL], Throughput(ops/sec), 3203.074951953876
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 113
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6194746957078796
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 3.6194746957078796
[READ], Operations, 4975
[READ], AverageLatency(us), 7076.078793969849
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 227839
[READ], 95thPercentileLatency(us), 20287
[READ], 99thPercentileLatency(us), 141695
[READ], Return=OK, 4975
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 155.64583333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14767
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 55185.5890227577
[INSERT], MinLatency(us), 5460
[INSERT], MaxLatency(us), 267775
[INSERT], 95thPercentileLatency(us), 133247
[INSERT], 99thPercentileLatency(us), 207231
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 55410.65043948614
[UPDATE], MinLatency(us), 6224
[UPDATE], MaxLatency(us), 248447
[UPDATE], 95thPercentileLatency(us), 148991
[UPDATE], 99thPercentileLatency(us), 206463
[UPDATE], Return=OK, 1479
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 11063.199317738792
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 354559
[SCAN], 95thPercentileLatency(us), 39359
[SCAN], 99thPercentileLatency(us), 194559
[SCAN], Return=OK, 2052
