mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 24043
[OVERALL], Throughput(ops/sec), 415.92147402570396
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2412344549349083
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.2412344549349083
[READ], Operations, 5054
[READ], AverageLatency(us), 874.1968737633557
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 79295
[READ], 95thPercentileLatency(us), 1373
[READ], 99thPercentileLatency(us), 1854
[READ], Return=OK, 5054
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 5066.0
[CLEANUP], MinLatency(us), 5064
[CLEANUP], MaxLatency(us), 5067
[CLEANUP], 95thPercentileLatency(us), 5067
[CLEANUP], 99thPercentileLatency(us), 5067
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 5032.644942294637
[UPDATE], MinLatency(us), 3660
[UPDATE], MaxLatency(us), 24575
[UPDATE], 95thPercentileLatency(us), 6615
[UPDATE], 99thPercentileLatency(us), 7359
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 5401.427333333333
[INSERT], MinLatency(us), 3636
[INSERT], MaxLatency(us), 26575
[INSERT], 95thPercentileLatency(us), 7031
[INSERT], 99thPercentileLatency(us), 7919
[INSERT], Return=OK, 1500
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 1612.3329954384187
[SCAN], MinLatency(us), 466
[SCAN], MaxLatency(us), 24207
[SCAN], 95thPercentileLatency(us), 2547
[SCAN], 99thPercentileLatency(us), 3597
[SCAN], Return=OK, 1973
