mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 8102
[OVERALL], Throughput(ops/sec), 1234.2631449024932
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7775857812885707
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.7775857812885707
[READ], Operations, 4967
[READ], AverageLatency(us), 970.1900543587678
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 98687
[READ], 95thPercentileLatency(us), 1640
[READ], 99thPercentileLatency(us), 2799
[READ], Return=OK, 4967
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 912.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5459
[CLEANUP], 95thPercentileLatency(us), 5459
[CLEANUP], 99thPercentileLatency(us), 5459
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 10435.068347710683
[UPDATE], MinLatency(us), 3542
[UPDATE], MaxLatency(us), 99711
[UPDATE], 95thPercentileLatency(us), 24719
[UPDATE], 99thPercentileLatency(us), 35327
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 11614.200130804447
[INSERT], MinLatency(us), 3816
[INSERT], MaxLatency(us), 99519
[INSERT], 95thPercentileLatency(us), 25775
[INSERT], 99thPercentileLatency(us), 38463
[INSERT], Return=OK, 1529
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 1952.3705558337506
[SCAN], MinLatency(us), 528
[SCAN], MaxLatency(us), 97535
[SCAN], 95thPercentileLatency(us), 3413
[SCAN], 99thPercentileLatency(us), 9207
[SCAN], Return=OK, 1997
