mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2501
[OVERALL], Throughput(ops/sec), 3998.400639744102
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3990403838464616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.3990403838464616
[READ], Operations, 5007
[READ], AverageLatency(us), 1735.862592370681
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 108415
[READ], 95thPercentileLatency(us), 4215
[READ], 99thPercentileLatency(us), 12895
[READ], Return=OK, 5007
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 178.76923076923077
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4599
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4599
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 11868.958361774745
[UPDATE], MinLatency(us), 3570
[UPDATE], MaxLatency(us), 105983
[UPDATE], 95thPercentileLatency(us), 20463
[UPDATE], 99thPercentileLatency(us), 31647
[UPDATE], Return=OK, 1465
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 11695.284196547145
[INSERT], MinLatency(us), 3160
[INSERT], MaxLatency(us), 56575
[INSERT], 95thPercentileLatency(us), 20879
[INSERT], 99thPercentileLatency(us), 32655
[INSERT], Return=OK, 1506
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 2770.467853610287
[SCAN], MinLatency(us), 408
[SCAN], MaxLatency(us), 117119
[SCAN], 95thPercentileLatency(us), 6683
[SCAN], 99thPercentileLatency(us), 20367
[SCAN], Return=OK, 2022
