mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3844
[OVERALL], Throughput(ops/sec), 2601.456815816857
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7460978147762747
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 3.7460978147762747
[READ], Operations, 5041
[READ], AverageLatency(us), 19283.95100178536
[READ], MinLatency(us), 543
[READ], MaxLatency(us), 325119
[READ], 95thPercentileLatency(us), 84543
[READ], 99thPercentileLatency(us), 195583
[READ], Return=OK, 5041
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 127.63736263736264
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11519
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 23239.06852960745
[INSERT], MinLatency(us), 4464
[INSERT], MaxLatency(us), 274943
[INSERT], 95thPercentileLatency(us), 69311
[INSERT], 99thPercentileLatency(us), 191231
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 22851.343792633015
[UPDATE], MinLatency(us), 4268
[UPDATE], MaxLatency(us), 256127
[UPDATE], 95thPercentileLatency(us), 78783
[UPDATE], 99thPercentileLatency(us), 178559
[UPDATE], Return=OK, 1466
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 13535.8
[READ-FAILED], MinLatency(us), 3222
[READ-FAILED], MaxLatency(us), 58911
[READ-FAILED], 95thPercentileLatency(us), 58911
[READ-FAILED], 99thPercentileLatency(us), 58911
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 54721.98585858586
[SCAN], MinLatency(us), 860
[SCAN], MaxLatency(us), 447743
[SCAN], 95thPercentileLatency(us), 193535
[SCAN], 99thPercentileLatency(us), 273663
[SCAN], Return=OK, 1980
