mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2365
[OVERALL], Throughput(ops/sec), 4228.329809725158
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4249471458773786
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.4249471458773786
[READ], Operations, 5046
[READ], AverageLatency(us), 5332.305984938565
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 270591
[READ], 95thPercentileLatency(us), 18479
[READ], 99thPercentileLatency(us), 81087
[READ], Return=OK, 5046
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 127.06593406593407
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11399
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 35544.01019021739
[UPDATE], MinLatency(us), 2940
[UPDATE], MaxLatency(us), 327935
[UPDATE], 95thPercentileLatency(us), 70399
[UPDATE], 99thPercentileLatency(us), 131199
[UPDATE], Return=OK, 1472
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 35918.807339449544
[INSERT], MinLatency(us), 3524
[INSERT], MaxLatency(us), 281343
[INSERT], 95thPercentileLatency(us), 70719
[INSERT], 99thPercentileLatency(us), 131711
[INSERT], Return=OK, 1526
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 9526.664110429449
[SCAN], MinLatency(us), 467
[SCAN], MaxLatency(us), 353279
[SCAN], 95thPercentileLatency(us), 40735
[SCAN], 99thPercentileLatency(us), 153727
[SCAN], Return=OK, 1956
