mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2807
[OVERALL], Throughput(ops/sec), 3562.522265764161
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2443890274314215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.2443890274314215
[READ], Operations, 5040
[READ], AverageLatency(us), 1226.3728174603175
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 97919
[READ], 95thPercentileLatency(us), 2995
[READ], 99thPercentileLatency(us), 7487
[READ], Return=OK, 5040
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 207.42857142857142
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4287
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 4287
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 11744.015710382513
[INSERT], MinLatency(us), 3182
[INSERT], MaxLatency(us), 98623
[INSERT], 95thPercentileLatency(us), 18415
[INSERT], 99thPercentileLatency(us), 30975
[INSERT], Return=OK, 1464
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 11285.886618325643
[UPDATE], MinLatency(us), 3022
[UPDATE], MaxLatency(us), 95423
[UPDATE], 95thPercentileLatency(us), 18463
[UPDATE], 99thPercentileLatency(us), 28287
[UPDATE], Return=OK, 1517
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 2289.841839312784
[SCAN], MinLatency(us), 385
[SCAN], MaxLatency(us), 97343
[SCAN], 95thPercentileLatency(us), 5003
[SCAN], 99thPercentileLatency(us), 15415
[SCAN], Return=OK, 1979
