mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2524
[OVERALL], Throughput(ops/sec), 3961.9651347068148
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.763866877971474
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.763866877971474
[READ], Operations, 4958
[READ], AverageLatency(us), 5865.97902379992
[READ], MinLatency(us), 344
[READ], MaxLatency(us), 261503
[READ], 95thPercentileLatency(us), 23039
[READ], 99thPercentileLatency(us), 84223
[READ], Return=OK, 4958
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 116.55555555555556
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9327
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1548
[UPDATE], AverageLatency(us), 33592.67506459948
[UPDATE], MinLatency(us), 3438
[UPDATE], MaxLatency(us), 328703
[UPDATE], 95thPercentileLatency(us), 68351
[UPDATE], 99thPercentileLatency(us), 130879
[UPDATE], Return=OK, 1548
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 33766.6576819407
[INSERT], MinLatency(us), 3166
[INSERT], MaxLatency(us), 294911
[INSERT], 95thPercentileLatency(us), 68543
[INSERT], 99thPercentileLatency(us), 137471
[INSERT], Return=OK, 1484
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 9637.099004975124
[SCAN], MinLatency(us), 505
[SCAN], MaxLatency(us), 239103
[SCAN], 95thPercentileLatency(us), 40351
[SCAN], 99thPercentileLatency(us), 144767
[SCAN], Return=OK, 2010
