mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3732
[OVERALL], Throughput(ops/sec), 2679.5284030010716
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 135
[TOTAL_GC_TIME_%_Copy], Time(%), 3.617363344051447
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 3.617363344051447
[READ], Operations, 4950
[READ], AverageLatency(us), 12340.855555555556
[READ], MinLatency(us), 599
[READ], MaxLatency(us), 184575
[READ], 95thPercentileLatency(us), 39519
[READ], 99thPercentileLatency(us), 127551
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 185.85245901639345
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11271
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 16851.133511348464
[INSERT], MinLatency(us), 4448
[INSERT], MaxLatency(us), 178175
[INSERT], 95thPercentileLatency(us), 39071
[INSERT], 99thPercentileLatency(us), 100735
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 16404.52575957728
[UPDATE], MinLatency(us), 4684
[UPDATE], MaxLatency(us), 180479
[UPDATE], 95thPercentileLatency(us), 40607
[UPDATE], 99thPercentileLatency(us), 94655
[UPDATE], Return=OK, 1514
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 10839.611111111111
[READ-FAILED], MinLatency(us), 821
[READ-FAILED], MaxLatency(us), 74303
[READ-FAILED], 95thPercentileLatency(us), 21791
[READ-FAILED], 99thPercentileLatency(us), 74303
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 31749.224257425743
[SCAN], MinLatency(us), 900
[SCAN], MaxLatency(us), 323327
[SCAN], 95thPercentileLatency(us), 118783
[SCAN], 99thPercentileLatency(us), 185727
[SCAN], Return=OK, 2020
