mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2467
[OVERALL], Throughput(ops/sec), 4053.5062829347385
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1617349006890962
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.1617349006890962
[READ], Operations, 5094
[READ], AverageLatency(us), 3260.1978798586574
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 139519
[READ], 95thPercentileLatency(us), 10695
[READ], 99thPercentileLatency(us), 31903
[READ], Return=OK, 5094
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 124.25490196078431
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6255
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 22022.932396251672
[INSERT], MinLatency(us), 3474
[INSERT], MaxLatency(us), 157055
[INSERT], 95thPercentileLatency(us), 41759
[INSERT], 99thPercentileLatency(us), 67199
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1418
[UPDATE], AverageLatency(us), 22339.00634696756
[UPDATE], MinLatency(us), 3390
[UPDATE], MaxLatency(us), 135295
[UPDATE], 95thPercentileLatency(us), 44831
[UPDATE], 99thPercentileLatency(us), 71871
[UPDATE], Return=OK, 1418
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 5991.069207622869
[SCAN], MinLatency(us), 470
[SCAN], MaxLatency(us), 148479
[SCAN], 95thPercentileLatency(us), 23247
[SCAN], 99thPercentileLatency(us), 54847
[SCAN], Return=OK, 1994
