mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3977
[OVERALL], Throughput(ops/sec), 2514.4581342720644
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.835554438018607
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.835554438018607
[READ], Operations, 5055
[READ], AverageLatency(us), 1198.4496538081107
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 104895
[READ], 95thPercentileLatency(us), 2349
[READ], 99thPercentileLatency(us), 5463
[READ], Return=OK, 5055
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 483.72727272727275
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5279
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 5279
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 8121.0095173351465
[UPDATE], MinLatency(us), 3668
[UPDATE], MaxLatency(us), 104255
[UPDATE], 95thPercentileLatency(us), 11111
[UPDATE], 99thPercentileLatency(us), 19935
[UPDATE], Return=OK, 1471
[INSERT], Operations, 1431
[INSERT], AverageLatency(us), 8542.2928022362
[INSERT], MinLatency(us), 3834
[INSERT], MaxLatency(us), 103807
[INSERT], 95thPercentileLatency(us), 11583
[INSERT], 99thPercentileLatency(us), 19743
[INSERT], Return=OK, 1431
[SCAN], Operations, 2043
[SCAN], AverageLatency(us), 2520.3431228585414
[SCAN], MinLatency(us), 602
[SCAN], MaxLatency(us), 103487
[SCAN], 95thPercentileLatency(us), 6915
[SCAN], 99thPercentileLatency(us), 17727
[SCAN], Return=OK, 2043
