mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 8802
[OVERALL], Throughput(ops/sec), 1136.1054305839582
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.761190638491252
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.761190638491252
[READ], Operations, 5032
[READ], AverageLatency(us), 937.7402623211447
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 98431
[READ], 95thPercentileLatency(us), 1472
[READ], 99thPercentileLatency(us), 2373
[READ], Return=OK, 5032
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 793.6666666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 4743
[CLEANUP], 99thPercentileLatency(us), 4743
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 14184.787716955942
[INSERT], MinLatency(us), 3634
[INSERT], MaxLatency(us), 118079
[INSERT], 95thPercentileLatency(us), 32991
[INSERT], 99thPercentileLatency(us), 40735
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 12369.244399185336
[UPDATE], MinLatency(us), 3650
[UPDATE], MaxLatency(us), 120959
[UPDATE], 95thPercentileLatency(us), 27663
[UPDATE], 99thPercentileLatency(us), 39391
[UPDATE], Return=OK, 1473
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 1740.1587381071608
[SCAN], MinLatency(us), 483
[SCAN], MaxLatency(us), 31855
[SCAN], 95thPercentileLatency(us), 2977
[SCAN], 99thPercentileLatency(us), 5555
[SCAN], Return=OK, 1997
