mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3454
[OVERALL], Throughput(ops/sec), 2895.193977996526
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1557614360162134
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 3.1557614360162134
[READ], Operations, 4919
[READ], AverageLatency(us), 6526.879650335434
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 138495
[READ], 95thPercentileLatency(us), 26031
[READ], 99thPercentileLatency(us), 70655
[READ], Return=OK, 4919
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 196.0731707317073
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7947
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 7947
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 12388.074525745258
[INSERT], MinLatency(us), 4420
[INSERT], MaxLatency(us), 143103
[INSERT], 95thPercentileLatency(us), 26031
[INSERT], 99thPercentileLatency(us), 42943
[INSERT], Return=OK, 1476
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 13219.48338762215
[UPDATE], MinLatency(us), 4030
[UPDATE], MaxLatency(us), 144639
[UPDATE], 95thPercentileLatency(us), 28735
[UPDATE], 99thPercentileLatency(us), 53535
[UPDATE], Return=OK, 1535
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 16315.6
[READ-FAILED], MinLatency(us), 849
[READ-FAILED], MaxLatency(us), 41503
[READ-FAILED], 95thPercentileLatency(us), 40959
[READ-FAILED], 99thPercentileLatency(us), 41503
[SCAN], Operations, 2055
[SCAN], AverageLatency(us), 19282.035523114355
[SCAN], MinLatency(us), 567
[SCAN], MaxLatency(us), 172543
[SCAN], 95thPercentileLatency(us), 75391
[SCAN], 99thPercentileLatency(us), 108671
[SCAN], Return=OK, 2055
