mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2342
[OVERALL], Throughput(ops/sec), 4269.854824935952
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0315969257045263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.0315969257045263
[READ], Operations, 4996
[READ], AverageLatency(us), 2511.5668534827864
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 126335
[READ], 95thPercentileLatency(us), 7555
[READ], 99thPercentileLatency(us), 25887
[READ], Return=OK, 4996
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 157.17073170731706
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6355
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6355
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 16178.608809993426
[INSERT], MinLatency(us), 2734
[INSERT], MaxLatency(us), 132735
[INSERT], 95thPercentileLatency(us), 29471
[INSERT], 99thPercentileLatency(us), 43583
[INSERT], Return=OK, 1521
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 15928.479680213191
[UPDATE], MinLatency(us), 3298
[UPDATE], MaxLatency(us), 137599
[UPDATE], 95thPercentileLatency(us), 27871
[UPDATE], 99thPercentileLatency(us), 43519
[UPDATE], Return=OK, 1501
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 4190.4061553985875
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 138623
[SCAN], 95thPercentileLatency(us), 12215
[SCAN], 99thPercentileLatency(us), 32991
[SCAN], Return=OK, 1982
