mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2666
[OVERALL], Throughput(ops/sec), 3750.9377344336085
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 123
[TOTAL_GC_TIME_%_Copy], Time(%), 4.6136534133533385
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 4.6136534133533385
[READ], Operations, 4955
[READ], AverageLatency(us), 8274.541271442988
[READ], MinLatency(us), 447
[READ], MaxLatency(us), 192255
[READ], 95thPercentileLatency(us), 31471
[READ], 99thPercentileLatency(us), 90367
[READ], Return=OK, 4955
[READ], Return=NOT_FOUND, 38
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 145.38028169014083
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10071
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 81
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 21080.469152542373
[INSERT], MinLatency(us), 4832
[INSERT], MaxLatency(us), 232063
[INSERT], 95thPercentileLatency(us), 72063
[INSERT], 99thPercentileLatency(us), 171519
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 21553.187902187903
[UPDATE], MinLatency(us), 4972
[UPDATE], MaxLatency(us), 216447
[UPDATE], 95thPercentileLatency(us), 78463
[UPDATE], 99thPercentileLatency(us), 180351
[UPDATE], Return=OK, 1554
[READ-FAILED], Operations, 38
[READ-FAILED], AverageLatency(us), 5902.815789473684
[READ-FAILED], MinLatency(us), 608
[READ-FAILED], MaxLatency(us), 40383
[READ-FAILED], 95thPercentileLatency(us), 16023
[READ-FAILED], 99thPercentileLatency(us), 40383
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 12628.951971688575
[SCAN], MinLatency(us), 708
[SCAN], MaxLatency(us), 196991
[SCAN], 95thPercentileLatency(us), 51615
[SCAN], 99thPercentileLatency(us), 112767
[SCAN], Return=OK, 1978
