mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2476
[OVERALL], Throughput(ops/sec), 4038.7722132471727
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6655896607431337
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.6655896607431337
[READ], Operations, 5000
[READ], AverageLatency(us), 2178.1952
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 116415
[READ], 95thPercentileLatency(us), 6043
[READ], 99thPercentileLatency(us), 18175
[READ], Return=OK, 5000
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 211.22222222222223
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7539
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7539
[INSERT], Operations, 1579
[INSERT], AverageLatency(us), 15086.737808739708
[INSERT], MinLatency(us), 3042
[INSERT], MaxLatency(us), 126079
[INSERT], 95thPercentileLatency(us), 29647
[INSERT], 99thPercentileLatency(us), 43583
[INSERT], Return=OK, 1579
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 15318.743885869566
[UPDATE], MinLatency(us), 3350
[UPDATE], MaxLatency(us), 128319
[UPDATE], 95thPercentileLatency(us), 29567
[UPDATE], 99thPercentileLatency(us), 52383
[UPDATE], Return=OK, 1472
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 3800.5910723447923
[SCAN], MinLatency(us), 492
[SCAN], MaxLatency(us), 128127
[SCAN], 95thPercentileLatency(us), 10543
[SCAN], 99thPercentileLatency(us), 31615
[SCAN], Return=OK, 1949
