mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 17473
[OVERALL], Throughput(ops/sec), 572.3115664167573
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 53
[TOTAL_GC_TIME_%_Copy], Time(%), 0.30332513020088137
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.30332513020088137
[READ], Operations, 5036
[READ], AverageLatency(us), 482.99225575853853
[READ], MinLatency(us), 260
[READ], MaxLatency(us), 70719
[READ], 95thPercentileLatency(us), 760
[READ], 99thPercentileLatency(us), 1161
[READ], Return=OK, 5036
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3375.0
[CLEANUP], MinLatency(us), 3374
[CLEANUP], MaxLatency(us), 3375
[CLEANUP], 95thPercentileLatency(us), 3375
[CLEANUP], 99thPercentileLatency(us), 3375
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 3835.962818003914
[UPDATE], MinLatency(us), 2596
[UPDATE], MaxLatency(us), 18527
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 99thPercentileLatency(us), 6199
[UPDATE], Return=OK, 1533
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 4374.578838174274
[INSERT], MinLatency(us), 2594
[INSERT], MaxLatency(us), 11111
[INSERT], 95thPercentileLatency(us), 5883
[INSERT], 99thPercentileLatency(us), 6755
[INSERT], Return=OK, 1446
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 1060.4136020151134
[SCAN], MinLatency(us), 379
[SCAN], MaxLatency(us), 27583
[SCAN], 95thPercentileLatency(us), 1697
[SCAN], 99thPercentileLatency(us), 2361
[SCAN], Return=OK, 1985
