mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4080
[OVERALL], Throughput(ops/sec), 2450.9803921568628
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 123
[TOTAL_GC_TIME_%_Copy], Time(%), 3.014705882352941
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 3.014705882352941
[READ], Operations, 5036
[READ], AverageLatency(us), 15010.233518665607
[READ], MinLatency(us), 683
[READ], MaxLatency(us), 224895
[READ], 95thPercentileLatency(us), 53599
[READ], 99thPercentileLatency(us), 121791
[READ], Return=OK, 5036
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 146.3939393939394
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9615
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 17758.163007318697
[UPDATE], MinLatency(us), 3922
[UPDATE], MaxLatency(us), 215167
[UPDATE], 95thPercentileLatency(us), 47071
[UPDATE], 99thPercentileLatency(us), 118399
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1431
[INSERT], AverageLatency(us), 18924.75611460517
[INSERT], MinLatency(us), 4484
[INSERT], MaxLatency(us), 229503
[INSERT], 95thPercentileLatency(us), 51967
[INSERT], 99thPercentileLatency(us), 138111
[INSERT], Return=OK, 1431
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 12912.57142857143
[READ-FAILED], MinLatency(us), 879
[READ-FAILED], MaxLatency(us), 32495
[READ-FAILED], 95thPercentileLatency(us), 31887
[READ-FAILED], 99thPercentileLatency(us), 32495
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 44299.99503968254
[SCAN], MinLatency(us), 1032
[SCAN], MaxLatency(us), 375039
[SCAN], 95thPercentileLatency(us), 136575
[SCAN], 99thPercentileLatency(us), 208511
[SCAN], Return=OK, 2016
