mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2396
[OVERALL], Throughput(ops/sec), 4173.622704507513
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.213689482470785
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.213689482470785
[READ], Operations, 4962
[READ], AverageLatency(us), 4385.189238210399
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 241151
[READ], 95thPercentileLatency(us), 15071
[READ], 99thPercentileLatency(us), 50687
[READ], Return=OK, 4962
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 123.73239436619718
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8655
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 29506.866938221316
[UPDATE], MinLatency(us), 3276
[UPDATE], MaxLatency(us), 251263
[UPDATE], 95thPercentileLatency(us), 57471
[UPDATE], 99thPercentileLatency(us), 93439
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 29141.57236411264
[INSERT], MinLatency(us), 3774
[INSERT], MaxLatency(us), 269823
[INSERT], 95thPercentileLatency(us), 55935
[INSERT], 99thPercentileLatency(us), 91839
[INSERT], Return=OK, 1527
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 7169.759568204122
[SCAN], MinLatency(us), 477
[SCAN], MaxLatency(us), 216447
[SCAN], 95thPercentileLatency(us), 23711
[SCAN], 99thPercentileLatency(us), 84735
[SCAN], Return=OK, 2038
