mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2356
[OVERALL], Throughput(ops/sec), 4244.4821731748725
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5229202037351444
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 3.5229202037351444
[READ], Operations, 5044
[READ], AverageLatency(us), 4029.5965503568596
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 15319
[READ], 99thPercentileLatency(us), 37407
[READ], Return=OK, 5044
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 122.56060606060606
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8003
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 27305.261888814468
[INSERT], MinLatency(us), 4192
[INSERT], MaxLatency(us), 199807
[INSERT], 95thPercentileLatency(us), 56639
[INSERT], 99thPercentileLatency(us), 106815
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1445
[UPDATE], AverageLatency(us), 26736.499653979237
[UPDATE], MinLatency(us), 2816
[UPDATE], MaxLatency(us), 176895
[UPDATE], 95thPercentileLatency(us), 54559
[UPDATE], 99thPercentileLatency(us), 82303
[UPDATE], Return=OK, 1445
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 6385.066402378593
[SCAN], MinLatency(us), 466
[SCAN], MaxLatency(us), 226687
[SCAN], 95thPercentileLatency(us), 22575
[SCAN], 99thPercentileLatency(us), 65279
[SCAN], Return=OK, 2018
