mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2632
[OVERALL], Throughput(ops/sec), 3799.392097264438
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7735562310030395
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 2.7735562310030395
[READ], Operations, 5039
[READ], AverageLatency(us), 3728.1853542369518
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 202367
[READ], 95thPercentileLatency(us), 14175
[READ], 99thPercentileLatency(us), 34111
[READ], Return=OK, 5039
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 142.1304347826087
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6459
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 6459
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 20753.747102931153
[UPDATE], MinLatency(us), 3078
[UPDATE], MaxLatency(us), 152063
[UPDATE], 95thPercentileLatency(us), 44511
[UPDATE], 99thPercentileLatency(us), 60575
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 20696.369241192413
[INSERT], MinLatency(us), 3626
[INSERT], MaxLatency(us), 147455
[INSERT], 95thPercentileLatency(us), 44447
[INSERT], 99thPercentileLatency(us), 63423
[INSERT], Return=OK, 1476
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 6424.04360753221
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 139135
[SCAN], 95thPercentileLatency(us), 25263
[SCAN], 99thPercentileLatency(us), 55679
[SCAN], Return=OK, 2018
