mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2410
[OVERALL], Throughput(ops/sec), 4149.377593360996
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 2.987551867219917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 2.987551867219917
[READ], Operations, 5049
[READ], AverageLatency(us), 2884.348385818974
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 142847
[READ], 95thPercentileLatency(us), 10207
[READ], 99thPercentileLatency(us), 29071
[READ], Return=OK, 5049
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 159.32608695652175
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7247
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7247
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 19100.31434454358
[INSERT], MinLatency(us), 4712
[INSERT], MaxLatency(us), 168831
[INSERT], 95thPercentileLatency(us), 36639
[INSERT], 99thPercentileLatency(us), 52479
[INSERT], Return=OK, 1457
[UPDATE], Operations, 1557
[UPDATE], AverageLatency(us), 18822.490044958253
[UPDATE], MinLatency(us), 3286
[UPDATE], MaxLatency(us), 148607
[UPDATE], 95thPercentileLatency(us), 35583
[UPDATE], 99thPercentileLatency(us), 50559
[UPDATE], Return=OK, 1557
[SCAN], Operations, 1937
[SCAN], AverageLatency(us), 5023.52090862158
[SCAN], MinLatency(us), 504
[SCAN], MaxLatency(us), 150015
[SCAN], 95thPercentileLatency(us), 17263
[SCAN], 99thPercentileLatency(us), 44543
[SCAN], Return=OK, 1937
