mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2478
[OVERALL], Throughput(ops/sec), 4035.5125100887813
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.026634382566586
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.026634382566586
[READ], Operations, 4970
[READ], AverageLatency(us), 2193.1961770623743
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 129663
[READ], 95thPercentileLatency(us), 6527
[READ], 99thPercentileLatency(us), 19439
[READ], Return=OK, 4970
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 167.83333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5979
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5979
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 15817.304174950299
[UPDATE], MinLatency(us), 3132
[UPDATE], MaxLatency(us), 133887
[UPDATE], 95thPercentileLatency(us), 30255
[UPDATE], 99thPercentileLatency(us), 57151
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 15540.60595802302
[INSERT], MinLatency(us), 3338
[INSERT], MaxLatency(us), 135679
[INSERT], 95thPercentileLatency(us), 29423
[INSERT], 99thPercentileLatency(us), 43519
[INSERT], Return=OK, 1477
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 3956.752446183953
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 166655
[SCAN], 95thPercentileLatency(us), 12767
[SCAN], 99thPercentileLatency(us), 32607
[SCAN], Return=OK, 2044
