mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3420
[OVERALL], Throughput(ops/sec), 2923.9766081871344
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7251461988304093
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.7251461988304093
[READ], Operations, 4966
[READ], AverageLatency(us), 920.1486105517519
[READ], MinLatency(us), 255
[READ], MaxLatency(us), 84223
[READ], 95thPercentileLatency(us), 1946
[READ], 99thPercentileLatency(us), 4255
[READ], Return=OK, 4966
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 405.8181818181818
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4443
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4443
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 7413.538767395627
[INSERT], MinLatency(us), 3014
[INSERT], MaxLatency(us), 84927
[INSERT], 95thPercentileLatency(us), 10927
[INSERT], 99thPercentileLatency(us), 16639
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 7286.5904082955285
[UPDATE], MinLatency(us), 2870
[UPDATE], MaxLatency(us), 84351
[UPDATE], 95thPercentileLatency(us), 11263
[UPDATE], 99thPercentileLatency(us), 17183
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 1901.8097880928356
[SCAN], MinLatency(us), 440
[SCAN], MaxLatency(us), 83903
[SCAN], 95thPercentileLatency(us), 4443
[SCAN], 99thPercentileLatency(us), 12511
[SCAN], Return=OK, 1982
