mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2983
[OVERALL], Throughput(ops/sec), 3352.329869259135
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3188065705665437
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.3188065705665437
[READ], Operations, 5089
[READ], AverageLatency(us), 4382.295539398703
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 142079
[READ], 95thPercentileLatency(us), 16383
[READ], 99thPercentileLatency(us), 41855
[READ], Return=OK, 5089
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 198.44444444444446
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7067
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7067
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 12625.896245733788
[INSERT], MinLatency(us), 4736
[INSERT], MaxLatency(us), 130047
[INSERT], 95thPercentileLatency(us), 21519
[INSERT], 99thPercentileLatency(us), 42751
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 12266.395095367847
[UPDATE], MinLatency(us), 5008
[UPDATE], MaxLatency(us), 132863
[UPDATE], 95thPercentileLatency(us), 19567
[UPDATE], 99thPercentileLatency(us), 42143
[UPDATE], Return=OK, 1468
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 5527.210526315789
[READ-FAILED], MinLatency(us), 572
[READ-FAILED], MaxLatency(us), 20495
[READ-FAILED], 95thPercentileLatency(us), 20319
[READ-FAILED], 99thPercentileLatency(us), 20495
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 11279.083205717203
[SCAN], MinLatency(us), 639
[SCAN], MaxLatency(us), 146687
[SCAN], 95thPercentileLatency(us), 48223
[SCAN], 99thPercentileLatency(us), 89087
[SCAN], Return=OK, 1959
