mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2323
[OVERALL], Throughput(ops/sec), 4304.778303917348
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.099440378820491
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.099440378820491
[READ], Operations, 5003
[READ], AverageLatency(us), 3395.013991605037
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 267007
[READ], 95thPercentileLatency(us), 11087
[READ], 99thPercentileLatency(us), 34655
[READ], Return=OK, 5003
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 121.53571428571429
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6727
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1564
[INSERT], AverageLatency(us), 21441.205242966753
[INSERT], MinLatency(us), 3574
[INSERT], MaxLatency(us), 158591
[INSERT], 95thPercentileLatency(us), 39711
[INSERT], 99thPercentileLatency(us), 61535
[INSERT], Return=OK, 1564
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 22235.407114624504
[UPDATE], MinLatency(us), 3582
[UPDATE], MaxLatency(us), 212479
[UPDATE], 95thPercentileLatency(us), 40031
[UPDATE], 99thPercentileLatency(us), 63903
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1915
[SCAN], AverageLatency(us), 5435.149869451697
[SCAN], MinLatency(us), 452
[SCAN], MaxLatency(us), 197119
[SCAN], 95thPercentileLatency(us), 18831
[SCAN], 99thPercentileLatency(us), 55775
[SCAN], Return=OK, 1915
