mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2645
[OVERALL], Throughput(ops/sec), 3780.718336483932
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4782608695652173
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.4782608695652173
[READ], Operations, 4979
[READ], AverageLatency(us), 7951.40028118096
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 264959
[READ], 95thPercentileLatency(us), 34047
[READ], 99thPercentileLatency(us), 120511
[READ], Return=OK, 4979
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 81.82291666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7719
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 40286.23938223938
[UPDATE], MinLatency(us), 4200
[UPDATE], MaxLatency(us), 290047
[UPDATE], 95thPercentileLatency(us), 79295
[UPDATE], 99thPercentileLatency(us), 120319
[UPDATE], Return=OK, 1554
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 41218.17385444744
[INSERT], MinLatency(us), 5312
[INSERT], MaxLatency(us), 290047
[INSERT], 95thPercentileLatency(us), 80319
[INSERT], 99thPercentileLatency(us), 141311
[INSERT], Return=OK, 1484
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 14189.295007564297
[SCAN], MinLatency(us), 441
[SCAN], MaxLatency(us), 347647
[SCAN], 95thPercentileLatency(us), 67071
[SCAN], 99thPercentileLatency(us), 151039
[SCAN], Return=OK, 1983
