mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3051
[OVERALL], Throughput(ops/sec), 3277.613897082924
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1304490331039005
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.1304490331039005
[READ], Operations, 4962
[READ], AverageLatency(us), 1177.4369205965336
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 91583
[READ], 95thPercentileLatency(us), 2695
[READ], 99thPercentileLatency(us), 6419
[READ], Return=OK, 4962
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4311
[INSERT], Operations, 1552
[INSERT], AverageLatency(us), 9381.526417525773
[INSERT], MinLatency(us), 3102
[INSERT], MaxLatency(us), 94591
[INSERT], 95thPercentileLatency(us), 15399
[INSERT], 99thPercentileLatency(us), 25487
[INSERT], Return=OK, 1552
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 8976.715832205684
[UPDATE], MinLatency(us), 3584
[UPDATE], MaxLatency(us), 38175
[UPDATE], 95thPercentileLatency(us), 15295
[UPDATE], 99thPercentileLatency(us), 23999
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 2166.1852589641435
[SCAN], MinLatency(us), 449
[SCAN], MaxLatency(us), 94783
[SCAN], 95thPercentileLatency(us), 5187
[SCAN], 99thPercentileLatency(us), 17071
[SCAN], Return=OK, 2008
