mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3122
[OVERALL], Throughput(ops/sec), 3203.074951953876
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 3.459320948110186
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 3.459320948110186
[READ], Operations, 4958
[READ], AverageLatency(us), 8439.84852763211
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 185727
[READ], 95thPercentileLatency(us), 32335
[READ], 99thPercentileLatency(us), 87679
[READ], Return=OK, 4958
[READ], Return=NOT_FOUND, 44
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 190.18032786885246
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11487
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 19263.46775288527
[INSERT], MinLatency(us), 5448
[INSERT], MaxLatency(us), 261375
[INSERT], 95thPercentileLatency(us), 56223
[INSERT], 99thPercentileLatency(us), 87871
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 21271.742782152232
[UPDATE], MinLatency(us), 4516
[UPDATE], MaxLatency(us), 268287
[UPDATE], 95thPercentileLatency(us), 59743
[UPDATE], 99thPercentileLatency(us), 145279
[UPDATE], Return=OK, 1524
[READ-FAILED], Operations, 44
[READ-FAILED], AverageLatency(us), 7925.681818181818
[READ-FAILED], MinLatency(us), 456
[READ-FAILED], MaxLatency(us), 49951
[READ-FAILED], 95thPercentileLatency(us), 25759
[READ-FAILED], 99thPercentileLatency(us), 49951
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 19962.318340829584
[SCAN], MinLatency(us), 639
[SCAN], MaxLatency(us), 246015
[SCAN], 95thPercentileLatency(us), 94271
[SCAN], 99thPercentileLatency(us), 166655
[SCAN], Return=OK, 2001
