mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4614
[OVERALL], Throughput(ops/sec), 2167.316861725184
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 155
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3593411356740357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 3.3593411356740357
[READ], Operations, 4992
[READ], AverageLatency(us), 15743.25080128205
[READ], MinLatency(us), 686
[READ], MaxLatency(us), 213631
[READ], 95thPercentileLatency(us), 52767
[READ], 99thPercentileLatency(us), 135039
[READ], Return=OK, 4992
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 152.5151515151515
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9983
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 18670.444292549557
[INSERT], MinLatency(us), 4464
[INSERT], MaxLatency(us), 260223
[INSERT], 95thPercentileLatency(us), 51935
[INSERT], 99thPercentileLatency(us), 156031
[INSERT], Return=OK, 1463
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 18072.860418071476
[UPDATE], MinLatency(us), 4448
[UPDATE], MaxLatency(us), 256895
[UPDATE], 95thPercentileLatency(us), 47135
[UPDATE], 99thPercentileLatency(us), 157311
[UPDATE], Return=OK, 1483
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 13230.266666666666
[READ-FAILED], MinLatency(us), 2340
[READ-FAILED], MaxLatency(us), 26223
[READ-FAILED], 95thPercentileLatency(us), 23775
[READ-FAILED], 99thPercentileLatency(us), 26223
[SCAN], Operations, 2047
[SCAN], AverageLatency(us), 55021.000488519785
[SCAN], MinLatency(us), 923
[SCAN], MaxLatency(us), 289535
[SCAN], 95thPercentileLatency(us), 159231
[SCAN], 99thPercentileLatency(us), 222463
[SCAN], Return=OK, 2047
