mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2344
[OVERALL], Throughput(ops/sec), 4266.211604095563
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 3.540955631399317
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 3.540955631399317
[READ], Operations, 4966
[READ], AverageLatency(us), 3607.694522754732
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 221567
[READ], 95thPercentileLatency(us), 12391
[READ], 99thPercentileLatency(us), 37887
[READ], Return=OK, 4966
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 100.81967213114754
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6043
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 25236.487932159165
[UPDATE], MinLatency(us), 2650
[UPDATE], MaxLatency(us), 280319
[UPDATE], 95thPercentileLatency(us), 47615
[UPDATE], 99thPercentileLatency(us), 98943
[UPDATE], Return=OK, 1533
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 23941.907732293697
[INSERT], MinLatency(us), 3020
[INSERT], MaxLatency(us), 263423
[INSERT], 95thPercentileLatency(us), 44543
[INSERT], 99thPercentileLatency(us), 86207
[INSERT], Return=OK, 1539
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 5277.180937818553
[SCAN], MinLatency(us), 452
[SCAN], MaxLatency(us), 238335
[SCAN], 95thPercentileLatency(us), 17023
[SCAN], 99thPercentileLatency(us), 44991
[SCAN], Return=OK, 1962
