mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2712
[OVERALL], Throughput(ops/sec), 3687.3156342182892
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0973451327433628
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.0973451327433628
[READ], Operations, 4989
[READ], AverageLatency(us), 6772.394267388254
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 260223
[READ], 95thPercentileLatency(us), 26655
[READ], 99thPercentileLatency(us), 93375
[READ], Return=OK, 4989
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 96.41975308641975
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7691
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 34609.97416723317
[UPDATE], MinLatency(us), 3406
[UPDATE], MaxLatency(us), 302335
[UPDATE], 95thPercentileLatency(us), 75839
[UPDATE], 99thPercentileLatency(us), 132863
[UPDATE], Return=OK, 1471
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 34509.506518904825
[INSERT], MinLatency(us), 3574
[INSERT], MaxLatency(us), 279295
[INSERT], 95thPercentileLatency(us), 75007
[INSERT], 99thPercentileLatency(us), 141567
[INSERT], Return=OK, 1534
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 14342.997008973081
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 270591
[SCAN], 95thPercentileLatency(us), 77759
[SCAN], 99thPercentileLatency(us), 169343
[SCAN], Return=OK, 2006
