mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3050
[OVERALL], Throughput(ops/sec), 3278.688524590164
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0327868852459017
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.0327868852459017
[READ], Operations, 4987
[READ], AverageLatency(us), 1194.2881491878886
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 91583
[READ], 95thPercentileLatency(us), 2655
[READ], 99thPercentileLatency(us), 6275
[READ], Return=OK, 4987
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4775
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4775
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 9013.444444444445
[INSERT], MinLatency(us), 3474
[INSERT], MaxLatency(us), 91007
[INSERT], 95thPercentileLatency(us), 14383
[INSERT], 99thPercentileLatency(us), 22511
[INSERT], Return=OK, 1530
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 9111.679219905851
[UPDATE], MinLatency(us), 2928
[UPDATE], MaxLatency(us), 91199
[UPDATE], 95thPercentileLatency(us), 14671
[UPDATE], 99thPercentileLatency(us), 23727
[UPDATE], Return=OK, 1487
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 2110.9664328657313
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 37375
[SCAN], 95thPercentileLatency(us), 5015
[SCAN], 99thPercentileLatency(us), 15007
[SCAN], Return=OK, 1996
