mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2370
[OVERALL], Throughput(ops/sec), 4219.4092827004215
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9535864978902953
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.9535864978902953
[READ], Operations, 5003
[READ], AverageLatency(us), 2402.7627423545873
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 141055
[READ], 95thPercentileLatency(us), 6415
[READ], 99thPercentileLatency(us), 25327
[READ], Return=OK, 5003
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 139.53658536585365
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5631
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5631
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 16952.907482993196
[INSERT], MinLatency(us), 3328
[INSERT], MaxLatency(us), 137471
[INSERT], 95thPercentileLatency(us), 32895
[INSERT], 99thPercentileLatency(us), 55455
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 16567.738441215322
[UPDATE], MinLatency(us), 3352
[UPDATE], MaxLatency(us), 167935
[UPDATE], 95thPercentileLatency(us), 31711
[UPDATE], 99thPercentileLatency(us), 48223
[UPDATE], Return=OK, 1514
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 3584.337307501242
[SCAN], MinLatency(us), 499
[SCAN], MaxLatency(us), 138495
[SCAN], 95thPercentileLatency(us), 11463
[SCAN], 99thPercentileLatency(us), 25551
[SCAN], Return=OK, 2013
