mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2847
[OVERALL], Throughput(ops/sec), 3512.4692658939234
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 3.301721109940288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 3.301721109940288
[READ], Operations, 4945
[READ], AverageLatency(us), 6216.576744186046
[READ], MinLatency(us), 386
[READ], MaxLatency(us), 146047
[READ], 95thPercentileLatency(us), 23967
[READ], 99thPercentileLatency(us), 58047
[READ], Return=OK, 4945
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 172.47826086956522
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7831
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 7831
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 13518.686351706037
[UPDATE], MinLatency(us), 4892
[UPDATE], MaxLatency(us), 149375
[UPDATE], 95thPercentileLatency(us), 25215
[UPDATE], 99thPercentileLatency(us), 60767
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 14034.70635451505
[INSERT], MinLatency(us), 4536
[INSERT], MaxLatency(us), 138111
[INSERT], 95thPercentileLatency(us), 26831
[INSERT], 99thPercentileLatency(us), 76927
[INSERT], Return=OK, 1495
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 6260.333333333333
[READ-FAILED], MinLatency(us), 456
[READ-FAILED], MaxLatency(us), 39615
[READ-FAILED], 95thPercentileLatency(us), 13415
[READ-FAILED], 99thPercentileLatency(us), 39615
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 11544.72258064516
[SCAN], MinLatency(us), 738
[SCAN], MaxLatency(us), 199423
[SCAN], 95thPercentileLatency(us), 46431
[SCAN], 99thPercentileLatency(us), 97279
[SCAN], Return=OK, 2015
