mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3262
[OVERALL], Throughput(ops/sec), 3065.6039239730226
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 3.188228080931944
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 3.188228080931944
[READ], Operations, 4975
[READ], AverageLatency(us), 5359.330251256281
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 141823
[READ], 95thPercentileLatency(us), 19631
[READ], 99thPercentileLatency(us), 47903
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 182.34146341463415
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7359
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 7359
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 13747.652
[INSERT], MinLatency(us), 4440
[INSERT], MaxLatency(us), 150911
[INSERT], 95thPercentileLatency(us), 29535
[INSERT], 99thPercentileLatency(us), 60159
[INSERT], Return=OK, 1500
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 12884.316677920324
[UPDATE], MinLatency(us), 3502
[UPDATE], MaxLatency(us), 137599
[UPDATE], 95thPercentileLatency(us), 26287
[UPDATE], 99thPercentileLatency(us), 42687
[UPDATE], Return=OK, 1481
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 2603.0
[READ-FAILED], MinLatency(us), 552
[READ-FAILED], MaxLatency(us), 7503
[READ-FAILED], 95thPercentileLatency(us), 7503
[READ-FAILED], 99thPercentileLatency(us), 7503
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 17806.910565110564
[SCAN], MinLatency(us), 593
[SCAN], MaxLatency(us), 173695
[SCAN], 95thPercentileLatency(us), 76991
[SCAN], 99thPercentileLatency(us), 118527
[SCAN], Return=OK, 2035
