mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3234
[OVERALL], Throughput(ops/sec), 3092.1459492888066
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1645021645021645
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.1645021645021645
[READ], Operations, 5007
[READ], AverageLatency(us), 1501.0255642101058
[READ], MinLatency(us), 385
[READ], MaxLatency(us), 109887
[READ], 95thPercentileLatency(us), 3311
[READ], 99thPercentileLatency(us), 8647
[READ], Return=OK, 5007
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 394.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6267
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6267
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 8938.719346049047
[UPDATE], MinLatency(us), 4260
[UPDATE], MaxLatency(us), 110527
[UPDATE], 95thPercentileLatency(us), 12015
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], Return=OK, 1468
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 9006.471316818774
[INSERT], MinLatency(us), 3736
[INSERT], MaxLatency(us), 109439
[INSERT], 95thPercentileLatency(us), 11847
[INSERT], 99thPercentileLatency(us), 21215
[INSERT], Return=OK, 1534
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 2152.25
[READ-FAILED], MinLatency(us), 524
[READ-FAILED], MaxLatency(us), 5415
[READ-FAILED], 95thPercentileLatency(us), 5415
[READ-FAILED], 99thPercentileLatency(us), 5415
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 3154.9753397081026
[SCAN], MinLatency(us), 530
[SCAN], MaxLatency(us), 119551
[SCAN], 95thPercentileLatency(us), 9495
[SCAN], 99thPercentileLatency(us), 24287
[SCAN], Return=OK, 1987
