mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2469
[OVERALL], Throughput(ops/sec), 4050.222762251924
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7946537059538272
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.7946537059538272
[READ], Operations, 5042
[READ], AverageLatency(us), 3854.3274494248312
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 182143
[READ], 95thPercentileLatency(us), 14479
[READ], 99thPercentileLatency(us), 41823
[READ], Return=OK, 5042
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 124.03571428571429
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6823
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 23002.4161575017
[INSERT], MinLatency(us), 3076
[INSERT], MaxLatency(us), 237055
[INSERT], 95thPercentileLatency(us), 45983
[INSERT], 99thPercentileLatency(us), 65599
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 23116.24220779221
[UPDATE], MinLatency(us), 3380
[UPDATE], MaxLatency(us), 186111
[UPDATE], 95thPercentileLatency(us), 46207
[UPDATE], 99thPercentileLatency(us), 68863
[UPDATE], Return=OK, 1540
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 6557.351670951157
[SCAN], MinLatency(us), 508
[SCAN], MaxLatency(us), 315391
[SCAN], 95thPercentileLatency(us), 22879
[SCAN], 99thPercentileLatency(us), 63071
[SCAN], Return=OK, 1945
