mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 24826
[OVERALL], Throughput(ops/sec), 402.80351244662853
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.26585031821477484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.26585031821477484
[READ], Operations, 4986
[READ], AverageLatency(us), 878.6036903329322
[READ], MinLatency(us), 294
[READ], MaxLatency(us), 5515
[READ], 95thPercentileLatency(us), 1417
[READ], 99thPercentileLatency(us), 2013
[READ], Return=OK, 4986
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3529.0
[CLEANUP], MinLatency(us), 3528
[CLEANUP], MaxLatency(us), 3529
[CLEANUP], 95thPercentileLatency(us), 3529
[CLEANUP], 99thPercentileLatency(us), 3529
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 5206.733469665985
[UPDATE], MinLatency(us), 3500
[UPDATE], MaxLatency(us), 28895
[UPDATE], 95thPercentileLatency(us), 6971
[UPDATE], 99thPercentileLatency(us), 9639
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 5732.670739986423
[INSERT], MinLatency(us), 3640
[INSERT], MaxLatency(us), 23135
[INSERT], 95thPercentileLatency(us), 7879
[INSERT], 99thPercentileLatency(us), 11455
[INSERT], Return=OK, 1473
[SCAN], Operations, 2074
[SCAN], AverageLatency(us), 1664.1774349083896
[SCAN], MinLatency(us), 418
[SCAN], MaxLatency(us), 94271
[SCAN], 95thPercentileLatency(us), 2767
[SCAN], 99thPercentileLatency(us), 3675
[SCAN], Return=OK, 2074
