mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2279
[OVERALL], Throughput(ops/sec), 4387.889425186485
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3347959631417288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 3.3347959631417288
[READ], Operations, 4992
[READ], AverageLatency(us), 4285.13782051282
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 223103
[READ], 95thPercentileLatency(us), 13239
[READ], 99thPercentileLatency(us), 60735
[READ], Return=OK, 4992
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 123.35211267605634
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8639
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 28473.15925680159
[UPDATE], MinLatency(us), 3254
[UPDATE], MaxLatency(us), 335359
[UPDATE], 95thPercentileLatency(us), 55391
[UPDATE], 99thPercentileLatency(us), 95615
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 27777.016622340427
[INSERT], MinLatency(us), 3658
[INSERT], MaxLatency(us), 261503
[INSERT], 95thPercentileLatency(us), 53599
[INSERT], 99thPercentileLatency(us), 93759
[INSERT], Return=OK, 1504
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 5433.8537806710065
[SCAN], MinLatency(us), 440
[SCAN], MaxLatency(us), 225919
[SCAN], 95thPercentileLatency(us), 16911
[SCAN], 99thPercentileLatency(us), 49983
[SCAN], Return=OK, 1997
