mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2319
[OVERALL], Throughput(ops/sec), 4312.203536006899
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1479085812850367
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.1479085812850367
[READ], Operations, 5033
[READ], AverageLatency(us), 2643.412875024836
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 136831
[READ], 95thPercentileLatency(us), 8599
[READ], 99thPercentileLatency(us), 25855
[READ], Return=OK, 5033
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 128.45652173913044
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5799
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5799
[UPDATE], Operations, 1432
[UPDATE], AverageLatency(us), 18897.03910614525
[UPDATE], MinLatency(us), 3694
[UPDATE], MaxLatency(us), 163711
[UPDATE], 95thPercentileLatency(us), 36927
[UPDATE], 99thPercentileLatency(us), 59231
[UPDATE], Return=OK, 1432
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 18710.235138705415
[INSERT], MinLatency(us), 3610
[INSERT], MaxLatency(us), 153471
[INSERT], 95thPercentileLatency(us), 35647
[INSERT], 99thPercentileLatency(us), 60031
[INSERT], Return=OK, 1514
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 4493.913904007917
[SCAN], MinLatency(us), 424
[SCAN], MaxLatency(us), 158847
[SCAN], 95thPercentileLatency(us), 12519
[SCAN], 99thPercentileLatency(us), 39103
[SCAN], Return=OK, 2021
