mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3730
[OVERALL], Throughput(ops/sec), 2680.9651474530833
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 135
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6193029490616624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 3.6193029490616624
[READ], Operations, 4938
[READ], AverageLatency(us), 16204.838598622924
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 244095
[READ], 95thPercentileLatency(us), 56191
[READ], 99thPercentileLatency(us), 151167
[READ], Return=OK, 4938
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 201.35526315789474
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15263
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 19437.222073578596
[INSERT], MinLatency(us), 4094
[INSERT], MaxLatency(us), 221951
[INSERT], 95thPercentileLatency(us), 58911
[INSERT], 99thPercentileLatency(us), 135039
[INSERT], Return=OK, 1495
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 19074.709594333548
[UPDATE], MinLatency(us), 4448
[UPDATE], MaxLatency(us), 226559
[UPDATE], 95thPercentileLatency(us), 50143
[UPDATE], 99thPercentileLatency(us), 159743
[UPDATE], Return=OK, 1553
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 19089.2
[READ-FAILED], MinLatency(us), 1679
[READ-FAILED], MaxLatency(us), 76287
[READ-FAILED], 95thPercentileLatency(us), 27423
[READ-FAILED], 99thPercentileLatency(us), 76287
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 40876.77088544272
[SCAN], MinLatency(us), 1159
[SCAN], MaxLatency(us), 450559
[SCAN], 95thPercentileLatency(us), 153983
[SCAN], 99thPercentileLatency(us), 222719
[SCAN], Return=OK, 1999
