mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2578
[OVERALL], Throughput(ops/sec), 3878.9759503491077
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.482544608223429
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.482544608223429
[READ], Operations, 4979
[READ], AverageLatency(us), 1640.2155051215104
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 105343
[READ], 95thPercentileLatency(us), 4247
[READ], 99thPercentileLatency(us), 11087
[READ], Return=OK, 4979
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 191.73076923076923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4927
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4927
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 12340.710508474576
[UPDATE], MinLatency(us), 3570
[UPDATE], MaxLatency(us), 112127
[UPDATE], 95thPercentileLatency(us), 22703
[UPDATE], 99thPercentileLatency(us), 35071
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 12165.426639621366
[INSERT], MinLatency(us), 2900
[INSERT], MaxLatency(us), 113151
[INSERT], 95thPercentileLatency(us), 21631
[INSERT], 99thPercentileLatency(us), 34591
[INSERT], Return=OK, 1479
[SCAN], Operations, 2067
[SCAN], AverageLatency(us), 2894.289791969037
[SCAN], MinLatency(us), 455
[SCAN], MaxLatency(us), 110143
[SCAN], 95thPercentileLatency(us), 6971
[SCAN], 99thPercentileLatency(us), 19807
[SCAN], Return=OK, 2067
