mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3501
[OVERALL], Throughput(ops/sec), 2856.3267637817767
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6566695229934303
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.6566695229934303
[READ], Operations, 5034
[READ], AverageLatency(us), 929.694080254271
[READ], MinLatency(us), 270
[READ], MaxLatency(us), 81407
[READ], 95thPercentileLatency(us), 1846
[READ], 99thPercentileLatency(us), 3613
[READ], Return=OK, 5034
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 384.1818181818182
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4203
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4203
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 7744.962912087912
[INSERT], MinLatency(us), 2882
[INSERT], MaxLatency(us), 31167
[INSERT], 95thPercentileLatency(us), 12263
[INSERT], 99thPercentileLatency(us), 16367
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 7543.858839050132
[UPDATE], MinLatency(us), 3064
[UPDATE], MaxLatency(us), 31151
[UPDATE], 95thPercentileLatency(us), 12495
[UPDATE], 99thPercentileLatency(us), 18847
[UPDATE], Return=OK, 1516
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 1915.865596790371
[SCAN], MinLatency(us), 440
[SCAN], MaxLatency(us), 90751
[SCAN], 95thPercentileLatency(us), 4307
[SCAN], 99thPercentileLatency(us), 11503
[SCAN], Return=OK, 1994
