mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2320
[OVERALL], Throughput(ops/sec), 4310.3448275862065
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4482758620689653
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 3.4482758620689653
[READ], Operations, 4950
[READ], AverageLatency(us), 5195.325454545455
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 258943
[READ], 95thPercentileLatency(us), 18127
[READ], 99thPercentileLatency(us), 89919
[READ], Return=OK, 4950
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 84.03296703296704
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7527
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 36119.021883289126
[UPDATE], MinLatency(us), 3328
[UPDATE], MaxLatency(us), 294655
[UPDATE], 95thPercentileLatency(us), 78079
[UPDATE], 99thPercentileLatency(us), 154623
[UPDATE], Return=OK, 1508
[INSERT], Operations, 1543
[INSERT], AverageLatency(us), 35705.95398574206
[INSERT], MinLatency(us), 3116
[INSERT], MaxLatency(us), 293119
[INSERT], 95thPercentileLatency(us), 74239
[INSERT], 99thPercentileLatency(us), 128447
[INSERT], Return=OK, 1543
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 7721.333166583292
[SCAN], MinLatency(us), 388
[SCAN], MaxLatency(us), 225279
[SCAN], 95thPercentileLatency(us), 28607
[SCAN], 99thPercentileLatency(us), 114559
[SCAN], Return=OK, 1999
