mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3789
[OVERALL], Throughput(ops/sec), 2639.2187912377935
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 163
[TOTAL_GC_TIME_%_Copy], Time(%), 4.301926629717603
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 163
[TOTAL_GC_TIME_%], Time(%), 4.301926629717603
[READ], Operations, 4991
[READ], AverageLatency(us), 17807.85333600481
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 276223
[READ], 95thPercentileLatency(us), 73407
[READ], 99thPercentileLatency(us), 168063
[READ], Return=OK, 4991
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 103.3956043956044
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9327
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 22691.388227513227
[INSERT], MinLatency(us), 3910
[INSERT], MaxLatency(us), 319743
[INSERT], 95thPercentileLatency(us), 67583
[INSERT], 99thPercentileLatency(us), 242303
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 22642.292105263157
[UPDATE], MinLatency(us), 4476
[UPDATE], MaxLatency(us), 340479
[UPDATE], 95thPercentileLatency(us), 70591
[UPDATE], 99thPercentileLatency(us), 245759
[UPDATE], Return=OK, 1520
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 16648.222222222223
[READ-FAILED], MinLatency(us), 1126
[READ-FAILED], MaxLatency(us), 62783
[READ-FAILED], 95thPercentileLatency(us), 48223
[READ-FAILED], 99thPercentileLatency(us), 62783
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 57876.106687085245
[SCAN], MinLatency(us), 1030
[SCAN], MaxLatency(us), 426239
[SCAN], 95thPercentileLatency(us), 193151
[SCAN], 99thPercentileLatency(us), 273919
[SCAN], Return=OK, 1959
