mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2477
[OVERALL], Throughput(ops/sec), 4037.141703673799
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.825999192571659
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.825999192571659
[READ], Operations, 4988
[READ], AverageLatency(us), 3415.0224538893344
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 140927
[READ], 95thPercentileLatency(us), 11959
[READ], 99thPercentileLatency(us), 32959
[READ], Return=OK, 4988
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 107.37254901960785
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5371
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 19
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 20719.34728580772
[UPDATE], MinLatency(us), 3228
[UPDATE], MaxLatency(us), 138367
[UPDATE], 95thPercentileLatency(us), 40191
[UPDATE], 99thPercentileLatency(us), 58271
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 20631.18363273453
[INSERT], MinLatency(us), 3204
[INSERT], MaxLatency(us), 138111
[INSERT], 95thPercentileLatency(us), 39487
[INSERT], 99thPercentileLatency(us), 56703
[INSERT], Return=OK, 1503
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 5264.077272727272
[SCAN], MinLatency(us), 460
[SCAN], MaxLatency(us), 151039
[SCAN], 95thPercentileLatency(us), 16431
[SCAN], 99thPercentileLatency(us), 39967
[SCAN], Return=OK, 1980
