mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2737
[OVERALL], Throughput(ops/sec), 3653.6353671903544
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.192181220314213
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.192181220314213
[READ], Operations, 5024
[READ], AverageLatency(us), 1327.3302149681529
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 100543
[READ], 95thPercentileLatency(us), 3367
[READ], 99thPercentileLatency(us), 8895
[READ], Return=OK, 5024
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 210.47619047619048
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4375
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4375
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 10879.625
[INSERT], MinLatency(us), 3502
[INSERT], MaxLatency(us), 102399
[INSERT], 95thPercentileLatency(us), 17503
[INSERT], 99thPercentileLatency(us), 28415
[INSERT], Return=OK, 1528
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 10623.309698996656
[UPDATE], MinLatency(us), 3348
[UPDATE], MaxLatency(us), 101055
[UPDATE], 95thPercentileLatency(us), 17663
[UPDATE], 99thPercentileLatency(us), 29455
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 2645.1290322580644
[SCAN], MinLatency(us), 412
[SCAN], MaxLatency(us), 104447
[SCAN], 95thPercentileLatency(us), 7335
[SCAN], 99thPercentileLatency(us), 18463
[SCAN], Return=OK, 1953
