mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4096
[OVERALL], Throughput(ops/sec), 2441.40625
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 121
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9541015625
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 2.9541015625
[READ], Operations, 5020
[READ], AverageLatency(us), 14363.469920318725
[READ], MinLatency(us), 468
[READ], MaxLatency(us), 258175
[READ], 95thPercentileLatency(us), 49279
[READ], 99thPercentileLatency(us), 128575
[READ], Return=OK, 5020
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 181.07575757575756
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11855
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 25
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 17874.594701986756
[INSERT], MinLatency(us), 5044
[INSERT], MaxLatency(us), 213247
[INSERT], 95thPercentileLatency(us), 49855
[INSERT], 99thPercentileLatency(us), 122175
[INSERT], Return=OK, 1510
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 17569.978087649404
[UPDATE], MinLatency(us), 4052
[UPDATE], MaxLatency(us), 160511
[UPDATE], 95thPercentileLatency(us), 51455
[UPDATE], 99thPercentileLatency(us), 122751
[UPDATE], Return=OK, 1506
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 8152.555555555556
[READ-FAILED], MinLatency(us), 684
[READ-FAILED], MaxLatency(us), 32191
[READ-FAILED], 95thPercentileLatency(us), 16095
[READ-FAILED], 99thPercentileLatency(us), 32191
[SCAN], Operations, 1946
[SCAN], AverageLatency(us), 46379.57451181912
[SCAN], MinLatency(us), 1014
[SCAN], MaxLatency(us), 318463
[SCAN], 95thPercentileLatency(us), 148351
[SCAN], 99thPercentileLatency(us), 199423
[SCAN], Return=OK, 1946
