mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3388
[OVERALL], Throughput(ops/sec), 2951.59386068477
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 2.154663518299882
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 2.154663518299882
[READ], Operations, 4946
[READ], AverageLatency(us), 1519.8111605337647
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 104447
[READ], 95thPercentileLatency(us), 3769
[READ], 99thPercentileLatency(us), 10247
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 331.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5235
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 5235
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 9528.530847457627
[INSERT], MinLatency(us), 3650
[INSERT], MaxLatency(us), 102911
[INSERT], 95thPercentileLatency(us), 13543
[INSERT], 99thPercentileLatency(us), 22751
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 9423.758713136729
[UPDATE], MinLatency(us), 3802
[UPDATE], MaxLatency(us), 104511
[UPDATE], 95thPercentileLatency(us), 12935
[UPDATE], 99thPercentileLatency(us), 21551
[UPDATE], Return=OK, 1492
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 4346.0
[READ-FAILED], MinLatency(us), 4344
[READ-FAILED], MaxLatency(us), 4347
[READ-FAILED], 95thPercentileLatency(us), 4347
[READ-FAILED], 99thPercentileLatency(us), 4347
[SCAN], Operations, 2086
[SCAN], AverageLatency(us), 3329.716682646213
[SCAN], MinLatency(us), 529
[SCAN], MaxLatency(us), 108223
[SCAN], 95thPercentileLatency(us), 9927
[SCAN], 99thPercentileLatency(us), 24127
[SCAN], Return=OK, 2086
