mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2374
[OVERALL], Throughput(ops/sec), 4212.299915754002
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 4.212299915754001
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 4.212299915754001
[READ], Operations, 4973
[READ], AverageLatency(us), 5947.069575708828
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 390399
[READ], 95thPercentileLatency(us), 20623
[READ], 99thPercentileLatency(us), 118335
[READ], Return=OK, 4973
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 90.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8575
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 1577
[UPDATE], AverageLatency(us), 39599.512999365885
[UPDATE], MinLatency(us), 5892
[UPDATE], MaxLatency(us), 367103
[UPDATE], 95thPercentileLatency(us), 84031
[UPDATE], 99thPercentileLatency(us), 167423
[UPDATE], Return=OK, 1577
[INSERT], Operations, 1416
[INSERT], AverageLatency(us), 37799.9604519774
[INSERT], MinLatency(us), 6224
[INSERT], MaxLatency(us), 312575
[INSERT], 95thPercentileLatency(us), 74751
[INSERT], 99thPercentileLatency(us), 162815
[INSERT], Return=OK, 1416
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 9422.902163225172
[SCAN], MinLatency(us), 425
[SCAN], MaxLatency(us), 376831
[SCAN], 95thPercentileLatency(us), 36063
[SCAN], 99thPercentileLatency(us), 128447
[SCAN], Return=OK, 2034
