mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2591
[OVERALL], Throughput(ops/sec), 3859.5137012736395
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6665380162099575
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.6665380162099575
[READ], Operations, 5012
[READ], AverageLatency(us), 5986.291500399042
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 215935
[READ], 95thPercentileLatency(us), 21087
[READ], 99thPercentileLatency(us), 116863
[READ], Return=OK, 5012
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 87.69767441860465
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7363
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 37408.226594301224
[INSERT], MinLatency(us), 3190
[INSERT], MaxLatency(us), 202367
[INSERT], 95thPercentileLatency(us), 75711
[INSERT], 99thPercentileLatency(us), 148095
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 37974.275
[UPDATE], MinLatency(us), 4784
[UPDATE], MaxLatency(us), 245759
[UPDATE], 95thPercentileLatency(us), 79039
[UPDATE], 99thPercentileLatency(us), 146047
[UPDATE], Return=OK, 1520
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 8956.654964894684
[SCAN], MinLatency(us), 446
[SCAN], MaxLatency(us), 209279
[SCAN], 95thPercentileLatency(us), 32655
[SCAN], 99thPercentileLatency(us), 134655
[SCAN], Return=OK, 1994
