mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3741
[OVERALL], Throughput(ops/sec), 2673.082063619353
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 146
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9026998128842556
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 3.9026998128842556
[READ], Operations, 5071
[READ], AverageLatency(us), 19519.31512522185
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 269311
[READ], 95thPercentileLatency(us), 73663
[READ], 99thPercentileLatency(us), 176127
[READ], Return=OK, 5071
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 103.21978021978022
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9319
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 22516.51130911583
[UPDATE], MinLatency(us), 4900
[UPDATE], MaxLatency(us), 232063
[UPDATE], 95thPercentileLatency(us), 63551
[UPDATE], 99thPercentileLatency(us), 177663
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 22969.025873221217
[INSERT], MinLatency(us), 4704
[INSERT], MaxLatency(us), 225279
[INSERT], 95thPercentileLatency(us), 71807
[INSERT], 99thPercentileLatency(us), 176895
[INSERT], Return=OK, 1546
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 13043.42857142857
[READ-FAILED], MinLatency(us), 5332
[READ-FAILED], MaxLatency(us), 29791
[READ-FAILED], 95thPercentileLatency(us), 29791
[READ-FAILED], 99thPercentileLatency(us), 29791
[SCAN], Operations, 1917
[SCAN], AverageLatency(us), 50851.54825247783
[SCAN], MinLatency(us), 1140
[SCAN], MaxLatency(us), 395775
[SCAN], 95thPercentileLatency(us), 172543
[SCAN], 99thPercentileLatency(us), 257407
[SCAN], Return=OK, 1917
