mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4559
[OVERALL], Throughput(ops/sec), 2193.4634788330773
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2682605834612852
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 3.2682605834612852
[READ], Operations, 5066
[READ], AverageLatency(us), 20235.41512041058
[READ], MinLatency(us), 600
[READ], MaxLatency(us), 484607
[READ], 95thPercentileLatency(us), 90751
[READ], 99thPercentileLatency(us), 163455
[READ], Return=OK, 5066
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 111.12790697674419
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9447
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 21931.597640891217
[INSERT], MinLatency(us), 4200
[INSERT], MaxLatency(us), 227327
[INSERT], 95thPercentileLatency(us), 83647
[INSERT], 99thPercentileLatency(us), 174719
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1430
[UPDATE], AverageLatency(us), 22412.966433566435
[UPDATE], MinLatency(us), 4268
[UPDATE], MaxLatency(us), 280831
[UPDATE], 95thPercentileLatency(us), 84223
[UPDATE], 99thPercentileLatency(us), 182271
[UPDATE], Return=OK, 1430
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 18375.18181818182
[READ-FAILED], MinLatency(us), 1303
[READ-FAILED], MaxLatency(us), 89087
[READ-FAILED], 95thPercentileLatency(us), 37151
[READ-FAILED], 99thPercentileLatency(us), 89087
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 73205.75190645653
[SCAN], MinLatency(us), 1473
[SCAN], MaxLatency(us), 438527
[SCAN], 95thPercentileLatency(us), 201343
[SCAN], 99thPercentileLatency(us), 273151
[SCAN], Return=OK, 1967
