mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4036
[OVERALL], Throughput(ops/sec), 2477.700693756194
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 3.468780971258672
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 3.468780971258672
[READ], Operations, 4992
[READ], AverageLatency(us), 17386.92047275641
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 277503
[READ], 95thPercentileLatency(us), 57887
[READ], 99thPercentileLatency(us), 150527
[READ], Return=OK, 4992
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 119.88888888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9663
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 19269.846467391304
[INSERT], MinLatency(us), 4540
[INSERT], MaxLatency(us), 182015
[INSERT], 95thPercentileLatency(us), 50303
[INSERT], 99thPercentileLatency(us), 143743
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 20155.744458930898
[UPDATE], MinLatency(us), 4356
[UPDATE], MaxLatency(us), 195199
[UPDATE], 95thPercentileLatency(us), 58399
[UPDATE], 99thPercentileLatency(us), 159999
[UPDATE], Return=OK, 1534
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 9804.944444444445
[READ-FAILED], MinLatency(us), 1015
[READ-FAILED], MaxLatency(us), 28303
[READ-FAILED], 95thPercentileLatency(us), 18031
[READ-FAILED], 99thPercentileLatency(us), 28303
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 58632.912802419356
[SCAN], MinLatency(us), 1247
[SCAN], MaxLatency(us), 423679
[SCAN], 95thPercentileLatency(us), 169471
[SCAN], 99thPercentileLatency(us), 250495
[SCAN], Return=OK, 1984
