mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 17337
[OVERALL], Throughput(ops/sec), 576.8010613139528
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 52
[TOTAL_GC_TIME_%_Copy], Time(%), 0.29993655188325546
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.29993655188325546
[READ], Operations, 5098
[READ], AverageLatency(us), 470.1375049038839
[READ], MinLatency(us), 253
[READ], MaxLatency(us), 22095
[READ], 95thPercentileLatency(us), 764
[READ], 99thPercentileLatency(us), 1148
[READ], Return=OK, 5098
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3253.0
[CLEANUP], MinLatency(us), 3252
[CLEANUP], MaxLatency(us), 3253
[CLEANUP], 95thPercentileLatency(us), 3253
[CLEANUP], 99thPercentileLatency(us), 3253
[UPDATE], Operations, 1406
[UPDATE], AverageLatency(us), 3886.7681365576104
[UPDATE], MinLatency(us), 2770
[UPDATE], MaxLatency(us), 75903
[UPDATE], 95thPercentileLatency(us), 5347
[UPDATE], 99thPercentileLatency(us), 6303
[UPDATE], Return=OK, 1406
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 4432.427424749164
[INSERT], MinLatency(us), 2782
[INSERT], MaxLatency(us), 9543
[INSERT], 95thPercentileLatency(us), 6111
[INSERT], 99thPercentileLatency(us), 7235
[INSERT], Return=OK, 1495
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 1061.9565217391305
[SCAN], MinLatency(us), 337
[SCAN], MaxLatency(us), 18719
[SCAN], 95thPercentileLatency(us), 1760
[SCAN], 99thPercentileLatency(us), 2361
[SCAN], Return=OK, 2001
