mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3126
[OVERALL], Throughput(ops/sec), 3198.976327575176
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.399232245681382
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.399232245681382
[READ], Operations, 5066
[READ], AverageLatency(us), 2030.6140939597315
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 119231
[READ], 95thPercentileLatency(us), 5759
[READ], 99thPercentileLatency(us), 17087
[READ], Return=OK, 5066
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 306.95238095238096
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6367
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 6367
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 10100.954851752022
[UPDATE], MinLatency(us), 4056
[UPDATE], MaxLatency(us), 112447
[UPDATE], 95thPercentileLatency(us), 13559
[UPDATE], 99thPercentileLatency(us), 28479
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 10065.51451187335
[INSERT], MinLatency(us), 4540
[INSERT], MaxLatency(us), 111615
[INSERT], 95thPercentileLatency(us), 13575
[INSERT], 99thPercentileLatency(us), 25103
[INSERT], Return=OK, 1516
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 1092.5
[READ-FAILED], MinLatency(us), 592
[READ-FAILED], MaxLatency(us), 1669
[READ-FAILED], 95thPercentileLatency(us), 1669
[READ-FAILED], 99thPercentileLatency(us), 1669
[SCAN], Operations, 1930
[SCAN], AverageLatency(us), 4439.435751295337
[SCAN], MinLatency(us), 540
[SCAN], MaxLatency(us), 128127
[SCAN], 95thPercentileLatency(us), 15647
[SCAN], 99thPercentileLatency(us), 39391
[SCAN], Return=OK, 1930
