mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2632
[OVERALL], Throughput(ops/sec), 3799.392097264438
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 3.571428571428571
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 3.571428571428571
[READ], Operations, 5062
[READ], AverageLatency(us), 6306.1730541288025
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 197503
[READ], 95thPercentileLatency(us), 26495
[READ], 99thPercentileLatency(us), 79039
[READ], Return=OK, 5062
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 97.61627906976744
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8263
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 36648.03914835165
[INSERT], MinLatency(us), 3924
[INSERT], MaxLatency(us), 267007
[INSERT], 95thPercentileLatency(us), 82175
[INSERT], 99thPercentileLatency(us), 169087
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1557
[UPDATE], AverageLatency(us), 36630.83365446371
[UPDATE], MinLatency(us), 3684
[UPDATE], MaxLatency(us), 251647
[UPDATE], 95thPercentileLatency(us), 72191
[UPDATE], 99thPercentileLatency(us), 154111
[UPDATE], Return=OK, 1557
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 12320.144415584416
[SCAN], MinLatency(us), 455
[SCAN], MaxLatency(us), 215295
[SCAN], 95thPercentileLatency(us), 51359
[SCAN], 99thPercentileLatency(us), 169343
[SCAN], Return=OK, 1925
