mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3744
[OVERALL], Throughput(ops/sec), 2670.940170940171
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5491452991452992
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.5491452991452992
[READ], Operations, 5002
[READ], AverageLatency(us), 895.7744902039184
[READ], MinLatency(us), 310
[READ], MaxLatency(us), 79743
[READ], 95thPercentileLatency(us), 1786
[READ], 99thPercentileLatency(us), 3703
[READ], Return=OK, 5002
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 373.6363636363636
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4083
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4083
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 8818.532978014657
[INSERT], MinLatency(us), 2914
[INSERT], MaxLatency(us), 82367
[INSERT], 95thPercentileLatency(us), 13423
[INSERT], 99thPercentileLatency(us), 17935
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 8696.323665128542
[UPDATE], MinLatency(us), 3106
[UPDATE], MaxLatency(us), 83839
[UPDATE], 95thPercentileLatency(us), 13935
[UPDATE], 99thPercentileLatency(us), 18175
[UPDATE], Return=OK, 1517
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 1723.8752525252526
[SCAN], MinLatency(us), 423
[SCAN], MaxLatency(us), 83775
[SCAN], 95thPercentileLatency(us), 3733
[SCAN], 99thPercentileLatency(us), 9559
[SCAN], Return=OK, 1980
