mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3129
[OVERALL], Throughput(ops/sec), 3195.9092361776925
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1959092361776924
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 3.1959092361776924
[READ], Operations, 5037
[READ], AverageLatency(us), 7919.945801072066
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 158079
[READ], 95thPercentileLatency(us), 27759
[READ], 99thPercentileLatency(us), 68095
[READ], Return=OK, 5037
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 207.5686274509804
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10511
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 14726.741806020067
[INSERT], MinLatency(us), 3758
[INSERT], MaxLatency(us), 162303
[INSERT], 95thPercentileLatency(us), 33183
[INSERT], 99thPercentileLatency(us), 85695
[INSERT], Return=OK, 1495
[UPDATE], Operations, 1445
[UPDATE], AverageLatency(us), 13666.103114186852
[UPDATE], MinLatency(us), 3874
[UPDATE], MaxLatency(us), 147455
[UPDATE], 95thPercentileLatency(us), 29823
[UPDATE], 99thPercentileLatency(us), 69183
[UPDATE], Return=OK, 1445
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 5444.913043478261
[READ-FAILED], MinLatency(us), 644
[READ-FAILED], MaxLatency(us), 15263
[READ-FAILED], 95thPercentileLatency(us), 13535
[READ-FAILED], 99thPercentileLatency(us), 15263
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 19052.512
[SCAN], MinLatency(us), 853
[SCAN], MaxLatency(us), 290559
[SCAN], 95thPercentileLatency(us), 75647
[SCAN], 99thPercentileLatency(us), 130047
[SCAN], Return=OK, 2000
