mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3411
[OVERALL], Throughput(ops/sec), 2931.691586045148
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 118
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4593960715332743
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 3.4593960715332743
[READ], Operations, 4967
[READ], AverageLatency(us), 8569.89812764244
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 169215
[READ], 95thPercentileLatency(us), 28543
[READ], 99thPercentileLatency(us), 82047
[READ], Return=OK, 4967
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 188.45098039215685
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 14944.048913043478
[INSERT], MinLatency(us), 4776
[INSERT], MaxLatency(us), 171263
[INSERT], 95thPercentileLatency(us), 30671
[INSERT], 99thPercentileLatency(us), 81983
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 15027.78566732413
[UPDATE], MinLatency(us), 4560
[UPDATE], MaxLatency(us), 172031
[UPDATE], 95thPercentileLatency(us), 32671
[UPDATE], 99thPercentileLatency(us), 88319
[UPDATE], Return=OK, 1521
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 11415.15625
[READ-FAILED], MinLatency(us), 630
[READ-FAILED], MaxLatency(us), 54367
[READ-FAILED], 95thPercentileLatency(us), 44223
[READ-FAILED], 99thPercentileLatency(us), 54367
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 22760.38794820717
[SCAN], MinLatency(us), 796
[SCAN], MaxLatency(us), 244223
[SCAN], 95thPercentileLatency(us), 84799
[SCAN], 99thPercentileLatency(us), 144895
[SCAN], Return=OK, 2008
