mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2467
[OVERALL], Throughput(ops/sec), 4053.5062829347385
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4049452776651807
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.4049452776651807
[READ], Operations, 5017
[READ], AverageLatency(us), 6253.9982060992625
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 239231
[READ], 95thPercentileLatency(us), 21823
[READ], 99thPercentileLatency(us), 104447
[READ], Return=OK, 5017
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 83.41758241758242
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7459
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 36095.516600265604
[UPDATE], MinLatency(us), 4608
[UPDATE], MaxLatency(us), 248959
[UPDATE], 95thPercentileLatency(us), 76735
[UPDATE], 99thPercentileLatency(us), 122367
[UPDATE], Return=OK, 1506
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 36292.23235685752
[INSERT], MinLatency(us), 3310
[INSERT], MaxLatency(us), 264703
[INSERT], 95thPercentileLatency(us), 74687
[INSERT], 99thPercentileLatency(us), 144511
[INSERT], Return=OK, 1502
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 9916.91240506329
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 299263
[SCAN], 95thPercentileLatency(us), 41887
[SCAN], 99thPercentileLatency(us), 119743
[SCAN], Return=OK, 1975
