mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2505
[OVERALL], Throughput(ops/sec), 3992.015968063872
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.592814371257485
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.592814371257485
[READ], Operations, 4964
[READ], AverageLatency(us), 5524.110394842869
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 279551
[READ], 95thPercentileLatency(us), 21359
[READ], 99thPercentileLatency(us), 78783
[READ], Return=OK, 4964
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 103.98765432098766
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8295
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 34411.931561461795
[INSERT], MinLatency(us), 3188
[INSERT], MaxLatency(us), 298751
[INSERT], 95thPercentileLatency(us), 72319
[INSERT], 99thPercentileLatency(us), 175487
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 33644.13034891376
[UPDATE], MinLatency(us), 3130
[UPDATE], MaxLatency(us), 282879
[UPDATE], 95thPercentileLatency(us), 66687
[UPDATE], 99thPercentileLatency(us), 171391
[UPDATE], Return=OK, 1519
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 9434.451789264414
[SCAN], MinLatency(us), 436
[SCAN], MaxLatency(us), 284671
[SCAN], 95thPercentileLatency(us), 41759
[SCAN], 99thPercentileLatency(us), 119807
[SCAN], Return=OK, 2012
