mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2956
[OVERALL], Throughput(ops/sec), 3382.9499323410014
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.165087956698241
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.165087956698241
[READ], Operations, 5051
[READ], AverageLatency(us), 1189.3680459314987
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 100607
[READ], 95thPercentileLatency(us), 2699
[READ], 99thPercentileLatency(us), 6319
[READ], Return=OK, 5051
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 379.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6035
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6035
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 8947.736444749486
[INSERT], MinLatency(us), 3224
[INSERT], MaxLatency(us), 39871
[INSERT], 95thPercentileLatency(us), 13799
[INSERT], 99thPercentileLatency(us), 20511
[INSERT], Return=OK, 1457
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 8802.66305818674
[UPDATE], MinLatency(us), 2894
[UPDATE], MaxLatency(us), 33919
[UPDATE], 95thPercentileLatency(us), 13679
[UPDATE], 99thPercentileLatency(us), 21183
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 2393.184210526316
[SCAN], MinLatency(us), 399
[SCAN], MaxLatency(us), 106495
[SCAN], 95thPercentileLatency(us), 5527
[SCAN], 99thPercentileLatency(us), 17295
[SCAN], Return=OK, 2014
