mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2573
[OVERALL], Throughput(ops/sec), 3886.5137971239797
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.4485036921881074
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.4485036921881074
[READ], Operations, 4929
[READ], AverageLatency(us), 1871.7023737066343
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 105215
[READ], 95thPercentileLatency(us), 4767
[READ], 99thPercentileLatency(us), 15799
[READ], Return=OK, 4929
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 232.30769230769232
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5995
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5995
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 11989.842791911286
[INSERT], MinLatency(us), 3322
[INSERT], MaxLatency(us), 114687
[INSERT], 95thPercentileLatency(us), 21119
[INSERT], 99thPercentileLatency(us), 34655
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 11786.368803701256
[UPDATE], MinLatency(us), 2724
[UPDATE], MaxLatency(us), 114175
[UPDATE], 95thPercentileLatency(us), 20319
[UPDATE], 99thPercentileLatency(us), 32639
[UPDATE], Return=OK, 1513
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 2840.3906172839506
[SCAN], MinLatency(us), 457
[SCAN], MaxLatency(us), 110655
[SCAN], 95thPercentileLatency(us), 7747
[SCAN], 99thPercentileLatency(us), 20559
[SCAN], Return=OK, 2025
