mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 5557
[OVERALL], Throughput(ops/sec), 1799.5321216483715
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2236818427208926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.2236818427208926
[READ], Operations, 4920
[READ], AverageLatency(us), 1014.5247967479675
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 92287
[READ], 95thPercentileLatency(us), 1668
[READ], 99thPercentileLatency(us), 3025
[READ], Return=OK, 4920
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1137.6666666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6807
[CLEANUP], 95thPercentileLatency(us), 6807
[CLEANUP], 99thPercentileLatency(us), 6807
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 6931.424281984334
[INSERT], MinLatency(us), 3386
[INSERT], MaxLatency(us), 91839
[INSERT], 95thPercentileLatency(us), 9943
[INSERT], 99thPercentileLatency(us), 12271
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 6413.727092946605
[UPDATE], MinLatency(us), 3546
[UPDATE], MaxLatency(us), 31519
[UPDATE], 95thPercentileLatency(us), 9215
[UPDATE], 99thPercentileLatency(us), 11655
[UPDATE], Return=OK, 1517
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 2012.0763170851797
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 100479
[SCAN], 95thPercentileLatency(us), 3769
[SCAN], 99thPercentileLatency(us), 8583
[SCAN], Return=OK, 2031
