mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4165
[OVERALL], Throughput(ops/sec), 2400.9603841536614
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 148
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5534213685474185
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 148
[TOTAL_GC_TIME_%], Time(%), 3.5534213685474185
[READ], Operations, 5085
[READ], AverageLatency(us), 17489.496951819077
[READ], MinLatency(us), 594
[READ], MaxLatency(us), 308479
[READ], 95thPercentileLatency(us), 69119
[READ], 99thPercentileLatency(us), 152191
[READ], Return=OK, 5085
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 123.17283950617283
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9895
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 21863.583053127102
[INSERT], MinLatency(us), 4444
[INSERT], MaxLatency(us), 210815
[INSERT], 95thPercentileLatency(us), 80383
[INSERT], 99thPercentileLatency(us), 154751
[INSERT], Return=OK, 1487
[UPDATE], Operations, 1438
[UPDATE], AverageLatency(us), 20320.755215577192
[UPDATE], MinLatency(us), 4696
[UPDATE], MaxLatency(us), 251519
[UPDATE], 95thPercentileLatency(us), 62815
[UPDATE], 99thPercentileLatency(us), 153983
[UPDATE], Return=OK, 1438
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 10271.6
[READ-FAILED], MinLatency(us), 1338
[READ-FAILED], MaxLatency(us), 34911
[READ-FAILED], 95thPercentileLatency(us), 20767
[READ-FAILED], 99thPercentileLatency(us), 34911
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 62143.23848101266
[SCAN], MinLatency(us), 1116
[SCAN], MaxLatency(us), 390399
[SCAN], 95thPercentileLatency(us), 174207
[SCAN], 99thPercentileLatency(us), 250623
[SCAN], Return=OK, 1975
