mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2415
[OVERALL], Throughput(ops/sec), 4140.786749482401
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3126293995859215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 3.3126293995859215
[READ], Operations, 4985
[READ], AverageLatency(us), 5558.751053159478
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 201727
[READ], 95thPercentileLatency(us), 19855
[READ], 99thPercentileLatency(us), 95231
[READ], Return=OK, 4985
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 103.57142857142857
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9279
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 35948.98471760797
[UPDATE], MinLatency(us), 3268
[UPDATE], MaxLatency(us), 242175
[UPDATE], 95thPercentileLatency(us), 67135
[UPDATE], 99thPercentileLatency(us), 111935
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1563
[INSERT], AverageLatency(us), 35913.171465131156
[INSERT], MinLatency(us), 3292
[INSERT], MaxLatency(us), 201727
[INSERT], 95thPercentileLatency(us), 68031
[INSERT], 99thPercentileLatency(us), 148991
[INSERT], Return=OK, 1563
[SCAN], Operations, 1947
[SCAN], AverageLatency(us), 9044.250128402671
[SCAN], MinLatency(us), 490
[SCAN], MaxLatency(us), 257791
[SCAN], 95thPercentileLatency(us), 35615
[SCAN], 99thPercentileLatency(us), 138495
[SCAN], Return=OK, 1947
