mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3246
[OVERALL], Throughput(ops/sec), 3080.7147258163895
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 2.618607516943931
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 2.618607516943931
[READ], Operations, 5059
[READ], AverageLatency(us), 4593.2403637082425
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 129535
[READ], 95thPercentileLatency(us), 17167
[READ], 99thPercentileLatency(us), 40831
[READ], Return=OK, 5059
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 192.83333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6871
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 6871
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 12814.042132982226
[UPDATE], MinLatency(us), 4300
[UPDATE], MaxLatency(us), 114815
[UPDATE], 95thPercentileLatency(us), 25471
[UPDATE], 99thPercentileLatency(us), 48287
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1439
[INSERT], AverageLatency(us), 12644.712995135511
[INSERT], MinLatency(us), 4384
[INSERT], MaxLatency(us), 116671
[INSERT], 95thPercentileLatency(us), 24015
[INSERT], 99thPercentileLatency(us), 43967
[INSERT], Return=OK, 1439
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 4017.470588235294
[READ-FAILED], MinLatency(us), 584
[READ-FAILED], MaxLatency(us), 19711
[READ-FAILED], 95thPercentileLatency(us), 9679
[READ-FAILED], 99thPercentileLatency(us), 19711
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 14374.461851475076
[SCAN], MinLatency(us), 525
[SCAN], MaxLatency(us), 197631
[SCAN], 95thPercentileLatency(us), 62271
[SCAN], 99thPercentileLatency(us), 100415
[SCAN], Return=OK, 1966
