mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2318
[OVERALL], Throughput(ops/sec), 4314.063848144952
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1492666091458155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.1492666091458155
[READ], Operations, 4998
[READ], AverageLatency(us), 3565.9483793517406
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 161151
[READ], 95thPercentileLatency(us), 11711
[READ], 99thPercentileLatency(us), 47935
[READ], Return=OK, 4998
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 165.54098360655738
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9999
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 24786.57758031442
[INSERT], MinLatency(us), 3312
[INSERT], MaxLatency(us), 263167
[INSERT], 95thPercentileLatency(us), 45183
[INSERT], 99thPercentileLatency(us), 87935
[INSERT], Return=OK, 1463
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 23935.33615635179
[UPDATE], MinLatency(us), 4048
[UPDATE], MaxLatency(us), 232447
[UPDATE], 95thPercentileLatency(us), 45439
[UPDATE], 99thPercentileLatency(us), 73727
[UPDATE], Return=OK, 1535
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 5453.940618762475
[SCAN], MinLatency(us), 484
[SCAN], MaxLatency(us), 170239
[SCAN], 95thPercentileLatency(us), 16911
[SCAN], 99thPercentileLatency(us), 55935
[SCAN], Return=OK, 2004
