mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4379
[OVERALL], Throughput(ops/sec), 2283.626398721169
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 168
[TOTAL_GC_TIME_%_Copy], Time(%), 3.836492349851564
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 3.836492349851564
[READ], Operations, 5043
[READ], AverageLatency(us), 19640.718024985126
[READ], MinLatency(us), 525
[READ], MaxLatency(us), 321791
[READ], 95thPercentileLatency(us), 85759
[READ], 99thPercentileLatency(us), 170751
[READ], Return=OK, 5043
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 182.80232558139534
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15607
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 35
[INSERT], Operations, 1415
[INSERT], AverageLatency(us), 22332.052296819787
[INSERT], MinLatency(us), 4432
[INSERT], MaxLatency(us), 280575
[INSERT], 95thPercentileLatency(us), 67711
[INSERT], 99thPercentileLatency(us), 168191
[INSERT], Return=OK, 1415
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 22850.568819308544
[UPDATE], MinLatency(us), 5264
[UPDATE], MaxLatency(us), 273151
[UPDATE], 95thPercentileLatency(us), 79103
[UPDATE], 99thPercentileLatency(us), 163327
[UPDATE], Return=OK, 1533
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 6066.545454545455
[READ-FAILED], MinLatency(us), 860
[READ-FAILED], MaxLatency(us), 20543
[READ-FAILED], 95thPercentileLatency(us), 10511
[READ-FAILED], 99thPercentileLatency(us), 20543
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 64821.90640640641
[SCAN], MinLatency(us), 1057
[SCAN], MaxLatency(us), 449279
[SCAN], 95thPercentileLatency(us), 192255
[SCAN], 99thPercentileLatency(us), 269311
[SCAN], Return=OK, 1998
