mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2551
[OVERALL], Throughput(ops/sec), 3920.031360250882
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8024304194433554
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 3.8024304194433554
[READ], Operations, 5043
[READ], AverageLatency(us), 7089.2375570097165
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 285183
[READ], 95thPercentileLatency(us), 29503
[READ], 99thPercentileLatency(us), 102783
[READ], Return=OK, 5043
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 103.64583333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9743
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 37
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 40782.04362416107
[UPDATE], MinLatency(us), 3242
[UPDATE], MaxLatency(us), 326143
[UPDATE], 95thPercentileLatency(us), 90367
[UPDATE], 99thPercentileLatency(us), 176767
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 39583.74480910918
[INSERT], MinLatency(us), 3716
[INSERT], MaxLatency(us), 295679
[INSERT], 95thPercentileLatency(us), 78015
[INSERT], 99thPercentileLatency(us), 145791
[INSERT], Return=OK, 1493
[SCAN], Operations, 1974
[SCAN], AverageLatency(us), 13015.391084093211
[SCAN], MinLatency(us), 453
[SCAN], MaxLatency(us), 340991
[SCAN], 95thPercentileLatency(us), 54431
[SCAN], 99thPercentileLatency(us), 142463
[SCAN], Return=OK, 1974
