mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4124
[OVERALL], Throughput(ops/sec), 2424.8302618816683
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.697381183317168
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.697381183317168
[READ], Operations, 4980
[READ], AverageLatency(us), 1256.141967871486
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 110143
[READ], 95thPercentileLatency(us), 2415
[READ], 99thPercentileLatency(us), 5259
[READ], Return=OK, 4980
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 628.3636363636364
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6879
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6879
[UPDATE], Operations, 1556
[UPDATE], AverageLatency(us), 8369.936375321337
[UPDATE], MinLatency(us), 3322
[UPDATE], MaxLatency(us), 109503
[UPDATE], 95thPercentileLatency(us), 12087
[UPDATE], 99thPercentileLatency(us), 16527
[UPDATE], Return=OK, 1556
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 8764.542510121457
[INSERT], MinLatency(us), 3688
[INSERT], MaxLatency(us), 108543
[INSERT], 95thPercentileLatency(us), 12615
[INSERT], 99thPercentileLatency(us), 16767
[INSERT], Return=OK, 1482
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 2698.940464177598
[SCAN], MinLatency(us), 567
[SCAN], MaxLatency(us), 113279
[SCAN], 95thPercentileLatency(us), 6687
[SCAN], 99thPercentileLatency(us), 20223
[SCAN], Return=OK, 1982
