mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2502
[OVERALL], Throughput(ops/sec), 3996.802557953637
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6378896882494005
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.6378896882494005
[READ], Operations, 5018
[READ], AverageLatency(us), 1952.595655639697
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 107135
[READ], 95thPercentileLatency(us), 5595
[READ], 99thPercentileLatency(us), 14991
[READ], Return=OK, 5018
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 184.1290322580645
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5647
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5647
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 14031.670739986423
[INSERT], MinLatency(us), 3660
[INSERT], MaxLatency(us), 117567
[INSERT], 95thPercentileLatency(us), 27887
[INSERT], 99thPercentileLatency(us), 44415
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 14121.903462050599
[UPDATE], MinLatency(us), 3484
[UPDATE], MaxLatency(us), 123263
[UPDATE], 95thPercentileLatency(us), 27871
[UPDATE], 99thPercentileLatency(us), 41663
[UPDATE], Return=OK, 1502
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 3192.4658694569007
[SCAN], MinLatency(us), 419
[SCAN], MaxLatency(us), 116543
[SCAN], 95thPercentileLatency(us), 9343
[SCAN], 99thPercentileLatency(us), 23855
[SCAN], Return=OK, 2007
