mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2795
[OVERALL], Throughput(ops/sec), 3577.8175313059032
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2200357781753133
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.2200357781753133
[READ], Operations, 4960
[READ], AverageLatency(us), 3323.1118951612902
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 139263
[READ], 95thPercentileLatency(us), 11231
[READ], 99thPercentileLatency(us), 30191
[READ], Return=OK, 4960
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 647.6451612903226
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20015
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 20015
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 10649.083883751651
[UPDATE], MinLatency(us), 4010
[UPDATE], MaxLatency(us), 136319
[UPDATE], 95thPercentileLatency(us), 15567
[UPDATE], 99thPercentileLatency(us), 29311
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 10839.304640215198
[INSERT], MinLatency(us), 4288
[INSERT], MaxLatency(us), 138367
[INSERT], 95thPercentileLatency(us), 16367
[INSERT], 99thPercentileLatency(us), 27679
[INSERT], Return=OK, 1487
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 2075.75
[READ-FAILED], MinLatency(us), 884
[READ-FAILED], MaxLatency(us), 4991
[READ-FAILED], 95thPercentileLatency(us), 4991
[READ-FAILED], 99thPercentileLatency(us), 4991
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 7455.33316953317
[SCAN], MinLatency(us), 603
[SCAN], MaxLatency(us), 147711
[SCAN], 95thPercentileLatency(us), 29231
[SCAN], 99thPercentileLatency(us), 74303
[SCAN], Return=OK, 2035
