mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2406
[OVERALL], Throughput(ops/sec), 4156.275976724854
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 2.826267664172901
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.826267664172901
[READ], Operations, 5041
[READ], AverageLatency(us), 2800.53025193414
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 158079
[READ], 95thPercentileLatency(us), 7739
[READ], 99thPercentileLatency(us), 29471
[READ], Return=OK, 5041
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 183.3913043478261
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8351
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8351
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 19041.208935611037
[INSERT], MinLatency(us), 3406
[INSERT], MaxLatency(us), 140031
[INSERT], 95thPercentileLatency(us), 38431
[INSERT], 99thPercentileLatency(us), 57055
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 18427.686038744156
[UPDATE], MinLatency(us), 3290
[UPDATE], MaxLatency(us), 130687
[UPDATE], 95thPercentileLatency(us), 33823
[UPDATE], 99thPercentileLatency(us), 48863
[UPDATE], Return=OK, 1497
[SCAN], Operations, 1940
[SCAN], AverageLatency(us), 4091.273195876289
[SCAN], MinLatency(us), 385
[SCAN], MaxLatency(us), 175999
[SCAN], 95thPercentileLatency(us), 12463
[SCAN], 99thPercentileLatency(us), 38015
[SCAN], Return=OK, 1940
