mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4143
[OVERALL], Throughput(ops/sec), 2413.7098720733766
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.499879314506396
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.499879314506396
[READ], Operations, 5020
[READ], AverageLatency(us), 14357.397609561753
[READ], MinLatency(us), 622
[READ], MaxLatency(us), 194815
[READ], 95thPercentileLatency(us), 45343
[READ], 99thPercentileLatency(us), 127231
[READ], Return=OK, 5020
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 149.25757575757575
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9711
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 62
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 17595.606502986066
[INSERT], MinLatency(us), 3884
[INSERT], MaxLatency(us), 177279
[INSERT], 95thPercentileLatency(us), 45727
[INSERT], 99thPercentileLatency(us), 115455
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 17530.072602739725
[UPDATE], MinLatency(us), 4432
[UPDATE], MaxLatency(us), 182655
[UPDATE], 95thPercentileLatency(us), 45599
[UPDATE], 99thPercentileLatency(us), 129215
[UPDATE], Return=OK, 1460
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 12247.384615384615
[READ-FAILED], MinLatency(us), 1333
[READ-FAILED], MaxLatency(us), 34335
[READ-FAILED], 95thPercentileLatency(us), 30975
[READ-FAILED], 99thPercentileLatency(us), 34335
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 45473.929
[SCAN], MinLatency(us), 1239
[SCAN], MaxLatency(us), 228223
[SCAN], 95thPercentileLatency(us), 141311
[SCAN], 99thPercentileLatency(us), 192639
[SCAN], Return=OK, 2000
