mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3093
[OVERALL], Throughput(ops/sec), 3233.1070158422244
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6834788231490463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 2.6834788231490463
[READ], Operations, 5104
[READ], AverageLatency(us), 2234.628134796238
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 125759
[READ], 95thPercentileLatency(us), 6303
[READ], 99thPercentileLatency(us), 17743
[READ], Return=OK, 5104
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 306.2857142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6371
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 6371
[INSERT], Operations, 1368
[INSERT], AverageLatency(us), 10287.921052631578
[INSERT], MinLatency(us), 4104
[INSERT], MaxLatency(us), 121471
[INSERT], 95thPercentileLatency(us), 13911
[INSERT], 99thPercentileLatency(us), 26527
[INSERT], Return=OK, 1368
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 9670.94646397885
[UPDATE], MinLatency(us), 4204
[UPDATE], MaxLatency(us), 123647
[UPDATE], 95thPercentileLatency(us), 13631
[UPDATE], 99thPercentileLatency(us), 24143
[UPDATE], Return=OK, 1513
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 2743.5
[READ-FAILED], MinLatency(us), 526
[READ-FAILED], MaxLatency(us), 6995
[READ-FAILED], 95thPercentileLatency(us), 6995
[READ-FAILED], 99thPercentileLatency(us), 6995
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 4566.862120457939
[SCAN], MinLatency(us), 632
[SCAN], MaxLatency(us), 131711
[SCAN], 95thPercentileLatency(us), 15735
[SCAN], 99thPercentileLatency(us), 37215
[SCAN], Return=OK, 2009
