mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3774
[OVERALL], Throughput(ops/sec), 2649.7085320614733
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9607843137254901
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.9607843137254901
[READ], Operations, 4987
[READ], AverageLatency(us), 2070.4832564668136
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 133631
[READ], 95thPercentileLatency(us), 4899
[READ], 99thPercentileLatency(us), 18591
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 460.95238095238096
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 9599
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 9599
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 14395.316380449141
[UPDATE], MinLatency(us), 3858
[UPDATE], MaxLatency(us), 185087
[UPDATE], 95thPercentileLatency(us), 26879
[UPDATE], 99thPercentileLatency(us), 132351
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 15731.598137059214
[INSERT], MinLatency(us), 4552
[INSERT], MaxLatency(us), 180863
[INSERT], 95thPercentileLatency(us), 27903
[INSERT], 99thPercentileLatency(us), 146175
[INSERT], Return=OK, 1503
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 5866.2
[READ-FAILED], MinLatency(us), 818
[READ-FAILED], MaxLatency(us), 16111
[READ-FAILED], 95thPercentileLatency(us), 16111
[READ-FAILED], 99thPercentileLatency(us), 16111
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 3995.874434957308
[SCAN], MinLatency(us), 539
[SCAN], MaxLatency(us), 134015
[SCAN], 95thPercentileLatency(us), 13031
[SCAN], 99thPercentileLatency(us), 38495
[SCAN], Return=OK, 1991
