mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3654
[OVERALL], Throughput(ops/sec), 2736.7268746579093
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1198686371100166
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 3.1198686371100166
[READ], Operations, 4986
[READ], AverageLatency(us), 9989.31387886081
[READ], MinLatency(us), 465
[READ], MaxLatency(us), 195839
[READ], 95thPercentileLatency(us), 33503
[READ], 99thPercentileLatency(us), 96191
[READ], Return=OK, 4986
[READ], Return=NOT_FOUND, 29
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 159.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8871
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 16794.007978723403
[INSERT], MinLatency(us), 5148
[INSERT], MaxLatency(us), 205439
[INSERT], 95thPercentileLatency(us), 38943
[INSERT], 99thPercentileLatency(us), 123263
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 15988.777476255089
[UPDATE], MinLatency(us), 4288
[UPDATE], MaxLatency(us), 252415
[UPDATE], 95thPercentileLatency(us), 36351
[UPDATE], 99thPercentileLatency(us), 93183
[UPDATE], Return=OK, 1474
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 12193.793103448275
[READ-FAILED], MinLatency(us), 697
[READ-FAILED], MaxLatency(us), 99327
[READ-FAILED], 95thPercentileLatency(us), 46271
[READ-FAILED], 99thPercentileLatency(us), 99327
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 27325.832585949178
[SCAN], MinLatency(us), 874
[SCAN], MaxLatency(us), 263935
[SCAN], 95thPercentileLatency(us), 104127
[SCAN], 99thPercentileLatency(us), 158719
[SCAN], Return=OK, 2007
