mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2413
[OVERALL], Throughput(ops/sec), 4144.218814753419
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 3.149606299212598
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 3.149606299212598
[READ], Operations, 4946
[READ], AverageLatency(us), 2151.5331581075616
[READ], MinLatency(us), 271
[READ], MaxLatency(us), 155647
[READ], 95thPercentileLatency(us), 6091
[READ], 99thPercentileLatency(us), 21023
[READ], Return=OK, 4946
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 150.52777777777777
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5355
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 5355
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 15633.569993302077
[INSERT], MinLatency(us), 3514
[INSERT], MaxLatency(us), 236543
[INSERT], 95thPercentileLatency(us), 28559
[INSERT], 99thPercentileLatency(us), 46911
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 15583.289250814332
[UPDATE], MinLatency(us), 3086
[UPDATE], MaxLatency(us), 168831
[UPDATE], 95thPercentileLatency(us), 30271
[UPDATE], 99thPercentileLatency(us), 48479
[UPDATE], Return=OK, 1535
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 3530.1135241855873
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 147199
[SCAN], 95thPercentileLatency(us), 11503
[SCAN], 99thPercentileLatency(us), 29663
[SCAN], Return=OK, 2026
