mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3342
[OVERALL], Throughput(ops/sec), 2992.220227408737
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 2.064631956912029
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.064631956912029
[READ], Operations, 5010
[READ], AverageLatency(us), 1614.4339321357286
[READ], MinLatency(us), 377
[READ], MaxLatency(us), 116863
[READ], 95thPercentileLatency(us), 3737
[READ], 99thPercentileLatency(us), 8911
[READ], Return=OK, 5010
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 393.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6239
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 6239
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 8897.5263509006
[UPDATE], MinLatency(us), 4216
[UPDATE], MaxLatency(us), 111679
[UPDATE], 95thPercentileLatency(us), 12191
[UPDATE], 99thPercentileLatency(us), 22927
[UPDATE], Return=OK, 1499
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 9074.989946380698
[INSERT], MinLatency(us), 3936
[INSERT], MaxLatency(us), 111743
[INSERT], 95thPercentileLatency(us), 11983
[INSERT], 99thPercentileLatency(us), 22783
[INSERT], Return=OK, 1492
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 632.0
[READ-FAILED], MinLatency(us), 632
[READ-FAILED], MaxLatency(us), 632
[READ-FAILED], 95thPercentileLatency(us), 632
[READ-FAILED], 99thPercentileLatency(us), 632
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 3446.8663663663665
[SCAN], MinLatency(us), 549
[SCAN], MaxLatency(us), 118847
[SCAN], 95thPercentileLatency(us), 9879
[SCAN], 99thPercentileLatency(us), 25103
[SCAN], Return=OK, 1998
