mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3001
[OVERALL], Throughput(ops/sec), 3332.222592469177
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6991002999000333
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 2.6991002999000333
[READ], Operations, 4992
[READ], AverageLatency(us), 2544.3064903846152
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 119807
[READ], 95thPercentileLatency(us), 7199
[READ], 99thPercentileLatency(us), 25615
[READ], Return=OK, 4992
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 265.38461538461536
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6735
[CLEANUP], 95thPercentileLatency(us), 112
[CLEANUP], 99thPercentileLatency(us), 6735
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 12464.612133605999
[UPDATE], MinLatency(us), 4204
[UPDATE], MaxLatency(us), 123519
[UPDATE], 95thPercentileLatency(us), 20783
[UPDATE], 99thPercentileLatency(us), 33279
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 12886.683680322363
[INSERT], MinLatency(us), 3918
[INSERT], MaxLatency(us), 118783
[INSERT], 95thPercentileLatency(us), 21711
[INSERT], 99thPercentileLatency(us), 36543
[INSERT], Return=OK, 1489
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 1044.5
[READ-FAILED], MinLatency(us), 914
[READ-FAILED], MaxLatency(us), 1175
[READ-FAILED], 95thPercentileLatency(us), 1175
[READ-FAILED], 99thPercentileLatency(us), 1175
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 4549.502926829268
[SCAN], MinLatency(us), 605
[SCAN], MaxLatency(us), 121983
[SCAN], 95thPercentileLatency(us), 15391
[SCAN], 99thPercentileLatency(us), 34431
[SCAN], Return=OK, 2050
