mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2426
[OVERALL], Throughput(ops/sec), 4122.011541632317
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.720527617477329
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.720527617477329
[READ], Operations, 4987
[READ], AverageLatency(us), 1969.9871666332465
[READ], MinLatency(us), 294
[READ], MaxLatency(us), 108351
[READ], 95thPercentileLatency(us), 6059
[READ], 99thPercentileLatency(us), 18223
[READ], Return=OK, 4987
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 163.38709677419354
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4991
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4991
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 13265.607645875252
[UPDATE], MinLatency(us), 2982
[UPDATE], MaxLatency(us), 115455
[UPDATE], 95thPercentileLatency(us), 23471
[UPDATE], 99thPercentileLatency(us), 35967
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 13288.881806108897
[INSERT], MinLatency(us), 5088
[INSERT], MaxLatency(us), 115455
[INSERT], 95thPercentileLatency(us), 22943
[INSERT], 99thPercentileLatency(us), 35775
[INSERT], Return=OK, 1506
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 3406.2113095238096
[SCAN], MinLatency(us), 437
[SCAN], MaxLatency(us), 106175
[SCAN], 95thPercentileLatency(us), 10487
[SCAN], 99thPercentileLatency(us), 29471
[SCAN], Return=OK, 2016
