mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2398
[OVERALL], Throughput(ops/sec), 4170.141784820684
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 3.336113427856547
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 3.336113427856547
[READ], Operations, 4989
[READ], AverageLatency(us), 4139.569252355182
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 212991
[READ], 95thPercentileLatency(us), 15631
[READ], 99thPercentileLatency(us), 48959
[READ], Return=OK, 4989
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 96.39393939393939
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6247
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1541
[INSERT], AverageLatency(us), 26496.17391304348
[INSERT], MinLatency(us), 4640
[INSERT], MaxLatency(us), 196095
[INSERT], 95thPercentileLatency(us), 55487
[INSERT], 99thPercentileLatency(us), 98687
[INSERT], Return=OK, 1541
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 26675.40647719762
[UPDATE], MinLatency(us), 3044
[UPDATE], MaxLatency(us), 207615
[UPDATE], 95thPercentileLatency(us), 54111
[UPDATE], 99thPercentileLatency(us), 82559
[UPDATE], Return=OK, 1513
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 7272.872253449157
[SCAN], MinLatency(us), 461
[SCAN], MaxLatency(us), 189951
[SCAN], 95thPercentileLatency(us), 29279
[SCAN], 99thPercentileLatency(us), 90559
[SCAN], Return=OK, 1957
