mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3150
[OVERALL], Throughput(ops/sec), 3174.6031746031745
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0793650793650795
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 3.0793650793650795
[READ], Operations, 5090
[READ], AverageLatency(us), 4778.646365422397
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 134399
[READ], 95thPercentileLatency(us), 18015
[READ], 99thPercentileLatency(us), 41439
[READ], Return=OK, 5090
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 217.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7755
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7755
[UPDATE], Operations, 1453
[UPDATE], AverageLatency(us), 12432.664831383345
[UPDATE], MinLatency(us), 4260
[UPDATE], MaxLatency(us), 141055
[UPDATE], 95thPercentileLatency(us), 22271
[UPDATE], 99thPercentileLatency(us), 51327
[UPDATE], Return=OK, 1453
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 12532.259131633356
[INSERT], MinLatency(us), 4424
[INSERT], MaxLatency(us), 139007
[INSERT], 95thPercentileLatency(us), 21551
[INSERT], 99thPercentileLatency(us), 47711
[INSERT], Return=OK, 1451
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 6586.631578947368
[READ-FAILED], MinLatency(us), 497
[READ-FAILED], MaxLatency(us), 25343
[READ-FAILED], 95thPercentileLatency(us), 21455
[READ-FAILED], 99thPercentileLatency(us), 25343
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 12294.723704076498
[SCAN], MinLatency(us), 592
[SCAN], MaxLatency(us), 175615
[SCAN], 95thPercentileLatency(us), 53791
[SCAN], 99thPercentileLatency(us), 83391
[SCAN], Return=OK, 1987
