mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3101
[OVERALL], Throughput(ops/sec), 3224.766204450177
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6762334730732023
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 3.6762334730732023
[READ], Operations, 5074
[READ], AverageLatency(us), 10167.397122585731
[READ], MinLatency(us), 509
[READ], MaxLatency(us), 220799
[READ], 95thPercentileLatency(us), 34911
[READ], 99thPercentileLatency(us), 121279
[READ], Return=OK, 5074
[READ], Return=NOT_FOUND, 28
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 170.44262295081967
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10327
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 15337.008843537415
[UPDATE], MinLatency(us), 4020
[UPDATE], MaxLatency(us), 183423
[UPDATE], 95thPercentileLatency(us), 36383
[UPDATE], 99thPercentileLatency(us), 77119
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 16143.809523809523
[INSERT], MinLatency(us), 4492
[INSERT], MaxLatency(us), 214527
[INSERT], 95thPercentileLatency(us), 37599
[INSERT], 99thPercentileLatency(us), 92479
[INSERT], Return=OK, 1449
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 6492.321428571428
[READ-FAILED], MinLatency(us), 548
[READ-FAILED], MaxLatency(us), 30047
[READ-FAILED], 95thPercentileLatency(us), 28287
[READ-FAILED], 99thPercentileLatency(us), 30047
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 22060.23294593229
[SCAN], MinLatency(us), 823
[SCAN], MaxLatency(us), 259711
[SCAN], 95thPercentileLatency(us), 88703
[SCAN], 99thPercentileLatency(us), 152831
[SCAN], Return=OK, 1979
