mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 6016
[OVERALL], Throughput(ops/sec), 1662.2340425531916
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.146941489361702
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.146941489361702
[READ], Operations, 4911
[READ], AverageLatency(us), 1134.4310731012015
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 99839
[READ], 95thPercentileLatency(us), 1912
[READ], 99thPercentileLatency(us), 3199
[READ], Return=OK, 4911
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 924.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5531
[CLEANUP], 95thPercentileLatency(us), 5531
[CLEANUP], 99thPercentileLatency(us), 5531
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 6996.577704918032
[UPDATE], MinLatency(us), 3720
[UPDATE], MaxLatency(us), 98623
[UPDATE], 95thPercentileLatency(us), 9519
[UPDATE], 99thPercentileLatency(us), 13231
[UPDATE], Return=OK, 1525
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 7386.671188630491
[INSERT], MinLatency(us), 3712
[INSERT], MaxLatency(us), 29791
[INSERT], 95thPercentileLatency(us), 10167
[INSERT], 99thPercentileLatency(us), 12111
[INSERT], Return=OK, 1548
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 2066.0882936507937
[SCAN], MinLatency(us), 557
[SCAN], MaxLatency(us), 25535
[SCAN], 95thPercentileLatency(us), 4143
[SCAN], 99thPercentileLatency(us), 8287
[SCAN], Return=OK, 2016
