mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4397
[OVERALL], Throughput(ops/sec), 2274.277916761428
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 3.183989083466
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 3.183989083466
[READ], Operations, 4904
[READ], AverageLatency(us), 14983.349102773247
[READ], MinLatency(us), 528
[READ], MaxLatency(us), 221311
[READ], 95thPercentileLatency(us), 49503
[READ], 99thPercentileLatency(us), 127871
[READ], Return=OK, 4904
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 179.04225352112675
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12631
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 18422.545631067962
[INSERT], MinLatency(us), 4006
[INSERT], MaxLatency(us), 194687
[INSERT], 95thPercentileLatency(us), 52127
[INSERT], 99thPercentileLatency(us), 142719
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 17746.534550195567
[UPDATE], MinLatency(us), 4312
[UPDATE], MaxLatency(us), 175103
[UPDATE], 95thPercentileLatency(us), 48159
[UPDATE], 99thPercentileLatency(us), 140031
[UPDATE], Return=OK, 1534
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 14829.0
[READ-FAILED], MinLatency(us), 1398
[READ-FAILED], MaxLatency(us), 111039
[READ-FAILED], 95thPercentileLatency(us), 21775
[READ-FAILED], 99thPercentileLatency(us), 111039
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 61833.942057942055
[SCAN], MinLatency(us), 1099
[SCAN], MaxLatency(us), 310783
[SCAN], 95thPercentileLatency(us), 172671
[SCAN], 99thPercentileLatency(us), 229887
[SCAN], Return=OK, 2002
