mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4131
[OVERALL], Throughput(ops/sec), 2420.721374969741
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3890099249576373
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 3.3890099249576373
[READ], Operations, 5000
[READ], AverageLatency(us), 18287.323
[READ], MinLatency(us), 639
[READ], MaxLatency(us), 296447
[READ], 95thPercentileLatency(us), 79423
[READ], 99thPercentileLatency(us), 166911
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 141.17441860465115
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12079
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 28189.375
[UPDATE], MinLatency(us), 4600
[UPDATE], MaxLatency(us), 247167
[UPDATE], 95thPercentileLatency(us), 92223
[UPDATE], 99thPercentileLatency(us), 191359
[UPDATE], Return=OK, 1536
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 29181.681669928246
[INSERT], MinLatency(us), 4808
[INSERT], MaxLatency(us), 257791
[INSERT], 95thPercentileLatency(us), 87231
[INSERT], 99thPercentileLatency(us), 189823
[INSERT], Return=OK, 1533
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 7977.125
[READ-FAILED], MinLatency(us), 773
[READ-FAILED], MaxLatency(us), 21919
[READ-FAILED], 95thPercentileLatency(us), 21919
[READ-FAILED], 99thPercentileLatency(us), 21919
[SCAN], Operations, 1923
[SCAN], AverageLatency(us), 53616.39937597504
[SCAN], MinLatency(us), 1002
[SCAN], MaxLatency(us), 513791
[SCAN], 95thPercentileLatency(us), 194303
[SCAN], 99thPercentileLatency(us), 293631
[SCAN], Return=OK, 1923
