mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2734
[OVERALL], Throughput(ops/sec), 3657.6444769568398
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7432333577176298
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.7432333577176298
[READ], Operations, 4927
[READ], AverageLatency(us), 2867.508220012178
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 141439
[READ], 95thPercentileLatency(us), 8607
[READ], 99thPercentileLatency(us), 27679
[READ], Return=OK, 4927
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 277.7741935483871
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8543
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8543
[UPDATE], Operations, 1580
[UPDATE], AverageLatency(us), 11966.440506329114
[UPDATE], MinLatency(us), 4552
[UPDATE], MaxLatency(us), 141695
[UPDATE], 95thPercentileLatency(us), 16687
[UPDATE], 99thPercentileLatency(us), 41695
[UPDATE], Return=OK, 1580
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 11655.486213853395
[INSERT], MinLatency(us), 3928
[INSERT], MaxLatency(us), 140031
[INSERT], 95thPercentileLatency(us), 16655
[INSERT], 99thPercentileLatency(us), 33311
[INSERT], Return=OK, 1487
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 5567.9
[READ-FAILED], MinLatency(us), 740
[READ-FAILED], MaxLatency(us), 26639
[READ-FAILED], 95thPercentileLatency(us), 26639
[READ-FAILED], 99thPercentileLatency(us), 26639
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 5355.396793587174
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 148735
[SCAN], 95thPercentileLatency(us), 19295
[SCAN], 99thPercentileLatency(us), 47999
[SCAN], Return=OK, 1996
