mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2334
[OVERALL], Throughput(ops/sec), 4284.490145672665
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0848329048843186
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.0848329048843186
[READ], Operations, 5054
[READ], AverageLatency(us), 3806.9548872180453
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 235135
[READ], 95thPercentileLatency(us), 12767
[READ], 99thPercentileLatency(us), 43263
[READ], Return=OK, 5054
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 126.40983606557377
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7603
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 24152.207213114754
[INSERT], MinLatency(us), 3288
[INSERT], MaxLatency(us), 162815
[INSERT], 95thPercentileLatency(us), 45343
[INSERT], 99thPercentileLatency(us), 65855
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 25559.560626702998
[UPDATE], MinLatency(us), 3320
[UPDATE], MaxLatency(us), 241919
[UPDATE], 95thPercentileLatency(us), 48671
[UPDATE], 99thPercentileLatency(us), 84863
[UPDATE], Return=OK, 1468
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 5476.8842805939585
[SCAN], MinLatency(us), 495
[SCAN], MaxLatency(us), 205695
[SCAN], 95thPercentileLatency(us), 18543
[SCAN], 99thPercentileLatency(us), 57759
[SCAN], Return=OK, 1953
