mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3779
[OVERALL], Throughput(ops/sec), 2646.202699126753
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9317279703625296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.9317279703625296
[READ], Operations, 5049
[READ], AverageLatency(us), 1307.6413151119034
[READ], MinLatency(us), 372
[READ], MaxLatency(us), 105151
[READ], 95thPercentileLatency(us), 2607
[READ], 99thPercentileLatency(us), 5911
[READ], Return=OK, 5049
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 482.45454545454544
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5279
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5279
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 7322.524258760108
[UPDATE], MinLatency(us), 3554
[UPDATE], MaxLatency(us), 101695
[UPDATE], 95thPercentileLatency(us), 10119
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 7762.87706043956
[INSERT], MinLatency(us), 3792
[INSERT], MaxLatency(us), 30191
[INSERT], 95thPercentileLatency(us), 10615
[INSERT], 99thPercentileLatency(us), 16351
[INSERT], Return=OK, 1456
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 2623.0
[READ-FAILED], MinLatency(us), 2622
[READ-FAILED], MaxLatency(us), 2623
[READ-FAILED], 95thPercentileLatency(us), 2623
[READ-FAILED], 99thPercentileLatency(us), 2623
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 2527.941791044776
[SCAN], MinLatency(us), 525
[SCAN], MaxLatency(us), 112639
[SCAN], 95thPercentileLatency(us), 5519
[SCAN], 99thPercentileLatency(us), 14543
[SCAN], Return=OK, 2010
