mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 16866
[OVERALL], Throughput(ops/sec), 592.9088106249259
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.3260998458437092
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.3260998458437092
[READ], Operations, 5030
[READ], AverageLatency(us), 472.2451292246521
[READ], MinLatency(us), 243
[READ], MaxLatency(us), 21087
[READ], 95thPercentileLatency(us), 807
[READ], 99thPercentileLatency(us), 1249
[READ], Return=OK, 5030
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3015.0
[CLEANUP], MinLatency(us), 3014
[CLEANUP], MaxLatency(us), 3015
[CLEANUP], 95thPercentileLatency(us), 3015
[CLEANUP], 99thPercentileLatency(us), 3015
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 3729.7501692620176
[UPDATE], MinLatency(us), 2542
[UPDATE], MaxLatency(us), 76671
[UPDATE], 95thPercentileLatency(us), 5023
[UPDATE], 99thPercentileLatency(us), 6563
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 4089.602504943968
[INSERT], MinLatency(us), 2548
[INSERT], MaxLatency(us), 16151
[INSERT], 95thPercentileLatency(us), 6071
[INSERT], 99thPercentileLatency(us), 7267
[INSERT], Return=OK, 1517
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 1060.1796558704452
[SCAN], MinLatency(us), 334
[SCAN], MaxLatency(us), 25103
[SCAN], 95thPercentileLatency(us), 1910
[SCAN], 99thPercentileLatency(us), 2677
[SCAN], Return=OK, 1976
