mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2462
[OVERALL], Throughput(ops/sec), 4061.7384240454917
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.127538586515029
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.127538586515029
[READ], Operations, 4987
[READ], AverageLatency(us), 4683.580910366954
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 212735
[READ], 95thPercentileLatency(us), 17647
[READ], 99thPercentileLatency(us), 64543
[READ], Return=OK, 4987
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 96.15789473684211
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7183
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1551
[INSERT], AverageLatency(us), 32356.53255963894
[INSERT], MinLatency(us), 3486
[INSERT], MaxLatency(us), 223487
[INSERT], 95thPercentileLatency(us), 59615
[INSERT], 99thPercentileLatency(us), 123839
[INSERT], Return=OK, 1551
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 32872.94254445964
[UPDATE], MinLatency(us), 4168
[UPDATE], MaxLatency(us), 221439
[UPDATE], 95thPercentileLatency(us), 62431
[UPDATE], 99thPercentileLatency(us), 117439
[UPDATE], Return=OK, 1462
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 8477.848
[SCAN], MinLatency(us), 528
[SCAN], MaxLatency(us), 209407
[SCAN], 95thPercentileLatency(us), 35903
[SCAN], 99thPercentileLatency(us), 109503
[SCAN], Return=OK, 2000
