mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2454
[OVERALL], Throughput(ops/sec), 4074.9796251018747
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.056234718826406
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.056234718826406
[READ], Operations, 5113
[READ], AverageLatency(us), 3666.797379229415
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 186623
[READ], 95thPercentileLatency(us), 12719
[READ], 99thPercentileLatency(us), 42911
[READ], Return=OK, 5113
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 149.83928571428572
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8263
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 23
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 23985.7704011065
[UPDATE], MinLatency(us), 3676
[UPDATE], MaxLatency(us), 242815
[UPDATE], 95thPercentileLatency(us), 48863
[UPDATE], 99thPercentileLatency(us), 74495
[UPDATE], Return=OK, 1446
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 23655.215894039735
[INSERT], MinLatency(us), 4336
[INSERT], MaxLatency(us), 188031
[INSERT], 95thPercentileLatency(us), 47999
[INSERT], 99thPercentileLatency(us), 67647
[INSERT], Return=OK, 1510
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 6866.918694976696
[SCAN], MinLatency(us), 466
[SCAN], MaxLatency(us), 213375
[SCAN], 95thPercentileLatency(us), 30239
[SCAN], 99thPercentileLatency(us), 79039
[SCAN], Return=OK, 1931
