mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 24248
[OVERALL], Throughput(ops/sec), 412.4051468162323
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2391949851534147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.2391949851534147
[READ], Operations, 4943
[READ], AverageLatency(us), 878.1363544406231
[READ], MinLatency(us), 274
[READ], MaxLatency(us), 76607
[READ], 95thPercentileLatency(us), 1401
[READ], 99thPercentileLatency(us), 1895
[READ], Return=OK, 4943
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3855.0
[CLEANUP], MinLatency(us), 3854
[CLEANUP], MaxLatency(us), 3855
[CLEANUP], 95thPercentileLatency(us), 3855
[CLEANUP], 99thPercentileLatency(us), 3855
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 5440.652750165673
[INSERT], MinLatency(us), 3528
[INSERT], MaxLatency(us), 25967
[INSERT], 95thPercentileLatency(us), 7331
[INSERT], 99thPercentileLatency(us), 8927
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 4991.382391590013
[UPDATE], MinLatency(us), 3354
[UPDATE], MaxLatency(us), 10863
[UPDATE], 95thPercentileLatency(us), 6539
[UPDATE], 99thPercentileLatency(us), 7775
[UPDATE], Return=OK, 1522
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 1576.535538005923
[SCAN], MinLatency(us), 493
[SCAN], MaxLatency(us), 25999
[SCAN], 95thPercentileLatency(us), 2529
[SCAN], 99thPercentileLatency(us), 3433
[SCAN], Return=OK, 2026
