mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3675
[OVERALL], Throughput(ops/sec), 2721.08843537415
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 3.64625850340136
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 3.64625850340136
[READ], Operations, 5090
[READ], AverageLatency(us), 13504.205500982318
[READ], MinLatency(us), 715
[READ], MaxLatency(us), 187391
[READ], 95thPercentileLatency(us), 48255
[READ], 99thPercentileLatency(us), 116031
[READ], Return=OK, 5090
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 124.54545454545455
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8155
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 16353.354447439353
[UPDATE], MinLatency(us), 4436
[UPDATE], MaxLatency(us), 190207
[UPDATE], 95thPercentileLatency(us), 45151
[UPDATE], 99thPercentileLatency(us), 119359
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 16797.949731903485
[INSERT], MinLatency(us), 3850
[INSERT], MaxLatency(us), 218879
[INSERT], 95thPercentileLatency(us), 43423
[INSERT], 99thPercentileLatency(us), 108927
[INSERT], Return=OK, 1492
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 11805.958333333334
[READ-FAILED], MinLatency(us), 753
[READ-FAILED], MaxLatency(us), 75711
[READ-FAILED], 95thPercentileLatency(us), 26975
[READ-FAILED], 99thPercentileLatency(us), 75711
[SCAN], Operations, 1910
[SCAN], AverageLatency(us), 35263.170680628275
[SCAN], MinLatency(us), 1202
[SCAN], MaxLatency(us), 298751
[SCAN], 95thPercentileLatency(us), 112383
[SCAN], 99thPercentileLatency(us), 167551
[SCAN], Return=OK, 1910
