mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3089
[OVERALL], Throughput(ops/sec), 3237.2936225315634
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7193266429265135
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 2.7193266429265135
[READ], Operations, 5001
[READ], AverageLatency(us), 3804.6058788242353
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 118463
[READ], 95thPercentileLatency(us), 14295
[READ], 99thPercentileLatency(us), 33343
[READ], Return=OK, 5001
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 211.29032258064515
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6483
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 6483
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 11625.03178807947
[UPDATE], MinLatency(us), 4156
[UPDATE], MaxLatency(us), 109567
[UPDATE], 95thPercentileLatency(us), 20383
[UPDATE], 99thPercentileLatency(us), 40767
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 11175.134589502019
[INSERT], MinLatency(us), 4608
[INSERT], MaxLatency(us), 106175
[INSERT], 95thPercentileLatency(us), 17151
[INSERT], 99thPercentileLatency(us), 32895
[INSERT], Return=OK, 1486
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 4759.214285714285
[READ-FAILED], MinLatency(us), 599
[READ-FAILED], MaxLatency(us), 16263
[READ-FAILED], 95thPercentileLatency(us), 13119
[READ-FAILED], 99thPercentileLatency(us), 16263
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 10115.253393665158
[SCAN], MinLatency(us), 611
[SCAN], MaxLatency(us), 144767
[SCAN], 95thPercentileLatency(us), 44767
[SCAN], 99thPercentileLatency(us), 79167
[SCAN], Return=OK, 1989
