mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2402
[OVERALL], Throughput(ops/sec), 4163.197335553706
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.205661948376353
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.205661948376353
[READ], Operations, 5001
[READ], AverageLatency(us), 3493.130173965207
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 186623
[READ], 95thPercentileLatency(us), 12391
[READ], 99thPercentileLatency(us), 30303
[READ], Return=OK, 5001
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 159.44642857142858
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8839
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 23108.93189480782
[INSERT], MinLatency(us), 4380
[INSERT], MaxLatency(us), 191743
[INSERT], 95thPercentileLatency(us), 45311
[INSERT], 99thPercentileLatency(us), 73599
[INSERT], Return=OK, 1483
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 22480.62162162162
[UPDATE], MinLatency(us), 3318
[UPDATE], MaxLatency(us), 178943
[UPDATE], 95thPercentileLatency(us), 44031
[UPDATE], 99thPercentileLatency(us), 67519
[UPDATE], Return=OK, 1517
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 6183.502751375688
[SCAN], MinLatency(us), 480
[SCAN], MaxLatency(us), 271103
[SCAN], 95thPercentileLatency(us), 21887
[SCAN], 99thPercentileLatency(us), 71359
[SCAN], Return=OK, 1999
