mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3246
[OVERALL], Throughput(ops/sec), 3080.7147258163895
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9266789895255703
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 2.9266789895255703
[READ], Operations, 4969
[READ], AverageLatency(us), 7217.702757093983
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 24751
[READ], 99thPercentileLatency(us), 60319
[READ], Return=OK, 4969
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 189.56521739130434
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8615
[CLEANUP], 95thPercentileLatency(us), 18
[CLEANUP], 99thPercentileLatency(us), 8615
[UPDATE], Operations, 1443
[UPDATE], AverageLatency(us), 13460.509355509355
[UPDATE], MinLatency(us), 4086
[UPDATE], MaxLatency(us), 127295
[UPDATE], 95thPercentileLatency(us), 28719
[UPDATE], 99thPercentileLatency(us), 51839
[UPDATE], Return=OK, 1443
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 13886.241655540722
[INSERT], MinLatency(us), 4112
[INSERT], MaxLatency(us), 134143
[INSERT], 95thPercentileLatency(us), 30543
[INSERT], 99thPercentileLatency(us), 62079
[INSERT], Return=OK, 1498
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 6559.05
[READ-FAILED], MinLatency(us), 598
[READ-FAILED], MaxLatency(us), 24591
[READ-FAILED], 95thPercentileLatency(us), 23583
[READ-FAILED], 99thPercentileLatency(us), 24591
[SCAN], Operations, 2070
[SCAN], AverageLatency(us), 18073.876328502414
[SCAN], MinLatency(us), 747
[SCAN], MaxLatency(us), 169983
[SCAN], 95thPercentileLatency(us), 74431
[SCAN], 99thPercentileLatency(us), 116031
[SCAN], Return=OK, 2070
