mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2562
[OVERALL], Throughput(ops/sec), 3903.2006245121
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.590944574551132
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.590944574551132
[READ], Operations, 4874
[READ], AverageLatency(us), 4786.403980303652
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 255487
[READ], 95thPercentileLatency(us), 19391
[READ], 99thPercentileLatency(us), 53983
[READ], Return=OK, 4874
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 136.80263157894737
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10239
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 21
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 33610.01356852103
[INSERT], MinLatency(us), 4304
[INSERT], MaxLatency(us), 226559
[INSERT], 95thPercentileLatency(us), 65791
[INSERT], 99thPercentileLatency(us), 116351
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 33932.49316851008
[UPDATE], MinLatency(us), 3444
[UPDATE], MaxLatency(us), 318463
[UPDATE], 95thPercentileLatency(us), 67647
[UPDATE], 99thPercentileLatency(us), 120575
[UPDATE], Return=OK, 1537
[SCAN], Operations, 2115
[SCAN], AverageLatency(us), 7921.53096926714
[SCAN], MinLatency(us), 423
[SCAN], MaxLatency(us), 290047
[SCAN], 95thPercentileLatency(us), 29535
[SCAN], 99thPercentileLatency(us), 93951
[SCAN], Return=OK, 2115
