mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3733
[OVERALL], Throughput(ops/sec), 2678.810608090008
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 107
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8663273506563085
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 2.8663273506563085
[READ], Operations, 5062
[READ], AverageLatency(us), 9936.775187672856
[READ], MinLatency(us), 499
[READ], MaxLatency(us), 168319
[READ], 95thPercentileLatency(us), 33695
[READ], 99thPercentileLatency(us), 92543
[READ], Return=OK, 5062
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 150.17857142857142
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8279
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 38
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 15774.52097428958
[INSERT], MinLatency(us), 4432
[INSERT], MaxLatency(us), 156415
[INSERT], 95thPercentileLatency(us), 34431
[INSERT], 99thPercentileLatency(us), 81599
[INSERT], Return=OK, 1478
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 15534.254180602007
[UPDATE], MinLatency(us), 4512
[UPDATE], MaxLatency(us), 161791
[UPDATE], 95thPercentileLatency(us), 35295
[UPDATE], 99thPercentileLatency(us), 84927
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 5199.1875
[READ-FAILED], MinLatency(us), 677
[READ-FAILED], MaxLatency(us), 15903
[READ-FAILED], 95thPercentileLatency(us), 14055
[READ-FAILED], 99thPercentileLatency(us), 15903
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 35234.52744997435
[SCAN], MinLatency(us), 711
[SCAN], MaxLatency(us), 260863
[SCAN], 95thPercentileLatency(us), 121471
[SCAN], 99thPercentileLatency(us), 172031
[SCAN], Return=OK, 1949
