mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3516
[OVERALL], Throughput(ops/sec), 2844.141069397042
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 127
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6120591581342434
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 3.6120591581342434
[READ], Operations, 4997
[READ], AverageLatency(us), 11242.879327596558
[READ], MinLatency(us), 521
[READ], MaxLatency(us), 246271
[READ], 95thPercentileLatency(us), 37855
[READ], 99thPercentileLatency(us), 126719
[READ], Return=OK, 4997
[READ], Return=NOT_FOUND, 31
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 166.9016393442623
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10103
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 16852.16350555919
[INSERT], MinLatency(us), 4776
[INSERT], MaxLatency(us), 188543
[INSERT], 95thPercentileLatency(us), 43135
[INSERT], 99thPercentileLatency(us), 125311
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 15768.325293350717
[UPDATE], MinLatency(us), 3762
[UPDATE], MaxLatency(us), 260223
[UPDATE], 95thPercentileLatency(us), 37151
[UPDATE], 99thPercentileLatency(us), 77759
[UPDATE], Return=OK, 1534
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 9872.0
[READ-FAILED], MinLatency(us), 1413
[READ-FAILED], MaxLatency(us), 59519
[READ-FAILED], 95thPercentileLatency(us), 20463
[READ-FAILED], 99thPercentileLatency(us), 59519
[SCAN], Operations, 1909
[SCAN], AverageLatency(us), 32467.453640649554
[SCAN], MinLatency(us), 922
[SCAN], MaxLatency(us), 343807
[SCAN], 95thPercentileLatency(us), 129407
[SCAN], 99thPercentileLatency(us), 209151
[SCAN], Return=OK, 1909
