mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1588
[OVERALL], Throughput(ops/sec), 629.7229219143577
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3867.0
[CLEANUP], MinLatency(us), 3866
[CLEANUP], MaxLatency(us), 3867
[CLEANUP], 95thPercentileLatency(us), 3867
[CLEANUP], 99thPercentileLatency(us), 3867
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 963.997
[INSERT], MinLatency(us), 494
[INSERT], MaxLatency(us), 89919
[INSERT], 95thPercentileLatency(us), 1364
[INSERT], 99thPercentileLatency(us), 2535
[INSERT], Return=OK, 1000
