mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3364
[OVERALL], Throughput(ops/sec), 2972.651605231867
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7241379310344827
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.7241379310344827
[READ], Operations, 5014
[READ], AverageLatency(us), 913.6256481850818
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 87103
[READ], 95thPercentileLatency(us), 1996
[READ], 99thPercentileLatency(us), 4055
[READ], Return=OK, 5014
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 493.27272727272725
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5399
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5399
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 7270.362210095498
[UPDATE], MinLatency(us), 3182
[UPDATE], MaxLatency(us), 85311
[UPDATE], 95thPercentileLatency(us), 10751
[UPDATE], 99thPercentileLatency(us), 17935
[UPDATE], Return=OK, 1466
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 7289.565188172043
[INSERT], MinLatency(us), 3022
[INSERT], MaxLatency(us), 84543
[INSERT], 95thPercentileLatency(us), 10399
[INSERT], 99thPercentileLatency(us), 15239
[INSERT], Return=OK, 1488
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 1859.6245078740158
[SCAN], MinLatency(us), 472
[SCAN], MaxLatency(us), 84415
[SCAN], 95thPercentileLatency(us), 4089
[SCAN], 99thPercentileLatency(us), 14087
[SCAN], Return=OK, 2032
