mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3516
[OVERALL], Throughput(ops/sec), 2844.141069397042
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 128
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6405005688282137
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 3.6405005688282137
[READ], Operations, 4891
[READ], AverageLatency(us), 9732.979554283378
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 178431
[READ], 95thPercentileLatency(us), 31183
[READ], 99thPercentileLatency(us), 89343
[READ], Return=OK, 4891
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 168.35714285714286
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9343
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 15999.857789269554
[INSERT], MinLatency(us), 5124
[INSERT], MaxLatency(us), 183551
[INSERT], 95thPercentileLatency(us), 33087
[INSERT], 99thPercentileLatency(us), 82751
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 16725.428571428572
[UPDATE], MinLatency(us), 4636
[UPDATE], MaxLatency(us), 174975
[UPDATE], 95thPercentileLatency(us), 36415
[UPDATE], 99thPercentileLatency(us), 112831
[UPDATE], Return=OK, 1463
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 10920.433333333332
[READ-FAILED], MinLatency(us), 837
[READ-FAILED], MaxLatency(us), 55647
[READ-FAILED], 95thPercentileLatency(us), 53663
[READ-FAILED], 99thPercentileLatency(us), 55647
[SCAN], Operations, 2069
[SCAN], AverageLatency(us), 25726.73900434993
[SCAN], MinLatency(us), 715
[SCAN], MaxLatency(us), 305663
[SCAN], 95thPercentileLatency(us), 99199
[SCAN], 99thPercentileLatency(us), 161919
[SCAN], Return=OK, 2069
