mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2382
[OVERALL], Throughput(ops/sec), 4198.152812762384
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.022670025188917
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.022670025188917
[READ], Operations, 5047
[READ], AverageLatency(us), 2436.9407568852785
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 167935
[READ], 95thPercentileLatency(us), 7471
[READ], 99thPercentileLatency(us), 19519
[READ], Return=OK, 5047
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 163.8780487804878
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6363
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 6363
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 17385.903401360545
[INSERT], MinLatency(us), 3290
[INSERT], MaxLatency(us), 208639
[INSERT], 95thPercentileLatency(us), 32687
[INSERT], 99thPercentileLatency(us), 46271
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 16803.429034348672
[UPDATE], MinLatency(us), 2878
[UPDATE], MaxLatency(us), 153087
[UPDATE], 95thPercentileLatency(us), 31535
[UPDATE], 99thPercentileLatency(us), 46175
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1940
[SCAN], AverageLatency(us), 3808.34381443299
[SCAN], MinLatency(us), 489
[SCAN], MaxLatency(us), 177791
[SCAN], 95thPercentileLatency(us), 10495
[SCAN], 99thPercentileLatency(us), 23535
[SCAN], Return=OK, 1940
