mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2388
[OVERALL], Throughput(ops/sec), 4187.604690117253
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0988274706867673
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 3.0988274706867673
[READ], Operations, 4963
[READ], AverageLatency(us), 2910.3584525488614
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 168831
[READ], 95thPercentileLatency(us), 9191
[READ], 99thPercentileLatency(us), 27199
[READ], Return=OK, 4963
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 123.21739130434783
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5603
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5603
[INSERT], Operations, 1575
[INSERT], AverageLatency(us), 18611.110476190475
[INSERT], MinLatency(us), 3974
[INSERT], MaxLatency(us), 140287
[INSERT], 95thPercentileLatency(us), 33951
[INSERT], 99thPercentileLatency(us), 53663
[INSERT], Return=OK, 1575
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 18833.77591973244
[UPDATE], MinLatency(us), 3518
[UPDATE], MaxLatency(us), 135295
[UPDATE], 95thPercentileLatency(us), 34815
[UPDATE], 99thPercentileLatency(us), 50783
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 4753.146415861718
[SCAN], MinLatency(us), 460
[SCAN], MaxLatency(us), 167039
[SCAN], 95thPercentileLatency(us), 14559
[SCAN], 99thPercentileLatency(us), 47327
[SCAN], Return=OK, 1967
