mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2373
[OVERALL], Throughput(ops/sec), 4214.075010535187
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.16055625790139
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.16055625790139
[READ], Operations, 5056
[READ], AverageLatency(us), 3252.5880142405063
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 191999
[READ], 95thPercentileLatency(us), 10431
[READ], 99thPercentileLatency(us), 32831
[READ], Return=OK, 5056
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 123.29411764705883
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6183
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 18
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 20265.879120879123
[INSERT], MinLatency(us), 4076
[INSERT], MaxLatency(us), 206719
[INSERT], 95thPercentileLatency(us), 38175
[INSERT], 99thPercentileLatency(us), 63391
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1441
[UPDATE], AverageLatency(us), 20182.594031922275
[UPDATE], MinLatency(us), 3006
[UPDATE], MaxLatency(us), 153343
[UPDATE], 95thPercentileLatency(us), 38303
[UPDATE], 99thPercentileLatency(us), 60703
[UPDATE], Return=OK, 1441
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 5366.457055214724
[SCAN], MinLatency(us), 429
[SCAN], MaxLatency(us), 222719
[SCAN], 95thPercentileLatency(us), 16431
[SCAN], 99thPercentileLatency(us), 47967
[SCAN], Return=OK, 1956
