mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 16738
[OVERALL], Throughput(ops/sec), 597.442944198829
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.32261918986736765
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.32261918986736765
[READ], Operations, 5024
[READ], AverageLatency(us), 481.468351910828
[READ], MinLatency(us), 254
[READ], MaxLatency(us), 72575
[READ], 95thPercentileLatency(us), 785
[READ], 99thPercentileLatency(us), 1173
[READ], Return=OK, 5024
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3083.0
[CLEANUP], MinLatency(us), 3082
[CLEANUP], MaxLatency(us), 3083
[CLEANUP], 95thPercentileLatency(us), 3083
[CLEANUP], 99thPercentileLatency(us), 3083
[INSERT], Operations, 1460
[INSERT], AverageLatency(us), 4073.0075342465752
[INSERT], MinLatency(us), 2668
[INSERT], MaxLatency(us), 23263
[INSERT], 95thPercentileLatency(us), 5491
[INSERT], 99thPercentileLatency(us), 7843
[INSERT], Return=OK, 1460
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 3668.424
[UPDATE], MinLatency(us), 2668
[UPDATE], MaxLatency(us), 18383
[UPDATE], 95thPercentileLatency(us), 4587
[UPDATE], 99thPercentileLatency(us), 6459
[UPDATE], Return=OK, 1500
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 1075.3809523809523
[SCAN], MinLatency(us), 349
[SCAN], MaxLatency(us), 25631
[SCAN], 95thPercentileLatency(us), 1858
[SCAN], 99thPercentileLatency(us), 2635
[SCAN], Return=OK, 2016
