mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2452
[OVERALL], Throughput(ops/sec), 4078.3034257748777
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 4.037520391517129
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 4.037520391517129
[READ], Operations, 4990
[READ], AverageLatency(us), 5308.159719438878
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 359679
[READ], 95thPercentileLatency(us), 19759
[READ], 99thPercentileLatency(us), 66047
[READ], Return=OK, 4990
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 95.1046511627907
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8043
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 34449.128
[UPDATE], MinLatency(us), 3522
[UPDATE], MaxLatency(us), 309247
[UPDATE], 95thPercentileLatency(us), 71743
[UPDATE], 99thPercentileLatency(us), 122239
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 36224.34322580645
[INSERT], MinLatency(us), 3188
[INSERT], MaxLatency(us), 400383
[INSERT], 95thPercentileLatency(us), 74047
[INSERT], 99thPercentileLatency(us), 156031
[INSERT], Return=OK, 1550
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 9280.301530612245
[SCAN], MinLatency(us), 494
[SCAN], MaxLatency(us), 347135
[SCAN], 95thPercentileLatency(us), 35487
[SCAN], 99thPercentileLatency(us), 130111
[SCAN], Return=OK, 1960
