mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3632
[OVERALL], Throughput(ops/sec), 2753.3039647577093
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 176
[TOTAL_GC_TIME_%_Copy], Time(%), 4.845814977973569
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 176
[TOTAL_GC_TIME_%], Time(%), 4.845814977973569
[READ], Operations, 5041
[READ], AverageLatency(us), 18298.718111485818
[READ], MinLatency(us), 674
[READ], MaxLatency(us), 485887
[READ], 95thPercentileLatency(us), 68607
[READ], 99thPercentileLatency(us), 158335
[READ], Return=OK, 5041
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 141.57142857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12815
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1580
[UPDATE], AverageLatency(us), 21151.944303797467
[UPDATE], MinLatency(us), 4196
[UPDATE], MaxLatency(us), 343039
[UPDATE], 95thPercentileLatency(us), 56415
[UPDATE], 99thPercentileLatency(us), 161791
[UPDATE], Return=OK, 1580
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 21708.538147138963
[INSERT], MinLatency(us), 5000
[INSERT], MaxLatency(us), 251007
[INSERT], 95thPercentileLatency(us), 70719
[INSERT], 99thPercentileLatency(us), 167423
[INSERT], Return=OK, 1468
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 8187.857142857143
[READ-FAILED], MinLatency(us), 1851
[READ-FAILED], MaxLatency(us), 19215
[READ-FAILED], 95thPercentileLatency(us), 19215
[READ-FAILED], 99thPercentileLatency(us), 19215
[SCAN], Operations, 1904
[SCAN], AverageLatency(us), 48591.18277310924
[SCAN], MinLatency(us), 1118
[SCAN], MaxLatency(us), 551423
[SCAN], 95thPercentileLatency(us), 166399
[SCAN], 99thPercentileLatency(us), 271103
[SCAN], Return=OK, 1904
