mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2371
[OVERALL], Throughput(ops/sec), 4217.629692113032
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.036693378321383
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.036693378321383
[READ], Operations, 4894
[READ], AverageLatency(us), 3170.850429096853
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 150271
[READ], 95thPercentileLatency(us), 10935
[READ], 99thPercentileLatency(us), 30463
[READ], Return=OK, 4894
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 143.2549019607843
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7215
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1562
[INSERT], AverageLatency(us), 20269.570422535213
[INSERT], MinLatency(us), 3460
[INSERT], MaxLatency(us), 149631
[INSERT], 95thPercentileLatency(us), 39039
[INSERT], 99thPercentileLatency(us), 59903
[INSERT], Return=OK, 1562
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 21292.710794297353
[UPDATE], MinLatency(us), 3274
[UPDATE], MaxLatency(us), 206847
[UPDATE], 95thPercentileLatency(us), 39519
[UPDATE], 99thPercentileLatency(us), 90687
[UPDATE], Return=OK, 1473
[SCAN], Operations, 2071
[SCAN], AverageLatency(us), 4599.361178174795
[SCAN], MinLatency(us), 458
[SCAN], MaxLatency(us), 159103
[SCAN], 95thPercentileLatency(us), 14735
[SCAN], 99thPercentileLatency(us), 31615
[SCAN], Return=OK, 2071
