mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2565
[OVERALL], Throughput(ops/sec), 3898.635477582846
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.378167641325536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.378167641325536
[READ], Operations, 5049
[READ], AverageLatency(us), 1715.1562685680333
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 104319
[READ], 95thPercentileLatency(us), 4627
[READ], 99thPercentileLatency(us), 15215
[READ], Return=OK, 5049
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 199.15384615384616
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5135
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5135
[UPDATE], Operations, 1606
[UPDATE], AverageLatency(us), 12101.960149439601
[UPDATE], MinLatency(us), 2976
[UPDATE], MaxLatency(us), 101823
[UPDATE], 95thPercentileLatency(us), 21967
[UPDATE], 99thPercentileLatency(us), 38687
[UPDATE], Return=OK, 1606
[INSERT], Operations, 1414
[INSERT], AverageLatency(us), 11860.643564356436
[INSERT], MinLatency(us), 3240
[INSERT], MaxLatency(us), 100799
[INSERT], 95thPercentileLatency(us), 20895
[INSERT], 99thPercentileLatency(us), 33631
[INSERT], Return=OK, 1414
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 3074.6431900569655
[SCAN], MinLatency(us), 424
[SCAN], MaxLatency(us), 107007
[SCAN], 95thPercentileLatency(us), 8479
[SCAN], 99thPercentileLatency(us), 25903
[SCAN], Return=OK, 1931
