mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4135
[OVERALL], Throughput(ops/sec), 2418.379685610641
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 3.216444981862152
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 3.216444981862152
[READ], Operations, 4973
[READ], AverageLatency(us), 16288.25799316308
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 196095
[READ], 95thPercentileLatency(us), 57375
[READ], 99thPercentileLatency(us), 125375
[READ], Return=OK, 4973
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 153.11267605633802
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10759
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 36
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 19840.626329787236
[INSERT], MinLatency(us), 5104
[INSERT], MaxLatency(us), 285183
[INSERT], 95thPercentileLatency(us), 58527
[INSERT], 99thPercentileLatency(us), 120575
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 20170.210870988867
[UPDATE], MinLatency(us), 4372
[UPDATE], MaxLatency(us), 275967
[UPDATE], 95thPercentileLatency(us), 74175
[UPDATE], 99thPercentileLatency(us), 132223
[UPDATE], Return=OK, 1527
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 26483.75
[READ-FAILED], MinLatency(us), 2006
[READ-FAILED], MaxLatency(us), 128831
[READ-FAILED], 95thPercentileLatency(us), 128831
[READ-FAILED], 99thPercentileLatency(us), 128831
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 45761.90342052314
[SCAN], MinLatency(us), 1475
[SCAN], MaxLatency(us), 419839
[SCAN], 95thPercentileLatency(us), 153983
[SCAN], 99thPercentileLatency(us), 225151
[SCAN], Return=OK, 1988
