mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3068
[OVERALL], Throughput(ops/sec), 3259.452411994785
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0638852672750976
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 3.0638852672750976
[READ], Operations, 4893
[READ], AverageLatency(us), 5724.751072961373
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 141183
[READ], 95thPercentileLatency(us), 22303
[READ], 99thPercentileLatency(us), 50495
[READ], Return=OK, 4893
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 184.2439024390244
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7467
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 7467
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 12117.258713136729
[UPDATE], MinLatency(us), 4152
[UPDATE], MaxLatency(us), 128959
[UPDATE], 95thPercentileLatency(us), 22543
[UPDATE], 99thPercentileLatency(us), 41247
[UPDATE], Return=OK, 1492
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 13062.547194719473
[INSERT], MinLatency(us), 3968
[INSERT], MaxLatency(us), 138495
[INSERT], 95thPercentileLatency(us), 25311
[INSERT], 99thPercentileLatency(us), 53631
[INSERT], Return=OK, 1515
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 5882.863636363636
[READ-FAILED], MinLatency(us), 481
[READ-FAILED], MaxLatency(us), 30687
[READ-FAILED], 95thPercentileLatency(us), 18095
[READ-FAILED], 99thPercentileLatency(us), 30687
[SCAN], Operations, 2078
[SCAN], AverageLatency(us), 13681.392685274302
[SCAN], MinLatency(us), 667
[SCAN], MaxLatency(us), 179455
[SCAN], 95thPercentileLatency(us), 61855
[SCAN], 99thPercentileLatency(us), 113855
[SCAN], Return=OK, 2078
