mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3184
[OVERALL], Throughput(ops/sec), 3140.7035175879396
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 2.858040201005025
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 2.858040201005025
[READ], Operations, 5010
[READ], AverageLatency(us), 5723.265668662674
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 221311
[READ], 95thPercentileLatency(us), 22671
[READ], 99thPercentileLatency(us), 95167
[READ], Return=OK, 5010
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 138.04651162790697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11735
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1411
[INSERT], AverageLatency(us), 56788.56201275691
[INSERT], MinLatency(us), 3162
[INSERT], MaxLatency(us), 426751
[INSERT], 95thPercentileLatency(us), 219007
[INSERT], 99thPercentileLatency(us), 317951
[INSERT], Return=OK, 1411
[UPDATE], Operations, 1556
[UPDATE], AverageLatency(us), 53906.95115681234
[UPDATE], MinLatency(us), 3078
[UPDATE], MaxLatency(us), 329215
[UPDATE], 95thPercentileLatency(us), 213119
[UPDATE], 99thPercentileLatency(us), 290047
[UPDATE], Return=OK, 1556
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 10803.332674246169
[SCAN], MinLatency(us), 424
[SCAN], MaxLatency(us), 239487
[SCAN], 95thPercentileLatency(us), 51807
[SCAN], 99thPercentileLatency(us), 177791
[SCAN], Return=OK, 2023
