mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4128
[OVERALL], Throughput(ops/sec), 2422.4806201550387
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9137596899224805
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.9137596899224805
[READ], Operations, 5009
[READ], AverageLatency(us), 1388.618686364544
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 105535
[READ], 95thPercentileLatency(us), 2851
[READ], 99thPercentileLatency(us), 6551
[READ], Return=OK, 5009
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 455.8181818181818
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4987
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4987
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 8054.876288659794
[UPDATE], MinLatency(us), 3890
[UPDATE], MaxLatency(us), 103423
[UPDATE], 95thPercentileLatency(us), 11391
[UPDATE], 99thPercentileLatency(us), 16879
[UPDATE], Return=OK, 1455
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 8536.484808454425
[INSERT], MinLatency(us), 4180
[INSERT], MaxLatency(us), 103999
[INSERT], 95thPercentileLatency(us), 12071
[INSERT], 99thPercentileLatency(us), 18511
[INSERT], Return=OK, 1514
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 2654.1587537091987
[SCAN], MinLatency(us), 562
[SCAN], MaxLatency(us), 106879
[SCAN], 95thPercentileLatency(us), 6319
[SCAN], 99thPercentileLatency(us), 18703
[SCAN], Return=OK, 2022
