mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2954
[OVERALL], Throughput(ops/sec), 3385.240352064997
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2498307379823967
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.2498307379823967
[READ], Operations, 5075
[READ], AverageLatency(us), 9834.894384236453
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 256639
[READ], 95thPercentileLatency(us), 41055
[READ], 99thPercentileLatency(us), 129855
[READ], Return=OK, 5075
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 89.30208333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 42830.14248366013
[INSERT], MinLatency(us), 4272
[INSERT], MaxLatency(us), 268543
[INSERT], 95thPercentileLatency(us), 93055
[INSERT], 99thPercentileLatency(us), 149247
[INSERT], Return=OK, 1530
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 43584.2389261745
[UPDATE], MinLatency(us), 3144
[UPDATE], MaxLatency(us), 319743
[UPDATE], 95thPercentileLatency(us), 96575
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 1490
[SCAN], Operations, 1905
[SCAN], AverageLatency(us), 20421.625721784778
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 444927
[SCAN], 95thPercentileLatency(us), 101951
[SCAN], 99thPercentileLatency(us), 194047
[SCAN], Return=OK, 1905
