mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2839
[OVERALL], Throughput(ops/sec), 3522.3670306445933
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.487143360338147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.487143360338147
[READ], Operations, 4957
[READ], AverageLatency(us), 6001.138591890256
[READ], MinLatency(us), 396
[READ], MaxLatency(us), 156799
[READ], 95thPercentileLatency(us), 21551
[READ], 99thPercentileLatency(us), 57279
[READ], Return=OK, 4957
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 173.41304347826087
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7767
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7767
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 13186.17097415507
[UPDATE], MinLatency(us), 4588
[UPDATE], MaxLatency(us), 153599
[UPDATE], 95thPercentileLatency(us), 23999
[UPDATE], 99thPercentileLatency(us), 55359
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 13358.860776439089
[INSERT], MinLatency(us), 4184
[INSERT], MaxLatency(us), 145535
[INSERT], 95thPercentileLatency(us), 25215
[INSERT], 99thPercentileLatency(us), 67583
[INSERT], Return=OK, 1494
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 5658.538461538462
[READ-FAILED], MinLatency(us), 625
[READ-FAILED], MaxLatency(us), 29167
[READ-FAILED], 95thPercentileLatency(us), 28511
[READ-FAILED], 99thPercentileLatency(us), 29167
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 12312.204568023833
[SCAN], MinLatency(us), 639
[SCAN], MaxLatency(us), 172031
[SCAN], 95thPercentileLatency(us), 56671
[SCAN], 99thPercentileLatency(us), 107007
[SCAN], Return=OK, 2014
