mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4173
[OVERALL], Throughput(ops/sec), 2396.3575365444526
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0913012221423437
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 3.0913012221423437
[READ], Operations, 5017
[READ], AverageLatency(us), 21288.395455451464
[READ], MinLatency(us), 725
[READ], MaxLatency(us), 291071
[READ], 95thPercentileLatency(us), 76287
[READ], 99thPercentileLatency(us), 198271
[READ], Return=OK, 5017
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 115.91666666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10407
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 662
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 23486.71563342318
[UPDATE], MinLatency(us), 4404
[UPDATE], MaxLatency(us), 301823
[UPDATE], 95thPercentileLatency(us), 73087
[UPDATE], 99thPercentileLatency(us), 175359
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 24222.119736842105
[INSERT], MinLatency(us), 4332
[INSERT], MaxLatency(us), 286975
[INSERT], 95thPercentileLatency(us), 77759
[INSERT], 99thPercentileLatency(us), 172799
[INSERT], Return=OK, 1520
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 26813.333333333332
[READ-FAILED], MinLatency(us), 3220
[READ-FAILED], MaxLatency(us), 127103
[READ-FAILED], 95thPercentileLatency(us), 127103
[READ-FAILED], 99thPercentileLatency(us), 127103
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 69096.42690355329
[SCAN], MinLatency(us), 1054
[SCAN], MaxLatency(us), 508415
[SCAN], 95thPercentileLatency(us), 229887
[SCAN], 99thPercentileLatency(us), 299775
[SCAN], Return=OK, 1970
