mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4200
[OVERALL], Throughput(ops/sec), 2380.9523809523807
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4523809523809526
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.4523809523809526
[READ], Operations, 5054
[READ], AverageLatency(us), 19764.95112781955
[READ], MinLatency(us), 762
[READ], MaxLatency(us), 300799
[READ], 95thPercentileLatency(us), 76927
[READ], 99thPercentileLatency(us), 173439
[READ], Return=OK, 5054
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 132.62790697674419
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11359
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 22985.54098360656
[INSERT], MinLatency(us), 4968
[INSERT], MaxLatency(us), 264703
[INSERT], 95thPercentileLatency(us), 73727
[INSERT], 99thPercentileLatency(us), 168831
[INSERT], Return=OK, 1464
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 22913.608429639702
[UPDATE], MinLatency(us), 4596
[UPDATE], MaxLatency(us), 359167
[UPDATE], 95thPercentileLatency(us), 67455
[UPDATE], 99thPercentileLatency(us), 177791
[UPDATE], Return=OK, 1471
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 12111.125
[READ-FAILED], MinLatency(us), 996
[READ-FAILED], MaxLatency(us), 39935
[READ-FAILED], 95thPercentileLatency(us), 39935
[READ-FAILED], 99thPercentileLatency(us), 39935
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 58056.097353969046
[SCAN], MinLatency(us), 1082
[SCAN], MaxLatency(us), 417791
[SCAN], 95thPercentileLatency(us), 197503
[SCAN], 99thPercentileLatency(us), 288767
[SCAN], Return=OK, 2003
