mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4089
[OVERALL], Throughput(ops/sec), 2445.5857177794082
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 164
[TOTAL_GC_TIME_%_Copy], Time(%), 4.01076057715823
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 164
[TOTAL_GC_TIME_%], Time(%), 4.01076057715823
[READ], Operations, 5053
[READ], AverageLatency(us), 19532.46051850386
[READ], MinLatency(us), 739
[READ], MaxLatency(us), 333055
[READ], 95thPercentileLatency(us), 73919
[READ], 99thPercentileLatency(us), 173823
[READ], Return=OK, 5053
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 124.49450549450549
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11279
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 24418.99470899471
[INSERT], MinLatency(us), 4568
[INSERT], MaxLatency(us), 362495
[INSERT], 95thPercentileLatency(us), 83775
[INSERT], 99thPercentileLatency(us), 214015
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 22995.252897068847
[UPDATE], MinLatency(us), 4836
[UPDATE], MaxLatency(us), 419071
[UPDATE], 95thPercentileLatency(us), 66175
[UPDATE], 99thPercentileLatency(us), 198399
[UPDATE], Return=OK, 1467
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 35667.125
[READ-FAILED], MinLatency(us), 2646
[READ-FAILED], MaxLatency(us), 175359
[READ-FAILED], 95thPercentileLatency(us), 175359
[READ-FAILED], 99thPercentileLatency(us), 175359
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 61488.562244897956
[SCAN], MinLatency(us), 1045
[SCAN], MaxLatency(us), 415231
[SCAN], 95thPercentileLatency(us), 195711
[SCAN], 99thPercentileLatency(us), 280063
[SCAN], Return=OK, 1960
