mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4599
[OVERALL], Throughput(ops/sec), 2174.3857360295715
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 1.21765601217656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 1.21765601217656
[READ], Operations, 5018
[READ], AverageLatency(us), 686.1165803108809
[READ], MinLatency(us), 277
[READ], MaxLatency(us), 76671
[READ], 95thPercentileLatency(us), 1264
[READ], 99thPercentileLatency(us), 2205
[READ], Return=OK, 5018
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 605.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3617
[CLEANUP], 95thPercentileLatency(us), 3617
[CLEANUP], 99thPercentileLatency(us), 3617
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 5649.284499672989
[UPDATE], MinLatency(us), 2784
[UPDATE], MaxLatency(us), 77631
[UPDATE], 95thPercentileLatency(us), 8367
[UPDATE], 99thPercentileLatency(us), 13863
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 6067.954856361149
[INSERT], MinLatency(us), 2840
[INSERT], MaxLatency(us), 24895
[INSERT], 95thPercentileLatency(us), 9007
[INSERT], 99thPercentileLatency(us), 12903
[INSERT], Return=OK, 1462
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 1506.8854846810648
[SCAN], MinLatency(us), 401
[SCAN], MaxLatency(us), 80767
[SCAN], 95thPercentileLatency(us), 2677
[SCAN], 99thPercentileLatency(us), 6259
[SCAN], Return=OK, 1991
