mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2908
[OVERALL], Throughput(ops/sec), 3438.78954607978
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.266850068775791
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.266850068775791
[READ], Operations, 4994
[READ], AverageLatency(us), 4538.267921505807
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 119679
[READ], 95thPercentileLatency(us), 16191
[READ], 99thPercentileLatency(us), 38847
[READ], Return=OK, 4994
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 219.41666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7823
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7823
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 11486.086899275839
[UPDATE], MinLatency(us), 4104
[UPDATE], MaxLatency(us), 133503
[UPDATE], 95thPercentileLatency(us), 19039
[UPDATE], 99thPercentileLatency(us), 38015
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1431
[INSERT], AverageLatency(us), 11696.362683438156
[INSERT], MinLatency(us), 3936
[INSERT], MaxLatency(us), 133119
[INSERT], 95thPercentileLatency(us), 21455
[INSERT], 99thPercentileLatency(us), 38463
[INSERT], Return=OK, 1431
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 3716.28
[READ-FAILED], MinLatency(us), 776
[READ-FAILED], MaxLatency(us), 16767
[READ-FAILED], 95thPercentileLatency(us), 8807
[READ-FAILED], 99thPercentileLatency(us), 16767
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 10952.670605612999
[SCAN], MinLatency(us), 573
[SCAN], MaxLatency(us), 145151
[SCAN], 95thPercentileLatency(us), 45759
[SCAN], 99thPercentileLatency(us), 89087
[SCAN], Return=OK, 2031
