mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5193
[OVERALL], Throughput(ops/sec), 1925.6691700365877
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5020219526285385
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.5020219526285385
[READ], Operations, 5012
[READ], AverageLatency(us), 6647.461093375898
[READ], MinLatency(us), 794
[READ], MaxLatency(us), 87807
[READ], 95thPercentileLatency(us), 10935
[READ], 99thPercentileLatency(us), 22927
[READ], Return=OK, 5012
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 305.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4859
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4859
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 7862.929372937294
[INSERT], MinLatency(us), 1366
[INSERT], MaxLatency(us), 85695
[INSERT], 95thPercentileLatency(us), 12711
[INSERT], 99thPercentileLatency(us), 31311
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 7952.40027137042
[UPDATE], MinLatency(us), 1436
[UPDATE], MaxLatency(us), 86271
[UPDATE], 95thPercentileLatency(us), 13311
[UPDATE], 99thPercentileLatency(us), 25391
[UPDATE], Return=OK, 1474
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 8616.228614307154
[SCAN], MinLatency(us), 1483
[SCAN], MaxLatency(us), 94143
[SCAN], 95thPercentileLatency(us), 15583
[SCAN], 99thPercentileLatency(us), 32591
[SCAN], Return=OK, 1999
