mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5263
[OVERALL], Throughput(ops/sec), 1900.0570017100513
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5010450313509405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.5010450313509405
[READ], Operations, 4997
[READ], AverageLatency(us), 6674.325995597358
[READ], MinLatency(us), 783
[READ], MaxLatency(us), 86847
[READ], 95thPercentileLatency(us), 11103
[READ], 99thPercentileLatency(us), 23743
[READ], Return=OK, 4997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4227
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 7789.090418353576
[INSERT], MinLatency(us), 997
[INSERT], MaxLatency(us), 86655
[INSERT], 95thPercentileLatency(us), 13607
[INSERT], 99thPercentileLatency(us), 24255
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 8286.07965766952
[UPDATE], MinLatency(us), 1567
[UPDATE], MaxLatency(us), 46527
[UPDATE], 95thPercentileLatency(us), 15343
[UPDATE], 99thPercentileLatency(us), 27231
[UPDATE], Return=OK, 1519
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 8762.596403596404
[SCAN], MinLatency(us), 1236
[SCAN], MaxLatency(us), 85567
[SCAN], 95thPercentileLatency(us), 15927
[SCAN], 99thPercentileLatency(us), 30767
[SCAN], Return=OK, 2002
