mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1955
[OVERALL], Throughput(ops/sec), 511.5089514066496
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1291.0
[CLEANUP], MinLatency(us), 1291
[CLEANUP], MaxLatency(us), 1291
[CLEANUP], 95thPercentileLatency(us), 1291
[CLEANUP], 99thPercentileLatency(us), 1291
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1815.805
[INSERT], MinLatency(us), 682
[INSERT], MaxLatency(us), 170879
[INSERT], 95thPercentileLatency(us), 3071
[INSERT], 99thPercentileLatency(us), 4867
[INSERT], Return=OK, 1000
