mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6211
[OVERALL], Throughput(ops/sec), 1610.0466913540492
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0948317501207534
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.0948317501207534
[READ], Operations, 5063
[READ], AverageLatency(us), 8165.087497531108
[READ], MinLatency(us), 774
[READ], MaxLatency(us), 101951
[READ], 95thPercentileLatency(us), 14207
[READ], 99thPercentileLatency(us), 30751
[READ], Return=OK, 5063
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 369.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5879
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5879
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 10128.1282916948
[UPDATE], MinLatency(us), 1563
[UPDATE], MaxLatency(us), 101055
[UPDATE], 95thPercentileLatency(us), 17535
[UPDATE], 99thPercentileLatency(us), 31119
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 9663.359078590785
[INSERT], MinLatency(us), 1932
[INSERT], MaxLatency(us), 100735
[INSERT], 95thPercentileLatency(us), 16911
[INSERT], 99thPercentileLatency(us), 32655
[INSERT], Return=OK, 1476
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 9824.85808080808
[SCAN], MinLatency(us), 1441
[SCAN], MaxLatency(us), 110655
[SCAN], 95thPercentileLatency(us), 17167
[SCAN], 99thPercentileLatency(us), 29439
[SCAN], Return=OK, 1980
