mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6180
[OVERALL], Throughput(ops/sec), 1618.1229773462783
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1650485436893203
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1650485436893203
[READ], Operations, 4986
[READ], AverageLatency(us), 8148.044524669073
[READ], MinLatency(us), 791
[READ], MaxLatency(us), 105919
[READ], 95thPercentileLatency(us), 14095
[READ], 99thPercentileLatency(us), 24351
[READ], Return=OK, 4986
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 230.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3663
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3663
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 9658.79335071708
[INSERT], MinLatency(us), 1115
[INSERT], MaxLatency(us), 105855
[INSERT], 95thPercentileLatency(us), 16847
[INSERT], 99thPercentileLatency(us), 31167
[INSERT], Return=OK, 1534
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 10162.772185430464
[UPDATE], MinLatency(us), 2044
[UPDATE], MaxLatency(us), 106175
[UPDATE], 95thPercentileLatency(us), 18383
[UPDATE], 99thPercentileLatency(us), 30031
[UPDATE], Return=OK, 1510
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 9732.882233502538
[SCAN], MinLatency(us), 1116
[SCAN], MaxLatency(us), 45567
[SCAN], 95thPercentileLatency(us), 16591
[SCAN], 99thPercentileLatency(us), 28431
[SCAN], Return=OK, 1970
