mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5943
[OVERALL], Throughput(ops/sec), 1682.6518593303047
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.127376745751304
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.127376745751304
[READ], Operations, 5055
[READ], AverageLatency(us), 7779.409099901088
[READ], MinLatency(us), 567
[READ], MaxLatency(us), 105215
[READ], 95thPercentileLatency(us), 13887
[READ], 99thPercentileLatency(us), 24575
[READ], Return=OK, 5055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 298.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4743
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4743
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 9553.876767676767
[UPDATE], MinLatency(us), 1441
[UPDATE], MaxLatency(us), 111999
[UPDATE], 95thPercentileLatency(us), 16831
[UPDATE], 99thPercentileLatency(us), 27055
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 9070.500678426051
[INSERT], MinLatency(us), 870
[INSERT], MaxLatency(us), 111167
[INSERT], 95thPercentileLatency(us), 15967
[INSERT], 99thPercentileLatency(us), 26175
[INSERT], Return=OK, 1474
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 9552.166163141994
[SCAN], MinLatency(us), 1473
[SCAN], MaxLatency(us), 109503
[SCAN], 95thPercentileLatency(us), 17407
[SCAN], 99thPercentileLatency(us), 31567
[SCAN], Return=OK, 1986
