mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7433
[OVERALL], Throughput(ops/sec), 1345.3518094981837
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7533970133189829
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7533970133189829
[READ], Operations, 4978
[READ], AverageLatency(us), 4571.00903977501
[READ], MinLatency(us), 821
[READ], MaxLatency(us), 184319
[READ], 95thPercentileLatency(us), 7407
[READ], 99thPercentileLatency(us), 11023
[READ], Return=OK, 4978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4619
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 25199.205533596836
[INSERT], MinLatency(us), 6932
[INSERT], MaxLatency(us), 189695
[INSERT], 95thPercentileLatency(us), 44479
[INSERT], 99thPercentileLatency(us), 98431
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 23826.542531815136
[UPDATE], MinLatency(us), 6864
[UPDATE], MaxLatency(us), 192127
[UPDATE], 95thPercentileLatency(us), 40511
[UPDATE], 99thPercentileLatency(us), 96575
[UPDATE], Return=OK, 1493
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 5910.389855793138
[SCAN], MinLatency(us), 1395
[SCAN], MaxLatency(us), 191231
[SCAN], 95thPercentileLatency(us), 9471
[SCAN], 99thPercentileLatency(us), 17103
[SCAN], Return=OK, 2011
