mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7052
[OVERALL], Throughput(ops/sec), 1418.0374361883153
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7941009642654565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7941009642654565
[READ], Operations, 4971
[READ], AverageLatency(us), 4577.47696640515
[READ], MinLatency(us), 836
[READ], MaxLatency(us), 136575
[READ], 95thPercentileLatency(us), 7187
[READ], 99thPercentileLatency(us), 12607
[READ], Return=OK, 4971
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 4427
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 23043.698360655737
[INSERT], MinLatency(us), 8672
[INSERT], MaxLatency(us), 147583
[INSERT], 95thPercentileLatency(us), 35999
[INSERT], 99thPercentileLatency(us), 57343
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 21951.98045602606
[UPDATE], MinLatency(us), 8008
[UPDATE], MaxLatency(us), 67967
[UPDATE], 95thPercentileLatency(us), 33663
[UPDATE], 99thPercentileLatency(us), 50079
[UPDATE], Return=OK, 1535
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 5837.883697308278
[SCAN], MinLatency(us), 1509
[SCAN], MaxLatency(us), 149503
[SCAN], 95thPercentileLatency(us), 9175
[SCAN], 99thPercentileLatency(us), 16815
[SCAN], Return=OK, 1969
