mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7043
[OVERALL], Throughput(ops/sec), 1419.849495953429
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8377112026125231
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.8377112026125231
[READ], Operations, 5026
[READ], AverageLatency(us), 4543.602865101472
[READ], MinLatency(us), 765
[READ], MaxLatency(us), 164735
[READ], 95thPercentileLatency(us), 7155
[READ], 99thPercentileLatency(us), 11799
[READ], Return=OK, 5026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4207
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 22292.672119972733
[UPDATE], MinLatency(us), 7028
[UPDATE], MaxLatency(us), 176127
[UPDATE], 95thPercentileLatency(us), 35039
[UPDATE], 99thPercentileLatency(us), 53375
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 22625.690992767915
[INSERT], MinLatency(us), 7480
[INSERT], MaxLatency(us), 177791
[INSERT], 95thPercentileLatency(us), 33631
[INSERT], 99thPercentileLatency(us), 48863
[INSERT], Return=OK, 1521
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 5519.77139979859
[SCAN], MinLatency(us), 1296
[SCAN], MaxLatency(us), 170495
[SCAN], 95thPercentileLatency(us), 8911
[SCAN], 99thPercentileLatency(us), 16543
[SCAN], Return=OK, 1986
