mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5529
[OVERALL], Throughput(ops/sec), 1808.6453246518358
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2298788207632483
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.2298788207632483
[READ], Operations, 4979
[READ], AverageLatency(us), 7000.114079132356
[READ], MinLatency(us), 1041
[READ], MaxLatency(us), 92159
[READ], 95thPercentileLatency(us), 11439
[READ], 99thPercentileLatency(us), 29871
[READ], Return=OK, 4979
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4787
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4787
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 9093.838476690742
[UPDATE], MinLatency(us), 2114
[UPDATE], MaxLatency(us), 94335
[UPDATE], 95thPercentileLatency(us), 14399
[UPDATE], 99thPercentileLatency(us), 31215
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 8658.97646267653
[INSERT], MinLatency(us), 2112
[INSERT], MaxLatency(us), 93055
[INSERT], 95thPercentileLatency(us), 14551
[INSERT], 99thPercentileLatency(us), 32351
[INSERT], Return=OK, 1487
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 9016.880656389856
[SCAN], MinLatency(us), 1714
[SCAN], MaxLatency(us), 95679
[SCAN], 95thPercentileLatency(us), 15311
[SCAN], 99thPercentileLatency(us), 32799
[SCAN], Return=OK, 2011
