mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5664
[OVERALL], Throughput(ops/sec), 1765.5367231638418
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2358757062146892
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.2358757062146892
[READ], Operations, 5001
[READ], AverageLatency(us), 7033.247950409918
[READ], MinLatency(us), 808
[READ], MaxLatency(us), 91327
[READ], 95thPercentileLatency(us), 11631
[READ], 99thPercentileLatency(us), 23151
[READ], Return=OK, 5001
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4595
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4595
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 9599.893298633702
[UPDATE], MinLatency(us), 1614
[UPDATE], MaxLatency(us), 89855
[UPDATE], 95thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 31919
[UPDATE], Return=OK, 1537
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 8825.69913850232
[INSERT], MinLatency(us), 1624
[INSERT], MaxLatency(us), 88831
[INSERT], 95thPercentileLatency(us), 15879
[INSERT], 99thPercentileLatency(us), 26191
[INSERT], Return=OK, 1509
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 9365.866359447005
[SCAN], MinLatency(us), 1435
[SCAN], MaxLatency(us), 91071
[SCAN], 95thPercentileLatency(us), 16431
[SCAN], 99thPercentileLatency(us), 28815
[SCAN], Return=OK, 1953
