mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1979
[OVERALL], Throughput(ops/sec), 5053.057099545224
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7286508337544215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 2.7286508337544215
[READ], Operations, 5101
[READ], AverageLatency(us), 2014.2258380709666
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 88319
[READ], 95thPercentileLatency(us), 5639
[READ], 99thPercentileLatency(us), 13615
[READ], Return=OK, 5101
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4535
[INSERT], Operations, 1422
[INSERT], AverageLatency(us), 2144.8354430379745
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 85503
[INSERT], 95thPercentileLatency(us), 5311
[INSERT], 99thPercentileLatency(us), 13423
[INSERT], Return=OK, 1422
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 2067.4983164983164
[UPDATE], MinLatency(us), 428
[UPDATE], MaxLatency(us), 86207
[UPDATE], 95thPercentileLatency(us), 5319
[UPDATE], 99thPercentileLatency(us), 9839
[UPDATE], Return=OK, 1485
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 3254.961345381526
[SCAN], MinLatency(us), 440
[SCAN], MaxLatency(us), 95039
[SCAN], 95thPercentileLatency(us), 9791
[SCAN], 99thPercentileLatency(us), 24463
[SCAN], Return=OK, 1992
