mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1982
[OVERALL], Throughput(ops/sec), 5045.408678102926
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.875882946518668
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.875882946518668
[READ], Operations, 4948
[READ], AverageLatency(us), 1932.6831042845595
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 5199
[READ], 99thPercentileLatency(us), 13631
[READ], Return=OK, 4948
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4515
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4515
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 2448.220891550233
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 87935
[UPDATE], 95thPercentileLatency(us), 6151
[UPDATE], 99thPercentileLatency(us), 16151
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 2224.17819843342
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 86911
[INSERT], 95thPercentileLatency(us), 6259
[INSERT], 99thPercentileLatency(us), 13711
[INSERT], Return=OK, 1532
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 3213.7456618740703
[SCAN], MinLatency(us), 488
[SCAN], MaxLatency(us), 87999
[SCAN], 95thPercentileLatency(us), 9391
[SCAN], 99thPercentileLatency(us), 18463
[SCAN], Return=OK, 2017
