mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2055
[OVERALL], Throughput(ops/sec), 4866.1800486618
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8710462287104623
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.8710462287104623
[READ], Operations, 5040
[READ], AverageLatency(us), 2030.915873015873
[READ], MinLatency(us), 275
[READ], MaxLatency(us), 87295
[READ], 95thPercentileLatency(us), 5403
[READ], 99thPercentileLatency(us), 12375
[READ], Return=OK, 5040
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4315
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4315
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 2562.726329442283
[UPDATE], MinLatency(us), 409
[UPDATE], MaxLatency(us), 79935
[UPDATE], 95thPercentileLatency(us), 7355
[UPDATE], 99thPercentileLatency(us), 15751
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 2254.5525051475634
[INSERT], MinLatency(us), 321
[INSERT], MaxLatency(us), 80511
[INSERT], 95thPercentileLatency(us), 5983
[INSERT], 99thPercentileLatency(us), 11007
[INSERT], Return=OK, 1457
[SCAN], Operations, 1961
[SCAN], AverageLatency(us), 3442.2075471698113
[SCAN], MinLatency(us), 457
[SCAN], MaxLatency(us), 86335
[SCAN], 95thPercentileLatency(us), 10231
[SCAN], 99thPercentileLatency(us), 18399
[SCAN], Return=OK, 1961
