mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1983
[OVERALL], Throughput(ops/sec), 5042.864346949067
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8744326777609683
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.8744326777609683
[READ], Operations, 4978
[READ], AverageLatency(us), 1921.0255122539172
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 102271
[READ], 95thPercentileLatency(us), 5083
[READ], 99thPercentileLatency(us), 11639
[READ], Return=OK, 4978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 273.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4351
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4351
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 2316.703630363036
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 101695
[INSERT], 95thPercentileLatency(us), 6591
[INSERT], 99thPercentileLatency(us), 13631
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 2226.930142302717
[UPDATE], MinLatency(us), 394
[UPDATE], MaxLatency(us), 99647
[UPDATE], 95thPercentileLatency(us), 5663
[UPDATE], 99thPercentileLatency(us), 12103
[UPDATE], Return=OK, 1546
[SCAN], Operations, 1961
[SCAN], AverageLatency(us), 3467.7593064762877
[SCAN], MinLatency(us), 420
[SCAN], MaxLatency(us), 105087
[SCAN], 95thPercentileLatency(us), 9271
[SCAN], 99thPercentileLatency(us), 18847
[SCAN], Return=OK, 1961
