mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2018
[OVERALL], Throughput(ops/sec), 4955.401387512388
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.923686818632309
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.923686818632309
[READ], Operations, 4993
[READ], AverageLatency(us), 1928.202283196475
[READ], MinLatency(us), 324
[READ], MaxLatency(us), 85183
[READ], 95thPercentileLatency(us), 5315
[READ], 99thPercentileLatency(us), 11303
[READ], Return=OK, 4993
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4295
[UPDATE], Operations, 1406
[UPDATE], AverageLatency(us), 2555.360597439545
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 84095
[UPDATE], 95thPercentileLatency(us), 6687
[UPDATE], 99thPercentileLatency(us), 13279
[UPDATE], Return=OK, 1406
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 2277.7704918032787
[INSERT], MinLatency(us), 397
[INSERT], MaxLatency(us), 82879
[INSERT], 95thPercentileLatency(us), 6543
[INSERT], 99thPercentileLatency(us), 15119
[INSERT], Return=OK, 1525
[SCAN], Operations, 2076
[SCAN], AverageLatency(us), 3383.6878612716764
[SCAN], MinLatency(us), 446
[SCAN], MaxLatency(us), 90239
[SCAN], 95thPercentileLatency(us), 9391
[SCAN], 99thPercentileLatency(us), 20751
[SCAN], Return=OK, 2076
