mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 6030
[OVERALL], Throughput(ops/sec), 1658.374792703151
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2106135986733002
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.2106135986733002
[READ], Operations, 5017
[READ], AverageLatency(us), 7569.198126370341
[READ], MinLatency(us), 901
[READ], MaxLatency(us), 98943
[READ], 95thPercentileLatency(us), 12663
[READ], 99thPercentileLatency(us), 27039
[READ], Return=OK, 5017
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 304.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4831
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4831
[INSERT], Operations, 1575
[INSERT], AverageLatency(us), 9311.453333333333
[INSERT], MinLatency(us), 1667
[INSERT], MaxLatency(us), 99135
[INSERT], 95thPercentileLatency(us), 15607
[INSERT], 99thPercentileLatency(us), 32623
[INSERT], Return=OK, 1575
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 10221.054533060667
[UPDATE], MinLatency(us), 2007
[UPDATE], MaxLatency(us), 99967
[UPDATE], 95thPercentileLatency(us), 18287
[UPDATE], 99thPercentileLatency(us), 33855
[UPDATE], Return=OK, 1467
[SCAN], Operations, 1941
[SCAN], AverageLatency(us), 10021.265327150953
[SCAN], MinLatency(us), 1630
[SCAN], MaxLatency(us), 101503
[SCAN], 95thPercentileLatency(us), 17375
[SCAN], 99thPercentileLatency(us), 38815
[SCAN], Return=OK, 1941
