mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5912
[OVERALL], Throughput(ops/sec), 1691.4749661705007
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1332882273342355
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1332882273342355
[READ], Operations, 4999
[READ], AverageLatency(us), 7310.449089817964
[READ], MinLatency(us), 875
[READ], MaxLatency(us), 94207
[READ], 95thPercentileLatency(us), 12719
[READ], 99thPercentileLatency(us), 24991
[READ], Return=OK, 4999
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4451
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4451
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 9477.670365535248
[INSERT], MinLatency(us), 1421
[INSERT], MaxLatency(us), 96063
[INSERT], 95thPercentileLatency(us), 15671
[INSERT], 99thPercentileLatency(us), 47839
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 10157.881868131868
[UPDATE], MinLatency(us), 1834
[UPDATE], MaxLatency(us), 93823
[UPDATE], 95thPercentileLatency(us), 18463
[UPDATE], 99thPercentileLatency(us), 37279
[UPDATE], Return=OK, 1456
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 9666.785394932936
[SCAN], MinLatency(us), 1393
[SCAN], MaxLatency(us), 103935
[SCAN], 95thPercentileLatency(us), 17471
[SCAN], 99thPercentileLatency(us), 31199
[SCAN], Return=OK, 2013
