mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5629
[OVERALL], Throughput(ops/sec), 1776.5144785930006
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1724995558713802
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.1724995558713802
[READ], Operations, 4993
[READ], AverageLatency(us), 6991.969957941117
[READ], MinLatency(us), 947
[READ], MaxLatency(us), 98943
[READ], 95thPercentileLatency(us), 11247
[READ], 99thPercentileLatency(us), 20751
[READ], Return=OK, 4993
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 314.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4991
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4991
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 8854.454007884362
[INSERT], MinLatency(us), 1305
[INSERT], MaxLatency(us), 95231
[INSERT], 95thPercentileLatency(us), 14727
[INSERT], 99thPercentileLatency(us), 31263
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 9541.565948855989
[UPDATE], MinLatency(us), 1873
[UPDATE], MaxLatency(us), 98687
[UPDATE], 95thPercentileLatency(us), 16135
[UPDATE], 99thPercentileLatency(us), 35775
[UPDATE], Return=OK, 1486
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 9220.337168584292
[SCAN], MinLatency(us), 1921
[SCAN], MaxLatency(us), 103807
[SCAN], 95thPercentileLatency(us), 15103
[SCAN], 99thPercentileLatency(us), 33055
[SCAN], Return=OK, 1999
