mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7065
[OVERALL], Throughput(ops/sec), 1415.4281670205237
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9058740268931352
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.9058740268931352
[READ], Operations, 5019
[READ], AverageLatency(us), 3793.7049212990637
[READ], MinLatency(us), 689
[READ], MaxLatency(us), 137215
[READ], 95thPercentileLatency(us), 6183
[READ], 99thPercentileLatency(us), 11711
[READ], Return=OK, 5019
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 350.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5539
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 5539
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 24428.131561461792
[INSERT], MinLatency(us), 6336
[INSERT], MaxLatency(us), 545791
[INSERT], 95thPercentileLatency(us), 38495
[INSERT], 99thPercentileLatency(us), 186879
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 24165.25234899329
[UPDATE], MinLatency(us), 5984
[UPDATE], MaxLatency(us), 544767
[UPDATE], 95thPercentileLatency(us), 39647
[UPDATE], 99thPercentileLatency(us), 248447
[UPDATE], Return=OK, 1490
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 4942.6394763343405
[SCAN], MinLatency(us), 1305
[SCAN], MaxLatency(us), 144895
[SCAN], 95thPercentileLatency(us), 8015
[SCAN], 99thPercentileLatency(us), 16359
[SCAN], Return=OK, 1986
