mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6285
[OVERALL], Throughput(ops/sec), 1591.0898965791566
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0819411296738266
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.0819411296738266
[READ], Operations, 5066
[READ], AverageLatency(us), 3853.243387287801
[READ], MinLatency(us), 762
[READ], MaxLatency(us), 138239
[READ], 95thPercentileLatency(us), 6587
[READ], 99thPercentileLatency(us), 11423
[READ], Return=OK, 5066
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5383
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5383
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 20899.580709979906
[INSERT], MinLatency(us), 6556
[INSERT], MaxLatency(us), 163327
[INSERT], 95thPercentileLatency(us), 35519
[INSERT], 99thPercentileLatency(us), 48223
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 19741.21081081081
[UPDATE], MinLatency(us), 5396
[UPDATE], MaxLatency(us), 156287
[UPDATE], 95thPercentileLatency(us), 31791
[UPDATE], 99thPercentileLatency(us), 46687
[UPDATE], Return=OK, 1480
[SCAN], Operations, 1961
[SCAN], AverageLatency(us), 5166.494135645079
[SCAN], MinLatency(us), 1016
[SCAN], MaxLatency(us), 148351
[SCAN], 95thPercentileLatency(us), 9271
[SCAN], 99thPercentileLatency(us), 18639
[SCAN], Return=OK, 1961
