mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6428
[OVERALL], Throughput(ops/sec), 1555.6938394523959
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0267579340385813
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0267579340385813
[READ], Operations, 5047
[READ], AverageLatency(us), 4078.5585496334456
[READ], MinLatency(us), 717
[READ], MaxLatency(us), 170879
[READ], 95thPercentileLatency(us), 6975
[READ], 99thPercentileLatency(us), 13311
[READ], Return=OK, 5047
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 417.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6651
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6651
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 20371.798408488063
[UPDATE], MinLatency(us), 7100
[UPDATE], MaxLatency(us), 188671
[UPDATE], 95thPercentileLatency(us), 32831
[UPDATE], 99thPercentileLatency(us), 49727
[UPDATE], Return=OK, 1508
[INSERT], Operations, 1444
[INSERT], AverageLatency(us), 21105.650969529084
[INSERT], MinLatency(us), 6348
[INSERT], MaxLatency(us), 196607
[INSERT], 95thPercentileLatency(us), 33439
[INSERT], 99thPercentileLatency(us), 53535
[INSERT], Return=OK, 1444
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 5330.882558720639
[SCAN], MinLatency(us), 966
[SCAN], MaxLatency(us), 179839
[SCAN], 95thPercentileLatency(us), 9167
[SCAN], 99thPercentileLatency(us), 21487
[SCAN], Return=OK, 2001
