mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5109
[OVERALL], Throughput(ops/sec), 1957.3302016050109
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2331180270111568
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.2331180270111568
[READ], Operations, 5018
[READ], AverageLatency(us), 8180.4165005978475
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 190079
[READ], 95thPercentileLatency(us), 12599
[READ], 99thPercentileLatency(us), 20431
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 288.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4587
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4587
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 3868.7938775510206
[INSERT], MinLatency(us), 980
[INSERT], MaxLatency(us), 192255
[INSERT], 95thPercentileLatency(us), 7763
[INSERT], 99thPercentileLatency(us), 48735
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 4681.24
[UPDATE], MinLatency(us), 1028
[UPDATE], MaxLatency(us), 200831
[UPDATE], 95thPercentileLatency(us), 6891
[UPDATE], 99thPercentileLatency(us), 46975
[UPDATE], Return=OK, 1475
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 7644.48
[READ-FAILED], MinLatency(us), 4408
[READ-FAILED], MaxLatency(us), 15591
[READ-FAILED], 95thPercentileLatency(us), 11535
[READ-FAILED], 99thPercentileLatency(us), 15591
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 9422.347415506958
[SCAN], MinLatency(us), 1082
[SCAN], MaxLatency(us), 170751
[SCAN], 95thPercentileLatency(us), 14543
[SCAN], 99thPercentileLatency(us), 23663
[SCAN], Return=OK, 2012
