mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5301
[OVERALL], Throughput(ops/sec), 1886.4365214110546
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.112997547632522
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.112997547632522
[READ], Operations, 4904
[READ], AverageLatency(us), 9039.225938009788
[READ], MinLatency(us), 914
[READ], MaxLatency(us), 123903
[READ], 95thPercentileLatency(us), 17039
[READ], 99thPercentileLatency(us), 27759
[READ], Return=OK, 4904
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4887
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4887
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 2985.870218579235
[INSERT], MinLatency(us), 890
[INSERT], MaxLatency(us), 87807
[INSERT], 95thPercentileLatency(us), 7823
[INSERT], 99thPercentileLatency(us), 18991
[INSERT], Return=OK, 1464
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 3246.615932642487
[UPDATE], MinLatency(us), 1020
[UPDATE], MaxLatency(us), 87423
[UPDATE], 95thPercentileLatency(us), 8535
[UPDATE], 99thPercentileLatency(us), 22639
[UPDATE], Return=OK, 1544
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 9270.783783783783
[READ-FAILED], MinLatency(us), 3852
[READ-FAILED], MaxLatency(us), 43455
[READ-FAILED], 95thPercentileLatency(us), 20287
[READ-FAILED], 99thPercentileLatency(us), 43455
[SCAN], Operations, 2051
[SCAN], AverageLatency(us), 10482.403217942467
[SCAN], MinLatency(us), 1542
[SCAN], MaxLatency(us), 144639
[SCAN], 95thPercentileLatency(us), 19087
[SCAN], 99thPercentileLatency(us), 32351
[SCAN], Return=OK, 2051
