mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1993
[OVERALL], Throughput(ops/sec), 5017.5614651279475
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1108881083793274
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.1108881083793274
[READ], Operations, 5036
[READ], AverageLatency(us), 1614.6431691818905
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 80063
[READ], 95thPercentileLatency(us), 3663
[READ], 99thPercentileLatency(us), 12151
[READ], Return=OK, 5036
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 305.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4867
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4867
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 2596.476159372959
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 81279
[UPDATE], 95thPercentileLatency(us), 8287
[UPDATE], 99thPercentileLatency(us), 16959
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 2560.709454796411
[INSERT], MinLatency(us), 380
[INSERT], MaxLatency(us), 84735
[INSERT], 95thPercentileLatency(us), 8767
[INSERT], 99thPercentileLatency(us), 17967
[INSERT], Return=OK, 1449
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1254.1818181818182
[READ-FAILED], MinLatency(us), 553
[READ-FAILED], MaxLatency(us), 4147
[READ-FAILED], 95thPercentileLatency(us), 3053
[READ-FAILED], 99thPercentileLatency(us), 4147
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 3487.9260958205914
[SCAN], MinLatency(us), 587
[SCAN], MaxLatency(us), 79551
[SCAN], 95thPercentileLatency(us), 9935
[SCAN], 99thPercentileLatency(us), 21279
[SCAN], Return=OK, 1962
