mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1940
[OVERALL], Throughput(ops/sec), 5154.639175257732
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2989690721649487
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 3.2989690721649487
[READ], Operations, 4924
[READ], AverageLatency(us), 1452.929731925264
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 85119
[READ], 95thPercentileLatency(us), 3459
[READ], 99thPercentileLatency(us), 9655
[READ], Return=OK, 4924
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4627
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4627
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 2765.818242343542
[INSERT], MinLatency(us), 393
[INSERT], MaxLatency(us), 85631
[INSERT], 95thPercentileLatency(us), 8303
[INSERT], 99thPercentileLatency(us), 17103
[INSERT], Return=OK, 1502
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 2818.7331589274036
[UPDATE], MinLatency(us), 385
[UPDATE], MaxLatency(us), 84863
[UPDATE], 95thPercentileLatency(us), 8615
[UPDATE], 99thPercentileLatency(us), 16943
[UPDATE], Return=OK, 1529
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 1115.4444444444443
[READ-FAILED], MinLatency(us), 561
[READ-FAILED], MaxLatency(us), 2289
[READ-FAILED], 95thPercentileLatency(us), 2289
[READ-FAILED], 99thPercentileLatency(us), 2289
[SCAN], Operations, 2036
[SCAN], AverageLatency(us), 3169.1468565815326
[SCAN], MinLatency(us), 564
[SCAN], MaxLatency(us), 89407
[SCAN], 95thPercentileLatency(us), 8967
[SCAN], 99thPercentileLatency(us), 20751
[SCAN], Return=OK, 2036
