mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1844
[OVERALL], Throughput(ops/sec), 5422.993492407809
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3622559652928414
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 3.3622559652928414
[READ], Operations, 5000
[READ], AverageLatency(us), 1481.1792
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 90943
[READ], 95thPercentileLatency(us), 3231
[READ], 99thPercentileLatency(us), 10535
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 284.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4527
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4527
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 2409.505693235097
[INSERT], MinLatency(us), 357
[INSERT], MaxLatency(us), 83199
[INSERT], 95thPercentileLatency(us), 7363
[INSERT], 99thPercentileLatency(us), 16495
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 2319.524096385542
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 74559
[UPDATE], 95thPercentileLatency(us), 6971
[UPDATE], 99thPercentileLatency(us), 16815
[UPDATE], Return=OK, 1494
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 1140.2142857142858
[READ-FAILED], MinLatency(us), 617
[READ-FAILED], MaxLatency(us), 2105
[READ-FAILED], 95thPercentileLatency(us), 1636
[READ-FAILED], 99thPercentileLatency(us), 2105
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 3116.351675837919
[SCAN], MinLatency(us), 557
[SCAN], MaxLatency(us), 97919
[SCAN], 95thPercentileLatency(us), 9143
[SCAN], 99thPercentileLatency(us), 23743
[SCAN], Return=OK, 1999
