mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1813
[OVERALL], Throughput(ops/sec), 5515.7198014340875
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1991174848317705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.1991174848317705
[READ], Operations, 4921
[READ], AverageLatency(us), 1408.218451534241
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 85183
[READ], 95thPercentileLatency(us), 3071
[READ], 99thPercentileLatency(us), 8847
[READ], Return=OK, 4921
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 272.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4335
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4335
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 2235.6655405405404
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 86655
[INSERT], 95thPercentileLatency(us), 6067
[INSERT], 99thPercentileLatency(us), 17391
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 2502.3283191628516
[UPDATE], MinLatency(us), 385
[UPDATE], MaxLatency(us), 84351
[UPDATE], 95thPercentileLatency(us), 6619
[UPDATE], 99thPercentileLatency(us), 18159
[UPDATE], Return=OK, 1529
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1113.0555555555557
[READ-FAILED], MinLatency(us), 546
[READ-FAILED], MaxLatency(us), 2165
[READ-FAILED], 95thPercentileLatency(us), 1792
[READ-FAILED], 99thPercentileLatency(us), 2165
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 2918.0784600389866
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 89535
[SCAN], 95thPercentileLatency(us), 9223
[SCAN], 99thPercentileLatency(us), 22991
[SCAN], Return=OK, 2052
