mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1842
[OVERALL], Throughput(ops/sec), 5428.881650380022
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.257328990228013
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.257328990228013
[READ], Operations, 4950
[READ], AverageLatency(us), 1454.9876767676767
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 91455
[READ], 95thPercentileLatency(us), 3113
[READ], 99thPercentileLatency(us), 11383
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 295.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 4699
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 2429.22371967655
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 91519
[UPDATE], 95thPercentileLatency(us), 6427
[UPDATE], 99thPercentileLatency(us), 13087
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 2275.4408322496747
[INSERT], MinLatency(us), 389
[INSERT], MaxLatency(us), 90879
[INSERT], 95thPercentileLatency(us), 6331
[INSERT], 99thPercentileLatency(us), 14711
[INSERT], Return=OK, 1538
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 1308.3333333333333
[READ-FAILED], MinLatency(us), 529
[READ-FAILED], MaxLatency(us), 4025
[READ-FAILED], 95thPercentileLatency(us), 2783
[READ-FAILED], 99thPercentileLatency(us), 4025
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 3204.5777446597117
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 90431
[SCAN], 95thPercentileLatency(us), 10415
[SCAN], 99thPercentileLatency(us), 27791
[SCAN], Return=OK, 2013
