mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5776
[OVERALL], Throughput(ops/sec), 1731.3019390581717
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1253462603878117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.1253462603878117
[READ], Operations, 4997
[READ], AverageLatency(us), 7239.270562337402
[READ], MinLatency(us), 837
[READ], MaxLatency(us), 95871
[READ], 95thPercentileLatency(us), 12399
[READ], 99thPercentileLatency(us), 27631
[READ], Return=OK, 4997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4611
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4611
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 8986.789615643966
[INSERT], MinLatency(us), 1451
[INSERT], MaxLatency(us), 96959
[INSERT], 95thPercentileLatency(us), 15903
[INSERT], 99thPercentileLatency(us), 30623
[INSERT], Return=OK, 1483
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 9751.164218958611
[UPDATE], MinLatency(us), 1859
[UPDATE], MaxLatency(us), 97599
[UPDATE], 95thPercentileLatency(us), 16527
[UPDATE], 99thPercentileLatency(us), 34527
[UPDATE], Return=OK, 1498
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 9371.918397626112
[SCAN], MinLatency(us), 1766
[SCAN], MaxLatency(us), 104575
[SCAN], 95thPercentileLatency(us), 17039
[SCAN], 99thPercentileLatency(us), 30447
[SCAN], Return=OK, 2022
