mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5743
[OVERALL], Throughput(ops/sec), 1741.2502176562773
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.305937663242208
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.305937663242208
[READ], Operations, 5018
[READ], AverageLatency(us), 7184.522917497011
[READ], MinLatency(us), 950
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 11575
[READ], 99thPercentileLatency(us), 27535
[READ], Return=OK, 5018
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4311
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 9067.5667989418
[INSERT], MinLatency(us), 1730
[INSERT], MaxLatency(us), 87679
[INSERT], 95thPercentileLatency(us), 15335
[INSERT], 99thPercentileLatency(us), 37567
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 9361.612340710932
[UPDATE], MinLatency(us), 1903
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 15191
[UPDATE], 99thPercentileLatency(us), 27647
[UPDATE], Return=OK, 1491
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 9488.398686205153
[SCAN], MinLatency(us), 1946
[SCAN], MaxLatency(us), 93311
[SCAN], 95thPercentileLatency(us), 16879
[SCAN], 99thPercentileLatency(us), 34879
[SCAN], Return=OK, 1979
