mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5776
[OVERALL], Throughput(ops/sec), 1731.3019390581717
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4196675900277007
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 1.4196675900277007
[READ], Operations, 5101
[READ], AverageLatency(us), 7149.496765340129
[READ], MinLatency(us), 1055
[READ], MaxLatency(us), 94399
[READ], 95thPercentileLatency(us), 11967
[READ], 99thPercentileLatency(us), 22335
[READ], Return=OK, 5101
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 331.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5267
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 5267
[UPDATE], Operations, 1448
[UPDATE], AverageLatency(us), 9777.779696132597
[UPDATE], MinLatency(us), 1613
[UPDATE], MaxLatency(us), 94015
[UPDATE], 95thPercentileLatency(us), 17455
[UPDATE], 99thPercentileLatency(us), 38463
[UPDATE], Return=OK, 1448
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 9014.762349799734
[INSERT], MinLatency(us), 1869
[INSERT], MaxLatency(us), 94207
[INSERT], 95thPercentileLatency(us), 15215
[INSERT], 99thPercentileLatency(us), 24575
[INSERT], Return=OK, 1498
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 9530.350742447517
[SCAN], MinLatency(us), 1796
[SCAN], MaxLatency(us), 100031
[SCAN], 95thPercentileLatency(us), 16335
[SCAN], 99thPercentileLatency(us), 34591
[SCAN], Return=OK, 1953
