mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5200
[OVERALL], Throughput(ops/sec), 1923.076923076923
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.153846153846154
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.153846153846154
[READ], Operations, 4886
[READ], AverageLatency(us), 9017.708759721654
[READ], MinLatency(us), 842
[READ], MaxLatency(us), 173439
[READ], 95thPercentileLatency(us), 14639
[READ], 99thPercentileLatency(us), 26399
[READ], Return=OK, 4886
[READ], Return=NOT_FOUND, 53
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 4962.0
[SCAN-FAILED], MinLatency(us), 4960
[SCAN-FAILED], MaxLatency(us), 4963
[SCAN-FAILED], 95thPercentileLatency(us), 4963
[SCAN-FAILED], 99thPercentileLatency(us), 4963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 295.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4711
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4711
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 2885.1277013752456
[UPDATE], MinLatency(us), 960
[UPDATE], MaxLatency(us), 81407
[UPDATE], 95thPercentileLatency(us), 6151
[UPDATE], 99thPercentileLatency(us), 21615
[UPDATE], Return=OK, 1527
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 2913.1016722408026
[INSERT], MinLatency(us), 975
[INSERT], MaxLatency(us), 83391
[INSERT], 95thPercentileLatency(us), 6115
[INSERT], 99thPercentileLatency(us), 26223
[INSERT], Return=OK, 1495
[READ-FAILED], Operations, 53
[READ-FAILED], AverageLatency(us), 7793.377358490566
[READ-FAILED], MinLatency(us), 3090
[READ-FAILED], MaxLatency(us), 19823
[READ-FAILED], 95thPercentileLatency(us), 15111
[READ-FAILED], 99thPercentileLatency(us), 18159
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 10333.18989205103
[SCAN], MinLatency(us), 1468
[SCAN], MaxLatency(us), 175359
[SCAN], 95thPercentileLatency(us), 16815
[SCAN], 99thPercentileLatency(us), 30207
[SCAN], Return=OK, 2038
[SCAN], Return=ERROR, 1
