mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5167
[OVERALL], Throughput(ops/sec), 1935.3590090961873
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1225082252757888
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1225082252757888
[READ], Operations, 5005
[READ], AverageLatency(us), 9136.845154845154
[READ], MinLatency(us), 1047
[READ], MaxLatency(us), 209151
[READ], 95thPercentileLatency(us), 14119
[READ], 99thPercentileLatency(us), 29967
[READ], Return=OK, 5005
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 302.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4819
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4819
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 2385.0901803607217
[INSERT], MinLatency(us), 869
[INSERT], MaxLatency(us), 97215
[INSERT], 95thPercentileLatency(us), 4207
[INSERT], 99thPercentileLatency(us), 12775
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1437
[UPDATE], AverageLatency(us), 2625.670146137787
[UPDATE], MinLatency(us), 1010
[UPDATE], MaxLatency(us), 98367
[UPDATE], 95thPercentileLatency(us), 4467
[UPDATE], 99thPercentileLatency(us), 13311
[UPDATE], Return=OK, 1437
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 8192.047619047618
[READ-FAILED], MinLatency(us), 3494
[READ-FAILED], MaxLatency(us), 16287
[READ-FAILED], 95thPercentileLatency(us), 12423
[READ-FAILED], 99thPercentileLatency(us), 13703
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 10090.799799799799
[SCAN], MinLatency(us), 2788
[SCAN], MaxLatency(us), 194815
[SCAN], 95thPercentileLatency(us), 16103
[SCAN], 99thPercentileLatency(us), 29775
[SCAN], Return=OK, 1998
