mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5079
[OVERALL], Throughput(ops/sec), 1968.8915140775744
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.141957078164993
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.141957078164993
[READ], Operations, 4974
[READ], AverageLatency(us), 8694.519300361882
[READ], MinLatency(us), 1121
[READ], MaxLatency(us), 125695
[READ], 95thPercentileLatency(us), 14999
[READ], 99thPercentileLatency(us), 28703
[READ], Return=OK, 4974
[READ], Return=NOT_FOUND, 82
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4379
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 2635.1015678254944
[INSERT], MinLatency(us), 891
[INSERT], MaxLatency(us), 80703
[INSERT], 95thPercentileLatency(us), 4571
[INSERT], 99thPercentileLatency(us), 15271
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 2497.1778228532794
[UPDATE], MinLatency(us), 1006
[UPDATE], MaxLatency(us), 27551
[UPDATE], 95thPercentileLatency(us), 4759
[UPDATE], 99thPercentileLatency(us), 11079
[UPDATE], Return=OK, 1479
[READ-FAILED], Operations, 82
[READ-FAILED], AverageLatency(us), 7960.463414634146
[READ-FAILED], MinLatency(us), 3936
[READ-FAILED], MaxLatency(us), 15319
[READ-FAILED], 95thPercentileLatency(us), 12807
[READ-FAILED], 99thPercentileLatency(us), 15007
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 10275.33933933934
[SCAN], MinLatency(us), 3328
[SCAN], MaxLatency(us), 139903
[SCAN], 95thPercentileLatency(us), 17583
[SCAN], 99thPercentileLatency(us), 32543
[SCAN], Return=OK, 1998
