mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6704
[OVERALL], Throughput(ops/sec), 1491.6467780429593
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0441527446300716
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0441527446300716
[READ], Operations, 5059
[READ], AverageLatency(us), 8865.189365487251
[READ], MinLatency(us), 667
[READ], MaxLatency(us), 145279
[READ], 95thPercentileLatency(us), 17455
[READ], 99thPercentileLatency(us), 33503
[READ], Return=OK, 5059
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 461.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7327
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 7327
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 10968.643694004135
[UPDATE], MinLatency(us), 1090
[UPDATE], MaxLatency(us), 162431
[UPDATE], 95thPercentileLatency(us), 21279
[UPDATE], 99thPercentileLatency(us), 46751
[UPDATE], Return=OK, 1451
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 9808.3799734748
[INSERT], MinLatency(us), 1363
[INSERT], MaxLatency(us), 71167
[INSERT], 95thPercentileLatency(us), 18255
[INSERT], 99thPercentileLatency(us), 34143
[INSERT], Return=OK, 1508
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 7541.405405405405
[READ-FAILED], MinLatency(us), 3434
[READ-FAILED], MaxLatency(us), 16375
[READ-FAILED], 95thPercentileLatency(us), 12311
[READ-FAILED], 99thPercentileLatency(us), 16375
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 10538.099228791774
[SCAN], MinLatency(us), 1393
[SCAN], MaxLatency(us), 164351
[SCAN], 95thPercentileLatency(us), 20239
[SCAN], 99thPercentileLatency(us), 38815
[SCAN], Return=OK, 1945
