mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6097
[OVERALL], Throughput(ops/sec), 1640.1508938822371
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0332950631458095
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.0332950631458095
[READ], Operations, 4992
[READ], AverageLatency(us), 7967.747996794872
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 96063
[READ], 95thPercentileLatency(us), 13279
[READ], 99thPercentileLatency(us), 20767
[READ], Return=OK, 4992
[READ], Return=NOT_FOUND, 39
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4943
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4943
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 9998.989697359948
[UPDATE], MinLatency(us), 1128
[UPDATE], MaxLatency(us), 94655
[UPDATE], 95thPercentileLatency(us), 16847
[UPDATE], 99thPercentileLatency(us), 38847
[UPDATE], Return=OK, 1553
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 9259.334475668265
[INSERT], MinLatency(us), 2320
[INSERT], MaxLatency(us), 66495
[INSERT], 95thPercentileLatency(us), 14975
[INSERT], 99thPercentileLatency(us), 29023
[INSERT], Return=OK, 1459
[READ-FAILED], Operations, 39
[READ-FAILED], AverageLatency(us), 7475.74358974359
[READ-FAILED], MinLatency(us), 3582
[READ-FAILED], MaxLatency(us), 18159
[READ-FAILED], 95thPercentileLatency(us), 13991
[READ-FAILED], 99thPercentileLatency(us), 18159
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 9945.391926417986
[SCAN], MinLatency(us), 1897
[SCAN], MaxLatency(us), 107391
[SCAN], 95thPercentileLatency(us), 16815
[SCAN], 99thPercentileLatency(us), 34847
[SCAN], Return=OK, 1957
