mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6648
[OVERALL], Throughput(ops/sec), 1504.2117930204572
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9927797833935018
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.9927797833935018
[READ], Operations, 4935
[READ], AverageLatency(us), 8650.1515704154
[READ], MinLatency(us), 718
[READ], MaxLatency(us), 191359
[READ], 95thPercentileLatency(us), 14447
[READ], 99thPercentileLatency(us), 26143
[READ], Return=OK, 4935
[READ], Return=NOT_FOUND, 46
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4379
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4379
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 10755.5322147651
[UPDATE], MinLatency(us), 1499
[UPDATE], MaxLatency(us), 191871
[UPDATE], 95thPercentileLatency(us), 18943
[UPDATE], 99thPercentileLatency(us), 33823
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1567
[INSERT], AverageLatency(us), 9926.868538608807
[INSERT], MinLatency(us), 1174
[INSERT], MaxLatency(us), 155647
[INSERT], 95thPercentileLatency(us), 16655
[INSERT], 99thPercentileLatency(us), 25055
[INSERT], Return=OK, 1567
[READ-FAILED], Operations, 46
[READ-FAILED], AverageLatency(us), 8163.739130434783
[READ-FAILED], MinLatency(us), 1516
[READ-FAILED], MaxLatency(us), 18607
[READ-FAILED], 95thPercentileLatency(us), 11311
[READ-FAILED], 99thPercentileLatency(us), 18607
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 10262.245667686035
[SCAN], MinLatency(us), 1831
[SCAN], MaxLatency(us), 187007
[SCAN], 95thPercentileLatency(us), 17087
[SCAN], 99thPercentileLatency(us), 27695
[SCAN], Return=OK, 1962
