mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2718
[OVERALL], Throughput(ops/sec), 3679.175864606328
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.097130242825607
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.097130242825607
[READ], Operations, 5045
[READ], AverageLatency(us), 1147.9324083250742
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 86847
[READ], 95thPercentileLatency(us), 2539
[READ], 99thPercentileLatency(us), 6015
[READ], Return=OK, 5045
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4631
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4631
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 7911.61320754717
[INSERT], MinLatency(us), 2740
[INSERT], MaxLatency(us), 92479
[INSERT], 95thPercentileLatency(us), 13191
[INSERT], 99thPercentileLatency(us), 20271
[INSERT], Return=OK, 1484
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 7848.533199195171
[UPDATE], MinLatency(us), 2818
[UPDATE], MaxLatency(us), 35167
[UPDATE], 95thPercentileLatency(us), 14231
[UPDATE], 99thPercentileLatency(us), 22639
[UPDATE], Return=OK, 1491
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 2262.4176767676768
[SCAN], MinLatency(us), 459
[SCAN], MaxLatency(us), 91263
[SCAN], 95thPercentileLatency(us), 5727
[SCAN], 99thPercentileLatency(us), 13383
[SCAN], Return=OK, 1980
