mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2570
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2568093385214008
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.2568093385214008
[READ], Operations, 5043
[READ], AverageLatency(us), 1035.2433075550268
[READ], MinLatency(us), 287
[READ], MaxLatency(us), 80895
[READ], 95thPercentileLatency(us), 2279
[READ], 99thPercentileLatency(us), 5035
[READ], Return=OK, 5043
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 332.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5295
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5295
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 7777.482178883658
[UPDATE], MinLatency(us), 3484
[UPDATE], MaxLatency(us), 88255
[UPDATE], 95thPercentileLatency(us), 13439
[UPDATE], 99thPercentileLatency(us), 24863
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 7638.742838107928
[INSERT], MinLatency(us), 2856
[INSERT], MaxLatency(us), 86719
[INSERT], 95thPercentileLatency(us), 12607
[INSERT], 99thPercentileLatency(us), 19119
[INSERT], Return=OK, 1501
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 2053.038598273235
[SCAN], MinLatency(us), 431
[SCAN], MaxLatency(us), 88191
[SCAN], 95thPercentileLatency(us), 5027
[SCAN], 99thPercentileLatency(us), 12831
[SCAN], Return=OK, 1969
