mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2720
[OVERALL], Throughput(ops/sec), 3676.470588235294
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1691176470588234
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.1691176470588234
[READ], Operations, 4873
[READ], AverageLatency(us), 1168.4194541350298
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 85247
[READ], 95thPercentileLatency(us), 2701
[READ], 99thPercentileLatency(us), 6607
[READ], Return=OK, 4873
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 357.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5687
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5687
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 7988.495257452574
[UPDATE], MinLatency(us), 2528
[UPDATE], MaxLatency(us), 91839
[UPDATE], 95thPercentileLatency(us), 13551
[UPDATE], 99thPercentileLatency(us), 19919
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 7779.522756827048
[INSERT], MinLatency(us), 2586
[INSERT], MaxLatency(us), 28191
[INSERT], 95thPercentileLatency(us), 12919
[INSERT], 99thPercentileLatency(us), 19455
[INSERT], Return=OK, 1538
[SCAN], Operations, 2113
[SCAN], AverageLatency(us), 2155.8187411263607
[SCAN], MinLatency(us), 413
[SCAN], MaxLatency(us), 93375
[SCAN], 95thPercentileLatency(us), 5007
[SCAN], 99thPercentileLatency(us), 15791
[SCAN], Return=OK, 2113
