mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2652
[OVERALL], Throughput(ops/sec), 3770.739064856712
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1116138763197587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.1116138763197587
[READ], Operations, 5044
[READ], AverageLatency(us), 1139.8318794607455
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 84799
[READ], 95thPercentileLatency(us), 2375
[READ], 99thPercentileLatency(us), 6451
[READ], Return=OK, 5044
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 278.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4419
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 7610.904109589041
[UPDATE], MinLatency(us), 2550
[UPDATE], MaxLatency(us), 90623
[UPDATE], 95thPercentileLatency(us), 12831
[UPDATE], 99thPercentileLatency(us), 19855
[UPDATE], Return=OK, 1460
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 7719.2060402684565
[INSERT], MinLatency(us), 2692
[INSERT], MaxLatency(us), 89023
[INSERT], 95thPercentileLatency(us), 14391
[INSERT], 99thPercentileLatency(us), 21663
[INSERT], Return=OK, 1490
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 2068.85443668993
[SCAN], MinLatency(us), 444
[SCAN], MaxLatency(us), 91007
[SCAN], 95thPercentileLatency(us), 5023
[SCAN], 99thPercentileLatency(us), 14287
[SCAN], Return=OK, 2006
