mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2682
[OVERALL], Throughput(ops/sec), 3728.5607755406413
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1998508575689786
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.1998508575689786
[READ], Operations, 5043
[READ], AverageLatency(us), 1041.9781875867538
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 85375
[READ], 95thPercentileLatency(us), 2327
[READ], 99thPercentileLatency(us), 5403
[READ], Return=OK, 5043
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 242.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3845
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3845
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 7881.009933774834
[UPDATE], MinLatency(us), 2628
[UPDATE], MaxLatency(us), 94271
[UPDATE], 95thPercentileLatency(us), 13183
[UPDATE], 99thPercentileLatency(us), 18783
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 7818.028275862069
[INSERT], MinLatency(us), 2476
[INSERT], MaxLatency(us), 86911
[INSERT], 95thPercentileLatency(us), 13439
[INSERT], 99thPercentileLatency(us), 19151
[INSERT], Return=OK, 1450
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2201.3645468202303
[SCAN], MinLatency(us), 438
[SCAN], MaxLatency(us), 97215
[SCAN], 95thPercentileLatency(us), 4847
[SCAN], 99thPercentileLatency(us), 15767
[SCAN], Return=OK, 1997
