mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4856
[OVERALL], Throughput(ops/sec), 2059.308072487644
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5238879736408566
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.5238879736408566
[READ], Operations, 5093
[READ], AverageLatency(us), 7432.225407421952
[READ], MinLatency(us), 706
[READ], MaxLatency(us), 172287
[READ], 95thPercentileLatency(us), 19263
[READ], 99thPercentileLatency(us), 37503
[READ], Return=OK, 5093
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 324.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5155
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5155
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 4126.643779741672
[INSERT], MinLatency(us), 1095
[INSERT], MaxLatency(us), 91199
[INSERT], 95thPercentileLatency(us), 11623
[INSERT], 99thPercentileLatency(us), 30655
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 4465.342522398346
[UPDATE], MinLatency(us), 1134
[UPDATE], MaxLatency(us), 63519
[UPDATE], 95thPercentileLatency(us), 12679
[UPDATE], 99thPercentileLatency(us), 28799
[UPDATE], Return=OK, 1451
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 9341.592592592593
[READ-FAILED], MinLatency(us), 1267
[READ-FAILED], MaxLatency(us), 44159
[READ-FAILED], 95thPercentileLatency(us), 19759
[READ-FAILED], 99thPercentileLatency(us), 44159
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 9005.662410623085
[SCAN], MinLatency(us), 1061
[SCAN], MaxLatency(us), 169599
[SCAN], 95thPercentileLatency(us), 21247
[SCAN], 99thPercentileLatency(us), 37151
[SCAN], Return=OK, 1958
