mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4699
[OVERALL], Throughput(ops/sec), 2128.112364332837
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8088955096829111
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 1.8088955096829111
[READ], Operations, 4929
[READ], AverageLatency(us), 7065.216271048895
[READ], MinLatency(us), 667
[READ], MaxLatency(us), 143615
[READ], 95thPercentileLatency(us), 17599
[READ], 99thPercentileLatency(us), 34079
[READ], Return=OK, 4929
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 558.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8895
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8895
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 4355.572181938036
[UPDATE], MinLatency(us), 1184
[UPDATE], MaxLatency(us), 87039
[UPDATE], 95thPercentileLatency(us), 10399
[UPDATE], 99thPercentileLatency(us), 25583
[UPDATE], Return=OK, 1517
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 4197.335917312662
[INSERT], MinLatency(us), 1057
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 10911
[INSERT], 99thPercentileLatency(us), 32335
[INSERT], Return=OK, 1548
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 6833.37037037037
[READ-FAILED], MinLatency(us), 1697
[READ-FAILED], MaxLatency(us), 26383
[READ-FAILED], 95thPercentileLatency(us), 15775
[READ-FAILED], 99thPercentileLatency(us), 26383
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 8552.89135927236
[SCAN], MinLatency(us), 1015
[SCAN], MaxLatency(us), 147199
[SCAN], 95thPercentileLatency(us), 20559
[SCAN], 99thPercentileLatency(us), 33407
[SCAN], Return=OK, 1979
