mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4055
[OVERALL], Throughput(ops/sec), 2466.091245376079
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6522811344019728
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.6522811344019728
[READ], Operations, 4954
[READ], AverageLatency(us), 6068.545417844166
[READ], MinLatency(us), 669
[READ], MaxLatency(us), 141311
[READ], 95thPercentileLatency(us), 11831
[READ], 99thPercentileLatency(us), 19743
[READ], Return=OK, 4954
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 337.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5375
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5375
[INSERT], Operations, 1551
[INSERT], AverageLatency(us), 3447.71889103804
[INSERT], MinLatency(us), 1075
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 6755
[INSERT], 99thPercentileLatency(us), 18447
[INSERT], Return=OK, 1551
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 3728.472593582888
[UPDATE], MinLatency(us), 1054
[UPDATE], MaxLatency(us), 45663
[UPDATE], 95thPercentileLatency(us), 7947
[UPDATE], 99thPercentileLatency(us), 20191
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 5410.03125
[READ-FAILED], MinLatency(us), 1377
[READ-FAILED], MaxLatency(us), 11199
[READ-FAILED], 95thPercentileLatency(us), 8559
[READ-FAILED], 99thPercentileLatency(us), 11199
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 7257.800203355364
[SCAN], MinLatency(us), 1177
[SCAN], MaxLatency(us), 142207
[SCAN], 95thPercentileLatency(us), 13639
[SCAN], 99thPercentileLatency(us), 21951
[SCAN], Return=OK, 1967
