mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2835
[OVERALL], Throughput(ops/sec), 3527.336860670194
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0458553791887124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.0458553791887124
[READ], Operations, 5014
[READ], AverageLatency(us), 1094.0646190666134
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 2433
[READ], 99thPercentileLatency(us), 6343
[READ], Return=OK, 5014
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 344.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5487
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5487
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 8645.516483516483
[INSERT], MinLatency(us), 3976
[INSERT], MaxLatency(us), 103423
[INSERT], 95thPercentileLatency(us), 12655
[INSERT], 99thPercentileLatency(us), 19679
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1568
[UPDATE], AverageLatency(us), 8502.887755102041
[UPDATE], MinLatency(us), 3504
[UPDATE], MaxLatency(us), 35967
[UPDATE], 95thPercentileLatency(us), 12895
[UPDATE], 99thPercentileLatency(us), 19343
[UPDATE], Return=OK, 1568
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 2185.927624872579
[SCAN], MinLatency(us), 433
[SCAN], MaxLatency(us), 109183
[SCAN], 95thPercentileLatency(us), 4939
[SCAN], 99thPercentileLatency(us), 12319
[SCAN], Return=OK, 1962
