mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2855
[OVERALL], Throughput(ops/sec), 3502.626970227671
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1015761821366024
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.1015761821366024
[READ], Operations, 4958
[READ], AverageLatency(us), 1114.8432835820895
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 91903
[READ], 95thPercentileLatency(us), 2487
[READ], 99thPercentileLatency(us), 5059
[READ], Return=OK, 4958
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4235
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4235
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 8987.617049180328
[INSERT], MinLatency(us), 3152
[INSERT], MaxLatency(us), 93247
[INSERT], 95thPercentileLatency(us), 13679
[INSERT], 99thPercentileLatency(us), 21423
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 8689.10258152174
[UPDATE], MinLatency(us), 3210
[UPDATE], MaxLatency(us), 92671
[UPDATE], 95thPercentileLatency(us), 13383
[UPDATE], 99thPercentileLatency(us), 21071
[UPDATE], Return=OK, 1472
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 1993.1261613691931
[SCAN], MinLatency(us), 376
[SCAN], MaxLatency(us), 31487
[SCAN], 95thPercentileLatency(us), 4591
[SCAN], 99thPercentileLatency(us), 12983
[SCAN], Return=OK, 2045
