mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3562
[OVERALL], Throughput(ops/sec), 2807.411566535654
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.712521055586749
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.712521055586749
[READ], Operations, 4882
[READ], AverageLatency(us), 1215.3719786972551
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 88191
[READ], 95thPercentileLatency(us), 2815
[READ], 99thPercentileLatency(us), 7759
[READ], Return=OK, 4882
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 267.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 4223
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 11578.879581151832
[UPDATE], MinLatency(us), 3398
[UPDATE], MaxLatency(us), 353535
[UPDATE], 95thPercentileLatency(us), 17247
[UPDATE], 99thPercentileLatency(us), 30735
[UPDATE], Return=OK, 1528
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 12423.011757021555
[INSERT], MinLatency(us), 3572
[INSERT], MaxLatency(us), 353279
[INSERT], 95thPercentileLatency(us), 18735
[INSERT], 99thPercentileLatency(us), 124095
[INSERT], Return=OK, 1531
[SCAN], Operations, 2059
[SCAN], AverageLatency(us), 2114.5259834871295
[SCAN], MinLatency(us), 372
[SCAN], MaxLatency(us), 92415
[SCAN], 95thPercentileLatency(us), 5707
[SCAN], 99thPercentileLatency(us), 14911
[SCAN], Return=OK, 2059
