mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2897
[OVERALL], Throughput(ops/sec), 3451.846738004833
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.140144977562996
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.140144977562996
[READ], Operations, 5049
[READ], AverageLatency(us), 1015.4921766686473
[READ], MinLatency(us), 276
[READ], MaxLatency(us), 98687
[READ], 95thPercentileLatency(us), 2343
[READ], 99thPercentileLatency(us), 5799
[READ], Return=OK, 5049
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4427
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 8998.706720977596
[UPDATE], MinLatency(us), 3544
[UPDATE], MaxLatency(us), 102847
[UPDATE], 95thPercentileLatency(us), 14151
[UPDATE], 99thPercentileLatency(us), 23855
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 8845.879203843515
[INSERT], MinLatency(us), 3358
[INSERT], MaxLatency(us), 102591
[INSERT], 95thPercentileLatency(us), 13959
[INSERT], 99thPercentileLatency(us), 20175
[INSERT], Return=OK, 1457
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 2321.5428005937656
[SCAN], MinLatency(us), 420
[SCAN], MaxLatency(us), 105151
[SCAN], 95thPercentileLatency(us), 6359
[SCAN], 99thPercentileLatency(us), 15007
[SCAN], Return=OK, 2021
