mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2833
[OVERALL], Throughput(ops/sec), 3529.827038475115
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0825979527003176
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.0825979527003176
[READ], Operations, 5037
[READ], AverageLatency(us), 1103.2997816160414
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 97535
[READ], 95thPercentileLatency(us), 2491
[READ], 99thPercentileLatency(us), 6111
[READ], Return=OK, 5037
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 249.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3945
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3945
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 8822.413306451614
[UPDATE], MinLatency(us), 3892
[UPDATE], MaxLatency(us), 99263
[UPDATE], 95thPercentileLatency(us), 13087
[UPDATE], 99thPercentileLatency(us), 22175
[UPDATE], Return=OK, 1488
[INSERT], Operations, 1418
[INSERT], AverageLatency(us), 9062.119181946404
[INSERT], MinLatency(us), 3346
[INSERT], MaxLatency(us), 97727
[INSERT], 95thPercentileLatency(us), 14271
[INSERT], 99thPercentileLatency(us), 25727
[INSERT], Return=OK, 1418
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 2142.855614973262
[SCAN], MinLatency(us), 402
[SCAN], MaxLatency(us), 100415
[SCAN], 95thPercentileLatency(us), 5575
[SCAN], 99thPercentileLatency(us), 14615
[SCAN], Return=OK, 2057
