mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6042
[OVERALL], Throughput(ops/sec), 1655.0810989738497
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9930486593843099
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9930486593843099
[READ], Operations, 4938
[READ], AverageLatency(us), 3587.5441474281088
[READ], MinLatency(us), 758
[READ], MaxLatency(us), 84927
[READ], 95thPercentileLatency(us), 6703
[READ], 99thPercentileLatency(us), 10775
[READ], Return=OK, 4938
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4475
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 4475
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 19804.842953020136
[INSERT], MinLatency(us), 9208
[INSERT], MaxLatency(us), 96511
[INSERT], 95thPercentileLatency(us), 35263
[INSERT], 99thPercentileLatency(us), 52479
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1568
[UPDATE], AverageLatency(us), 18234.025510204083
[UPDATE], MinLatency(us), 7248
[UPDATE], MaxLatency(us), 98047
[UPDATE], 95thPercentileLatency(us), 32831
[UPDATE], 99thPercentileLatency(us), 51807
[UPDATE], Return=OK, 1568
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 5176.184630738523
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 35839
[SCAN], 95thPercentileLatency(us), 9991
[SCAN], 99thPercentileLatency(us), 19423
[SCAN], Return=OK, 2004
