mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6347
[OVERALL], Throughput(ops/sec), 1575.5475027572081
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8980620765716086
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.8980620765716086
[READ], Operations, 5005
[READ], AverageLatency(us), 3692.270729270729
[READ], MinLatency(us), 714
[READ], MaxLatency(us), 86079
[READ], 95thPercentileLatency(us), 7251
[READ], 99thPercentileLatency(us), 12423
[READ], Return=OK, 5005
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 249.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3959
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3959
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 20440.976744186046
[INSERT], MinLatency(us), 7528
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 36351
[INSERT], 99thPercentileLatency(us), 56607
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 18785.592442645073
[UPDATE], MinLatency(us), 7496
[UPDATE], MaxLatency(us), 85503
[UPDATE], 95thPercentileLatency(us), 32111
[UPDATE], 99thPercentileLatency(us), 53791
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 5283.1344621513945
[SCAN], MinLatency(us), 1134
[SCAN], MaxLatency(us), 89599
[SCAN], 95thPercentileLatency(us), 9559
[SCAN], 99thPercentileLatency(us), 16623
[SCAN], Return=OK, 2008
