mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5943
[OVERALL], Throughput(ops/sec), 1682.6518593303047
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2956419316843346
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 1.2956419316843346
[READ], Operations, 4911
[READ], AverageLatency(us), 7399.014457340664
[READ], MinLatency(us), 921
[READ], MaxLatency(us), 98303
[READ], 95thPercentileLatency(us), 12983
[READ], 99thPercentileLatency(us), 26415
[READ], Return=OK, 4911
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4303
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 9951.951093951095
[UPDATE], MinLatency(us), 1583
[UPDATE], MaxLatency(us), 94463
[UPDATE], 95thPercentileLatency(us), 17711
[UPDATE], 99thPercentileLatency(us), 35519
[UPDATE], Return=OK, 1554
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 9528.743434343434
[INSERT], MinLatency(us), 1415
[INSERT], MaxLatency(us), 111679
[INSERT], 95thPercentileLatency(us), 16799
[INSERT], 99thPercentileLatency(us), 38687
[INSERT], Return=OK, 1485
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 9486.765365853658
[SCAN], MinLatency(us), 1539
[SCAN], MaxLatency(us), 103103
[SCAN], 95thPercentileLatency(us), 16479
[SCAN], 99thPercentileLatency(us), 33343
[SCAN], Return=OK, 2050
