mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4600
[OVERALL], Throughput(ops/sec), 2173.913043478261
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.391304347826087
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.391304347826087
[READ], Operations, 4976
[READ], AverageLatency(us), 7371.988745980708
[READ], MinLatency(us), 738
[READ], MaxLatency(us), 205695
[READ], 95thPercentileLatency(us), 10983
[READ], 99thPercentileLatency(us), 18159
[READ], Return=OK, 4976
[READ], Return=NOT_FOUND, 78
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 313.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4975
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4975
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 2838.6698176907494
[INSERT], MinLatency(us), 839
[INSERT], MaxLatency(us), 101887
[INSERT], 95thPercentileLatency(us), 6215
[INSERT], 99thPercentileLatency(us), 13351
[INSERT], Return=OK, 1481
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 3100.4504324683967
[UPDATE], MinLatency(us), 927
[UPDATE], MaxLatency(us), 103167
[UPDATE], 95thPercentileLatency(us), 6763
[UPDATE], 99thPercentileLatency(us), 19023
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 78
[READ-FAILED], AverageLatency(us), 6862.717948717948
[READ-FAILED], MinLatency(us), 3144
[READ-FAILED], MaxLatency(us), 14231
[READ-FAILED], 95thPercentileLatency(us), 10287
[READ-FAILED], 99thPercentileLatency(us), 12391
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 8402.055555555555
[SCAN], MinLatency(us), 1141
[SCAN], MaxLatency(us), 212863
[SCAN], 95thPercentileLatency(us), 13087
[SCAN], 99thPercentileLatency(us), 21263
[SCAN], Return=OK, 1962
