mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4726
[OVERALL], Throughput(ops/sec), 2115.9542953872196
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6081252644942872
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.6081252644942872
[READ], Operations, 5009
[READ], AverageLatency(us), 7101.583948891995
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 104575
[READ], 95thPercentileLatency(us), 13527
[READ], 99thPercentileLatency(us), 29647
[READ], Return=OK, 5009
[READ], Return=NOT_FOUND, 78
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 392.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6251
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6251
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 4338.999310820124
[INSERT], MinLatency(us), 843
[INSERT], MaxLatency(us), 96639
[INSERT], 95thPercentileLatency(us), 14471
[INSERT], 99thPercentileLatency(us), 33183
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 4955.341381623071
[UPDATE], MinLatency(us), 844
[UPDATE], MaxLatency(us), 95743
[UPDATE], 95thPercentileLatency(us), 18287
[UPDATE], 99thPercentileLatency(us), 32719
[UPDATE], Return=OK, 1491
[READ-FAILED], Operations, 78
[READ-FAILED], AverageLatency(us), 6746.397435897436
[READ-FAILED], MinLatency(us), 1720
[READ-FAILED], MaxLatency(us), 17535
[READ-FAILED], 95thPercentileLatency(us), 11503
[READ-FAILED], 99thPercentileLatency(us), 14743
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 8446.81633688483
[SCAN], MinLatency(us), 1221
[SCAN], MaxLatency(us), 119935
[SCAN], 95thPercentileLatency(us), 15159
[SCAN], 99thPercentileLatency(us), 29791
[SCAN], Return=OK, 1971
