mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4748
[OVERALL], Throughput(ops/sec), 2106.149957877001
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4953664700926705
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.4953664700926705
[READ], Operations, 4906
[READ], AverageLatency(us), 7043.738891153689
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 129599
[READ], 95thPercentileLatency(us), 13007
[READ], 99thPercentileLatency(us), 23647
[READ], Return=OK, 4906
[READ], Return=NOT_FOUND, 90
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 513.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8179
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8179
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 4776.317824377457
[INSERT], MinLatency(us), 849
[INSERT], MaxLatency(us), 86783
[INSERT], 95thPercentileLatency(us), 16751
[INSERT], 99thPercentileLatency(us), 38751
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 4952.609072715143
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 88255
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 40959
[UPDATE], Return=OK, 1499
[READ-FAILED], Operations, 90
[READ-FAILED], AverageLatency(us), 7646.211111111111
[READ-FAILED], MinLatency(us), 1516
[READ-FAILED], MaxLatency(us), 18063
[READ-FAILED], 95thPercentileLatency(us), 14903
[READ-FAILED], 99thPercentileLatency(us), 16191
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 8624.641232945933
[SCAN], MinLatency(us), 1413
[SCAN], MaxLatency(us), 125055
[SCAN], 95thPercentileLatency(us), 15655
[SCAN], 99thPercentileLatency(us), 29263
[SCAN], Return=OK, 1979
