mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 8804
[OVERALL], Throughput(ops/sec), 1135.8473421172193
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6360745115856429
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.6360745115856429
[READ], Operations, 4969
[READ], AverageLatency(us), 7635.857315355202
[READ], MinLatency(us), 792
[READ], MaxLatency(us), 1610751
[READ], 95thPercentileLatency(us), 7871
[READ], 99thPercentileLatency(us), 14671
[READ], Return=OK, 4969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 322.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5135
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5135
[INSERT], Operations, 1558
[INSERT], AverageLatency(us), 25078.50192554557
[INSERT], MinLatency(us), 7452
[INSERT], MaxLatency(us), 1620991
[INSERT], 95thPercentileLatency(us), 44319
[INSERT], 99thPercentileLatency(us), 60159
[INSERT], Return=OK, 1558
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 25515.361788617887
[UPDATE], MinLatency(us), 6936
[UPDATE], MaxLatency(us), 1626111
[UPDATE], 95thPercentileLatency(us), 44735
[UPDATE], 99thPercentileLatency(us), 62591
[UPDATE], Return=OK, 1476
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 8044.671006509765
[SCAN], MinLatency(us), 1230
[SCAN], MaxLatency(us), 1614847
[SCAN], 95thPercentileLatency(us), 9679
[SCAN], 99thPercentileLatency(us), 19535
[SCAN], Return=OK, 1997
