mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6790
[OVERALL], Throughput(ops/sec), 1472.7540500736377
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8689248895434463
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.8689248895434463
[READ], Operations, 4947
[READ], AverageLatency(us), 4425.011319991914
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 154879
[READ], 95thPercentileLatency(us), 7099
[READ], 99thPercentileLatency(us), 12783
[READ], Return=OK, 4947
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5375
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5375
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 21668.206060606062
[UPDATE], MinLatency(us), 6816
[UPDATE], MaxLatency(us), 165503
[UPDATE], 95thPercentileLatency(us), 33087
[UPDATE], 99thPercentileLatency(us), 51999
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 22298.535174227483
[INSERT], MinLatency(us), 7608
[INSERT], MaxLatency(us), 168831
[INSERT], 95thPercentileLatency(us), 34879
[INSERT], 99thPercentileLatency(us), 51967
[INSERT], Return=OK, 1521
[SCAN], Operations, 2047
[SCAN], AverageLatency(us), 5591.472398632144
[SCAN], MinLatency(us), 1275
[SCAN], MaxLatency(us), 159103
[SCAN], 95thPercentileLatency(us), 9383
[SCAN], 99thPercentileLatency(us), 16703
[SCAN], Return=OK, 2047
