mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7012
[OVERALL], Throughput(ops/sec), 1426.1266400456361
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7843696520250998
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.7843696520250998
[READ], Operations, 5011
[READ], AverageLatency(us), 4448.970065855119
[READ], MinLatency(us), 786
[READ], MaxLatency(us), 155647
[READ], 95thPercentileLatency(us), 7047
[READ], 99thPercentileLatency(us), 13023
[READ], Return=OK, 5011
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 411.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6551
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6551
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 22909.03659347971
[UPDATE], MinLatency(us), 7012
[UPDATE], MaxLatency(us), 173951
[UPDATE], 95thPercentileLatency(us), 36703
[UPDATE], 99thPercentileLatency(us), 95167
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 22932.299191374663
[INSERT], MinLatency(us), 6804
[INSERT], MaxLatency(us), 180607
[INSERT], 95thPercentileLatency(us), 35199
[INSERT], 99thPercentileLatency(us), 65727
[INSERT], Return=OK, 1484
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 5425.174825174825
[SCAN], MinLatency(us), 1388
[SCAN], MaxLatency(us), 167935
[SCAN], 95thPercentileLatency(us), 8407
[SCAN], 99thPercentileLatency(us), 14359
[SCAN], Return=OK, 2002
