15:45:42.617 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:45:42.628 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12750
[OVERALL], Throughput(ops/sec), 784.3137254901961
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7843137254901961
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.7843137254901961
[READ], Operations, 1044
[READ], AverageLatency(us), 5966.150383141762
[READ], MinLatency(us), 642
[READ], MaxLatency(us), 107007
[READ], 95thPercentileLatency(us), 15119
[READ], 99thPercentileLatency(us), 29391
[READ], Return=OK, 1044
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 515.3333333333334
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 3057
[CLEANUP], 95thPercentileLatency(us), 3057
[CLEANUP], 99thPercentileLatency(us), 3057
[INSERT], Operations, 7019
[INSERT], AverageLatency(us), 7415.524291209574
[INSERT], MinLatency(us), 779
[INSERT], MaxLatency(us), 244479
[INSERT], 95thPercentileLatency(us), 19119
[INSERT], 99thPercentileLatency(us), 31951
[INSERT], Return=OK, 7019
[UPDATE], Operations, 983
[UPDATE], AverageLatency(us), 7756.756866734487
[UPDATE], MinLatency(us), 1237
[UPDATE], MaxLatency(us), 166015
[UPDATE], 95thPercentileLatency(us), 19439
[UPDATE], 99thPercentileLatency(us), 32111
[UPDATE], Return=OK, 983
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 8360.038784067086
[SCAN], MinLatency(us), 1050
[SCAN], MaxLatency(us), 245375
[SCAN], 95thPercentileLatency(us), 20399
[SCAN], 99thPercentileLatency(us), 28367
[SCAN], Return=OK, 954
