15:46:56.101 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:46:56.109 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12185
[OVERALL], Throughput(ops/sec), 820.6811653672548
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6811653672548215
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.6811653672548215
[READ], Operations, 1062
[READ], AverageLatency(us), 12266.91054613936
[READ], MinLatency(us), 585
[READ], MaxLatency(us), 399359
[READ], 95thPercentileLatency(us), 25135
[READ], 99thPercentileLatency(us), 44479
[READ], Return=OK, 1062
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 17546.81818181818
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 193023
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 193023
[INSERT], Operations, 6943
[INSERT], AverageLatency(us), 12685.974938787267
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 401151
[INSERT], 95thPercentileLatency(us), 26927
[INSERT], 99thPercentileLatency(us), 45951
[INSERT], Return=OK, 6943
[UPDATE], Operations, 982
[UPDATE], AverageLatency(us), 12985.967413441955
[UPDATE], MinLatency(us), 1166
[UPDATE], MaxLatency(us), 395007
[UPDATE], 95thPercentileLatency(us), 27807
[UPDATE], 99thPercentileLatency(us), 45375
[UPDATE], Return=OK, 982
[SCAN], Operations, 1013
[SCAN], AverageLatency(us), 15632.636722606121
[SCAN], MinLatency(us), 1201
[SCAN], MaxLatency(us), 400127
[SCAN], 95thPercentileLatency(us), 30863
[SCAN], 99thPercentileLatency(us), 112191
[SCAN], Return=OK, 1013
