15:53:15.322 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:53:15.330 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 11944
[OVERALL], Throughput(ops/sec), 837.2404554588078
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 155
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.297722705961152
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 155
[TOTAL_GC_TIME_%], Time(%), 1.297722705961152
[READ], Operations, 952
[READ], AverageLatency(us), 52451.63025210084
[READ], MinLatency(us), 1130
[READ], MaxLatency(us), 362239
[READ], 95thPercentileLatency(us), 110143
[READ], 99thPercentileLatency(us), 294911
[READ], Return=OK, 952
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 65.65217391304348
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2825
[CLEANUP], 95thPercentileLatency(us), 31
[CLEANUP], 99thPercentileLatency(us), 2825
[INSERT], Operations, 6951
[INSERT], AverageLatency(us), 53861.21939289311
[INSERT], MinLatency(us), 1153
[INSERT], MaxLatency(us), 374783
[INSERT], 95thPercentileLatency(us), 112703
[INSERT], 99thPercentileLatency(us), 291071
[INSERT], Return=OK, 6951
[UPDATE], Operations, 1079
[UPDATE], AverageLatency(us), 53340.56163113994
[UPDATE], MinLatency(us), 1280
[UPDATE], MaxLatency(us), 370431
[UPDATE], 95thPercentileLatency(us), 120319
[UPDATE], 99thPercentileLatency(us), 292863
[UPDATE], Return=OK, 1079
[SCAN], Operations, 1018
[SCAN], AverageLatency(us), 55497.45972495088
[SCAN], MinLatency(us), 5844
[SCAN], MaxLatency(us), 366591
[SCAN], 95thPercentileLatency(us), 112831
[SCAN], 99thPercentileLatency(us), 303871
[SCAN], Return=OK, 1018
