15:51:38.640 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:51:38.645 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 14598
[OVERALL], Throughput(ops/sec), 685.0253459377997
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7055761063159337
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 0.7055761063159337
[READ], Operations, 995
[READ], AverageLatency(us), 51835.37386934673
[READ], MinLatency(us), 507
[READ], MaxLatency(us), 579583
[READ], 95thPercentileLatency(us), 95807
[READ], 99thPercentileLatency(us), 438783
[READ], Return=OK, 995
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 56.02439024390244
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2159
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2159
[INSERT], Operations, 6941
[INSERT], AverageLatency(us), 52720.940930701625
[INSERT], MinLatency(us), 660
[INSERT], MaxLatency(us), 1357823
[INSERT], 95thPercentileLatency(us), 98687
[INSERT], 99thPercentileLatency(us), 440063
[INSERT], Return=OK, 6941
[UPDATE], Operations, 1045
[UPDATE], AverageLatency(us), 53491.23444976076
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 1356799
[UPDATE], 95thPercentileLatency(us), 102143
[UPDATE], 99thPercentileLatency(us), 455167
[UPDATE], Return=OK, 1045
[SCAN], Operations, 1019
[SCAN], AverageLatency(us), 56801.846908734056
[SCAN], MinLatency(us), 1353
[SCAN], MaxLatency(us), 565759
[SCAN], 95thPercentileLatency(us), 117503
[SCAN], 99thPercentileLatency(us), 440063
[SCAN], Return=OK, 1019
