15:47:12.992 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:47:12.997 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 11345
[OVERALL], Throughput(ops/sec), 881.4455707360071
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7139709122961657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 0.7139709122961657
[READ], Operations, 1001
[READ], AverageLatency(us), 15234.472527472528
[READ], MinLatency(us), 1660
[READ], MaxLatency(us), 471295
[READ], 95thPercentileLatency(us), 26015
[READ], 99thPercentileLatency(us), 209663
[READ], Return=OK, 1001
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 603.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9631
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 9631
[INSERT], Operations, 7025
[INSERT], AverageLatency(us), 18146.109608540926
[INSERT], MinLatency(us), 847
[INSERT], MaxLatency(us), 473599
[INSERT], 95thPercentileLatency(us), 32319
[INSERT], 99thPercentileLatency(us), 320255
[INSERT], Return=OK, 7025
[UPDATE], Operations, 1007
[UPDATE], AverageLatency(us), 19571.13108242304
[UPDATE], MinLatency(us), 1855
[UPDATE], MaxLatency(us), 470015
[UPDATE], 95thPercentileLatency(us), 39295
[UPDATE], 99thPercentileLatency(us), 364287
[UPDATE], Return=OK, 1007
[SCAN], Operations, 967
[SCAN], AverageLatency(us), 15791.84488107549
[SCAN], MinLatency(us), 1972
[SCAN], MaxLatency(us), 375551
[SCAN], 95thPercentileLatency(us), 32607
[SCAN], 99thPercentileLatency(us), 111679
[SCAN], Return=OK, 967
