15:51:56.409 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:51:56.414 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 15042
[OVERALL], Throughput(ops/sec), 664.8052120728627
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8044143066081638
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 0.8044143066081638
[READ], Operations, 989
[READ], AverageLatency(us), 54260.52679474217
[READ], MinLatency(us), 1631
[READ], MaxLatency(us), 1007103
[READ], 95thPercentileLatency(us), 133375
[READ], 99thPercentileLatency(us), 389375
[READ], Return=OK, 989
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 53.073170731707314
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2024
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2024
[INSERT], Operations, 7009
[INSERT], AverageLatency(us), 56935.948209445
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 1014783
[INSERT], 95thPercentileLatency(us), 134015
[INSERT], 99thPercentileLatency(us), 498175
[INSERT], Return=OK, 7009
[UPDATE], Operations, 984
[UPDATE], AverageLatency(us), 63199.58739837398
[UPDATE], MinLatency(us), 4248
[UPDATE], MaxLatency(us), 1013247
[UPDATE], 95thPercentileLatency(us), 147711
[UPDATE], 99thPercentileLatency(us), 895999
[UPDATE], Return=OK, 984
[SCAN], Operations, 1018
[SCAN], AverageLatency(us), 58304.08447937132
[SCAN], MinLatency(us), 2031
[SCAN], MaxLatency(us), 1009663
[SCAN], 95thPercentileLatency(us), 124223
[SCAN], 99thPercentileLatency(us), 500735
[SCAN], Return=OK, 1018
