15:47:58.649 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:47:58.655 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12018
[OVERALL], Throughput(ops/sec), 832.0852055250458
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1066733233483108
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 1.1066733233483108
[READ], Operations, 1014
[READ], AverageLatency(us), 23167.214990138065
[READ], MinLatency(us), 587
[READ], MaxLatency(us), 376063
[READ], 95thPercentileLatency(us), 50207
[READ], 99thPercentileLatency(us), 149247
[READ], Return=OK, 1014
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 6832.809523809524
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 143487
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 143487
[INSERT], Operations, 7083
[INSERT], AverageLatency(us), 24456.858816885502
[INSERT], MinLatency(us), 1348
[INSERT], MaxLatency(us), 393215
[INSERT], 95thPercentileLatency(us), 47743
[INSERT], 99thPercentileLatency(us), 165503
[INSERT], Return=OK, 7083
[UPDATE], Operations, 962
[UPDATE], AverageLatency(us), 25278.22661122661
[UPDATE], MinLatency(us), 4116
[UPDATE], MaxLatency(us), 384255
[UPDATE], 95thPercentileLatency(us), 51231
[UPDATE], 99thPercentileLatency(us), 139263
[UPDATE], Return=OK, 962
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 25931.908607863974
[SCAN], MinLatency(us), 5228
[SCAN], MaxLatency(us), 344575
[SCAN], 95thPercentileLatency(us), 54303
[SCAN], 99thPercentileLatency(us), 154751
[SCAN], Return=OK, 941
