15:44:35.929 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:44:35.935 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 19304
[OVERALL], Throughput(ops/sec), 518.0273518441774
[TOTAL_GCS_PS_Scavenge], Count, 9
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 157
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8133029423953584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 9
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 0.8133029423953584
[READ], Operations, 991
[READ], AverageLatency(us), 1198.574167507568
[READ], MinLatency(us), 452
[READ], MaxLatency(us), 18335
[READ], 95thPercentileLatency(us), 2695
[READ], 99thPercentileLatency(us), 6299
[READ], Return=OK, 991
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 153152.0
[CLEANUP], MinLatency(us), 153088
[CLEANUP], MaxLatency(us), 153215
[CLEANUP], 95thPercentileLatency(us), 153215
[CLEANUP], 99thPercentileLatency(us), 153215
[INSERT], Operations, 6989
[INSERT], AverageLatency(us), 1802.337101158964
[INSERT], MinLatency(us), 621
[INSERT], MaxLatency(us), 189951
[INSERT], 95thPercentileLatency(us), 4523
[INSERT], 99thPercentileLatency(us), 8583
[INSERT], Return=OK, 6989
[UPDATE], Operations, 1019
[UPDATE], AverageLatency(us), 2026.270853778214
[UPDATE], MinLatency(us), 818
[UPDATE], MaxLatency(us), 22767
[UPDATE], 95thPercentileLatency(us), 4775
[UPDATE], 99thPercentileLatency(us), 8855
[UPDATE], Return=OK, 1019
[SCAN], Operations, 1001
[SCAN], AverageLatency(us), 2833.3386613386615
[SCAN], MinLatency(us), 819
[SCAN], MaxLatency(us), 160383
[SCAN], 95thPercentileLatency(us), 5711
[SCAN], 99thPercentileLatency(us), 10671
[SCAN], Return=OK, 1001
