15:48:53.122 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:48:53.129 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 13199
[OVERALL], Throughput(ops/sec), 757.6331540268202
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 107
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8106674748086975
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 0.8106674748086975
[READ], Operations, 1000
[READ], AverageLatency(us), 32444.914
[READ], MinLatency(us), 446
[READ], MaxLatency(us), 569343
[READ], 95thPercentileLatency(us), 65599
[READ], 99thPercentileLatency(us), 279551
[READ], Return=OK, 1000
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 7203.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 187263
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 187263
[INSERT], Operations, 7027
[INSERT], AverageLatency(us), 32200.25814714672
[INSERT], MinLatency(us), 661
[INSERT], MaxLatency(us), 583167
[INSERT], 95thPercentileLatency(us), 66239
[INSERT], 99thPercentileLatency(us), 251519
[INSERT], Return=OK, 7027
[UPDATE], Operations, 965
[UPDATE], AverageLatency(us), 33027.96683937824
[UPDATE], MinLatency(us), 962
[UPDATE], MaxLatency(us), 564223
[UPDATE], 95thPercentileLatency(us), 64639
[UPDATE], 99thPercentileLatency(us), 273663
[UPDATE], Return=OK, 965
[SCAN], Operations, 1008
[SCAN], AverageLatency(us), 34310.93948412698
[SCAN], MinLatency(us), 809
[SCAN], MaxLatency(us), 602111
[SCAN], 95thPercentileLatency(us), 68287
[SCAN], 99thPercentileLatency(us), 281855
[SCAN], Return=OK, 1008
