15:49:11.011 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:49:11.018 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12477
[OVERALL], Throughput(ops/sec), 801.47471347279
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 112
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8976516790895247
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 0.8976516790895247
[READ], Operations, 967
[READ], AverageLatency(us), 31498.479834539812
[READ], MinLatency(us), 725
[READ], MaxLatency(us), 400639
[READ], 95thPercentileLatency(us), 64735
[READ], 99thPercentileLatency(us), 262399
[READ], Return=OK, 967
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 74.38461538461539
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1845
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 1845
[INSERT], Operations, 7055
[INSERT], AverageLatency(us), 31582.348547129695
[INSERT], MinLatency(us), 712
[INSERT], MaxLatency(us), 411391
[INSERT], 95thPercentileLatency(us), 66175
[INSERT], 99thPercentileLatency(us), 264959
[INSERT], Return=OK, 7055
[UPDATE], Operations, 994
[UPDATE], AverageLatency(us), 32007.79879275654
[UPDATE], MinLatency(us), 1075
[UPDATE], MaxLatency(us), 403967
[UPDATE], 95thPercentileLatency(us), 65727
[UPDATE], 99thPercentileLatency(us), 231935
[UPDATE], Return=OK, 994
[SCAN], Operations, 984
[SCAN], AverageLatency(us), 33979.03455284553
[SCAN], MinLatency(us), 1241
[SCAN], MaxLatency(us), 392191
[SCAN], 95thPercentileLatency(us), 76543
[SCAN], 99thPercentileLatency(us), 223871
[SCAN], Return=OK, 984
