15:47:28.067 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:47:28.073 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10833
[OVERALL], Throughput(ops/sec), 923.1053263177329
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 102
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9415674328440876
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 0.9415674328440876
[READ], Operations, 1011
[READ], AverageLatency(us), 15840.672601384767
[READ], MinLatency(us), 514
[READ], MaxLatency(us), 519679
[READ], 95thPercentileLatency(us), 25967
[READ], 99thPercentileLatency(us), 206335
[READ], Return=OK, 1011
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 170.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2649
[CLEANUP], 95thPercentileLatency(us), 38
[CLEANUP], 99thPercentileLatency(us), 2649
[INSERT], Operations, 7070
[INSERT], AverageLatency(us), 16029.76874115983
[INSERT], MinLatency(us), 683
[INSERT], MaxLatency(us), 526847
[INSERT], 95thPercentileLatency(us), 28575
[INSERT], 99thPercentileLatency(us), 198655
[INSERT], Return=OK, 7070
[UPDATE], Operations, 968
[UPDATE], AverageLatency(us), 16157.688016528926
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 374783
[UPDATE], 95thPercentileLatency(us), 29487
[UPDATE], 99thPercentileLatency(us), 203903
[UPDATE], Return=OK, 968
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 22080.764458464775
[SCAN], MinLatency(us), 911
[SCAN], MaxLatency(us), 534015
[SCAN], 95thPercentileLatency(us), 31119
[SCAN], 99thPercentileLatency(us), 456703
[SCAN], Return=OK, 951
