15:52:41.407 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:52:41.413 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12290
[OVERALL], Throughput(ops/sec), 813.6696501220505
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.082180634662327
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 1.082180634662327
[READ], Operations, 1053
[READ], AverageLatency(us), 54007.22317188984
[READ], MinLatency(us), 4564
[READ], MaxLatency(us), 633855
[READ], 95thPercentileLatency(us), 112895
[READ], 99thPercentileLatency(us), 521983
[READ], Return=OK, 1053
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 173.19565217391303
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7771
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 7771
[INSERT], Operations, 6981
[INSERT], AverageLatency(us), 54564.03552499642
[INSERT], MinLatency(us), 864
[INSERT], MaxLatency(us), 646143
[INSERT], 95thPercentileLatency(us), 134015
[INSERT], 99thPercentileLatency(us), 507647
[INSERT], Return=OK, 6981
[UPDATE], Operations, 968
[UPDATE], AverageLatency(us), 58995.586776859505
[UPDATE], MinLatency(us), 1066
[UPDATE], MaxLatency(us), 644095
[UPDATE], 95thPercentileLatency(us), 161919
[UPDATE], 99thPercentileLatency(us), 524799
[UPDATE], Return=OK, 968
[SCAN], Operations, 998
[SCAN], AverageLatency(us), 57809.46793587174
[SCAN], MinLatency(us), 1168
[SCAN], MaxLatency(us), 649727
[SCAN], 95thPercentileLatency(us), 123071
[SCAN], 99thPercentileLatency(us), 518911
[SCAN], Return=OK, 998
