15:54:09.445 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:54:09.450 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10592
[OVERALL], Throughput(ops/sec), 944.1087613293051
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 89
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8402567975830815
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 0.8402567975830815
[READ], Operations, 958
[READ], AverageLatency(us), 51559.81628392484
[READ], MinLatency(us), 4596
[READ], MaxLatency(us), 552447
[READ], 95thPercentileLatency(us), 101503
[READ], 99thPercentileLatency(us), 299263
[READ], Return=OK, 958
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 182.98039215686273
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8855
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 297
[INSERT], Operations, 7085
[INSERT], AverageLatency(us), 51951.04770642202
[INSERT], MinLatency(us), 3918
[INSERT], MaxLatency(us), 554495
[INSERT], 95thPercentileLatency(us), 105791
[INSERT], 99thPercentileLatency(us), 337151
[INSERT], Return=OK, 7085
[UPDATE], Operations, 962
[UPDATE], AverageLatency(us), 53681.68607068607
[UPDATE], MinLatency(us), 8060
[UPDATE], MaxLatency(us), 552959
[UPDATE], 95thPercentileLatency(us), 99775
[UPDATE], 99thPercentileLatency(us), 378623
[UPDATE], Return=OK, 962
[SCAN], Operations, 995
[SCAN], AverageLatency(us), 55117.115577889446
[SCAN], MinLatency(us), 6732
[SCAN], MaxLatency(us), 552447
[SCAN], 95thPercentileLatency(us), 128575
[SCAN], 99thPercentileLatency(us), 317183
[SCAN], Return=OK, 995
