15:54:07.017 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1
[OVERALL], RunTime(ms), 1693
[OVERALL], Throughput(ops/sec), 590.6674542232723
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 6
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3544004725339634
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 6
[TOTAL_GC_TIME_%], Time(%), 0.3544004725339634
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1841.0
[CLEANUP], MinLatency(us), 1841
[CLEANUP], MaxLatency(us), 1841
[CLEANUP], 95thPercentileLatency(us), 1841
[CLEANUP], 99thPercentileLatency(us), 1841
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1581.892
[INSERT], MinLatency(us), 720
[INSERT], MaxLatency(us), 227839
[INSERT], 95thPercentileLatency(us), 2713
[INSERT], 99thPercentileLatency(us), 4839
[INSERT], Return=OK, 1000
