15:52:57.627 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:52:57.632 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 13223
[OVERALL], Throughput(ops/sec), 756.2580352416245
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 126
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9528851244044468
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 0.9528851244044468
[READ], Operations, 994
[READ], AverageLatency(us), 57677.20623742455
[READ], MinLatency(us), 1030
[READ], MaxLatency(us), 960511
[READ], 95thPercentileLatency(us), 76671
[READ], 99thPercentileLatency(us), 844287
[READ], Return=OK, 994
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 58.45652173913044
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2545
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2545
[INSERT], Operations, 7000
[INSERT], AverageLatency(us), 60760.707
[INSERT], MinLatency(us), 1144
[INSERT], MaxLatency(us), 975359
[INSERT], 95thPercentileLatency(us), 79295
[INSERT], 99thPercentileLatency(us), 860159
[INSERT], Return=OK, 7000
[UPDATE], Operations, 1023
[UPDATE], AverageLatency(us), 63051.81231671554
[UPDATE], MinLatency(us), 4956
[UPDATE], MaxLatency(us), 965119
[UPDATE], 95thPercentileLatency(us), 81407
[UPDATE], 99thPercentileLatency(us), 923647
[UPDATE], Return=OK, 1023
[SCAN], Operations, 983
[SCAN], AverageLatency(us), 52983.82706002035
[SCAN], MinLatency(us), 2176
[SCAN], MaxLatency(us), 968703
[SCAN], 95thPercentileLatency(us), 74495
[SCAN], 99thPercentileLatency(us), 833535
[SCAN], Return=OK, 983
