15:53:37.750 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:53:37.753 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10887
[OVERALL], Throughput(ops/sec), 918.526683200147
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 101
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9277119500321485
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 0.9277119500321485
[READ], Operations, 1028
[READ], AverageLatency(us), 51273.57782101167
[READ], MinLatency(us), 4240
[READ], MaxLatency(us), 385023
[READ], 95thPercentileLatency(us), 104127
[READ], 99thPercentileLatency(us), 295935
[READ], Return=OK, 1028
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 77.82352941176471
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3775
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 37
[INSERT], Operations, 7059
[INSERT], AverageLatency(us), 54221.03414081315
[INSERT], MinLatency(us), 2056
[INSERT], MaxLatency(us), 416767
[INSERT], 95thPercentileLatency(us), 111423
[INSERT], 99thPercentileLatency(us), 312319
[INSERT], Return=OK, 7059
[UPDATE], Operations, 946
[UPDATE], AverageLatency(us), 54126.096194503174
[UPDATE], MinLatency(us), 3872
[UPDATE], MaxLatency(us), 410367
[UPDATE], 95thPercentileLatency(us), 109055
[UPDATE], 99thPercentileLatency(us), 335359
[UPDATE], Return=OK, 946
[SCAN], Operations, 967
[SCAN], AverageLatency(us), 57969.39710444674
[SCAN], MinLatency(us), 3262
[SCAN], MaxLatency(us), 364031
[SCAN], 95thPercentileLatency(us), 141439
[SCAN], 99thPercentileLatency(us), 300799
[SCAN], Return=OK, 967
