15:46:34.369 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:46:34.375 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 16643
[OVERALL], Throughput(ops/sec), 600.8532115604158
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 411
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.469506699513309
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 411
[TOTAL_GC_TIME_%], Time(%), 2.469506699513309
[READ], Operations, 1023
[READ], AverageLatency(us), 15137.618768328446
[READ], MinLatency(us), 940
[READ], MaxLatency(us), 352255
[READ], 95thPercentileLatency(us), 33535
[READ], 99thPercentileLatency(us), 50111
[READ], Return=OK, 1023
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 383.8181818181818
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4183
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 4183
[INSERT], Operations, 6980
[INSERT], AverageLatency(us), 18031.519197707737
[INSERT], MinLatency(us), 1055
[INSERT], MaxLatency(us), 363775
[INSERT], 95thPercentileLatency(us), 39519
[INSERT], 99thPercentileLatency(us), 87231
[INSERT], Return=OK, 6980
[UPDATE], Operations, 1010
[UPDATE], AverageLatency(us), 19102.01881188119
[UPDATE], MinLatency(us), 1964
[UPDATE], MaxLatency(us), 344319
[UPDATE], 95thPercentileLatency(us), 41439
[UPDATE], 99thPercentileLatency(us), 108799
[UPDATE], Return=OK, 1010
[SCAN], Operations, 987
[SCAN], AverageLatency(us), 19456.79837892604
[SCAN], MinLatency(us), 1643
[SCAN], MaxLatency(us), 362239
[SCAN], 95thPercentileLatency(us), 39519
[SCAN], 99thPercentileLatency(us), 77823
[SCAN], Return=OK, 987
