15:48:36.873 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:48:36.876 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12712
[OVERALL], Throughput(ops/sec), 786.6582756450598
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 128
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0069225928256766
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 1.0069225928256766
[READ], Operations, 962
[READ], AverageLatency(us), 25151.525987525987
[READ], MinLatency(us), 652
[READ], MaxLatency(us), 498431
[READ], 95thPercentileLatency(us), 45023
[READ], 99thPercentileLatency(us), 383999
[READ], Return=OK, 962
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 77.61904761904762
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1550
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 1550
[INSERT], Operations, 6953
[INSERT], AverageLatency(us), 25941.770458794766
[INSERT], MinLatency(us), 708
[INSERT], MaxLatency(us), 507903
[INSERT], 95thPercentileLatency(us), 48159
[INSERT], 99thPercentileLatency(us), 382975
[INSERT], Return=OK, 6953
[UPDATE], Operations, 1019
[UPDATE], AverageLatency(us), 24709.668302257116
[UPDATE], MinLatency(us), 974
[UPDATE], MaxLatency(us), 488703
[UPDATE], 95thPercentileLatency(us), 45375
[UPDATE], 99thPercentileLatency(us), 323839
[UPDATE], Return=OK, 1019
[SCAN], Operations, 1066
[SCAN], AverageLatency(us), 27988.150093808632
[SCAN], MinLatency(us), 1058
[SCAN], MaxLatency(us), 506111
[SCAN], 95thPercentileLatency(us), 53887
[SCAN], 99thPercentileLatency(us), 367871
[SCAN], Return=OK, 1066
