15:51:07.923 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:51:07.928 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 8879
[OVERALL], Throughput(ops/sec), 1126.2529564140107
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6307016555918459
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.6307016555918459
[READ], Operations, 1007
[READ], AverageLatency(us), 30812.880834160875
[READ], MinLatency(us), 1807
[READ], MaxLatency(us), 489471
[READ], 95thPercentileLatency(us), 67967
[READ], 99thPercentileLatency(us), 300031
[READ], Return=OK, 1007
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 162.33333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5787
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5787
[INSERT], Operations, 6977
[INSERT], AverageLatency(us), 31293.84606564426
[INSERT], MinLatency(us), 1074
[INSERT], MaxLatency(us), 491007
[INSERT], 95thPercentileLatency(us), 68863
[INSERT], 99thPercentileLatency(us), 295167
[INSERT], Return=OK, 6977
[UPDATE], Operations, 999
[UPDATE], AverageLatency(us), 31490.273273273273
[UPDATE], MinLatency(us), 3114
[UPDATE], MaxLatency(us), 489471
[UPDATE], 95thPercentileLatency(us), 67647
[UPDATE], 99thPercentileLatency(us), 285439
[UPDATE], Return=OK, 999
[SCAN], Operations, 1017
[SCAN], AverageLatency(us), 32047.240904621434
[SCAN], MinLatency(us), 1294
[SCAN], MaxLatency(us), 491519
[SCAN], 95thPercentileLatency(us), 65791
[SCAN], 99thPercentileLatency(us), 259327
[SCAN], Return=OK, 1017
