15:52:27.149 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:52:27.153 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10098
[OVERALL], Throughput(ops/sec), 990.2951079421667
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9011685482273718
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.9011685482273718
[READ], Operations, 1001
[READ], AverageLatency(us), 36154.144855144856
[READ], MinLatency(us), 571
[READ], MaxLatency(us), 511743
[READ], 95thPercentileLatency(us), 74111
[READ], 99thPercentileLatency(us), 442367
[READ], Return=OK, 1001
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 132.78048780487805
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5299
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5299
[INSERT], Operations, 7031
[INSERT], AverageLatency(us), 40726.13212914237
[INSERT], MinLatency(us), 585
[INSERT], MaxLatency(us), 532991
[INSERT], 95thPercentileLatency(us), 82239
[INSERT], 99thPercentileLatency(us), 447743
[INSERT], Return=OK, 7031
[UPDATE], Operations, 927
[UPDATE], AverageLatency(us), 43335.92125134844
[UPDATE], MinLatency(us), 1002
[UPDATE], MaxLatency(us), 534015
[UPDATE], 95thPercentileLatency(us), 88575
[UPDATE], 99thPercentileLatency(us), 451839
[UPDATE], Return=OK, 927
[SCAN], Operations, 1041
[SCAN], AverageLatency(us), 40087.242074927955
[SCAN], MinLatency(us), 1793
[SCAN], MaxLatency(us), 519935
[SCAN], 95thPercentileLatency(us), 80959
[SCAN], 99thPercentileLatency(us), 427519
[SCAN], Return=OK, 1041
