15:49:27.590 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:49:27.595 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 15948
[OVERALL], Throughput(ops/sec), 627.0378730875345
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 147
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9217456734386756
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 0.9217456734386756
[READ], Operations, 1016
[READ], AverageLatency(us), 39425.981299212595
[READ], MinLatency(us), 790
[READ], MaxLatency(us), 990207
[READ], 95thPercentileLatency(us), 86143
[READ], 99thPercentileLatency(us), 671231
[READ], Return=OK, 1016
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 79.38461538461539
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1979
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 1979
[INSERT], Operations, 6992
[INSERT], AverageLatency(us), 40189.871996567505
[INSERT], MinLatency(us), 793
[INSERT], MaxLatency(us), 1019391
[INSERT], 95thPercentileLatency(us), 81215
[INSERT], 99thPercentileLatency(us), 710655
[INSERT], Return=OK, 6992
[UPDATE], Operations, 995
[UPDATE], AverageLatency(us), 41976.82211055276
[UPDATE], MinLatency(us), 2192
[UPDATE], MaxLatency(us), 977919
[UPDATE], 95thPercentileLatency(us), 84863
[UPDATE], 99thPercentileLatency(us), 706047
[UPDATE], Return=OK, 995
[SCAN], Operations, 997
[SCAN], AverageLatency(us), 39203.49749247743
[SCAN], MinLatency(us), 1552
[SCAN], MaxLatency(us), 993791
[SCAN], 95thPercentileLatency(us), 90879
[SCAN], 99thPercentileLatency(us), 557055
[SCAN], Return=OK, 997
