15:44:12.320 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:44:12.325 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 19136
[OVERALL], Throughput(ops/sec), 522.5752508361204
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.4337374581939799
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 0.4337374581939799
[READ], Operations, 1021
[READ], AverageLatency(us), 1211.185112634672
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 69759
[READ], 95thPercentileLatency(us), 2697
[READ], 99thPercentileLatency(us), 6575
[READ], Return=OK, 1021
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2537.0
[CLEANUP], MinLatency(us), 2536
[CLEANUP], MaxLatency(us), 2537
[CLEANUP], 95thPercentileLatency(us), 2537
[CLEANUP], 99thPercentileLatency(us), 2537
[INSERT], Operations, 7021
[INSERT], AverageLatency(us), 1821.2508189716564
[INSERT], MinLatency(us), 327
[INSERT], MaxLatency(us), 299519
[INSERT], 95thPercentileLatency(us), 4307
[INSERT], 99thPercentileLatency(us), 8155
[INSERT], Return=OK, 7021
[UPDATE], Operations, 975
[UPDATE], AverageLatency(us), 1946.1507692307691
[UPDATE], MinLatency(us), 539
[UPDATE], MaxLatency(us), 17295
[UPDATE], 95thPercentileLatency(us), 4843
[UPDATE], 99thPercentileLatency(us), 8359
[UPDATE], Return=OK, 975
[SCAN], Operations, 983
[SCAN], AverageLatency(us), 2957.348931841302
[SCAN], MinLatency(us), 618
[SCAN], MaxLatency(us), 346367
[SCAN], 95thPercentileLatency(us), 5039
[SCAN], 99thPercentileLatency(us), 9159
[SCAN], Return=OK, 983
