15:50:40.640 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:50:40.646 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12268
[OVERALL], Throughput(ops/sec), 815.1287903488751
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0107597000326052
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 1.0107597000326052
[READ], Operations, 1027
[READ], AverageLatency(us), 41955.00097370984
[READ], MinLatency(us), 565
[READ], MaxLatency(us), 631807
[READ], 95thPercentileLatency(us), 87871
[READ], 99thPercentileLatency(us), 317951
[READ], Return=OK, 1027
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 209.55555555555554
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7427
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 7427
[INSERT], Operations, 7013
[INSERT], AverageLatency(us), 41426.82988735206
[INSERT], MinLatency(us), 681
[INSERT], MaxLatency(us), 633343
[INSERT], 95thPercentileLatency(us), 83775
[INSERT], 99thPercentileLatency(us), 307455
[INSERT], Return=OK, 7013
[UPDATE], Operations, 997
[UPDATE], AverageLatency(us), 43349.75426278837
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 630271
[UPDATE], 95thPercentileLatency(us), 89855
[UPDATE], 99thPercentileLatency(us), 322303
[UPDATE], Return=OK, 997
[SCAN], Operations, 963
[SCAN], AverageLatency(us), 44798.767393561786
[SCAN], MinLatency(us), 960
[SCAN], MaxLatency(us), 631807
[SCAN], 95thPercentileLatency(us), 92223
[SCAN], 99thPercentileLatency(us), 300799
[SCAN], Return=OK, 963
