15:50:08.059 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:50:08.064 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 11379
[OVERALL], Throughput(ops/sec), 878.8118463836893
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0369979787327532
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 1.0369979787327532
[READ], Operations, 960
[READ], AverageLatency(us), 34681.926041666666
[READ], MinLatency(us), 1445
[READ], MaxLatency(us), 212735
[READ], 95thPercentileLatency(us), 63871
[READ], 99thPercentileLatency(us), 183295
[READ], Return=OK, 960
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 124.6774193548387
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3757
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3757
[INSERT], Operations, 7106
[INSERT], AverageLatency(us), 34326.81719673515
[INSERT], MinLatency(us), 1867
[INSERT], MaxLatency(us), 247423
[INSERT], 95thPercentileLatency(us), 63967
[INSERT], 99thPercentileLatency(us), 173567
[INSERT], Return=OK, 7106
[UPDATE], Operations, 1010
[UPDATE], AverageLatency(us), 34876.45841584158
[UPDATE], MinLatency(us), 2756
[UPDATE], MaxLatency(us), 226175
[UPDATE], 95thPercentileLatency(us), 60799
[UPDATE], 99thPercentileLatency(us), 173695
[UPDATE], Return=OK, 1010
[SCAN], Operations, 924
[SCAN], AverageLatency(us), 36934.95238095238
[SCAN], MinLatency(us), 8352
[SCAN], MaxLatency(us), 220415
[SCAN], 95thPercentileLatency(us), 66367
[SCAN], 99thPercentileLatency(us), 195071
[SCAN], Return=OK, 924
