15:47:42.529 [Thread-5] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:47:42.534 [Thread-5] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12210
[OVERALL], Throughput(ops/sec), 819.000819000819
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 100
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.819000819000819
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 0.819000819000819
[READ], Operations, 1026
[READ], AverageLatency(us), 16895.088693957114
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 294143
[READ], 95thPercentileLatency(us), 33951
[READ], 99thPercentileLatency(us), 102335
[READ], Return=OK, 1026
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 382.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6051
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 6051
[INSERT], Operations, 6963
[INSERT], AverageLatency(us), 18630.06089329312
[INSERT], MinLatency(us), 1364
[INSERT], MaxLatency(us), 435455
[INSERT], 95thPercentileLatency(us), 37535
[INSERT], 99thPercentileLatency(us), 117567
[INSERT], Return=OK, 6963
[UPDATE], Operations, 981
[UPDATE], AverageLatency(us), 19748.799184505606
[UPDATE], MinLatency(us), 1946
[UPDATE], MaxLatency(us), 434687
[UPDATE], 95thPercentileLatency(us), 40511
[UPDATE], 99thPercentileLatency(us), 92415
[UPDATE], Return=OK, 981
[SCAN], Operations, 1030
[SCAN], AverageLatency(us), 21108.604854368932
[SCAN], MinLatency(us), 1519
[SCAN], MaxLatency(us), 437759
[SCAN], 95thPercentileLatency(us), 41663
[SCAN], 99thPercentileLatency(us), 196991
[SCAN], Return=OK, 1030
