15:51:21.896 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:51:21.901 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12328
[OVERALL], Throughput(ops/sec), 811.1615833874108
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 323
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6200519143413366
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 323
[TOTAL_GC_TIME_%], Time(%), 2.6200519143413366
[READ], Operations, 960
[READ], AverageLatency(us), 43373.97604166667
[READ], MinLatency(us), 632
[READ], MaxLatency(us), 572927
[READ], 95thPercentileLatency(us), 84351
[READ], 99thPercentileLatency(us), 413951
[READ], Return=OK, 960
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 98.05555555555556
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3399
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3399
[INSERT], Operations, 6997
[INSERT], AverageLatency(us), 43438.824067457484
[INSERT], MinLatency(us), 705
[INSERT], MaxLatency(us), 622079
[INSERT], 95thPercentileLatency(us), 83839
[INSERT], 99thPercentileLatency(us), 385791
[INSERT], Return=OK, 6997
[UPDATE], Operations, 1035
[UPDATE], AverageLatency(us), 43885.57004830918
[UPDATE], MinLatency(us), 1003
[UPDATE], MaxLatency(us), 602111
[UPDATE], 95thPercentileLatency(us), 89087
[UPDATE], 99thPercentileLatency(us), 404991
[UPDATE], Return=OK, 1035
[SCAN], Operations, 1008
[SCAN], AverageLatency(us), 42738.05059523809
[SCAN], MinLatency(us), 2976
[SCAN], MaxLatency(us), 593407
[SCAN], 95thPercentileLatency(us), 79551
[SCAN], 99thPercentileLatency(us), 348671
[SCAN], Return=OK, 1008
