15:50:23.441 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:50:23.446 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12731
[OVERALL], Throughput(ops/sec), 785.4842510407666
[TOTAL_GCS_PS_Scavenge], Count, 7
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 168
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.319613541748488
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 168
[TOTAL_GC_TIME_%], Time(%), 1.319613541748488
[READ], Operations, 991
[READ], AverageLatency(us), 37117.69727547932
[READ], MinLatency(us), 1071
[READ], MaxLatency(us), 434943
[READ], 95thPercentileLatency(us), 85247
[READ], 99thPercentileLatency(us), 210175
[READ], Return=OK, 991
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 75.19354838709677
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2283
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2283
[INSERT], Operations, 6920
[INSERT], AverageLatency(us), 39077.26083815029
[INSERT], MinLatency(us), 952
[INSERT], MaxLatency(us), 508415
[INSERT], 95thPercentileLatency(us), 91071
[INSERT], 99thPercentileLatency(us), 227967
[INSERT], Return=OK, 6920
[UPDATE], Operations, 1041
[UPDATE], AverageLatency(us), 36102.4255523535
[UPDATE], MinLatency(us), 1587
[UPDATE], MaxLatency(us), 413951
[UPDATE], 95thPercentileLatency(us), 81151
[UPDATE], 99thPercentileLatency(us), 206079
[UPDATE], Return=OK, 1041
[SCAN], Operations, 1048
[SCAN], AverageLatency(us), 41337.54961832061
[SCAN], MinLatency(us), 1778
[SCAN], MaxLatency(us), 427775
[SCAN], 95thPercentileLatency(us), 108223
[SCAN], 99thPercentileLatency(us), 241023
[SCAN], Return=OK, 1048
