15:45:26.012 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:45:26.018 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12573
[OVERALL], Throughput(ops/sec), 795.3551260637875
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 67
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5328879344627376
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.5328879344627376
[READ], Operations, 985
[READ], AverageLatency(us), 5100.482233502538
[READ], MinLatency(us), 547
[READ], MaxLatency(us), 33343
[READ], 95thPercentileLatency(us), 12751
[READ], 99thPercentileLatency(us), 19487
[READ], Return=OK, 985
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 342.0
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2019
[CLEANUP], 95thPercentileLatency(us), 2019
[CLEANUP], 99thPercentileLatency(us), 2019
[INSERT], Operations, 7029
[INSERT], AverageLatency(us), 7162.061175131597
[INSERT], MinLatency(us), 684
[INSERT], MaxLatency(us), 473599
[INSERT], 95thPercentileLatency(us), 16463
[INSERT], 99thPercentileLatency(us), 30127
[INSERT], Return=OK, 7029
[UPDATE], Operations, 990
[UPDATE], AverageLatency(us), 7049.756565656566
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 91455
[UPDATE], 95thPercentileLatency(us), 17391
[UPDATE], 99thPercentileLatency(us), 28959
[UPDATE], Return=OK, 990
[SCAN], Operations, 996
[SCAN], AverageLatency(us), 8680.955823293172
[SCAN], MinLatency(us), 841
[SCAN], MaxLatency(us), 408831
[SCAN], 95thPercentileLatency(us), 19359
[SCAN], 99thPercentileLatency(us), 38911
[SCAN], Return=OK, 996
