15:45:02.431 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:45:02.435 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 19489
[OVERALL], Throughput(ops/sec), 513.1099594643132
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5644209554107446
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.5644209554107446
[READ], Operations, 1026
[READ], AverageLatency(us), 1272.561403508772
[READ], MinLatency(us), 448
[READ], MaxLatency(us), 26143
[READ], 95thPercentileLatency(us), 3087
[READ], 99thPercentileLatency(us), 7015
[READ], Return=OK, 1026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 216768.0
[CLEANUP], MinLatency(us), 216704
[CLEANUP], MaxLatency(us), 216831
[CLEANUP], 95thPercentileLatency(us), 216831
[CLEANUP], 99thPercentileLatency(us), 216831
[INSERT], Operations, 6982
[INSERT], AverageLatency(us), 1801.8922944714982
[INSERT], MinLatency(us), 610
[INSERT], MaxLatency(us), 165503
[INSERT], 95thPercentileLatency(us), 4419
[INSERT], 99thPercentileLatency(us), 9015
[INSERT], Return=OK, 6982
[UPDATE], Operations, 957
[UPDATE], AverageLatency(us), 2093.4566353187042
[UPDATE], MinLatency(us), 857
[UPDATE], MaxLatency(us), 26191
[UPDATE], 95thPercentileLatency(us), 5047
[UPDATE], 99thPercentileLatency(us), 9055
[UPDATE], Return=OK, 957
[SCAN], Operations, 1035
[SCAN], AverageLatency(us), 2933.0009661835747
[SCAN], MinLatency(us), 786
[SCAN], MaxLatency(us), 200703
[SCAN], 95thPercentileLatency(us), 5387
[SCAN], 99thPercentileLatency(us), 11399
[SCAN], Return=OK, 1035
