15:53:52.710 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:53:52.715 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12921
[OVERALL], Throughput(ops/sec), 773.9339060444238
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 93
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7197585326213141
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 0.7197585326213141
[READ], Operations, 1056
[READ], AverageLatency(us), 63682.44602272727
[READ], MinLatency(us), 3558
[READ], MaxLatency(us), 540671
[READ], 95thPercentileLatency(us), 125567
[READ], 99thPercentileLatency(us), 397567
[READ], Return=OK, 1056
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 65.6078431372549
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3229
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 25
[UPDATE], Operations, 965
[UPDATE], AverageLatency(us), 63205.66424870466
[UPDATE], MinLatency(us), 2686
[UPDATE], MaxLatency(us), 539135
[UPDATE], 95thPercentileLatency(us), 122815
[UPDATE], 99thPercentileLatency(us), 316415
[UPDATE], Return=OK, 965
[INSERT], Operations, 6926
[INSERT], AverageLatency(us), 64736.194195784
[INSERT], MinLatency(us), 928
[INSERT], MaxLatency(us), 572415
[INSERT], 95thPercentileLatency(us), 130815
[INSERT], 99thPercentileLatency(us), 399359
[INSERT], Return=OK, 6926
[SCAN], Operations, 1053
[SCAN], AverageLatency(us), 68036.42355175689
[SCAN], MinLatency(us), 7792
[SCAN], MaxLatency(us), 546303
[SCAN], 95thPercentileLatency(us), 154751
[SCAN], 99thPercentileLatency(us), 419071
[SCAN], Return=OK, 1053
