15:48:14.163 [Thread-5] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:48:14.170 [Thread-5] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12633
[OVERALL], Throughput(ops/sec), 791.5776141850708
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 110
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.870735375603578
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 0.870735375603578
[READ], Operations, 1026
[READ], AverageLatency(us), 23704.92105263158
[READ], MinLatency(us), 576
[READ], MaxLatency(us), 537599
[READ], 95thPercentileLatency(us), 43935
[READ], 99thPercentileLatency(us), 395263
[READ], Return=OK, 1026
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 62.19047619047619
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1257
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 1257
[INSERT], Operations, 6967
[INSERT], AverageLatency(us), 24675.3701736759
[INSERT], MinLatency(us), 498
[INSERT], MaxLatency(us), 654847
[INSERT], 95thPercentileLatency(us), 48703
[INSERT], 99thPercentileLatency(us), 354815
[INSERT], Return=OK, 6967
[UPDATE], Operations, 1001
[UPDATE], AverageLatency(us), 25239.735264735264
[UPDATE], MinLatency(us), 662
[UPDATE], MaxLatency(us), 652799
[UPDATE], 95thPercentileLatency(us), 50719
[UPDATE], 99thPercentileLatency(us), 372479
[UPDATE], Return=OK, 1001
[SCAN], Operations, 1006
[SCAN], AverageLatency(us), 25987.81212723658
[SCAN], MinLatency(us), 759
[SCAN], MaxLatency(us), 650239
[SCAN], 95thPercentileLatency(us), 48735
[SCAN], 99thPercentileLatency(us), 344575
[SCAN], Return=OK, 1006
