15:49:54.796 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:49:54.801 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 9351
[OVERALL], Throughput(ops/sec), 1069.4043417816276
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8555234734253021
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 0.8555234734253021
[READ], Operations, 1024
[READ], AverageLatency(us), 24965.04296875
[READ], MinLatency(us), 1077
[READ], MaxLatency(us), 497919
[READ], 95thPercentileLatency(us), 48031
[READ], 99thPercentileLatency(us), 244223
[READ], Return=OK, 1024
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 10403.709677419354
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 322559
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 322559
[INSERT], Operations, 7021
[INSERT], AverageLatency(us), 26695.288278023072
[INSERT], MinLatency(us), 1003
[INSERT], MaxLatency(us), 497919
[INSERT], 95thPercentileLatency(us), 49119
[INSERT], 99thPercentileLatency(us), 234239
[INSERT], Return=OK, 7021
[UPDATE], Operations, 982
[UPDATE], AverageLatency(us), 27443.65682281059
[UPDATE], MinLatency(us), 1556
[UPDATE], MaxLatency(us), 496383
[UPDATE], 95thPercentileLatency(us), 49343
[UPDATE], 99thPercentileLatency(us), 234367
[UPDATE], Return=OK, 982
[SCAN], Operations, 973
[SCAN], AverageLatency(us), 32088.322713257967
[SCAN], MinLatency(us), 2094
[SCAN], MaxLatency(us), 496639
[SCAN], 95thPercentileLatency(us), 63455
[SCAN], 99thPercentileLatency(us), 415487
[SCAN], Return=OK, 973
