15:46:17.952 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:46:17.957 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12082
[OVERALL], Throughput(ops/sec), 827.6775368316504
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 117
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.968382718093031
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 0.968382718093031
[READ], Operations, 1001
[READ], AverageLatency(us), 11834.94005994006
[READ], MinLatency(us), 871
[READ], MaxLatency(us), 216319
[READ], 95thPercentileLatency(us), 26831
[READ], 99thPercentileLatency(us), 52991
[READ], Return=OK, 1001
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 394.72727272727275
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4303
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 4303
[INSERT], Operations, 6982
[INSERT], AverageLatency(us), 13088.01403609281
[INSERT], MinLatency(us), 959
[INSERT], MaxLatency(us), 250495
[INSERT], 95thPercentileLatency(us), 29535
[INSERT], 99thPercentileLatency(us), 55743
[INSERT], Return=OK, 6982
[UPDATE], Operations, 1025
[UPDATE], AverageLatency(us), 13888.766829268292
[UPDATE], MinLatency(us), 1562
[UPDATE], MaxLatency(us), 236415
[UPDATE], 95thPercentileLatency(us), 29791
[UPDATE], 99thPercentileLatency(us), 57919
[UPDATE], Return=OK, 1025
[SCAN], Operations, 992
[SCAN], AverageLatency(us), 13591.095766129032
[SCAN], MinLatency(us), 1052
[SCAN], MaxLatency(us), 239871
[SCAN], 95thPercentileLatency(us), 27935
[SCAN], 99thPercentileLatency(us), 51359
[SCAN], Return=OK, 992
