15:45:59.330 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
15:45:59.335 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 14812
[OVERALL], Throughput(ops/sec), 675.1282743721307
[TOTAL_GCS_PS_Scavenge], Count, 5
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 105
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7088846880907372
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 0.7088846880907372
[READ], Operations, 995
[READ], AverageLatency(us), 6878.193969849246
[READ], MinLatency(us), 643
[READ], MaxLatency(us), 839167
[READ], 95thPercentileLatency(us), 13743
[READ], 99thPercentileLatency(us), 30815
[READ], Return=OK, 995
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 466.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2775
[CLEANUP], 95thPercentileLatency(us), 2775
[CLEANUP], 99thPercentileLatency(us), 2775
[INSERT], Operations, 7033
[INSERT], AverageLatency(us), 9081.728849708517
[INSERT], MinLatency(us), 600
[INSERT], MaxLatency(us), 1181695
[INSERT], 95thPercentileLatency(us), 16071
[INSERT], 99thPercentileLatency(us), 54591
[INSERT], Return=OK, 7033
[UPDATE], Operations, 1009
[UPDATE], AverageLatency(us), 9320.562933597621
[UPDATE], MinLatency(us), 1114
[UPDATE], MaxLatency(us), 1179647
[UPDATE], 95thPercentileLatency(us), 16879
[UPDATE], 99thPercentileLatency(us), 51199
[UPDATE], Return=OK, 1009
[SCAN], Operations, 963
[SCAN], AverageLatency(us), 7507.348909657321
[SCAN], MinLatency(us), 1136
[SCAN], MaxLatency(us), 157567
[SCAN], 95thPercentileLatency(us), 17535
[SCAN], 99thPercentileLatency(us), 28735
[SCAN], Return=OK, 963
