mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4212
[OVERALL], Throughput(ops/sec), 2374.1690408357076
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6619183285849954
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.6619183285849954
[READ], Operations, 4989
[READ], AverageLatency(us), 4843.543595911005
[READ], MinLatency(us), 719
[READ], MaxLatency(us), 129791
[READ], 95thPercentileLatency(us), 12127
[READ], 99thPercentileLatency(us), 26895
[READ], Return=OK, 4989
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 445.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7071
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 7071
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 6803.492871690428
[INSERT], MinLatency(us), 996
[INSERT], MaxLatency(us), 89407
[INSERT], 95thPercentileLatency(us), 18463
[INSERT], 99thPercentileLatency(us), 40703
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 7381.38073089701
[UPDATE], MinLatency(us), 1018
[UPDATE], MaxLatency(us), 83199
[UPDATE], 95thPercentileLatency(us), 19727
[UPDATE], 99thPercentileLatency(us), 37151
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 4799.7692307692305
[READ-FAILED], MinLatency(us), 1152
[READ-FAILED], MaxLatency(us), 8279
[READ-FAILED], 95thPercentileLatency(us), 7287
[READ-FAILED], 99thPercentileLatency(us), 8279
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 6396.243069306931
[SCAN], MinLatency(us), 1178
[SCAN], MaxLatency(us), 174847
[SCAN], 95thPercentileLatency(us), 14151
[SCAN], 99thPercentileLatency(us), 33791
[SCAN], Return=OK, 2020
