mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 3866
[OVERALL], Throughput(ops/sec), 2586.6528711846872
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6813243662700466
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.6813243662700466
[READ], Operations, 4955
[READ], AverageLatency(us), 4186.361856710393
[READ], MinLatency(us), 700
[READ], MaxLatency(us), 169983
[READ], 95thPercentileLatency(us), 6883
[READ], 99thPercentileLatency(us), 17279
[READ], Return=OK, 4955
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 433.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6907
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6907
[INSERT], Operations, 1560
[INSERT], AverageLatency(us), 5627.675
[INSERT], MinLatency(us), 871
[INSERT], MaxLatency(us), 102079
[INSERT], 95thPercentileLatency(us), 14399
[INSERT], 99thPercentileLatency(us), 28255
[INSERT], Return=OK, 1560
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 6137.902406417113
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 110527
[UPDATE], 95thPercentileLatency(us), 14191
[UPDATE], 99thPercentileLatency(us), 27359
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 6605.2
[READ-FAILED], MinLatency(us), 2234
[READ-FAILED], MaxLatency(us), 43711
[READ-FAILED], 95thPercentileLatency(us), 6499
[READ-FAILED], 99thPercentileLatency(us), 43711
[SCAN], Operations, 1974
[SCAN], AverageLatency(us), 5689.181357649442
[SCAN], MinLatency(us), 1220
[SCAN], MaxLatency(us), 171135
[SCAN], 95thPercentileLatency(us), 9007
[SCAN], 99thPercentileLatency(us), 23311
[SCAN], Return=OK, 1974
