mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4167
[OVERALL], Throughput(ops/sec), 2399.808015358771
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5598752099832014
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.5598752099832014
[READ], Operations, 5005
[READ], AverageLatency(us), 4629.172827172827
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 128191
[READ], 95thPercentileLatency(us), 11255
[READ], 99thPercentileLatency(us), 24959
[READ], Return=OK, 5005
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 356.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5667
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5667
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 7572.631930527722
[UPDATE], MinLatency(us), 954
[UPDATE], MaxLatency(us), 89599
[UPDATE], 95thPercentileLatency(us), 20159
[UPDATE], 99thPercentileLatency(us), 39935
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 6544.790489317712
[INSERT], MinLatency(us), 900
[INSERT], MaxLatency(us), 90751
[INSERT], 95thPercentileLatency(us), 17263
[INSERT], 99thPercentileLatency(us), 33855
[INSERT], Return=OK, 1451
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 4566.695652173913
[READ-FAILED], MinLatency(us), 1098
[READ-FAILED], MaxLatency(us), 16927
[READ-FAILED], 95thPercentileLatency(us), 12159
[READ-FAILED], 99thPercentileLatency(us), 16927
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 6112.980731225296
[SCAN], MinLatency(us), 1133
[SCAN], MaxLatency(us), 130559
[SCAN], 95thPercentileLatency(us), 13927
[SCAN], 99thPercentileLatency(us), 28287
[SCAN], Return=OK, 2024
