mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6211
[OVERALL], Throughput(ops/sec), 1610.0466913540492
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9660280148124296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9660280148124296
[READ], Operations, 4991
[READ], AverageLatency(us), 3682.21438589461
[READ], MinLatency(us), 759
[READ], MaxLatency(us), 90431
[READ], 95thPercentileLatency(us), 6923
[READ], 99thPercentileLatency(us), 11615
[READ], Return=OK, 4991
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4791
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4791
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 20854.02700877785
[INSERT], MinLatency(us), 7888
[INSERT], MaxLatency(us), 247935
[INSERT], 95thPercentileLatency(us), 34143
[INSERT], 99thPercentileLatency(us), 143231
[INSERT], Return=OK, 1481
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 18964.08366013072
[UPDATE], MinLatency(us), 8360
[UPDATE], MaxLatency(us), 245887
[UPDATE], 95thPercentileLatency(us), 32703
[UPDATE], 99thPercentileLatency(us), 70335
[UPDATE], Return=OK, 1530
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 5518.649649649649
[SCAN], MinLatency(us), 1200
[SCAN], MaxLatency(us), 90623
[SCAN], 95thPercentileLatency(us), 10623
[SCAN], 99thPercentileLatency(us), 20063
[SCAN], Return=OK, 1998
