mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6028
[OVERALL], Throughput(ops/sec), 1658.9250165892502
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0451227604512277
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.0451227604512277
[READ], Operations, 5003
[READ], AverageLatency(us), 3770.73136118329
[READ], MinLatency(us), 775
[READ], MaxLatency(us), 85695
[READ], 95thPercentileLatency(us), 7067
[READ], 99thPercentileLatency(us), 11615
[READ], Return=OK, 5003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4239
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4239
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 17827.3000665336
[UPDATE], MinLatency(us), 7352
[UPDATE], MaxLatency(us), 91007
[UPDATE], 95thPercentileLatency(us), 31503
[UPDATE], 99thPercentileLatency(us), 47199
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 19241.17099863201
[INSERT], MinLatency(us), 8704
[INSERT], MaxLatency(us), 90879
[INSERT], 95thPercentileLatency(us), 30463
[INSERT], 99thPercentileLatency(us), 50271
[INSERT], Return=OK, 1462
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 5394.487696850394
[SCAN], MinLatency(us), 1227
[SCAN], MaxLatency(us), 85247
[SCAN], 95thPercentileLatency(us), 10327
[SCAN], 99thPercentileLatency(us), 15359
[SCAN], Return=OK, 2032
