mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5791
[OVERALL], Throughput(ops/sec), 1726.817475392851
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2605767570367812
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.2605767570367812
[READ], Operations, 4955
[READ], AverageLatency(us), 7049.466599394551
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 92927
[READ], 95thPercentileLatency(us), 12311
[READ], 99thPercentileLatency(us), 27503
[READ], Return=OK, 4955
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 431.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6839
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 6839
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 10221.594629993451
[UPDATE], MinLatency(us), 1467
[UPDATE], MaxLatency(us), 91967
[UPDATE], 95thPercentileLatency(us), 19439
[UPDATE], 99thPercentileLatency(us), 61471
[UPDATE], Return=OK, 1527
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 9511.0926183844
[INSERT], MinLatency(us), 1769
[INSERT], MaxLatency(us), 90175
[INSERT], 95thPercentileLatency(us), 16991
[INSERT], 99thPercentileLatency(us), 59935
[INSERT], Return=OK, 1436
[SCAN], Operations, 2082
[SCAN], AverageLatency(us), 9127.958693563882
[SCAN], MinLatency(us), 1276
[SCAN], MaxLatency(us), 95295
[SCAN], 95thPercentileLatency(us), 16575
[SCAN], 99thPercentileLatency(us), 29871
[SCAN], Return=OK, 2082
