mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5451
[OVERALL], Throughput(ops/sec), 1834.52577508714
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2658227848101267
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.2658227848101267
[READ], Operations, 5038
[READ], AverageLatency(us), 6755.441643509329
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 91839
[READ], 95thPercentileLatency(us), 11295
[READ], 99thPercentileLatency(us), 22271
[READ], Return=OK, 5038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5303
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5303
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 9006.634293369056
[UPDATE], MinLatency(us), 1416
[UPDATE], MaxLatency(us), 91263
[UPDATE], 95thPercentileLatency(us), 16015
[UPDATE], 99thPercentileLatency(us), 27567
[UPDATE], Return=OK, 1493
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 8461.7824933687
[INSERT], MinLatency(us), 1164
[INSERT], MaxLatency(us), 89151
[INSERT], 95thPercentileLatency(us), 14479
[INSERT], 99thPercentileLatency(us), 28831
[INSERT], Return=OK, 1508
[SCAN], Operations, 1961
[SCAN], AverageLatency(us), 9114.120856705762
[SCAN], MinLatency(us), 1994
[SCAN], MaxLatency(us), 102783
[SCAN], 95thPercentileLatency(us), 16031
[SCAN], 99thPercentileLatency(us), 32127
[SCAN], Return=OK, 1961
