mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 8025
[OVERALL], Throughput(ops/sec), 1246.1059190031153
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8473520249221184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.8473520249221184
[READ], Operations, 4979
[READ], AverageLatency(us), 4172.560755171721
[READ], MinLatency(us), 571
[READ], MaxLatency(us), 132991
[READ], 95thPercentileLatency(us), 9935
[READ], 99thPercentileLatency(us), 20591
[READ], Return=OK, 4979
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 441.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7007
[CLEANUP], 95thPercentileLatency(us), 24
[CLEANUP], 99thPercentileLatency(us), 7007
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 28383.758434547908
[INSERT], MinLatency(us), 7508
[INSERT], MaxLatency(us), 511999
[INSERT], 95thPercentileLatency(us), 39519
[INSERT], 99thPercentileLatency(us), 90623
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 27013.39401820546
[UPDATE], MinLatency(us), 9776
[UPDATE], MaxLatency(us), 506879
[UPDATE], 95thPercentileLatency(us), 40095
[UPDATE], 99thPercentileLatency(us), 79039
[UPDATE], Return=OK, 1538
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 5124.25
[READ-FAILED], MinLatency(us), 702
[READ-FAILED], MaxLatency(us), 12943
[READ-FAILED], 95thPercentileLatency(us), 12943
[READ-FAILED], 99thPercentileLatency(us), 12943
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 5529.857285928893
[SCAN], MinLatency(us), 959
[SCAN], MaxLatency(us), 155647
[SCAN], 95thPercentileLatency(us), 11783
[SCAN], 99thPercentileLatency(us), 24607
[SCAN], Return=OK, 1997
