mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7641
[OVERALL], Throughput(ops/sec), 1308.7292239235703
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8899358722680278
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.8899358722680278
[READ], Operations, 4984
[READ], AverageLatency(us), 4362.420947030498
[READ], MinLatency(us), 575
[READ], MaxLatency(us), 136447
[READ], 95thPercentileLatency(us), 10327
[READ], 99thPercentileLatency(us), 26959
[READ], Return=OK, 4984
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 428.8125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6823
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6823
[UPDATE], Operations, 1458
[UPDATE], AverageLatency(us), 24891.012345679013
[UPDATE], MinLatency(us), 8752
[UPDATE], MaxLatency(us), 147071
[UPDATE], 95thPercentileLatency(us), 40287
[UPDATE], 99thPercentileLatency(us), 61887
[UPDATE], Return=OK, 1458
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 25945.950302216253
[INSERT], MinLatency(us), 8360
[INSERT], MaxLatency(us), 159359
[INSERT], 95thPercentileLatency(us), 41471
[INSERT], 99thPercentileLatency(us), 68287
[INSERT], Return=OK, 1489
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 7754.285714285715
[READ-FAILED], MinLatency(us), 1019
[READ-FAILED], MaxLatency(us), 25183
[READ-FAILED], 95thPercentileLatency(us), 25183
[READ-FAILED], 99thPercentileLatency(us), 25183
[SCAN], Operations, 2062
[SCAN], AverageLatency(us), 5691.184772065955
[SCAN], MinLatency(us), 1041
[SCAN], MaxLatency(us), 140287
[SCAN], 95thPercentileLatency(us), 12831
[SCAN], 99thPercentileLatency(us), 26751
[SCAN], Return=OK, 2062
