mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=secondaryPreferred&readConcernLevel=local&w=majority
[OVERALL], RunTime(ms), 7682
[OVERALL], Throughput(ops/sec), 1301.7443374121322
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9112210361884926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 0.9112210361884926
[READ], Operations, 5017
[READ], AverageLatency(us), 4637.779549531592
[READ], MinLatency(us), 513
[READ], MaxLatency(us), 159615
[READ], 95thPercentileLatency(us), 10935
[READ], 99thPercentileLatency(us), 28943
[READ], Return=OK, 5017
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 454.75
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7239
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7239
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 25743.81309686221
[UPDATE], MinLatency(us), 7868
[UPDATE], MaxLatency(us), 172671
[UPDATE], 95thPercentileLatency(us), 43167
[UPDATE], 99thPercentileLatency(us), 63871
[UPDATE], Return=OK, 1466
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 25821.491432488005
[INSERT], MinLatency(us), 9440
[INSERT], MaxLatency(us), 173567
[INSERT], 95thPercentileLatency(us), 42111
[INSERT], 99thPercentileLatency(us), 57023
[INSERT], Return=OK, 1459
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 8304.333333333334
[READ-FAILED], MinLatency(us), 2792
[READ-FAILED], MaxLatency(us), 12215
[READ-FAILED], 95thPercentileLatency(us), 12215
[READ-FAILED], 99thPercentileLatency(us), 12215
[SCAN], Operations, 2055
[SCAN], AverageLatency(us), 6138.822384428224
[SCAN], MinLatency(us), 893
[SCAN], MaxLatency(us), 181503
[SCAN], 95thPercentileLatency(us), 14471
[SCAN], 99thPercentileLatency(us), 32191
[SCAN], Return=OK, 2055
