mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6918
[OVERALL], Throughput(ops/sec), 1445.5044810638913
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9829430471234462
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.9829430471234462
[READ], Operations, 5044
[READ], AverageLatency(us), 4116.5646312450435
[READ], MinLatency(us), 764
[READ], MaxLatency(us), 169471
[READ], 95thPercentileLatency(us), 7247
[READ], 99thPercentileLatency(us), 16799
[READ], Return=OK, 5044
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 341.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5435
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5435
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 21779.467764060355
[INSERT], MinLatency(us), 6120
[INSERT], MaxLatency(us), 198015
[INSERT], 95thPercentileLatency(us), 36607
[INSERT], 99thPercentileLatency(us), 52479
[INSERT], Return=OK, 1458
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 21594.412244897958
[UPDATE], MinLatency(us), 5748
[UPDATE], MaxLatency(us), 195327
[UPDATE], 95thPercentileLatency(us), 38559
[UPDATE], 99thPercentileLatency(us), 56095
[UPDATE], Return=OK, 1470
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 5558.167159763314
[SCAN], MinLatency(us), 999
[SCAN], MaxLatency(us), 189439
[SCAN], 95thPercentileLatency(us), 8935
[SCAN], 99thPercentileLatency(us), 22607
[SCAN], Return=OK, 2028
