mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6755
[OVERALL], Throughput(ops/sec), 1480.3849000740192
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.991857883049593
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.991857883049593
[READ], Operations, 4922
[READ], AverageLatency(us), 4078.468508736286
[READ], MinLatency(us), 695
[READ], MaxLatency(us), 144511
[READ], 95thPercentileLatency(us), 7047
[READ], 99thPercentileLatency(us), 15247
[READ], Return=OK, 4922
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 378.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6007
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 6007
[INSERT], Operations, 1569
[INSERT], AverageLatency(us), 21171.14722753346
[INSERT], MinLatency(us), 6972
[INSERT], MaxLatency(us), 183167
[INSERT], 95thPercentileLatency(us), 37023
[INSERT], 99thPercentileLatency(us), 54015
[INSERT], Return=OK, 1569
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 20715.326898326897
[UPDATE], MinLatency(us), 5600
[UPDATE], MaxLatency(us), 188799
[UPDATE], 95thPercentileLatency(us), 35039
[UPDATE], 99thPercentileLatency(us), 53279
[UPDATE], Return=OK, 1554
[SCAN], Operations, 1955
[SCAN], AverageLatency(us), 5067.452173913043
[SCAN], MinLatency(us), 1079
[SCAN], MaxLatency(us), 164479
[SCAN], 95thPercentileLatency(us), 9015
[SCAN], 99thPercentileLatency(us), 17071
[SCAN], Return=OK, 1955
