mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6990
[OVERALL], Throughput(ops/sec), 1430.615164520744
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9585121602288984
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.9585121602288984
[READ], Operations, 4961
[READ], AverageLatency(us), 4210.659947591212
[READ], MinLatency(us), 700
[READ], MaxLatency(us), 163967
[READ], 95thPercentileLatency(us), 7667
[READ], 99thPercentileLatency(us), 20143
[READ], Return=OK, 4961
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 358.125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 5679
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 22203.59239842726
[INSERT], MinLatency(us), 7624
[INSERT], MaxLatency(us), 209919
[INSERT], 95thPercentileLatency(us), 37375
[INSERT], 99thPercentileLatency(us), 66623
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 20793.148514851484
[UPDATE], MinLatency(us), 5796
[UPDATE], MaxLatency(us), 197887
[UPDATE], 95thPercentileLatency(us), 33983
[UPDATE], 99thPercentileLatency(us), 53503
[UPDATE], Return=OK, 1515
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 5631.086086086086
[SCAN], MinLatency(us), 1219
[SCAN], MaxLatency(us), 172415
[SCAN], 95thPercentileLatency(us), 10495
[SCAN], 99thPercentileLatency(us), 27263
[SCAN], Return=OK, 1998
