mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 10710
[OVERALL], Throughput(ops/sec), 933.7068160597572
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5322128851540616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.5322128851540616
[READ], Operations, 4956
[READ], AverageLatency(us), 800.7506053268766
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 14255
[READ], 95thPercentileLatency(us), 1221
[READ], 99thPercentileLatency(us), 1888
[READ], Return=OK, 4956
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3267.0
[CLEANUP], MinLatency(us), 3266
[CLEANUP], MaxLatency(us), 3267
[CLEANUP], 95thPercentileLatency(us), 3267
[CLEANUP], 99thPercentileLatency(us), 3267
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 1030.939211756847
[UPDATE], MinLatency(us), 418
[UPDATE], MaxLatency(us), 74047
[UPDATE], 95thPercentileLatency(us), 1809
[UPDATE], 99thPercentileLatency(us), 2595
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 876.8955026455027
[INSERT], MinLatency(us), 374
[INSERT], MaxLatency(us), 11743
[INSERT], 95thPercentileLatency(us), 1604
[INSERT], 99thPercentileLatency(us), 2665
[INSERT], Return=OK, 1512
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 1555.8127764127764
[SCAN], MinLatency(us), 517
[SCAN], MaxLatency(us), 24143
[SCAN], 95thPercentileLatency(us), 2601
[SCAN], 99thPercentileLatency(us), 3699
[SCAN], Return=OK, 2035
