mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3337
[OVERALL], Throughput(ops/sec), 2996.7036260113873
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 4.195385076415943
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 4.195385076415943
[READ], Operations, 4997
[READ], AverageLatency(us), 15613.276165699419
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 364031
[READ], 95thPercentileLatency(us), 66495
[READ], 99thPercentileLatency(us), 171007
[READ], Return=OK, 4997
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 133.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12079
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 26525.370143149285
[UPDATE], MinLatency(us), 779
[UPDATE], MaxLatency(us), 327935
[UPDATE], 95thPercentileLatency(us), 99903
[UPDATE], 99thPercentileLatency(us), 181631
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 30343.587449933246
[INSERT], MinLatency(us), 694
[INSERT], MaxLatency(us), 414719
[INSERT], 95thPercentileLatency(us), 121279
[INSERT], 99thPercentileLatency(us), 185343
[INSERT], Return=OK, 1498
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 3056.0
[READ-FAILED], MinLatency(us), 2350
[READ-FAILED], MaxLatency(us), 3761
[READ-FAILED], 95thPercentileLatency(us), 3761
[READ-FAILED], 99thPercentileLatency(us), 3761
[SCAN], Operations, 2036
[SCAN], AverageLatency(us), 37849.260805500984
[SCAN], MinLatency(us), 998
[SCAN], MaxLatency(us), 488703
[SCAN], 95thPercentileLatency(us), 162815
[SCAN], 99thPercentileLatency(us), 271103
[SCAN], Return=OK, 2036
