mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3077
[OVERALL], Throughput(ops/sec), 3249.9187520311993
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5099122521936947
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 3.5099122521936947
[READ], Operations, 4947
[READ], AverageLatency(us), 6363.642611683848
[READ], MinLatency(us), 483
[READ], MaxLatency(us), 141055
[READ], 95thPercentileLatency(us), 23775
[READ], 99thPercentileLatency(us), 77631
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 407.42857142857144
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 22751
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1541
[INSERT], AverageLatency(us), 19858.18170019468
[INSERT], MinLatency(us), 486
[INSERT], MaxLatency(us), 299519
[INSERT], 95thPercentileLatency(us), 69247
[INSERT], 99thPercentileLatency(us), 117247
[INSERT], Return=OK, 1541
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 20118.247994652407
[UPDATE], MinLatency(us), 500
[UPDATE], MaxLatency(us), 306943
[UPDATE], 95thPercentileLatency(us), 75199
[UPDATE], 99thPercentileLatency(us), 137599
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 4301.545454545455
[READ-FAILED], MinLatency(us), 1114
[READ-FAILED], MaxLatency(us), 14063
[READ-FAILED], 95thPercentileLatency(us), 12551
[READ-FAILED], 99thPercentileLatency(us), 14063
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 20521.79650872818
[SCAN], MinLatency(us), 796
[SCAN], MaxLatency(us), 194303
[SCAN], 95thPercentileLatency(us), 75263
[SCAN], 99thPercentileLatency(us), 125503
[SCAN], Return=OK, 2005
