mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2283
[OVERALL], Throughput(ops/sec), 4380.2014892685065
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0223390275952693
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.0223390275952693
[READ], Operations, 4977
[READ], AverageLatency(us), 1724.8591520996583
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 97087
[READ], 95thPercentileLatency(us), 4091
[READ], 99thPercentileLatency(us), 11231
[READ], Return=OK, 4977
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 392.6190476190476
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8207
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 8207
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 6019.888742593812
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 93119
[INSERT], 95thPercentileLatency(us), 21007
[INSERT], 99thPercentileLatency(us), 43999
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1458
[UPDATE], AverageLatency(us), 6445.556241426611
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 94463
[UPDATE], 95thPercentileLatency(us), 21631
[UPDATE], 99thPercentileLatency(us), 38655
[UPDATE], Return=OK, 1458
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1229.9444444444443
[READ-FAILED], MinLatency(us), 508
[READ-FAILED], MaxLatency(us), 4051
[READ-FAILED], 95thPercentileLatency(us), 2347
[READ-FAILED], 99thPercentileLatency(us), 4051
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 4118.2702169625245
[SCAN], MinLatency(us), 536
[SCAN], MaxLatency(us), 103807
[SCAN], 95thPercentileLatency(us), 12287
[SCAN], 99thPercentileLatency(us), 26975
[SCAN], Return=OK, 2028
