mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2915
[OVERALL], Throughput(ops/sec), 3430.531732418525
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 111
[TOTAL_GC_TIME_%_Copy], Time(%), 3.807890222984563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 3.807890222984563
[READ], Operations, 5004
[READ], AverageLatency(us), 10932.720823341328
[READ], MinLatency(us), 611
[READ], MaxLatency(us), 235263
[READ], 95thPercentileLatency(us), 45663
[READ], 99thPercentileLatency(us), 168703
[READ], Return=OK, 5004
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 198.55555555555554
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16015
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 24962.570863546473
[INSERT], MinLatency(us), 660
[INSERT], MaxLatency(us), 243071
[INSERT], 95thPercentileLatency(us), 86783
[INSERT], 99thPercentileLatency(us), 173311
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 25163.83694181326
[UPDATE], MinLatency(us), 739
[UPDATE], MaxLatency(us), 226175
[UPDATE], 95thPercentileLatency(us), 96639
[UPDATE], 99thPercentileLatency(us), 165887
[UPDATE], Return=OK, 1478
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 9985.0
[READ-FAILED], MinLatency(us), 3144
[READ-FAILED], MaxLatency(us), 21775
[READ-FAILED], 95thPercentileLatency(us), 21775
[READ-FAILED], 99thPercentileLatency(us), 21775
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 21406.87937937938
[SCAN], MinLatency(us), 882
[SCAN], MaxLatency(us), 375039
[SCAN], 95thPercentileLatency(us), 96831
[SCAN], 99thPercentileLatency(us), 182143
[SCAN], Return=OK, 1998
