mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3172
[OVERALL], Throughput(ops/sec), 3152.5851197982347
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 3.278688524590164
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 3.278688524590164
[READ], Operations, 4942
[READ], AverageLatency(us), 8102.1029947389725
[READ], MinLatency(us), 550
[READ], MaxLatency(us), 170495
[READ], 95thPercentileLatency(us), 31391
[READ], 99thPercentileLatency(us), 101887
[READ], Return=OK, 4942
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 197.0655737704918
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11943
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 25
[UPDATE], Operations, 1565
[UPDATE], AverageLatency(us), 21411.991693290736
[UPDATE], MinLatency(us), 624
[UPDATE], MaxLatency(us), 346111
[UPDATE], 95thPercentileLatency(us), 71999
[UPDATE], 99thPercentileLatency(us), 143103
[UPDATE], Return=OK, 1565
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 20158.227154047
[INSERT], MinLatency(us), 569
[INSERT], MaxLatency(us), 204415
[INSERT], 95thPercentileLatency(us), 68543
[INSERT], 99thPercentileLatency(us), 113343
[INSERT], Return=OK, 1532
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 6533.875
[READ-FAILED], MinLatency(us), 956
[READ-FAILED], MaxLatency(us), 15855
[READ-FAILED], 95thPercentileLatency(us), 15855
[READ-FAILED], 99thPercentileLatency(us), 15855
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 24676.653353814643
[SCAN], MinLatency(us), 917
[SCAN], MaxLatency(us), 266751
[SCAN], 95thPercentileLatency(us), 91647
[SCAN], 99thPercentileLatency(us), 141951
[SCAN], Return=OK, 1953
