mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2931
[OVERALL], Throughput(ops/sec), 3411.8048447628794
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 119
[TOTAL_GC_TIME_%_Copy], Time(%), 4.060047765267827
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 4.060047765267827
[READ], Operations, 4971
[READ], AverageLatency(us), 12374.841882920942
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 238335
[READ], 95thPercentileLatency(us), 66367
[READ], 99thPercentileLatency(us), 133119
[READ], Return=OK, 4971
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 188.78021978021977
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 17167
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1554
[INSERT], AverageLatency(us), 27207.015444015444
[INSERT], MinLatency(us), 733
[INSERT], MaxLatency(us), 399615
[INSERT], 95thPercentileLatency(us), 102335
[INSERT], 99thPercentileLatency(us), 170623
[INSERT], Return=OK, 1554
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 26896.133333333335
[UPDATE], MinLatency(us), 663
[UPDATE], MaxLatency(us), 286207
[UPDATE], 95thPercentileLatency(us), 105151
[UPDATE], 99thPercentileLatency(us), 169215
[UPDATE], Return=OK, 1500
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 14944.75
[READ-FAILED], MinLatency(us), 1075
[READ-FAILED], MaxLatency(us), 52671
[READ-FAILED], 95thPercentileLatency(us), 52671
[READ-FAILED], 99thPercentileLatency(us), 52671
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 26889.19786910198
[SCAN], MinLatency(us), 991
[SCAN], MaxLatency(us), 340479
[SCAN], 95thPercentileLatency(us), 127359
[SCAN], 99thPercentileLatency(us), 202623
[SCAN], Return=OK, 1971
