mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3665
[OVERALL], Throughput(ops/sec), 2728.512960436562
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 4.0654843110504775
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 4.0654843110504775
[READ], Operations, 4996
[READ], AverageLatency(us), 15009.078262610088
[READ], MinLatency(us), 576
[READ], MaxLatency(us), 259199
[READ], 95thPercentileLatency(us), 59487
[READ], 99thPercentileLatency(us), 159999
[READ], Return=OK, 4996
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 160.07692307692307
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14487
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 25005.393898305083
[UPDATE], MinLatency(us), 620
[UPDATE], MaxLatency(us), 311807
[UPDATE], 95thPercentileLatency(us), 94655
[UPDATE], 99thPercentileLatency(us), 169855
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 27756.40253671562
[INSERT], MinLatency(us), 618
[INSERT], MaxLatency(us), 261375
[INSERT], 95thPercentileLatency(us), 105087
[INSERT], 99thPercentileLatency(us), 172671
[INSERT], Return=OK, 1498
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 9317.5
[READ-FAILED], MinLatency(us), 1313
[READ-FAILED], MaxLatency(us), 28047
[READ-FAILED], 95thPercentileLatency(us), 28047
[READ-FAILED], 99thPercentileLatency(us), 28047
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 55614.55303404045
[SCAN], MinLatency(us), 776
[SCAN], MaxLatency(us), 447487
[SCAN], 95thPercentileLatency(us), 183807
[SCAN], 99thPercentileLatency(us), 253951
[SCAN], Return=OK, 2027
