mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2305
[OVERALL], Throughput(ops/sec), 4338.394793926247
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.68763557483731
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.68763557483731
[READ], Operations, 5010
[READ], AverageLatency(us), 2130.6686626746505
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 103551
[READ], 95thPercentileLatency(us), 5615
[READ], 99thPercentileLatency(us), 17295
[READ], Return=OK, 5010
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 707.9230769230769
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 18367
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 18367
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 7686.006779661017
[INSERT], MinLatency(us), 369
[INSERT], MaxLatency(us), 105087
[INSERT], 95thPercentileLatency(us), 25999
[INSERT], 99thPercentileLatency(us), 53183
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 7852.394300861498
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 140159
[UPDATE], 95thPercentileLatency(us), 28255
[UPDATE], 99thPercentileLatency(us), 51007
[UPDATE], Return=OK, 1509
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 3671.3809523809523
[READ-FAILED], MinLatency(us), 466
[READ-FAILED], MaxLatency(us), 42271
[READ-FAILED], 95thPercentileLatency(us), 5815
[READ-FAILED], 99thPercentileLatency(us), 42271
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 4934.472040302267
[SCAN], MinLatency(us), 627
[SCAN], MaxLatency(us), 108223
[SCAN], 95thPercentileLatency(us), 13631
[SCAN], 99thPercentileLatency(us), 31151
[SCAN], Return=OK, 1985
