mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2291
[OVERALL], Throughput(ops/sec), 4364.906154517678
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.360977738978612
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.360977738978612
[READ], Operations, 4982
[READ], AverageLatency(us), 1927.06764351666
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 109183
[READ], 95thPercentileLatency(us), 4179
[READ], 99thPercentileLatency(us), 13647
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 371.7692307692308
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9607
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 9607
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 8227.185998627316
[UPDATE], MinLatency(us), 457
[UPDATE], MaxLatency(us), 115135
[UPDATE], 95thPercentileLatency(us), 28495
[UPDATE], 99thPercentileLatency(us), 59199
[UPDATE], Return=OK, 1457
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 7770.79495686795
[INSERT], MinLatency(us), 385
[INSERT], MaxLatency(us), 119103
[INSERT], 95thPercentileLatency(us), 27199
[INSERT], 99thPercentileLatency(us), 56159
[INSERT], Return=OK, 1507
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 1357.0526315789473
[READ-FAILED], MinLatency(us), 520
[READ-FAILED], MaxLatency(us), 2747
[READ-FAILED], 95thPercentileLatency(us), 2347
[READ-FAILED], 99thPercentileLatency(us), 2747
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 4271.512530712531
[SCAN], MinLatency(us), 554
[SCAN], MaxLatency(us), 116735
[SCAN], 95thPercentileLatency(us), 11367
[SCAN], 99thPercentileLatency(us), 34207
[SCAN], Return=OK, 2035
