mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2478
[OVERALL], Throughput(ops/sec), 4035.5125100887813
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.58272800645682
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.58272800645682
[READ], Operations, 4879
[READ], AverageLatency(us), 1300.913711826194
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 105855
[READ], 95thPercentileLatency(us), 2695
[READ], 99thPercentileLatency(us), 7587
[READ], Return=OK, 4879
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 543.7272727272727
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5955
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5955
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 2951.1096605744124
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 97471
[INSERT], 95thPercentileLatency(us), 9095
[INSERT], 99thPercentileLatency(us), 18735
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 2981.4624838292366
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 94335
[UPDATE], 95thPercentileLatency(us), 7931
[UPDATE], 99thPercentileLatency(us), 17695
[UPDATE], Return=OK, 1546
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 1008.7
[READ-FAILED], MinLatency(us), 588
[READ-FAILED], MaxLatency(us), 3149
[READ-FAILED], 95thPercentileLatency(us), 1917
[READ-FAILED], 99thPercentileLatency(us), 3149
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 2598.592647789369
[SCAN], MinLatency(us), 538
[SCAN], MaxLatency(us), 106431
[SCAN], 95thPercentileLatency(us), 6891
[SCAN], 99thPercentileLatency(us), 16071
[SCAN], Return=OK, 2013
