mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2126
[OVERALL], Throughput(ops/sec), 4703.668861712135
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 4.421448730009407
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 4.421448730009407
[READ], Operations, 5059
[READ], AverageLatency(us), 2276.554655070172
[READ], MinLatency(us), 364
[READ], MaxLatency(us), 116223
[READ], 95thPercentileLatency(us), 5455
[READ], 99thPercentileLatency(us), 18111
[READ], Return=OK, 5059
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 274.1388888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9815
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9815
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 10401.355807743657
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 295167
[INSERT], 95thPercentileLatency(us), 41439
[INSERT], 99thPercentileLatency(us), 95039
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 10918.054163845633
[UPDATE], MinLatency(us), 428
[UPDATE], MaxLatency(us), 161535
[UPDATE], 95thPercentileLatency(us), 45791
[UPDATE], 99thPercentileLatency(us), 85695
[UPDATE], Return=OK, 1477
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 1358.7037037037037
[READ-FAILED], MinLatency(us), 490
[READ-FAILED], MaxLatency(us), 5211
[READ-FAILED], 95thPercentileLatency(us), 5099
[READ-FAILED], 99thPercentileLatency(us), 5211
[SCAN], Operations, 1939
[SCAN], AverageLatency(us), 4880.460546673543
[SCAN], MinLatency(us), 530
[SCAN], MaxLatency(us), 125951
[SCAN], 95thPercentileLatency(us), 15391
[SCAN], 99thPercentileLatency(us), 45887
[SCAN], Return=OK, 1939
