mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3635
[OVERALL], Throughput(ops/sec), 2751.031636863824
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 4.099037138927097
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 4.099037138927097
[READ], Operations, 4971
[READ], AverageLatency(us), 13745.332729833031
[READ], MinLatency(us), 687
[READ], MaxLatency(us), 221567
[READ], 95thPercentileLatency(us), 57023
[READ], 99thPercentileLatency(us), 150655
[READ], Return=OK, 4971
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 155.53488372093022
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13343
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 29349.661311914326
[INSERT], MinLatency(us), 716
[INSERT], MaxLatency(us), 233727
[INSERT], 95thPercentileLatency(us), 104383
[INSERT], 99thPercentileLatency(us), 185343
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1572
[UPDATE], AverageLatency(us), 28405.36513994911
[UPDATE], MinLatency(us), 665
[UPDATE], MaxLatency(us), 403199
[UPDATE], 95thPercentileLatency(us), 99903
[UPDATE], 99thPercentileLatency(us), 196607
[UPDATE], Return=OK, 1572
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 3410.6666666666665
[READ-FAILED], MinLatency(us), 867
[READ-FAILED], MaxLatency(us), 8511
[READ-FAILED], 95thPercentileLatency(us), 8511
[READ-FAILED], 99thPercentileLatency(us), 8511
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 45446.20163766632
[SCAN], MinLatency(us), 937
[SCAN], MaxLatency(us), 372223
[SCAN], 95thPercentileLatency(us), 162559
[SCAN], 99thPercentileLatency(us), 219007
[SCAN], Return=OK, 1954
