mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2862
[OVERALL], Throughput(ops/sec), 3494.060097833683
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 3.179594689028651
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 3.179594689028651
[READ], Operations, 5007
[READ], AverageLatency(us), 5916.142800079888
[READ], MinLatency(us), 479
[READ], MaxLatency(us), 160895
[READ], 95thPercentileLatency(us), 21455
[READ], 99thPercentileLatency(us), 71487
[READ], Return=OK, 5007
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 228.96428571428572
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12759
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 19586.31497649429
[INSERT], MinLatency(us), 531
[INSERT], MaxLatency(us), 320767
[INSERT], 95thPercentileLatency(us), 67391
[INSERT], 99thPercentileLatency(us), 128511
[INSERT], Return=OK, 1489
[UPDATE], Operations, 1551
[UPDATE], AverageLatency(us), 19699.780786589297
[UPDATE], MinLatency(us), 558
[UPDATE], MaxLatency(us), 285695
[UPDATE], 95thPercentileLatency(us), 64735
[UPDATE], 99thPercentileLatency(us), 132223
[UPDATE], Return=OK, 1551
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 3842.764705882353
[READ-FAILED], MinLatency(us), 659
[READ-FAILED], MaxLatency(us), 26463
[READ-FAILED], 95thPercentileLatency(us), 6895
[READ-FAILED], 99thPercentileLatency(us), 26463
[SCAN], Operations, 1936
[SCAN], AverageLatency(us), 17007.101756198346
[SCAN], MinLatency(us), 654
[SCAN], MaxLatency(us), 240895
[SCAN], 95thPercentileLatency(us), 71231
[SCAN], 99thPercentileLatency(us), 139391
[SCAN], Return=OK, 1936
