mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2123
[OVERALL], Throughput(ops/sec), 4710.3155911446065
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8624587847385774
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.8624587847385774
[READ], Operations, 4986
[READ], AverageLatency(us), 2203.993381468111
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 112383
[READ], 95thPercentileLatency(us), 5371
[READ], 99thPercentileLatency(us), 23087
[READ], Return=OK, 4986
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 610.8387096774194
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18879
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 18879
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 8749.40108401084
[UPDATE], MinLatency(us), 454
[UPDATE], MaxLatency(us), 167807
[UPDATE], 95thPercentileLatency(us), 33343
[UPDATE], 99thPercentileLatency(us), 67519
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 9076.437584803256
[INSERT], MinLatency(us), 417
[INSERT], MaxLatency(us), 151807
[INSERT], 95thPercentileLatency(us), 33471
[INSERT], 99thPercentileLatency(us), 62303
[INSERT], Return=OK, 1474
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 2414.842105263158
[READ-FAILED], MinLatency(us), 602
[READ-FAILED], MaxLatency(us), 7691
[READ-FAILED], 95thPercentileLatency(us), 7083
[READ-FAILED], 99thPercentileLatency(us), 7691
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 4264.912469437652
[SCAN], MinLatency(us), 619
[SCAN], MaxLatency(us), 118335
[SCAN], 95thPercentileLatency(us), 12479
[SCAN], 99thPercentileLatency(us), 32575
[SCAN], Return=OK, 2045
