mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2356
[OVERALL], Throughput(ops/sec), 4244.4821731748725
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8200339558573853
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.8200339558573853
[READ], Operations, 4922
[READ], AverageLatency(us), 3255.9634295002033
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 118719
[READ], 95thPercentileLatency(us), 9935
[READ], 99thPercentileLatency(us), 34143
[READ], Return=OK, 4922
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 160.52173913043478
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7311
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7311
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 15889.688859591299
[INSERT], MinLatency(us), 420
[INSERT], MaxLatency(us), 269567
[INSERT], 95thPercentileLatency(us), 59935
[INSERT], 99thPercentileLatency(us), 115839
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1434
[UPDATE], AverageLatency(us), 14720.84170153417
[UPDATE], MinLatency(us), 492
[UPDATE], MaxLatency(us), 271359
[UPDATE], 95thPercentileLatency(us), 56575
[UPDATE], 99thPercentileLatency(us), 109055
[UPDATE], Return=OK, 1434
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 1072.1
[READ-FAILED], MinLatency(us), 572
[READ-FAILED], MaxLatency(us), 2131
[READ-FAILED], 95thPercentileLatency(us), 2131
[READ-FAILED], 99thPercentileLatency(us), 2131
[SCAN], Operations, 2117
[SCAN], AverageLatency(us), 7976.327350023618
[SCAN], MinLatency(us), 566
[SCAN], MaxLatency(us), 157567
[SCAN], 95thPercentileLatency(us), 31679
[SCAN], 99thPercentileLatency(us), 102527
[SCAN], Return=OK, 2117
