mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3084
[OVERALL], Throughput(ops/sec), 3242.54215304799
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 126
[TOTAL_GC_TIME_%_Copy], Time(%), 4.085603112840467
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 4.085603112840467
[READ], Operations, 4966
[READ], AverageLatency(us), 8945.679420056384
[READ], MinLatency(us), 531
[READ], MaxLatency(us), 224895
[READ], 95thPercentileLatency(us), 32015
[READ], 99thPercentileLatency(us), 134143
[READ], Return=OK, 4966
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 143.5211267605634
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10111
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 34
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 24482.10420711974
[INSERT], MinLatency(us), 644
[INSERT], MaxLatency(us), 209535
[INSERT], 95thPercentileLatency(us), 87039
[INSERT], 99thPercentileLatency(us), 164095
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 23487.764705882353
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 199167
[UPDATE], 95thPercentileLatency(us), 78527
[UPDATE], 99thPercentileLatency(us), 135807
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 14775.833333333334
[READ-FAILED], MinLatency(us), 1614
[READ-FAILED], MaxLatency(us), 57919
[READ-FAILED], 95thPercentileLatency(us), 57919
[READ-FAILED], 99thPercentileLatency(us), 57919
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 23923.206333498267
[SCAN], MinLatency(us), 918
[SCAN], MaxLatency(us), 268543
[SCAN], 95thPercentileLatency(us), 105087
[SCAN], 99thPercentileLatency(us), 187775
[SCAN], Return=OK, 2021
