mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1440
[OVERALL], Throughput(ops/sec), 694.4444444444445
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2087.0
[CLEANUP], MinLatency(us), 2086
[CLEANUP], MaxLatency(us), 2087
[CLEANUP], 95thPercentileLatency(us), 2087
[CLEANUP], 99thPercentileLatency(us), 2087
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1321.891
[INSERT], MinLatency(us), 436
[INSERT], MaxLatency(us), 122687
[INSERT], 95thPercentileLatency(us), 2431
[INSERT], 99thPercentileLatency(us), 3305
[INSERT], Return=OK, 1000
