mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2728
[OVERALL], Throughput(ops/sec), 3665.689149560117
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2991202346041053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.2991202346041053
[READ], Operations, 4959
[READ], AverageLatency(us), 4768.196410566647
[READ], MinLatency(us), 417
[READ], MaxLatency(us), 141055
[READ], 95thPercentileLatency(us), 16671
[READ], 99thPercentileLatency(us), 67583
[READ], Return=OK, 4959
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 208.9607843137255
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10583
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1566
[INSERT], AverageLatency(us), 17808.09642401022
[INSERT], MinLatency(us), 424
[INSERT], MaxLatency(us), 300799
[INSERT], 95thPercentileLatency(us), 66943
[INSERT], 99thPercentileLatency(us), 119743
[INSERT], Return=OK, 1566
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 17237.484105960266
[UPDATE], MinLatency(us), 471
[UPDATE], MaxLatency(us), 189439
[UPDATE], 95thPercentileLatency(us), 64575
[UPDATE], 99thPercentileLatency(us), 121471
[UPDATE], Return=OK, 1510
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 2353.818181818182
[READ-FAILED], MinLatency(us), 642
[READ-FAILED], MaxLatency(us), 6379
[READ-FAILED], 95thPercentileLatency(us), 5807
[READ-FAILED], 99thPercentileLatency(us), 6379
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 14028.42221084954
[SCAN], MinLatency(us), 694
[SCAN], MaxLatency(us), 194431
[SCAN], 95thPercentileLatency(us), 66815
[SCAN], 99thPercentileLatency(us), 122879
[SCAN], Return=OK, 1954
