mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3040
[OVERALL], Throughput(ops/sec), 3289.4736842105262
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 4.0131578947368425
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 4.0131578947368425
[READ], Operations, 5019
[READ], AverageLatency(us), 10642.152620043833
[READ], MinLatency(us), 717
[READ], MaxLatency(us), 274943
[READ], 95thPercentileLatency(us), 48351
[READ], 99thPercentileLatency(us), 127679
[READ], Return=OK, 5019
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 125.80263157894737
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9527
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 25292.710231023102
[INSERT], MinLatency(us), 617
[INSERT], MaxLatency(us), 289279
[INSERT], 95thPercentileLatency(us), 101759
[INSERT], 99thPercentileLatency(us), 171775
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 23233.6871657754
[UPDATE], MinLatency(us), 721
[UPDATE], MaxLatency(us), 363007
[UPDATE], 95thPercentileLatency(us), 80831
[UPDATE], 99thPercentileLatency(us), 152447
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 32353.666666666668
[READ-FAILED], MinLatency(us), 1512
[READ-FAILED], MaxLatency(us), 91903
[READ-FAILED], 95thPercentileLatency(us), 91903
[READ-FAILED], 99thPercentileLatency(us), 91903
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 25213.993899339093
[SCAN], MinLatency(us), 901
[SCAN], MaxLatency(us), 337407
[SCAN], 95thPercentileLatency(us), 104255
[SCAN], 99thPercentileLatency(us), 165503
[SCAN], Return=OK, 1967
