mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2577
[OVERALL], Throughput(ops/sec), 3880.4811796662784
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 4.074505238649592
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 4.074505238649592
[READ], Operations, 4920
[READ], AverageLatency(us), 4447.195121951219
[READ], MinLatency(us), 419
[READ], MaxLatency(us), 137855
[READ], 95thPercentileLatency(us), 16383
[READ], 99thPercentileLatency(us), 52831
[READ], Return=OK, 4920
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 225.35294117647058
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11335
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 51
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 16919.074567243675
[UPDATE], MinLatency(us), 472
[UPDATE], MaxLatency(us), 249983
[UPDATE], 95thPercentileLatency(us), 64351
[UPDATE], 99thPercentileLatency(us), 125759
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 16137.818666666666
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 212991
[INSERT], 95thPercentileLatency(us), 59935
[INSERT], 99thPercentileLatency(us), 123583
[INSERT], Return=OK, 1500
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 2032.1153846153845
[READ-FAILED], MinLatency(us), 437
[READ-FAILED], MaxLatency(us), 7819
[READ-FAILED], 95thPercentileLatency(us), 6195
[READ-FAILED], 99thPercentileLatency(us), 7819
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 12639.180311890837
[SCAN], MinLatency(us), 700
[SCAN], MaxLatency(us), 171903
[SCAN], 95thPercentileLatency(us), 60863
[SCAN], 99thPercentileLatency(us), 115135
[SCAN], Return=OK, 2052
