mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2173
[OVERALL], Throughput(ops/sec), 4601.932811780948
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 3.819604233778187
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 3.819604233778187
[READ], Operations, 5080
[READ], AverageLatency(us), 2993.6555118110236
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 112383
[READ], 95thPercentileLatency(us), 8327
[READ], 99thPercentileLatency(us), 33727
[READ], Return=OK, 5080
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 258.8048780487805
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10551
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10551
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 12351.23509252913
[UPDATE], MinLatency(us), 491
[UPDATE], MaxLatency(us), 155647
[UPDATE], 95thPercentileLatency(us), 45343
[UPDATE], 99thPercentileLatency(us), 98879
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 12646.224137931034
[INSERT], MinLatency(us), 447
[INSERT], MaxLatency(us), 171519
[INSERT], 95thPercentileLatency(us), 49471
[INSERT], 99thPercentileLatency(us), 93119
[INSERT], Return=OK, 1450
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 1975.8095238095239
[READ-FAILED], MinLatency(us), 636
[READ-FAILED], MaxLatency(us), 6975
[READ-FAILED], 95thPercentileLatency(us), 5683
[READ-FAILED], 99thPercentileLatency(us), 6975
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 5859.909547738694
[SCAN], MinLatency(us), 640
[SCAN], MaxLatency(us), 123583
[SCAN], 95thPercentileLatency(us), 20447
[SCAN], 99thPercentileLatency(us), 58463
[SCAN], Return=OK, 1990
