mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2921
[OVERALL], Throughput(ops/sec), 3423.485107839781
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 119
[TOTAL_GC_TIME_%_Copy], Time(%), 4.07394727832934
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 4.07394727832934
[READ], Operations, 4925
[READ], AverageLatency(us), 8928.906598984771
[READ], MinLatency(us), 624
[READ], MaxLatency(us), 208895
[READ], 95thPercentileLatency(us), 34079
[READ], 99thPercentileLatency(us), 126399
[READ], Return=OK, 4925
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 175.50704225352112
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12423
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1587
[INSERT], AverageLatency(us), 21718.52299936988
[INSERT], MinLatency(us), 591
[INSERT], MaxLatency(us), 297983
[INSERT], 95thPercentileLatency(us), 82943
[INSERT], 99thPercentileLatency(us), 164991
[INSERT], Return=OK, 1587
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 21305.079343365254
[UPDATE], MinLatency(us), 679
[UPDATE], MaxLatency(us), 229375
[UPDATE], 95thPercentileLatency(us), 81471
[UPDATE], 99thPercentileLatency(us), 152191
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 6274.8
[READ-FAILED], MinLatency(us), 1216
[READ-FAILED], MaxLatency(us), 13935
[READ-FAILED], 95thPercentileLatency(us), 13935
[READ-FAILED], 99thPercentileLatency(us), 13935
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 23495.024245423057
[SCAN], MinLatency(us), 815
[SCAN], MaxLatency(us), 347135
[SCAN], 95thPercentileLatency(us), 120959
[SCAN], 99thPercentileLatency(us), 191999
[SCAN], Return=OK, 2021
