mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2978
[OVERALL], Throughput(ops/sec), 3357.9583613163195
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 120
[TOTAL_GC_TIME_%_Copy], Time(%), 4.029550033579583
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 4.029550033579583
[READ], Operations, 5035
[READ], AverageLatency(us), 12902.56504468719
[READ], MinLatency(us), 635
[READ], MaxLatency(us), 214015
[READ], 95thPercentileLatency(us), 60863
[READ], 99thPercentileLatency(us), 153855
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 174.59302325581396
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14967
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 24353.919631093544
[UPDATE], MinLatency(us), 695
[UPDATE], MaxLatency(us), 309247
[UPDATE], 95thPercentileLatency(us), 91327
[UPDATE], 99thPercentileLatency(us), 160127
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 24434.087221095335
[INSERT], MinLatency(us), 705
[INSERT], MaxLatency(us), 195327
[INSERT], 95thPercentileLatency(us), 84991
[INSERT], 99thPercentileLatency(us), 136831
[INSERT], Return=OK, 1479
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 3762.777777777778
[READ-FAILED], MinLatency(us), 1079
[READ-FAILED], MaxLatency(us), 8091
[READ-FAILED], 95thPercentileLatency(us), 8091
[READ-FAILED], 99thPercentileLatency(us), 8091
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 28219.45890760592
[SCAN], MinLatency(us), 842
[SCAN], MaxLatency(us), 237695
[SCAN], 95thPercentileLatency(us), 113663
[SCAN], 99thPercentileLatency(us), 173055
[SCAN], Return=OK, 1959
