mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2187
[OVERALL], Throughput(ops/sec), 4572.473708276178
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7037037037037033
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.7037037037037033
[READ], Operations, 5019
[READ], AverageLatency(us), 2308.4981071926677
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 104383
[READ], 95thPercentileLatency(us), 5755
[READ], 99thPercentileLatency(us), 17967
[READ], Return=OK, 5019
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 538.516129032258
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16639
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 16639
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 9603.871812080537
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 176511
[UPDATE], 95thPercentileLatency(us), 36255
[UPDATE], 99thPercentileLatency(us), 70591
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1455
[INSERT], AverageLatency(us), 8866.58969072165
[INSERT], MinLatency(us), 348
[INSERT], MaxLatency(us), 134271
[INSERT], 95thPercentileLatency(us), 31535
[INSERT], 99thPercentileLatency(us), 56959
[INSERT], Return=OK, 1455
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 2556.1111111111113
[READ-FAILED], MinLatency(us), 689
[READ-FAILED], MaxLatency(us), 7339
[READ-FAILED], 95thPercentileLatency(us), 7339
[READ-FAILED], 99thPercentileLatency(us), 7339
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 4570.930932412432
[SCAN], MinLatency(us), 514
[SCAN], MaxLatency(us), 113023
[SCAN], 95thPercentileLatency(us), 15343
[SCAN], 99thPercentileLatency(us), 39775
[SCAN], Return=OK, 2027
