mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2656
[OVERALL], Throughput(ops/sec), 3765.0602409638554
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 101
[TOTAL_GC_TIME_%_Copy], Time(%), 3.802710843373494
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 3.802710843373494
[READ], Operations, 5021
[READ], AverageLatency(us), 7654.695678151763
[READ], MinLatency(us), 527
[READ], MaxLatency(us), 173311
[READ], 95thPercentileLatency(us), 29727
[READ], 99thPercentileLatency(us), 94271
[READ], Return=OK, 5021
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 151.9090909090909
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9975
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 20396.25962815405
[UPDATE], MinLatency(us), 664
[UPDATE], MaxLatency(us), 250111
[UPDATE], 95thPercentileLatency(us), 72319
[UPDATE], 99thPercentileLatency(us), 158719
[UPDATE], Return=OK, 1506
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 20628.922402159245
[INSERT], MinLatency(us), 600
[INSERT], MaxLatency(us), 221695
[INSERT], 95thPercentileLatency(us), 75135
[INSERT], 99thPercentileLatency(us), 133119
[INSERT], Return=OK, 1482
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 3521.9333333333334
[READ-FAILED], MinLatency(us), 717
[READ-FAILED], MaxLatency(us), 12639
[READ-FAILED], 95thPercentileLatency(us), 8727
[READ-FAILED], 99thPercentileLatency(us), 12639
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 16061.231275303644
[SCAN], MinLatency(us), 864
[SCAN], MaxLatency(us), 250367
[SCAN], 95thPercentileLatency(us), 79615
[SCAN], 99thPercentileLatency(us), 147455
[SCAN], Return=OK, 1976
