mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3330
[OVERALL], Throughput(ops/sec), 3003.003003003003
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 125
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7537537537537538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 3.7537537537537538
[READ], Operations, 4934
[READ], AverageLatency(us), 9398.391771382245
[READ], MinLatency(us), 604
[READ], MaxLatency(us), 175103
[READ], 95thPercentileLatency(us), 34719
[READ], 99thPercentileLatency(us), 109631
[READ], Return=OK, 4934
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 201.63636363636363
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13263
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 22200.13205043132
[UPDATE], MinLatency(us), 690
[UPDATE], MaxLatency(us), 240639
[UPDATE], 95thPercentileLatency(us), 74879
[UPDATE], 99thPercentileLatency(us), 126207
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 21478.116917047682
[INSERT], MinLatency(us), 646
[INSERT], MaxLatency(us), 247679
[INSERT], 95thPercentileLatency(us), 69759
[INSERT], 99thPercentileLatency(us), 135679
[INSERT], Return=OK, 1531
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 4671.727272727273
[READ-FAILED], MinLatency(us), 1600
[READ-FAILED], MaxLatency(us), 7199
[READ-FAILED], 95thPercentileLatency(us), 7051
[READ-FAILED], 99thPercentileLatency(us), 7199
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 30044.57362419435
[SCAN], MinLatency(us), 954
[SCAN], MaxLatency(us), 391935
[SCAN], 95thPercentileLatency(us), 114367
[SCAN], 99thPercentileLatency(us), 178687
[SCAN], Return=OK, 2017
