mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2910
[OVERALL], Throughput(ops/sec), 3436.426116838488
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 125
[TOTAL_GC_TIME_%_Copy], Time(%), 4.29553264604811
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 4.29553264604811
[READ], Operations, 4982
[READ], AverageLatency(us), 13422.080088317945
[READ], MinLatency(us), 685
[READ], MaxLatency(us), 282367
[READ], 95thPercentileLatency(us), 62335
[READ], 99thPercentileLatency(us), 162303
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 115.38541666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11063
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 29048.97281553398
[INSERT], MinLatency(us), 692
[INSERT], MaxLatency(us), 339455
[INSERT], 95thPercentileLatency(us), 105791
[INSERT], 99thPercentileLatency(us), 189311
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 28437.63888888889
[UPDATE], MinLatency(us), 692
[UPDATE], MaxLatency(us), 377087
[UPDATE], 95thPercentileLatency(us), 103039
[UPDATE], 99thPercentileLatency(us), 208255
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 7726.0
[READ-FAILED], MinLatency(us), 1159
[READ-FAILED], MaxLatency(us), 30143
[READ-FAILED], 95thPercentileLatency(us), 30143
[READ-FAILED], 99thPercentileLatency(us), 30143
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 27173.653246099646
[SCAN], MinLatency(us), 988
[SCAN], MaxLatency(us), 375807
[SCAN], 95thPercentileLatency(us), 122559
[SCAN], 99thPercentileLatency(us), 258047
[SCAN], Return=OK, 1987
