mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2243
[OVERALL], Throughput(ops/sec), 4458.314757021846
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.942487739634418
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.942487739634418
[READ], Operations, 5050
[READ], AverageLatency(us), 2066.30297029703
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 110463
[READ], 95thPercentileLatency(us), 4731
[READ], 99thPercentileLatency(us), 14463
[READ], Return=OK, 5050
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 286.15384615384613
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7379
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 7379
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 8117.7789979409745
[INSERT], MinLatency(us), 402
[INSERT], MaxLatency(us), 139391
[INSERT], 95thPercentileLatency(us), 28399
[INSERT], 99thPercentileLatency(us), 69055
[INSERT], Return=OK, 1457
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 7942.44259012016
[UPDATE], MinLatency(us), 455
[UPDATE], MaxLatency(us), 85951
[UPDATE], 95thPercentileLatency(us), 28095
[UPDATE], 99thPercentileLatency(us), 48639
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 1405.5714285714287
[READ-FAILED], MinLatency(us), 583
[READ-FAILED], MaxLatency(us), 3943
[READ-FAILED], 95thPercentileLatency(us), 2431
[READ-FAILED], 99thPercentileLatency(us), 3943
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 3909.2629984856135
[SCAN], MinLatency(us), 677
[SCAN], MaxLatency(us), 113471
[SCAN], 95thPercentileLatency(us), 10535
[SCAN], 99thPercentileLatency(us), 24879
[SCAN], Return=OK, 1981
