mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2719
[OVERALL], Throughput(ops/sec), 3677.822728944465
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 4.008826774549467
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 4.008826774549467
[READ], Operations, 5070
[READ], AverageLatency(us), 9334.520512820513
[READ], MinLatency(us), 586
[READ], MaxLatency(us), 255615
[READ], 95thPercentileLatency(us), 42463
[READ], 99thPercentileLatency(us), 126655
[READ], Return=OK, 5070
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 197.09876543209876
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15911
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 24230.18398411648
[UPDATE], MinLatency(us), 679
[UPDATE], MaxLatency(us), 258047
[UPDATE], 95thPercentileLatency(us), 98879
[UPDATE], 99thPercentileLatency(us), 167935
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1460
[INSERT], AverageLatency(us), 24506.88287671233
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 231039
[INSERT], 95thPercentileLatency(us), 96831
[INSERT], 99thPercentileLatency(us), 164095
[INSERT], Return=OK, 1460
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 22581.333333333332
[READ-FAILED], MinLatency(us), 828
[READ-FAILED], MaxLatency(us), 50751
[READ-FAILED], 95thPercentileLatency(us), 50751
[READ-FAILED], 99thPercentileLatency(us), 50751
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 22211.010224948874
[SCAN], MinLatency(us), 914
[SCAN], MaxLatency(us), 348927
[SCAN], 95thPercentileLatency(us), 107391
[SCAN], 99thPercentileLatency(us), 192383
[SCAN], Return=OK, 1956
