mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2807
[OVERALL], Throughput(ops/sec), 3562.522265764161
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6693979337370863
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 3.6693979337370863
[READ], Operations, 4946
[READ], AverageLatency(us), 5465.522240194096
[READ], MinLatency(us), 465
[READ], MaxLatency(us), 165119
[READ], 95thPercentileLatency(us), 19359
[READ], 99thPercentileLatency(us), 74879
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 169.19642857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9375
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 46
[UPDATE], Operations, 1400
[UPDATE], AverageLatency(us), 21020.44142857143
[UPDATE], MinLatency(us), 611
[UPDATE], MaxLatency(us), 204287
[UPDATE], 95thPercentileLatency(us), 81471
[UPDATE], 99thPercentileLatency(us), 145279
[UPDATE], Return=OK, 1400
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 20027.653246753245
[INSERT], MinLatency(us), 505
[INSERT], MaxLatency(us), 320767
[INSERT], 95thPercentileLatency(us), 78207
[INSERT], 99thPercentileLatency(us), 139903
[INSERT], Return=OK, 1540
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 1809.0
[READ-FAILED], MinLatency(us), 839
[READ-FAILED], MaxLatency(us), 3151
[READ-FAILED], 95thPercentileLatency(us), 3151
[READ-FAILED], 99thPercentileLatency(us), 3151
[SCAN], Operations, 2109
[SCAN], AverageLatency(us), 14851.410146989094
[SCAN], MinLatency(us), 798
[SCAN], MaxLatency(us), 197631
[SCAN], 95thPercentileLatency(us), 69759
[SCAN], 99thPercentileLatency(us), 127295
[SCAN], Return=OK, 2109
