mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2891
[OVERALL], Throughput(ops/sec), 3459.010722933241
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 110
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8049117952265648
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 3.8049117952265648
[READ], Operations, 4970
[READ], AverageLatency(us), 8132.036820925553
[READ], MinLatency(us), 517
[READ], MaxLatency(us), 259071
[READ], 95thPercentileLatency(us), 31311
[READ], 99thPercentileLatency(us), 108991
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 145.28169014084506
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10247
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 23001.08732764281
[INSERT], MinLatency(us), 591
[INSERT], MaxLatency(us), 308991
[INSERT], 95thPercentileLatency(us), 84927
[INSERT], 99thPercentileLatency(us), 173951
[INSERT], Return=OK, 1523
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 22033.945502298095
[UPDATE], MinLatency(us), 605
[UPDATE], MaxLatency(us), 260223
[UPDATE], 95thPercentileLatency(us), 82815
[UPDATE], 99thPercentileLatency(us), 161791
[UPDATE], Return=OK, 1523
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 4891.833333333333
[READ-FAILED], MinLatency(us), 907
[READ-FAILED], MaxLatency(us), 17743
[READ-FAILED], 95thPercentileLatency(us), 9479
[READ-FAILED], 99thPercentileLatency(us), 17743
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 23166.134888438133
[SCAN], MinLatency(us), 818
[SCAN], MaxLatency(us), 313087
[SCAN], 95thPercentileLatency(us), 100351
[SCAN], 99thPercentileLatency(us), 189951
[SCAN], Return=OK, 1972
