mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3300
[OVERALL], Throughput(ops/sec), 3030.3030303030305
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 4.363636363636364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 4.363636363636364
[READ], Operations, 4975
[READ], AverageLatency(us), 14773.315376884422
[READ], MinLatency(us), 650
[READ], MaxLatency(us), 590847
[READ], 95thPercentileLatency(us), 61855
[READ], 99thPercentileLatency(us), 188415
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 169.83333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16215
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 42
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 30450.575081967214
[UPDATE], MinLatency(us), 674
[UPDATE], MaxLatency(us), 352255
[UPDATE], 95thPercentileLatency(us), 113535
[UPDATE], 99thPercentileLatency(us), 229887
[UPDATE], Return=OK, 1525
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 30964.506295559975
[INSERT], MinLatency(us), 653
[INSERT], MaxLatency(us), 381695
[INSERT], 95thPercentileLatency(us), 119935
[INSERT], 99thPercentileLatency(us), 229503
[INSERT], Return=OK, 1509
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 3405.8571428571427
[READ-FAILED], MinLatency(us), 891
[READ-FAILED], MaxLatency(us), 13471
[READ-FAILED], 95thPercentileLatency(us), 13471
[READ-FAILED], 99thPercentileLatency(us), 13471
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 42424.6370967742
[SCAN], MinLatency(us), 939
[SCAN], MaxLatency(us), 613887
[SCAN], 95thPercentileLatency(us), 174463
[SCAN], 99thPercentileLatency(us), 307199
[SCAN], Return=OK, 1984
