mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2458
[OVERALL], Throughput(ops/sec), 4068.3482506102523
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9462978030919444
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 3.9462978030919444
[READ], Operations, 4913
[READ], AverageLatency(us), 3161.871158151842
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 119167
[READ], 95thPercentileLatency(us), 8567
[READ], 99thPercentileLatency(us), 32159
[READ], Return=OK, 4913
[READ], Return=NOT_FOUND, 34
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 279.22222222222223
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9983
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9983
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 10922.964980544748
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 144383
[INSERT], 95thPercentileLatency(us), 42303
[INSERT], 99thPercentileLatency(us), 87295
[INSERT], Return=OK, 1542
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 11161.092481703261
[UPDATE], MinLatency(us), 490
[UPDATE], MaxLatency(us), 154879
[UPDATE], 95thPercentileLatency(us), 42847
[UPDATE], 99thPercentileLatency(us), 78463
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 1859.2941176470588
[READ-FAILED], MinLatency(us), 538
[READ-FAILED], MaxLatency(us), 7779
[READ-FAILED], 95thPercentileLatency(us), 4447
[READ-FAILED], 99thPercentileLatency(us), 7779
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 8143.028884462152
[SCAN], MinLatency(us), 704
[SCAN], MaxLatency(us), 125055
[SCAN], 95thPercentileLatency(us), 32623
[SCAN], 99thPercentileLatency(us), 69375
[SCAN], Return=OK, 2008
