mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2980
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 121
[TOTAL_GC_TIME_%_Copy], Time(%), 4.060402684563758
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 4.060402684563758
[READ], Operations, 5019
[READ], AverageLatency(us), 14682.11675632596
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 243199
[READ], 95thPercentileLatency(us), 75007
[READ], 99thPercentileLatency(us), 168447
[READ], Return=OK, 5019
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 144.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13751
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 85
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 28322.54873892297
[INSERT], MinLatency(us), 778
[INSERT], MaxLatency(us), 283391
[INSERT], 95thPercentileLatency(us), 108607
[INSERT], 99thPercentileLatency(us), 185727
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 26388.56275033378
[UPDATE], MinLatency(us), 788
[UPDATE], MaxLatency(us), 281599
[UPDATE], 95thPercentileLatency(us), 103295
[UPDATE], 99thPercentileLatency(us), 178175
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 19683.444444444445
[READ-FAILED], MinLatency(us), 986
[READ-FAILED], MaxLatency(us), 44383
[READ-FAILED], 95thPercentileLatency(us), 44383
[READ-FAILED], 99thPercentileLatency(us), 44383
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 31751.36721474838
[SCAN], MinLatency(us), 986
[SCAN], MaxLatency(us), 432639
[SCAN], 95thPercentileLatency(us), 135551
[SCAN], 99thPercentileLatency(us), 214783
[SCAN], Return=OK, 2007
