mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3251
[OVERALL], Throughput(ops/sec), 3075.9766225776684
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9071055059981543
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.9071055059981543
[READ], Operations, 5017
[READ], AverageLatency(us), 1083.2001195933824
[READ], MinLatency(us), 362
[READ], MaxLatency(us), 84095
[READ], 95thPercentileLatency(us), 2079
[READ], 99thPercentileLatency(us), 5059
[READ], Return=OK, 5017
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 784.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4691
[CLEANUP], 95thPercentileLatency(us), 4691
[CLEANUP], 99thPercentileLatency(us), 4691
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 1954.1541450777202
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 81599
[INSERT], 95thPercentileLatency(us), 5319
[INSERT], 99thPercentileLatency(us), 9079
[INSERT], Return=OK, 1544
[UPDATE], Operations, 1438
[UPDATE], AverageLatency(us), 2062.0452016689846
[UPDATE], MinLatency(us), 411
[UPDATE], MaxLatency(us), 28687
[UPDATE], 95thPercentileLatency(us), 5351
[UPDATE], 99thPercentileLatency(us), 9615
[UPDATE], Return=OK, 1438
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 795.3333333333334
[READ-FAILED], MinLatency(us), 490
[READ-FAILED], MaxLatency(us), 1016
[READ-FAILED], 95thPercentileLatency(us), 1016
[READ-FAILED], 99thPercentileLatency(us), 1016
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 2224.8503503503503
[SCAN], MinLatency(us), 538
[SCAN], MaxLatency(us), 83583
[SCAN], 95thPercentileLatency(us), 5071
[SCAN], 99thPercentileLatency(us), 12623
[SCAN], Return=OK, 1998
