mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2284
[OVERALL], Throughput(ops/sec), 4378.283712784589
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.546409807355517
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.546409807355517
[READ], Operations, 4962
[READ], AverageLatency(us), 1868.7545344619105
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 110911
[READ], 95thPercentileLatency(us), 4303
[READ], 99thPercentileLatency(us), 14975
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 300.3076923076923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7715
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 7715
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 8097.675230566535
[INSERT], MinLatency(us), 333
[INSERT], MaxLatency(us), 173951
[INSERT], 95thPercentileLatency(us), 29103
[INSERT], 99thPercentileLatency(us), 54079
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 8081.840185676392
[UPDATE], MinLatency(us), 415
[UPDATE], MaxLatency(us), 139263
[UPDATE], 95thPercentileLatency(us), 28399
[UPDATE], 99thPercentileLatency(us), 54335
[UPDATE], Return=OK, 1508
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 1181.125
[READ-FAILED], MinLatency(us), 523
[READ-FAILED], MaxLatency(us), 3221
[READ-FAILED], 95thPercentileLatency(us), 2467
[READ-FAILED], 99thPercentileLatency(us), 3221
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 4208.2293762575455
[SCAN], MinLatency(us), 597
[SCAN], MaxLatency(us), 114559
[SCAN], 95thPercentileLatency(us), 11631
[SCAN], 99thPercentileLatency(us), 33439
[SCAN], Return=OK, 1988
