mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3524
[OVERALL], Throughput(ops/sec), 2837.6844494892166
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 153
[TOTAL_GC_TIME_%_Copy], Time(%), 4.341657207718502
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 4.341657207718502
[READ], Operations, 5038
[READ], AverageLatency(us), 13146.627034537514
[READ], MinLatency(us), 624
[READ], MaxLatency(us), 266495
[READ], 95thPercentileLatency(us), 52799
[READ], 99thPercentileLatency(us), 147711
[READ], Return=OK, 5038
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 164.90697674418604
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14143
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 27706.820767195768
[UPDATE], MinLatency(us), 752
[UPDATE], MaxLatency(us), 269823
[UPDATE], 95thPercentileLatency(us), 101183
[UPDATE], 99thPercentileLatency(us), 169471
[UPDATE], Return=OK, 1512
[INSERT], Operations, 1394
[INSERT], AverageLatency(us), 27706.632711621234
[INSERT], MinLatency(us), 626
[INSERT], MaxLatency(us), 321791
[INSERT], 95thPercentileLatency(us), 99647
[INSERT], 99thPercentileLatency(us), 183423
[INSERT], Return=OK, 1394
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 24606.454545454544
[READ-FAILED], MinLatency(us), 1128
[READ-FAILED], MaxLatency(us), 141183
[READ-FAILED], 95thPercentileLatency(us), 58175
[READ-FAILED], 99thPercentileLatency(us), 141183
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 46660.25427872861
[SCAN], MinLatency(us), 899
[SCAN], MaxLatency(us), 376319
[SCAN], 95thPercentileLatency(us), 172159
[SCAN], 99thPercentileLatency(us), 258815
[SCAN], Return=OK, 2045
