mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3463
[OVERALL], Throughput(ops/sec), 2887.669650591972
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 3.14755991914525
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 3.14755991914525
[READ], Operations, 5018
[READ], AverageLatency(us), 8098.784376245516
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 167295
[READ], 95thPercentileLatency(us), 30063
[READ], 99thPercentileLatency(us), 108031
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 201.0983606557377
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12199
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 20039.299461641993
[INSERT], MinLatency(us), 515
[INSERT], MaxLatency(us), 257407
[INSERT], 95thPercentileLatency(us), 67839
[INSERT], 99thPercentileLatency(us), 129215
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 19567.75622542595
[UPDATE], MinLatency(us), 544
[UPDATE], MaxLatency(us), 231679
[UPDATE], 95thPercentileLatency(us), 66303
[UPDATE], 99thPercentileLatency(us), 125503
[UPDATE], Return=OK, 1526
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 2786.769230769231
[READ-FAILED], MinLatency(us), 497
[READ-FAILED], MaxLatency(us), 13471
[READ-FAILED], 95thPercentileLatency(us), 7959
[READ-FAILED], 99thPercentileLatency(us), 13471
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 35114.51251916198
[SCAN], MinLatency(us), 688
[SCAN], MaxLatency(us), 287999
[SCAN], 95thPercentileLatency(us), 130303
[SCAN], 99thPercentileLatency(us), 189695
[SCAN], Return=OK, 1957
