mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2484
[OVERALL], Throughput(ops/sec), 4025.7648953301127
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5829307568438002
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.5829307568438002
[READ], Operations, 5073
[READ], AverageLatency(us), 3243.729351468559
[READ], MinLatency(us), 365
[READ], MaxLatency(us), 114623
[READ], 95thPercentileLatency(us), 9855
[READ], 99thPercentileLatency(us), 31551
[READ], Return=OK, 5073
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 294.77777777777777
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10551
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10551
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 12111.033512064343
[UPDATE], MinLatency(us), 483
[UPDATE], MaxLatency(us), 192895
[UPDATE], 95thPercentileLatency(us), 41727
[UPDATE], 99thPercentileLatency(us), 82815
[UPDATE], Return=OK, 1492
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 11918.730290456431
[INSERT], MinLatency(us), 429
[INSERT], MaxLatency(us), 136959
[INSERT], 95thPercentileLatency(us), 43615
[INSERT], 99thPercentileLatency(us), 97279
[INSERT], Return=OK, 1446
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 3013.521739130435
[READ-FAILED], MinLatency(us), 522
[READ-FAILED], MaxLatency(us), 12847
[READ-FAILED], 95thPercentileLatency(us), 11495
[READ-FAILED], 99thPercentileLatency(us), 12847
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 7845.66022380468
[SCAN], MinLatency(us), 676
[SCAN], MaxLatency(us), 122559
[SCAN], 95thPercentileLatency(us), 30223
[SCAN], 99thPercentileLatency(us), 56383
[SCAN], Return=OK, 1966
