mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2871
[OVERALL], Throughput(ops/sec), 3483.1069313827934
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 128
[TOTAL_GC_TIME_%_Copy], Time(%), 4.458376872169976
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 4.458376872169976
[READ], Operations, 4892
[READ], AverageLatency(us), 10529.045789043335
[READ], MinLatency(us), 651
[READ], MaxLatency(us), 391935
[READ], 95thPercentileLatency(us), 42047
[READ], 99thPercentileLatency(us), 139391
[READ], Return=OK, 4892
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 193.46511627906978
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16623
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 28436.836787564767
[INSERT], MinLatency(us), 677
[INSERT], MaxLatency(us), 306687
[INSERT], 95thPercentileLatency(us), 106751
[INSERT], 99thPercentileLatency(us), 198015
[INSERT], Return=OK, 1544
[UPDATE], Operations, 1566
[UPDATE], AverageLatency(us), 27818.330140485312
[UPDATE], MinLatency(us), 718
[UPDATE], MaxLatency(us), 368383
[UPDATE], 95thPercentileLatency(us), 103039
[UPDATE], 99thPercentileLatency(us), 179455
[UPDATE], Return=OK, 1566
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 19020.666666666668
[READ-FAILED], MinLatency(us), 1434
[READ-FAILED], MaxLatency(us), 67007
[READ-FAILED], 95thPercentileLatency(us), 67007
[READ-FAILED], 99thPercentileLatency(us), 67007
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 23077.220883534137
[SCAN], MinLatency(us), 895
[SCAN], MaxLatency(us), 403455
[SCAN], 95thPercentileLatency(us), 114047
[SCAN], 99thPercentileLatency(us), 232319
[SCAN], Return=OK, 1992
