mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2355
[OVERALL], Throughput(ops/sec), 4246.284501061571
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7600849256900215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.7600849256900215
[READ], Operations, 4990
[READ], AverageLatency(us), 1466.3138276553107
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 94847
[READ], 95thPercentileLatency(us), 3113
[READ], 99thPercentileLatency(us), 8439
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 398.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6339
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6339
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 4955.215291750503
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 94399
[INSERT], 95thPercentileLatency(us), 16135
[INSERT], 99thPercentileLatency(us), 30847
[INSERT], Return=OK, 1491
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 4895.19527027027
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 93567
[UPDATE], 95thPercentileLatency(us), 15735
[UPDATE], 99thPercentileLatency(us), 33055
[UPDATE], Return=OK, 1480
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 1194.4
[READ-FAILED], MinLatency(us), 472
[READ-FAILED], MaxLatency(us), 3621
[READ-FAILED], 95thPercentileLatency(us), 2040
[READ-FAILED], 99thPercentileLatency(us), 3621
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 3071.732213438735
[SCAN], MinLatency(us), 594
[SCAN], MaxLatency(us), 45503
[SCAN], 95thPercentileLatency(us), 8151
[SCAN], 99thPercentileLatency(us), 20735
[SCAN], Return=OK, 2024
