mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2292
[OVERALL], Throughput(ops/sec), 4363.001745200698
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0104712041884816
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.0104712041884816
[READ], Operations, 5047
[READ], AverageLatency(us), 1695.4775113929068
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 108415
[READ], 95thPercentileLatency(us), 3801
[READ], 99thPercentileLatency(us), 10351
[READ], Return=OK, 5047
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 311.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6495
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6495
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 6556.529947916667
[INSERT], MinLatency(us), 375
[INSERT], MaxLatency(us), 119359
[INSERT], 95thPercentileLatency(us), 20495
[INSERT], 99thPercentileLatency(us), 42751
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1450
[UPDATE], AverageLatency(us), 6560.756551724138
[UPDATE], MinLatency(us), 422
[UPDATE], MaxLatency(us), 104575
[UPDATE], 95thPercentileLatency(us), 21471
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 1450
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 1436.0
[READ-FAILED], MinLatency(us), 544
[READ-FAILED], MaxLatency(us), 4407
[READ-FAILED], 95thPercentileLatency(us), 4407
[READ-FAILED], 99thPercentileLatency(us), 4407
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 3539.04087889627
[SCAN], MinLatency(us), 596
[SCAN], MaxLatency(us), 111615
[SCAN], 95thPercentileLatency(us), 8311
[SCAN], 99thPercentileLatency(us), 25359
[SCAN], Return=OK, 1957
