mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2504
[OVERALL], Throughput(ops/sec), 3993.6102236421725
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4345047923322687
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.4345047923322687
[READ], Operations, 4996
[READ], AverageLatency(us), 4912.048839071257
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 142591
[READ], 95thPercentileLatency(us), 16151
[READ], 99thPercentileLatency(us), 62143
[READ], Return=OK, 4996
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 162.78571428571428
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9063
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 18200.418837675352
[INSERT], MinLatency(us), 495
[INSERT], MaxLatency(us), 203775
[INSERT], 95thPercentileLatency(us), 68735
[INSERT], 99thPercentileLatency(us), 120959
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 18805.12757475083
[UPDATE], MinLatency(us), 535
[UPDATE], MaxLatency(us), 235647
[UPDATE], 95thPercentileLatency(us), 74303
[UPDATE], 99thPercentileLatency(us), 127615
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 3444.5555555555557
[READ-FAILED], MinLatency(us), 598
[READ-FAILED], MaxLatency(us), 13143
[READ-FAILED], 95thPercentileLatency(us), 13143
[READ-FAILED], 99thPercentileLatency(us), 13143
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 11453.047165077773
[SCAN], MinLatency(us), 670
[SCAN], MaxLatency(us), 184575
[SCAN], 95thPercentileLatency(us), 50751
[SCAN], 99thPercentileLatency(us), 95423
[SCAN], Return=OK, 1993
