mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3270
[OVERALL], Throughput(ops/sec), 3058.103975535168
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 3.730886850152905
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 3.730886850152905
[READ], Operations, 4982
[READ], AverageLatency(us), 11535.134082697712
[READ], MinLatency(us), 729
[READ], MaxLatency(us), 209535
[READ], 95thPercentileLatency(us), 44735
[READ], 99thPercentileLatency(us), 139135
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 141.02469135802468
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11399
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 28535.470903010035
[INSERT], MinLatency(us), 714
[INSERT], MaxLatency(us), 300031
[INSERT], 95thPercentileLatency(us), 101311
[INSERT], 99thPercentileLatency(us), 171263
[INSERT], Return=OK, 1495
[UPDATE], Operations, 1548
[UPDATE], AverageLatency(us), 26576.50904392765
[UPDATE], MinLatency(us), 761
[UPDATE], MaxLatency(us), 281855
[UPDATE], 95thPercentileLatency(us), 100543
[UPDATE], 99thPercentileLatency(us), 169599
[UPDATE], Return=OK, 1548
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 3728.25
[READ-FAILED], MinLatency(us), 1352
[READ-FAILED], MaxLatency(us), 7827
[READ-FAILED], 95thPercentileLatency(us), 7827
[READ-FAILED], 99thPercentileLatency(us), 7827
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 31598.383324860195
[SCAN], MinLatency(us), 1001
[SCAN], MaxLatency(us), 297727
[SCAN], 95thPercentileLatency(us), 126271
[SCAN], 99thPercentileLatency(us), 203647
[SCAN], Return=OK, 1967
