mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3080
[OVERALL], Throughput(ops/sec), 3246.753246753247
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 123
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9935064935064934
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 123
[TOTAL_GC_TIME_%], Time(%), 3.9935064935064934
[READ], Operations, 4952
[READ], AverageLatency(us), 9714.38146203554
[READ], MinLatency(us), 546
[READ], MaxLatency(us), 300031
[READ], 95thPercentileLatency(us), 37919
[READ], 99thPercentileLatency(us), 116927
[READ], Return=OK, 4952
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 163.54929577464787
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11519
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 43
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 23127.090488771468
[UPDATE], MinLatency(us), 655
[UPDATE], MaxLatency(us), 198015
[UPDATE], 95thPercentileLatency(us), 91327
[UPDATE], 99thPercentileLatency(us), 144511
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 23205.880888290714
[INSERT], MinLatency(us), 648
[INSERT], MaxLatency(us), 308735
[INSERT], 95thPercentileLatency(us), 82815
[INSERT], 99thPercentileLatency(us), 133887
[INSERT], Return=OK, 1486
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 6143.909090909091
[READ-FAILED], MinLatency(us), 742
[READ-FAILED], MaxLatency(us), 37951
[READ-FAILED], 95thPercentileLatency(us), 9367
[READ-FAILED], 99thPercentileLatency(us), 37951
[SCAN], Operations, 2037
[SCAN], AverageLatency(us), 26615.42758959254
[SCAN], MinLatency(us), 840
[SCAN], MaxLatency(us), 359679
[SCAN], 95thPercentileLatency(us), 110719
[SCAN], 99thPercentileLatency(us), 198143
[SCAN], Return=OK, 2037
