mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2313
[OVERALL], Throughput(ops/sec), 4323.389537397319
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0696065715520966
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.0696065715520966
[READ], Operations, 5047
[READ], AverageLatency(us), 1487.6189815732118
[READ], MinLatency(us), 362
[READ], MaxLatency(us), 95743
[READ], 95thPercentileLatency(us), 2913
[READ], 99thPercentileLatency(us), 8911
[READ], Return=OK, 5047
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 378.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6015
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6015
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 4952.64698075647
[UPDATE], MinLatency(us), 458
[UPDATE], MaxLatency(us), 102463
[UPDATE], 95thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 37183
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 4577.287889273356
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 97407
[INSERT], 95thPercentileLatency(us), 15855
[INSERT], 99thPercentileLatency(us), 31231
[INSERT], Return=OK, 1445
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 1150.2307692307693
[READ-FAILED], MinLatency(us), 439
[READ-FAILED], MaxLatency(us), 2747
[READ-FAILED], 95thPercentileLatency(us), 2279
[READ-FAILED], 99thPercentileLatency(us), 2747
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 2937.949195171026
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 99263
[SCAN], 95thPercentileLatency(us), 7551
[SCAN], 99thPercentileLatency(us), 21199
[SCAN], Return=OK, 1988
