mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3195
[OVERALL], Throughput(ops/sec), 3129.8904538341158
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 112
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5054773082942097
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 3.5054773082942097
[READ], Operations, 5040
[READ], AverageLatency(us), 8872.515873015873
[READ], MinLatency(us), 578
[READ], MaxLatency(us), 263935
[READ], 95thPercentileLatency(us), 32767
[READ], 99thPercentileLatency(us), 113855
[READ], Return=OK, 5040
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 174.33333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11471
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 21067.46837944664
[UPDATE], MinLatency(us), 659
[UPDATE], MaxLatency(us), 295423
[UPDATE], 95thPercentileLatency(us), 71871
[UPDATE], 99thPercentileLatency(us), 120959
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 22002.629175187456
[INSERT], MinLatency(us), 579
[INSERT], MaxLatency(us), 242559
[INSERT], 95thPercentileLatency(us), 78655
[INSERT], 99thPercentileLatency(us), 127679
[INSERT], Return=OK, 1467
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 8376.315789473685
[READ-FAILED], MinLatency(us), 865
[READ-FAILED], MaxLatency(us), 89919
[READ-FAILED], 95thPercentileLatency(us), 16975
[READ-FAILED], 99thPercentileLatency(us), 89919
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 29477.474948875257
[SCAN], MinLatency(us), 839
[SCAN], MaxLatency(us), 262655
[SCAN], 95thPercentileLatency(us), 113791
[SCAN], 99thPercentileLatency(us), 156415
[SCAN], Return=OK, 1956
