mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2377
[OVERALL], Throughput(ops/sec), 4206.983592763988
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4917963819941105
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 3.4917963819941105
[READ], Operations, 5000
[READ], AverageLatency(us), 3748.7532
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 143231
[READ], 95thPercentileLatency(us), 12551
[READ], 99thPercentileLatency(us), 46015
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 189.34782608695653
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8631
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8631
[UPDATE], Operations, 1577
[UPDATE], AverageLatency(us), 14125.182625237794
[UPDATE], MinLatency(us), 443
[UPDATE], MaxLatency(us), 211455
[UPDATE], 95thPercentileLatency(us), 55551
[UPDATE], 99thPercentileLatency(us), 97023
[UPDATE], Return=OK, 1577
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 13606.819972826086
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 223231
[INSERT], 95thPercentileLatency(us), 54399
[INSERT], 99thPercentileLatency(us), 104255
[INSERT], Return=OK, 1472
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 1633.8666666666666
[READ-FAILED], MinLatency(us), 670
[READ-FAILED], MaxLatency(us), 4355
[READ-FAILED], 95thPercentileLatency(us), 3099
[READ-FAILED], 99thPercentileLatency(us), 4355
[SCAN], Operations, 1936
[SCAN], AverageLatency(us), 8831.327479338843
[SCAN], MinLatency(us), 691
[SCAN], MaxLatency(us), 152191
[SCAN], 95thPercentileLatency(us), 45087
[SCAN], 99thPercentileLatency(us), 86911
[SCAN], Return=OK, 1936
