mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 10703
[OVERALL], Throughput(ops/sec), 934.317481080071
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5325609642156405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.5325609642156405
[READ], Operations, 5063
[READ], AverageLatency(us), 810.6462571597867
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 78335
[READ], 95thPercentileLatency(us), 1209
[READ], 99thPercentileLatency(us), 1996
[READ], Return=OK, 5063
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3645.0
[CLEANUP], MinLatency(us), 3644
[CLEANUP], MaxLatency(us), 3645
[CLEANUP], 95thPercentileLatency(us), 3645
[CLEANUP], 99thPercentileLatency(us), 3645
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 880.5397877984085
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 17039
[INSERT], 95thPercentileLatency(us), 1547
[INSERT], 99thPercentileLatency(us), 2353
[INSERT], Return=OK, 1508
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 990.8450312717165
[UPDATE], MinLatency(us), 463
[UPDATE], MaxLatency(us), 8959
[UPDATE], 95thPercentileLatency(us), 1773
[UPDATE], 99thPercentileLatency(us), 2671
[UPDATE], Return=OK, 1439
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 1579.9713567839196
[SCAN], MinLatency(us), 495
[SCAN], MaxLatency(us), 26591
[SCAN], 95thPercentileLatency(us), 2615
[SCAN], 99thPercentileLatency(us), 4031
[SCAN], Return=OK, 1990
