mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2278
[OVERALL], Throughput(ops/sec), 4389.815627743635
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0728709394205445
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 3.0728709394205445
[READ], Operations, 5012
[READ], AverageLatency(us), 1705.4551077414205
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 100351
[READ], 95thPercentileLatency(us), 3641
[READ], 99thPercentileLatency(us), 9767
[READ], Return=OK, 5012
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 312.5238095238095
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6519
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6519
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 6464.457792207792
[UPDATE], MinLatency(us), 444
[UPDATE], MaxLatency(us), 97599
[UPDATE], 95thPercentileLatency(us), 21327
[UPDATE], 99thPercentileLatency(us), 42303
[UPDATE], Return=OK, 1540
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 6358.371644872677
[INSERT], MinLatency(us), 357
[INSERT], MaxLatency(us), 99199
[INSERT], 95thPercentileLatency(us), 22303
[INSERT], 99thPercentileLatency(us), 43327
[INSERT], Return=OK, 1453
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 1394.7272727272727
[READ-FAILED], MinLatency(us), 491
[READ-FAILED], MaxLatency(us), 5655
[READ-FAILED], 95thPercentileLatency(us), 1657
[READ-FAILED], 99thPercentileLatency(us), 5655
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 3438.7217741935483
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 109695
[SCAN], 95thPercentileLatency(us), 9447
[SCAN], 99thPercentileLatency(us), 19503
[SCAN], Return=OK, 1984
