mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2282
[OVERALL], Throughput(ops/sec), 4382.120946538124
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 87
[TOTAL_GC_TIME_%_Copy], Time(%), 3.812445223488168
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 3.812445223488168
[READ], Operations, 4861
[READ], AverageLatency(us), 2413.9755194404443
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 107775
[READ], 95thPercentileLatency(us), 6355
[READ], 99thPercentileLatency(us), 24191
[READ], Return=OK, 4861
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 350.4516129032258
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10783
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10783
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 9695.941554271034
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 233087
[INSERT], 95thPercentileLatency(us), 35551
[INSERT], 99thPercentileLatency(us), 77247
[INSERT], Return=OK, 1557
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 9398.62082777036
[UPDATE], MinLatency(us), 471
[UPDATE], MaxLatency(us), 146559
[UPDATE], 95thPercentileLatency(us), 32863
[UPDATE], 99thPercentileLatency(us), 64895
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 2699.0434782608695
[READ-FAILED], MinLatency(us), 477
[READ-FAILED], MaxLatency(us), 22223
[READ-FAILED], 95thPercentileLatency(us), 5363
[READ-FAILED], 99thPercentileLatency(us), 22223
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 5349.287724405628
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 114943
[SCAN], 95thPercentileLatency(us), 17551
[SCAN], 99thPercentileLatency(us), 45311
[SCAN], Return=OK, 2061
