mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2477
[OVERALL], Throughput(ops/sec), 4037.141703673799
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5433992733144932
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.5433992733144932
[READ], Operations, 5074
[READ], AverageLatency(us), 1309.9925108395744
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 85247
[READ], 95thPercentileLatency(us), 2707
[READ], 99thPercentileLatency(us), 8131
[READ], Return=OK, 5074
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 548.3636363636364
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6007
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6007
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 3254.871010638298
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 82815
[UPDATE], 95thPercentileLatency(us), 10247
[UPDATE], 99thPercentileLatency(us), 18063
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1405
[INSERT], AverageLatency(us), 3042.7864768683276
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 39295
[INSERT], 95thPercentileLatency(us), 9631
[INSERT], 99thPercentileLatency(us), 20815
[INSERT], Return=OK, 1405
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 918.3333333333334
[READ-FAILED], MinLatency(us), 613
[READ-FAILED], MaxLatency(us), 1454
[READ-FAILED], 95thPercentileLatency(us), 1454
[READ-FAILED], 99thPercentileLatency(us), 1454
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 2647.788346613546
[SCAN], MinLatency(us), 607
[SCAN], MaxLatency(us), 90111
[SCAN], 95thPercentileLatency(us), 6863
[SCAN], 99thPercentileLatency(us), 14111
[SCAN], Return=OK, 2008
