mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2234
[OVERALL], Throughput(ops/sec), 4476.275738585497
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 3.043867502238138
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 3.043867502238138
[READ], Operations, 5002
[READ], AverageLatency(us), 1691.4016393442623
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 91903
[READ], 95thPercentileLatency(us), 3949
[READ], 99thPercentileLatency(us), 9775
[READ], Return=OK, 5002
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 383.1904761904762
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7999
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7999
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 6166.505762711864
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 101567
[UPDATE], 95thPercentileLatency(us), 20991
[UPDATE], 99thPercentileLatency(us), 39263
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 6314.0786142571615
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 109695
[INSERT], 95thPercentileLatency(us), 22175
[INSERT], 99thPercentileLatency(us), 49151
[INSERT], Return=OK, 1501
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 947.4444444444445
[READ-FAILED], MinLatency(us), 476
[READ-FAILED], MaxLatency(us), 1776
[READ-FAILED], 95thPercentileLatency(us), 1776
[READ-FAILED], 99thPercentileLatency(us), 1776
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 3599.8594138102335
[SCAN], MinLatency(us), 597
[SCAN], MaxLatency(us), 106367
[SCAN], 95thPercentileLatency(us), 10463
[SCAN], 99thPercentileLatency(us), 25167
[SCAN], Return=OK, 2013
