mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2230
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.766816143497758
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.766816143497758
[READ], Operations, 4983
[READ], AverageLatency(us), 2347.419426048565
[READ], MinLatency(us), 377
[READ], MaxLatency(us), 109887
[READ], 95thPercentileLatency(us), 5755
[READ], 99thPercentileLatency(us), 19407
[READ], Return=OK, 4983
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 264.2258064516129
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8131
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8131
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 9698.730482009505
[INSERT], MinLatency(us), 377
[INSERT], MaxLatency(us), 116287
[INSERT], 95thPercentileLatency(us), 33695
[INSERT], 99thPercentileLatency(us), 73151
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 9218.889034799737
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 114303
[UPDATE], 95thPercentileLatency(us), 31775
[UPDATE], 99thPercentileLatency(us), 63743
[UPDATE], Return=OK, 1523
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1593.3181818181818
[READ-FAILED], MinLatency(us), 571
[READ-FAILED], MaxLatency(us), 6391
[READ-FAILED], 95thPercentileLatency(us), 3577
[READ-FAILED], 99thPercentileLatency(us), 6391
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 5142.121560780391
[SCAN], MinLatency(us), 584
[SCAN], MaxLatency(us), 118847
[SCAN], 95thPercentileLatency(us), 18207
[SCAN], 99thPercentileLatency(us), 44479
[SCAN], Return=OK, 1999
