mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2889
[OVERALL], Throughput(ops/sec), 3461.405330564209
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9460020768431985
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 3.9460020768431985
[READ], Operations, 5022
[READ], AverageLatency(us), 9843.961369972123
[READ], MinLatency(us), 620
[READ], MaxLatency(us), 180351
[READ], 95thPercentileLatency(us), 41471
[READ], 99thPercentileLatency(us), 133375
[READ], Return=OK, 5022
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 178.93421052631578
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13567
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[INSERT], Operations, 1418
[INSERT], AverageLatency(us), 24586.58251057828
[INSERT], MinLatency(us), 567
[INSERT], MaxLatency(us), 306943
[INSERT], 95thPercentileLatency(us), 90495
[INSERT], 99thPercentileLatency(us), 150527
[INSERT], Return=OK, 1418
[UPDATE], Operations, 1560
[UPDATE], AverageLatency(us), 23712.164102564104
[UPDATE], MinLatency(us), 671
[UPDATE], MaxLatency(us), 277503
[UPDATE], 95thPercentileLatency(us), 93119
[UPDATE], 99thPercentileLatency(us), 141567
[UPDATE], Return=OK, 1560
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 4548.133333333333
[READ-FAILED], MinLatency(us), 825
[READ-FAILED], MaxLatency(us), 20879
[READ-FAILED], 95thPercentileLatency(us), 8271
[READ-FAILED], 99thPercentileLatency(us), 20879
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 23249.42216624685
[SCAN], MinLatency(us), 815
[SCAN], MaxLatency(us), 269567
[SCAN], 95thPercentileLatency(us), 110591
[SCAN], 99thPercentileLatency(us), 163071
[SCAN], Return=OK, 1985
