mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3111
[OVERALL], Throughput(ops/sec), 3214.400514304082
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 107
[TOTAL_GC_TIME_%_Copy], Time(%), 3.439408550305368
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 3.439408550305368
[READ], Operations, 4980
[READ], AverageLatency(us), 7868.216265060241
[READ], MinLatency(us), 541
[READ], MaxLatency(us), 169471
[READ], 95thPercentileLatency(us), 31359
[READ], 99thPercentileLatency(us), 93439
[READ], Return=OK, 4980
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 202.96969696969697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13287
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 44
[UPDATE], Operations, 1457
[UPDATE], AverageLatency(us), 22992.671928620453
[UPDATE], MinLatency(us), 636
[UPDATE], MaxLatency(us), 233087
[UPDATE], 95thPercentileLatency(us), 82879
[UPDATE], 99thPercentileLatency(us), 146303
[UPDATE], Return=OK, 1457
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 22913.516883116885
[INSERT], MinLatency(us), 542
[INSERT], MaxLatency(us), 306687
[INSERT], 95thPercentileLatency(us), 77567
[INSERT], 99thPercentileLatency(us), 148607
[INSERT], Return=OK, 1540
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 13328.375
[READ-FAILED], MinLatency(us), 818
[READ-FAILED], MaxLatency(us), 59007
[READ-FAILED], 95thPercentileLatency(us), 59007
[READ-FAILED], 99thPercentileLatency(us), 59007
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 24181.957816377173
[SCAN], MinLatency(us), 755
[SCAN], MaxLatency(us), 286463
[SCAN], 95thPercentileLatency(us), 110719
[SCAN], 99thPercentileLatency(us), 182143
[SCAN], Return=OK, 2015
