mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3781
[OVERALL], Throughput(ops/sec), 2644.8029621793175
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 127
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3588997619677334
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 3.3588997619677334
[READ], Operations, 5049
[READ], AverageLatency(us), 14832.427411368588
[READ], MinLatency(us), 804
[READ], MaxLatency(us), 221311
[READ], 95thPercentileLatency(us), 57791
[READ], 99thPercentileLatency(us), 163839
[READ], Return=OK, 5049
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 174.90123456790124
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14143
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 28048.88858509911
[INSERT], MinLatency(us), 776
[INSERT], MaxLatency(us), 255231
[INSERT], 95thPercentileLatency(us), 102143
[INSERT], 99thPercentileLatency(us), 150527
[INSERT], Return=OK, 1463
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 28264.88074616922
[UPDATE], MinLatency(us), 834
[UPDATE], MaxLatency(us), 333055
[UPDATE], 95thPercentileLatency(us), 109055
[UPDATE], 99thPercentileLatency(us), 187391
[UPDATE], Return=OK, 1501
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 16062.5
[READ-FAILED], MinLatency(us), 1374
[READ-FAILED], MaxLatency(us), 76095
[READ-FAILED], 95thPercentileLatency(us), 76095
[READ-FAILED], 99thPercentileLatency(us), 76095
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 41340.327769347496
[SCAN], MinLatency(us), 1149
[SCAN], MaxLatency(us), 423423
[SCAN], 95thPercentileLatency(us), 151423
[SCAN], 99thPercentileLatency(us), 273151
[SCAN], Return=OK, 1977
