mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2239
[OVERALL], Throughput(ops/sec), 4466.279589102278
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9303260384100045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.9303260384100045
[READ], Operations, 4883
[READ], AverageLatency(us), 2607.491910710629
[READ], MinLatency(us), 395
[READ], MaxLatency(us), 113663
[READ], 95thPercentileLatency(us), 6827
[READ], 99thPercentileLatency(us), 24671
[READ], Return=OK, 4883
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 384.80555555555554
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 13767
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 13767
[UPDATE], Operations, 1541
[UPDATE], AverageLatency(us), 10822.337443218688
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 216575
[UPDATE], 95thPercentileLatency(us), 39743
[UPDATE], 99thPercentileLatency(us), 88063
[UPDATE], Return=OK, 1541
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 11215.168674698794
[INSERT], MinLatency(us), 363
[INSERT], MaxLatency(us), 150399
[INSERT], 95thPercentileLatency(us), 44031
[INSERT], 99thPercentileLatency(us), 77183
[INSERT], Return=OK, 1494
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 2172.9166666666665
[READ-FAILED], MinLatency(us), 621
[READ-FAILED], MaxLatency(us), 7239
[READ-FAILED], 95thPercentileLatency(us), 6255
[READ-FAILED], 99thPercentileLatency(us), 7239
[SCAN], Operations, 2058
[SCAN], AverageLatency(us), 5630.104956268222
[SCAN], MinLatency(us), 644
[SCAN], MaxLatency(us), 166655
[SCAN], 95thPercentileLatency(us), 16623
[SCAN], 99thPercentileLatency(us), 68671
[SCAN], Return=OK, 2058
