mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2391
[OVERALL], Throughput(ops/sec), 4182.350480970305
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5131744040150563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.5131744040150563
[READ], Operations, 4999
[READ], AverageLatency(us), 3618.458891778356
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 114943
[READ], 95thPercentileLatency(us), 11567
[READ], 99thPercentileLatency(us), 35391
[READ], Return=OK, 4999
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 211.609756097561
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8607
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 8607
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 12769.557785467128
[INSERT], MinLatency(us), 387
[INSERT], MaxLatency(us), 226431
[INSERT], 95thPercentileLatency(us), 47135
[INSERT], 99thPercentileLatency(us), 88959
[INSERT], Return=OK, 1445
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 12775.200132100395
[UPDATE], MinLatency(us), 462
[UPDATE], MaxLatency(us), 224383
[UPDATE], 95thPercentileLatency(us), 49407
[UPDATE], 99thPercentileLatency(us), 98687
[UPDATE], Return=OK, 1514
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 1977.3333333333333
[READ-FAILED], MinLatency(us), 513
[READ-FAILED], MaxLatency(us), 5431
[READ-FAILED], 95thPercentileLatency(us), 4339
[READ-FAILED], 99thPercentileLatency(us), 5431
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 8446.807234886026
[SCAN], MinLatency(us), 661
[SCAN], MaxLatency(us), 126719
[SCAN], 95thPercentileLatency(us), 34399
[SCAN], 99thPercentileLatency(us), 74495
[SCAN], Return=OK, 2018
