mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 10845
[OVERALL], Throughput(ops/sec), 922.0839096357769
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5532503457814661
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5532503457814661
[READ], Operations, 5026
[READ], AverageLatency(us), 818.3838042180661
[READ], MinLatency(us), 335
[READ], MaxLatency(us), 80831
[READ], 95thPercentileLatency(us), 1197
[READ], 99thPercentileLatency(us), 1771
[READ], Return=OK, 5026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4766.0
[CLEANUP], MinLatency(us), 4764
[CLEANUP], MaxLatency(us), 4767
[CLEANUP], 95thPercentileLatency(us), 4767
[CLEANUP], 99thPercentileLatency(us), 4767
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 1008.0109364319891
[UPDATE], MinLatency(us), 369
[UPDATE], MaxLatency(us), 19007
[UPDATE], 95thPercentileLatency(us), 1778
[UPDATE], 99thPercentileLatency(us), 2607
[UPDATE], Return=OK, 1463
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 891.9126016260162
[INSERT], MinLatency(us), 373
[INSERT], MaxLatency(us), 5355
[INSERT], 95thPercentileLatency(us), 1594
[INSERT], 99thPercentileLatency(us), 2403
[INSERT], Return=OK, 1476
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 1585.931203931204
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 26031
[SCAN], 95thPercentileLatency(us), 2543
[SCAN], 99thPercentileLatency(us), 4019
[SCAN], Return=OK, 2035
