mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3622
[OVERALL], Throughput(ops/sec), 2760.9055770292657
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 3.865267807840972
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 3.865267807840972
[READ], Operations, 4906
[READ], AverageLatency(us), 9432.293314309009
[READ], MinLatency(us), 489
[READ], MaxLatency(us), 200703
[READ], 95thPercentileLatency(us), 39519
[READ], 99thPercentileLatency(us), 111551
[READ], Return=OK, 4906
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 203.42424242424244
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13351
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 20392.553774215095
[INSERT], MinLatency(us), 569
[INSERT], MaxLatency(us), 211967
[INSERT], 95thPercentileLatency(us), 68095
[INSERT], 99thPercentileLatency(us), 119999
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 21475.792746113988
[UPDATE], MinLatency(us), 547
[UPDATE], MaxLatency(us), 245119
[UPDATE], 95thPercentileLatency(us), 77951
[UPDATE], 99thPercentileLatency(us), 132223
[UPDATE], Return=OK, 1544
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 3574.0
[READ-FAILED], MinLatency(us), 679
[READ-FAILED], MaxLatency(us), 19519
[READ-FAILED], 95thPercentileLatency(us), 8175
[READ-FAILED], 99thPercentileLatency(us), 19519
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 39788.05740922473
[SCAN], MinLatency(us), 928
[SCAN], MaxLatency(us), 290559
[SCAN], 95thPercentileLatency(us), 135935
[SCAN], 99thPercentileLatency(us), 185343
[SCAN], Return=OK, 2038
