mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2962
[OVERALL], Throughput(ops/sec), 3376.09723160027
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2410533423362593
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.2410533423362593
[READ], Operations, 4975
[READ], AverageLatency(us), 6574.276783919598
[READ], MinLatency(us), 497
[READ], MaxLatency(us), 146303
[READ], 95thPercentileLatency(us), 25471
[READ], 99thPercentileLatency(us), 69439
[READ], Return=OK, 4975
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 251.39285714285714
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13983
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 32
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 20503.988087359365
[UPDATE], MinLatency(us), 589
[UPDATE], MaxLatency(us), 243199
[UPDATE], 95thPercentileLatency(us), 71679
[UPDATE], 99thPercentileLatency(us), 126975
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1565
[INSERT], AverageLatency(us), 20469.77124600639
[INSERT], MinLatency(us), 544
[INSERT], MaxLatency(us), 244735
[INSERT], 95thPercentileLatency(us), 72191
[INSERT], 99thPercentileLatency(us), 129343
[INSERT], Return=OK, 1565
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 3149.5
[READ-FAILED], MinLatency(us), 958
[READ-FAILED], MaxLatency(us), 10423
[READ-FAILED], 95thPercentileLatency(us), 5383
[READ-FAILED], 99thPercentileLatency(us), 10423
[SCAN], Operations, 1937
[SCAN], AverageLatency(us), 16728.50800206505
[SCAN], MinLatency(us), 791
[SCAN], MaxLatency(us), 187263
[SCAN], 95thPercentileLatency(us), 66367
[SCAN], 99thPercentileLatency(us), 135423
[SCAN], Return=OK, 1937
