mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2582
[OVERALL], Throughput(ops/sec), 3872.9666924864446
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 111
[TOTAL_GC_TIME_%_Copy], Time(%), 4.298993028659954
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 4.298993028659954
[READ], Operations, 4880
[READ], AverageLatency(us), 5662.2176229508195
[READ], MinLatency(us), 458
[READ], MaxLatency(us), 186367
[READ], 95thPercentileLatency(us), 22863
[READ], 99thPercentileLatency(us), 88959
[READ], Return=OK, 4880
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 136.24590163934425
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8239
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 20626.625500667556
[INSERT], MinLatency(us), 420
[INSERT], MaxLatency(us), 287999
[INSERT], 95thPercentileLatency(us), 79551
[INSERT], 99thPercentileLatency(us), 131455
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 20439.664658634538
[UPDATE], MinLatency(us), 536
[UPDATE], MaxLatency(us), 249215
[UPDATE], 95thPercentileLatency(us), 72063
[UPDATE], 99thPercentileLatency(us), 131839
[UPDATE], Return=OK, 1494
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 2944.0
[READ-FAILED], MinLatency(us), 1145
[READ-FAILED], MaxLatency(us), 6043
[READ-FAILED], 95thPercentileLatency(us), 6043
[READ-FAILED], 99thPercentileLatency(us), 6043
[SCAN], Operations, 2122
[SCAN], AverageLatency(us), 12890.632422243167
[SCAN], MinLatency(us), 644
[SCAN], MaxLatency(us), 170495
[SCAN], 95thPercentileLatency(us), 60671
[SCAN], 99thPercentileLatency(us), 132863
[SCAN], Return=OK, 2122
