mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3181
[OVERALL], Throughput(ops/sec), 3143.6655139893114
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0433825840930524
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.0433825840930524
[READ], Operations, 5026
[READ], AverageLatency(us), 1078.4154397134898
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 80447
[READ], 95thPercentileLatency(us), 2159
[READ], 99thPercentileLatency(us), 4935
[READ], Return=OK, 5026
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 851.3333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5091
[CLEANUP], 95thPercentileLatency(us), 5091
[CLEANUP], 99thPercentileLatency(us), 5091
[INSERT], Operations, 1448
[INSERT], AverageLatency(us), 1983.3093922651933
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 78335
[INSERT], 95thPercentileLatency(us), 4923
[INSERT], 99thPercentileLatency(us), 10143
[INSERT], Return=OK, 1448
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 1984.464309102816
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 78335
[UPDATE], 95thPercentileLatency(us), 5199
[UPDATE], 99thPercentileLatency(us), 9271
[UPDATE], Return=OK, 1527
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 669.3333333333334
[READ-FAILED], MinLatency(us), 433
[READ-FAILED], MaxLatency(us), 846
[READ-FAILED], 95thPercentileLatency(us), 846
[READ-FAILED], 99thPercentileLatency(us), 846
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 2191.820873055695
[SCAN], MinLatency(us), 548
[SCAN], MaxLatency(us), 29919
[SCAN], 95thPercentileLatency(us), 5343
[SCAN], 99thPercentileLatency(us), 11895
[SCAN], Return=OK, 1993
