mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2380
[OVERALL], Throughput(ops/sec), 4201.680672268908
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 102
[TOTAL_GC_TIME_%_Copy], Time(%), 4.285714285714286
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 4.285714285714286
[READ], Operations, 4969
[READ], AverageLatency(us), 3864.8891124974843
[READ], MinLatency(us), 380
[READ], MaxLatency(us), 126207
[READ], 95thPercentileLatency(us), 12791
[READ], 99thPercentileLatency(us), 49503
[READ], Return=OK, 4969
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 221.9607843137255
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11263
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 17206.142112125162
[UPDATE], MinLatency(us), 444
[UPDATE], MaxLatency(us), 314623
[UPDATE], 95thPercentileLatency(us), 63231
[UPDATE], 99thPercentileLatency(us), 120191
[UPDATE], Return=OK, 1534
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 16380.482178883658
[INSERT], MinLatency(us), 468
[INSERT], MaxLatency(us), 228863
[INSERT], 95thPercentileLatency(us), 61759
[INSERT], 99thPercentileLatency(us), 122751
[INSERT], Return=OK, 1487
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 1573.0714285714287
[READ-FAILED], MinLatency(us), 645
[READ-FAILED], MaxLatency(us), 4179
[READ-FAILED], 95thPercentileLatency(us), 2173
[READ-FAILED], 99thPercentileLatency(us), 4179
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 8300.569639278558
[SCAN], MinLatency(us), 606
[SCAN], MaxLatency(us), 150015
[SCAN], 95thPercentileLatency(us), 34911
[SCAN], 99thPercentileLatency(us), 78975
[SCAN], Return=OK, 1996
