mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2510
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4262948207171315
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.4262948207171315
[READ], Operations, 4972
[READ], AverageLatency(us), 3614.970635559131
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 11335
[READ], 99thPercentileLatency(us), 31471
[READ], Return=OK, 4972
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 200.73170731707316
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8163
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8163
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 12971.129913391072
[UPDATE], MinLatency(us), 492
[UPDATE], MaxLatency(us), 137599
[UPDATE], 95thPercentileLatency(us), 48351
[UPDATE], 99thPercentileLatency(us), 89087
[UPDATE], Return=OK, 1501
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 13625.164721141375
[INSERT], MinLatency(us), 430
[INSERT], MaxLatency(us), 189183
[INSERT], 95thPercentileLatency(us), 49791
[INSERT], 99thPercentileLatency(us), 97151
[INSERT], Return=OK, 1542
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 2063.576923076923
[READ-FAILED], MinLatency(us), 517
[READ-FAILED], MaxLatency(us), 11031
[READ-FAILED], 95thPercentileLatency(us), 6219
[READ-FAILED], 99thPercentileLatency(us), 11031
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 9503.080142930066
[SCAN], MinLatency(us), 637
[SCAN], MaxLatency(us), 130367
[SCAN], 95thPercentileLatency(us), 38207
[SCAN], 99thPercentileLatency(us), 77247
[SCAN], Return=OK, 1959
