mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3983
[OVERALL], Throughput(ops/sec), 2510.6703489831784
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 172
[TOTAL_GC_TIME_%_Copy], Time(%), 4.318353000251067
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 172
[TOTAL_GC_TIME_%], Time(%), 4.318353000251067
[READ], Operations, 5060
[READ], AverageLatency(us), 17674.937549407114
[READ], MinLatency(us), 711
[READ], MaxLatency(us), 309759
[READ], 95thPercentileLatency(us), 73791
[READ], 99thPercentileLatency(us), 174463
[READ], Return=OK, 5060
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 154.66666666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14831
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 32233.967532467534
[INSERT], MinLatency(us), 672
[INSERT], MaxLatency(us), 348927
[INSERT], 95thPercentileLatency(us), 120383
[INSERT], 99thPercentileLatency(us), 229503
[INSERT], Return=OK, 1540
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 30885.77144728225
[UPDATE], MinLatency(us), 822
[UPDATE], MaxLatency(us), 301055
[UPDATE], 95thPercentileLatency(us), 111935
[UPDATE], 99thPercentileLatency(us), 218239
[UPDATE], Return=OK, 1527
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 14492.0
[READ-FAILED], MinLatency(us), 2120
[READ-FAILED], MaxLatency(us), 39231
[READ-FAILED], 95thPercentileLatency(us), 39231
[READ-FAILED], 99thPercentileLatency(us), 39231
[SCAN], Operations, 1870
[SCAN], AverageLatency(us), 66050.99679144385
[SCAN], MinLatency(us), 1021
[SCAN], MaxLatency(us), 409087
[SCAN], 95thPercentileLatency(us), 208255
[SCAN], 99thPercentileLatency(us), 282879
[SCAN], Return=OK, 1870
