mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2237
[OVERALL], Throughput(ops/sec), 4470.272686633884
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6209208761734466
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.6209208761734466
[READ], Operations, 4996
[READ], AverageLatency(us), 2437.1022818254605
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 119679
[READ], 95thPercentileLatency(us), 6043
[READ], 99thPercentileLatency(us), 22463
[READ], Return=OK, 4996
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 353.83870967741933
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10919
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10919
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 8728.123529411765
[UPDATE], MinLatency(us), 449
[UPDATE], MaxLatency(us), 128959
[UPDATE], 95thPercentileLatency(us), 32351
[UPDATE], 99thPercentileLatency(us), 64703
[UPDATE], Return=OK, 1530
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 9693.261208576998
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 176127
[INSERT], 95thPercentileLatency(us), 35199
[INSERT], 99thPercentileLatency(us), 75071
[INSERT], Return=OK, 1539
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 1408.5
[READ-FAILED], MinLatency(us), 651
[READ-FAILED], MaxLatency(us), 3813
[READ-FAILED], 95thPercentileLatency(us), 2185
[READ-FAILED], 99thPercentileLatency(us), 3813
[SCAN], Operations, 1923
[SCAN], AverageLatency(us), 5562.449297971919
[SCAN], MinLatency(us), 496
[SCAN], MaxLatency(us), 135679
[SCAN], 95thPercentileLatency(us), 20495
[SCAN], 99thPercentileLatency(us), 47135
[SCAN], Return=OK, 1923
