mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2507
[OVERALL], Throughput(ops/sec), 3988.831272437176
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.669724770642202
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.669724770642202
[READ], Operations, 5031
[READ], AverageLatency(us), 5175.394156231366
[READ], MinLatency(us), 441
[READ], MaxLatency(us), 133247
[READ], 95thPercentileLatency(us), 16375
[READ], 99thPercentileLatency(us), 83583
[READ], Return=OK, 5031
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 264.0655737704918
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 16047
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1458
[UPDATE], AverageLatency(us), 20888.16941015089
[UPDATE], MinLatency(us), 631
[UPDATE], MaxLatency(us), 392447
[UPDATE], 95thPercentileLatency(us), 82495
[UPDATE], 99thPercentileLatency(us), 142079
[UPDATE], Return=OK, 1458
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 24043.34165571616
[INSERT], MinLatency(us), 479
[INSERT], MaxLatency(us), 222975
[INSERT], 95thPercentileLatency(us), 90943
[INSERT], 99thPercentileLatency(us), 160383
[INSERT], Return=OK, 1522
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 6790.5
[READ-FAILED], MinLatency(us), 631
[READ-FAILED], MaxLatency(us), 39615
[READ-FAILED], 95thPercentileLatency(us), 39615
[READ-FAILED], 99thPercentileLatency(us), 39615
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 9523.186774356385
[SCAN], MinLatency(us), 737
[SCAN], MaxLatency(us), 291071
[SCAN], 95thPercentileLatency(us), 36735
[SCAN], 99thPercentileLatency(us), 99327
[SCAN], Return=OK, 1981
