mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2154
[OVERALL], Throughput(ops/sec), 4642.525533890436
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8997214484679668
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.8997214484679668
[READ], Operations, 5025
[READ], AverageLatency(us), 2775.0543283582087
[READ], MinLatency(us), 419
[READ], MaxLatency(us), 124927
[READ], 95thPercentileLatency(us), 7523
[READ], 99thPercentileLatency(us), 26847
[READ], Return=OK, 5025
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 264.0731707317073
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10751
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 10751
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 12470.31213114754
[UPDATE], MinLatency(us), 463
[UPDATE], MaxLatency(us), 264447
[UPDATE], 95thPercentileLatency(us), 45471
[UPDATE], 99thPercentileLatency(us), 102079
[UPDATE], Return=OK, 1525
[INSERT], Operations, 1421
[INSERT], AverageLatency(us), 12092.064039408868
[INSERT], MinLatency(us), 412
[INSERT], MaxLatency(us), 204159
[INSERT], 95thPercentileLatency(us), 46079
[INSERT], 99thPercentileLatency(us), 97343
[INSERT], Return=OK, 1421
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1938.3181818181818
[READ-FAILED], MinLatency(us), 497
[READ-FAILED], MaxLatency(us), 5051
[READ-FAILED], 95thPercentileLatency(us), 4375
[READ-FAILED], 99thPercentileLatency(us), 5051
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 6045.1315396113605
[SCAN], MinLatency(us), 652
[SCAN], MaxLatency(us), 189951
[SCAN], 95thPercentileLatency(us), 19535
[SCAN], 99thPercentileLatency(us), 58751
[SCAN], Return=OK, 2007
