mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2156
[OVERALL], Throughput(ops/sec), 4638.218923933209
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 3.153988868274583
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 3.153988868274583
[READ], Operations, 4945
[READ], AverageLatency(us), 1703.1654196157735
[READ], MinLatency(us), 369
[READ], MaxLatency(us), 96383
[READ], 95thPercentileLatency(us), 3953
[READ], 99thPercentileLatency(us), 10583
[READ], Return=OK, 4945
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 272.5238095238095
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5663
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 5663
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 6050.643975493533
[UPDATE], MinLatency(us), 455
[UPDATE], MaxLatency(us), 101119
[UPDATE], 95thPercentileLatency(us), 19967
[UPDATE], 99thPercentileLatency(us), 43519
[UPDATE], Return=OK, 1469
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 5468.306840390879
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 93631
[INSERT], 95thPercentileLatency(us), 18975
[INSERT], 99thPercentileLatency(us), 42079
[INSERT], Return=OK, 1535
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 1847.625
[READ-FAILED], MinLatency(us), 464
[READ-FAILED], MaxLatency(us), 7447
[READ-FAILED], 95thPercentileLatency(us), 7143
[READ-FAILED], 99thPercentileLatency(us), 7447
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 3363.816477553034
[SCAN], MinLatency(us), 624
[SCAN], MaxLatency(us), 107007
[SCAN], 95thPercentileLatency(us), 8623
[SCAN], 99thPercentileLatency(us), 23999
[SCAN], Return=OK, 2027
