mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2166
[OVERALL], Throughput(ops/sec), 4616.805170821792
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3702677746999075
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.3702677746999075
[READ], Operations, 5035
[READ], AverageLatency(us), 1734.0528301886793
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 98879
[READ], 95thPercentileLatency(us), 4427
[READ], 99thPercentileLatency(us), 12463
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 306.7692307692308
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7923
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7923
[INSERT], Operations, 1455
[INSERT], AverageLatency(us), 8614.44261168385
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 162559
[INSERT], 95thPercentileLatency(us), 27903
[INSERT], 99thPercentileLatency(us), 70015
[INSERT], Return=OK, 1455
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 7727.751369863014
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 98047
[UPDATE], 95thPercentileLatency(us), 26799
[UPDATE], 99thPercentileLatency(us), 50463
[UPDATE], Return=OK, 1460
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 1221.5
[READ-FAILED], MinLatency(us), 415
[READ-FAILED], MaxLatency(us), 3103
[READ-FAILED], 95thPercentileLatency(us), 2673
[READ-FAILED], 99thPercentileLatency(us), 3103
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 3916.4069881889764
[SCAN], MinLatency(us), 515
[SCAN], MaxLatency(us), 106815
[SCAN], 95thPercentileLatency(us), 10271
[SCAN], 99thPercentileLatency(us), 34751
[SCAN], Return=OK, 2032
