mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2994
[OVERALL], Throughput(ops/sec), 3340.01336005344
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 3.64061456245825
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 3.64061456245825
[READ], Operations, 4980
[READ], AverageLatency(us), 10407.882931726908
[READ], MinLatency(us), 714
[READ], MaxLatency(us), 180223
[READ], 95thPercentileLatency(us), 45407
[READ], 99thPercentileLatency(us), 122303
[READ], Return=OK, 4980
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 166.51315789473685
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12639
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1548
[UPDATE], AverageLatency(us), 24127.330749354005
[UPDATE], MinLatency(us), 771
[UPDATE], MaxLatency(us), 337663
[UPDATE], 95thPercentileLatency(us), 81791
[UPDATE], 99thPercentileLatency(us), 147711
[UPDATE], Return=OK, 1548
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 23099.079893475366
[INSERT], MinLatency(us), 607
[INSERT], MaxLatency(us), 208127
[INSERT], 95thPercentileLatency(us), 80255
[INSERT], 99thPercentileLatency(us), 158591
[INSERT], Return=OK, 1502
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 2108.0
[READ-FAILED], MinLatency(us), 965
[READ-FAILED], MaxLatency(us), 4583
[READ-FAILED], 95thPercentileLatency(us), 4583
[READ-FAILED], 99thPercentileLatency(us), 4583
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 26994.071792260693
[SCAN], MinLatency(us), 842
[SCAN], MaxLatency(us), 289279
[SCAN], 95thPercentileLatency(us), 123967
[SCAN], 99thPercentileLatency(us), 183551
[SCAN], Return=OK, 1964
