mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 10656
[OVERALL], Throughput(ops/sec), 938.4384384384384
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5255255255255256
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.5255255255255256
[READ], Operations, 4913
[READ], AverageLatency(us), 808.0144514553226
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 78015
[READ], 95thPercentileLatency(us), 1222
[READ], 99thPercentileLatency(us), 1924
[READ], Return=OK, 4913
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3375.0
[CLEANUP], MinLatency(us), 3374
[CLEANUP], MaxLatency(us), 3375
[CLEANUP], 95thPercentileLatency(us), 3375
[CLEANUP], 99thPercentileLatency(us), 3375
[UPDATE], Operations, 1553
[UPDATE], AverageLatency(us), 1002.5054732775274
[UPDATE], MinLatency(us), 401
[UPDATE], MaxLatency(us), 18111
[UPDATE], 95thPercentileLatency(us), 1839
[UPDATE], 99thPercentileLatency(us), 2947
[UPDATE], Return=OK, 1553
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 861.5824031516743
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 5631
[INSERT], 95thPercentileLatency(us), 1556
[INSERT], 99thPercentileLatency(us), 2503
[INSERT], Return=OK, 1523
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 632.0
[READ-FAILED], MinLatency(us), 632
[READ-FAILED], MaxLatency(us), 632
[READ-FAILED], 95thPercentileLatency(us), 632
[READ-FAILED], 99thPercentileLatency(us), 632
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 1548.1169154228855
[SCAN], MinLatency(us), 537
[SCAN], MaxLatency(us), 26591
[SCAN], 95thPercentileLatency(us), 2551
[SCAN], 99thPercentileLatency(us), 3753
[SCAN], Return=OK, 2010
