mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3932
[OVERALL], Throughput(ops/sec), 2543.23499491353
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 3.382502543234995
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 3.382502543234995
[READ], Operations, 5011
[READ], AverageLatency(us), 14182.011774096987
[READ], MinLatency(us), 634
[READ], MaxLatency(us), 247807
[READ], 95thPercentileLatency(us), 56255
[READ], 99thPercentileLatency(us), 155263
[READ], Return=OK, 5011
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 119.22222222222223
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9567
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 31
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 24444.715430861725
[UPDATE], MinLatency(us), 726
[UPDATE], MaxLatency(us), 285695
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 163583
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 25507.88489687292
[INSERT], MinLatency(us), 634
[INSERT], MaxLatency(us), 263679
[INSERT], 95thPercentileLatency(us), 84479
[INSERT], 99thPercentileLatency(us), 163455
[INSERT], Return=OK, 1503
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 5948.333333333333
[READ-FAILED], MinLatency(us), 1513
[READ-FAILED], MaxLatency(us), 10567
[READ-FAILED], 95thPercentileLatency(us), 10567
[READ-FAILED], 99thPercentileLatency(us), 10567
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 56475.58799798285
[SCAN], MinLatency(us), 1050
[SCAN], MaxLatency(us), 343039
[SCAN], 95thPercentileLatency(us), 172415
[SCAN], 99thPercentileLatency(us), 246783
[SCAN], Return=OK, 1983
