mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3803
[OVERALL], Throughput(ops/sec), 2629.5030239284774
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9179595056534318
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 3.9179595056534318
[READ], Operations, 4900
[READ], AverageLatency(us), 15218.190612244898
[READ], MinLatency(us), 654
[READ], MaxLatency(us), 237439
[READ], 95thPercentileLatency(us), 64639
[READ], 99thPercentileLatency(us), 139903
[READ], Return=OK, 4900
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 149.86046511627907
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12855
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1558
[INSERT], AverageLatency(us), 25007.550064184852
[INSERT], MinLatency(us), 662
[INSERT], MaxLatency(us), 276479
[INSERT], 95thPercentileLatency(us), 93119
[INSERT], 99thPercentileLatency(us), 191103
[INSERT], Return=OK, 1558
[UPDATE], Operations, 1418
[UPDATE], AverageLatency(us), 24806.240479548662
[UPDATE], MinLatency(us), 709
[UPDATE], MaxLatency(us), 295935
[UPDATE], 95thPercentileLatency(us), 96127
[UPDATE], 99thPercentileLatency(us), 180991
[UPDATE], Return=OK, 1418
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 26850.875
[READ-FAILED], MinLatency(us), 1236
[READ-FAILED], MaxLatency(us), 163839
[READ-FAILED], 95thPercentileLatency(us), 163839
[READ-FAILED], 99thPercentileLatency(us), 163839
[SCAN], Operations, 2116
[SCAN], AverageLatency(us), 55431.877126654064
[SCAN], MinLatency(us), 922
[SCAN], MaxLatency(us), 321791
[SCAN], 95thPercentileLatency(us), 173823
[SCAN], 99thPercentileLatency(us), 234495
[SCAN], Return=OK, 2116
