mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 10368
[OVERALL], Throughput(ops/sec), 964.5061728395061
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5208333333333333
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.5208333333333333
[READ], Operations, 5009
[READ], AverageLatency(us), 758.8536634058694
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 20015
[READ], 95thPercentileLatency(us), 1105
[READ], 99thPercentileLatency(us), 1604
[READ], Return=OK, 5009
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4330.0
[CLEANUP], MinLatency(us), 4328
[CLEANUP], MaxLatency(us), 4331
[CLEANUP], 95thPercentileLatency(us), 4331
[CLEANUP], 99thPercentileLatency(us), 4331
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 1013.4766355140187
[UPDATE], MinLatency(us), 410
[UPDATE], MaxLatency(us), 77695
[UPDATE], 95thPercentileLatency(us), 1687
[UPDATE], 99thPercentileLatency(us), 2487
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 888.1919122686771
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 7059
[INSERT], 95thPercentileLatency(us), 1688
[INSERT], 99thPercentileLatency(us), 2373
[INSERT], Return=OK, 1459
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 832.5
[READ-FAILED], MinLatency(us), 564
[READ-FAILED], MaxLatency(us), 1101
[READ-FAILED], 95thPercentileLatency(us), 1101
[READ-FAILED], 99thPercentileLatency(us), 1101
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 1505.5437992125985
[SCAN], MinLatency(us), 532
[SCAN], MaxLatency(us), 24799
[SCAN], 95thPercentileLatency(us), 2417
[SCAN], 99thPercentileLatency(us), 3303
[SCAN], Return=OK, 2032
