mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2275
[OVERALL], Throughput(ops/sec), 4395.604395604396
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 4.043956043956045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 4.043956043956045
[READ], Operations, 4982
[READ], AverageLatency(us), 3692.0588117222
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 142079
[READ], 95thPercentileLatency(us), 10991
[READ], 99thPercentileLatency(us), 47999
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 179.07843137254903
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9047
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 15300.0859375
[INSERT], MinLatency(us), 380
[INSERT], MaxLatency(us), 300543
[INSERT], 95thPercentileLatency(us), 62271
[INSERT], 99thPercentileLatency(us), 111359
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 16998.68831168831
[UPDATE], MinLatency(us), 465
[UPDATE], MaxLatency(us), 200575
[UPDATE], 95thPercentileLatency(us), 65087
[UPDATE], 99thPercentileLatency(us), 126207
[UPDATE], Return=OK, 1463
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 2750.32
[READ-FAILED], MinLatency(us), 418
[READ-FAILED], MaxLatency(us), 36319
[READ-FAILED], 95thPercentileLatency(us), 3057
[READ-FAILED], 99thPercentileLatency(us), 36319
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 8735.759779338014
[SCAN], MinLatency(us), 625
[SCAN], MaxLatency(us), 149887
[SCAN], 95thPercentileLatency(us), 35199
[SCAN], 99thPercentileLatency(us), 100735
[SCAN], Return=OK, 1994
