mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2278
[OVERALL], Throughput(ops/sec), 4389.815627743635
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2045654082528534
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.2045654082528534
[READ], Operations, 4974
[READ], AverageLatency(us), 1429.7362283876157
[READ], MinLatency(us), 369
[READ], MaxLatency(us), 100287
[READ], 95thPercentileLatency(us), 3137
[READ], 99thPercentileLatency(us), 8679
[READ], Return=OK, 4974
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 494.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7883
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7883
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 4556.175182481752
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 99071
[INSERT], 95thPercentileLatency(us), 14327
[INSERT], 99thPercentileLatency(us), 35327
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 4461.511912865895
[UPDATE], MinLatency(us), 426
[UPDATE], MaxLatency(us), 100543
[UPDATE], 95thPercentileLatency(us), 13823
[UPDATE], 99thPercentileLatency(us), 27567
[UPDATE], Return=OK, 1469
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 902.6
[READ-FAILED], MinLatency(us), 585
[READ-FAILED], MaxLatency(us), 1351
[READ-FAILED], 95thPercentileLatency(us), 1351
[READ-FAILED], 99thPercentileLatency(us), 1351
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 2988.6621026894863
[SCAN], MinLatency(us), 566
[SCAN], MaxLatency(us), 110911
[SCAN], 95thPercentileLatency(us), 7327
[SCAN], 99thPercentileLatency(us), 23775
[SCAN], Return=OK, 2045
