mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2462
[OVERALL], Throughput(ops/sec), 4061.7384240454917
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5588952071486597
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.5588952071486597
[READ], Operations, 4952
[READ], AverageLatency(us), 1256.1670032310178
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 88127
[READ], 95thPercentileLatency(us), 2709
[READ], 99thPercentileLatency(us), 6203
[READ], Return=OK, 4952
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 658.6363636363636
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7219
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 7219
[INSERT], Operations, 1578
[INSERT], AverageLatency(us), 3111.2465145754118
[INSERT], MinLatency(us), 388
[INSERT], MaxLatency(us), 87679
[INSERT], 95thPercentileLatency(us), 9119
[INSERT], 99thPercentileLatency(us), 19119
[INSERT], Return=OK, 1578
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 3183.692988427502
[UPDATE], MinLatency(us), 426
[UPDATE], MaxLatency(us), 87295
[UPDATE], 95thPercentileLatency(us), 9343
[UPDATE], 99thPercentileLatency(us), 20095
[UPDATE], Return=OK, 1469
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 1069.8333333333333
[READ-FAILED], MinLatency(us), 410
[READ-FAILED], MaxLatency(us), 2221
[READ-FAILED], 95thPercentileLatency(us), 2221
[READ-FAILED], 99thPercentileLatency(us), 2221
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 2483.874185463659
[SCAN], MinLatency(us), 535
[SCAN], MaxLatency(us), 84223
[SCAN], 95thPercentileLatency(us), 6335
[SCAN], 99thPercentileLatency(us), 13767
[SCAN], Return=OK, 1995
