mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3166
[OVERALL], Throughput(ops/sec), 3158.559696778269
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.926721415034744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.926721415034744
[READ], Operations, 4994
[READ], AverageLatency(us), 1153.7943532238687
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 84479
[READ], 95thPercentileLatency(us), 2093
[READ], 99thPercentileLatency(us), 6755
[READ], Return=OK, 4994
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1357.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8127
[CLEANUP], 95thPercentileLatency(us), 8127
[CLEANUP], 99thPercentileLatency(us), 8127
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 1995.0525252525254
[UPDATE], MinLatency(us), 446
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 5223
[UPDATE], 99thPercentileLatency(us), 10119
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 1736.3135768435561
[INSERT], MinLatency(us), 420
[INSERT], MaxLatency(us), 12991
[INSERT], 95thPercentileLatency(us), 4799
[INSERT], 99thPercentileLatency(us), 8343
[INSERT], Return=OK, 1451
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 639.0
[READ-FAILED], MinLatency(us), 530
[READ-FAILED], MaxLatency(us), 748
[READ-FAILED], 95thPercentileLatency(us), 748
[READ-FAILED], 99thPercentileLatency(us), 748
[SCAN], Operations, 2068
[SCAN], AverageLatency(us), 2134.239845261122
[SCAN], MinLatency(us), 559
[SCAN], MaxLatency(us), 31631
[SCAN], 95thPercentileLatency(us), 4587
[SCAN], 99thPercentileLatency(us), 12199
[SCAN], Return=OK, 2068
