mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2468
[OVERALL], Throughput(ops/sec), 4051.8638573743924
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7147487844408427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 2.7147487844408427
[READ], Operations, 5072
[READ], AverageLatency(us), 1195.7151025236592
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 97919
[READ], 95thPercentileLatency(us), 2509
[READ], 99thPercentileLatency(us), 6367
[READ], Return=OK, 5072
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 517.7272727272727
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5675
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5675
[UPDATE], Operations, 1411
[UPDATE], AverageLatency(us), 3400.1268603827075
[UPDATE], MinLatency(us), 475
[UPDATE], MaxLatency(us), 97535
[UPDATE], 95thPercentileLatency(us), 10367
[UPDATE], 99thPercentileLatency(us), 21295
[UPDATE], Return=OK, 1411
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 3160.089932885906
[INSERT], MinLatency(us), 415
[INSERT], MaxLatency(us), 99007
[INSERT], 95thPercentileLatency(us), 9671
[INSERT], 99thPercentileLatency(us), 15647
[INSERT], Return=OK, 1490
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 830.75
[READ-FAILED], MinLatency(us), 426
[READ-FAILED], MaxLatency(us), 1364
[READ-FAILED], 95thPercentileLatency(us), 1360
[READ-FAILED], 99thPercentileLatency(us), 1364
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 2744.2903225806454
[SCAN], MinLatency(us), 476
[SCAN], MaxLatency(us), 103679
[SCAN], 95thPercentileLatency(us), 6311
[SCAN], 99thPercentileLatency(us), 15383
[SCAN], Return=OK, 2015
