mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2438
[OVERALL], Throughput(ops/sec), 4101.722723543889
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6915504511894994
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.6915504511894994
[READ], Operations, 4958
[READ], AverageLatency(us), 3646.9840661557078
[READ], MinLatency(us), 377
[READ], MaxLatency(us), 131583
[READ], 95thPercentileLatency(us), 11199
[READ], 99thPercentileLatency(us), 36543
[READ], Return=OK, 4958
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 257.32608695652175
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10639
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 10639
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 14943.942181340342
[INSERT], MinLatency(us), 382
[INSERT], MaxLatency(us), 208895
[INSERT], 95thPercentileLatency(us), 57759
[INSERT], 99thPercentileLatency(us), 120383
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 15106.017964071856
[UPDATE], MinLatency(us), 473
[UPDATE], MaxLatency(us), 300031
[UPDATE], 95thPercentileLatency(us), 61439
[UPDATE], 99thPercentileLatency(us), 112191
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 2579.24
[READ-FAILED], MinLatency(us), 627
[READ-FAILED], MaxLatency(us), 11335
[READ-FAILED], 95thPercentileLatency(us), 7071
[READ-FAILED], 99thPercentileLatency(us), 11335
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 8913.770080321285
[SCAN], MinLatency(us), 553
[SCAN], MaxLatency(us), 222079
[SCAN], 95thPercentileLatency(us), 33663
[SCAN], 99thPercentileLatency(us), 116287
[SCAN], Return=OK, 1992
