mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3580
[OVERALL], Throughput(ops/sec), 2793.2960893854747
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 4.162011173184357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 4.162011173184357
[READ], Operations, 4901
[READ], AverageLatency(us), 15808.333605386655
[READ], MinLatency(us), 690
[READ], MaxLatency(us), 300543
[READ], 95thPercentileLatency(us), 65279
[READ], 99thPercentileLatency(us), 182271
[READ], Return=OK, 4901
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 155.54945054945054
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14127
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 27635.058937823833
[INSERT], MinLatency(us), 679
[INSERT], MaxLatency(us), 489215
[INSERT], 95thPercentileLatency(us), 99391
[INSERT], 99thPercentileLatency(us), 173567
[INSERT], Return=OK, 1544
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 28508.538616521157
[UPDATE], MinLatency(us), 753
[UPDATE], MaxLatency(us), 266495
[UPDATE], 95thPercentileLatency(us), 100991
[UPDATE], 99thPercentileLatency(us), 187263
[UPDATE], Return=OK, 1489
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 9145.666666666666
[READ-FAILED], MinLatency(us), 3378
[READ-FAILED], MaxLatency(us), 19759
[READ-FAILED], 95thPercentileLatency(us), 19759
[READ-FAILED], 99thPercentileLatency(us), 19759
[SCAN], Operations, 2063
[SCAN], AverageLatency(us), 48049.87639360155
[SCAN], MinLatency(us), 938
[SCAN], MaxLatency(us), 397055
[SCAN], 95thPercentileLatency(us), 165887
[SCAN], 99thPercentileLatency(us), 248063
[SCAN], Return=OK, 2063
