mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3244
[OVERALL], Throughput(ops/sec), 3082.6140567200987
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 116
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5758323057953145
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 3.5758323057953145
[READ], Operations, 5022
[READ], AverageLatency(us), 15343.66487455197
[READ], MinLatency(us), 617
[READ], MaxLatency(us), 373759
[READ], 95thPercentileLatency(us), 72319
[READ], 99thPercentileLatency(us), 161791
[READ], Return=OK, 5022
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 166.97916666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15999
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 29811.348322147653
[UPDATE], MinLatency(us), 703
[UPDATE], MaxLatency(us), 349951
[UPDATE], 95thPercentileLatency(us), 112127
[UPDATE], 99thPercentileLatency(us), 206719
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 28753.089261744968
[INSERT], MinLatency(us), 665
[INSERT], MaxLatency(us), 286463
[INSERT], 95thPercentileLatency(us), 97471
[INSERT], 99thPercentileLatency(us), 177407
[INSERT], Return=OK, 1490
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1377.0
[READ-FAILED], MinLatency(us), 1377
[READ-FAILED], MaxLatency(us), 1377
[READ-FAILED], 95thPercentileLatency(us), 1377
[READ-FAILED], 99thPercentileLatency(us), 1377
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 38963.82023034552
[SCAN], MinLatency(us), 846
[SCAN], MaxLatency(us), 516351
[SCAN], 95thPercentileLatency(us), 174591
[SCAN], 99thPercentileLatency(us), 297215
[SCAN], Return=OK, 1997
