mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4130
[OVERALL], Throughput(ops/sec), 2421.3075060532688
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 128
[TOTAL_GC_TIME_%_Copy], Time(%), 3.099273607748184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 128
[TOTAL_GC_TIME_%], Time(%), 3.099273607748184
[READ], Operations, 4947
[READ], AverageLatency(us), 17392.320396199717
[READ], MinLatency(us), 630
[READ], MaxLatency(us), 302335
[READ], 95thPercentileLatency(us), 72447
[READ], 99thPercentileLatency(us), 181119
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 170.5164835164835
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15455
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 28312.45076007931
[UPDATE], MinLatency(us), 721
[UPDATE], MaxLatency(us), 429055
[UPDATE], 95thPercentileLatency(us), 107199
[UPDATE], 99thPercentileLatency(us), 216959
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 29525.6123521682
[INSERT], MinLatency(us), 705
[INSERT], MaxLatency(us), 324863
[INSERT], 95thPercentileLatency(us), 110591
[INSERT], 99thPercentileLatency(us), 226303
[INSERT], Return=OK, 1522
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 7253.0
[READ-FAILED], MinLatency(us), 2025
[READ-FAILED], MaxLatency(us), 11991
[READ-FAILED], 95thPercentileLatency(us), 11991
[READ-FAILED], 99thPercentileLatency(us), 11991
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 64856.903225806454
[SCAN], MinLatency(us), 933
[SCAN], MaxLatency(us), 463103
[SCAN], 95thPercentileLatency(us), 194175
[SCAN], 99thPercentileLatency(us), 301823
[SCAN], Return=OK, 2015
