mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2223
[OVERALL], Throughput(ops/sec), 4498.42555105713
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 4.633378317588844
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 4.633378317588844
[READ], Operations, 4928
[READ], AverageLatency(us), 4704.149350649351
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 138623
[READ], 95thPercentileLatency(us), 14679
[READ], 99thPercentileLatency(us), 70079
[READ], Return=OK, 4928
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 143.29508196721312
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8663
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 17813.24075319435
[UPDATE], MinLatency(us), 493
[UPDATE], MaxLatency(us), 225535
[UPDATE], 95thPercentileLatency(us), 64127
[UPDATE], 99thPercentileLatency(us), 143359
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 17914.001326259946
[INSERT], MinLatency(us), 551
[INSERT], MaxLatency(us), 232959
[INSERT], 95thPercentileLatency(us), 69247
[INSERT], 99thPercentileLatency(us), 129087
[INSERT], Return=OK, 1508
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 5450.944444444444
[READ-FAILED], MinLatency(us), 619
[READ-FAILED], MaxLatency(us), 53087
[READ-FAILED], 95thPercentileLatency(us), 11639
[READ-FAILED], 99thPercentileLatency(us), 53087
[SCAN], Operations, 2059
[SCAN], AverageLatency(us), 9114.707139388052
[SCAN], MinLatency(us), 676
[SCAN], MaxLatency(us), 155135
[SCAN], 95thPercentileLatency(us), 34207
[SCAN], 99thPercentileLatency(us), 108479
[SCAN], Return=OK, 2059
