mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2570
[OVERALL], Throughput(ops/sec), 3891.0505836575876
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4241245136186773
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.4241245136186773
[READ], Operations, 5018
[READ], AverageLatency(us), 4502.455161418892
[READ], MinLatency(us), 444
[READ], MaxLatency(us), 137343
[READ], 95thPercentileLatency(us), 15351
[READ], 99thPercentileLatency(us), 55295
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 210.98039215686273
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10687
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 17940.77260812582
[UPDATE], MinLatency(us), 543
[UPDATE], MaxLatency(us), 255999
[UPDATE], 95thPercentileLatency(us), 63359
[UPDATE], 99thPercentileLatency(us), 115775
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 16705.200262639526
[INSERT], MinLatency(us), 481
[INSERT], MaxLatency(us), 229247
[INSERT], 95thPercentileLatency(us), 59679
[INSERT], 99thPercentileLatency(us), 117759
[INSERT], Return=OK, 1523
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 5060.75
[READ-FAILED], MinLatency(us), 624
[READ-FAILED], MaxLatency(us), 22479
[READ-FAILED], 95thPercentileLatency(us), 11135
[READ-FAILED], 99thPercentileLatency(us), 22479
[SCAN], Operations, 1913
[SCAN], AverageLatency(us), 11294.64296915839
[SCAN], MinLatency(us), 740
[SCAN], MaxLatency(us), 162943
[SCAN], 95thPercentileLatency(us), 48479
[SCAN], 99thPercentileLatency(us), 121023
[SCAN], Return=OK, 1913
