mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2527
[OVERALL], Throughput(ops/sec), 3957.261574990107
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5722200237435695
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.5722200237435695
[READ], Operations, 5014
[READ], AverageLatency(us), 1313.9138412445154
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 87295
[READ], 95thPercentileLatency(us), 2517
[READ], 99thPercentileLatency(us), 7427
[READ], Return=OK, 5014
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 539.0909090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5907
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5907
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 3439.6049705689993
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 89087
[UPDATE], 95thPercentileLatency(us), 9559
[UPDATE], 99thPercentileLatency(us), 20767
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 3097.0151410874055
[INSERT], MinLatency(us), 411
[INSERT], MaxLatency(us), 46303
[INSERT], 95thPercentileLatency(us), 9927
[INSERT], 99thPercentileLatency(us), 19455
[INSERT], Return=OK, 1453
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 777.6666666666666
[READ-FAILED], MinLatency(us), 565
[READ-FAILED], MaxLatency(us), 1035
[READ-FAILED], 95thPercentileLatency(us), 1035
[READ-FAILED], 99thPercentileLatency(us), 1035
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 2540.491991991992
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 91071
[SCAN], 95thPercentileLatency(us), 6475
[SCAN], 99thPercentileLatency(us), 18015
[SCAN], Return=OK, 1998
