mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3700
[OVERALL], Throughput(ops/sec), 2702.7027027027025
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5945945945945947
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 3.5945945945945947
[READ], Operations, 5048
[READ], AverageLatency(us), 12098.499603803486
[READ], MinLatency(us), 562
[READ], MaxLatency(us), 207871
[READ], 95thPercentileLatency(us), 50399
[READ], 99thPercentileLatency(us), 133247
[READ], Return=OK, 5048
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 135.01315789473685
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10183
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 19
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 26337.75238095238
[INSERT], MinLatency(us), 626
[INSERT], MaxLatency(us), 370431
[INSERT], 95thPercentileLatency(us), 92479
[INSERT], 99thPercentileLatency(us), 152831
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 24812.351890034366
[UPDATE], MinLatency(us), 679
[UPDATE], MaxLatency(us), 194175
[UPDATE], 95thPercentileLatency(us), 84479
[UPDATE], 99thPercentileLatency(us), 136959
[UPDATE], Return=OK, 1455
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 1757.8
[READ-FAILED], MinLatency(us), 635
[READ-FAILED], MaxLatency(us), 5215
[READ-FAILED], 95thPercentileLatency(us), 5215
[READ-FAILED], 99thPercentileLatency(us), 5215
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 45317.95400593472
[SCAN], MinLatency(us), 697
[SCAN], MaxLatency(us), 280831
[SCAN], 95thPercentileLatency(us), 155519
[SCAN], 99thPercentileLatency(us), 202495
[SCAN], Return=OK, 2022
