mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3582
[OVERALL], Throughput(ops/sec), 2791.7364600781684
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.657174762702401
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.657174762702401
[READ], Operations, 4979
[READ], AverageLatency(us), 12206.399076119702
[READ], MinLatency(us), 737
[READ], MaxLatency(us), 204543
[READ], 95thPercentileLatency(us), 48127
[READ], 99thPercentileLatency(us), 144127
[READ], Return=OK, 4979
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 184.96052631578948
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13999
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 24725.036863270776
[INSERT], MinLatency(us), 778
[INSERT], MaxLatency(us), 255231
[INSERT], 95thPercentileLatency(us), 83711
[INSERT], 99thPercentileLatency(us), 152319
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 23351.56555772994
[UPDATE], MinLatency(us), 827
[UPDATE], MaxLatency(us), 235647
[UPDATE], 95thPercentileLatency(us), 80063
[UPDATE], 99thPercentileLatency(us), 137599
[UPDATE], Return=OK, 1533
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 5581.857142857143
[READ-FAILED], MinLatency(us), 973
[READ-FAILED], MaxLatency(us), 34495
[READ-FAILED], 95thPercentileLatency(us), 7747
[READ-FAILED], 99thPercentileLatency(us), 34495
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 37846.3965691221
[SCAN], MinLatency(us), 1165
[SCAN], MaxLatency(us), 301311
[SCAN], 95thPercentileLatency(us), 136063
[SCAN], 99thPercentileLatency(us), 206079
[SCAN], Return=OK, 1982
