mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2230
[OVERALL], Throughput(ops/sec), 4484.304932735426
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.766816143497758
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.766816143497758
[READ], Operations, 4993
[READ], AverageLatency(us), 3178.296615261366
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 136703
[READ], 95thPercentileLatency(us), 8695
[READ], 99thPercentileLatency(us), 37407
[READ], Return=OK, 4993
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 861.2826086956521
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 28575
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 28575
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 14242.042695130087
[INSERT], MinLatency(us), 386
[INSERT], MaxLatency(us), 206591
[INSERT], 95thPercentileLatency(us), 55263
[INSERT], 99thPercentileLatency(us), 107839
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1452
[UPDATE], AverageLatency(us), 14956.222451790634
[UPDATE], MinLatency(us), 437
[UPDATE], MaxLatency(us), 302079
[UPDATE], 95thPercentileLatency(us), 59455
[UPDATE], 99thPercentileLatency(us), 101567
[UPDATE], Return=OK, 1452
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 2855.6923076923076
[READ-FAILED], MinLatency(us), 609
[READ-FAILED], MaxLatency(us), 14151
[READ-FAILED], 95thPercentileLatency(us), 9207
[READ-FAILED], 99thPercentileLatency(us), 14151
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 6495.953201970443
[SCAN], MinLatency(us), 620
[SCAN], MaxLatency(us), 194687
[SCAN], 95thPercentileLatency(us), 23567
[SCAN], 99thPercentileLatency(us), 67839
[SCAN], Return=OK, 2030
