mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2366
[OVERALL], Throughput(ops/sec), 4226.542688081149
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5502958579881656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.5502958579881656
[READ], Operations, 5021
[READ], AverageLatency(us), 3257.367456681936
[READ], MinLatency(us), 384
[READ], MaxLatency(us), 130559
[READ], 95thPercentileLatency(us), 10407
[READ], 99thPercentileLatency(us), 30943
[READ], Return=OK, 5021
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 302.1951219512195
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 12319
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 12319
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 12637.125587642713
[UPDATE], MinLatency(us), 458
[UPDATE], MaxLatency(us), 165503
[UPDATE], 95thPercentileLatency(us), 48095
[UPDATE], 99thPercentileLatency(us), 82111
[UPDATE], Return=OK, 1489
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 12928.8084824387
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 205183
[INSERT], 95thPercentileLatency(us), 48543
[INSERT], 99thPercentileLatency(us), 84479
[INSERT], Return=OK, 1509
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 1689.642857142857
[READ-FAILED], MinLatency(us), 736
[READ-FAILED], MaxLatency(us), 4639
[READ-FAILED], 95thPercentileLatency(us), 4255
[READ-FAILED], 99thPercentileLatency(us), 4639
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 7783.452465683782
[SCAN], MinLatency(us), 565
[SCAN], MaxLatency(us), 174335
[SCAN], 95thPercentileLatency(us), 34015
[SCAN], 99thPercentileLatency(us), 80447
[SCAN], Return=OK, 1967
