mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2254
[OVERALL], Throughput(ops/sec), 4436.557231588287
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 4.081632653061225
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 4.081632653061225
[READ], Operations, 5044
[READ], AverageLatency(us), 2585.358445678033
[READ], MinLatency(us), 369
[READ], MaxLatency(us), 112767
[READ], 95thPercentileLatency(us), 7235
[READ], 99thPercentileLatency(us), 22351
[READ], Return=OK, 5044
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 306.97222222222223
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10983
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 10983
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 12392.26997985225
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 260607
[INSERT], 95thPercentileLatency(us), 47391
[INSERT], 99thPercentileLatency(us), 107775
[INSERT], Return=OK, 1489
[UPDATE], Operations, 1461
[UPDATE], AverageLatency(us), 11386.47227926078
[UPDATE], MinLatency(us), 467
[UPDATE], MaxLatency(us), 184191
[UPDATE], 95thPercentileLatency(us), 45311
[UPDATE], 99thPercentileLatency(us), 76287
[UPDATE], Return=OK, 1461
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 2778.285714285714
[READ-FAILED], MinLatency(us), 927
[READ-FAILED], MaxLatency(us), 4411
[READ-FAILED], 95thPercentileLatency(us), 4411
[READ-FAILED], 99thPercentileLatency(us), 4411
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 5402.379189594797
[SCAN], MinLatency(us), 542
[SCAN], MaxLatency(us), 119359
[SCAN], 95thPercentileLatency(us), 16335
[SCAN], 99thPercentileLatency(us), 48511
[SCAN], Return=OK, 1999
