mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2206
[OVERALL], Throughput(ops/sec), 4533.091568449683
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.946509519492294
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.946509519492294
[READ], Operations, 4937
[READ], AverageLatency(us), 1476.042535953008
[READ], MinLatency(us), 371
[READ], MaxLatency(us), 99007
[READ], 95thPercentileLatency(us), 3159
[READ], 99thPercentileLatency(us), 8335
[READ], Return=OK, 4937
[READ], Return=NOT_FOUND, 19
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 347.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5527
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5527
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 4908.7708049113235
[UPDATE], MinLatency(us), 461
[UPDATE], MaxLatency(us), 98431
[UPDATE], 95thPercentileLatency(us), 15575
[UPDATE], 99thPercentileLatency(us), 36127
[UPDATE], Return=OK, 1466
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 4276.36590296496
[INSERT], MinLatency(us), 430
[INSERT], MaxLatency(us), 98175
[INSERT], 95thPercentileLatency(us), 13759
[INSERT], 99thPercentileLatency(us), 26783
[INSERT], Return=OK, 1484
[READ-FAILED], Operations, 19
[READ-FAILED], AverageLatency(us), 1004.2631578947369
[READ-FAILED], MinLatency(us), 495
[READ-FAILED], MaxLatency(us), 4399
[READ-FAILED], 95thPercentileLatency(us), 1460
[READ-FAILED], 99thPercentileLatency(us), 4399
[SCAN], Operations, 2094
[SCAN], AverageLatency(us), 2634.7106017191977
[SCAN], MinLatency(us), 475
[SCAN], MaxLatency(us), 100031
[SCAN], 95thPercentileLatency(us), 6003
[SCAN], 99thPercentileLatency(us), 16095
[SCAN], Return=OK, 2094
