mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2348
[OVERALL], Throughput(ops/sec), 4258.943781942078
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8534923339011926
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 2.8534923339011926
[READ], Operations, 4987
[READ], AverageLatency(us), 1503.1674353318629
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 101375
[READ], 95thPercentileLatency(us), 3335
[READ], 99thPercentileLatency(us), 8615
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 395.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6295
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6295
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 4461.749019607843
[INSERT], MinLatency(us), 398
[INSERT], MaxLatency(us), 97023
[INSERT], 95thPercentileLatency(us), 16815
[INSERT], 99thPercentileLatency(us), 31439
[INSERT], Return=OK, 1530
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 4835.828394210889
[UPDATE], MinLatency(us), 453
[UPDATE], MaxLatency(us), 99263
[UPDATE], 95thPercentileLatency(us), 16943
[UPDATE], 99thPercentileLatency(us), 33663
[UPDATE], Return=OK, 1451
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 1474.625
[READ-FAILED], MinLatency(us), 465
[READ-FAILED], MaxLatency(us), 5867
[READ-FAILED], 95thPercentileLatency(us), 3767
[READ-FAILED], 99thPercentileLatency(us), 5867
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 3420.74751984127
[SCAN], MinLatency(us), 491
[SCAN], MaxLatency(us), 103295
[SCAN], 95thPercentileLatency(us), 9807
[SCAN], 99thPercentileLatency(us), 20351
[SCAN], Return=OK, 2016
