mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2349
[OVERALL], Throughput(ops/sec), 4257.130693912303
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8314176245210727
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.8314176245210727
[READ], Operations, 5033
[READ], AverageLatency(us), 3497.5634810252336
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 121791
[READ], 95thPercentileLatency(us), 9863
[READ], 99thPercentileLatency(us), 43455
[READ], Return=OK, 5033
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 196.02173913043478
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8927
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8927
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 15074.550894085281
[INSERT], MinLatency(us), 446
[INSERT], MaxLatency(us), 202879
[INSERT], 95thPercentileLatency(us), 57407
[INSERT], 99thPercentileLatency(us), 92159
[INSERT], Return=OK, 1454
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 15710.452101998622
[UPDATE], MinLatency(us), 513
[UPDATE], MaxLatency(us), 216959
[UPDATE], 95thPercentileLatency(us), 63103
[UPDATE], 99thPercentileLatency(us), 114367
[UPDATE], Return=OK, 1451
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 2634.3333333333335
[READ-FAILED], MinLatency(us), 532
[READ-FAILED], MaxLatency(us), 27967
[READ-FAILED], 95thPercentileLatency(us), 7675
[READ-FAILED], 99thPercentileLatency(us), 27967
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 7001.491658488714
[SCAN], MinLatency(us), 632
[SCAN], MaxLatency(us), 202239
[SCAN], 95thPercentileLatency(us), 25439
[SCAN], 99thPercentileLatency(us), 70463
[SCAN], Return=OK, 2038
