mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3581
[OVERALL], Throughput(ops/sec), 2792.5160569673276
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 115
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2113934655124265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 3.2113934655124265
[READ], Operations, 5025
[READ], AverageLatency(us), 11260.740497512437
[READ], MinLatency(us), 469
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 46431
[READ], 99thPercentileLatency(us), 123903
[READ], Return=OK, 5025
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 135.29577464788733
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 21000.03979125897
[INSERT], MinLatency(us), 550
[INSERT], MaxLatency(us), 247935
[INSERT], 95thPercentileLatency(us), 68671
[INSERT], 99thPercentileLatency(us), 139135
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 20925.233713901947
[UPDATE], MinLatency(us), 647
[UPDATE], MaxLatency(us), 196351
[UPDATE], 95thPercentileLatency(us), 68607
[UPDATE], 99thPercentileLatency(us), 135679
[UPDATE], Return=OK, 1489
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 5976.846153846154
[READ-FAILED], MinLatency(us), 776
[READ-FAILED], MaxLatency(us), 25583
[READ-FAILED], 95thPercentileLatency(us), 11071
[READ-FAILED], 99thPercentileLatency(us), 25583
[SCAN], Operations, 1940
[SCAN], AverageLatency(us), 44076.56701030928
[SCAN], MinLatency(us), 782
[SCAN], MaxLatency(us), 295935
[SCAN], 95thPercentileLatency(us), 150015
[SCAN], 99thPercentileLatency(us), 208767
[SCAN], Return=OK, 1940
