mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3087
[OVERALL], Throughput(ops/sec), 3239.390994493035
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.008422416585682
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.008422416585682
[READ], Operations, 4991
[READ], AverageLatency(us), 1052.254458024444
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 80319
[READ], 95thPercentileLatency(us), 1782
[READ], 99thPercentileLatency(us), 4563
[READ], Return=OK, 4991
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 786.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4703
[CLEANUP], 95thPercentileLatency(us), 4703
[CLEANUP], 99thPercentileLatency(us), 4703
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 1837.5616815988974
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 81279
[INSERT], 95thPercentileLatency(us), 4643
[INSERT], 99thPercentileLatency(us), 9767
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 1988.275198938992
[UPDATE], MinLatency(us), 439
[UPDATE], MaxLatency(us), 80959
[UPDATE], 95thPercentileLatency(us), 4663
[UPDATE], 99thPercentileLatency(us), 9983
[UPDATE], Return=OK, 1508
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 693.8888888888889
[READ-FAILED], MinLatency(us), 460
[READ-FAILED], MaxLatency(us), 1003
[READ-FAILED], 95thPercentileLatency(us), 1003
[READ-FAILED], 99thPercentileLatency(us), 1003
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 2019.952964233219
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 27919
[SCAN], 95thPercentileLatency(us), 4263
[SCAN], 99thPercentileLatency(us), 8647
[SCAN], Return=OK, 2041
