mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3164
[OVERALL], Throughput(ops/sec), 3160.556257901391
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9595448798988624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.9595448798988624
[READ], Operations, 5018
[READ], AverageLatency(us), 1067.405540055799
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 89407
[READ], 95thPercentileLatency(us), 1950
[READ], 99thPercentileLatency(us), 5343
[READ], Return=OK, 5018
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 963.3333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5747
[CLEANUP], 95thPercentileLatency(us), 5747
[CLEANUP], 99thPercentileLatency(us), 5747
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 1833.5918901242642
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 87231
[INSERT], 95thPercentileLatency(us), 4891
[INSERT], 99thPercentileLatency(us), 8503
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 1928.5027247956402
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 23295
[UPDATE], 95thPercentileLatency(us), 4839
[UPDATE], 99thPercentileLatency(us), 9423
[UPDATE], Return=OK, 1468
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 661.5
[READ-FAILED], MinLatency(us), 497
[READ-FAILED], MaxLatency(us), 801
[READ-FAILED], 95thPercentileLatency(us), 801
[READ-FAILED], 99thPercentileLatency(us), 801
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 2245.3927309439678
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 90751
[SCAN], 95thPercentileLatency(us), 5303
[SCAN], 99thPercentileLatency(us), 11927
[SCAN], Return=OK, 1981
