13:19:03.544 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:03.549 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6665
[OVERALL], Throughput(ops/sec), 1500.3750937734433
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 121
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8154538634658663
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 1.8154538634658663
[READ], Operations, 4927
[READ], AverageLatency(us), 24557.188755835195
[READ], MinLatency(us), 661
[READ], MaxLatency(us), 330751
[READ], 95thPercentileLatency(us), 45055
[READ], 99thPercentileLatency(us), 110591
[READ], Return=OK, 4927
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 8154.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 334335
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 334335
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 25747.59840425532
[INSERT], MinLatency(us), 1301
[INSERT], MaxLatency(us), 304383
[INSERT], 95thPercentileLatency(us), 46271
[INSERT], 99thPercentileLatency(us), 108159
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1566
[UPDATE], AverageLatency(us), 25196.849297573437
[UPDATE], MinLatency(us), 2392
[UPDATE], MaxLatency(us), 317695
[UPDATE], 95thPercentileLatency(us), 43391
[UPDATE], 99thPercentileLatency(us), 107711
[UPDATE], Return=OK, 1566
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 27154.26360459311
[SCAN], MinLatency(us), 1480
[SCAN], MaxLatency(us), 338943
[SCAN], 95thPercentileLatency(us), 46719
[SCAN], 99thPercentileLatency(us), 122047
[SCAN], Return=OK, 2003
