13:17:40.668 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:17:40.673 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6656
[OVERALL], Throughput(ops/sec), 1502.4038461538462
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 106
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5925480769230769
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 1.5925480769230769
[READ], Operations, 4974
[READ], AverageLatency(us), 16063.699437072779
[READ], MinLatency(us), 439
[READ], MaxLatency(us), 183167
[READ], 95thPercentileLatency(us), 30911
[READ], 99thPercentileLatency(us), 65183
[READ], Return=OK, 4974
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 86.61538461538461
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2151
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 2151
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 16924.295469912104
[INSERT], MinLatency(us), 712
[INSERT], MaxLatency(us), 168831
[INSERT], 95thPercentileLatency(us), 32959
[INSERT], 99thPercentileLatency(us), 65343
[INSERT], Return=OK, 1479
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 17745.410358565736
[UPDATE], MinLatency(us), 856
[UPDATE], MaxLatency(us), 168575
[UPDATE], 95thPercentileLatency(us), 34335
[UPDATE], 99thPercentileLatency(us), 78207
[UPDATE], Return=OK, 1506
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 18015.651151396374
[SCAN], MinLatency(us), 791
[SCAN], MaxLatency(us), 180095
[SCAN], 95thPercentileLatency(us), 33055
[SCAN], 99thPercentileLatency(us), 86911
[SCAN], Return=OK, 2041
