13:22:23.087 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:22:23.093 [Thread-70] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7220
[OVERALL], Throughput(ops/sec), 1385.0415512465374
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0221606648199444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 2.0221606648199444
[READ], Operations, 4935
[READ], AverageLatency(us), 48975.87193515704
[READ], MinLatency(us), 455
[READ], MaxLatency(us), 223743
[READ], 95thPercentileLatency(us), 85759
[READ], 99thPercentileLatency(us), 118335
[READ], Return=OK, 4935
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 52.352112676056336
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3499
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1568
[INSERT], AverageLatency(us), 50628.85905612245
[INSERT], MinLatency(us), 855
[INSERT], MaxLatency(us), 284927
[INSERT], 95thPercentileLatency(us), 85631
[INSERT], 99thPercentileLatency(us), 117055
[INSERT], Return=OK, 1568
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 50670.070385126164
[UPDATE], MinLatency(us), 1010
[UPDATE], MaxLatency(us), 271359
[UPDATE], 95thPercentileLatency(us), 86783
[UPDATE], 99thPercentileLatency(us), 148223
[UPDATE], Return=OK, 1506
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 50403.515318935206
[SCAN], MinLatency(us), 959
[SCAN], MaxLatency(us), 214399
[SCAN], 95thPercentileLatency(us), 87167
[SCAN], 99thPercentileLatency(us), 120255
[SCAN], Return=OK, 1991
