00:40:06.142 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1064
[OVERALL], Throughput(ops/sec), 939.8496240601504
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.571428571428571
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.571428571428571
[SCAN-FAILED], Operations, 15
[SCAN-FAILED], AverageLatency(us), 64322.13333333333
[SCAN-FAILED], MinLatency(us), 32960
[SCAN-FAILED], MaxLatency(us), 144895
[SCAN-FAILED], 95thPercentileLatency(us), 79167
[SCAN-FAILED], 99thPercentileLatency(us), 144895
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 29.71212121212121
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1825
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 60984.878464818765
[SCAN], MinLatency(us), 12688
[SCAN], MaxLatency(us), 173055
[SCAN], 95thPercentileLatency(us), 116031
[SCAN], 99thPercentileLatency(us), 154751
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 15
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 82303.74468085106
[INSERT-FAILED], MinLatency(us), 15752
[INSERT-FAILED], MaxLatency(us), 191487
[INSERT-FAILED], 95thPercentileLatency(us), 180095
[INSERT-FAILED], 99thPercentileLatency(us), 191487
