13:16:28.995 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:28.998 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6485
[OVERALL], Throughput(ops/sec), 1542.0200462606015
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 76
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.171935235158057
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.171935235158057
[READ], Operations, 4948
[READ], AverageLatency(us), 8430.686944219888
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 735231
[READ], 95thPercentileLatency(us), 18719
[READ], 99thPercentileLatency(us), 45823
[READ], Return=OK, 4948
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 5978.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 95615
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 95615
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 9834.673151750972
[INSERT], MinLatency(us), 782
[INSERT], MaxLatency(us), 733695
[INSERT], 95thPercentileLatency(us), 21455
[INSERT], 99thPercentileLatency(us), 108159
[INSERT], Return=OK, 1542
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 10010.5330634278
[UPDATE], MinLatency(us), 719
[UPDATE], MaxLatency(us), 347391
[UPDATE], 95thPercentileLatency(us), 21311
[UPDATE], 99thPercentileLatency(us), 60607
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 10559.315581854044
[SCAN], MinLatency(us), 635
[SCAN], MaxLatency(us), 735743
[SCAN], 95thPercentileLatency(us), 22463
[SCAN], 99thPercentileLatency(us), 100927
[SCAN], Return=OK, 2028
