00:38:38.543 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1065
[OVERALL], Throughput(ops/sec), 938.9671361502348
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 63
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.915492957746479
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 5.915492957746479
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 17731.0
[SCAN-FAILED], MinLatency(us), 13024
[SCAN-FAILED], MaxLatency(us), 34079
[SCAN-FAILED], 95thPercentileLatency(us), 19311
[SCAN-FAILED], 99thPercentileLatency(us), 34079
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 122.71428571428571
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2523
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2523
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 19306.469279661018
[SCAN], MinLatency(us), 1835
[SCAN], MaxLatency(us), 168575
[SCAN], 95thPercentileLatency(us), 36607
[SCAN], 99thPercentileLatency(us), 147455
[SCAN], Return=OK, 944
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 27862.977272727272
[INSERT-FAILED], MinLatency(us), 3532
[INSERT-FAILED], MaxLatency(us), 172287
[INSERT-FAILED], 95thPercentileLatency(us), 165375
[INSERT-FAILED], 99thPercentileLatency(us), 172287
