00:40:20.308 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1021
[OVERALL], Throughput(ops/sec), 979.4319294809011
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.525954946131244
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.525954946131244
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 59173.818181818184
[SCAN-FAILED], MinLatency(us), 35360
[SCAN-FAILED], MaxLatency(us), 120447
[SCAN-FAILED], 95thPercentileLatency(us), 73343
[SCAN-FAILED], 99thPercentileLatency(us), 120447
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 64.01315789473684
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 66756.69957537155
[SCAN], MinLatency(us), 2852
[SCAN], MaxLatency(us), 226431
[SCAN], 95thPercentileLatency(us), 150911
[SCAN], 99thPercentileLatency(us), 215039
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 74836.4255319149
[INSERT-FAILED], MinLatency(us), 36256
[INSERT-FAILED], MaxLatency(us), 209535
[INSERT-FAILED], 95thPercentileLatency(us), 176511
[INSERT-FAILED], 99thPercentileLatency(us), 209535
