13:22:12.287 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:22:12.291 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7544
[OVERALL], Throughput(ops/sec), 1325.5567338282078
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 129
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.709968186638388
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 1.709968186638388
[READ], Operations, 4978
[READ], AverageLatency(us), 48358.4335074327
[READ], MinLatency(us), 992
[READ], MaxLatency(us), 156287
[READ], 95thPercentileLatency(us), 84735
[READ], 99thPercentileLatency(us), 127231
[READ], Return=OK, 4978
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 27.46969696969697
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1671
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 49175.28298153034
[UPDATE], MinLatency(us), 2172
[UPDATE], MaxLatency(us), 156159
[UPDATE], 95thPercentileLatency(us), 86335
[UPDATE], 99thPercentileLatency(us), 119871
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 49393.81617647059
[INSERT], MinLatency(us), 2622
[INSERT], MaxLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 85183
[INSERT], 99thPercentileLatency(us), 141183
[INSERT], Return=OK, 1496
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 49459.32935323383
[SCAN], MinLatency(us), 1749
[SCAN], MaxLatency(us), 157439
[SCAN], 95thPercentileLatency(us), 86079
[SCAN], 99thPercentileLatency(us), 124415
[SCAN], Return=OK, 2010
