00:40:54.879 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1041
[OVERALL], Throughput(ops/sec), 960.6147934678194
[TOTAL_GCS_PS_Scavenge], Count, 4
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.741594620557157
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 8.741594620557157
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 80450.4
[SCAN-FAILED], MinLatency(us), 18272
[SCAN-FAILED], MaxLatency(us), 198911
[SCAN-FAILED], 95thPercentileLatency(us), 198911
[SCAN-FAILED], 99thPercentileLatency(us), 198911
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 20.822916666666668
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1852
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 86678.19640971489
[SCAN], MinLatency(us), 6944
[SCAN], MaxLatency(us), 276735
[SCAN], 95thPercentileLatency(us), 183167
[SCAN], 99thPercentileLatency(us), 225919
[SCAN], Return=OK, 947
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 111572.27906976744
[INSERT-FAILED], MinLatency(us), 27040
[INSERT-FAILED], MaxLatency(us), 300543
[INSERT-FAILED], 95thPercentileLatency(us), 291839
[INSERT-FAILED], 99thPercentileLatency(us), 300543
