00:40:04.525 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1069
[OVERALL], Throughput(ops/sec), 935.4536950420954
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 28
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.6192703461178675
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 28
[TOTAL_GC_TIME_%], Time(%), 2.6192703461178675
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 50475.11111111111
[SCAN-FAILED], MinLatency(us), 15504
[SCAN-FAILED], MaxLatency(us), 71935
[SCAN-FAILED], 95thPercentileLatency(us), 71935
[SCAN-FAILED], 99thPercentileLatency(us), 71935
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 49.60606060606061
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2949
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 213
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 62077.90727081138
[SCAN], MinLatency(us), 4832
[SCAN], MaxLatency(us), 213375
[SCAN], 95thPercentileLatency(us), 171775
[SCAN], 99thPercentileLatency(us), 206207
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 69676.38095238095
[INSERT-FAILED], MinLatency(us), 9656
[INSERT-FAILED], MaxLatency(us), 230911
[INSERT-FAILED], 95thPercentileLatency(us), 216319
[INSERT-FAILED], 99thPercentileLatency(us), 230911
