00:40:30.429 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1068
[OVERALL], Throughput(ops/sec), 936.3295880149813
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5580524344569286
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.5580524344569286
[SCAN-FAILED], Operations, 15
[SCAN-FAILED], AverageLatency(us), 68725.33333333333
[SCAN-FAILED], MinLatency(us), 34976
[SCAN-FAILED], MaxLatency(us), 135551
[SCAN-FAILED], 95thPercentileLatency(us), 91455
[SCAN-FAILED], 99thPercentileLatency(us), 135551
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 32.01234567901235
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2441
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 73658.2619300106
[SCAN], MinLatency(us), 1566
[SCAN], MaxLatency(us), 284159
[SCAN], 95thPercentileLatency(us), 177023
[SCAN], 99thPercentileLatency(us), 273151
[SCAN], Return=OK, 943
[SCAN], Return=NOT_FOUND, 15
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 88803.61904761905
[INSERT-FAILED], MinLatency(us), 23120
[INSERT-FAILED], MaxLatency(us), 298239
[INSERT-FAILED], 95thPercentileLatency(us), 294399
[INSERT-FAILED], 99thPercentileLatency(us), 298239
