00:38:15.707 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1187
[OVERALL], Throughput(ops/sec), 842.4599831508003
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0219039595619206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 2.0219039595619206
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 5296.375
[SCAN-FAILED], MinLatency(us), 1986
[SCAN-FAILED], MaxLatency(us), 8455
[SCAN-FAILED], 95thPercentileLatency(us), 8455
[SCAN-FAILED], 99thPercentileLatency(us), 8455
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 290.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1721
[CLEANUP], 95thPercentileLatency(us), 1721
[CLEANUP], 99thPercentileLatency(us), 1721
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 6304.991480298189
[SCAN], MinLatency(us), 1102
[SCAN], MaxLatency(us), 144895
[SCAN], 95thPercentileLatency(us), 12319
[SCAN], 99thPercentileLatency(us), 31279
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 9933.584905660377
[INSERT-FAILED], MinLatency(us), 3356
[INSERT-FAILED], MaxLatency(us), 119935
[INSERT-FAILED], 95thPercentileLatency(us), 14191
[INSERT-FAILED], 99thPercentileLatency(us), 31423
