00:40:33.929 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1054
[OVERALL], Throughput(ops/sec), 948.7666034155598
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.415559772296015
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.415559772296015
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 64221.333333333336
[SCAN-FAILED], MinLatency(us), 36736
[SCAN-FAILED], MaxLatency(us), 82623
[SCAN-FAILED], 95thPercentileLatency(us), 82623
[SCAN-FAILED], 99thPercentileLatency(us), 82623
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 21.45679012345679
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1609
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 74776.85169491525
[SCAN], MinLatency(us), 4516
[SCAN], MaxLatency(us), 263679
[SCAN], 95thPercentileLatency(us), 168959
[SCAN], 99thPercentileLatency(us), 235135
[SCAN], Return=OK, 944
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 84394.8
[INSERT-FAILED], MinLatency(us), 14808
[INSERT-FAILED], MaxLatency(us), 272639
[INSERT-FAILED], 95thPercentileLatency(us), 260735
[INSERT-FAILED], 99thPercentileLatency(us), 272639
