13:22:43.695 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:22:43.701 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7880
[OVERALL], Throughput(ops/sec), 1269.0355329949239
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 290
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6802030456852792
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 290
[TOTAL_GC_TIME_%], Time(%), 3.6802030456852792
[READ], Operations, 4954
[READ], AverageLatency(us), 52827.763423496166
[READ], MinLatency(us), 1800
[READ], MaxLatency(us), 334079
[READ], 95thPercentileLatency(us), 100415
[READ], 99thPercentileLatency(us), 163839
[READ], Return=OK, 4954
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 66.40845070422536
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4455
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 19
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 54735.731119791664
[INSERT], MinLatency(us), 3730
[INSERT], MaxLatency(us), 322303
[INSERT], 95thPercentileLatency(us), 111295
[INSERT], 99thPercentileLatency(us), 173695
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 55886.80505655356
[UPDATE], MinLatency(us), 5340
[UPDATE], MaxLatency(us), 334079
[UPDATE], 95thPercentileLatency(us), 112319
[UPDATE], 99thPercentileLatency(us), 186879
[UPDATE], Return=OK, 1503
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 54971.942202291975
[SCAN], MinLatency(us), 4456
[SCAN], MaxLatency(us), 329727
[SCAN], 95thPercentileLatency(us), 110143
[SCAN], 99thPercentileLatency(us), 167935
[SCAN], Return=OK, 2007
