00:40:28.676 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1020
[OVERALL], Throughput(ops/sec), 980.3921568627451
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6274509803921573
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.6274509803921573
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 54488.0
[SCAN-FAILED], MinLatency(us), 38144
[SCAN-FAILED], MaxLatency(us), 67455
[SCAN-FAILED], 95thPercentileLatency(us), 67455
[SCAN-FAILED], 99thPercentileLatency(us), 67455
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 18.703703703703702
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1364
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 72558.22128556375
[SCAN], MinLatency(us), 4964
[SCAN], MaxLatency(us), 217215
[SCAN], 95thPercentileLatency(us), 174847
[SCAN], 99thPercentileLatency(us), 201471
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 78898.84444444445
[INSERT-FAILED], MinLatency(us), 45504
[INSERT-FAILED], MaxLatency(us), 223615
[INSERT-FAILED], 95thPercentileLatency(us), 204671
[INSERT-FAILED], 99thPercentileLatency(us), 223615
