13:18:19.570 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:19.577 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7209
[OVERALL], Throughput(ops/sec), 1387.1549452073796
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3039256484949369
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.3039256484949369
[READ], Operations, 5035
[READ], AverageLatency(us), 20033.537040714997
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 361983
[READ], 95thPercentileLatency(us), 39487
[READ], 99thPercentileLatency(us), 161791
[READ], Return=OK, 5035
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 7221.032258064516
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 223871
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 223871
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 22812.459477561955
[INSERT], MinLatency(us), 755
[INSERT], MaxLatency(us), 345855
[INSERT], 95thPercentileLatency(us), 48447
[INSERT], 99thPercentileLatency(us), 205695
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 20726.992047713717
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 324863
[UPDATE], 95thPercentileLatency(us), 43519
[UPDATE], 99thPercentileLatency(us), 145663
[UPDATE], Return=OK, 1509
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 23102.29495669893
[SCAN], MinLatency(us), 1082
[SCAN], MaxLatency(us), 374783
[SCAN], 95thPercentileLatency(us), 52671
[SCAN], 99thPercentileLatency(us), 157439
[SCAN], Return=OK, 1963
