13:19:43.655 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:43.660 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7648
[OVERALL], Throughput(ops/sec), 1307.5313807531381
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 151
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9743723849372385
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 1.9743723849372385
[READ], Operations, 5031
[READ], AverageLatency(us), 32790.020075531706
[READ], MinLatency(us), 954
[READ], MaxLatency(us), 437503
[READ], 95thPercentileLatency(us), 74367
[READ], 99thPercentileLatency(us), 276479
[READ], Return=OK, 5031
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 67.3913043478261
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2951
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 2951
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 34768.615124915596
[UPDATE], MinLatency(us), 2812
[UPDATE], MaxLatency(us), 435967
[UPDATE], 95thPercentileLatency(us), 78015
[UPDATE], 99thPercentileLatency(us), 289535
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1564
[INSERT], AverageLatency(us), 37596.76470588235
[INSERT], MinLatency(us), 1311
[INSERT], MaxLatency(us), 438271
[INSERT], 95thPercentileLatency(us), 145407
[INSERT], 99thPercentileLatency(us), 377855
[INSERT], Return=OK, 1564
[SCAN], Operations, 1924
[SCAN], AverageLatency(us), 34788.86382536383
[SCAN], MinLatency(us), 2560
[SCAN], MaxLatency(us), 437759
[SCAN], 95thPercentileLatency(us), 96767
[SCAN], 99thPercentileLatency(us), 273663
[SCAN], Return=OK, 1924
