00:40:26.997 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1094
[OVERALL], Throughput(ops/sec), 914.0767824497258
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2906764168190126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.2906764168190126
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 63606.22222222222
[SCAN-FAILED], MinLatency(us), 30416
[SCAN-FAILED], MaxLatency(us), 89343
[SCAN-FAILED], 95thPercentileLatency(us), 89343
[SCAN-FAILED], 99thPercentileLatency(us), 89343
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 25.864197530864196
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1938
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 58
[SCAN], Operations, 933
[SCAN], AverageLatency(us), 75938.7234726688
[SCAN], MinLatency(us), 1808
[SCAN], MaxLatency(us), 228607
[SCAN], 95thPercentileLatency(us), 146431
[SCAN], 99thPercentileLatency(us), 185983
[SCAN], Return=OK, 933
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 58
[INSERT-FAILED], AverageLatency(us), 81311.1724137931
[INSERT-FAILED], MinLatency(us), 47840
[INSERT-FAILED], MaxLatency(us), 233343
[INSERT-FAILED], 95thPercentileLatency(us), 126143
[INSERT-FAILED], 99thPercentileLatency(us), 225151
