13:14:50.342 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:14:50.346 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6670
[OVERALL], Throughput(ops/sec), 1499.2503748125937
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8245877061469266
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.8245877061469266
[READ], Operations, 4966
[READ], AverageLatency(us), 420.0418848167539
[READ], MinLatency(us), 193
[READ], MaxLatency(us), 49407
[READ], 95thPercentileLatency(us), 732
[READ], 99thPercentileLatency(us), 1599
[READ], Return=OK, 4966
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1807.0
[CLEANUP], MinLatency(us), 1807
[CLEANUP], MaxLatency(us), 1807
[CLEANUP], 95thPercentileLatency(us), 1807
[CLEANUP], 99thPercentileLatency(us), 1807
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 663.152749490835
[INSERT], MinLatency(us), 291
[INSERT], MaxLatency(us), 14943
[INSERT], 95thPercentileLatency(us), 1173
[INSERT], 99thPercentileLatency(us), 2745
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 846.2958387516255
[UPDATE], MinLatency(us), 362
[UPDATE], MaxLatency(us), 118847
[UPDATE], 95thPercentileLatency(us), 1345
[UPDATE], 99thPercentileLatency(us), 2825
[UPDATE], Return=OK, 1538
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 1010.912011863569
[SCAN], MinLatency(us), 347
[SCAN], MaxLatency(us), 118463
[SCAN], 95thPercentileLatency(us), 1883
[SCAN], 99thPercentileLatency(us), 3559
[SCAN], Return=OK, 2023
