13:24:13.729 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:24:13.733 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7661
[OVERALL], Throughput(ops/sec), 1305.3126223730583
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 154
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.01018143845451
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 154
[TOTAL_GC_TIME_%], Time(%), 2.01018143845451
[READ], Operations, 5050
[READ], AverageLatency(us), 62781.2798019802
[READ], MinLatency(us), 442
[READ], MaxLatency(us), 521983
[READ], 95thPercentileLatency(us), 129087
[READ], 99thPercentileLatency(us), 459775
[READ], Return=OK, 5050
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 17.77906976744186
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1399
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 66466.28005284016
[UPDATE], MinLatency(us), 765
[UPDATE], MaxLatency(us), 508927
[UPDATE], 95thPercentileLatency(us), 150527
[UPDATE], 99thPercentileLatency(us), 479231
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 65090.7689701897
[INSERT], MinLatency(us), 804
[INSERT], MaxLatency(us), 518911
[INSERT], 95thPercentileLatency(us), 149631
[INSERT], 99thPercentileLatency(us), 472319
[INSERT], Return=OK, 1476
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 64391.45153061225
[SCAN], MinLatency(us), 868
[SCAN], MaxLatency(us), 520447
[SCAN], 95thPercentileLatency(us), 131007
[SCAN], 99thPercentileLatency(us), 373759
[SCAN], Return=OK, 1960
