00:38:22.631 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 920.8103130755064
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 19
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7495395948434622
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 19
[TOTAL_GC_TIME_%], Time(%), 1.7495395948434622
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 7682.0
[SCAN-FAILED], MinLatency(us), 1976
[SCAN-FAILED], MaxLatency(us), 10495
[SCAN-FAILED], 95thPercentileLatency(us), 10495
[SCAN-FAILED], 99thPercentileLatency(us), 10495
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 173.0909090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1872
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 1872
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 10785.254756871036
[SCAN], MinLatency(us), 1090
[SCAN], MaxLatency(us), 173567
[SCAN], 95thPercentileLatency(us), 18047
[SCAN], 99thPercentileLatency(us), 146815
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 10991.3125
[INSERT-FAILED], MinLatency(us), 3512
[INSERT-FAILED], MaxLatency(us), 26527
[INSERT-FAILED], 95thPercentileLatency(us), 18815
[INSERT-FAILED], 99thPercentileLatency(us), 26527
