13:18:29.607 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:29.614 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7107
[OVERALL], Throughput(ops/sec), 1407.0634585619812
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 103
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4492753623188406
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 1.4492753623188406
[READ], Operations, 5071
[READ], AverageLatency(us), 23988.856438572275
[READ], MinLatency(us), 716
[READ], MaxLatency(us), 238975
[READ], 95thPercentileLatency(us), 49407
[READ], 99thPercentileLatency(us), 152959
[READ], Return=OK, 5071
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 40.833333333333336
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1407
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 1407
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 25979.324525745258
[INSERT], MinLatency(us), 833
[INSERT], MaxLatency(us), 237183
[INSERT], 95thPercentileLatency(us), 54751
[INSERT], 99thPercentileLatency(us), 155391
[INSERT], Return=OK, 1476
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 25513.719453924914
[UPDATE], MinLatency(us), 799
[UPDATE], MaxLatency(us), 234367
[UPDATE], 95thPercentileLatency(us), 54271
[UPDATE], 99thPercentileLatency(us), 160511
[UPDATE], Return=OK, 1465
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 26831.180583501005
[SCAN], MinLatency(us), 1247
[SCAN], MaxLatency(us), 238847
[SCAN], 95thPercentileLatency(us), 56735
[SCAN], 99thPercentileLatency(us), 159487
[SCAN], Return=OK, 1988
