00:40:44.376 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1205
[OVERALL], Throughput(ops/sec), 829.8755186721992
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1535269709543567
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.1535269709543567
[SCAN-FAILED], Operations, 13
[SCAN-FAILED], AverageLatency(us), 123095.38461538461
[SCAN-FAILED], MinLatency(us), 38496
[SCAN-FAILED], MaxLatency(us), 269823
[SCAN-FAILED], 95thPercentileLatency(us), 251263
[SCAN-FAILED], 99thPercentileLatency(us), 269823
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 30.13186813186813
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2565
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 65
[SCAN], Operations, 922
[SCAN], AverageLatency(us), 92709.72234273319
[SCAN], MinLatency(us), 13680
[SCAN], MaxLatency(us), 313087
[SCAN], 95thPercentileLatency(us), 199551
[SCAN], 99thPercentileLatency(us), 265471
[SCAN], Return=OK, 922
[SCAN], Return=NOT_FOUND, 13
[INSERT-FAILED], Operations, 65
[INSERT-FAILED], AverageLatency(us), 110796.06153846154
[INSERT-FAILED], MinLatency(us), 46304
[INSERT-FAILED], MaxLatency(us), 313599
[INSERT-FAILED], 95thPercentileLatency(us), 295679
[INSERT-FAILED], 99thPercentileLatency(us), 307711
