00:39:50.723 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 931.0986964618249
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.33147113594041
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 6.33147113594041
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 43102.166666666664
[SCAN-FAILED], MinLatency(us), 5820
[SCAN-FAILED], MaxLatency(us), 85695
[SCAN-FAILED], 95thPercentileLatency(us), 58847
[SCAN-FAILED], 99thPercentileLatency(us), 85695
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 38.785714285714285
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2000
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 47
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 37
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 53102.57097791798
[SCAN], MinLatency(us), 1512
[SCAN], MaxLatency(us), 210943
[SCAN], 95thPercentileLatency(us), 134783
[SCAN], 99thPercentileLatency(us), 193279
[SCAN], Return=OK, 951
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 52554.43243243243
[INSERT-FAILED], MinLatency(us), 7408
[INSERT-FAILED], MaxLatency(us), 216319
[INSERT-FAILED], 95thPercentileLatency(us), 83455
[INSERT-FAILED], 99thPercentileLatency(us), 216319
