00:40:02.895 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1064
[OVERALL], Throughput(ops/sec), 939.8496240601504
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.913533834586466
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 2.913533834586466
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 52914.666666666664
[SCAN-FAILED], MinLatency(us), 47008
[SCAN-FAILED], MaxLatency(us), 66175
[SCAN-FAILED], 95thPercentileLatency(us), 66175
[SCAN-FAILED], 99thPercentileLatency(us), 66175
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 32.84848484848485
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2071
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 62712.166666666664
[SCAN], MinLatency(us), 3076
[SCAN], MaxLatency(us), 195583
[SCAN], 95thPercentileLatency(us), 148479
[SCAN], 99thPercentileLatency(us), 183167
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 65710.92307692308
[INSERT-FAILED], MinLatency(us), 31856
[INSERT-FAILED], MaxLatency(us), 188927
[INSERT-FAILED], 95thPercentileLatency(us), 84543
[INSERT-FAILED], 99thPercentileLatency(us), 187007
