00:38:59.686 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1073
[OVERALL], Throughput(ops/sec), 931.9664492078285
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.7027027027027026
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.7027027027027026
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 28636.0
[SCAN-FAILED], MinLatency(us), 20032
[SCAN-FAILED], MaxLatency(us), 39263
[SCAN-FAILED], 95thPercentileLatency(us), 39263
[SCAN-FAILED], 99thPercentileLatency(us), 39263
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 98.7741935483871
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2979
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2979
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 29070.108764519537
[SCAN], MinLatency(us), 1448
[SCAN], MaxLatency(us), 155519
[SCAN], 95thPercentileLatency(us), 52031
[SCAN], 99thPercentileLatency(us), 134783
[SCAN], Return=OK, 947
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 33756.26666666667
[INSERT-FAILED], MinLatency(us), 13736
[INSERT-FAILED], MaxLatency(us), 146687
[INSERT-FAILED], 95thPercentileLatency(us), 51295
[INSERT-FAILED], 99thPercentileLatency(us), 146687
