13:23:42.240 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:23:42.246 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6943
[OVERALL], Throughput(ops/sec), 1440.2995823131212
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0020164194152383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 2.0020164194152383
[READ], Operations, 4994
[READ], AverageLatency(us), 54347.40308370044
[READ], MinLatency(us), 1221
[READ], MaxLatency(us), 361983
[READ], 95thPercentileLatency(us), 99839
[READ], 99thPercentileLatency(us), 326143
[READ], Return=OK, 4994
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 24.333333333333332
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1809
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 56790.8463576159
[UPDATE], MinLatency(us), 6652
[UPDATE], MaxLatency(us), 356607
[UPDATE], 95thPercentileLatency(us), 103807
[UPDATE], 99thPercentileLatency(us), 328191
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 55913.90203813281
[INSERT], MinLatency(us), 3444
[INSERT], MaxLatency(us), 359679
[INSERT], 95thPercentileLatency(us), 109503
[INSERT], 99thPercentileLatency(us), 324351
[INSERT], Return=OK, 1521
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 56215.42430379747
[SCAN], MinLatency(us), 2626
[SCAN], MaxLatency(us), 366335
[SCAN], 95thPercentileLatency(us), 108607
[SCAN], 99thPercentileLatency(us), 327679
[SCAN], Return=OK, 1975
