00:39:56.278 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1026
[OVERALL], Throughput(ops/sec), 974.6588693957115
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 62
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.042884990253411
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 6.042884990253411
[SCAN-FAILED], Operations, 14
[SCAN-FAILED], AverageLatency(us), 71156.28571428571
[SCAN-FAILED], MinLatency(us), 9632
[SCAN-FAILED], MaxLatency(us), 201215
[SCAN-FAILED], 95thPercentileLatency(us), 153471
[SCAN-FAILED], 99thPercentileLatency(us), 201215
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 38.68852459016394
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2217
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 23
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[SCAN], Operations, 931
[SCAN], AverageLatency(us), 54102.01933404941
[SCAN], MinLatency(us), 3346
[SCAN], MaxLatency(us), 219903
[SCAN], 95thPercentileLatency(us), 125055
[SCAN], 99thPercentileLatency(us), 180991
[SCAN], Return=OK, 931
[SCAN], Return=NOT_FOUND, 14
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 59077.92727272727
[INSERT-FAILED], MinLatency(us), 5592
[INSERT-FAILED], MaxLatency(us), 223615
[INSERT-FAILED], 95thPercentileLatency(us), 84287
[INSERT-FAILED], 99thPercentileLatency(us), 189311
