00:39:01.464 [Thread-22] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1150
[OVERALL], Throughput(ops/sec), 869.5652173913044
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0434782608695654
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.0434782608695654
[SCAN-FAILED], Operations, 5
[SCAN-FAILED], AverageLatency(us), 23717.6
[SCAN-FAILED], MinLatency(us), 9584
[SCAN-FAILED], MaxLatency(us), 39231
[SCAN-FAILED], 95thPercentileLatency(us), 39231
[SCAN-FAILED], 99thPercentileLatency(us), 39231
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 45.45161290322581
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1354
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 1354
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 31671.044728434506
[SCAN], MinLatency(us), 2262
[SCAN], MaxLatency(us), 237695
[SCAN], 95thPercentileLatency(us), 40959
[SCAN], 99thPercentileLatency(us), 218751
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 5
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 33297.82142857143
[INSERT-FAILED], MinLatency(us), 5640
[INSERT-FAILED], MaxLatency(us), 195711
[INSERT-FAILED], 95thPercentileLatency(us), 40831
[INSERT-FAILED], 99thPercentileLatency(us), 47551
