00:38:35.054 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1060
[OVERALL], Throughput(ops/sec), 943.3962264150944
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.4528301886792456
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 2.4528301886792456
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 9993.9
[SCAN-FAILED], MinLatency(us), 3428
[SCAN-FAILED], MaxLatency(us), 13679
[SCAN-FAILED], 95thPercentileLatency(us), 13679
[SCAN-FAILED], 99thPercentileLatency(us), 13679
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 142.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2247
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2247
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 15401.355626326964
[SCAN], MinLatency(us), 1758
[SCAN], MaxLatency(us), 183679
[SCAN], 95thPercentileLatency(us), 22271
[SCAN], 99thPercentileLatency(us), 166015
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 14572.854166666666
[INSERT-FAILED], MinLatency(us), 3250
[INSERT-FAILED], MaxLatency(us), 25887
[INSERT-FAILED], 95thPercentileLatency(us), 21503
[INSERT-FAILED], 99thPercentileLatency(us), 25887
