00:40:58.345 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1086
[OVERALL], Throughput(ops/sec), 920.8103130755064
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.47145488029466
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 8.47145488029466
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 82625.45454545454
[SCAN-FAILED], MinLatency(us), 48128
[SCAN-FAILED], MaxLatency(us), 139775
[SCAN-FAILED], 95thPercentileLatency(us), 103935
[SCAN-FAILED], 99thPercentileLatency(us), 139775
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 24.208333333333332
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2109
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 24
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 928
[SCAN], AverageLatency(us), 87090.33297413793
[SCAN], MinLatency(us), 3298
[SCAN], MaxLatency(us), 290815
[SCAN], 95thPercentileLatency(us), 177023
[SCAN], 99thPercentileLatency(us), 278271
[SCAN], Return=OK, 928
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 103653.77049180328
[INSERT-FAILED], MinLatency(us), 35360
[INSERT-FAILED], MaxLatency(us), 323327
[INSERT-FAILED], 95thPercentileLatency(us), 285183
[INSERT-FAILED], 99thPercentileLatency(us), 291327
