13:15:02.713 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:02.718 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10787
[OVERALL], Throughput(ops/sec), 927.0418095856123
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.5469546676555113
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 0.5469546676555113
[READ], Operations, 5017
[READ], AverageLatency(us), 723.5768387482559
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 10159
[READ], 95thPercentileLatency(us), 1332
[READ], 99thPercentileLatency(us), 2265
[READ], Return=OK, 5017
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3477.0
[CLEANUP], MinLatency(us), 3476
[CLEANUP], MaxLatency(us), 3477
[CLEANUP], 95thPercentileLatency(us), 3477
[CLEANUP], 99thPercentileLatency(us), 3477
[INSERT], Operations, 1441
[INSERT], AverageLatency(us), 1139.4885496183206
[INSERT], MinLatency(us), 606
[INSERT], MaxLatency(us), 38719
[INSERT], 95thPercentileLatency(us), 2111
[INSERT], 99thPercentileLatency(us), 3519
[INSERT], Return=OK, 1441
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 1315.6990033222592
[UPDATE], MinLatency(us), 770
[UPDATE], MaxLatency(us), 12215
[UPDATE], 95thPercentileLatency(us), 2447
[UPDATE], 99thPercentileLatency(us), 3601
[UPDATE], Return=OK, 1505
[SCAN], Operations, 2037
[SCAN], AverageLatency(us), 1627.8183603338243
[SCAN], MinLatency(us), 646
[SCAN], MaxLatency(us), 86527
[SCAN], 95thPercentileLatency(us), 2763
[SCAN], 99thPercentileLatency(us), 5723
[SCAN], Return=OK, 2037
