13:17:19.675 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:17:19.680 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6919
[OVERALL], Throughput(ops/sec), 1445.2955629426217
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9828009828009828
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.9828009828009828
[READ], Operations, 5043
[READ], AverageLatency(us), 13466.588340273647
[READ], MinLatency(us), 591
[READ], MaxLatency(us), 206591
[READ], 95thPercentileLatency(us), 27759
[READ], 99thPercentileLatency(us), 45919
[READ], Return=OK, 5043
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 85.38095238095238
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1722
[CLEANUP], 95thPercentileLatency(us), 36
[CLEANUP], 99thPercentileLatency(us), 1722
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 14908.245945945946
[UPDATE], MinLatency(us), 1167
[UPDATE], MaxLatency(us), 208767
[UPDATE], 95thPercentileLatency(us), 29583
[UPDATE], 99thPercentileLatency(us), 65983
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 14790.43353783231
[INSERT], MinLatency(us), 910
[INSERT], MaxLatency(us), 203647
[INSERT], 95thPercentileLatency(us), 29663
[INSERT], 99thPercentileLatency(us), 46271
[INSERT], Return=OK, 1467
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 15561.056218905473
[SCAN], MinLatency(us), 1198
[SCAN], MaxLatency(us), 209535
[SCAN], 95thPercentileLatency(us), 31279
[SCAN], 99thPercentileLatency(us), 86783
[SCAN], Return=OK, 2010
