00:39:38.129 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1182
[OVERALL], Throughput(ops/sec), 846.0236886632825
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.737732656514383
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 4.737732656514383
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 80333.33333333333
[SCAN-FAILED], MinLatency(us), 21440
[SCAN-FAILED], MaxLatency(us), 162047
[SCAN-FAILED], 95thPercentileLatency(us), 162047
[SCAN-FAILED], 99thPercentileLatency(us), 162047
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 49.96078431372549
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2447
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[SCAN], Operations, 956
[SCAN], AverageLatency(us), 51118.781380753135
[SCAN], MinLatency(us), 1257
[SCAN], MaxLatency(us), 230655
[SCAN], 95thPercentileLatency(us), 108159
[SCAN], 99thPercentileLatency(us), 190719
[SCAN], Return=OK, 956
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 54270.84210526316
[INSERT-FAILED], MinLatency(us), 11096
[INSERT-FAILED], MaxLatency(us), 215295
[INSERT-FAILED], 95thPercentileLatency(us), 79487
[INSERT-FAILED], 99thPercentileLatency(us), 215295
