13:18:45.985 [Thread-22] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:45.988 [Thread-22] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 5653
[OVERALL], Throughput(ops/sec), 1768.972227136034
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 92
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6274544489651512
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 1.6274544489651512
[READ], Operations, 5114
[READ], AverageLatency(us), 18911.185764567854
[READ], MinLatency(us), 799
[READ], MaxLatency(us), 277759
[READ], 95thPercentileLatency(us), 34367
[READ], 99thPercentileLatency(us), 70335
[READ], Return=OK, 5114
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 55.97222222222222
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1954
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 1954
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 20399.4439124487
[UPDATE], MinLatency(us), 1290
[UPDATE], MaxLatency(us), 274687
[UPDATE], 95thPercentileLatency(us), 37727
[UPDATE], 99thPercentileLatency(us), 75263
[UPDATE], Return=OK, 1462
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 20332.599724896838
[INSERT], MinLatency(us), 856
[INSERT], MaxLatency(us), 275967
[INSERT], 95thPercentileLatency(us), 36223
[INSERT], 99thPercentileLatency(us), 125503
[INSERT], Return=OK, 1454
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 21361.822842639594
[SCAN], MinLatency(us), 1245
[SCAN], MaxLatency(us), 279039
[SCAN], 95thPercentileLatency(us), 38303
[SCAN], 99thPercentileLatency(us), 133759
[SCAN], Return=OK, 1970
