00:38:11.664 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1345
[OVERALL], Throughput(ops/sec), 743.4944237918215
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 33
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.453531598513011
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 33
[TOTAL_GC_TIME_%], Time(%), 2.453531598513011
[SCAN-FAILED], Operations, 4
[SCAN-FAILED], AverageLatency(us), 5899.0
[SCAN-FAILED], MinLatency(us), 4376
[SCAN-FAILED], MaxLatency(us), 7211
[SCAN-FAILED], 95thPercentileLatency(us), 7211
[SCAN-FAILED], 99thPercentileLatency(us), 7211
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 596.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3555
[CLEANUP], 95thPercentileLatency(us), 3555
[CLEANUP], 99thPercentileLatency(us), 3555
[INSERT], Operations, 5
[INSERT], AverageLatency(us), 8016.4
[INSERT], MinLatency(us), 1947
[INSERT], MaxLatency(us), 21167
[INSERT], 95thPercentileLatency(us), 21167
[INSERT], 99thPercentileLatency(us), 21167
[INSERT], Return=OK, 5
[INSERT], Return=ERROR, 63
[SCAN], Operations, 928
[SCAN], AverageLatency(us), 6637.287715517241
[SCAN], MinLatency(us), 1268
[SCAN], MaxLatency(us), 144511
[SCAN], 95thPercentileLatency(us), 13015
[SCAN], 99thPercentileLatency(us), 47135
[SCAN], Return=OK, 928
[SCAN], Return=NOT_FOUND, 4
[INSERT-FAILED], Operations, 63
[INSERT-FAILED], AverageLatency(us), 10638.0
[INSERT-FAILED], MinLatency(us), 3126
[INSERT-FAILED], MaxLatency(us), 41183
[INSERT-FAILED], 95thPercentileLatency(us), 34879
[INSERT-FAILED], 99thPercentileLatency(us), 37759
