00:39:54.121 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1349
[OVERALL], Throughput(ops/sec), 741.2898443291327
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 74
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.485544848035582
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 5.485544848035582
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 67363.2
[SCAN-FAILED], MinLatency(us), 30208
[SCAN-FAILED], MaxLatency(us), 175871
[SCAN-FAILED], 95thPercentileLatency(us), 175871
[SCAN-FAILED], 99thPercentileLatency(us), 175871
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 25.9672131147541
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1335
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 133
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[SCAN], Operations, 933
[SCAN], AverageLatency(us), 75270.8370846731
[SCAN], MinLatency(us), 2198
[SCAN], MaxLatency(us), 350975
[SCAN], 95thPercentileLatency(us), 280319
[SCAN], 99thPercentileLatency(us), 343295
[SCAN], Return=OK, 933
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 76297.26315789473
[INSERT-FAILED], MinLatency(us), 23024
[INSERT-FAILED], MaxLatency(us), 344575
[INSERT-FAILED], 95thPercentileLatency(us), 204159
[INSERT-FAILED], 99thPercentileLatency(us), 341759
