13:24:50.413 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:24:50.417 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6669
[OVERALL], Throughput(ops/sec), 1499.47518368571
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1592442645074224
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 2.1592442645074224
[READ], Operations, 5012
[READ], AverageLatency(us), 58862.20510774142
[READ], MinLatency(us), 12248
[READ], MaxLatency(us), 305919
[READ], 95thPercentileLatency(us), 112383
[READ], 99thPercentileLatency(us), 198143
[READ], Return=OK, 5012
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 30.373626373626372
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2615
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 41
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 59564.4747209455
[UPDATE], MinLatency(us), 2076
[UPDATE], MaxLatency(us), 292863
[UPDATE], 95thPercentileLatency(us), 118591
[UPDATE], 99thPercentileLatency(us), 194047
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 59610.84583901773
[INSERT], MinLatency(us), 1924
[INSERT], MaxLatency(us), 287743
[INSERT], 95thPercentileLatency(us), 116927
[INSERT], 99thPercentileLatency(us), 177919
[INSERT], Return=OK, 1466
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 59876.72336168084
[SCAN], MinLatency(us), 6860
[SCAN], MaxLatency(us), 307199
[SCAN], 95thPercentileLatency(us), 112767
[SCAN], 99thPercentileLatency(us), 213375
[SCAN], Return=OK, 1999
