00:39:49.068 [Thread-24] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 913.2420091324201
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.474885844748858
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 4.474885844748858
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 50669.71428571428
[SCAN-FAILED], MinLatency(us), 38464
[SCAN-FAILED], MaxLatency(us), 74239
[SCAN-FAILED], 95thPercentileLatency(us), 74239
[SCAN-FAILED], 99thPercentileLatency(us), 74239
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 51.089285714285715
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2739
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 52418.00638977636
[SCAN], MinLatency(us), 12056
[SCAN], MaxLatency(us), 199039
[SCAN], 95thPercentileLatency(us), 118527
[SCAN], 99thPercentileLatency(us), 187903
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 57727.03703703704
[INSERT-FAILED], MinLatency(us), 14752
[INSERT-FAILED], MaxLatency(us), 217343
[INSERT-FAILED], 95thPercentileLatency(us), 164223
[INSERT-FAILED], 99thPercentileLatency(us), 179967
