00:39:03.202 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1034
[OVERALL], Throughput(ops/sec), 967.1179883945841
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3849129593810443
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.3849129593810443
[SCAN-FAILED], Operations, 13
[SCAN-FAILED], AverageLatency(us), 26601.846153846152
[SCAN-FAILED], MinLatency(us), 19376
[SCAN-FAILED], MaxLatency(us), 36287
[SCAN-FAILED], 95thPercentileLatency(us), 35999
[SCAN-FAILED], 99thPercentileLatency(us), 36287
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 67.02777777777777
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2321
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 2321
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 41
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 33114.92811839323
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 179967
[SCAN], 95thPercentileLatency(us), 56095
[SCAN], 99thPercentileLatency(us), 169471
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 13
[INSERT-FAILED], Operations, 41
[INSERT-FAILED], AverageLatency(us), 39136.48780487805
[INSERT-FAILED], MinLatency(us), 15328
[INSERT-FAILED], MaxLatency(us), 182911
[INSERT-FAILED], 95thPercentileLatency(us), 78783
[INSERT-FAILED], 99thPercentileLatency(us), 182911
