00:37:56.956 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1800
[OVERALL], Throughput(ops/sec), 555.5555555555555
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 14
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.7777777777777778
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 14
[TOTAL_GC_TIME_%], Time(%), 0.7777777777777778
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 2081.8571428571427
[SCAN-FAILED], MinLatency(us), 1088
[SCAN-FAILED], MaxLatency(us), 5931
[SCAN-FAILED], 95thPercentileLatency(us), 5931
[SCAN-FAILED], 99thPercentileLatency(us), 5931
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1301.0
[CLEANUP], MinLatency(us), 1301
[CLEANUP], MaxLatency(us), 1301
[CLEANUP], 95thPercentileLatency(us), 1301
[CLEANUP], 99thPercentileLatency(us), 1301
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 1628.7101910828026
[SCAN], MinLatency(us), 793
[SCAN], MaxLatency(us), 118463
[SCAN], 95thPercentileLatency(us), 2617
[SCAN], 99thPercentileLatency(us), 5615
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 2508.2549019607845
[INSERT-FAILED], MinLatency(us), 1799
[INSERT-FAILED], MaxLatency(us), 13071
[INSERT-FAILED], 95thPercentileLatency(us), 3597
[INSERT-FAILED], 99thPercentileLatency(us), 5507
