00:38:47.104 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1175
[OVERALL], Throughput(ops/sec), 851.063829787234
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.9361702127659575
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 4.9361702127659575
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 21489.75
[SCAN-FAILED], MinLatency(us), 5700
[SCAN-FAILED], MaxLatency(us), 30623
[SCAN-FAILED], 95thPercentileLatency(us), 30623
[SCAN-FAILED], 99thPercentileLatency(us), 30623
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 73.3076923076923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1838
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 1838
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 27082.896256684493
[SCAN], MinLatency(us), 1191
[SCAN], MaxLatency(us), 167295
[SCAN], 95thPercentileLatency(us), 49823
[SCAN], 99thPercentileLatency(us), 150271
[SCAN], Return=OK, 935
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 27788.684210526317
[INSERT-FAILED], MinLatency(us), 2526
[INSERT-FAILED], MaxLatency(us), 171775
[INSERT-FAILED], 95thPercentileLatency(us), 39615
[INSERT-FAILED], 99thPercentileLatency(us), 47103
