13:21:05.786 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:05.792 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6884
[OVERALL], Throughput(ops/sec), 1452.643811737362
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 146
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1208599651365483
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 146
[TOTAL_GC_TIME_%], Time(%), 2.1208599651365483
[READ], Operations, 5003
[READ], AverageLatency(us), 36910.42814311413
[READ], MinLatency(us), 2226
[READ], MaxLatency(us), 285183
[READ], 95thPercentileLatency(us), 70335
[READ], 99thPercentileLatency(us), 171007
[READ], Return=OK, 5003
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 52.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2769
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 36986.86995208761
[INSERT], MinLatency(us), 3740
[INSERT], MaxLatency(us), 268031
[INSERT], 95thPercentileLatency(us), 69055
[INSERT], 99thPercentileLatency(us), 161407
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 37479.89124668435
[UPDATE], MinLatency(us), 4480
[UPDATE], MaxLatency(us), 273151
[UPDATE], 95thPercentileLatency(us), 71423
[UPDATE], 99thPercentileLatency(us), 165247
[UPDATE], Return=OK, 1508
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 40692.787968441815
[SCAN], MinLatency(us), 6208
[SCAN], MaxLatency(us), 284671
[SCAN], 95thPercentileLatency(us), 78975
[SCAN], 99thPercentileLatency(us), 193279
[SCAN], Return=OK, 2028
