00:38:33.293 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1147
[OVERALL], Throughput(ops/sec), 871.8395815170009
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 27
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.353966870095902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 27
[TOTAL_GC_TIME_%], Time(%), 2.353966870095902
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 12703.454545454546
[SCAN-FAILED], MinLatency(us), 5144
[SCAN-FAILED], MaxLatency(us), 19039
[SCAN-FAILED], 95thPercentileLatency(us), 17807
[SCAN-FAILED], 99thPercentileLatency(us), 19039
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 190.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3005
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3005
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 16561.571580063628
[SCAN], MinLatency(us), 2578
[SCAN], MaxLatency(us), 158207
[SCAN], 95thPercentileLatency(us), 23407
[SCAN], 99thPercentileLatency(us), 143103
[SCAN], Return=OK, 943
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 16111.391304347826
[INSERT-FAILED], MinLatency(us), 6344
[INSERT-FAILED], MaxLatency(us), 31791
[INSERT-FAILED], 95thPercentileLatency(us), 25247
[INSERT-FAILED], 99thPercentileLatency(us), 31791
