13:19:54.894 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:54.900 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7273
[OVERALL], Throughput(ops/sec), 1374.9484394335213
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 119
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6361886429258903
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 1.6361886429258903
[READ], Operations, 4957
[READ], AverageLatency(us), 32172.35081702643
[READ], MinLatency(us), 3170
[READ], MaxLatency(us), 121087
[READ], 95thPercentileLatency(us), 55551
[READ], 99thPercentileLatency(us), 73471
[READ], Return=OK, 4957
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 80.45652173913044
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 3623
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 33590.21405121471
[UPDATE], MinLatency(us), 2792
[UPDATE], MaxLatency(us), 133503
[UPDATE], 95thPercentileLatency(us), 56639
[UPDATE], 99thPercentileLatency(us), 76479
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 32565.916331994646
[INSERT], MinLatency(us), 2702
[INSERT], MaxLatency(us), 130751
[INSERT], 95thPercentileLatency(us), 54367
[INSERT], 99thPercentileLatency(us), 72639
[INSERT], Return=OK, 1494
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 33884.68657453109
[SCAN], MinLatency(us), 2412
[SCAN], MaxLatency(us), 106623
[SCAN], 95thPercentileLatency(us), 57983
[SCAN], 99thPercentileLatency(us), 80191
[SCAN], Return=OK, 2026
