00:39:45.371 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1146
[OVERALL], Throughput(ops/sec), 872.6003490401396
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 64
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.5846422338568935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 5.5846422338568935
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 91574.85714285714
[SCAN-FAILED], MinLatency(us), 48000
[SCAN-FAILED], MaxLatency(us), 171135
[SCAN-FAILED], 95thPercentileLatency(us), 171135
[SCAN-FAILED], 99thPercentileLatency(us), 171135
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 38.67857142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1976
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 58
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 56279.98827292111
[SCAN], MinLatency(us), 1741
[SCAN], MaxLatency(us), 201599
[SCAN], 95thPercentileLatency(us), 141055
[SCAN], 99thPercentileLatency(us), 196607
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 55457.236363636366
[INSERT-FAILED], MinLatency(us), 8896
[INSERT-FAILED], MaxLatency(us), 213887
[INSERT-FAILED], 95thPercentileLatency(us), 105087
[INSERT-FAILED], 99thPercentileLatency(us), 111167
