00:39:43.588 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1157
[OVERALL], Throughput(ops/sec), 864.304235090752
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 37
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.197925669835782
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 37
[TOTAL_GC_TIME_%], Time(%), 3.197925669835782
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 59784.666666666664
[SCAN-FAILED], MinLatency(us), 23888
[SCAN-FAILED], MaxLatency(us), 178815
[SCAN-FAILED], 95thPercentileLatency(us), 67071
[SCAN-FAILED], 99thPercentileLatency(us), 178815
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 39.82142857142857
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2105
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 56605.02350427351
[SCAN], MinLatency(us), 5472
[SCAN], MaxLatency(us), 204415
[SCAN], 95thPercentileLatency(us), 126719
[SCAN], 99thPercentileLatency(us), 186495
[SCAN], Return=OK, 936
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 62715.38461538462
[INSERT-FAILED], MinLatency(us), 22240
[INSERT-FAILED], MaxLatency(us), 213759
[INSERT-FAILED], 95thPercentileLatency(us), 194047
[INSERT-FAILED], 99thPercentileLatency(us), 210687
