13:22:33.568 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:22:33.574 [Thread-70] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7152
[OVERALL], Throughput(ops/sec), 1398.2102908277404
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 144
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.013422818791946
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 2.013422818791946
[READ], Operations, 4926
[READ], AverageLatency(us), 48826.636215996754
[READ], MinLatency(us), 1196
[READ], MaxLatency(us), 258431
[READ], 95thPercentileLatency(us), 89087
[READ], 99thPercentileLatency(us), 127807
[READ], Return=OK, 4926
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 30.464788732394368
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1933
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 26
[INSERT], Operations, 1565
[INSERT], AverageLatency(us), 49054.75591054313
[INSERT], MinLatency(us), 2498
[INSERT], MaxLatency(us), 260479
[INSERT], 95thPercentileLatency(us), 87423
[INSERT], 99thPercentileLatency(us), 131327
[INSERT], Return=OK, 1565
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 51014.083495145635
[UPDATE], MinLatency(us), 3624
[UPDATE], MaxLatency(us), 265215
[UPDATE], 95thPercentileLatency(us), 91071
[UPDATE], 99thPercentileLatency(us), 141183
[UPDATE], Return=OK, 1545
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 51287.04938900204
[SCAN], MinLatency(us), 4030
[SCAN], MaxLatency(us), 242303
[SCAN], 95thPercentileLatency(us), 95871
[SCAN], 99thPercentileLatency(us), 143231
[SCAN], Return=OK, 1964
