00:39:11.871 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1224
[OVERALL], Throughput(ops/sec), 816.9934640522875
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.6797385620915035
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 7.6797385620915035
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 56248.0
[SCAN-FAILED], MinLatency(us), 30976
[SCAN-FAILED], MaxLatency(us), 170751
[SCAN-FAILED], 95thPercentileLatency(us), 170751
[SCAN-FAILED], 99thPercentileLatency(us), 170751
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 84.51219512195122
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3395
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 3395
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 42061.91991570074
[SCAN], MinLatency(us), 2284
[SCAN], MaxLatency(us), 225151
[SCAN], 95thPercentileLatency(us), 106239
[SCAN], 99thPercentileLatency(us), 194815
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 43407.64444444444
[INSERT-FAILED], MinLatency(us), 8124
[INSERT-FAILED], MaxLatency(us), 198527
[INSERT-FAILED], 95thPercentileLatency(us), 110015
[INSERT-FAILED], 99thPercentileLatency(us), 198527
