00:39:31.684 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1278
[OVERALL], Throughput(ops/sec), 782.4726134585289
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9906103286384975
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 3.9906103286384975
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 61687.0
[SCAN-FAILED], MinLatency(us), 29040
[SCAN-FAILED], MaxLatency(us), 176511
[SCAN-FAILED], 95thPercentileLatency(us), 176511
[SCAN-FAILED], 99thPercentileLatency(us), 176511
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 73.97826086956522
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3311
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3311
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 49048.78952991453
[SCAN], MinLatency(us), 1889
[SCAN], MaxLatency(us), 244095
[SCAN], 95thPercentileLatency(us), 84543
[SCAN], 99thPercentileLatency(us), 198527
[SCAN], Return=OK, 936
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 49860.57142857143
[INSERT-FAILED], MinLatency(us), 17616
[INSERT-FAILED], MaxLatency(us), 235647
[INSERT-FAILED], 95thPercentileLatency(us), 68223
[INSERT-FAILED], 99thPercentileLatency(us), 85055
