13:16:48.008 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:48.014 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6351
[OVERALL], Throughput(ops/sec), 1574.5551881593449
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 116
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.82648401826484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 116
[TOTAL_GC_TIME_%], Time(%), 1.82648401826484
[READ], Operations, 5022
[READ], AverageLatency(us), 9144.2905217045
[READ], MinLatency(us), 474
[READ], MaxLatency(us), 179711
[READ], 95thPercentileLatency(us), 18143
[READ], 99thPercentileLatency(us), 32383
[READ], Return=OK, 5022
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 97.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1505
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 1505
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 10336.712969058592
[UPDATE], MinLatency(us), 947
[UPDATE], MaxLatency(us), 166143
[UPDATE], 95thPercentileLatency(us), 20863
[UPDATE], 99thPercentileLatency(us), 38527
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 9905.602202339986
[INSERT], MinLatency(us), 782
[INSERT], MaxLatency(us), 158591
[INSERT], 95thPercentileLatency(us), 19887
[INSERT], 99thPercentileLatency(us), 33247
[INSERT], Return=OK, 1453
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 11578.20189431705
[SCAN], MinLatency(us), 880
[SCAN], MaxLatency(us), 201215
[SCAN], 95thPercentileLatency(us), 21647
[SCAN], 99thPercentileLatency(us), 88639
[SCAN], Return=OK, 2006
