00:40:51.234 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1133
[OVERALL], Throughput(ops/sec), 882.61253309797
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 68
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.001765225066196
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 6.001765225066196
[SCAN-FAILED], Operations, 17
[SCAN-FAILED], AverageLatency(us), 86161.88235294117
[SCAN-FAILED], MinLatency(us), 59712
[SCAN-FAILED], MaxLatency(us), 160895
[SCAN-FAILED], 95thPercentileLatency(us), 102271
[SCAN-FAILED], 99thPercentileLatency(us), 160895
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 40.252747252747255
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3371
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 65
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 62
[SCAN], Operations, 921
[SCAN], AverageLatency(us), 88380.39522258415
[SCAN], MinLatency(us), 22176
[SCAN], MaxLatency(us), 258943
[SCAN], 95thPercentileLatency(us), 189055
[SCAN], 99thPercentileLatency(us), 246399
[SCAN], Return=OK, 921
[SCAN], Return=NOT_FOUND, 17
[INSERT-FAILED], Operations, 62
[INSERT-FAILED], AverageLatency(us), 93060.0
[INSERT-FAILED], MinLatency(us), 29216
[INSERT-FAILED], MaxLatency(us), 264191
[INSERT-FAILED], 95thPercentileLatency(us), 217215
[INSERT-FAILED], 99thPercentileLatency(us), 263679
