00:38:43.726 [Thread-5] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1005
[OVERALL], Throughput(ops/sec), 995.0248756218906
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0895522388059704
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 2.0895522388059704
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 17135.428571428572
[SCAN-FAILED], MinLatency(us), 12016
[SCAN-FAILED], MaxLatency(us), 21407
[SCAN-FAILED], 95thPercentileLatency(us), 21407
[SCAN-FAILED], 99thPercentileLatency(us), 21407
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 128.85714285714286
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2651
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2651
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 19015.558635394456
[SCAN], MinLatency(us), 1793
[SCAN], MaxLatency(us), 149887
[SCAN], 95thPercentileLatency(us), 27055
[SCAN], 99thPercentileLatency(us), 138751
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 20647.054545454546
[INSERT-FAILED], MinLatency(us), 5712
[INSERT-FAILED], MaxLatency(us), 122047
[INSERT-FAILED], 95thPercentileLatency(us), 31151
[INSERT-FAILED], 99thPercentileLatency(us), 37599
