13:17:29.563 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:17:29.570 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 8095
[OVERALL], Throughput(ops/sec), 1235.3304508956146
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2229771463866586
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 1.2229771463866586
[READ], Operations, 5026
[READ], AverageLatency(us), 19137.74890569041
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 495359
[READ], 95thPercentileLatency(us), 51583
[READ], 99thPercentileLatency(us), 207999
[READ], Return=OK, 5026
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 57.61538461538461
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1439
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 1439
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 23001.360907271515
[INSERT], MinLatency(us), 922
[INSERT], MaxLatency(us), 493055
[INSERT], 95thPercentileLatency(us), 73919
[INSERT], 99thPercentileLatency(us), 293119
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 21950.74682698731
[UPDATE], MinLatency(us), 572
[UPDATE], MaxLatency(us), 500735
[UPDATE], 95thPercentileLatency(us), 64511
[UPDATE], 99thPercentileLatency(us), 242175
[UPDATE], Return=OK, 1497
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 21187.23710819009
[SCAN], MinLatency(us), 696
[SCAN], MaxLatency(us), 483583
[SCAN], 95thPercentileLatency(us), 69055
[SCAN], 99thPercentileLatency(us), 219647
[SCAN], Return=OK, 1978
