13:22:54.949 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:22:54.954 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7281
[OVERALL], Throughput(ops/sec), 1373.437714599643
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 122
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6755940118115642
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 1.6755940118115642
[READ], Operations, 4963
[READ], AverageLatency(us), 53570.10255893613
[READ], MinLatency(us), 649
[READ], MaxLatency(us), 205439
[READ], 95thPercentileLatency(us), 101823
[READ], 99thPercentileLatency(us), 146687
[READ], Return=OK, 4963
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 26.039473684210527
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1833
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 53937.262219286655
[INSERT], MinLatency(us), 2316
[INSERT], MaxLatency(us), 173055
[INSERT], 95thPercentileLatency(us), 101055
[INSERT], 99thPercentileLatency(us), 135679
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1548
[UPDATE], AverageLatency(us), 54462.53100775194
[UPDATE], MinLatency(us), 5180
[UPDATE], MaxLatency(us), 177407
[UPDATE], 95thPercentileLatency(us), 105151
[UPDATE], 99thPercentileLatency(us), 131839
[UPDATE], Return=OK, 1548
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 55532.791898734176
[SCAN], MinLatency(us), 1552
[SCAN], MaxLatency(us), 176255
[SCAN], 95thPercentileLatency(us), 106943
[SCAN], 99thPercentileLatency(us), 142207
[SCAN], Return=OK, 1975
