00:37:59.316 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1891
[OVERALL], Throughput(ops/sec), 528.8207297726071
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 24
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.269169751454257
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 24
[TOTAL_GC_TIME_%], Time(%), 1.269169751454257
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 1229.5
[SCAN-FAILED], MinLatency(us), 918
[SCAN-FAILED], MaxLatency(us), 1679
[SCAN-FAILED], 95thPercentileLatency(us), 1679
[SCAN-FAILED], 99thPercentileLatency(us), 1679
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2351.0
[CLEANUP], MinLatency(us), 2350
[CLEANUP], MaxLatency(us), 2351
[CLEANUP], 95thPercentileLatency(us), 2351
[CLEANUP], 99thPercentileLatency(us), 2351
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 1705.2494714587738
[SCAN], MinLatency(us), 782
[SCAN], MaxLatency(us), 136959
[SCAN], 95thPercentileLatency(us), 2625
[SCAN], 99thPercentileLatency(us), 4971
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 2930.4791666666665
[INSERT-FAILED], MinLatency(us), 1770
[INSERT-FAILED], MaxLatency(us), 12159
[INSERT-FAILED], 95thPercentileLatency(us), 5683
[INSERT-FAILED], 99thPercentileLatency(us), 12159
