13:18:54.494 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:54.499 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 5873
[OVERALL], Throughput(ops/sec), 1702.7073046143369
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 139
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3667631534139284
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 2.3667631534139284
[READ], Operations, 4929
[READ], AverageLatency(us), 20062.036315682693
[READ], MinLatency(us), 551
[READ], MaxLatency(us), 111103
[READ], 95thPercentileLatency(us), 34079
[READ], 99thPercentileLatency(us), 53791
[READ], Return=OK, 4929
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 59.888888888888886
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2077
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 2077
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 21527.63365695793
[UPDATE], MinLatency(us), 1018
[UPDATE], MaxLatency(us), 130367
[UPDATE], 95thPercentileLatency(us), 36543
[UPDATE], 99thPercentileLatency(us), 56991
[UPDATE], Return=OK, 1545
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 20986.863932291668
[INSERT], MinLatency(us), 2562
[INSERT], MaxLatency(us), 119231
[INSERT], 95thPercentileLatency(us), 36351
[INSERT], 99thPercentileLatency(us), 55615
[INSERT], Return=OK, 1536
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 21695.779396984926
[SCAN], MinLatency(us), 1004
[SCAN], MaxLatency(us), 112895
[SCAN], 95thPercentileLatency(us), 36223
[SCAN], 99thPercentileLatency(us), 57631
[SCAN], Return=OK, 1990
