00:38:54.199 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1115
[OVERALL], Throughput(ops/sec), 896.8609865470852
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.856502242152467
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 3.856502242152467
[SCAN-FAILED], Operations, 14
[SCAN-FAILED], AverageLatency(us), 24026.285714285714
[SCAN-FAILED], MinLatency(us), 1424
[SCAN-FAILED], MaxLatency(us), 41055
[SCAN-FAILED], 95thPercentileLatency(us), 38399
[SCAN-FAILED], 99thPercentileLatency(us), 41055
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 87.45161290322581
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2631
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 2631
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 30701.96272630458
[SCAN], MinLatency(us), 2090
[SCAN], MaxLatency(us), 174975
[SCAN], 95thPercentileLatency(us), 56991
[SCAN], 99thPercentileLatency(us), 158975
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 14
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 31274.936170212764
[INSERT-FAILED], MinLatency(us), 5968
[INSERT-FAILED], MaxLatency(us), 139007
[INSERT-FAILED], 95thPercentileLatency(us), 59487
[INSERT-FAILED], 99thPercentileLatency(us), 139007
