00:38:17.469 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1133
[OVERALL], Throughput(ops/sec), 882.61253309797
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9417475728155338
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.9417475728155338
[SCAN-FAILED], Operations, 3
[SCAN-FAILED], AverageLatency(us), 4975.666666666667
[SCAN-FAILED], MinLatency(us), 3054
[SCAN-FAILED], MaxLatency(us), 6751
[SCAN-FAILED], 95thPercentileLatency(us), 6751
[SCAN-FAILED], 99thPercentileLatency(us), 6751
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 451.6666666666667
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 2689
[CLEANUP], 99thPercentileLatency(us), 2689
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 48
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 5926.0063224446785
[SCAN], MinLatency(us), 1022
[SCAN], MaxLatency(us), 135807
[SCAN], 95thPercentileLatency(us), 11239
[SCAN], 99thPercentileLatency(us), 21183
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 3
[INSERT-FAILED], Operations, 48
[INSERT-FAILED], AverageLatency(us), 8474.458333333334
[INSERT-FAILED], MinLatency(us), 3608
[INSERT-FAILED], MaxLatency(us), 45055
[INSERT-FAILED], 95thPercentileLatency(us), 13815
[INSERT-FAILED], 99thPercentileLatency(us), 45055
