00:39:06.501 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 915.7509157509157
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 56
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.128205128205128
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 5.128205128205128
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 34746.666666666664
[SCAN-FAILED], MinLatency(us), 22992
[SCAN-FAILED], MaxLatency(us), 60927
[SCAN-FAILED], 95thPercentileLatency(us), 60927
[SCAN-FAILED], 99thPercentileLatency(us), 60927
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 93.22222222222223
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3237
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3237
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 33875.658848614075
[SCAN], MinLatency(us), 2294
[SCAN], MaxLatency(us), 176639
[SCAN], 95thPercentileLatency(us), 62591
[SCAN], 99thPercentileLatency(us), 158079
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 44479.88679245283
[INSERT-FAILED], MinLatency(us), 5724
[INSERT-FAILED], MaxLatency(us), 181887
[INSERT-FAILED], 95thPercentileLatency(us), 177919
[INSERT-FAILED], 99thPercentileLatency(us), 180223
