00:38:04.485 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 2034
[OVERALL], Throughput(ops/sec), 491.6420845624385
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 26
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.27826941986234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 26
[TOTAL_GC_TIME_%], Time(%), 1.27826941986234
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 1377.111111111111
[SCAN-FAILED], MinLatency(us), 889
[SCAN-FAILED], MaxLatency(us), 2905
[SCAN-FAILED], 95thPercentileLatency(us), 2905
[SCAN-FAILED], 99thPercentileLatency(us), 2905
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1425.0
[CLEANUP], MinLatency(us), 1425
[CLEANUP], MaxLatency(us), 1425
[CLEANUP], 95thPercentileLatency(us), 1425
[CLEANUP], 99thPercentileLatency(us), 1425
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 930
[SCAN], AverageLatency(us), 1837.6741935483872
[SCAN], MinLatency(us), 792
[SCAN], MaxLatency(us), 131199
[SCAN], 95thPercentileLatency(us), 2951
[SCAN], 99thPercentileLatency(us), 6871
[SCAN], Return=OK, 930
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 2829.3934426229507
[INSERT-FAILED], MinLatency(us), 1715
[INSERT-FAILED], MaxLatency(us), 13095
[INSERT-FAILED], 95thPercentileLatency(us), 5183
[INSERT-FAILED], 99thPercentileLatency(us), 9335
