13:19:13.236 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:13.389 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7136
[OVERALL], Throughput(ops/sec), 1401.3452914798206
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.219170403587444
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.219170403587444
[READ], Operations, 4974
[READ], AverageLatency(us), 27397.014877362282
[READ], MinLatency(us), 979
[READ], MaxLatency(us), 286207
[READ], 95thPercentileLatency(us), 55039
[READ], 99thPercentileLatency(us), 95679
[READ], Return=OK, 4974
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 104.95121951219512
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4167
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4167
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 28004.548559946415
[UPDATE], MinLatency(us), 3430
[UPDATE], MaxLatency(us), 262399
[UPDATE], 95thPercentileLatency(us), 56159
[UPDATE], 99thPercentileLatency(us), 80511
[UPDATE], Return=OK, 1493
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 28613.864384463464
[INSERT], MinLatency(us), 4164
[INSERT], MaxLatency(us), 286207
[INSERT], 95thPercentileLatency(us), 56927
[INSERT], 99thPercentileLatency(us), 85695
[INSERT], Return=OK, 1519
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 28466.558093346575
[SCAN], MinLatency(us), 2680
[SCAN], MaxLatency(us), 288511
[SCAN], 95thPercentileLatency(us), 56575
[SCAN], 99thPercentileLatency(us), 78719
[SCAN], Return=OK, 2014
