00:38:57.734 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1254
[OVERALL], Throughput(ops/sec), 797.4481658692185
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.110047846889952
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 3.110047846889952
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 24564.444444444445
[SCAN-FAILED], MinLatency(us), 16864
[SCAN-FAILED], MaxLatency(us), 39775
[SCAN-FAILED], 95thPercentileLatency(us), 39775
[SCAN-FAILED], 99thPercentileLatency(us), 39775
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 173.32258064516128
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5267
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5267
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 37
[SCAN], Operations, 954
[SCAN], AverageLatency(us), 33788.309224318655
[SCAN], MinLatency(us), 1304
[SCAN], MaxLatency(us), 161791
[SCAN], 95thPercentileLatency(us), 127551
[SCAN], 99thPercentileLatency(us), 152703
[SCAN], Return=OK, 954
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 37
[INSERT-FAILED], AverageLatency(us), 36696.2972972973
[INSERT-FAILED], MinLatency(us), 2124
[INSERT-FAILED], MaxLatency(us), 153855
[INSERT-FAILED], 95thPercentileLatency(us), 121407
[INSERT-FAILED], 99thPercentileLatency(us), 153855
