13:15:59.579 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:59.584 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6044
[OVERALL], Throughput(ops/sec), 1654.5334215751159
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 53
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8769027134348115
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.8769027134348115
[READ], Operations, 5025
[READ], AverageLatency(us), 5955.731741293533
[READ], MinLatency(us), 545
[READ], MaxLatency(us), 114943
[READ], 95thPercentileLatency(us), 11863
[READ], 99thPercentileLatency(us), 17423
[READ], Return=OK, 5025
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 141.0909090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1523
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 1523
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 6884.119047619048
[UPDATE], MinLatency(us), 1731
[UPDATE], MaxLatency(us), 79359
[UPDATE], 95thPercentileLatency(us), 13839
[UPDATE], 99thPercentileLatency(us), 19807
[UPDATE], Return=OK, 1512
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 6734.4548450889915
[INSERT], MinLatency(us), 1409
[INSERT], MaxLatency(us), 82687
[INSERT], 95thPercentileLatency(us), 13359
[INSERT], 99thPercentileLatency(us), 21951
[INSERT], Return=OK, 1517
[SCAN], Operations, 1946
[SCAN], AverageLatency(us), 7677.114594039054
[SCAN], MinLatency(us), 1710
[SCAN], MaxLatency(us), 116543
[SCAN], 95thPercentileLatency(us), 14335
[SCAN], 99thPercentileLatency(us), 21103
[SCAN], Return=OK, 1946
