00:39:57.907 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1095
[OVERALL], Throughput(ops/sec), 913.2420091324201
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 31
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8310502283105023
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 31
[TOTAL_GC_TIME_%], Time(%), 2.8310502283105023
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 69371.42857142857
[SCAN-FAILED], MinLatency(us), 49536
[SCAN-FAILED], MaxLatency(us), 122495
[SCAN-FAILED], 95thPercentileLatency(us), 122495
[SCAN-FAILED], 99thPercentileLatency(us), 122495
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 108.19672131147541
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6455
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 58702.810326659644
[SCAN], MinLatency(us), 3956
[SCAN], MaxLatency(us), 258303
[SCAN], 95thPercentileLatency(us), 149503
[SCAN], 99thPercentileLatency(us), 217343
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 63817.454545454544
[INSERT-FAILED], MinLatency(us), 16784
[INSERT-FAILED], MaxLatency(us), 261375
[INSERT-FAILED], 95thPercentileLatency(us), 97087
[INSERT-FAILED], 99thPercentileLatency(us), 261375
