13:21:57.135 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:57.139 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 10693
[OVERALL], Throughput(ops/sec), 935.1912466099317
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 91
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8510240344150379
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 0.8510240344150379
[READ], Operations, 4969
[READ], AverageLatency(us), 65068.5584624673
[READ], MinLatency(us), 538
[READ], MaxLatency(us), 1795071
[READ], 95thPercentileLatency(us), 173823
[READ], 99thPercentileLatency(us), 1473535
[READ], Return=OK, 4969
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 21.363636363636363
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1212
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 59
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 72727.63611859838
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 1788927
[UPDATE], 95thPercentileLatency(us), 192127
[UPDATE], 99thPercentileLatency(us), 1521663
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 62686.2962962963
[INSERT], MinLatency(us), 891
[INSERT], MaxLatency(us), 1780735
[INSERT], 95thPercentileLatency(us), 161151
[INSERT], 99thPercentileLatency(us), 1143807
[INSERT], Return=OK, 1539
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 62487.21215139442
[SCAN], MinLatency(us), 865
[SCAN], MaxLatency(us), 1793023
[SCAN], 95thPercentileLatency(us), 166783
[SCAN], 99thPercentileLatency(us), 679935
[SCAN], Return=OK, 2008
