00:40:32.206 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 7.457322551662174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 7.457322551662174
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 72264.72727272728
[SCAN-FAILED], MinLatency(us), 46240
[SCAN-FAILED], MaxLatency(us), 121471
[SCAN-FAILED], 95thPercentileLatency(us), 80383
[SCAN-FAILED], 99thPercentileLatency(us), 121471
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 35.876543209876544
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2707
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 26
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 40
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 78660.4836670179
[SCAN], MinLatency(us), 2298
[SCAN], MaxLatency(us), 306687
[SCAN], 95thPercentileLatency(us), 169471
[SCAN], 99thPercentileLatency(us), 271615
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 40
[INSERT-FAILED], AverageLatency(us), 73999.0
[INSERT-FAILED], MinLatency(us), 23744
[INSERT-FAILED], MaxLatency(us), 188671
[INSERT-FAILED], 95thPercentileLatency(us), 93695
[INSERT-FAILED], 99thPercentileLatency(us), 188671
