00:40:49.548 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1112
[OVERALL], Throughput(ops/sec), 899.2805755395683
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.507194244604316
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 3.507194244604316
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 80710.66666666667
[SCAN-FAILED], MinLatency(us), 63072
[SCAN-FAILED], MaxLatency(us), 96063
[SCAN-FAILED], 95thPercentileLatency(us), 87359
[SCAN-FAILED], 99thPercentileLatency(us), 96063
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 31.64835164835165
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2527
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 108
[INSERT], Operations, 1
[INSERT], AverageLatency(us), 59344.0
[INSERT], MinLatency(us), 59328
[INSERT], MaxLatency(us), 59359
[INSERT], 95thPercentileLatency(us), 59359
[INSERT], 99thPercentileLatency(us), 59359
[INSERT], Return=OK, 1
[INSERT], Return=ERROR, 68
[SCAN], Operations, 919
[SCAN], AverageLatency(us), 86314.5331882481
[SCAN], MinLatency(us), 17312
[SCAN], MaxLatency(us), 276479
[SCAN], 95thPercentileLatency(us), 176383
[SCAN], 99thPercentileLatency(us), 216575
[SCAN], Return=OK, 919
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 68
[INSERT-FAILED], AverageLatency(us), 91870.35294117648
[INSERT-FAILED], MinLatency(us), 48032
[INSERT-FAILED], MaxLatency(us), 256639
[INSERT-FAILED], 95thPercentileLatency(us), 245247
[INSERT-FAILED], 99thPercentileLatency(us), 256255
