00:38:31.563 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1109
[OVERALL], Throughput(ops/sec), 901.7132551848512
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 21
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8935978358881875
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 21
[TOTAL_GC_TIME_%], Time(%), 1.8935978358881875
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 15383.42857142857
[SCAN-FAILED], MinLatency(us), 10848
[SCAN-FAILED], MaxLatency(us), 23007
[SCAN-FAILED], 95thPercentileLatency(us), 23007
[SCAN-FAILED], 99thPercentileLatency(us), 23007
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 161.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2553
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2553
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 15862.32558139535
[SCAN], MinLatency(us), 1485
[SCAN], MaxLatency(us), 187007
[SCAN], 95thPercentileLatency(us), 26367
[SCAN], 99thPercentileLatency(us), 159615
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 15718.297872340425
[INSERT-FAILED], MinLatency(us), 4712
[INSERT-FAILED], MaxLatency(us), 43775
[INSERT-FAILED], 95thPercentileLatency(us), 20703
[INSERT-FAILED], 99thPercentileLatency(us), 43775
