00:39:47.186 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1229
[OVERALL], Throughput(ops/sec), 813.6696501220505
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 8.0553295362083
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 8.0553295362083
[SCAN-FAILED], Operations, 17
[SCAN-FAILED], AverageLatency(us), 63473.117647058825
[SCAN-FAILED], MinLatency(us), 2954
[SCAN-FAILED], MaxLatency(us), 187007
[SCAN-FAILED], 95thPercentileLatency(us), 158591
[SCAN-FAILED], 99thPercentileLatency(us), 187007
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 49.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2435
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 201
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 933
[SCAN], AverageLatency(us), 59964.32797427653
[SCAN], MinLatency(us), 1435
[SCAN], MaxLatency(us), 263935
[SCAN], 95thPercentileLatency(us), 153983
[SCAN], 99thPercentileLatency(us), 229503
[SCAN], Return=OK, 933
[SCAN], Return=NOT_FOUND, 17
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 65045.12
[INSERT-FAILED], MinLatency(us), 14648
[INSERT-FAILED], MaxLatency(us), 267007
[INSERT-FAILED], 95thPercentileLatency(us), 134271
[INSERT-FAILED], 99thPercentileLatency(us), 267007
