13:17:07.686 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:17:07.691 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 8787
[OVERALL], Throughput(ops/sec), 1138.0448389666553
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 127
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4453169454876522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 1.4453169454876522
[READ], Operations, 5051
[READ], AverageLatency(us), 17104.62165907741
[READ], MinLatency(us), 541
[READ], MaxLatency(us), 255871
[READ], 95thPercentileLatency(us), 38623
[READ], 99thPercentileLatency(us), 73919
[READ], Return=OK, 5051
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 71.42857142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1455
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 1455
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 19099.158145875936
[UPDATE], MinLatency(us), 1070
[UPDATE], MaxLatency(us), 248063
[UPDATE], 95thPercentileLatency(us), 41599
[UPDATE], 99thPercentileLatency(us), 97855
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 18236.78202548625
[INSERT], MinLatency(us), 875
[INSERT], MaxLatency(us), 228863
[INSERT], 95thPercentileLatency(us), 40191
[INSERT], 99thPercentileLatency(us), 83519
[INSERT], Return=OK, 1491
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 19892.477649422402
[SCAN], MinLatency(us), 1029
[SCAN], MaxLatency(us), 254207
[SCAN], 95thPercentileLatency(us), 44127
[SCAN], 99thPercentileLatency(us), 97983
[SCAN], Return=OK, 1991
