00:39:52.484 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1061
[OVERALL], Throughput(ops/sec), 942.5070688030161
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 39
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6757775683317626
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 39
[TOTAL_GC_TIME_%], Time(%), 3.6757775683317626
[SCAN-FAILED], Operations, 15
[SCAN-FAILED], AverageLatency(us), 46379.46666666667
[SCAN-FAILED], MinLatency(us), 10080
[SCAN-FAILED], MaxLatency(us), 63551
[SCAN-FAILED], 95thPercentileLatency(us), 61567
[SCAN-FAILED], 99thPercentileLatency(us), 63551
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 42.967213114754095
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2505
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 56430.99786096257
[SCAN], MinLatency(us), 2478
[SCAN], MaxLatency(us), 179711
[SCAN], 95thPercentileLatency(us), 130559
[SCAN], 99thPercentileLatency(us), 158335
[SCAN], Return=OK, 935
[SCAN], Return=NOT_FOUND, 15
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 58852.8
[INSERT-FAILED], MinLatency(us), 16896
[INSERT-FAILED], MaxLatency(us), 184575
[INSERT-FAILED], 95thPercentileLatency(us), 78847
[INSERT-FAILED], 99thPercentileLatency(us), 184575
