00:41:00.055 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1240
[OVERALL], Throughput(ops/sec), 806.4516129032259
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 54
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.354838709677419
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 4.354838709677419
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 105896.0
[SCAN-FAILED], MinLatency(us), 52416
[SCAN-FAILED], MaxLatency(us), 265471
[SCAN-FAILED], 95thPercentileLatency(us), 179839
[SCAN-FAILED], 99thPercentileLatency(us), 265471
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 32.697916666666664
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2197
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 697
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 102016.09401709402
[SCAN], MinLatency(us), 22304
[SCAN], MaxLatency(us), 295679
[SCAN], 95thPercentileLatency(us), 218495
[SCAN], 99thPercentileLatency(us), 262911
[SCAN], Return=OK, 936
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 99588.15384615384
[INSERT-FAILED], MinLatency(us), 27456
[INSERT-FAILED], MaxLatency(us), 301311
[INSERT-FAILED], 95thPercentileLatency(us), 242303
[INSERT-FAILED], 99thPercentileLatency(us), 292863
