00:40:13.053 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1130
[OVERALL], Throughput(ops/sec), 884.9557522123894
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8053097345132745
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 3.8053097345132745
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 84024.72727272728
[SCAN-FAILED], MinLatency(us), 47456
[SCAN-FAILED], MaxLatency(us), 190847
[SCAN-FAILED], 95thPercentileLatency(us), 152959
[SCAN-FAILED], 99thPercentileLatency(us), 190847
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 28.830985915492956
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1877
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 23
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 937
[SCAN], AverageLatency(us), 69707.20064034151
[SCAN], MinLatency(us), 2664
[SCAN], MaxLatency(us), 223231
[SCAN], 95thPercentileLatency(us), 156799
[SCAN], 99thPercentileLatency(us), 209279
[SCAN], Return=OK, 937
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 75630.92307692308
[INSERT-FAILED], MinLatency(us), 30144
[INSERT-FAILED], MaxLatency(us), 226815
[INSERT-FAILED], 95thPercentileLatency(us), 212991
[INSERT-FAILED], 99thPercentileLatency(us), 217727
