00:39:16.140 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1253
[OVERALL], Throughput(ops/sec), 798.0845969672786
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0327214684756583
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.0327214684756583
[SCAN-FAILED], Operations, 5
[SCAN-FAILED], AverageLatency(us), 31585.8
[SCAN-FAILED], MinLatency(us), 2888
[SCAN-FAILED], MaxLatency(us), 42911
[SCAN-FAILED], 95thPercentileLatency(us), 42911
[SCAN-FAILED], 99thPercentileLatency(us), 42911
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 94.29268292682927
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3755
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3755
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 44893.986199575374
[SCAN], MinLatency(us), 1782
[SCAN], MaxLatency(us), 231679
[SCAN], 95thPercentileLatency(us), 68415
[SCAN], 99thPercentileLatency(us), 216575
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 5
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 48855.92452830189
[INSERT-FAILED], MinLatency(us), 14560
[INSERT-FAILED], MaxLatency(us), 226047
[INSERT-FAILED], 95thPercentileLatency(us), 72255
[INSERT-FAILED], 99thPercentileLatency(us), 179583
