13:21:15.396 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:15.403 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7538
[OVERALL], Throughput(ops/sec), 1326.6118333775537
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 142
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.883788803396126
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 142
[TOTAL_GC_TIME_%], Time(%), 1.883788803396126
[READ], Operations, 4910
[READ], AverageLatency(us), 43894.094093686355
[READ], MinLatency(us), 869
[READ], MaxLatency(us), 434431
[READ], 95thPercentileLatency(us), 93887
[READ], 99thPercentileLatency(us), 291839
[READ], Return=OK, 4910
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 31.78688524590164
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1811
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 46257.236552171096
[UPDATE], MinLatency(us), 4488
[UPDATE], MaxLatency(us), 431871
[UPDATE], 95thPercentileLatency(us), 108287
[UPDATE], 99thPercentileLatency(us), 300287
[UPDATE], Return=OK, 1543
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 44580.89283366207
[INSERT], MinLatency(us), 752
[INSERT], MaxLatency(us), 411135
[INSERT], 95thPercentileLatency(us), 95807
[INSERT], 99thPercentileLatency(us), 292607
[INSERT], Return=OK, 1521
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 46572.34748272458
[SCAN], MinLatency(us), 1168
[SCAN], MaxLatency(us), 433663
[SCAN], 95thPercentileLatency(us), 107583
[SCAN], 99thPercentileLatency(us), 305151
[SCAN], Return=OK, 2026
