00:39:13.820 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1505
[OVERALL], Throughput(ops/sec), 664.4518272425249
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.7873754152823924
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 3.7873754152823924
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 72002.4
[SCAN-FAILED], MinLatency(us), 28400
[SCAN-FAILED], MaxLatency(us), 343295
[SCAN-FAILED], 95thPercentileLatency(us), 343295
[SCAN-FAILED], 99thPercentileLatency(us), 343295
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 70.65853658536585
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2811
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 2811
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 54905.52854122622
[SCAN], MinLatency(us), 1622
[SCAN], MaxLatency(us), 353023
[SCAN], 95thPercentileLatency(us), 200191
[SCAN], 99thPercentileLatency(us), 342783
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 46254.84090909091
[INSERT-FAILED], MinLatency(us), 3036
[INSERT-FAILED], MaxLatency(us), 343551
[INSERT-FAILED], 95thPercentileLatency(us), 66495
[INSERT-FAILED], 99thPercentileLatency(us), 343551
