00:38:07.134 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1941
[OVERALL], Throughput(ops/sec), 515.1983513652756
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1334363730036066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.1334363730036066
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 1311.7142857142858
[SCAN-FAILED], MinLatency(us), 808
[SCAN-FAILED], MaxLatency(us), 2415
[SCAN-FAILED], 95thPercentileLatency(us), 2415
[SCAN-FAILED], 99thPercentileLatency(us), 2415
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1529.0
[CLEANUP], MinLatency(us), 1529
[CLEANUP], MaxLatency(us), 1529
[CLEANUP], 95thPercentileLatency(us), 1529
[CLEANUP], 99thPercentileLatency(us), 1529
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[SCAN], Operations, 951
[SCAN], AverageLatency(us), 1723.9337539432177
[SCAN], MinLatency(us), 810
[SCAN], MaxLatency(us), 137087
[SCAN], 95thPercentileLatency(us), 2683
[SCAN], 99thPercentileLatency(us), 5067
[SCAN], Return=OK, 951
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 3335.595238095238
[INSERT-FAILED], MinLatency(us), 1768
[INSERT-FAILED], MaxLatency(us), 17823
[INSERT-FAILED], 95thPercentileLatency(us), 5903
[INSERT-FAILED], 99thPercentileLatency(us), 17823
