00:38:55.928 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1171
[OVERALL], Throughput(ops/sec), 853.9709649871904
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.953031596925705
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 4.953031596925705
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 24841.5
[SCAN-FAILED], MinLatency(us), 9216
[SCAN-FAILED], MaxLatency(us), 40031
[SCAN-FAILED], 95thPercentileLatency(us), 40031
[SCAN-FAILED], 99thPercentileLatency(us), 40031
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 93.38709677419355
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2835
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 2835
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 45
[SCAN], Operations, 947
[SCAN], AverageLatency(us), 31954.762407602957
[SCAN], MinLatency(us), 2158
[SCAN], MaxLatency(us), 185599
[SCAN], 95thPercentileLatency(us), 56767
[SCAN], 99thPercentileLatency(us), 161151
[SCAN], Return=OK, 947
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 45
[INSERT-FAILED], AverageLatency(us), 31315.333333333332
[INSERT-FAILED], MinLatency(us), 4604
[INSERT-FAILED], MaxLatency(us), 175615
[INSERT-FAILED], 95thPercentileLatency(us), 54271
[INSERT-FAILED], 99thPercentileLatency(us), 175615
