00:38:40.180 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1089
[OVERALL], Throughput(ops/sec), 918.2736455463728
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1221303948576673
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 3.1221303948576673
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 14156.0
[SCAN-FAILED], MinLatency(us), 12208
[SCAN-FAILED], MaxLatency(us), 15823
[SCAN-FAILED], 95thPercentileLatency(us), 15823
[SCAN-FAILED], 99thPercentileLatency(us), 15823
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 130.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2689
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 2689
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 49
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 20149.37777777778
[SCAN], MinLatency(us), 1344
[SCAN], MaxLatency(us), 171519
[SCAN], 95thPercentileLatency(us), 30783
[SCAN], 99thPercentileLatency(us), 153727
[SCAN], Return=OK, 945
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 49
[INSERT-FAILED], AverageLatency(us), 22695.877551020407
[INSERT-FAILED], MinLatency(us), 6920
[INSERT-FAILED], MaxLatency(us), 175359
[INSERT-FAILED], 95thPercentileLatency(us), 30479
[INSERT-FAILED], 99thPercentileLatency(us), 175359
