13:23:05.399 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:23:05.407 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 9053
[OVERALL], Throughput(ops/sec), 1104.6062078868883
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 82
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9057770904672484
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 0.9057770904672484
[READ], Operations, 4921
[READ], AverageLatency(us), 65073.22129648445
[READ], MinLatency(us), 3396
[READ], MaxLatency(us), 610815
[READ], 95thPercentileLatency(us), 158719
[READ], 99thPercentileLatency(us), 451071
[READ], Return=OK, 4921
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 54.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3981
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 29
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 67834.4817232376
[INSERT], MinLatency(us), 4448
[INSERT], MaxLatency(us), 622079
[INSERT], 95thPercentileLatency(us), 163455
[INSERT], 99thPercentileLatency(us), 453631
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 71713.30392832529
[UPDATE], MinLatency(us), 2156
[UPDATE], MaxLatency(us), 611839
[UPDATE], 95thPercentileLatency(us), 226175
[UPDATE], 99thPercentileLatency(us), 595967
[UPDATE], Return=OK, 1451
[SCAN], Operations, 2096
[SCAN], AverageLatency(us), 68604.40458015267
[SCAN], MinLatency(us), 6016
[SCAN], MaxLatency(us), 623103
[SCAN], 95thPercentileLatency(us), 169471
[SCAN], 99thPercentileLatency(us), 450559
[SCAN], Return=OK, 2096
