00:40:53.074 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1107
[OVERALL], Throughput(ops/sec), 903.342366757001
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.239385727190606
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 5.239385727190606
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 66239.0
[SCAN-FAILED], MinLatency(us), 30752
[SCAN-FAILED], MaxLatency(us), 83775
[SCAN-FAILED], 95thPercentileLatency(us), 83775
[SCAN-FAILED], 99thPercentileLatency(us), 83775
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 38.510416666666664
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3465
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 89150.26114649682
[SCAN], MinLatency(us), 4508
[SCAN], MaxLatency(us), 344831
[SCAN], 95thPercentileLatency(us), 215423
[SCAN], 99thPercentileLatency(us), 321535
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 118158.08
[INSERT-FAILED], MinLatency(us), 33920
[INSERT-FAILED], MaxLatency(us), 349695
[INSERT-FAILED], 95thPercentileLatency(us), 343551
[INSERT-FAILED], 99thPercentileLatency(us), 349695
