00:40:18.475 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1252
[OVERALL], Throughput(ops/sec), 798.7220447284345
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.5559105431309903
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.5559105431309903
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 87042.18181818182
[SCAN-FAILED], MinLatency(us), 24112
[SCAN-FAILED], MaxLatency(us), 278015
[SCAN-FAILED], 95thPercentileLatency(us), 222591
[SCAN-FAILED], 99thPercentileLatency(us), 278015
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 32.36842105263158
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2091
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 174
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 63
[SCAN], Operations, 926
[SCAN], AverageLatency(us), 79329.99028077754
[SCAN], MinLatency(us), 1887
[SCAN], MaxLatency(us), 288511
[SCAN], 95thPercentileLatency(us), 241535
[SCAN], 99thPercentileLatency(us), 278271
[SCAN], Return=OK, 926
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 63
[INSERT-FAILED], AverageLatency(us), 99066.15873015873
[INSERT-FAILED], MinLatency(us), 20272
[INSERT-FAILED], MaxLatency(us), 287743
[INSERT-FAILED], 95thPercentileLatency(us), 265727
[INSERT-FAILED], 99thPercentileLatency(us), 286463
