13:23:32.513 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:23:32.519 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6627
[OVERALL], Throughput(ops/sec), 1508.978421608571
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 124
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.871133242794628
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 1.871133242794628
[READ], Operations, 4943
[READ], AverageLatency(us), 51666.43698159013
[READ], MinLatency(us), 975
[READ], MaxLatency(us), 246143
[READ], 95thPercentileLatency(us), 96127
[READ], 99thPercentileLatency(us), 146303
[READ], Return=OK, 4943
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 53.06172839506173
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2301
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 1850
[UPDATE], Operations, 1590
[UPDATE], AverageLatency(us), 53306.842767295595
[UPDATE], MinLatency(us), 6776
[UPDATE], MaxLatency(us), 247807
[UPDATE], 95thPercentileLatency(us), 99775
[UPDATE], 99thPercentileLatency(us), 156159
[UPDATE], Return=OK, 1590
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 53399.787816564
[INSERT], MinLatency(us), 5812
[INSERT], MaxLatency(us), 245375
[INSERT], 95thPercentileLatency(us), 97855
[INSERT], 99thPercentileLatency(us), 158207
[INSERT], Return=OK, 1461
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 53804.50897308076
[SCAN], MinLatency(us), 3508
[SCAN], MaxLatency(us), 243071
[SCAN], 95thPercentileLatency(us), 99135
[SCAN], 99thPercentileLatency(us), 162559
[SCAN], Return=OK, 2006
