13:24:02.747 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:24:02.753 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 8063
[OVERALL], Throughput(ops/sec), 1240.233163834801
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 130
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6123031129852412
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 1.6123031129852412
[READ], Operations, 4995
[READ], AverageLatency(us), 67262.46066066065
[READ], MinLatency(us), 1631
[READ], MaxLatency(us), 417791
[READ], 95thPercentileLatency(us), 140671
[READ], 99thPercentileLatency(us), 310783
[READ], Return=OK, 4995
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 40.26744186046512
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3243
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 67715.1011619959
[UPDATE], MinLatency(us), 2328
[UPDATE], MaxLatency(us), 409087
[UPDATE], 95thPercentileLatency(us), 134015
[UPDATE], 99thPercentileLatency(us), 299519
[UPDATE], Return=OK, 1463
[INSERT], Operations, 1541
[INSERT], AverageLatency(us), 68494.56391953277
[INSERT], MinLatency(us), 3220
[INSERT], MaxLatency(us), 398335
[INSERT], 95thPercentileLatency(us), 142207
[INSERT], 99thPercentileLatency(us), 294143
[INSERT], Return=OK, 1541
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 68097.58370814593
[SCAN], MinLatency(us), 3614
[SCAN], MaxLatency(us), 420607
[SCAN], 95thPercentileLatency(us), 136191
[SCAN], 99thPercentileLatency(us), 271615
[SCAN], Return=OK, 2001
