00:40:39.081 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1060
[OVERALL], Throughput(ops/sec), 943.3962264150944
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 36
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.3962264150943398
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 36
[TOTAL_GC_TIME_%], Time(%), 3.3962264150943398
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 93269.33333333333
[SCAN-FAILED], MinLatency(us), 61056
[SCAN-FAILED], MaxLatency(us), 194687
[SCAN-FAILED], 95thPercentileLatency(us), 194687
[SCAN-FAILED], 99thPercentileLatency(us), 194687
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 30.03488372093023
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2441
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 60
[SCAN], Operations, 934
[SCAN], AverageLatency(us), 77233.83511777302
[SCAN], MinLatency(us), 7544
[SCAN], MaxLatency(us), 285695
[SCAN], 95thPercentileLatency(us), 192383
[SCAN], 99thPercentileLatency(us), 236543
[SCAN], Return=OK, 934
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 60
[INSERT-FAILED], AverageLatency(us), 78023.86666666667
[INSERT-FAILED], MinLatency(us), 22544
[INSERT-FAILED], MaxLatency(us), 280575
[INSERT-FAILED], 95thPercentileLatency(us), 101311
[INSERT-FAILED], 99thPercentileLatency(us), 270591
