13:25:33.862 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:25:33.866 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6914
[OVERALL], Throughput(ops/sec), 1446.3407578825572
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 137
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9814868382991033
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 137
[TOTAL_GC_TIME_%], Time(%), 1.9814868382991033
[READ], Operations, 5021
[READ], AverageLatency(us), 64577.41187014539
[READ], MinLatency(us), 1767
[READ], MaxLatency(us), 158207
[READ], 95thPercentileLatency(us), 106687
[READ], 99thPercentileLatency(us), 127103
[READ], Return=OK, 5021
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 21.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1876
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 36
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 66272.18470020675
[UPDATE], MinLatency(us), 8640
[UPDATE], MaxLatency(us), 192767
[UPDATE], 95thPercentileLatency(us), 112063
[UPDATE], 99thPercentileLatency(us), 133119
[UPDATE], Return=OK, 1451
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 65341.75624577988
[INSERT], MinLatency(us), 1148
[INSERT], MaxLatency(us), 201599
[INSERT], 95thPercentileLatency(us), 109887
[INSERT], 99thPercentileLatency(us), 135295
[INSERT], Return=OK, 1481
[SCAN], Operations, 2047
[SCAN], AverageLatency(us), 66787.57401074744
[SCAN], MinLatency(us), 4428
[SCAN], MaxLatency(us), 168447
[SCAN], 95thPercentileLatency(us), 110911
[SCAN], 99thPercentileLatency(us), 128127
[SCAN], Return=OK, 2047
