00:40:23.603 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1041
[OVERALL], Throughput(ops/sec), 960.6147934678194
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.803073967339097
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 4.803073967339097
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 51027.11111111111
[SCAN-FAILED], MinLatency(us), 13848
[SCAN-FAILED], MaxLatency(us), 69439
[SCAN-FAILED], 95thPercentileLatency(us), 69439
[SCAN-FAILED], 99thPercentileLatency(us), 69439
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 35.078947368421055
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2515
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 59
[SCAN], Operations, 932
[SCAN], AverageLatency(us), 66460.31008583691
[SCAN], MinLatency(us), 3288
[SCAN], MaxLatency(us), 288511
[SCAN], 95thPercentileLatency(us), 166783
[SCAN], 99thPercentileLatency(us), 272383
[SCAN], Return=OK, 932
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 59
[INSERT-FAILED], AverageLatency(us), 71540.8813559322
[INSERT-FAILED], MinLatency(us), 44352
[INSERT-FAILED], MaxLatency(us), 309759
[INSERT-FAILED], 95thPercentileLatency(us), 134911
[INSERT-FAILED], 99thPercentileLatency(us), 309759
