13:16:17.806 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:17.811 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6030
[OVERALL], Throughput(ops/sec), 1658.374792703151
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 57
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.9452736318407959
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9452736318407959
[READ], Operations, 4994
[READ], AverageLatency(us), 6011.343612334802
[READ], MinLatency(us), 487
[READ], MaxLatency(us), 96255
[READ], 95thPercentileLatency(us), 12207
[READ], 99thPercentileLatency(us), 20031
[READ], Return=OK, 4994
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 172.0909090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1864
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 1864
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 6863.312629399586
[INSERT], MinLatency(us), 860
[INSERT], MaxLatency(us), 90239
[INSERT], 95thPercentileLatency(us), 13823
[INSERT], 99thPercentileLatency(us), 22751
[INSERT], Return=OK, 1449
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 6903.324797843666
[UPDATE], MinLatency(us), 943
[UPDATE], MaxLatency(us), 101439
[UPDATE], 95thPercentileLatency(us), 14647
[UPDATE], 99thPercentileLatency(us), 21135
[UPDATE], Return=OK, 1484
[SCAN], Operations, 2073
[SCAN], AverageLatency(us), 7259.018813314037
[SCAN], MinLatency(us), 838
[SCAN], MaxLatency(us), 109055
[SCAN], 95thPercentileLatency(us), 13583
[SCAN], 99thPercentileLatency(us), 20895
[SCAN], Return=OK, 2073
