00:39:04.814 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1093
[OVERALL], Throughput(ops/sec), 914.9130832570905
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.2021957913998174
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 3.2021957913998174
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 27134.75
[SCAN-FAILED], MinLatency(us), 7392
[SCAN-FAILED], MaxLatency(us), 39135
[SCAN-FAILED], 95thPercentileLatency(us), 39135
[SCAN-FAILED], 99thPercentileLatency(us), 39135
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 42.80555555555556
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1457
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 1457
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 43
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 34242.49209694415
[SCAN], MinLatency(us), 981
[SCAN], MaxLatency(us), 163199
[SCAN], 95thPercentileLatency(us), 53823
[SCAN], 99thPercentileLatency(us), 139775
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 43
[INSERT-FAILED], AverageLatency(us), 38516.74418604651
[INSERT-FAILED], MinLatency(us), 15264
[INSERT-FAILED], MaxLatency(us), 173311
[INSERT-FAILED], 95thPercentileLatency(us), 51295
[INSERT-FAILED], 99thPercentileLatency(us), 173311
