00:40:07.796 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1042
[OVERALL], Throughput(ops/sec), 959.6928982725528
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.6468330134357005
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.6468330134357005
[SCAN-FAILED], Operations, 14
[SCAN-FAILED], AverageLatency(us), 56757.42857142857
[SCAN-FAILED], MinLatency(us), 11904
[SCAN-FAILED], MaxLatency(us), 203007
[SCAN-FAILED], 95thPercentileLatency(us), 64447
[SCAN-FAILED], 99thPercentileLatency(us), 203007
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 46.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2855
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 27
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 56
[SCAN], Operations, 930
[SCAN], AverageLatency(us), 59820.715053763444
[SCAN], MinLatency(us), 1776
[SCAN], MaxLatency(us), 252543
[SCAN], 95thPercentileLatency(us), 149887
[SCAN], 99thPercentileLatency(us), 204927
[SCAN], Return=OK, 930
[SCAN], Return=NOT_FOUND, 14
[INSERT-FAILED], Operations, 56
[INSERT-FAILED], AverageLatency(us), 59595.28571428572
[INSERT-FAILED], MinLatency(us), 19456
[INSERT-FAILED], MaxLatency(us), 259583
[INSERT-FAILED], 95thPercentileLatency(us), 76863
[INSERT-FAILED], 99thPercentileLatency(us), 193151
