13:19:33.325 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:33.330 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6741
[OVERALL], Throughput(ops/sec), 1483.459427384661
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 109
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6169707758492806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 1.6169707758492806
[READ], Operations, 4976
[READ], AverageLatency(us), 29536.318127009647
[READ], MinLatency(us), 1057
[READ], MaxLatency(us), 123391
[READ], 95thPercentileLatency(us), 50463
[READ], 99thPercentileLatency(us), 83007
[READ], Return=OK, 4976
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 63.869565217391305
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2873
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 2873
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 31579.039814200398
[UPDATE], MinLatency(us), 3708
[UPDATE], MaxLatency(us), 147071
[UPDATE], 95thPercentileLatency(us), 54687
[UPDATE], 99thPercentileLatency(us), 96767
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 30295.81548821549
[INSERT], MinLatency(us), 3564
[INSERT], MaxLatency(us), 139903
[INSERT], 95thPercentileLatency(us), 51743
[INSERT], 99thPercentileLatency(us), 83583
[INSERT], Return=OK, 1485
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 31151.20127952756
[SCAN], MinLatency(us), 3860
[SCAN], MaxLatency(us), 130687
[SCAN], 95thPercentileLatency(us), 52735
[SCAN], 99thPercentileLatency(us), 80319
[SCAN], Return=OK, 2032
