13:15:16.181 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:16.185 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 11309
[OVERALL], Throughput(ops/sec), 884.2514811212309
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.3890706516933416
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 0.3890706516933416
[READ], Operations, 4945
[READ], AverageLatency(us), 703.1708796764409
[READ], MinLatency(us), 242
[READ], MaxLatency(us), 10495
[READ], 95thPercentileLatency(us), 1432
[READ], 99thPercentileLatency(us), 2523
[READ], Return=OK, 4945
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 156736.0
[CLEANUP], MinLatency(us), 156672
[CLEANUP], MaxLatency(us), 156799
[CLEANUP], 95thPercentileLatency(us), 156799
[CLEANUP], 99thPercentileLatency(us), 156799
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 1353.267614738203
[INSERT], MinLatency(us), 432
[INSERT], MaxLatency(us), 419327
[INSERT], 95thPercentileLatency(us), 2257
[INSERT], 99thPercentileLatency(us), 4021
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 1389.9428950863214
[UPDATE], MinLatency(us), 547
[UPDATE], MaxLatency(us), 149631
[UPDATE], 95thPercentileLatency(us), 2615
[UPDATE], 99thPercentileLatency(us), 4723
[UPDATE], Return=OK, 1506
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 1631.4625374625375
[SCAN], MinLatency(us), 448
[SCAN], MaxLatency(us), 207359
[SCAN], 95thPercentileLatency(us), 2853
[SCAN], 99thPercentileLatency(us), 4867
[SCAN], Return=OK, 2002
