13:15:50.334 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:50.340 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6378
[OVERALL], Throughput(ops/sec), 1567.8896205707117
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 87
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3640639698965193
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 1.3640639698965193
[READ], Operations, 4990
[READ], AverageLatency(us), 3160.0334669338677
[READ], MinLatency(us), 459
[READ], MaxLatency(us), 178047
[READ], 95thPercentileLatency(us), 7367
[READ], 99thPercentileLatency(us), 13191
[READ], Return=OK, 4990
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 499.8333333333333
[CLEANUP], MinLatency(us), 3
[CLEANUP], MaxLatency(us), 2973
[CLEANUP], 95thPercentileLatency(us), 2973
[CLEANUP], 99thPercentileLatency(us), 2973
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 3931.5334242837653
[INSERT], MinLatency(us), 695
[INSERT], MaxLatency(us), 78847
[INSERT], 95thPercentileLatency(us), 9151
[INSERT], 99thPercentileLatency(us), 13919
[INSERT], Return=OK, 1466
[UPDATE], Operations, 1576
[UPDATE], AverageLatency(us), 4220.912436548223
[UPDATE], MinLatency(us), 949
[UPDATE], MaxLatency(us), 103679
[UPDATE], 95thPercentileLatency(us), 10039
[UPDATE], 99thPercentileLatency(us), 17231
[UPDATE], Return=OK, 1576
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 4547.149390243902
[SCAN], MinLatency(us), 814
[SCAN], MaxLatency(us), 171391
[SCAN], 95thPercentileLatency(us), 9679
[SCAN], 99thPercentileLatency(us), 16479
[SCAN], Return=OK, 1968
