13:15:40.441 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:40.445 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6697
[OVERALL], Throughput(ops/sec), 1493.2059130954158
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 79
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1796326713453784
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.1796326713453784
[READ], Operations, 5018
[READ], AverageLatency(us), 3277.7580709445992
[READ], MinLatency(us), 440
[READ], MaxLatency(us), 119807
[READ], 95thPercentileLatency(us), 7775
[READ], 99thPercentileLatency(us), 15143
[READ], Return=OK, 5018
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 356.3333333333333
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2117
[CLEANUP], 95thPercentileLatency(us), 2117
[CLEANUP], 99thPercentileLatency(us), 2117
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 4219.1711409395975
[INSERT], MinLatency(us), 750
[INSERT], MaxLatency(us), 71999
[INSERT], 95thPercentileLatency(us), 10095
[INSERT], 99thPercentileLatency(us), 16943
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 4627.930139720559
[UPDATE], MinLatency(us), 1128
[UPDATE], MaxLatency(us), 112191
[UPDATE], 95thPercentileLatency(us), 10903
[UPDATE], 99thPercentileLatency(us), 16687
[UPDATE], Return=OK, 1503
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 4860.93665158371
[SCAN], MinLatency(us), 903
[SCAN], MaxLatency(us), 121343
[SCAN], 95thPercentileLatency(us), 10247
[SCAN], 99thPercentileLatency(us), 17279
[SCAN], Return=OK, 1989
