00:39:25.134 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1357
[OVERALL], Throughput(ops/sec), 736.9196757553427
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 80
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.895357406042741
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 5.895357406042741
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 90880.88888888889
[SCAN-FAILED], MinLatency(us), 30640
[SCAN-FAILED], MaxLatency(us), 260991
[SCAN-FAILED], 95thPercentileLatency(us), 260991
[SCAN-FAILED], 99thPercentileLatency(us), 260991
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 72.1086956521739
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3233
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 3233
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 60
[SCAN], Operations, 931
[SCAN], AverageLatency(us), 52247.65735767991
[SCAN], MinLatency(us), 2130
[SCAN], MaxLatency(us), 271615
[SCAN], 95thPercentileLatency(us), 134655
[SCAN], 99thPercentileLatency(us), 255615
[SCAN], Return=OK, 931
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 60
[INSERT-FAILED], AverageLatency(us), 48722.73333333333
[INSERT-FAILED], MinLatency(us), 13368
[INSERT-FAILED], MaxLatency(us), 104127
[INSERT-FAILED], 95thPercentileLatency(us), 91839
[INSERT-FAILED], 99thPercentileLatency(us), 100927
