13:21:46.637 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:46.642 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7552
[OVERALL], Throughput(ops/sec), 1324.1525423728813
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 153
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.0259533898305087
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 153
[TOTAL_GC_TIME_%], Time(%), 2.0259533898305087
[READ], Operations, 5027
[READ], AverageLatency(us), 47509.81121941516
[READ], MinLatency(us), 568
[READ], MaxLatency(us), 303871
[READ], 95thPercentileLatency(us), 95231
[READ], 99thPercentileLatency(us), 262399
[READ], Return=OK, 5027
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 28.424242424242426
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1672
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 16
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 49006.99932569117
[UPDATE], MinLatency(us), 2128
[UPDATE], MaxLatency(us), 317183
[UPDATE], 95thPercentileLatency(us), 107583
[UPDATE], 99thPercentileLatency(us), 263423
[UPDATE], Return=OK, 1483
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 50580.66486486486
[INSERT], MinLatency(us), 2942
[INSERT], MaxLatency(us), 314623
[INSERT], 95thPercentileLatency(us), 120191
[INSERT], 99thPercentileLatency(us), 262655
[INSERT], Return=OK, 1480
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 50423.429353233834
[SCAN], MinLatency(us), 2600
[SCAN], MaxLatency(us), 320511
[SCAN], 95thPercentileLatency(us), 119423
[SCAN], 99thPercentileLatency(us), 268799
[SCAN], Return=OK, 2010
