00:38:26.205 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1148
[OVERALL], Throughput(ops/sec), 871.0801393728223
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.9163763066202089
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.9163763066202089
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 8126.833333333333
[SCAN-FAILED], MinLatency(us), 2706
[SCAN-FAILED], MaxLatency(us), 14223
[SCAN-FAILED], 95thPercentileLatency(us), 14223
[SCAN-FAILED], 99thPercentileLatency(us), 14223
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 177.54545454545453
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 1909
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 1909
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 35
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 11267.954118873828
[SCAN], MinLatency(us), 1147
[SCAN], MaxLatency(us), 151039
[SCAN], 95thPercentileLatency(us), 19423
[SCAN], 99thPercentileLatency(us), 134015
[SCAN], Return=OK, 959
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 35
[INSERT-FAILED], AverageLatency(us), 13451.542857142857
[INSERT-FAILED], MinLatency(us), 4432
[INSERT-FAILED], MaxLatency(us), 45407
[INSERT-FAILED], 95thPercentileLatency(us), 25375
[INSERT-FAILED], 99thPercentileLatency(us), 45407
