13:20:06.342 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:20:06.348 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 8062
[OVERALL], Throughput(ops/sec), 1240.3870007442322
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 149
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.848176631108906
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 1.848176631108906
[READ], Operations, 4953
[READ], AverageLatency(us), 39525.34908136483
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 174975
[READ], 95thPercentileLatency(us), 81215
[READ], 99thPercentileLatency(us), 124287
[READ], Return=OK, 4953
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 57.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2727
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 41
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 40482.91324503311
[INSERT], MinLatency(us), 3056
[INSERT], MaxLatency(us), 170367
[INSERT], 95thPercentileLatency(us), 82303
[INSERT], 99thPercentileLatency(us), 118783
[INSERT], Return=OK, 1510
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 40929.92668428005
[UPDATE], MinLatency(us), 3350
[UPDATE], MaxLatency(us), 168063
[UPDATE], 95thPercentileLatency(us), 82559
[UPDATE], 99thPercentileLatency(us), 124799
[UPDATE], Return=OK, 1514
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 41671.928324270884
[SCAN], MinLatency(us), 1696
[SCAN], MaxLatency(us), 167807
[SCAN], 95thPercentileLatency(us), 83519
[SCAN], 99thPercentileLatency(us), 119487
[SCAN], Return=OK, 2023
