00:38:50.698 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1133
[OVERALL], Throughput(ops/sec), 882.61253309797
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.148278905560459
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 4.148278905560459
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 24276.444444444445
[SCAN-FAILED], MinLatency(us), 17792
[SCAN-FAILED], MaxLatency(us), 34527
[SCAN-FAILED], 95thPercentileLatency(us), 34527
[SCAN-FAILED], 99thPercentileLatency(us), 34527
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 223.92307692307693
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5767
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5767
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 26302.97566137566
[SCAN], MinLatency(us), 1718
[SCAN], MaxLatency(us), 153215
[SCAN], 95thPercentileLatency(us), 42239
[SCAN], 99thPercentileLatency(us), 144511
[SCAN], Return=OK, 945
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 27026.195652173912
[INSERT-FAILED], MinLatency(us), 2936
[INSERT-FAILED], MaxLatency(us), 64031
[INSERT-FAILED], 95thPercentileLatency(us), 58623
[INSERT-FAILED], 99thPercentileLatency(us), 64031
