00:38:24.337 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1160
[OVERALL], Throughput(ops/sec), 862.0689655172414
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 22
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.896551724137931
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 22
[TOTAL_GC_TIME_%], Time(%), 1.896551724137931
[SCAN-FAILED], Operations, 5
[SCAN-FAILED], AverageLatency(us), 11890.8
[SCAN-FAILED], MinLatency(us), 6896
[SCAN-FAILED], MaxLatency(us), 16639
[SCAN-FAILED], 95thPercentileLatency(us), 16639
[SCAN-FAILED], 99thPercentileLatency(us), 16639
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 162.9090909090909
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1757
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 1757
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 11370.970307529162
[SCAN], MinLatency(us), 1291
[SCAN], MaxLatency(us), 168063
[SCAN], 95thPercentileLatency(us), 18799
[SCAN], 99thPercentileLatency(us), 142591
[SCAN], Return=OK, 943
[SCAN], Return=NOT_FOUND, 5
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 12046.48076923077
[INSERT-FAILED], MinLatency(us), 3328
[INSERT-FAILED], MaxLatency(us), 31135
[INSERT-FAILED], 95thPercentileLatency(us), 22191
[INSERT-FAILED], 99thPercentileLatency(us), 26591
