00:40:37.420 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1072
[OVERALL], Throughput(ops/sec), 932.8358208955224
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 49
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.57089552238806
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 49
[TOTAL_GC_TIME_%], Time(%), 4.57089552238806
[SCAN-FAILED], Operations, 11
[SCAN-FAILED], AverageLatency(us), 77646.54545454546
[SCAN-FAILED], MinLatency(us), 48576
[SCAN-FAILED], MaxLatency(us), 165887
[SCAN-FAILED], 95thPercentileLatency(us), 104383
[SCAN-FAILED], 99thPercentileLatency(us), 165887
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 28.348837209302324
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2257
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 79794.0962566845
[SCAN], MinLatency(us), 14664
[SCAN], MaxLatency(us), 258047
[SCAN], 95thPercentileLatency(us), 169343
[SCAN], 99thPercentileLatency(us), 231807
[SCAN], Return=OK, 935
[SCAN], Return=NOT_FOUND, 11
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 76734.51851851853
[INSERT-FAILED], MinLatency(us), 23760
[INSERT-FAILED], MaxLatency(us), 258431
[INSERT-FAILED], 95thPercentileLatency(us), 93119
[INSERT-FAILED], 99thPercentileLatency(us), 246527
