00:38:13.873 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1259
[OVERALL], Throughput(ops/sec), 794.2811755361398
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0182684670373314
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.0182684670373314
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 6435.9
[SCAN-FAILED], MinLatency(us), 3716
[SCAN-FAILED], MaxLatency(us), 15479
[SCAN-FAILED], 95thPercentileLatency(us), 15479
[SCAN-FAILED], 99thPercentileLatency(us), 15479
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 649.3333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3875
[CLEANUP], 95thPercentileLatency(us), 3875
[CLEANUP], 99thPercentileLatency(us), 3875
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 38
[SCAN], Operations, 952
[SCAN], AverageLatency(us), 6619.076680672269
[SCAN], MinLatency(us), 1020
[SCAN], MaxLatency(us), 162559
[SCAN], 95thPercentileLatency(us), 12415
[SCAN], 99thPercentileLatency(us), 30943
[SCAN], Return=OK, 952
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 38
[INSERT-FAILED], AverageLatency(us), 8779.763157894737
[INSERT-FAILED], MinLatency(us), 2400
[INSERT-FAILED], MaxLatency(us), 37375
[INSERT-FAILED], 95thPercentileLatency(us), 17631
[INSERT-FAILED], 99thPercentileLatency(us), 37375
