13:18:00.614 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:00.620 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6671
[OVERALL], Throughput(ops/sec), 1499.0256333383302
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.4840353770049468
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 1.4840353770049468
[READ], Operations, 4988
[READ], AverageLatency(us), 19742.191459502807
[READ], MinLatency(us), 586
[READ], MaxLatency(us), 353023
[READ], 95thPercentileLatency(us), 34079
[READ], 99thPercentileLatency(us), 103039
[READ], Return=OK, 4988
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 63.25806451612903
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1913
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 1913
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 20571.368283093052
[INSERT], MinLatency(us), 1028
[INSERT], MaxLatency(us), 349951
[INSERT], 95thPercentileLatency(us), 38303
[INSERT], 99thPercentileLatency(us), 112767
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 20656.634313055365
[UPDATE], MinLatency(us), 1129
[UPDATE], MaxLatency(us), 337663
[UPDATE], 95thPercentileLatency(us), 34623
[UPDATE], 99thPercentileLatency(us), 155519
[UPDATE], Return=OK, 1463
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 21279.089965397925
[SCAN], MinLatency(us), 2478
[SCAN], MaxLatency(us), 354303
[SCAN], 95thPercentileLatency(us), 37919
[SCAN], 99thPercentileLatency(us), 109631
[SCAN], Return=OK, 2023
