13:25:20.043 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:25:20.048 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7776
[OVERALL], Throughput(ops/sec), 1286.008230452675
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 83
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.0673868312757202
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 1.0673868312757202
[READ], Operations, 5091
[READ], AverageLatency(us), 72427.10076605775
[READ], MinLatency(us), 1582
[READ], MaxLatency(us), 234495
[READ], 95thPercentileLatency(us), 142847
[READ], 99thPercentileLatency(us), 181503
[READ], Return=OK, 5091
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 17.90625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1577
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 26
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 73565.52130492676
[UPDATE], MinLatency(us), 3870
[UPDATE], MaxLatency(us), 277759
[UPDATE], 95thPercentileLatency(us), 146943
[UPDATE], 99thPercentileLatency(us), 181887
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 74013.46455609084
[INSERT], MinLatency(us), 6168
[INSERT], MaxLatency(us), 297983
[INSERT], 95thPercentileLatency(us), 151551
[INSERT], 99thPercentileLatency(us), 185855
[INSERT], Return=OK, 1453
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 75094.42272262026
[SCAN], MinLatency(us), 4700
[SCAN], MaxLatency(us), 240383
[SCAN], 95thPercentileLatency(us), 150655
[SCAN], 99thPercentileLatency(us), 187391
[SCAN], Return=OK, 1954
