00:39:33.844 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1385
[OVERALL], Throughput(ops/sec), 722.0216606498195
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1768953068592056
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 3.1768953068592056
[SCAN-FAILED], Operations, 4
[SCAN-FAILED], AverageLatency(us), 37942.0
[SCAN-FAILED], MinLatency(us), 16608
[SCAN-FAILED], MaxLatency(us), 50015
[SCAN-FAILED], 95thPercentileLatency(us), 50015
[SCAN-FAILED], 99thPercentileLatency(us), 50015
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 71.82352941176471
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3545
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 17
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 59618.67372881356
[SCAN], MinLatency(us), 1729
[SCAN], MaxLatency(us), 229375
[SCAN], 95thPercentileLatency(us), 171775
[SCAN], 99thPercentileLatency(us), 207359
[SCAN], Return=OK, 944
[SCAN], Return=NOT_FOUND, 4
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 68472.0
[INSERT-FAILED], MinLatency(us), 25008
[INSERT-FAILED], MaxLatency(us), 231551
[INSERT-FAILED], 95thPercentileLatency(us), 207871
[INSERT-FAILED], 99thPercentileLatency(us), 221055
