00:38:42.037 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1121
[OVERALL], Throughput(ops/sec), 892.0606601248885
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8358608385370205
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 3.8358608385370205
[SCAN-FAILED], Operations, 15
[SCAN-FAILED], AverageLatency(us), 15656.0
[SCAN-FAILED], MinLatency(us), 9888
[SCAN-FAILED], MaxLatency(us), 19903
[SCAN-FAILED], 95thPercentileLatency(us), 19007
[SCAN-FAILED], 99thPercentileLatency(us), 19903
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 109.0952380952381
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2237
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2237
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 933
[SCAN], AverageLatency(us), 20077.555198285103
[SCAN], MinLatency(us), 1480
[SCAN], MaxLatency(us), 160383
[SCAN], 95thPercentileLatency(us), 34911
[SCAN], 99thPercentileLatency(us), 148607
[SCAN], Return=OK, 933
[SCAN], Return=NOT_FOUND, 15
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 22329.653846153848
[INSERT-FAILED], MinLatency(us), 6988
[INSERT-FAILED], MaxLatency(us), 153599
[INSERT-FAILED], 95thPercentileLatency(us), 40415
[INSERT-FAILED], 99thPercentileLatency(us), 42719
