00:40:42.612 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1112
[OVERALL], Throughput(ops/sec), 899.2805755395683
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.41726618705036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.41726618705036
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 85538.0
[SCAN-FAILED], MinLatency(us), 60448
[SCAN-FAILED], MaxLatency(us), 97663
[SCAN-FAILED], 95thPercentileLatency(us), 97663
[SCAN-FAILED], 99thPercentileLatency(us), 97663
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 32.98837209302326
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2673
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 81563.7805907173
[SCAN], MinLatency(us), 21632
[SCAN], MaxLatency(us), 217087
[SCAN], 95thPercentileLatency(us), 162303
[SCAN], 99thPercentileLatency(us), 197247
[SCAN], Return=OK, 948
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 84023.09090909091
[INSERT-FAILED], MinLatency(us), 26352
[INSERT-FAILED], MaxLatency(us), 214015
[INSERT-FAILED], 95thPercentileLatency(us), 192255
[INSERT-FAILED], 99thPercentileLatency(us), 214015
