00:40:56.566 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1160
[OVERALL], Throughput(ops/sec), 862.0689655172414
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 55
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.741379310344827
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 4.741379310344827
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 82766.0
[SCAN-FAILED], MinLatency(us), 59968
[SCAN-FAILED], MaxLatency(us), 106751
[SCAN-FAILED], 95thPercentileLatency(us), 106751
[SCAN-FAILED], 99thPercentileLatency(us), 106751
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 31.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2745
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 23
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 62
[SCAN], Operations, 930
[SCAN], AverageLatency(us), 93230.43010752689
[SCAN], MinLatency(us), 14520
[SCAN], MaxLatency(us), 256383
[SCAN], 95thPercentileLatency(us), 190719
[SCAN], 99thPercentileLatency(us), 216447
[SCAN], Return=OK, 930
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 62
[INSERT-FAILED], AverageLatency(us), 97203.09677419355
[INSERT-FAILED], MinLatency(us), 34464
[INSERT-FAILED], MaxLatency(us), 264703
[INSERT-FAILED], 95thPercentileLatency(us), 220927
[INSERT-FAILED], 99thPercentileLatency(us), 262143
