00:40:16.719 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1104
[OVERALL], Throughput(ops/sec), 905.7971014492754
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 58
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.253623188405797
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 5.253623188405797
[SCAN-FAILED], Operations, 5
[SCAN-FAILED], AverageLatency(us), 51662.4
[SCAN-FAILED], MinLatency(us), 22288
[SCAN-FAILED], MaxLatency(us), 81727
[SCAN-FAILED], 95thPercentileLatency(us), 81727
[SCAN-FAILED], 99thPercentileLatency(us), 81727
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 37.36619718309859
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2543
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 944
[SCAN], AverageLatency(us), 67885.2563559322
[SCAN], MinLatency(us), 1340
[SCAN], MaxLatency(us), 203519
[SCAN], 95thPercentileLatency(us), 146175
[SCAN], 99thPercentileLatency(us), 188671
[SCAN], Return=OK, 944
[SCAN], Return=NOT_FOUND, 5
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 71908.70588235294
[INSERT-FAILED], MinLatency(us), 35200
[INSERT-FAILED], MaxLatency(us), 198399
[INSERT-FAILED], 95thPercentileLatency(us), 98751
[INSERT-FAILED], 99thPercentileLatency(us), 190975
