13:15:30.459 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:15:30.465 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6884
[OVERALL], Throughput(ops/sec), 1452.643811737362
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 60
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.8715862870424171
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.8715862870424171
[READ], Operations, 4961
[READ], AverageLatency(us), 3334.4551501713363
[READ], MinLatency(us), 395
[READ], MaxLatency(us), 127743
[READ], 95thPercentileLatency(us), 8019
[READ], 99thPercentileLatency(us), 13183
[READ], Return=OK, 4961
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 275.8333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1638
[CLEANUP], 95thPercentileLatency(us), 1638
[CLEANUP], 99thPercentileLatency(us), 1638
[UPDATE], Operations, 1551
[UPDATE], AverageLatency(us), 4660.09219858156
[UPDATE], MinLatency(us), 883
[UPDATE], MaxLatency(us), 77887
[UPDATE], 95thPercentileLatency(us), 10671
[UPDATE], 99thPercentileLatency(us), 16495
[UPDATE], Return=OK, 1551
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 4516.53660130719
[INSERT], MinLatency(us), 663
[INSERT], MaxLatency(us), 108351
[INSERT], 95thPercentileLatency(us), 10927
[INSERT], 99thPercentileLatency(us), 16879
[INSERT], Return=OK, 1530
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 5042.449438202248
[SCAN], MinLatency(us), 895
[SCAN], MaxLatency(us), 136191
[SCAN], 95thPercentileLatency(us), 10447
[SCAN], 99thPercentileLatency(us), 18223
[SCAN], Return=OK, 1958
