13:20:28.895 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:20:28.901 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7701
[OVERALL], Throughput(ops/sec), 1298.532658096351
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 118
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5322685365536943
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 1.5322685365536943
[READ], Operations, 5054
[READ], AverageLatency(us), 37453.33537791848
[READ], MinLatency(us), 718
[READ], MaxLatency(us), 287231
[READ], 95thPercentileLatency(us), 75967
[READ], 99thPercentileLatency(us), 175103
[READ], Return=OK, 5054
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 59.8235294117647
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2869
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 39168.1393939394
[INSERT], MinLatency(us), 3672
[INSERT], MaxLatency(us), 290559
[INSERT], 95thPercentileLatency(us), 79295
[INSERT], 99thPercentileLatency(us), 251519
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 38951.59468438538
[UPDATE], MinLatency(us), 1957
[UPDATE], MaxLatency(us), 263679
[UPDATE], 95thPercentileLatency(us), 80511
[UPDATE], 99thPercentileLatency(us), 168959
[UPDATE], Return=OK, 1505
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 40579.160531697344
[SCAN], MinLatency(us), 2400
[SCAN], MaxLatency(us), 287231
[SCAN], 95thPercentileLatency(us), 84287
[SCAN], 99thPercentileLatency(us), 252543
[SCAN], Return=OK, 1956
