00:38:27.957 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1213
[OVERALL], Throughput(ops/sec), 824.4023083264633
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.1327287716405605
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.1327287716405605
[SCAN-FAILED], Operations, 4
[SCAN-FAILED], AverageLatency(us), 13895.0
[SCAN-FAILED], MinLatency(us), 8504
[SCAN-FAILED], MaxLatency(us), 18255
[SCAN-FAILED], 95thPercentileLatency(us), 18255
[SCAN-FAILED], 99thPercentileLatency(us), 18255
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 146.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2303
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 2303
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 946
[SCAN], AverageLatency(us), 17343.46088794926
[SCAN], MinLatency(us), 1528
[SCAN], MaxLatency(us), 263167
[SCAN], 95thPercentileLatency(us), 25519
[SCAN], 99thPercentileLatency(us), 212223
[SCAN], Return=OK, 946
[SCAN], Return=NOT_FOUND, 4
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 20263.4
[INSERT-FAILED], MinLatency(us), 7708
[INSERT-FAILED], MaxLatency(us), 196095
[INSERT-FAILED], 95thPercentileLatency(us), 32751
[INSERT-FAILED], 99thPercentileLatency(us), 196095
