13:25:00.475 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:25:00.480 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6049
[OVERALL], Throughput(ops/sec), 1653.1658125309968
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 133
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.198710530666226
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 2.198710530666226
[READ], Operations, 4959
[READ], AverageLatency(us), 53403.20810647308
[READ], MinLatency(us), 2520
[READ], MaxLatency(us), 243071
[READ], 95thPercentileLatency(us), 98687
[READ], 99thPercentileLatency(us), 171647
[READ], Return=OK, 4959
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 18.10989010989011
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1473
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 54875.54860186418
[UPDATE], MinLatency(us), 1461
[UPDATE], MaxLatency(us), 231807
[UPDATE], 95thPercentileLatency(us), 101055
[UPDATE], 99thPercentileLatency(us), 184831
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 54131.13772845953
[INSERT], MinLatency(us), 3466
[INSERT], MaxLatency(us), 337407
[INSERT], 95thPercentileLatency(us), 98367
[INSERT], 99thPercentileLatency(us), 181887
[INSERT], Return=OK, 1532
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 54877.899352267064
[SCAN], MinLatency(us), 6296
[SCAN], MaxLatency(us), 227583
[SCAN], 95thPercentileLatency(us), 99839
[SCAN], 99thPercentileLatency(us), 170111
[SCAN], Return=OK, 2007
