13:19:23.365 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:19:23.370 [Thread-41] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6971
[OVERALL], Throughput(ops/sec), 1434.5144168698896
[TOTAL_GCS_PS_Scavenge], Count, 8
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 161
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.309568211160522
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 8
[TOTAL_GC_TIME], Time(ms), 161
[TOTAL_GC_TIME_%], Time(%), 2.309568211160522
[READ], Operations, 4957
[READ], AverageLatency(us), 27274.46842848497
[READ], MinLatency(us), 490
[READ], MaxLatency(us), 131967
[READ], 95thPercentileLatency(us), 51679
[READ], 99thPercentileLatency(us), 75327
[READ], Return=OK, 4957
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 88.34146341463415
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3497
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 3497
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 28782.693386773546
[UPDATE], MinLatency(us), 1079
[UPDATE], MaxLatency(us), 134783
[UPDATE], 95thPercentileLatency(us), 53503
[UPDATE], 99thPercentileLatency(us), 79487
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 27805.60322580645
[INSERT], MinLatency(us), 872
[INSERT], MaxLatency(us), 138367
[INSERT], 95thPercentileLatency(us), 52447
[INSERT], 99thPercentileLatency(us), 81791
[INSERT], Return=OK, 1550
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 28960.540581162324
[SCAN], MinLatency(us), 846
[SCAN], MaxLatency(us), 125503
[SCAN], 95thPercentileLatency(us), 55391
[SCAN], 99thPercentileLatency(us), 79679
[SCAN], Return=OK, 1996
