00:38:36.765 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1194
[OVERALL], Throughput(ops/sec), 837.5209380234506
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.350083752093802
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 3.350083752093802
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 16116.666666666666
[SCAN-FAILED], MinLatency(us), 8664
[SCAN-FAILED], MaxLatency(us), 21791
[SCAN-FAILED], 95thPercentileLatency(us), 21791
[SCAN-FAILED], 99thPercentileLatency(us), 21791
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 149.28571428571428
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3073
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3073
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 46
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 22385.08016877637
[SCAN], MinLatency(us), 1291
[SCAN], MaxLatency(us), 146687
[SCAN], 95thPercentileLatency(us), 36191
[SCAN], 99thPercentileLatency(us), 128703
[SCAN], Return=OK, 948
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 46
[INSERT-FAILED], AverageLatency(us), 24111.08695652174
[INSERT-FAILED], MinLatency(us), 8116
[INSERT-FAILED], MaxLatency(us), 149247
[INSERT-FAILED], 95thPercentileLatency(us), 43487
[INSERT-FAILED], 99thPercentileLatency(us), 149247
