13:21:26.205 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:26.209 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6773
[OVERALL], Throughput(ops/sec), 1476.4506127270042
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 104
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5355086372360844
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 1.5355086372360844
[READ], Operations, 5047
[READ], AverageLatency(us), 39704.3092926491
[READ], MinLatency(us), 4056
[READ], MaxLatency(us), 289535
[READ], 95thPercentileLatency(us), 70655
[READ], 99thPercentileLatency(us), 121663
[READ], Return=OK, 5047
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 37.31147540983606
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2063
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 34
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 41297.31118421053
[UPDATE], MinLatency(us), 1425
[UPDATE], MaxLatency(us), 289535
[UPDATE], 95thPercentileLatency(us), 70847
[UPDATE], 99thPercentileLatency(us), 137215
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 41116.97297297297
[INSERT], MinLatency(us), 16768
[INSERT], MaxLatency(us), 291583
[INSERT], 95thPercentileLatency(us), 72831
[INSERT], 99thPercentileLatency(us), 136575
[INSERT], Return=OK, 1480
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 41045.252432155656
[SCAN], MinLatency(us), 7692
[SCAN], MaxLatency(us), 280575
[SCAN], 95thPercentileLatency(us), 73983
[SCAN], 99thPercentileLatency(us), 115071
[SCAN], Return=OK, 1953
