00:39:29.478 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1331
[OVERALL], Throughput(ops/sec), 751.3148009015778
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.9068369646882046
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 3.9068369646882046
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 63216.0
[SCAN-FAILED], MinLatency(us), 33312
[SCAN-FAILED], MaxLatency(us), 198527
[SCAN-FAILED], 95thPercentileLatency(us), 198527
[SCAN-FAILED], 99thPercentileLatency(us), 198527
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 39.32608695652174
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1699
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 1699
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 943
[SCAN], AverageLatency(us), 52742.94167550371
[SCAN], MinLatency(us), 4588
[SCAN], MaxLatency(us), 262143
[SCAN], 95thPercentileLatency(us), 100159
[SCAN], 99thPercentileLatency(us), 244479
[SCAN], Return=OK, 943
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 67799.89361702128
[INSERT-FAILED], MinLatency(us), 3104
[INSERT-FAILED], MaxLatency(us), 282367
[INSERT-FAILED], 95thPercentileLatency(us), 261631
[INSERT-FAILED], 99thPercentileLatency(us), 282367
