13:18:10.296 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:18:10.300 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6228
[OVERALL], Throughput(ops/sec), 1605.6518946692356
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.8143866409762364
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 1.8143866409762364
[READ], Operations, 5007
[READ], AverageLatency(us), 18057.222288795685
[READ], MinLatency(us), 706
[READ], MaxLatency(us), 118527
[READ], 95thPercentileLatency(us), 35487
[READ], 99thPercentileLatency(us), 71231
[READ], Return=OK, 5007
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 96.09677419354838
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2883
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 2883
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 19943.297689768977
[UPDATE], MinLatency(us), 1659
[UPDATE], MaxLatency(us), 126463
[UPDATE], 95thPercentileLatency(us), 40479
[UPDATE], 99thPercentileLatency(us), 104959
[UPDATE], Return=OK, 1515
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 19384.014745308312
[INSERT], MinLatency(us), 2506
[INSERT], MaxLatency(us), 118015
[INSERT], 95thPercentileLatency(us), 37055
[INSERT], 99thPercentileLatency(us), 105407
[INSERT], Return=OK, 1492
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 20001.411883182274
[SCAN], MinLatency(us), 2014
[SCAN], MaxLatency(us), 118975
[SCAN], 95thPercentileLatency(us), 38655
[SCAN], 99thPercentileLatency(us), 101055
[SCAN], Return=OK, 1986
