13:23:21.883 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:23:21.888 [Thread-76] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7215
[OVERALL], Throughput(ops/sec), 1386.001386001386
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 502
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 6.957726957726957
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 502
[TOTAL_GC_TIME_%], Time(%), 6.957726957726957
[READ], Operations, 4983
[READ], AverageLatency(us), 53615.26971703793
[READ], MinLatency(us), 672
[READ], MaxLatency(us), 447231
[READ], 95thPercentileLatency(us), 107391
[READ], 99thPercentileLatency(us), 207359
[READ], Return=OK, 4983
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 40.30263157894737
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2901
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 18
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 55058.12681638045
[UPDATE], MinLatency(us), 1329
[UPDATE], MaxLatency(us), 435199
[UPDATE], 95thPercentileLatency(us), 109631
[UPDATE], 99thPercentileLatency(us), 236287
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 53043.159153005465
[INSERT], MinLatency(us), 4056
[INSERT], MaxLatency(us), 444671
[INSERT], 95thPercentileLatency(us), 105919
[INSERT], 99thPercentileLatency(us), 228863
[INSERT], Return=OK, 1464
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 54421.32368808239
[SCAN], MinLatency(us), 1030
[SCAN], MaxLatency(us), 438527
[SCAN], 95thPercentileLatency(us), 109695
[SCAN], 99thPercentileLatency(us), 185343
[SCAN], Return=OK, 2039
