00:39:40.226 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1058
[OVERALL], Throughput(ops/sec), 945.179584120983
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.780718336483932
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 3.780718336483932
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 36986.0
[SCAN-FAILED], MinLatency(us), 28448
[SCAN-FAILED], MaxLatency(us), 49375
[SCAN-FAILED], 95thPercentileLatency(us), 49375
[SCAN-FAILED], 99thPercentileLatency(us), 49375
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 63.23529411764706
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3091
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 57
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 47688.69304812834
[SCAN], MinLatency(us), 4944
[SCAN], MaxLatency(us), 205951
[SCAN], 95thPercentileLatency(us), 127039
[SCAN], 99thPercentileLatency(us), 197631
[SCAN], Return=OK, 935
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 57
[INSERT-FAILED], AverageLatency(us), 43434.80701754386
[INSERT-FAILED], MinLatency(us), 9864
[INSERT-FAILED], MaxLatency(us), 79103
[INSERT-FAILED], 95thPercentileLatency(us), 55647
[INSERT-FAILED], 99thPercentileLatency(us), 58047
