13:16:08.511 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:08.516 [Thread-3] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6233
[OVERALL], Throughput(ops/sec), 1604.3638697256538
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 131
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.1017166693406066
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 2.1017166693406066
[READ], Operations, 4997
[READ], AverageLatency(us), 6109.917350410246
[READ], MinLatency(us), 565
[READ], MaxLatency(us), 142463
[READ], 95thPercentileLatency(us), 11847
[READ], 99thPercentileLatency(us), 18159
[READ], Return=OK, 4997
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 175.0909090909091
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1892
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 1892
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 7293.660079051383
[UPDATE], MinLatency(us), 1350
[UPDATE], MaxLatency(us), 93887
[UPDATE], 95thPercentileLatency(us), 13951
[UPDATE], 99thPercentileLatency(us), 20879
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 6927.298257372654
[INSERT], MinLatency(us), 852
[INSERT], MaxLatency(us), 142335
[INSERT], 95thPercentileLatency(us), 13319
[INSERT], 99thPercentileLatency(us), 20447
[INSERT], Return=OK, 1492
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 7676.691419969895
[SCAN], MinLatency(us), 1030
[SCAN], MaxLatency(us), 143743
[SCAN], 95thPercentileLatency(us), 14271
[SCAN], 99thPercentileLatency(us), 22591
[SCAN], Return=OK, 1993
