00:40:46.142 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1113
[OVERALL], Throughput(ops/sec), 898.4725965858041
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8751123090745736
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 2.8751123090745736
[SCAN-FAILED], Operations, 6
[SCAN-FAILED], AverageLatency(us), 69749.33333333333
[SCAN-FAILED], MinLatency(us), 56544
[SCAN-FAILED], MaxLatency(us), 78463
[SCAN-FAILED], 95thPercentileLatency(us), 78463
[SCAN-FAILED], 99thPercentileLatency(us), 78463
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 31.505494505494507
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2661
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 62
[SCAN], Operations, 932
[SCAN], AverageLatency(us), 88282.56223175966
[SCAN], MinLatency(us), 10184
[SCAN], MaxLatency(us), 280319
[SCAN], 95thPercentileLatency(us), 203647
[SCAN], 99thPercentileLatency(us), 267007
[SCAN], Return=OK, 932
[SCAN], Return=NOT_FOUND, 6
[INSERT-FAILED], Operations, 62
[INSERT-FAILED], AverageLatency(us), 96909.41935483871
[INSERT-FAILED], MinLatency(us), 47296
[INSERT-FAILED], MaxLatency(us), 270847
[INSERT-FAILED], 95thPercentileLatency(us), 226815
[INSERT-FAILED], 99thPercentileLatency(us), 262399
