00:40:14.929 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1119
[OVERALL], Throughput(ops/sec), 893.6550491510277
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.395889186773905
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.395889186773905
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 64840.88888888889
[SCAN-FAILED], MinLatency(us), 50208
[SCAN-FAILED], MaxLatency(us), 85439
[SCAN-FAILED], 95thPercentileLatency(us), 85439
[SCAN-FAILED], 99thPercentileLatency(us), 85439
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 37.08450704225352
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2487
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 20
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 930
[SCAN], AverageLatency(us), 69784.03870967742
[SCAN], MinLatency(us), 4316
[SCAN], MaxLatency(us), 312063
[SCAN], 95thPercentileLatency(us), 182271
[SCAN], 99thPercentileLatency(us), 241407
[SCAN], Return=OK, 930
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 72226.62295081967
[INSERT-FAILED], MinLatency(us), 30528
[INSERT-FAILED], MaxLatency(us), 307199
[INSERT-FAILED], 95thPercentileLatency(us), 161407
[INSERT-FAILED], 99thPercentileLatency(us), 228991
