13:25:09.587 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:25:09.593 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7334
[OVERALL], Throughput(ops/sec), 1363.5124079629124
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 145
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.977092991546223
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 1.977092991546223
[READ], Operations, 5009
[READ], AverageLatency(us), 67710.89458973847
[READ], MinLatency(us), 1101
[READ], MaxLatency(us), 291583
[READ], 95thPercentileLatency(us), 118399
[READ], 99thPercentileLatency(us), 225919
[READ], Return=OK, 5009
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 35.322916666666664
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3143
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 31
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 69524.28096479792
[INSERT], MinLatency(us), 2466
[INSERT], MaxLatency(us), 295679
[INSERT], 95thPercentileLatency(us), 118527
[INSERT], 99thPercentileLatency(us), 255231
[INSERT], Return=OK, 1534
[UPDATE], Operations, 1441
[UPDATE], AverageLatency(us), 69863.75572519084
[UPDATE], MinLatency(us), 6052
[UPDATE], MaxLatency(us), 294143
[UPDATE], 95thPercentileLatency(us), 121471
[UPDATE], 99thPercentileLatency(us), 219263
[UPDATE], Return=OK, 1441
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 70210.5
[SCAN], MinLatency(us), 5552
[SCAN], MaxLatency(us), 275711
[SCAN], 95thPercentileLatency(us), 122175
[SCAN], 99thPercentileLatency(us), 228351
[SCAN], Return=OK, 2016
