13:24:39.451 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:24:39.456 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7351
[OVERALL], Throughput(ops/sec), 1360.3591348115904
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 94
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.278737586722895
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.278737586722895
[READ], Operations, 5031
[READ], AverageLatency(us), 64927.50645994832
[READ], MinLatency(us), 531
[READ], MaxLatency(us), 622079
[READ], 95thPercentileLatency(us), 145663
[READ], 99thPercentileLatency(us), 438527
[READ], Return=OK, 5031
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 22.736263736263737
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1857
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 26
[INSERT], Operations, 1409
[INSERT], AverageLatency(us), 65611.06316536551
[INSERT], MinLatency(us), 788
[INSERT], MaxLatency(us), 604159
[INSERT], 95thPercentileLatency(us), 146687
[INSERT], 99thPercentileLatency(us), 449023
[INSERT], Return=OK, 1409
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 63145.02173913043
[UPDATE], MinLatency(us), 1208
[UPDATE], MaxLatency(us), 598015
[UPDATE], 95thPercentileLatency(us), 136831
[UPDATE], 99thPercentileLatency(us), 340479
[UPDATE], Return=OK, 1518
[SCAN], Operations, 2042
[SCAN], AverageLatency(us), 66553.1679725759
[SCAN], MinLatency(us), 1109
[SCAN], MaxLatency(us), 617471
[SCAN], 95thPercentileLatency(us), 157311
[SCAN], 99thPercentileLatency(us), 446207
[SCAN], Return=OK, 2042
