00:40:35.568 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1070
[OVERALL], Throughput(ops/sec), 934.5794392523364
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.018691588785047
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 4.018691588785047
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 63337.142857142855
[SCAN-FAILED], MinLatency(us), 43456
[SCAN-FAILED], MaxLatency(us), 70719
[SCAN-FAILED], 95thPercentileLatency(us), 70719
[SCAN-FAILED], 99thPercentileLatency(us), 70719
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 42.03488372093023
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3345
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 105
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 78096.67164179105
[SCAN], MinLatency(us), 1919
[SCAN], MaxLatency(us), 334335
[SCAN], 95thPercentileLatency(us), 193407
[SCAN], 99thPercentileLatency(us), 306943
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 78750.83636363636
[INSERT-FAILED], MinLatency(us), 32768
[INSERT-FAILED], MaxLatency(us), 308223
[INSERT-FAILED], 95thPercentileLatency(us), 122047
[INSERT-FAILED], 99thPercentileLatency(us), 212607
