13:20:50.800 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:20:50.807 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 12006
[OVERALL], Throughput(ops/sec), 832.9168748958854
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.6413459936698318
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 0.6413459936698318
[READ], Operations, 5040
[READ], AverageLatency(us), 64158.07876984127
[READ], MinLatency(us), 2728
[READ], MaxLatency(us), 1604607
[READ], 95thPercentileLatency(us), 306175
[READ], 99thPercentileLatency(us), 928767
[READ], Return=OK, 5040
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 96.32142857142857
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5203
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 68163.69979437972
[INSERT], MinLatency(us), 881
[INSERT], MaxLatency(us), 1605631
[INSERT], 95thPercentileLatency(us), 479999
[INSERT], 99thPercentileLatency(us), 931839
[INSERT], Return=OK, 1459
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 70079.20241286863
[UPDATE], MinLatency(us), 3138
[UPDATE], MaxLatency(us), 1604607
[UPDATE], 95thPercentileLatency(us), 478975
[UPDATE], 99thPercentileLatency(us), 920575
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 66250.69138875062
[SCAN], MinLatency(us), 1680
[SCAN], MaxLatency(us), 1600511
[SCAN], 95thPercentileLatency(us), 337151
[SCAN], 99thPercentileLatency(us), 928767
[SCAN], Return=OK, 2009
