00:38:45.397 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1071
[OVERALL], Throughput(ops/sec), 933.7068160597572
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 44
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.1083099906629315
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 44
[TOTAL_GC_TIME_%], Time(%), 4.1083099906629315
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 17993.428571428572
[SCAN-FAILED], MinLatency(us), 5824
[SCAN-FAILED], MaxLatency(us), 35295
[SCAN-FAILED], 95thPercentileLatency(us), 35295
[SCAN-FAILED], 99thPercentileLatency(us), 35295
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 70.61538461538461
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1767
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 1767
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 942
[SCAN], AverageLatency(us), 25168.56687898089
[SCAN], MinLatency(us), 955
[SCAN], MaxLatency(us), 155391
[SCAN], 95thPercentileLatency(us), 40767
[SCAN], 99thPercentileLatency(us), 143999
[SCAN], Return=OK, 942
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 25961.0
[INSERT-FAILED], MinLatency(us), 3946
[INSERT-FAILED], MaxLatency(us), 160383
[INSERT-FAILED], 95thPercentileLatency(us), 31519
[INSERT-FAILED], 99thPercentileLatency(us), 52351
