00:39:18.230 [Thread-22] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1368
[OVERALL], Throughput(ops/sec), 730.9941520467836
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 77
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.628654970760234
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 5.628654970760234
[SCAN-FAILED], Operations, 13
[SCAN-FAILED], AverageLatency(us), 65411.692307692305
[SCAN-FAILED], MinLatency(us), 20224
[SCAN-FAILED], MaxLatency(us), 293119
[SCAN-FAILED], 95thPercentileLatency(us), 205951
[SCAN-FAILED], 99thPercentileLatency(us), 293119
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 68.17073170731707
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2687
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 2687
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 55
[SCAN], Operations, 932
[SCAN], AverageLatency(us), 48979.52896995708
[SCAN], MinLatency(us), 1718
[SCAN], MaxLatency(us), 312575
[SCAN], 95thPercentileLatency(us), 111359
[SCAN], 99thPercentileLatency(us), 295167
[SCAN], Return=OK, 932
[SCAN], Return=NOT_FOUND, 13
[INSERT-FAILED], Operations, 55
[INSERT-FAILED], AverageLatency(us), 50566.65454545455
[INSERT-FAILED], MinLatency(us), 7568
[INSERT-FAILED], MaxLatency(us), 313599
[INSERT-FAILED], 95thPercentileLatency(us), 110143
[INSERT-FAILED], 99thPercentileLatency(us), 176639
