00:40:11.125 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1230
[OVERALL], Throughput(ops/sec), 813.0081300813008
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 61
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.959349593495935
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 4.959349593495935
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 57998.0
[SCAN-FAILED], MinLatency(us), 18496
[SCAN-FAILED], MaxLatency(us), 89855
[SCAN-FAILED], 95thPercentileLatency(us), 83711
[SCAN-FAILED], 99thPercentileLatency(us), 89855
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 34.23943661971831
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2253
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 53
[SCAN], Operations, 935
[SCAN], AverageLatency(us), 76219.55080213904
[SCAN], MinLatency(us), 9816
[SCAN], MaxLatency(us), 311039
[SCAN], 95thPercentileLatency(us), 201727
[SCAN], 99thPercentileLatency(us), 284927
[SCAN], Return=OK, 935
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 53
[INSERT-FAILED], AverageLatency(us), 67816.60377358491
[INSERT-FAILED], MinLatency(us), 22432
[INSERT-FAILED], MaxLatency(us), 315391
[INSERT-FAILED], 95thPercentileLatency(us), 130431
[INSERT-FAILED], 99thPercentileLatency(us), 147327
