00:38:52.532 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1074
[OVERALL], Throughput(ops/sec), 931.0986964618249
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 29
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.700186219739292
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 29
[TOTAL_GC_TIME_%], Time(%), 2.700186219739292
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 21802.4
[SCAN-FAILED], MinLatency(us), 13864
[SCAN-FAILED], MaxLatency(us), 31007
[SCAN-FAILED], 95thPercentileLatency(us), 31007
[SCAN-FAILED], 99thPercentileLatency(us), 31007
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 65.42307692307692
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1635
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 1635
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 25013.03727369542
[SCAN], MinLatency(us), 1387
[SCAN], MaxLatency(us), 160639
[SCAN], 95thPercentileLatency(us), 37151
[SCAN], 99thPercentileLatency(us), 147583
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 25753.960784313724
[INSERT-FAILED], MinLatency(us), 6656
[INSERT-FAILED], MaxLatency(us), 165887
[INSERT-FAILED], 95thPercentileLatency(us), 37183
[INSERT-FAILED], 99thPercentileLatency(us), 46847
