00:39:09.977 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1101
[OVERALL], Throughput(ops/sec), 908.2652134423251
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 52
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.72297910990009
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 4.72297910990009
[SCAN-FAILED], Operations, 2
[SCAN-FAILED], AverageLatency(us), 28124.0
[SCAN-FAILED], MinLatency(us), 22304
[SCAN-FAILED], MaxLatency(us), 33951
[SCAN-FAILED], 95thPercentileLatency(us), 33951
[SCAN-FAILED], 99thPercentileLatency(us), 33951
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 64.02777777777777
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2201
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 2201
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 39
[SCAN], Operations, 959
[SCAN], AverageLatency(us), 34346.426485922835
[SCAN], MinLatency(us), 1581
[SCAN], MaxLatency(us), 197887
[SCAN], 95thPercentileLatency(us), 51167
[SCAN], 99thPercentileLatency(us), 165375
[SCAN], Return=OK, 959
[SCAN], Return=NOT_FOUND, 2
[INSERT-FAILED], Operations, 39
[INSERT-FAILED], AverageLatency(us), 41230.666666666664
[INSERT-FAILED], MinLatency(us), 9464
[INSERT-FAILED], MaxLatency(us), 200959
[INSERT-FAILED], 95thPercentileLatency(us), 51327
[INSERT-FAILED], 99thPercentileLatency(us), 200959
