00:38:01.875 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1999
[OVERALL], Throughput(ops/sec), 500.25012506253125
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7008504252126064
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 1.7008504252126064
[SCAN-FAILED], Operations, 14
[SCAN-FAILED], AverageLatency(us), 1363.5714285714287
[SCAN-FAILED], MinLatency(us), 1035
[SCAN-FAILED], MaxLatency(us), 2445
[SCAN-FAILED], 95thPercentileLatency(us), 1852
[SCAN-FAILED], 99thPercentileLatency(us), 2445
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1309.0
[CLEANUP], MinLatency(us), 1309
[CLEANUP], MaxLatency(us), 1309
[CLEANUP], 95thPercentileLatency(us), 1309
[CLEANUP], 99thPercentileLatency(us), 1309
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 1766.6965811965813
[SCAN], MinLatency(us), 845
[SCAN], MaxLatency(us), 131455
[SCAN], 95thPercentileLatency(us), 2953
[SCAN], 99thPercentileLatency(us), 6667
[SCAN], Return=OK, 936
[SCAN], Return=NOT_FOUND, 14
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 3800.72
[INSERT-FAILED], MinLatency(us), 1828
[INSERT-FAILED], MaxLatency(us), 53343
[INSERT-FAILED], 95thPercentileLatency(us), 7211
[INSERT-FAILED], 99thPercentileLatency(us), 53343
