00:39:41.918 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1085
[OVERALL], Throughput(ops/sec), 921.6589861751152
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.5023041474654377
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.5023041474654377
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 44512.88888888889
[SCAN-FAILED], MinLatency(us), 28256
[SCAN-FAILED], MaxLatency(us), 56735
[SCAN-FAILED], 95thPercentileLatency(us), 56735
[SCAN-FAILED], 99thPercentileLatency(us), 56735
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 35.23529411764706
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1676
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 31
[SCAN], Operations, 960
[SCAN], AverageLatency(us), 48281.760416666664
[SCAN], MinLatency(us), 6184
[SCAN], MaxLatency(us), 215167
[SCAN], 95thPercentileLatency(us), 116479
[SCAN], 99thPercentileLatency(us), 195967
[SCAN], Return=OK, 960
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 31
[INSERT-FAILED], AverageLatency(us), 52364.903225806454
[INSERT-FAILED], MinLatency(us), 23840
[INSERT-FAILED], MaxLatency(us), 216447
[INSERT-FAILED], 95thPercentileLatency(us), 61535
[INSERT-FAILED], 99thPercentileLatency(us), 216447
