13:16:57.559 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:57.564 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6835
[OVERALL], Throughput(ops/sec), 1463.057790782736
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.2435991221653255
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 1.2435991221653255
[READ], Operations, 5047
[READ], AverageLatency(us), 13216.085397265702
[READ], MinLatency(us), 547
[READ], MaxLatency(us), 199167
[READ], 95thPercentileLatency(us), 25135
[READ], 99thPercentileLatency(us), 42911
[READ], Return=OK, 5047
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 88.9047619047619
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1811
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 1811
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 14600.281059063136
[UPDATE], MinLatency(us), 1268
[UPDATE], MaxLatency(us), 197503
[UPDATE], 95thPercentileLatency(us), 28207
[UPDATE], 99thPercentileLatency(us), 52351
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 15010.754781420765
[INSERT], MinLatency(us), 956
[INSERT], MaxLatency(us), 199295
[INSERT], 95thPercentileLatency(us), 28975
[INSERT], 99thPercentileLatency(us), 47647
[INSERT], Return=OK, 1464
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 15221.642361111111
[SCAN], MinLatency(us), 1090
[SCAN], MaxLatency(us), 197631
[SCAN], 95thPercentileLatency(us), 28591
[SCAN], 99thPercentileLatency(us), 52447
[SCAN], Return=OK, 2016
