13:25:28.917 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1
[OVERALL], RunTime(ms), 4498
[OVERALL], Throughput(ops/sec), 222.3210315695865
[TOTAL_GCS_PS_Scavenge], Count, 1
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 3
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 0.06669630947087594
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 1
[TOTAL_GC_TIME], Time(ms), 3
[TOTAL_GC_TIME_%], Time(%), 0.06669630947087594
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 38320.0
[CLEANUP], MinLatency(us), 38304
[CLEANUP], MaxLatency(us), 38335
[CLEANUP], 95thPercentileLatency(us), 38335
[CLEANUP], 99thPercentileLatency(us), 38335
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 4367.461
[INSERT], MinLatency(us), 315
[INSERT], MaxLatency(us), 3764223
[INSERT], 95thPercentileLatency(us), 1101
[INSERT], 99thPercentileLatency(us), 2893
[INSERT], Return=OK, 1000
