00:38:20.788 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1245
[OVERALL], Throughput(ops/sec), 803.2128514056225
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 38
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.0522088353413657
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 38
[TOTAL_GC_TIME_%], Time(%), 3.0522088353413657
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 32222.75
[SCAN-FAILED], MinLatency(us), 1346
[SCAN-FAILED], MaxLatency(us), 180991
[SCAN-FAILED], 95thPercentileLatency(us), 180991
[SCAN-FAILED], 99thPercentileLatency(us), 180991
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 311.09090909090907
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3383
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3383
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 11929.03091684435
[SCAN], MinLatency(us), 1579
[SCAN], MaxLatency(us), 186751
[SCAN], 95thPercentileLatency(us), 20255
[SCAN], 99thPercentileLatency(us), 154623
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 18004.666666666668
[INSERT-FAILED], MinLatency(us), 4548
[INSERT-FAILED], MaxLatency(us), 186495
[INSERT-FAILED], 95thPercentileLatency(us), 34559
[INSERT-FAILED], 99thPercentileLatency(us), 148607
