13:23:52.235 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:23:52.241 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6862
[OVERALL], Throughput(ops/sec), 1457.301078402798
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 115
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.6758962401632178
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 1.6758962401632178
[READ], Operations, 4977
[READ], AverageLatency(us), 53449.88065099457
[READ], MinLatency(us), 726
[READ], MaxLatency(us), 512767
[READ], 95thPercentileLatency(us), 100799
[READ], 99thPercentileLatency(us), 147071
[READ], Return=OK, 4977
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 22.049382716049383
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1585
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 28
[UPDATE], Operations, 1434
[UPDATE], AverageLatency(us), 55774.9539748954
[UPDATE], MinLatency(us), 10072
[UPDATE], MaxLatency(us), 511231
[UPDATE], 95thPercentileLatency(us), 111679
[UPDATE], 99thPercentileLatency(us), 208511
[UPDATE], Return=OK, 1434
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 54422.39896036387
[INSERT], MinLatency(us), 8264
[INSERT], MaxLatency(us), 504575
[INSERT], 95thPercentileLatency(us), 94143
[INSERT], 99thPercentileLatency(us), 203903
[INSERT], Return=OK, 1539
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 56328.66146341463
[SCAN], MinLatency(us), 6436
[SCAN], MaxLatency(us), 512255
[SCAN], 95thPercentileLatency(us), 96639
[SCAN], 99thPercentileLatency(us), 463103
[SCAN], Return=OK, 2050
