00:40:09.450 [Thread-70] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1045
[OVERALL], Throughput(ops/sec), 956.9377990430622
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 47
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.497607655502392
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 47
[TOTAL_GC_TIME_%], Time(%), 4.497607655502392
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 45541.11111111111
[SCAN-FAILED], MinLatency(us), 7744
[SCAN-FAILED], MaxLatency(us), 81791
[SCAN-FAILED], 95thPercentileLatency(us), 81791
[SCAN-FAILED], 99thPercentileLatency(us), 81791
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 28.098591549295776
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1858
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 64305.7045696068
[SCAN], MinLatency(us), 1424
[SCAN], MaxLatency(us), 253183
[SCAN], 95thPercentileLatency(us), 156031
[SCAN], 99thPercentileLatency(us), 205055
[SCAN], Return=OK, 941
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 61494.24
[INSERT-FAILED], MinLatency(us), 11368
[INSERT-FAILED], MaxLatency(us), 246271
[INSERT-FAILED], 95thPercentileLatency(us), 85183
[INSERT-FAILED], 99thPercentileLatency(us), 246271
