13:20:17.993 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:20:17.999 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7555
[OVERALL], Throughput(ops/sec), 1323.6267372600926
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 99
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.3103904698874917
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 1.3103904698874917
[READ], Operations, 4976
[READ], AverageLatency(us), 37441.39549839228
[READ], MinLatency(us), 742
[READ], MaxLatency(us), 276991
[READ], 95thPercentileLatency(us), 72575
[READ], 99thPercentileLatency(us), 211327
[READ], Return=OK, 4976
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 30.274509803921568
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1434
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 37930.93394375409
[UPDATE], MinLatency(us), 1693
[UPDATE], MaxLatency(us), 274175
[UPDATE], 95thPercentileLatency(us), 70975
[UPDATE], 99thPercentileLatency(us), 143999
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 38108.03407510431
[INSERT], MinLatency(us), 2092
[INSERT], MaxLatency(us), 266239
[INSERT], 95thPercentileLatency(us), 73279
[INSERT], 99thPercentileLatency(us), 148991
[INSERT], Return=OK, 1438
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 38742.531842489065
[SCAN], MinLatency(us), 1173
[SCAN], MaxLatency(us), 270079
[SCAN], 95thPercentileLatency(us), 73727
[SCAN], 99thPercentileLatency(us), 224767
[SCAN], Return=OK, 2057
