00:39:27.393 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1275
[OVERALL], Throughput(ops/sec), 784.3137254901961
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 46
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.607843137254902
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 46
[TOTAL_GC_TIME_%], Time(%), 3.607843137254902
[SCAN-FAILED], Operations, 16
[SCAN-FAILED], AverageLatency(us), 55590.5
[SCAN-FAILED], MinLatency(us), 29392
[SCAN-FAILED], MaxLatency(us), 198655
[SCAN-FAILED], 95thPercentileLatency(us), 68287
[SCAN-FAILED], 99thPercentileLatency(us), 198655
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 72.52173913043478
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3229
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3229
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 58
[SCAN], Operations, 926
[SCAN], AverageLatency(us), 50168.12958963283
[SCAN], MinLatency(us), 9096
[SCAN], MaxLatency(us), 241535
[SCAN], 95thPercentileLatency(us), 76351
[SCAN], 99thPercentileLatency(us), 216063
[SCAN], Return=OK, 926
[SCAN], Return=NOT_FOUND, 16
[INSERT-FAILED], Operations, 58
[INSERT-FAILED], AverageLatency(us), 61153.379310344826
[INSERT-FAILED], MinLatency(us), 17856
[INSERT-FAILED], MaxLatency(us), 242303
[INSERT-FAILED], 95thPercentileLatency(us), 231679
[INSERT-FAILED], 99thPercentileLatency(us), 238335
