00:40:21.960 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1017
[OVERALL], Throughput(ops/sec), 983.284169124877
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 40
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.933136676499508
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 40
[TOTAL_GC_TIME_%], Time(%), 3.933136676499508
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 95672.0
[SCAN-FAILED], MinLatency(us), 56544
[SCAN-FAILED], MaxLatency(us), 174463
[SCAN-FAILED], 95thPercentileLatency(us), 174463
[SCAN-FAILED], 99thPercentileLatency(us), 174463
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 34.31578947368421
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2455
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 945
[SCAN], AverageLatency(us), 65781.16613756614
[SCAN], MinLatency(us), 6192
[SCAN], MaxLatency(us), 229375
[SCAN], 95thPercentileLatency(us), 163199
[SCAN], 99thPercentileLatency(us), 215039
[SCAN], Return=OK, 945
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 65440.85106382979
[INSERT-FAILED], MinLatency(us), 29968
[INSERT-FAILED], MaxLatency(us), 234879
[INSERT-FAILED], 95thPercentileLatency(us), 88383
[INSERT-FAILED], 99thPercentileLatency(us), 234879
