00:40:01.216 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1021
[OVERALL], Throughput(ops/sec), 979.4319294809011
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 43
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.211557296767874
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 43
[TOTAL_GC_TIME_%], Time(%), 4.211557296767874
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 52161.333333333336
[SCAN-FAILED], MinLatency(us), 37728
[SCAN-FAILED], MaxLatency(us), 73407
[SCAN-FAILED], 95thPercentileLatency(us), 61279
[SCAN-FAILED], 99thPercentileLatency(us), 73407
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 33.21212121212121
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2049
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 12
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 937
[SCAN], AverageLatency(us), 58235.49946638207
[SCAN], MinLatency(us), 3132
[SCAN], MaxLatency(us), 230783
[SCAN], 95thPercentileLatency(us), 141567
[SCAN], 99thPercentileLatency(us), 223103
[SCAN], Return=OK, 937
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 63499.882352941175
[INSERT-FAILED], MinLatency(us), 5268
[INSERT-FAILED], MaxLatency(us), 270591
[INSERT-FAILED], 95thPercentileLatency(us), 141311
[INSERT-FAILED], 99thPercentileLatency(us), 240639
