13:20:40.025 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:20:40.032 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7736
[OVERALL], Throughput(ops/sec), 1292.6577042399172
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 169
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.18459152016546
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 2.18459152016546
[READ], Operations, 4927
[READ], AverageLatency(us), 41578.34260198904
[READ], MinLatency(us), 999
[READ], MaxLatency(us), 450047
[READ], 95thPercentileLatency(us), 95807
[READ], 99thPercentileLatency(us), 311295
[READ], Return=OK, 4927
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 29.767857142857142
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1487
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 36
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 42368.421156373195
[INSERT], MinLatency(us), 3066
[INSERT], MaxLatency(us), 419839
[INSERT], 95thPercentileLatency(us), 94463
[INSERT], 99thPercentileLatency(us), 289535
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 41815.71853856563
[UPDATE], MinLatency(us), 3274
[UPDATE], MaxLatency(us), 425727
[UPDATE], 95thPercentileLatency(us), 92671
[UPDATE], 99thPercentileLatency(us), 295935
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2073
[SCAN], AverageLatency(us), 45007.93873613121
[SCAN], MinLatency(us), 1160
[SCAN], MaxLatency(us), 451583
[SCAN], 95thPercentileLatency(us), 114751
[SCAN], 99thPercentileLatency(us), 302591
[SCAN], Return=OK, 2073
