00:38:09.701 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1222
[OVERALL], Throughput(ops/sec), 818.3306055646481
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 35
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.8641571194762685
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 35
[TOTAL_GC_TIME_%], Time(%), 2.8641571194762685
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 6388.583333333333
[SCAN-FAILED], MinLatency(us), 1639
[SCAN-FAILED], MaxLatency(us), 17407
[SCAN-FAILED], 95thPercentileLatency(us), 15103
[SCAN-FAILED], 99thPercentileLatency(us), 17407
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 619.8333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3695
[CLEANUP], 95thPercentileLatency(us), 3695
[CLEANUP], 99thPercentileLatency(us), 3695
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 47
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 6458.791710945802
[SCAN], MinLatency(us), 996
[SCAN], MaxLatency(us), 165375
[SCAN], 95thPercentileLatency(us), 12127
[SCAN], 99thPercentileLatency(us), 42239
[SCAN], Return=OK, 941
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 47
[INSERT-FAILED], AverageLatency(us), 9077.574468085106
[INSERT-FAILED], MinLatency(us), 3908
[INSERT-FAILED], MaxLatency(us), 46303
[INSERT-FAILED], 95thPercentileLatency(us), 18431
[INSERT-FAILED], 99thPercentileLatency(us), 46303
