00:40:40.760 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1207
[OVERALL], Throughput(ops/sec), 828.5004142502071
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 50
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.142502071251036
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 50
[TOTAL_GC_TIME_%], Time(%), 4.142502071251036
[SCAN-FAILED], Operations, 7
[SCAN-FAILED], AverageLatency(us), 81953.14285714286
[SCAN-FAILED], MinLatency(us), 25536
[SCAN-FAILED], MaxLatency(us), 210815
[SCAN-FAILED], 95thPercentileLatency(us), 210815
[SCAN-FAILED], 99thPercentileLatency(us), 210815
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 43.18604651162791
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3567
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 44
[SCAN], Operations, 949
[SCAN], AverageLatency(us), 90067.0832455216
[SCAN], MinLatency(us), 4956
[SCAN], MaxLatency(us), 250751
[SCAN], 95thPercentileLatency(us), 233599
[SCAN], 99thPercentileLatency(us), 245503
[SCAN], Return=OK, 949
[SCAN], Return=NOT_FOUND, 7
[INSERT-FAILED], Operations, 44
[INSERT-FAILED], AverageLatency(us), 100251.81818181818
[INSERT-FAILED], MinLatency(us), 17104
[INSERT-FAILED], MaxLatency(us), 245503
[INSERT-FAILED], 95thPercentileLatency(us), 241791
[INSERT-FAILED], 99thPercentileLatency(us), 245503
