00:40:25.292 [Thread-76] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1092
[OVERALL], Throughput(ops/sec), 915.7509157509157
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 42
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.8461538461538463
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 42
[TOTAL_GC_TIME_%], Time(%), 3.8461538461538463
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 58186.4
[SCAN-FAILED], MinLatency(us), 28576
[SCAN-FAILED], MaxLatency(us), 93183
[SCAN-FAILED], 95thPercentileLatency(us), 93183
[SCAN-FAILED], 99thPercentileLatency(us), 93183
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 50.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3553
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 135
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 54
[SCAN], Operations, 936
[SCAN], AverageLatency(us), 68740.85256410256
[SCAN], MinLatency(us), 7028
[SCAN], MaxLatency(us), 261503
[SCAN], 95thPercentileLatency(us), 150271
[SCAN], 99thPercentileLatency(us), 235903
[SCAN], Return=OK, 936
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 54
[INSERT-FAILED], AverageLatency(us), 86887.4074074074
[INSERT-FAILED], MinLatency(us), 30576
[INSERT-FAILED], MaxLatency(us), 299007
[INSERT-FAILED], 95thPercentileLatency(us), 260863
[INSERT-FAILED], 99thPercentileLatency(us), 293375
