00:38:48.899 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1138
[OVERALL], Throughput(ops/sec), 878.7346221441124
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 51
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 4.481546572934974
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 51
[TOTAL_GC_TIME_%], Time(%), 4.481546572934974
[SCAN-FAILED], Operations, 10
[SCAN-FAILED], AverageLatency(us), 21278.5
[SCAN-FAILED], MinLatency(us), 3740
[SCAN-FAILED], MaxLatency(us), 32111
[SCAN-FAILED], 95thPercentileLatency(us), 32111
[SCAN-FAILED], 99thPercentileLatency(us), 32111
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 94.38461538461539
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2387
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2387
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 42
[SCAN], Operations, 948
[SCAN], AverageLatency(us), 25916.054852320674
[SCAN], MinLatency(us), 2282
[SCAN], MaxLatency(us), 179199
[SCAN], 95thPercentileLatency(us), 41247
[SCAN], 99thPercentileLatency(us), 152831
[SCAN], Return=OK, 948
[SCAN], Return=NOT_FOUND, 10
[INSERT-FAILED], Operations, 42
[INSERT-FAILED], AverageLatency(us), 35976.857142857145
[INSERT-FAILED], MinLatency(us), 14688
[INSERT-FAILED], MaxLatency(us), 183807
[INSERT-FAILED], 95thPercentileLatency(us), 154623
[INSERT-FAILED], 99thPercentileLatency(us), 183807
