00:40:47.878 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1080
[OVERALL], Throughput(ops/sec), 925.925925925926
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 59
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 5.462962962962963
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 5.462962962962963
[SCAN-FAILED], Operations, 13
[SCAN-FAILED], AverageLatency(us), 79416.61538461539
[SCAN-FAILED], MinLatency(us), 38144
[SCAN-FAILED], MaxLatency(us), 140031
[SCAN-FAILED], 95thPercentileLatency(us), 94271
[SCAN-FAILED], 99thPercentileLatency(us), 140031
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 17.945054945054945
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 1488
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 13
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 61
[SCAN], Operations, 926
[SCAN], AverageLatency(us), 82442.31965442764
[SCAN], MinLatency(us), 8712
[SCAN], MaxLatency(us), 288511
[SCAN], 95thPercentileLatency(us), 153215
[SCAN], 99thPercentileLatency(us), 238079
[SCAN], Return=OK, 926
[SCAN], Return=NOT_FOUND, 13
[INSERT-FAILED], Operations, 61
[INSERT-FAILED], AverageLatency(us), 88214.4262295082
[INSERT-FAILED], MinLatency(us), 16944
[INSERT-FAILED], MaxLatency(us), 221823
[INSERT-FAILED], 95thPercentileLatency(us), 188031
[INSERT-FAILED], 99thPercentileLatency(us), 219135
