13:16:38.640 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:16:38.644 [Thread-7] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6368
[OVERALL], Throughput(ops/sec), 1570.3517587939698
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 72
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1306532663316584
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1306532663316584
[READ], Operations, 4980
[READ], AverageLatency(us), 9129.634939759037
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 135039
[READ], 95thPercentileLatency(us), 17679
[READ], 99thPercentileLatency(us), 27327
[READ], Return=OK, 4980
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2860.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 45727
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 45727
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 10286.49630127774
[UPDATE], MinLatency(us), 848
[UPDATE], MaxLatency(us), 131839
[UPDATE], 95thPercentileLatency(us), 19231
[UPDATE], 99thPercentileLatency(us), 28607
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 10046.708111702128
[INSERT], MinLatency(us), 687
[INSERT], MaxLatency(us), 131007
[INSERT], 95thPercentileLatency(us), 19295
[INSERT], 99thPercentileLatency(us), 32927
[INSERT], Return=OK, 1504
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 10787.447511089207
[SCAN], MinLatency(us), 800
[SCAN], MaxLatency(us), 136575
[SCAN], 95thPercentileLatency(us), 19663
[SCAN], 99thPercentileLatency(us), 32207
[SCAN], Return=OK, 2029
