13:17:50.453 [Thread-17] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:17:50.460 [Thread-17] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7351
[OVERALL], Throughput(ops/sec), 1360.3591348115904
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 85
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1563052645898517
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 1.1563052645898517
[READ], Operations, 4957
[READ], AverageLatency(us), 17924.146661287068
[READ], MinLatency(us), 498
[READ], MaxLatency(us), 261887
[READ], 95thPercentileLatency(us), 39551
[READ], 99thPercentileLatency(us), 78527
[READ], Return=OK, 4957
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 71.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 1798
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 1798
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 18512.726098191215
[INSERT], MinLatency(us), 833
[INSERT], MaxLatency(us), 260863
[INSERT], 95thPercentileLatency(us), 39775
[INSERT], 99thPercentileLatency(us), 71423
[INSERT], Return=OK, 1548
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 19527.109570957095
[UPDATE], MinLatency(us), 1203
[UPDATE], MaxLatency(us), 253055
[UPDATE], 95thPercentileLatency(us), 44287
[UPDATE], 99thPercentileLatency(us), 75327
[UPDATE], Return=OK, 1515
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 19836.50202020202
[SCAN], MinLatency(us), 959
[SCAN], MaxLatency(us), 261759
[SCAN], 95thPercentileLatency(us), 45119
[SCAN], 99thPercentileLatency(us), 77311
[SCAN], Return=OK, 1980
