00:38:19.180 [Thread-3] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1044
[OVERALL], Throughput(ops/sec), 957.8544061302682
[TOTAL_GCS_PS_Scavenge], Count, 2
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 25
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 2.3946360153256707
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 2
[TOTAL_GC_TIME], Time(ms), 25
[TOTAL_GC_TIME_%], Time(%), 2.3946360153256707
[SCAN-FAILED], Operations, 9
[SCAN-FAILED], AverageLatency(us), 25214.666666666668
[SCAN-FAILED], MinLatency(us), 4860
[SCAN-FAILED], MaxLatency(us), 163071
[SCAN-FAILED], 95thPercentileLatency(us), 163071
[SCAN-FAILED], 99thPercentileLatency(us), 163071
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 201.72727272727272
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 2183
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 2183
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 52
[SCAN], Operations, 939
[SCAN], AverageLatency(us), 9944.660276890309
[SCAN], MinLatency(us), 1297
[SCAN], MaxLatency(us), 162303
[SCAN], 95thPercentileLatency(us), 15543
[SCAN], 99thPercentileLatency(us), 138239
[SCAN], Return=OK, 939
[SCAN], Return=NOT_FOUND, 9
[INSERT-FAILED], Operations, 52
[INSERT-FAILED], AverageLatency(us), 10086.653846153846
[INSERT-FAILED], MinLatency(us), 4832
[INSERT-FAILED], MaxLatency(us), 30191
[INSERT-FAILED], 95thPercentileLatency(us), 15255
[INSERT-FAILED], 99thPercentileLatency(us), 21871
