00:39:20.450 [Thread-41] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1837
[OVERALL], Throughput(ops/sec), 544.3658138268917
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 32
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.7419706042460534
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 32
[TOTAL_GC_TIME_%], Time(%), 1.7419706042460534
[SCAN-FAILED], Operations, 8
[SCAN-FAILED], AverageLatency(us), 38833.0
[SCAN-FAILED], MinLatency(us), 29280
[SCAN-FAILED], MaxLatency(us), 63103
[SCAN-FAILED], 95thPercentileLatency(us), 63103
[SCAN-FAILED], 99thPercentileLatency(us), 63103
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 62.09756097560975
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2489
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 2489
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 51
[SCAN], Operations, 941
[SCAN], AverageLatency(us), 54037.45483528161
[SCAN], MinLatency(us), 1297
[SCAN], MaxLatency(us), 626687
[SCAN], 95thPercentileLatency(us), 177151
[SCAN], 99thPercentileLatency(us), 606207
[SCAN], Return=OK, 941
[SCAN], Return=NOT_FOUND, 8
[INSERT-FAILED], Operations, 51
[INSERT-FAILED], AverageLatency(us), 43973.43137254902
[INSERT-FAILED], MinLatency(us), 2748
[INSERT-FAILED], MaxLatency(us), 226175
[INSERT-FAILED], 95thPercentileLatency(us), 63039
[INSERT-FAILED], 99thPercentileLatency(us), 75775
