00:38:29.747 [Thread-7] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set
[OVERALL], RunTime(ms), 1107
[OVERALL], Throughput(ops/sec), 903.342366757001
[TOTAL_GCS_PS_Scavenge], Count, 3
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 34
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 3.071364046973803
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 3
[TOTAL_GC_TIME], Time(ms), 34
[TOTAL_GC_TIME_%], Time(%), 3.071364046973803
[SCAN-FAILED], Operations, 12
[SCAN-FAILED], AverageLatency(us), 14526.833333333334
[SCAN-FAILED], MinLatency(us), 7352
[SCAN-FAILED], MaxLatency(us), 31103
[SCAN-FAILED], 95thPercentileLatency(us), 20479
[SCAN-FAILED], 99thPercentileLatency(us), 31103
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 181.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 2845
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 2845
[INSERT], Operations, 0
[INSERT], AverageLatency(us), NaN
[INSERT], MinLatency(us), 9223372036854775807
[INSERT], MaxLatency(us), 0
[INSERT], 95thPercentileLatency(us), 0
[INSERT], 99thPercentileLatency(us), 0
[INSERT], Return=ERROR, 50
[SCAN], Operations, 938
[SCAN], AverageLatency(us), 15811.440298507463
[SCAN], MinLatency(us), 1945
[SCAN], MaxLatency(us), 171647
[SCAN], 95thPercentileLatency(us), 25231
[SCAN], 99thPercentileLatency(us), 151551
[SCAN], Return=OK, 938
[SCAN], Return=NOT_FOUND, 12
[INSERT-FAILED], Operations, 50
[INSERT-FAILED], AverageLatency(us), 18905.72
[INSERT-FAILED], MinLatency(us), 5112
[INSERT-FAILED], MaxLatency(us), 175999
[INSERT-FAILED], 95thPercentileLatency(us), 27327
[INSERT-FAILED], 99thPercentileLatency(us), 175999
