13:24:29.916 [Thread-81] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:24:29.920 [Thread-81] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 6753
[OVERALL], Throughput(ops/sec), 1480.8233377758033
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 81
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.1994669035984007
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.1994669035984007
[READ], Operations, 4927
[READ], AverageLatency(us), 53784.340775319666
[READ], MinLatency(us), 1217
[READ], MaxLatency(us), 327423
[READ], 95thPercentileLatency(us), 98879
[READ], 99thPercentileLatency(us), 279295
[READ], Return=OK, 4927
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 26.627906976744185
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 2139
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 32
[INSERT], Operations, 1549
[INSERT], AverageLatency(us), 56021.244673983216
[INSERT], MinLatency(us), 1865
[INSERT], MaxLatency(us), 304127
[INSERT], 95thPercentileLatency(us), 103487
[INSERT], 99thPercentileLatency(us), 291071
[INSERT], Return=OK, 1549
[UPDATE], Operations, 1551
[UPDATE], AverageLatency(us), 54945.19342359768
[UPDATE], MinLatency(us), 3962
[UPDATE], MaxLatency(us), 307711
[UPDATE], 95thPercentileLatency(us), 102591
[UPDATE], 99thPercentileLatency(us), 276223
[UPDATE], Return=OK, 1551
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 56006.61378611252
[SCAN], MinLatency(us), 3672
[SCAN], MaxLatency(us), 325887
[SCAN], 95thPercentileLatency(us), 105471
[SCAN], 99thPercentileLatency(us), 289535
[SCAN], Return=OK, 1973
