13:21:36.399 [Thread-15] INFO  c.a.mongodb.MongoClientConfiguration - Not validating the replica set name is 'my-replica-set'.
13:21:36.406 [Thread-15] WARN  c.a.mongodb.ReadPreferenceEditor - Unknown readPreference: 'primary_preferred'. Defaulting to primary.
mongo connection created with mongodb://mongo1:30001,mongo2:30002,mongo3:30003/ycsb?replicaSet=my-replica-set&w=1&readPreference=primary_preferred
[OVERALL], RunTime(ms), 7430
[OVERALL], Throughput(ops/sec), 1345.8950201884254
[TOTAL_GCS_PS_Scavenge], Count, 6
[TOTAL_GC_TIME_PS_Scavenge], Time(ms), 113
[TOTAL_GC_TIME_%_PS_Scavenge], Time(%), 1.5208613728129206
[TOTAL_GCS_PS_MarkSweep], Count, 0
[TOTAL_GC_TIME_PS_MarkSweep], Time(ms), 0
[TOTAL_GC_TIME_%_PS_MarkSweep], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 1.5208613728129206
[READ], Operations, 4950
[READ], AverageLatency(us), 42567.01313131313
[READ], MinLatency(us), 620
[READ], MaxLatency(us), 428543
[READ], 95thPercentileLatency(us), 81023
[READ], 99thPercentileLatency(us), 327679
[READ], Return=OK, 4950
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 3127.344262295082
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 190719
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 1552
[UPDATE], AverageLatency(us), 43039.717139175256
[UPDATE], MinLatency(us), 3734
[UPDATE], MaxLatency(us), 417023
[UPDATE], 95thPercentileLatency(us), 83839
[UPDATE], 99thPercentileLatency(us), 213887
[UPDATE], Return=OK, 1552
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 43124.00532978015
[INSERT], MinLatency(us), 864
[INSERT], MaxLatency(us), 414719
[INSERT], 95thPercentileLatency(us), 88127
[INSERT], 99thPercentileLatency(us), 192383
[INSERT], Return=OK, 1501
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 45269.69454181272
[SCAN], MinLatency(us), 5096
[SCAN], MaxLatency(us), 430335
[SCAN], 95thPercentileLatency(us), 88703
[SCAN], 99thPercentileLatency(us), 336383
[SCAN], Return=OK, 1997
