mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6393
[OVERALL], Throughput(ops/sec), 1564.210855623338
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0010949475989364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.0010949475989364
[READ], Operations, 4830
[READ], AverageLatency(us), 10868.739130434782
[READ], MinLatency(us), 826
[READ], MaxLatency(us), 1174527
[READ], 95thPercentileLatency(us), 14935
[READ], 99thPercentileLatency(us), 31071
[READ], Return=OK, 4830
[READ], Return=NOT_FOUND, 116
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4615
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 4615
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 3143.0162337662337
[UPDATE], MinLatency(us), 1000
[UPDATE], MaxLatency(us), 89471
[UPDATE], 95thPercentileLatency(us), 6815
[UPDATE], 99thPercentileLatency(us), 25375
[UPDATE], Return=OK, 1540
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 2832.21045751634
[INSERT], MinLatency(us), 941
[INSERT], MaxLatency(us), 87807
[INSERT], 95thPercentileLatency(us), 5363
[INSERT], 99thPercentileLatency(us), 17615
[INSERT], Return=OK, 1530
[READ-FAILED], Operations, 116
[READ-FAILED], AverageLatency(us), 28183.827586206895
[READ-FAILED], MinLatency(us), 2086
[READ-FAILED], MaxLatency(us), 1174527
[READ-FAILED], 95thPercentileLatency(us), 13183
[READ-FAILED], 99thPercentileLatency(us), 1172479
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 13473.866431451614
[SCAN], MinLatency(us), 1510
[SCAN], MaxLatency(us), 1192959
[SCAN], 95thPercentileLatency(us), 17599
[SCAN], 99thPercentileLatency(us), 34079
[SCAN], Return=OK, 1984
