mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5285
[OVERALL], Throughput(ops/sec), 1892.147587511826
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.229895931882687
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.229895931882687
[READ], Operations, 5009
[READ], AverageLatency(us), 8523.598722299861
[READ], MinLatency(us), 1044
[READ], MaxLatency(us), 707071
[READ], 95thPercentileLatency(us), 10815
[READ], 99thPercentileLatency(us), 22687
[READ], Return=OK, 5009
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 363.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5787
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5787
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 3904.1471186440676
[INSERT], MinLatency(us), 920
[INSERT], MaxLatency(us), 118591
[INSERT], 95thPercentileLatency(us), 8847
[INSERT], 99thPercentileLatency(us), 19791
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 4233.698485845951
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 139647
[UPDATE], 95thPercentileLatency(us), 8839
[UPDATE], 99thPercentileLatency(us), 18383
[UPDATE], Return=OK, 1519
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 6873.666666666667
[READ-FAILED], MinLatency(us), 4014
[READ-FAILED], MaxLatency(us), 14199
[READ-FAILED], 95thPercentileLatency(us), 12431
[READ-FAILED], 99thPercentileLatency(us), 14199
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 9656.955397871263
[SCAN], MinLatency(us), 1832
[SCAN], MaxLatency(us), 719871
[SCAN], 95thPercentileLatency(us), 12919
[SCAN], 99thPercentileLatency(us), 29823
[SCAN], Return=OK, 1973
