mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4195
[OVERALL], Throughput(ops/sec), 2383.7902264600716
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5733015494636473
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.5733015494636473
[READ], Operations, 4977
[READ], AverageLatency(us), 4835.430379746836
[READ], MinLatency(us), 736
[READ], MaxLatency(us), 132095
[READ], 95thPercentileLatency(us), 11687
[READ], 99thPercentileLatency(us), 26527
[READ], Return=OK, 4977
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5407
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5407
[INSERT], Operations, 1437
[INSERT], AverageLatency(us), 6442.662491301322
[INSERT], MinLatency(us), 921
[INSERT], MaxLatency(us), 84031
[INSERT], 95thPercentileLatency(us), 17247
[INSERT], 99thPercentileLatency(us), 31135
[INSERT], Return=OK, 1437
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 7238.562932226832
[UPDATE], MinLatency(us), 1181
[UPDATE], MaxLatency(us), 44927
[UPDATE], 95thPercentileLatency(us), 20367
[UPDATE], 99thPercentileLatency(us), 36415
[UPDATE], Return=OK, 1446
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 7551.294117647059
[READ-FAILED], MinLatency(us), 785
[READ-FAILED], MaxLatency(us), 31535
[READ-FAILED], 95thPercentileLatency(us), 15471
[READ-FAILED], 99thPercentileLatency(us), 31535
[SCAN], Operations, 2123
[SCAN], AverageLatency(us), 6683.233160621761
[SCAN], MinLatency(us), 1024
[SCAN], MaxLatency(us), 150015
[SCAN], 95thPercentileLatency(us), 14807
[SCAN], 99thPercentileLatency(us), 36127
[SCAN], Return=OK, 2123
