mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4046
[OVERALL], Throughput(ops/sec), 2471.576866040534
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7053880375679682
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.7053880375679682
[READ], Operations, 5025
[READ], AverageLatency(us), 4320.611144278607
[READ], MinLatency(us), 718
[READ], MaxLatency(us), 114431
[READ], 95thPercentileLatency(us), 9999
[READ], 99thPercentileLatency(us), 22447
[READ], Return=OK, 5025
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 531.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8471
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 8471
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 7301.660239361702
[UPDATE], MinLatency(us), 898
[UPDATE], MaxLatency(us), 88383
[UPDATE], 95thPercentileLatency(us), 18047
[UPDATE], 99thPercentileLatency(us), 31647
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 6552.86635325722
[INSERT], MinLatency(us), 989
[INSERT], MaxLatency(us), 89087
[INSERT], 95thPercentileLatency(us), 16127
[INSERT], 99thPercentileLatency(us), 44383
[INSERT], Return=OK, 1489
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 3934.375
[READ-FAILED], MinLatency(us), 959
[READ-FAILED], MaxLatency(us), 9887
[READ-FAILED], 95thPercentileLatency(us), 9887
[READ-FAILED], 99thPercentileLatency(us), 9887
[SCAN], Operations, 1974
[SCAN], AverageLatency(us), 6145.126139817629
[SCAN], MinLatency(us), 1131
[SCAN], MaxLatency(us), 120383
[SCAN], 95thPercentileLatency(us), 14527
[SCAN], 99thPercentileLatency(us), 33471
[SCAN], Return=OK, 1974
