mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5195
[OVERALL], Throughput(ops/sec), 1924.9278152069298
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4436958614051971
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.4436958614051971
[READ], Operations, 5042
[READ], AverageLatency(us), 6474.294129313765
[READ], MinLatency(us), 770
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 11031
[READ], 99thPercentileLatency(us), 26495
[READ], Return=OK, 5042
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5311
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 8339.35983550377
[UPDATE], MinLatency(us), 1489
[UPDATE], MaxLatency(us), 87679
[UPDATE], 95thPercentileLatency(us), 14527
[UPDATE], 99thPercentileLatency(us), 33439
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 8057.945348080677
[INSERT], MinLatency(us), 1058
[INSERT], MaxLatency(us), 93631
[INSERT], 95thPercentileLatency(us), 14007
[INSERT], 99thPercentileLatency(us), 36159
[INSERT], Return=OK, 1537
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 8729.079001019369
[SCAN], MinLatency(us), 1495
[SCAN], MaxLatency(us), 101503
[SCAN], 95thPercentileLatency(us), 15791
[SCAN], 99thPercentileLatency(us), 34303
[SCAN], Return=OK, 1962
