mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5725
[OVERALL], Throughput(ops/sec), 1746.7248908296942
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2925764192139737
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.2925764192139737
[READ], Operations, 5003
[READ], AverageLatency(us), 7056.743353987607
[READ], MinLatency(us), 1031
[READ], MaxLatency(us), 97215
[READ], 95thPercentileLatency(us), 12335
[READ], 99thPercentileLatency(us), 33951
[READ], Return=OK, 5003
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 446.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7111
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7111
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 8480.949862637362
[INSERT], MinLatency(us), 1776
[INSERT], MaxLatency(us), 95423
[INSERT], 95thPercentileLatency(us), 14567
[INSERT], 99thPercentileLatency(us), 38399
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1550
[UPDATE], AverageLatency(us), 8781.010322580645
[UPDATE], MinLatency(us), 1708
[UPDATE], MaxLatency(us), 96831
[UPDATE], 95thPercentileLatency(us), 16031
[UPDATE], 99thPercentileLatency(us), 37503
[UPDATE], Return=OK, 1550
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 9723.053239578101
[SCAN], MinLatency(us), 2048
[SCAN], MaxLatency(us), 114111
[SCAN], 95thPercentileLatency(us), 18703
[SCAN], 99thPercentileLatency(us), 49247
[SCAN], Return=OK, 1991
