mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5256
[OVERALL], Throughput(ops/sec), 1902.5875190258753
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3508371385083713
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.3508371385083713
[READ], Operations, 5015
[READ], AverageLatency(us), 6625.502293120638
[READ], MinLatency(us), 960
[READ], MaxLatency(us), 92159
[READ], 95thPercentileLatency(us), 10623
[READ], 99thPercentileLatency(us), 22223
[READ], Return=OK, 5015
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 303.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4823
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4823
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 8206.194101508916
[INSERT], MinLatency(us), 1629
[INSERT], MaxLatency(us), 93951
[INSERT], 95thPercentileLatency(us), 13383
[INSERT], 99thPercentileLatency(us), 28207
[INSERT], Return=OK, 1458
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 8314.908737864078
[UPDATE], MinLatency(us), 1626
[UPDATE], MaxLatency(us), 93247
[UPDATE], 95thPercentileLatency(us), 13671
[UPDATE], 99thPercentileLatency(us), 23967
[UPDATE], Return=OK, 1545
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 8499.988900100909
[SCAN], MinLatency(us), 1499
[SCAN], MaxLatency(us), 101759
[SCAN], 95thPercentileLatency(us), 15223
[SCAN], 99thPercentileLatency(us), 26927
[SCAN], Return=OK, 1982
