mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1554
[OVERALL], Throughput(ops/sec), 643.5006435006435
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 2265.0
[CLEANUP], MinLatency(us), 2264
[CLEANUP], MaxLatency(us), 2265
[CLEANUP], 95thPercentileLatency(us), 2265
[CLEANUP], 99thPercentileLatency(us), 2265
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1456.007
[INSERT], MinLatency(us), 829
[INSERT], MaxLatency(us), 120383
[INSERT], 95thPercentileLatency(us), 1836
[INSERT], 99thPercentileLatency(us), 2257
[INSERT], Return=OK, 1000
