mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4872
[OVERALL], Throughput(ops/sec), 2052.5451559934318
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.211001642036125
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.211001642036125
[READ], Operations, 4890
[READ], AverageLatency(us), 8243.13190184049
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 190847
[READ], 95thPercentileLatency(us), 12367
[READ], 99thPercentileLatency(us), 17471
[READ], Return=OK, 4890
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 354.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5639
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5639
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 2917.9190476190474
[UPDATE], MinLatency(us), 905
[UPDATE], MaxLatency(us), 83839
[UPDATE], 95thPercentileLatency(us), 6219
[UPDATE], 99thPercentileLatency(us), 18031
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1607
[INSERT], AverageLatency(us), 2715.9234598630987
[INSERT], MinLatency(us), 864
[INSERT], MaxLatency(us), 83071
[INSERT], 95thPercentileLatency(us), 5823
[INSERT], 99thPercentileLatency(us), 18703
[INSERT], Return=OK, 1607
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 7586.076923076923
[READ-FAILED], MinLatency(us), 3798
[READ-FAILED], MaxLatency(us), 13135
[READ-FAILED], 95thPercentileLatency(us), 11159
[READ-FAILED], 99thPercentileLatency(us), 13135
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 9560.824115595417
[SCAN], MinLatency(us), 1272
[SCAN], MaxLatency(us), 200575
[SCAN], 95thPercentileLatency(us), 14319
[SCAN], 99thPercentileLatency(us), 22959
[SCAN], Return=OK, 2007
