mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4193
[OVERALL], Throughput(ops/sec), 2384.9272597185786
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.669449081803005
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.669449081803005
[READ], Operations, 5015
[READ], AverageLatency(us), 6113.696709870389
[READ], MinLatency(us), 693
[READ], MaxLatency(us), 160255
[READ], 95thPercentileLatency(us), 12711
[READ], 99thPercentileLatency(us), 26927
[READ], Return=OK, 5015
[READ], Return=NOT_FOUND, 31
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 394.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6263
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 6263
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 3723.262339418526
[UPDATE], MinLatency(us), 1100
[UPDATE], MaxLatency(us), 89791
[UPDATE], 95thPercentileLatency(us), 8791
[UPDATE], 99thPercentileLatency(us), 20127
[UPDATE], Return=OK, 1479
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 3299.9483695652175
[INSERT], MinLatency(us), 1119
[INSERT], MaxLatency(us), 90239
[INSERT], 95thPercentileLatency(us), 7415
[INSERT], 99thPercentileLatency(us), 17327
[INSERT], Return=OK, 1472
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 7586.193548387097
[READ-FAILED], MinLatency(us), 1180
[READ-FAILED], MaxLatency(us), 34367
[READ-FAILED], 95thPercentileLatency(us), 16383
[READ-FAILED], 99thPercentileLatency(us), 34367
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 7347.310534198702
[SCAN], MinLatency(us), 1101
[SCAN], MaxLatency(us), 173695
[SCAN], 95thPercentileLatency(us), 14327
[SCAN], 99thPercentileLatency(us), 28239
[SCAN], Return=OK, 2003
