mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4866
[OVERALL], Throughput(ops/sec), 2055.076037813399
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 1.726263871763255
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 1.726263871763255
[READ], Operations, 4990
[READ], AverageLatency(us), 7275.981563126253
[READ], MinLatency(us), 682
[READ], MaxLatency(us), 144255
[READ], 95thPercentileLatency(us), 19215
[READ], 99thPercentileLatency(us), 37119
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 28
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 360.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5727
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5727
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 4268.067061143985
[INSERT], MinLatency(us), 1097
[INSERT], MaxLatency(us), 94911
[INSERT], 95thPercentileLatency(us), 10759
[INSERT], 99thPercentileLatency(us), 27679
[INSERT], Return=OK, 1521
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 4790.354817275747
[UPDATE], MinLatency(us), 1113
[UPDATE], MaxLatency(us), 95487
[UPDATE], 95thPercentileLatency(us), 13407
[UPDATE], 99thPercentileLatency(us), 31407
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 8311.82142857143
[READ-FAILED], MinLatency(us), 829
[READ-FAILED], MaxLatency(us), 23999
[READ-FAILED], 95thPercentileLatency(us), 23439
[READ-FAILED], 99thPercentileLatency(us), 23999
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 8889.576687116565
[SCAN], MinLatency(us), 1074
[SCAN], MaxLatency(us), 128703
[SCAN], 95thPercentileLatency(us), 21279
[SCAN], 99thPercentileLatency(us), 36799
[SCAN], Return=OK, 1956
