mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4710
[OVERALL], Throughput(ops/sec), 2123.1422505307855
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6772823779193207
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.6772823779193207
[READ], Operations, 4887
[READ], AverageLatency(us), 7027.354409658277
[READ], MinLatency(us), 647
[READ], MaxLatency(us), 136063
[READ], 95thPercentileLatency(us), 18623
[READ], 99thPercentileLatency(us), 34335
[READ], Return=OK, 4887
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 406.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6467
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6467
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 4018.3425675675676
[INSERT], MinLatency(us), 1103
[INSERT], MaxLatency(us), 87487
[INSERT], 95thPercentileLatency(us), 9263
[INSERT], 99thPercentileLatency(us), 31071
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 4451.847249190939
[UPDATE], MinLatency(us), 1109
[UPDATE], MaxLatency(us), 87167
[UPDATE], 95thPercentileLatency(us), 10631
[UPDATE], 99thPercentileLatency(us), 30815
[UPDATE], Return=OK, 1545
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 10128.09090909091
[READ-FAILED], MinLatency(us), 2084
[READ-FAILED], MaxLatency(us), 29183
[READ-FAILED], 95thPercentileLatency(us), 26895
[READ-FAILED], 99thPercentileLatency(us), 29183
[SCAN], Operations, 2066
[SCAN], AverageLatency(us), 8942.39738625363
[SCAN], MinLatency(us), 1023
[SCAN], MaxLatency(us), 159231
[SCAN], 95thPercentileLatency(us), 22287
[SCAN], 99thPercentileLatency(us), 39935
[SCAN], Return=OK, 2066
