mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5067
[OVERALL], Throughput(ops/sec), 1973.5543714229327
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4999013222814288
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.4999013222814288
[READ], Operations, 5004
[READ], AverageLatency(us), 6392.654676258992
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 90367
[READ], 95thPercentileLatency(us), 10983
[READ], 99thPercentileLatency(us), 24207
[READ], Return=OK, 5004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 263.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4187
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4187
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 7814.75992192583
[INSERT], MinLatency(us), 1110
[INSERT], MaxLatency(us), 85247
[INSERT], 95thPercentileLatency(us), 13975
[INSERT], 99thPercentileLatency(us), 30303
[INSERT], Return=OK, 1537
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 7911.697253851306
[UPDATE], MinLatency(us), 1321
[UPDATE], MaxLatency(us), 85503
[UPDATE], 95thPercentileLatency(us), 14487
[UPDATE], 99thPercentileLatency(us), 26863
[UPDATE], Return=OK, 1493
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 8442.49491353001
[SCAN], MinLatency(us), 1685
[SCAN], MaxLatency(us), 94847
[SCAN], 95thPercentileLatency(us), 15071
[SCAN], 99thPercentileLatency(us), 29791
[SCAN], Return=OK, 1966
