mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5098
[OVERALL], Throughput(ops/sec), 1961.5535504119262
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3927030207924675
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.3927030207924675
[READ], Operations, 5044
[READ], AverageLatency(us), 6393.8733148295005
[READ], MinLatency(us), 805
[READ], MaxLatency(us), 86847
[READ], 95thPercentileLatency(us), 10503
[READ], 99thPercentileLatency(us), 22815
[READ], Return=OK, 5044
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4231
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4231
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 7671.553583168968
[INSERT], MinLatency(us), 1263
[INSERT], MaxLatency(us), 84927
[INSERT], 95thPercentileLatency(us), 13087
[INSERT], 99thPercentileLatency(us), 27327
[INSERT], Return=OK, 1521
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 8169.774915254237
[UPDATE], MinLatency(us), 1763
[UPDATE], MaxLatency(us), 85119
[UPDATE], 95thPercentileLatency(us), 14503
[UPDATE], 99thPercentileLatency(us), 32831
[UPDATE], Return=OK, 1475
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 8491.63112244898
[SCAN], MinLatency(us), 1803
[SCAN], MaxLatency(us), 95807
[SCAN], 95thPercentileLatency(us), 16751
[SCAN], 99thPercentileLatency(us), 28559
[SCAN], Return=OK, 1960
