mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5278
[OVERALL], Throughput(ops/sec), 1894.6570670708602
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3073133762788935
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.3073133762788935
[READ], Operations, 4996
[READ], AverageLatency(us), 6411.408126501201
[READ], MinLatency(us), 959
[READ], MaxLatency(us), 201983
[READ], 95thPercentileLatency(us), 10511
[READ], 99thPercentileLatency(us), 20687
[READ], Return=OK, 4996
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 324.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5155
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5155
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 7768.393288590604
[UPDATE], MinLatency(us), 1550
[UPDATE], MaxLatency(us), 197631
[UPDATE], 95thPercentileLatency(us), 12887
[UPDATE], 99thPercentileLatency(us), 22831
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 7472.364562118126
[INSERT], MinLatency(us), 1711
[INSERT], MaxLatency(us), 201855
[INSERT], 95thPercentileLatency(us), 12695
[INSERT], 99thPercentileLatency(us), 30415
[INSERT], Return=OK, 1473
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 9048.27045565899
[SCAN], MinLatency(us), 1715
[SCAN], MaxLatency(us), 198399
[SCAN], 95thPercentileLatency(us), 17999
[SCAN], 99thPercentileLatency(us), 47775
[SCAN], Return=OK, 2041
