mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6180
[OVERALL], Throughput(ops/sec), 1618.1229773462783
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0679611650485437
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0679611650485437
[READ], Operations, 4885
[READ], AverageLatency(us), 8304.046673490277
[READ], MinLatency(us), 542
[READ], MaxLatency(us), 97919
[READ], 95thPercentileLatency(us), 14511
[READ], 99thPercentileLatency(us), 26447
[READ], Return=OK, 4885
[READ], Return=NOT_FOUND, 41
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 314.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5011
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5011
[UPDATE], Operations, 1588
[UPDATE], AverageLatency(us), 9749.743073047859
[UPDATE], MinLatency(us), 914
[UPDATE], MaxLatency(us), 93695
[UPDATE], 95thPercentileLatency(us), 17007
[UPDATE], 99thPercentileLatency(us), 26863
[UPDATE], Return=OK, 1588
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 9618.724579124579
[INSERT], MinLatency(us), 1829
[INSERT], MaxLatency(us), 96767
[INSERT], 95thPercentileLatency(us), 17455
[INSERT], 99thPercentileLatency(us), 30127
[INSERT], Return=OK, 1485
[READ-FAILED], Operations, 41
[READ-FAILED], AverageLatency(us), 7816.487804878048
[READ-FAILED], MinLatency(us), 2514
[READ-FAILED], MaxLatency(us), 31167
[READ-FAILED], 95thPercentileLatency(us), 11095
[READ-FAILED], 99thPercentileLatency(us), 31167
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 9832.91804097951
[SCAN], MinLatency(us), 1633
[SCAN], MaxLatency(us), 101567
[SCAN], 95thPercentileLatency(us), 17167
[SCAN], 99thPercentileLatency(us), 28831
[SCAN], Return=OK, 2001
