mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6051
[OVERALL], Throughput(ops/sec), 1652.6194017517766
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1072549991736904
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1072549991736904
[READ], Operations, 5051
[READ], AverageLatency(us), 8107.190655315779
[READ], MinLatency(us), 743
[READ], MaxLatency(us), 93183
[READ], 95thPercentileLatency(us), 13919
[READ], 99thPercentileLatency(us), 23967
[READ], Return=OK, 5051
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4715
[INSERT], Operations, 1417
[INSERT], AverageLatency(us), 9189.426252646435
[INSERT], MinLatency(us), 1018
[INSERT], MaxLatency(us), 89983
[INSERT], 95thPercentileLatency(us), 15551
[INSERT], 99thPercentileLatency(us), 26943
[INSERT], Return=OK, 1417
[UPDATE], Operations, 1436
[UPDATE], AverageLatency(us), 9638.84818941504
[UPDATE], MinLatency(us), 1526
[UPDATE], MaxLatency(us), 92159
[UPDATE], 95thPercentileLatency(us), 16087
[UPDATE], 99thPercentileLatency(us), 26239
[UPDATE], Return=OK, 1436
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 8509.594594594595
[READ-FAILED], MinLatency(us), 3104
[READ-FAILED], MaxLatency(us), 22911
[READ-FAILED], 95thPercentileLatency(us), 13967
[READ-FAILED], 99thPercentileLatency(us), 22911
[SCAN], Operations, 2059
[SCAN], AverageLatency(us), 9763.0660514813
[SCAN], MinLatency(us), 1237
[SCAN], MaxLatency(us), 95871
[SCAN], 95thPercentileLatency(us), 16719
[SCAN], 99thPercentileLatency(us), 31727
[SCAN], Return=OK, 2059
