mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6515
[OVERALL], Throughput(ops/sec), 1534.9194167306216
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1204911742133539
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.1204911742133539
[READ], Operations, 4914
[READ], AverageLatency(us), 8559.160765160765
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 99775
[READ], 95thPercentileLatency(us), 15263
[READ], 99thPercentileLatency(us), 25039
[READ], Return=OK, 4914
[READ], Return=NOT_FOUND, 52
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3987
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3987
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 10505.771092217135
[INSERT], MinLatency(us), 1863
[INSERT], MaxLatency(us), 102783
[INSERT], 95thPercentileLatency(us), 18719
[INSERT], 99thPercentileLatency(us), 43103
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 10676.714848883048
[UPDATE], MinLatency(us), 1251
[UPDATE], MaxLatency(us), 95615
[UPDATE], 95thPercentileLatency(us), 19711
[UPDATE], 99thPercentileLatency(us), 36927
[UPDATE], Return=OK, 1522
[READ-FAILED], Operations, 52
[READ-FAILED], AverageLatency(us), 7802.692307692308
[READ-FAILED], MinLatency(us), 4204
[READ-FAILED], MaxLatency(us), 20047
[READ-FAILED], 95thPercentileLatency(us), 12191
[READ-FAILED], 99thPercentileLatency(us), 13831
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 10347.503277861826
[SCAN], MinLatency(us), 1338
[SCAN], MaxLatency(us), 106047
[SCAN], 95thPercentileLatency(us), 18015
[SCAN], 99thPercentileLatency(us), 33695
[SCAN], Return=OK, 1983
