mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2187
[OVERALL], Throughput(ops/sec), 457.2473708276177
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1230.0
[CLEANUP], MinLatency(us), 1230
[CLEANUP], MaxLatency(us), 1230
[CLEANUP], 95thPercentileLatency(us), 1230
[CLEANUP], 99thPercentileLatency(us), 1230
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2056.114
[INSERT], MinLatency(us), 697
[INSERT], MaxLatency(us), 145023
[INSERT], 95thPercentileLatency(us), 3521
[INSERT], 99thPercentileLatency(us), 8035
[INSERT], Return=OK, 1000
