mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5752
[OVERALL], Throughput(ops/sec), 1738.5257301808067
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1648122392211404
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1648122392211404
[READ], Operations, 4957
[READ], AverageLatency(us), 7103.006858987291
[READ], MinLatency(us), 960
[READ], MaxLatency(us), 91903
[READ], 95thPercentileLatency(us), 11823
[READ], 99thPercentileLatency(us), 22975
[READ], Return=OK, 4957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4715
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 8990.17993527508
[INSERT], MinLatency(us), 1652
[INSERT], MaxLatency(us), 90111
[INSERT], 95thPercentileLatency(us), 14543
[INSERT], 99thPercentileLatency(us), 26239
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 9718.729857819906
[UPDATE], MinLatency(us), 1918
[UPDATE], MaxLatency(us), 91135
[UPDATE], 95thPercentileLatency(us), 16767
[UPDATE], 99thPercentileLatency(us), 31007
[UPDATE], Return=OK, 1477
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 9441.871350816427
[SCAN], MinLatency(us), 1589
[SCAN], MaxLatency(us), 101695
[SCAN], 95thPercentileLatency(us), 16687
[SCAN], 99thPercentileLatency(us), 28863
[SCAN], Return=OK, 2021
