mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5793
[OVERALL], Throughput(ops/sec), 1726.2213015708614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.156568272052477
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.156568272052477
[READ], Operations, 4944
[READ], AverageLatency(us), 7087.487257281553
[READ], MinLatency(us), 876
[READ], MaxLatency(us), 94143
[READ], 95thPercentileLatency(us), 11487
[READ], 99thPercentileLatency(us), 19071
[READ], Return=OK, 4944
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 284.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4523
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4523
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 9679.525725593667
[INSERT], MinLatency(us), 1469
[INSERT], MaxLatency(us), 93759
[INSERT], 95thPercentileLatency(us), 16751
[INSERT], 99thPercentileLatency(us), 50367
[INSERT], Return=OK, 1516
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 10209.914977109222
[UPDATE], MinLatency(us), 1618
[UPDATE], MaxLatency(us), 93503
[UPDATE], 95thPercentileLatency(us), 17999
[UPDATE], 99thPercentileLatency(us), 47999
[UPDATE], Return=OK, 1529
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 9237.985579313774
[SCAN], MinLatency(us), 1284
[SCAN], MaxLatency(us), 94719
[SCAN], 95thPercentileLatency(us), 15799
[SCAN], 99thPercentileLatency(us), 27391
[SCAN], Return=OK, 2011
