mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5807
[OVERALL], Throughput(ops/sec), 1722.0595832615809
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1193387291200274
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.1193387291200274
[READ], Operations, 4944
[READ], AverageLatency(us), 7267.047936893204
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 92991
[READ], 95thPercentileLatency(us), 12855
[READ], 99thPercentileLatency(us), 23151
[READ], Return=OK, 4944
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 346.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5519
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5519
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 9194.957971981321
[INSERT], MinLatency(us), 1360
[INSERT], MaxLatency(us), 89983
[INSERT], 95thPercentileLatency(us), 15335
[INSERT], 99thPercentileLatency(us), 41087
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 9474.786675208199
[UPDATE], MinLatency(us), 1857
[UPDATE], MaxLatency(us), 56607
[UPDATE], 95thPercentileLatency(us), 16783
[UPDATE], 99thPercentileLatency(us), 30047
[UPDATE], Return=OK, 1561
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 9577.47745490982
[SCAN], MinLatency(us), 1468
[SCAN], MaxLatency(us), 102463
[SCAN], 95thPercentileLatency(us), 18111
[SCAN], 99thPercentileLatency(us), 31631
[SCAN], Return=OK, 1996
