mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5118
[OVERALL], Throughput(ops/sec), 1953.8882375928097
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1332551778038296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1332551778038296
[READ], Operations, 4885
[READ], AverageLatency(us), 8813.286796315251
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 149759
[READ], 95thPercentileLatency(us), 15055
[READ], 99thPercentileLatency(us), 27295
[READ], Return=OK, 4885
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4795
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 2818.7888365837257
[UPDATE], MinLatency(us), 1005
[UPDATE], MaxLatency(us), 80447
[UPDATE], 95thPercentileLatency(us), 5535
[UPDATE], 99thPercentileLatency(us), 18591
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1573
[INSERT], AverageLatency(us), 2934.863318499682
[INSERT], MinLatency(us), 950
[INSERT], MaxLatency(us), 79999
[INSERT], 95thPercentileLatency(us), 5947
[INSERT], 99thPercentileLatency(us), 30767
[INSERT], Return=OK, 1573
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 9058.190476190477
[READ-FAILED], MinLatency(us), 2276
[READ-FAILED], MaxLatency(us), 32623
[READ-FAILED], 95thPercentileLatency(us), 15823
[READ-FAILED], 99thPercentileLatency(us), 23967
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 10272.8468875502
[SCAN], MinLatency(us), 1062
[SCAN], MaxLatency(us), 154879
[SCAN], 95thPercentileLatency(us), 17535
[SCAN], 99thPercentileLatency(us), 33151
[SCAN], Return=OK, 1992
