mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5552
[OVERALL], Throughput(ops/sec), 1801.1527377521613
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0446685878962536
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.0446685878962536
[READ], Operations, 4974
[READ], AverageLatency(us), 3694.771210293526
[READ], MinLatency(us), 759
[READ], MaxLatency(us), 91455
[READ], 95thPercentileLatency(us), 6419
[READ], 99thPercentileLatency(us), 11895
[READ], Return=OK, 4974
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4291
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4291
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 17199.823607427057
[INSERT], MinLatency(us), 6900
[INSERT], MaxLatency(us), 90815
[INSERT], 95thPercentileLatency(us), 27615
[INSERT], 99thPercentileLatency(us), 53279
[INSERT], Return=OK, 1508
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 15964.801071667784
[UPDATE], MinLatency(us), 7180
[UPDATE], MaxLatency(us), 91903
[UPDATE], 95thPercentileLatency(us), 28847
[UPDATE], 99thPercentileLatency(us), 55327
[UPDATE], Return=OK, 1493
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 5232.616296296296
[SCAN], MinLatency(us), 1246
[SCAN], MaxLatency(us), 96511
[SCAN], 95thPercentileLatency(us), 9095
[SCAN], 99thPercentileLatency(us), 14615
[SCAN], Return=OK, 2025
