mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5589
[OVERALL], Throughput(ops/sec), 1789.228842368939
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0198604401502953
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0198604401502953
[READ], Operations, 5021
[READ], AverageLatency(us), 3747.430392352121
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 89215
[READ], 95thPercentileLatency(us), 6923
[READ], 99thPercentileLatency(us), 11375
[READ], Return=OK, 5021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 272.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4339
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4339
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 15704.109919571045
[UPDATE], MinLatency(us), 6800
[UPDATE], MaxLatency(us), 88959
[UPDATE], 95thPercentileLatency(us), 26127
[UPDATE], 99thPercentileLatency(us), 43999
[UPDATE], Return=OK, 1492
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 17198.879076086956
[INSERT], MinLatency(us), 6416
[INSERT], MaxLatency(us), 88383
[INSERT], 95thPercentileLatency(us), 27983
[INSERT], 99thPercentileLatency(us), 44287
[INSERT], Return=OK, 1472
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 5509.9409429280395
[SCAN], MinLatency(us), 1297
[SCAN], MaxLatency(us), 88127
[SCAN], 95thPercentileLatency(us), 9911
[SCAN], 99thPercentileLatency(us), 18591
[SCAN], Return=OK, 2015
