mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5837
[OVERALL], Throughput(ops/sec), 1713.2088401576152
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0107932156929929
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.0107932156929929
[READ], Operations, 4957
[READ], AverageLatency(us), 3578.517853540448
[READ], MinLatency(us), 752
[READ], MaxLatency(us), 98559
[READ], 95thPercentileLatency(us), 6607
[READ], 99thPercentileLatency(us), 11567
[READ], Return=OK, 4957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 343.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5463
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5463
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 18332.910505836575
[INSERT], MinLatency(us), 9056
[INSERT], MaxLatency(us), 108223
[INSERT], 95thPercentileLatency(us), 32559
[INSERT], 99thPercentileLatency(us), 61023
[INSERT], Return=OK, 1542
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 16684.24101198402
[UPDATE], MinLatency(us), 7756
[UPDATE], MaxLatency(us), 102463
[UPDATE], 95thPercentileLatency(us), 29487
[UPDATE], 99thPercentileLatency(us), 55743
[UPDATE], Return=OK, 1502
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 5266.236618309154
[SCAN], MinLatency(us), 993
[SCAN], MaxLatency(us), 100671
[SCAN], 95thPercentileLatency(us), 9287
[SCAN], 99thPercentileLatency(us), 19215
[SCAN], Return=OK, 1999
