mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5853
[OVERALL], Throughput(ops/sec), 1708.5255424568597
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9396890483512728
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.9396890483512728
[READ], Operations, 4991
[READ], AverageLatency(us), 3761.271087958325
[READ], MinLatency(us), 772
[READ], MaxLatency(us), 84479
[READ], 95thPercentileLatency(us), 6883
[READ], 99thPercentileLatency(us), 12127
[READ], Return=OK, 4991
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 282.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4495
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4495
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 18151.146771037183
[INSERT], MinLatency(us), 8224
[INSERT], MaxLatency(us), 83903
[INSERT], 95thPercentileLatency(us), 31839
[INSERT], 99thPercentileLatency(us), 46143
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 16148.694334650856
[UPDATE], MinLatency(us), 7496
[UPDATE], MaxLatency(us), 86015
[UPDATE], 95thPercentileLatency(us), 27807
[UPDATE], 99thPercentileLatency(us), 44543
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 5458.367211440245
[SCAN], MinLatency(us), 1128
[SCAN], MaxLatency(us), 87935
[SCAN], 95thPercentileLatency(us), 9511
[SCAN], 99thPercentileLatency(us), 17023
[SCAN], Return=OK, 1958
