mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5953
[OVERALL], Throughput(ops/sec), 1679.8252981689905
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9742986729380145
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9742986729380145
[READ], Operations, 5005
[READ], AverageLatency(us), 3948.7592407592406
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 85375
[READ], 95thPercentileLatency(us), 7227
[READ], 99thPercentileLatency(us), 11079
[READ], Return=OK, 5005
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3999
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3999
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 18611.75635179153
[INSERT], MinLatency(us), 7588
[INSERT], MaxLatency(us), 97279
[INSERT], 95thPercentileLatency(us), 32927
[INSERT], 99thPercentileLatency(us), 54559
[INSERT], Return=OK, 1535
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 16912.658125421443
[UPDATE], MinLatency(us), 6788
[UPDATE], MaxLatency(us), 97919
[UPDATE], 95thPercentileLatency(us), 28287
[UPDATE], 99thPercentileLatency(us), 53503
[UPDATE], Return=OK, 1483
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 5597.324734446131
[SCAN], MinLatency(us), 1132
[SCAN], MaxLatency(us), 84927
[SCAN], 95thPercentileLatency(us), 9775
[SCAN], 99thPercentileLatency(us), 17151
[SCAN], Return=OK, 1977
