mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5744
[OVERALL], Throughput(ops/sec), 1740.9470752089137
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.00974930362117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.00974930362117
[READ], Operations, 4994
[READ], AverageLatency(us), 3814.7220664797755
[READ], MinLatency(us), 751
[READ], MaxLatency(us), 85311
[READ], 95thPercentileLatency(us), 6947
[READ], 99thPercentileLatency(us), 12303
[READ], Return=OK, 4994
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 257.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4087
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4087
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 16318.960849369609
[UPDATE], MinLatency(us), 6924
[UPDATE], MaxLatency(us), 94207
[UPDATE], 95thPercentileLatency(us), 28271
[UPDATE], 99thPercentileLatency(us), 51615
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 18066.733832539143
[INSERT], MinLatency(us), 7460
[INSERT], MaxLatency(us), 94079
[INSERT], 95thPercentileLatency(us), 30735
[INSERT], 99thPercentileLatency(us), 53407
[INSERT], Return=OK, 1469
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 5597.029064039409
[SCAN], MinLatency(us), 1062
[SCAN], MaxLatency(us), 92159
[SCAN], 95thPercentileLatency(us), 9951
[SCAN], 99thPercentileLatency(us), 19087
[SCAN], Return=OK, 2030
