mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2590
[OVERALL], Throughput(ops/sec), 3861.003861003861
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1621621621621623
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.1621621621621623
[READ], Operations, 5008
[READ], AverageLatency(us), 1119.1331869009584
[READ], MinLatency(us), 400
[READ], MaxLatency(us), 89983
[READ], 95thPercentileLatency(us), 1898
[READ], 99thPercentileLatency(us), 5443
[READ], Return=OK, 5008
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 401.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6399
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6399
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 7433.673511293635
[INSERT], MinLatency(us), 2720
[INSERT], MaxLatency(us), 92607
[INSERT], 95thPercentileLatency(us), 11679
[INSERT], 99thPercentileLatency(us), 19935
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 7274.180216802168
[UPDATE], MinLatency(us), 2950
[UPDATE], MaxLatency(us), 94335
[UPDATE], 95thPercentileLatency(us), 11559
[UPDATE], 99thPercentileLatency(us), 19855
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 741.3333333333334
[READ-FAILED], MinLatency(us), 621
[READ-FAILED], MaxLatency(us), 931
[READ-FAILED], 95thPercentileLatency(us), 931
[READ-FAILED], 99thPercentileLatency(us), 931
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 2418.569200779727
[SCAN], MinLatency(us), 540
[SCAN], MaxLatency(us), 98367
[SCAN], 95thPercentileLatency(us), 5523
[SCAN], 99thPercentileLatency(us), 16479
[SCAN], Return=OK, 2052
