mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2613
[OVERALL], Throughput(ops/sec), 3827.0187523918867
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.219670876387294
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.219670876387294
[READ], Operations, 5051
[READ], AverageLatency(us), 1140.652346070085
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 83839
[READ], 95thPercentileLatency(us), 1967
[READ], 99thPercentileLatency(us), 5551
[READ], Return=OK, 5051
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4791
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4791
[UPDATE], Operations, 1434
[UPDATE], AverageLatency(us), 7682.240585774059
[UPDATE], MinLatency(us), 2856
[UPDATE], MaxLatency(us), 85439
[UPDATE], 95thPercentileLatency(us), 12607
[UPDATE], 99thPercentileLatency(us), 26991
[UPDATE], Return=OK, 1434
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 7470.333111702128
[INSERT], MinLatency(us), 3170
[INSERT], MaxLatency(us), 87423
[INSERT], 95thPercentileLatency(us), 11863
[INSERT], 99thPercentileLatency(us), 19263
[INSERT], Return=OK, 1504
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 1116.0
[READ-FAILED], MinLatency(us), 617
[READ-FAILED], MaxLatency(us), 1615
[READ-FAILED], 95thPercentileLatency(us), 1615
[READ-FAILED], 99thPercentileLatency(us), 1615
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 2298.8685913389745
[SCAN], MinLatency(us), 582
[SCAN], MaxLatency(us), 94719
[SCAN], 95thPercentileLatency(us), 5599
[SCAN], 99thPercentileLatency(us), 16303
[SCAN], Return=OK, 2009
