mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2676
[OVERALL], Throughput(ops/sec), 3736.9207772795216
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.204783258594918
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.204783258594918
[READ], Operations, 4984
[READ], AverageLatency(us), 1101.137239165329
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 1871
[READ], 99thPercentileLatency(us), 5311
[READ], Return=OK, 4984
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5387
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5387
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 7504.7983924983255
[INSERT], MinLatency(us), 2590
[INSERT], MaxLatency(us), 87167
[INSERT], 95thPercentileLatency(us), 12599
[INSERT], 99thPercentileLatency(us), 20943
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1587
[UPDATE], AverageLatency(us), 7626.4606175173285
[UPDATE], MinLatency(us), 2902
[UPDATE], MaxLatency(us), 88895
[UPDATE], 95thPercentileLatency(us), 12255
[UPDATE], 99thPercentileLatency(us), 25231
[UPDATE], Return=OK, 1587
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 3254.5
[READ-FAILED], MinLatency(us), 691
[READ-FAILED], MaxLatency(us), 5819
[READ-FAILED], 95thPercentileLatency(us), 5819
[READ-FAILED], 99thPercentileLatency(us), 5819
[SCAN], Operations, 1934
[SCAN], AverageLatency(us), 2284.3055842812823
[SCAN], MinLatency(us), 543
[SCAN], MaxLatency(us), 86847
[SCAN], 95thPercentileLatency(us), 6783
[SCAN], 99thPercentileLatency(us), 15007
[SCAN], Return=OK, 1934
