mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2660
[OVERALL], Throughput(ops/sec), 3759.3984962406016
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.180451127819549
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.180451127819549
[READ], Operations, 4967
[READ], AverageLatency(us), 1013.9329575196296
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 90559
[READ], 95thPercentileLatency(us), 1741
[READ], 99thPercentileLatency(us), 3989
[READ], Return=OK, 4967
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4599
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4599
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 7853.844502277163
[INSERT], MinLatency(us), 2564
[INSERT], MaxLatency(us), 94783
[INSERT], 95thPercentileLatency(us), 12751
[INSERT], 99thPercentileLatency(us), 18927
[INSERT], Return=OK, 1537
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 7893.455687830688
[UPDATE], MinLatency(us), 2814
[UPDATE], MaxLatency(us), 95551
[UPDATE], 95thPercentileLatency(us), 12367
[UPDATE], 99thPercentileLatency(us), 22943
[UPDATE], Return=OK, 1512
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 678.0
[READ-FAILED], MinLatency(us), 678
[READ-FAILED], MaxLatency(us), 678
[READ-FAILED], 95thPercentileLatency(us), 678
[READ-FAILED], 99thPercentileLatency(us), 678
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 2258.4836106908724
[SCAN], MinLatency(us), 568
[SCAN], MaxLatency(us), 94655
[SCAN], 95thPercentileLatency(us), 5175
[SCAN], 99thPercentileLatency(us), 13591
[SCAN], Return=OK, 1983
