mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2901
[OVERALL], Throughput(ops/sec), 3447.087211306446
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.102723198896932
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.102723198896932
[READ], Operations, 4886
[READ], AverageLatency(us), 1056.8456815390912
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 83199
[READ], 95thPercentileLatency(us), 1898
[READ], 99thPercentileLatency(us), 4061
[READ], Return=OK, 4886
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4443
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4443
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 8899.907082521118
[INSERT], MinLatency(us), 3300
[INSERT], MaxLatency(us), 87999
[INSERT], 95thPercentileLatency(us), 13663
[INSERT], 99thPercentileLatency(us), 23071
[INSERT], Return=OK, 1539
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 9027.983860121049
[UPDATE], MinLatency(us), 3174
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 14207
[UPDATE], 99thPercentileLatency(us), 22687
[UPDATE], Return=OK, 1487
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 627.0
[READ-FAILED], MinLatency(us), 627
[READ-FAILED], MaxLatency(us), 627
[READ-FAILED], 95thPercentileLatency(us), 627
[READ-FAILED], 99thPercentileLatency(us), 627
[SCAN], Operations, 2087
[SCAN], AverageLatency(us), 2190.0824149496884
[SCAN], MinLatency(us), 566
[SCAN], MaxLatency(us), 92863
[SCAN], 95thPercentileLatency(us), 4855
[SCAN], 99thPercentileLatency(us), 12287
[SCAN], Return=OK, 2087
