mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2469
[OVERALL], Throughput(ops/sec), 405.0222762251924
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1774.0
[CLEANUP], MinLatency(us), 1774
[CLEANUP], MaxLatency(us), 1774
[CLEANUP], 95thPercentileLatency(us), 1774
[CLEANUP], 99thPercentileLatency(us), 1774
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2357.886
[INSERT], MinLatency(us), 791
[INSERT], MaxLatency(us), 116287
[INSERT], 95thPercentileLatency(us), 4779
[INSERT], 99thPercentileLatency(us), 9767
[INSERT], Return=OK, 1000
