mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 3667
[OVERALL], Throughput(ops/sec), 2727.024815925825
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8271066266703027
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.8271066266703027
[READ], Operations, 4948
[READ], AverageLatency(us), 4057.492724333064
[READ], MinLatency(us), 726
[READ], MaxLatency(us), 122623
[READ], 95thPercentileLatency(us), 7523
[READ], 99thPercentileLatency(us), 13695
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 389.0625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6187
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6187
[UPDATE], Operations, 1591
[UPDATE], AverageLatency(us), 6139.173475801383
[UPDATE], MinLatency(us), 1074
[UPDATE], MaxLatency(us), 86207
[UPDATE], 95thPercentileLatency(us), 14607
[UPDATE], 99thPercentileLatency(us), 24287
[UPDATE], Return=OK, 1591
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 5543.452646239554
[INSERT], MinLatency(us), 850
[INSERT], MaxLatency(us), 85183
[INSERT], 95thPercentileLatency(us), 13535
[INSERT], 99thPercentileLatency(us), 29183
[INSERT], Return=OK, 1436
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 3903.153846153846
[READ-FAILED], MinLatency(us), 960
[READ-FAILED], MaxLatency(us), 7503
[READ-FAILED], 95thPercentileLatency(us), 7239
[READ-FAILED], 99thPercentileLatency(us), 7503
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 5664.045228628231
[SCAN], MinLatency(us), 1068
[SCAN], MaxLatency(us), 134271
[SCAN], 95thPercentileLatency(us), 10463
[SCAN], 99thPercentileLatency(us), 17183
[SCAN], Return=OK, 2012
