mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4246
[OVERALL], Throughput(ops/sec), 2355.1577955723033
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7428167687235046
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.7428167687235046
[READ], Operations, 5036
[READ], AverageLatency(us), 4957.9303018268465
[READ], MinLatency(us), 779
[READ], MaxLatency(us), 114943
[READ], 95thPercentileLatency(us), 12295
[READ], 99thPercentileLatency(us), 24943
[READ], Return=OK, 5036
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 365.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5823
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5823
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 7475.472739361702
[UPDATE], MinLatency(us), 911
[UPDATE], MaxLatency(us), 83071
[UPDATE], 95thPercentileLatency(us), 22511
[UPDATE], 99thPercentileLatency(us), 36543
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 6444.04289544236
[INSERT], MinLatency(us), 847
[INSERT], MaxLatency(us), 77567
[INSERT], 95thPercentileLatency(us), 18415
[INSERT], 99thPercentileLatency(us), 33791
[INSERT], Return=OK, 1492
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 6077.5
[READ-FAILED], MinLatency(us), 1091
[READ-FAILED], MaxLatency(us), 11983
[READ-FAILED], 95thPercentileLatency(us), 10679
[READ-FAILED], 99thPercentileLatency(us), 11983
[SCAN], Operations, 1952
[SCAN], AverageLatency(us), 6435.901639344263
[SCAN], MinLatency(us), 1093
[SCAN], MaxLatency(us), 136703
[SCAN], 95thPercentileLatency(us), 14679
[SCAN], 99thPercentileLatency(us), 31679
[SCAN], Return=OK, 1952
