mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4460
[OVERALL], Throughput(ops/sec), 2242.152466367713
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6816143497757847
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.6816143497757847
[READ], Operations, 5056
[READ], AverageLatency(us), 4851.223101265823
[READ], MinLatency(us), 815
[READ], MaxLatency(us), 167167
[READ], 95thPercentileLatency(us), 9447
[READ], 99thPercentileLatency(us), 24511
[READ], Return=OK, 5056
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 470.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7491
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7491
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 7907.084827586207
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 142847
[INSERT], 95thPercentileLatency(us), 23375
[INSERT], 99thPercentileLatency(us), 77631
[INSERT], Return=OK, 1450
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 7949.393737508328
[UPDATE], MinLatency(us), 1191
[UPDATE], MaxLatency(us), 138367
[UPDATE], 95thPercentileLatency(us), 24527
[UPDATE], 99thPercentileLatency(us), 59967
[UPDATE], Return=OK, 1501
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 4654.0
[READ-FAILED], MinLatency(us), 1085
[READ-FAILED], MaxLatency(us), 10071
[READ-FAILED], 95thPercentileLatency(us), 7031
[READ-FAILED], 99thPercentileLatency(us), 10071
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 6791.72
[SCAN], MinLatency(us), 1073
[SCAN], MaxLatency(us), 206591
[SCAN], 95thPercentileLatency(us), 13711
[SCAN], 99thPercentileLatency(us), 39199
[SCAN], Return=OK, 1975
