mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5074
[OVERALL], Throughput(ops/sec), 1970.8316909735909
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.478123768230193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.478123768230193
[READ], Operations, 5052
[READ], AverageLatency(us), 6414.414489311164
[READ], MinLatency(us), 846
[READ], MaxLatency(us), 90367
[READ], 95thPercentileLatency(us), 10495
[READ], 99thPercentileLatency(us), 22447
[READ], Return=OK, 5052
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 294.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4671
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4671
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 7747.7385976855
[INSERT], MinLatency(us), 1367
[INSERT], MaxLatency(us), 86783
[INSERT], 95thPercentileLatency(us), 13047
[INSERT], 99thPercentileLatency(us), 25615
[INSERT], Return=OK, 1469
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 7896.4704670329675
[UPDATE], MinLatency(us), 1396
[UPDATE], MaxLatency(us), 86783
[UPDATE], 95thPercentileLatency(us), 13071
[UPDATE], 99thPercentileLatency(us), 24063
[UPDATE], Return=OK, 1456
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 8352.603559070687
[SCAN], MinLatency(us), 1353
[SCAN], MaxLatency(us), 97663
[SCAN], 95thPercentileLatency(us), 13807
[SCAN], 99thPercentileLatency(us), 27903
[SCAN], Return=OK, 2023
