mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7851
[OVERALL], Throughput(ops/sec), 1273.723092599669
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9298178575977583
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.9298178575977583
[READ], Operations, 5030
[READ], AverageLatency(us), 6091.523856858847
[READ], MinLatency(us), 729
[READ], MaxLatency(us), 102271
[READ], 95thPercentileLatency(us), 12767
[READ], 99thPercentileLatency(us), 23039
[READ], Return=OK, 5030
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 364.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5799
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5799
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 21042.58164642375
[UPDATE], MinLatency(us), 8080
[UPDATE], MaxLatency(us), 115647
[UPDATE], 95thPercentileLatency(us), 36511
[UPDATE], 99thPercentileLatency(us), 57023
[UPDATE], Return=OK, 1482
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 22616.831134564643
[INSERT], MinLatency(us), 7860
[INSERT], MaxLatency(us), 122495
[INSERT], 95thPercentileLatency(us), 38623
[INSERT], 99thPercentileLatency(us), 72831
[INSERT], Return=OK, 1516
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 8256.12981744422
[SCAN], MinLatency(us), 1063
[SCAN], MaxLatency(us), 120127
[SCAN], 95thPercentileLatency(us), 15767
[SCAN], 99thPercentileLatency(us), 33791
[SCAN], Return=OK, 1972
