mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8030
[OVERALL], Throughput(ops/sec), 1245.3300124533
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8592777085927771
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.8592777085927771
[READ], Operations, 5059
[READ], AverageLatency(us), 6115.964419845819
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 101055
[READ], 95thPercentileLatency(us), 12655
[READ], 99thPercentileLatency(us), 23135
[READ], Return=OK, 5059
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 1287.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 20575
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 20575
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 24174.731972789115
[INSERT], MinLatency(us), 8360
[INSERT], MaxLatency(us), 105279
[INSERT], 95thPercentileLatency(us), 46015
[INSERT], 99thPercentileLatency(us), 89535
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 21745.436766623206
[UPDATE], MinLatency(us), 8456
[UPDATE], MaxLatency(us), 103935
[UPDATE], 95thPercentileLatency(us), 40031
[UPDATE], 99thPercentileLatency(us), 76415
[UPDATE], Return=OK, 1534
[SCAN], Operations, 1937
[SCAN], AverageLatency(us), 7769.935467217347
[SCAN], MinLatency(us), 1428
[SCAN], MaxLatency(us), 90495
[SCAN], 95thPercentileLatency(us), 15103
[SCAN], 99thPercentileLatency(us), 25935
[SCAN], Return=OK, 1937
