mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7641
[OVERALL], Throughput(ops/sec), 1308.7292239235703
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8637612877895563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8637612877895563
[READ], Operations, 5038
[READ], AverageLatency(us), 6172.973203652243
[READ], MinLatency(us), 644
[READ], MaxLatency(us), 122047
[READ], 95thPercentileLatency(us), 13975
[READ], 99thPercentileLatency(us), 27199
[READ], Return=OK, 5038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4927
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4927
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 22527.330207635634
[INSERT], MinLatency(us), 7304
[INSERT], MaxLatency(us), 144511
[INSERT], 95thPercentileLatency(us), 45087
[INSERT], 99thPercentileLatency(us), 70015
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 21022.389333333333
[UPDATE], MinLatency(us), 5592
[UPDATE], MaxLatency(us), 119487
[UPDATE], 95thPercentileLatency(us), 44287
[UPDATE], 99thPercentileLatency(us), 68607
[UPDATE], Return=OK, 1500
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 8236.516505840527
[SCAN], MinLatency(us), 1217
[SCAN], MaxLatency(us), 130239
[SCAN], 95thPercentileLatency(us), 18479
[SCAN], 99thPercentileLatency(us), 35807
[SCAN], Return=OK, 1969
