mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2053
[OVERALL], Throughput(ops/sec), 4870.920603994155
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8738431563565516
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.8738431563565516
[READ], Operations, 4974
[READ], AverageLatency(us), 2027.4328508242863
[READ], MinLatency(us), 274
[READ], MaxLatency(us), 95679
[READ], 95thPercentileLatency(us), 5515
[READ], 99thPercentileLatency(us), 13679
[READ], Return=OK, 4974
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.8125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4675
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4675
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 2153.638184245661
[INSERT], MinLatency(us), 356
[INSERT], MaxLatency(us), 90175
[INSERT], 95thPercentileLatency(us), 6495
[INSERT], 99thPercentileLatency(us), 11303
[INSERT], Return=OK, 1498
[UPDATE], Operations, 1608
[UPDATE], AverageLatency(us), 2335.9042288557216
[UPDATE], MinLatency(us), 409
[UPDATE], MaxLatency(us), 92095
[UPDATE], 95thPercentileLatency(us), 6795
[UPDATE], 99thPercentileLatency(us), 14207
[UPDATE], Return=OK, 1608
[SCAN], Operations, 1920
[SCAN], AverageLatency(us), 3641.109895833333
[SCAN], MinLatency(us), 444
[SCAN], MaxLatency(us), 96959
[SCAN], 95thPercentileLatency(us), 10463
[SCAN], 99thPercentileLatency(us), 22191
[SCAN], Return=OK, 1920
