mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1962
[OVERALL], Throughput(ops/sec), 5096.83995922528
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.90519877675841
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.90519877675841
[READ], Operations, 5025
[READ], AverageLatency(us), 1914.254527363184
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 86079
[READ], 95thPercentileLatency(us), 4751
[READ], 99thPercentileLatency(us), 13743
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 263.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4179
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 2075.2257012393998
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 84863
[INSERT], 95thPercentileLatency(us), 5235
[INSERT], 99thPercentileLatency(us), 11463
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 2211.755115961801
[UPDATE], MinLatency(us), 409
[UPDATE], MaxLatency(us), 83647
[UPDATE], 95thPercentileLatency(us), 5663
[UPDATE], 99thPercentileLatency(us), 13895
[UPDATE], Return=OK, 1466
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 3275.386639676113
[SCAN], MinLatency(us), 471
[SCAN], MaxLatency(us), 90047
[SCAN], 95thPercentileLatency(us), 10087
[SCAN], 99thPercentileLatency(us), 23583
[SCAN], Return=OK, 1976
