mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2011
[OVERALL], Throughput(ops/sec), 4972.650422675286
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8841372451516656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.8841372451516656
[READ], Operations, 4937
[READ], AverageLatency(us), 1963.3137532914725
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 95807
[READ], 95thPercentileLatency(us), 5567
[READ], 99thPercentileLatency(us), 12727
[READ], Return=OK, 4937
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 236.6875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3759
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3759
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 2480.7292207792207
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 94783
[UPDATE], 95thPercentileLatency(us), 6431
[UPDATE], 99thPercentileLatency(us), 18031
[UPDATE], Return=OK, 1540
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 2029.3827242524917
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 95807
[INSERT], 95thPercentileLatency(us), 6039
[INSERT], 99thPercentileLatency(us), 11351
[INSERT], Return=OK, 1505
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 3389.5485629335976
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 96959
[SCAN], 95thPercentileLatency(us), 8999
[SCAN], 99thPercentileLatency(us), 21471
[SCAN], Return=OK, 2018
