mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1936
[OVERALL], Throughput(ops/sec), 5165.289256198347
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1508264462809916
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.1508264462809916
[READ], Operations, 5042
[READ], AverageLatency(us), 1939.3149543831812
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 86143
[READ], 95thPercentileLatency(us), 4847
[READ], 99thPercentileLatency(us), 13743
[READ], Return=OK, 5042
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 244.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3859
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 3859
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 2210.6336436170213
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 81663
[UPDATE], 95thPercentileLatency(us), 5679
[UPDATE], 99thPercentileLatency(us), 14015
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1439
[INSERT], AverageLatency(us), 2014.9186935371786
[INSERT], MinLatency(us), 395
[INSERT], MaxLatency(us), 78719
[INSERT], 95thPercentileLatency(us), 5191
[INSERT], 99thPercentileLatency(us), 13015
[INSERT], Return=OK, 1439
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 3267.205459057072
[SCAN], MinLatency(us), 470
[SCAN], MaxLatency(us), 95871
[SCAN], 95thPercentileLatency(us), 9167
[SCAN], 99thPercentileLatency(us), 22255
[SCAN], Return=OK, 2015
