mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 814
[OVERALL], Throughput(ops/sec), 1228.5012285012285
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1285.0
[CLEANUP], MinLatency(us), 1285
[CLEANUP], MaxLatency(us), 1285
[CLEANUP], 95thPercentileLatency(us), 1285
[CLEANUP], 99thPercentileLatency(us), 1285
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 712.118
[INSERT], MinLatency(us), 295
[INSERT], MaxLatency(us), 110783
[INSERT], 95thPercentileLatency(us), 968
[INSERT], 99thPercentileLatency(us), 1446
[INSERT], Return=OK, 1000
