mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1966
[OVERALL], Throughput(ops/sec), 5086.46998982706
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.899287894201424
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.899287894201424
[READ], Operations, 4984
[READ], AverageLatency(us), 1849.141452648475
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 91391
[READ], 95thPercentileLatency(us), 4675
[READ], 99thPercentileLatency(us), 12087
[READ], Return=OK, 4984
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 246.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3911
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3911
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 2270.489431968296
[INSERT], MinLatency(us), 366
[INSERT], MaxLatency(us), 88383
[INSERT], 95thPercentileLatency(us), 5347
[INSERT], 99thPercentileLatency(us), 16751
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 2257.1153846153848
[UPDATE], MinLatency(us), 406
[UPDATE], MaxLatency(us), 88639
[UPDATE], 95thPercentileLatency(us), 5923
[UPDATE], 99thPercentileLatency(us), 14431
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 3379.318811881188
[SCAN], MinLatency(us), 452
[SCAN], MaxLatency(us), 96191
[SCAN], 95thPercentileLatency(us), 9591
[SCAN], 99thPercentileLatency(us), 21263
[SCAN], Return=OK, 2020
