mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2621
[OVERALL], Throughput(ops/sec), 3815.3376573826786
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.174742464708127
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.174742464708127
[READ], Operations, 5073
[READ], AverageLatency(us), 1030.437413759117
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 89855
[READ], 95thPercentileLatency(us), 1872
[READ], 99thPercentileLatency(us), 5323
[READ], Return=OK, 5073
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4659
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4659
[INSERT], Operations, 1428
[INSERT], AverageLatency(us), 7832.356442577031
[INSERT], MinLatency(us), 2518
[INSERT], MaxLatency(us), 97215
[INSERT], 95thPercentileLatency(us), 13039
[INSERT], 99thPercentileLatency(us), 21871
[INSERT], Return=OK, 1428
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 7629.168199737188
[UPDATE], MinLatency(us), 2826
[UPDATE], MaxLatency(us), 97919
[UPDATE], 95thPercentileLatency(us), 12703
[UPDATE], 99thPercentileLatency(us), 19039
[UPDATE], Return=OK, 1522
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 2210.972685887709
[SCAN], MinLatency(us), 499
[SCAN], MaxLatency(us), 92479
[SCAN], 95thPercentileLatency(us), 6375
[SCAN], 99thPercentileLatency(us), 15071
[SCAN], Return=OK, 1977
