mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2520
[OVERALL], Throughput(ops/sec), 3968.253968253968
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.380952380952381
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.380952380952381
[READ], Operations, 4989
[READ], AverageLatency(us), 1079.6436159551013
[READ], MinLatency(us), 395
[READ], MaxLatency(us), 77759
[READ], 95thPercentileLatency(us), 1820
[READ], 99thPercentileLatency(us), 5279
[READ], Return=OK, 4989
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 303.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4835
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4835
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 7500.166106254203
[INSERT], MinLatency(us), 2974
[INSERT], MaxLatency(us), 82367
[INSERT], 95thPercentileLatency(us), 12375
[INSERT], 99thPercentileLatency(us), 17663
[INSERT], Return=OK, 1487
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 7292.1023351648355
[UPDATE], MinLatency(us), 2600
[UPDATE], MaxLatency(us), 82687
[UPDATE], 95thPercentileLatency(us), 11687
[UPDATE], 99thPercentileLatency(us), 17967
[UPDATE], Return=OK, 1456
[SCAN], Operations, 2068
[SCAN], AverageLatency(us), 2000.6982591876208
[SCAN], MinLatency(us), 514
[SCAN], MaxLatency(us), 78335
[SCAN], 95thPercentileLatency(us), 4583
[SCAN], 99thPercentileLatency(us), 12551
[SCAN], Return=OK, 2068
