mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2714
[OVERALL], Throughput(ops/sec), 3684.598378776713
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1002210759027267
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.1002210759027267
[READ], Operations, 5034
[READ], AverageLatency(us), 1072.2961859356376
[READ], MinLatency(us), 428
[READ], MaxLatency(us), 84095
[READ], 95thPercentileLatency(us), 1959
[READ], 99thPercentileLatency(us), 4699
[READ], Return=OK, 5034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 317.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5051
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5051
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 8179.225761772853
[UPDATE], MinLatency(us), 2732
[UPDATE], MaxLatency(us), 84799
[UPDATE], 95thPercentileLatency(us), 12375
[UPDATE], 99thPercentileLatency(us), 25551
[UPDATE], Return=OK, 1444
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 7961.818419333768
[INSERT], MinLatency(us), 2996
[INSERT], MaxLatency(us), 83711
[INSERT], 95thPercentileLatency(us), 12135
[INSERT], 99thPercentileLatency(us), 18623
[INSERT], Return=OK, 1531
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 2182.169261677549
[SCAN], MinLatency(us), 566
[SCAN], MaxLatency(us), 84607
[SCAN], 95thPercentileLatency(us), 5171
[SCAN], 99thPercentileLatency(us), 13807
[SCAN], Return=OK, 1991
