mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2611
[OVERALL], Throughput(ops/sec), 3829.9502106472614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1830716200689393
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.1830716200689393
[READ], Operations, 5044
[READ], AverageLatency(us), 1061.4478588421887
[READ], MinLatency(us), 404
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 1815
[READ], 99thPercentileLatency(us), 4327
[READ], Return=OK, 5044
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 350.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5579
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5579
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 7762.839434810533
[INSERT], MinLatency(us), 3502
[INSERT], MaxLatency(us), 89407
[INSERT], 95thPercentileLatency(us), 12703
[INSERT], 99thPercentileLatency(us), 25295
[INSERT], Return=OK, 1557
[UPDATE], Operations, 1442
[UPDATE], AverageLatency(us), 7556.963938973648
[UPDATE], MinLatency(us), 2658
[UPDATE], MaxLatency(us), 91647
[UPDATE], 95thPercentileLatency(us), 12607
[UPDATE], 99thPercentileLatency(us), 21391
[UPDATE], Return=OK, 1442
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 2257.664793050588
[SCAN], MinLatency(us), 531
[SCAN], MaxLatency(us), 95615
[SCAN], 95thPercentileLatency(us), 6127
[SCAN], 99thPercentileLatency(us), 14335
[SCAN], Return=OK, 1957
