mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2598
[OVERALL], Throughput(ops/sec), 3849.114703618168
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.232486528098537
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.232486528098537
[READ], Operations, 4925
[READ], AverageLatency(us), 1032.384771573604
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 87743
[READ], 95thPercentileLatency(us), 1764
[READ], 99thPercentileLatency(us), 4131
[READ], Return=OK, 4925
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 360.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5707
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 5707
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 7569.929836065574
[INSERT], MinLatency(us), 2692
[INSERT], MaxLatency(us), 88511
[INSERT], 95thPercentileLatency(us), 12191
[INSERT], 99thPercentileLatency(us), 20559
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 7483.655263157894
[UPDATE], MinLatency(us), 3072
[UPDATE], MaxLatency(us), 89087
[UPDATE], 95thPercentileLatency(us), 11751
[UPDATE], 99thPercentileLatency(us), 19359
[UPDATE], Return=OK, 1520
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 2161.6226600985224
[SCAN], MinLatency(us), 548
[SCAN], MaxLatency(us), 87871
[SCAN], 95thPercentileLatency(us), 5495
[SCAN], 99thPercentileLatency(us), 14767
[SCAN], Return=OK, 2030
