mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 754
[OVERALL], Throughput(ops/sec), 1326.2599469496022
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1167.0
[CLEANUP], MinLatency(us), 1167
[CLEANUP], MaxLatency(us), 1167
[CLEANUP], 95thPercentileLatency(us), 1167
[CLEANUP], 99thPercentileLatency(us), 1167
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 659.989
[INSERT], MinLatency(us), 254
[INSERT], MaxLatency(us), 106175
[INSERT], 95thPercentileLatency(us), 873
[INSERT], 99thPercentileLatency(us), 1624
[INSERT], Return=OK, 1000
