mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5222
[OVERALL], Throughput(ops/sec), 1914.9751053236307
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1489850631941785
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1489850631941785
[READ], Operations, 4989
[READ], AverageLatency(us), 6832.942473441572
[READ], MinLatency(us), 725
[READ], MaxLatency(us), 86911
[READ], 95thPercentileLatency(us), 11407
[READ], 99thPercentileLatency(us), 19695
[READ], Return=OK, 4989
[READ], Return=NOT_FOUND, 62
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 263.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4199
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4199
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 8378.06341789052
[UPDATE], MinLatency(us), 1881
[UPDATE], MaxLatency(us), 85951
[UPDATE], 95thPercentileLatency(us), 14639
[UPDATE], 99thPercentileLatency(us), 31343
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 7869.811424638679
[INSERT], MinLatency(us), 1747
[INSERT], MaxLatency(us), 83647
[INSERT], 95thPercentileLatency(us), 13567
[INSERT], 99thPercentileLatency(us), 26847
[INSERT], Return=OK, 1453
[READ-FAILED], Operations, 62
[READ-FAILED], AverageLatency(us), 7082.790322580645
[READ-FAILED], MinLatency(us), 1598
[READ-FAILED], MaxLatency(us), 37215
[READ-FAILED], 95thPercentileLatency(us), 12223
[READ-FAILED], 99thPercentileLatency(us), 18031
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 8285.082582582583
[SCAN], MinLatency(us), 1370
[SCAN], MaxLatency(us), 92671
[SCAN], 95thPercentileLatency(us), 14415
[SCAN], 99thPercentileLatency(us), 23359
[SCAN], Return=OK, 1998
