mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5014
[OVERALL], Throughput(ops/sec), 1994.415636218588
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1368169126445953
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1368169126445953
[READ], Operations, 4983
[READ], AverageLatency(us), 6554.382701184026
[READ], MinLatency(us), 802
[READ], MaxLatency(us), 85503
[READ], 95thPercentileLatency(us), 9719
[READ], 99thPercentileLatency(us), 17807
[READ], Return=OK, 4983
[READ], Return=NOT_FOUND, 60
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4227
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4227
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 7568.446143617021
[INSERT], MinLatency(us), 1407
[INSERT], MaxLatency(us), 83775
[INSERT], 95thPercentileLatency(us), 11631
[INSERT], 99thPercentileLatency(us), 24911
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 7805.3351648351645
[UPDATE], MinLatency(us), 1432
[UPDATE], MaxLatency(us), 84031
[UPDATE], 95thPercentileLatency(us), 12711
[UPDATE], 99thPercentileLatency(us), 21327
[UPDATE], Return=OK, 1456
[READ-FAILED], Operations, 60
[READ-FAILED], AverageLatency(us), 5879.55
[READ-FAILED], MinLatency(us), 2990
[READ-FAILED], MaxLatency(us), 10655
[READ-FAILED], 95thPercentileLatency(us), 8059
[READ-FAILED], 99thPercentileLatency(us), 8919
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 8133.300951427141
[SCAN], MinLatency(us), 1352
[SCAN], MaxLatency(us), 47167
[SCAN], 95thPercentileLatency(us), 12951
[SCAN], 99thPercentileLatency(us), 24207
[SCAN], Return=OK, 1997
