mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5224
[OVERALL], Throughput(ops/sec), 1914.2419601837673
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0911179173047474
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0911179173047474
[READ], Operations, 4814
[READ], AverageLatency(us), 6765.963024511841
[READ], MinLatency(us), 1059
[READ], MaxLatency(us), 85695
[READ], 95thPercentileLatency(us), 10503
[READ], 99thPercentileLatency(us), 17231
[READ], Return=OK, 4814
[READ], Return=NOT_FOUND, 211
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4315
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4315
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 7926.19018404908
[INSERT], MinLatency(us), 1350
[INSERT], MaxLatency(us), 84031
[INSERT], 95thPercentileLatency(us), 12127
[INSERT], 99thPercentileLatency(us), 19951
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 8252.542005420055
[UPDATE], MinLatency(us), 1627
[UPDATE], MaxLatency(us), 85055
[UPDATE], 95thPercentileLatency(us), 13391
[UPDATE], 99thPercentileLatency(us), 23967
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 211
[READ-FAILED], AverageLatency(us), 7561.691943127962
[READ-FAILED], MinLatency(us), 3170
[READ-FAILED], MaxLatency(us), 34399
[READ-FAILED], 95thPercentileLatency(us), 13039
[READ-FAILED], 99thPercentileLatency(us), 24143
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 8491.25590551181
[SCAN], MinLatency(us), 1740
[SCAN], MaxLatency(us), 88127
[SCAN], 95thPercentileLatency(us), 13743
[SCAN], 99thPercentileLatency(us), 26687
[SCAN], Return=OK, 2032
