mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6052
[OVERALL], Throughput(ops/sec), 1652.3463317911435
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9418374091209517
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9418374091209517
[READ], Operations, 5036
[READ], AverageLatency(us), 3837.851469420175
[READ], MinLatency(us), 745
[READ], MaxLatency(us), 97727
[READ], 95thPercentileLatency(us), 7231
[READ], 99thPercentileLatency(us), 13087
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4715
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 17637.066757493187
[UPDATE], MinLatency(us), 8092
[UPDATE], MaxLatency(us), 108735
[UPDATE], 95thPercentileLatency(us), 30287
[UPDATE], 99thPercentileLatency(us), 48287
[UPDATE], Return=OK, 1468
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 19157.211842105262
[INSERT], MinLatency(us), 8124
[INSERT], MaxLatency(us), 109055
[INSERT], 95thPercentileLatency(us), 31295
[INSERT], 99thPercentileLatency(us), 50559
[INSERT], Return=OK, 1520
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 5413.826923076923
[SCAN], MinLatency(us), 1088
[SCAN], MaxLatency(us), 103679
[SCAN], 95thPercentileLatency(us), 9903
[SCAN], 99thPercentileLatency(us), 16847
[SCAN], Return=OK, 1976
