mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6091
[OVERALL], Throughput(ops/sec), 1641.7665407978986
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9358069282548022
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9358069282548022
[READ], Operations, 5040
[READ], AverageLatency(us), 3797.520634920635
[READ], MinLatency(us), 763
[READ], MaxLatency(us), 91327
[READ], 95thPercentileLatency(us), 7463
[READ], 99thPercentileLatency(us), 12311
[READ], Return=OK, 5040
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4111
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4111
[UPDATE], Operations, 1449
[UPDATE], AverageLatency(us), 17853.28916494134
[UPDATE], MinLatency(us), 7184
[UPDATE], MaxLatency(us), 93759
[UPDATE], 95thPercentileLatency(us), 29999
[UPDATE], 99thPercentileLatency(us), 53919
[UPDATE], Return=OK, 1449
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 19821.8711374096
[INSERT], MinLatency(us), 7268
[INSERT], MaxLatency(us), 93183
[INSERT], 95thPercentileLatency(us), 32543
[INSERT], 99thPercentileLatency(us), 54623
[INSERT], Return=OK, 1521
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 5457.57487437186
[SCAN], MinLatency(us), 1320
[SCAN], MaxLatency(us), 94015
[SCAN], 95thPercentileLatency(us), 10055
[SCAN], 99thPercentileLatency(us), 17279
[SCAN], Return=OK, 1990
