mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1847
[OVERALL], Throughput(ops/sec), 5414.185165132648
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.140227395776936
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.140227395776936
[READ], Operations, 4739
[READ], AverageLatency(us), 1498.8153618906942
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 81599
[READ], 95thPercentileLatency(us), 3777
[READ], 99thPercentileLatency(us), 10087
[READ], Return=OK, 4739
[READ], Return=NOT_FOUND, 230
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4535
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 2150.422972972973
[INSERT], MinLatency(us), 348
[INSERT], MaxLatency(us), 87423
[INSERT], 95thPercentileLatency(us), 6619
[INSERT], 99thPercentileLatency(us), 13495
[INSERT], Return=OK, 1480
[READ-FAILED], Operations, 230
[READ-FAILED], AverageLatency(us), 1405.7217391304348
[READ-FAILED], MinLatency(us), 421
[READ-FAILED], MaxLatency(us), 79231
[READ-FAILED], 95thPercentileLatency(us), 2601
[READ-FAILED], 99thPercentileLatency(us), 5579
[UPDATE], Operations, 1450
[UPDATE], AverageLatency(us), 2130.442068965517
[UPDATE], MinLatency(us), 385
[UPDATE], MaxLatency(us), 86143
[UPDATE], 95thPercentileLatency(us), 6239
[UPDATE], 99thPercentileLatency(us), 12495
[UPDATE], Return=OK, 1450
[SCAN], Operations, 2101
[SCAN], AverageLatency(us), 3325.1775345073775
[SCAN], MinLatency(us), 603
[SCAN], MaxLatency(us), 91199
[SCAN], 95thPercentileLatency(us), 9807
[SCAN], 99thPercentileLatency(us), 22719
[SCAN], Return=OK, 2101
