mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1784
[OVERALL], Throughput(ops/sec), 5605.3811659192825
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3071748878923763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.3071748878923763
[READ], Operations, 4802
[READ], AverageLatency(us), 1477.9291961682632
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 81791
[READ], 95thPercentileLatency(us), 3621
[READ], 99thPercentileLatency(us), 10863
[READ], Return=OK, 4802
[READ], Return=NOT_FOUND, 261
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 256.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4083
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4083
[READ-FAILED], Operations, 261
[READ-FAILED], AverageLatency(us), 1415.7624521072796
[READ-FAILED], MinLatency(us), 490
[READ-FAILED], MaxLatency(us), 79679
[READ-FAILED], 95thPercentileLatency(us), 2695
[READ-FAILED], 99thPercentileLatency(us), 5839
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 2160.4326287978865
[INSERT], MinLatency(us), 359
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 5795
[INSERT], 99thPercentileLatency(us), 15047
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 1961.0116838487972
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 34623
[UPDATE], 95thPercentileLatency(us), 5911
[UPDATE], 99thPercentileLatency(us), 14015
[UPDATE], Return=OK, 1455
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 3257.443597560976
[SCAN], MinLatency(us), 508
[SCAN], MaxLatency(us), 89087
[SCAN], 95thPercentileLatency(us), 10543
[SCAN], 99thPercentileLatency(us), 23855
[SCAN], Return=OK, 1968
