mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1849
[OVERALL], Throughput(ops/sec), 5408.328826392644
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.244997295835587
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.244997295835587
[READ], Operations, 4764
[READ], AverageLatency(us), 1550.2798068849706
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 83263
[READ], 95thPercentileLatency(us), 3669
[READ], 99thPercentileLatency(us), 11407
[READ], Return=OK, 4764
[READ], Return=NOT_FOUND, 275
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4219
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4219
[INSERT], Operations, 1455
[INSERT], AverageLatency(us), 1982.4453608247422
[INSERT], MinLatency(us), 346
[INSERT], MaxLatency(us), 79487
[INSERT], 95thPercentileLatency(us), 6431
[INSERT], 99thPercentileLatency(us), 12791
[INSERT], Return=OK, 1455
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 2380.4887218045114
[UPDATE], MinLatency(us), 391
[UPDATE], MaxLatency(us), 81983
[UPDATE], 95thPercentileLatency(us), 6855
[UPDATE], 99thPercentileLatency(us), 16559
[UPDATE], Return=OK, 1463
[READ-FAILED], Operations, 275
[READ-FAILED], AverageLatency(us), 1237.7563636363636
[READ-FAILED], MinLatency(us), 472
[READ-FAILED], MaxLatency(us), 17119
[READ-FAILED], 95thPercentileLatency(us), 2435
[READ-FAILED], 99thPercentileLatency(us), 10703
[SCAN], Operations, 2043
[SCAN], AverageLatency(us), 3261.6211453744495
[SCAN], MinLatency(us), 606
[SCAN], MaxLatency(us), 95551
[SCAN], 95thPercentileLatency(us), 12247
[SCAN], 99thPercentileLatency(us), 25647
[SCAN], Return=OK, 2043
