mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1791
[OVERALL], Throughput(ops/sec), 5583.472920156337
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 3.126744835287549
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 3.126744835287549
[READ], Operations, 4706
[READ], AverageLatency(us), 1528.1410964725883
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 82943
[READ], 95thPercentileLatency(us), 3941
[READ], 99thPercentileLatency(us), 11215
[READ], Return=OK, 4706
[READ], Return=NOT_FOUND, 289
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 241.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3825
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 3825
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 2097.260302197802
[INSERT], MinLatency(us), 337
[INSERT], MaxLatency(us), 81279
[INSERT], 95thPercentileLatency(us), 6187
[INSERT], 99thPercentileLatency(us), 13559
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 2172.46614069691
[UPDATE], MinLatency(us), 419
[UPDATE], MaxLatency(us), 82815
[UPDATE], 95thPercentileLatency(us), 6067
[UPDATE], 99thPercentileLatency(us), 17263
[UPDATE], Return=OK, 1521
[READ-FAILED], Operations, 289
[READ-FAILED], AverageLatency(us), 1321.1418685121107
[READ-FAILED], MinLatency(us), 474
[READ-FAILED], MaxLatency(us), 80575
[READ-FAILED], 95thPercentileLatency(us), 2227
[READ-FAILED], 99thPercentileLatency(us), 4923
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 3123.9536489151874
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 87167
[SCAN], 95thPercentileLatency(us), 11031
[SCAN], 99thPercentileLatency(us), 24783
[SCAN], Return=OK, 2028
