mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1811
[OVERALL], Throughput(ops/sec), 5521.811154058531
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5891772501380452
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 3.5891772501380452
[READ], Operations, 4758
[READ], AverageLatency(us), 1565.2017654476672
[READ], MinLatency(us), 426
[READ], MaxLatency(us), 82815
[READ], 95thPercentileLatency(us), 3841
[READ], 99thPercentileLatency(us), 12135
[READ], Return=OK, 4758
[READ], Return=NOT_FOUND, 251
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4223
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 2028.1032428855062
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 80895
[INSERT], 95thPercentileLatency(us), 5571
[INSERT], 99thPercentileLatency(us), 15759
[INSERT], Return=OK, 1511
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 2168.1266937669375
[UPDATE], MinLatency(us), 390
[UPDATE], MaxLatency(us), 81791
[UPDATE], 95thPercentileLatency(us), 6527
[UPDATE], 99thPercentileLatency(us), 15551
[UPDATE], Return=OK, 1476
[READ-FAILED], Operations, 251
[READ-FAILED], AverageLatency(us), 1036.812749003984
[READ-FAILED], MinLatency(us), 474
[READ-FAILED], MaxLatency(us), 10415
[READ-FAILED], 95thPercentileLatency(us), 2007
[READ-FAILED], 99thPercentileLatency(us), 3669
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 3228.074850299401
[SCAN], MinLatency(us), 546
[SCAN], MaxLatency(us), 84031
[SCAN], 95thPercentileLatency(us), 10175
[SCAN], 99thPercentileLatency(us), 25535
[SCAN], Return=OK, 2004
