mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2691
[OVERALL], Throughput(ops/sec), 3716.0906726124117
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.155332590115199
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.155332590115199
[READ], Operations, 4993
[READ], AverageLatency(us), 1183.07069897857
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 85759
[READ], 95thPercentileLatency(us), 2335
[READ], 99thPercentileLatency(us), 6775
[READ], Return=OK, 4993
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4607
[CLEANUP], 95thPercentileLatency(us), 23
[CLEANUP], 99thPercentileLatency(us), 4607
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 7770.891432308698
[INSERT], MinLatency(us), 2718
[INSERT], MaxLatency(us), 86335
[INSERT], 95thPercentileLatency(us), 13191
[INSERT], 99thPercentileLatency(us), 20303
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 7426.133853151397
[UPDATE], MinLatency(us), 2604
[UPDATE], MaxLatency(us), 29615
[UPDATE], 95thPercentileLatency(us), 12159
[UPDATE], 99thPercentileLatency(us), 18927
[UPDATE], Return=OK, 1539
[SCAN], Operations, 1939
[SCAN], AverageLatency(us), 2011.4414646725115
[SCAN], MinLatency(us), 402
[SCAN], MaxLatency(us), 83647
[SCAN], 95thPercentileLatency(us), 5023
[SCAN], 99thPercentileLatency(us), 13415
[SCAN], Return=OK, 1939
