mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2635
[OVERALL], Throughput(ops/sec), 3795.066413662239
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0872865275142316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.0872865275142316
[READ], Operations, 4954
[READ], AverageLatency(us), 1079.782599919257
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 2461
[READ], 99thPercentileLatency(us), 5631
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4939
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4939
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 7708.405405405405
[UPDATE], MinLatency(us), 2772
[UPDATE], MaxLatency(us), 90623
[UPDATE], 95thPercentileLatency(us), 12255
[UPDATE], 99thPercentileLatency(us), 20303
[UPDATE], Return=OK, 1517
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 7740.710144927536
[INSERT], MinLatency(us), 2834
[INSERT], MaxLatency(us), 91071
[INSERT], 95thPercentileLatency(us), 13263
[INSERT], 99thPercentileLatency(us), 21151
[INSERT], Return=OK, 1518
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 1896.6593734460466
[SCAN], MinLatency(us), 437
[SCAN], MaxLatency(us), 84927
[SCAN], 95thPercentileLatency(us), 4103
[SCAN], 99thPercentileLatency(us), 10535
[SCAN], Return=OK, 2011
