mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2581
[OVERALL], Throughput(ops/sec), 3874.467260751647
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.169701666020922
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.169701666020922
[READ], Operations, 5009
[READ], AverageLatency(us), 1117.794769415053
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 81407
[READ], 95thPercentileLatency(us), 2597
[READ], 99thPercentileLatency(us), 5635
[READ], Return=OK, 5009
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4115
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4115
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 7608.713259307642
[INSERT], MinLatency(us), 2992
[INSERT], MaxLatency(us), 85311
[INSERT], 95thPercentileLatency(us), 13671
[INSERT], 99thPercentileLatency(us), 19503
[INSERT], Return=OK, 1531
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 7559.852145214521
[UPDATE], MinLatency(us), 2796
[UPDATE], MaxLatency(us), 86143
[UPDATE], 95thPercentileLatency(us), 12559
[UPDATE], 99thPercentileLatency(us), 20911
[UPDATE], Return=OK, 1515
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 2002.9578406169667
[SCAN], MinLatency(us), 428
[SCAN], MaxLatency(us), 81151
[SCAN], 95thPercentileLatency(us), 4815
[SCAN], 99thPercentileLatency(us), 13623
[SCAN], Return=OK, 1945
