mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2687
[OVERALL], Throughput(ops/sec), 3721.622627465575
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1213248976553776
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.1213248976553776
[READ], Operations, 4982
[READ], AverageLatency(us), 1118.837213970293
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 2513
[READ], 99thPercentileLatency(us), 6239
[READ], Return=OK, 4982
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 253.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4021
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4021
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 7837.056055363322
[INSERT], MinLatency(us), 2560
[INSERT], MaxLatency(us), 87295
[INSERT], 95thPercentileLatency(us), 12391
[INSERT], 99thPercentileLatency(us), 21711
[INSERT], Return=OK, 1445
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 7795.071942446043
[UPDATE], MinLatency(us), 2782
[UPDATE], MaxLatency(us), 87231
[UPDATE], 95thPercentileLatency(us), 13151
[UPDATE], 99thPercentileLatency(us), 21631
[UPDATE], Return=OK, 1529
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 2089.623287671233
[SCAN], MinLatency(us), 445
[SCAN], MaxLatency(us), 89983
[SCAN], 95thPercentileLatency(us), 5203
[SCAN], 99thPercentileLatency(us), 12247
[SCAN], Return=OK, 2044
