mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2636
[OVERALL], Throughput(ops/sec), 3793.626707132018
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2003034901365703
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.2003034901365703
[READ], Operations, 4963
[READ], AverageLatency(us), 1130.6306669353214
[READ], MinLatency(us), 291
[READ], MaxLatency(us), 86911
[READ], 95thPercentileLatency(us), 2311
[READ], 99thPercentileLatency(us), 6911
[READ], Return=OK, 4963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 245.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3877
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 3877
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 7660.66825613079
[INSERT], MinLatency(us), 2774
[INSERT], MaxLatency(us), 82559
[INSERT], 95thPercentileLatency(us), 12455
[INSERT], 99thPercentileLatency(us), 17599
[INSERT], Return=OK, 1468
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 7693.375812743823
[UPDATE], MinLatency(us), 2448
[UPDATE], MaxLatency(us), 85631
[UPDATE], 95thPercentileLatency(us), 13399
[UPDATE], 99thPercentileLatency(us), 19967
[UPDATE], Return=OK, 1538
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 1948.7799113737076
[SCAN], MinLatency(us), 412
[SCAN], MaxLatency(us), 89343
[SCAN], 95thPercentileLatency(us), 4507
[SCAN], 99thPercentileLatency(us), 13063
[SCAN], Return=OK, 2031
