mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5039
[OVERALL], Throughput(ops/sec), 1984.5207382417145
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1708672355626117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1708672355626117
[READ], Operations, 4971
[READ], AverageLatency(us), 8899.893985113658
[READ], MinLatency(us), 1389
[READ], MaxLatency(us), 163839
[READ], 95thPercentileLatency(us), 13887
[READ], 99thPercentileLatency(us), 23279
[READ], Return=OK, 4971
[READ], Return=NOT_FOUND, 70
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 304.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4827
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 4827
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 2566.0545822102426
[UPDATE], MinLatency(us), 963
[UPDATE], MaxLatency(us), 88831
[UPDATE], 95thPercentileLatency(us), 3615
[UPDATE], 99thPercentileLatency(us), 9647
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 2135.144406779661
[INSERT], MinLatency(us), 904
[INSERT], MaxLatency(us), 40703
[INSERT], 95thPercentileLatency(us), 3421
[INSERT], 99thPercentileLatency(us), 6051
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 70
[READ-FAILED], AverageLatency(us), 8179.071428571428
[READ-FAILED], MinLatency(us), 3594
[READ-FAILED], MaxLatency(us), 15343
[READ-FAILED], 95thPercentileLatency(us), 14519
[READ-FAILED], 99thPercentileLatency(us), 14855
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 10131.279
[SCAN], MinLatency(us), 2122
[SCAN], MaxLatency(us), 167935
[SCAN], 95thPercentileLatency(us), 16007
[SCAN], 99thPercentileLatency(us), 25951
[SCAN], Return=OK, 2000
