mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5029
[OVERALL], Throughput(ops/sec), 1988.4668920262477
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1731954662954862
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1731954662954862
[READ], Operations, 4868
[READ], AverageLatency(us), 8607.972062448644
[READ], MinLatency(us), 1168
[READ], MaxLatency(us), 147199
[READ], 95thPercentileLatency(us), 14359
[READ], 99thPercentileLatency(us), 26207
[READ], Return=OK, 4868
[READ], Return=NOT_FOUND, 79
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4643
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 4643
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 2824.0201037613488
[UPDATE], MinLatency(us), 1008
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 5535
[UPDATE], 99thPercentileLatency(us), 15607
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 2600.7023569023568
[INSERT], MinLatency(us), 935
[INSERT], MaxLatency(us), 84159
[INSERT], 95thPercentileLatency(us), 5311
[INSERT], 99thPercentileLatency(us), 17423
[INSERT], Return=OK, 1485
[READ-FAILED], Operations, 79
[READ-FAILED], AverageLatency(us), 8613.177215189873
[READ-FAILED], MinLatency(us), 1663
[READ-FAILED], MaxLatency(us), 46591
[READ-FAILED], 95thPercentileLatency(us), 12327
[READ-FAILED], 99thPercentileLatency(us), 30383
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 10172.00345508391
[SCAN], MinLatency(us), 1730
[SCAN], MaxLatency(us), 168703
[SCAN], 95thPercentileLatency(us), 17599
[SCAN], 99thPercentileLatency(us), 29279
[SCAN], Return=OK, 2026
