mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5094
[OVERALL], Throughput(ops/sec), 1963.0938358853552
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.138594424813506
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.138594424813506
[READ], Operations, 4936
[READ], AverageLatency(us), 8699.17585089141
[READ], MinLatency(us), 989
[READ], MaxLatency(us), 125375
[READ], 95thPercentileLatency(us), 15095
[READ], 99thPercentileLatency(us), 29199
[READ], Return=OK, 4936
[READ], Return=NOT_FOUND, 65
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 288.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4591
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4591
[INSERT], Operations, 1558
[INSERT], AverageLatency(us), 2937.4101412066752
[INSERT], MinLatency(us), 929
[INSERT], MaxLatency(us), 80191
[INSERT], 95thPercentileLatency(us), 6551
[INSERT], 99thPercentileLatency(us), 17679
[INSERT], Return=OK, 1558
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 3256.401785714286
[UPDATE], MinLatency(us), 972
[UPDATE], MaxLatency(us), 80703
[UPDATE], 95thPercentileLatency(us), 7503
[UPDATE], 99thPercentileLatency(us), 21679
[UPDATE], Return=OK, 1456
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 8636.63076923077
[READ-FAILED], MinLatency(us), 2152
[READ-FAILED], MaxLatency(us), 62623
[READ-FAILED], 95thPercentileLatency(us), 12879
[READ-FAILED], 99thPercentileLatency(us), 18399
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 9996.79798488665
[SCAN], MinLatency(us), 1477
[SCAN], MaxLatency(us), 155391
[SCAN], 95thPercentileLatency(us), 17119
[SCAN], 99thPercentileLatency(us), 30527
[SCAN], Return=OK, 1985
