mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5112
[OVERALL], Throughput(ops/sec), 1956.1815336463224
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.330203442879499
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.330203442879499
[READ], Operations, 5019
[READ], AverageLatency(us), 6268.152022315202
[READ], MinLatency(us), 980
[READ], MaxLatency(us), 131007
[READ], 95thPercentileLatency(us), 9879
[READ], 99thPercentileLatency(us), 20639
[READ], Return=OK, 5019
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4939
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4939
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 7382.600954979536
[INSERT], MinLatency(us), 1718
[INSERT], MaxLatency(us), 115711
[INSERT], 95thPercentileLatency(us), 12143
[INSERT], 99thPercentileLatency(us), 22575
[INSERT], Return=OK, 1466
[UPDATE], Operations, 1454
[UPDATE], AverageLatency(us), 7696.593535075654
[UPDATE], MinLatency(us), 1149
[UPDATE], MaxLatency(us), 105855
[UPDATE], 95thPercentileLatency(us), 12519
[UPDATE], 99thPercentileLatency(us), 27951
[UPDATE], Return=OK, 1454
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 8498.935468219312
[SCAN], MinLatency(us), 1576
[SCAN], MaxLatency(us), 154623
[SCAN], 95thPercentileLatency(us), 15599
[SCAN], 99thPercentileLatency(us), 35871
[SCAN], Return=OK, 2061
