mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5075
[OVERALL], Throughput(ops/sec), 1970.4433497536945
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3793103448275863
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.3793103448275863
[READ], Operations, 5035
[READ], AverageLatency(us), 6269.135849056604
[READ], MinLatency(us), 980
[READ], MaxLatency(us), 94015
[READ], 95thPercentileLatency(us), 9983
[READ], 99thPercentileLatency(us), 19311
[READ], Return=OK, 5035
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 4271
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 7620.128291694801
[INSERT], MinLatency(us), 1833
[INSERT], MaxLatency(us), 91647
[INSERT], 95thPercentileLatency(us), 12999
[INSERT], 99thPercentileLatency(us), 20127
[INSERT], Return=OK, 1481
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 8012.223397224058
[UPDATE], MinLatency(us), 1935
[UPDATE], MaxLatency(us), 92735
[UPDATE], 95thPercentileLatency(us), 13535
[UPDATE], 99thPercentileLatency(us), 30719
[UPDATE], Return=OK, 1513
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 8344.224759005581
[SCAN], MinLatency(us), 1266
[SCAN], MaxLatency(us), 98623
[SCAN], 95thPercentileLatency(us), 15215
[SCAN], 99thPercentileLatency(us), 27135
[SCAN], Return=OK, 1971
