mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1815
[OVERALL], Throughput(ops/sec), 550.9641873278237
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1517.0
[CLEANUP], MinLatency(us), 1517
[CLEANUP], MaxLatency(us), 1517
[CLEANUP], 95thPercentileLatency(us), 1517
[CLEANUP], 99thPercentileLatency(us), 1517
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1694.791
[INSERT], MinLatency(us), 860
[INSERT], MaxLatency(us), 128831
[INSERT], 95thPercentileLatency(us), 2171
[INSERT], 99thPercentileLatency(us), 2981
[INSERT], Return=OK, 1000
