mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 854
[OVERALL], Throughput(ops/sec), 1170.96018735363
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1313.0
[CLEANUP], MinLatency(us), 1313
[CLEANUP], MaxLatency(us), 1313
[CLEANUP], 95thPercentileLatency(us), 1313
[CLEANUP], 99thPercentileLatency(us), 1313
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 756.269
[INSERT], MinLatency(us), 315
[INSERT], MaxLatency(us), 108031
[INSERT], 95thPercentileLatency(us), 1125
[INSERT], 99thPercentileLatency(us), 1837
[INSERT], Return=OK, 1000
