mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1874
[OVERALL], Throughput(ops/sec), 5336.179295624333
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1483457844183564
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.1483457844183564
[READ], Operations, 5049
[READ], AverageLatency(us), 1555.290156466627
[READ], MinLatency(us), 413
[READ], MaxLatency(us), 81535
[READ], 95thPercentileLatency(us), 3511
[READ], 99thPercentileLatency(us), 10119
[READ], Return=OK, 5049
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 309.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4935
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4935
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 2460.2755438365193
[INSERT], MinLatency(us), 403
[INSERT], MaxLatency(us), 78463
[INSERT], 95thPercentileLatency(us), 8207
[INSERT], 99thPercentileLatency(us), 19327
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 2299.29451591063
[UPDATE], MinLatency(us), 425
[UPDATE], MaxLatency(us), 33503
[UPDATE], 95thPercentileLatency(us), 6543
[UPDATE], 99thPercentileLatency(us), 14119
[UPDATE], Return=OK, 1477
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 1596.375
[READ-FAILED], MinLatency(us), 800
[READ-FAILED], MaxLatency(us), 5675
[READ-FAILED], 95thPercentileLatency(us), 5675
[READ-FAILED], 99thPercentileLatency(us), 5675
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 3109.513083632632
[SCAN], MinLatency(us), 584
[SCAN], MaxLatency(us), 82431
[SCAN], 95thPercentileLatency(us), 9751
[SCAN], 99thPercentileLatency(us), 19727
[SCAN], Return=OK, 1949
