mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1832
[OVERALL], Throughput(ops/sec), 5458.515283842795
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 3.111353711790393
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 3.111353711790393
[READ], Operations, 4932
[READ], AverageLatency(us), 1476.4207218167073
[READ], MinLatency(us), 450
[READ], MaxLatency(us), 88447
[READ], 95thPercentileLatency(us), 3535
[READ], 99thPercentileLatency(us), 8663
[READ], Return=OK, 4932
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 261.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4167
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4167
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 2310.2252604166665
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 85631
[INSERT], 95thPercentileLatency(us), 6999
[INSERT], 99thPercentileLatency(us), 15279
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 2412.6922567835873
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 86399
[UPDATE], 95thPercentileLatency(us), 7079
[UPDATE], 99thPercentileLatency(us), 16111
[UPDATE], Return=OK, 1511
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 802.3076923076923
[READ-FAILED], MinLatency(us), 558
[READ-FAILED], MaxLatency(us), 1186
[READ-FAILED], 95thPercentileLatency(us), 1020
[READ-FAILED], 99thPercentileLatency(us), 1186
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 3133.1155378486055
[SCAN], MinLatency(us), 570
[SCAN], MaxLatency(us), 97599
[SCAN], 95thPercentileLatency(us), 9663
[SCAN], 99thPercentileLatency(us), 21503
[SCAN], Return=OK, 2008
