mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1925
[OVERALL], Throughput(ops/sec), 5194.805194805195
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.116883116883117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.116883116883117
[READ], Operations, 4998
[READ], AverageLatency(us), 1516.1844737895158
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 90879
[READ], 95thPercentileLatency(us), 3539
[READ], 99thPercentileLatency(us), 9327
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4651
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4651
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 2495.858710562414
[INSERT], MinLatency(us), 349
[INSERT], MaxLatency(us), 91327
[INSERT], 95thPercentileLatency(us), 7571
[INSERT], 99thPercentileLatency(us), 17423
[INSERT], Return=OK, 1458
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2511.028093645485
[UPDATE], MinLatency(us), 377
[UPDATE], MaxLatency(us), 88383
[UPDATE], 95thPercentileLatency(us), 7687
[UPDATE], 99thPercentileLatency(us), 19103
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 928.5
[READ-FAILED], MinLatency(us), 604
[READ-FAILED], MaxLatency(us), 1457
[READ-FAILED], 95thPercentileLatency(us), 1329
[READ-FAILED], 99thPercentileLatency(us), 1457
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 3566.7570093457944
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 96127
[SCAN], 95thPercentileLatency(us), 11103
[SCAN], 99thPercentileLatency(us), 25487
[SCAN], Return=OK, 2033
