mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1935
[OVERALL], Throughput(ops/sec), 5167.958656330749
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.049095607235142
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.049095607235142
[READ], Operations, 4998
[READ], AverageLatency(us), 1468.65506202481
[READ], MinLatency(us), 409
[READ], MaxLatency(us), 90879
[READ], 95thPercentileLatency(us), 3439
[READ], 99thPercentileLatency(us), 9327
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4295
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4295
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 2641.8305537024685
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 7803
[INSERT], 99thPercentileLatency(us), 19023
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2720.8775919732443
[UPDATE], MinLatency(us), 406
[UPDATE], MaxLatency(us), 88511
[UPDATE], 95thPercentileLatency(us), 8751
[UPDATE], 99thPercentileLatency(us), 19775
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 843.7142857142857
[READ-FAILED], MinLatency(us), 517
[READ-FAILED], MaxLatency(us), 1881
[READ-FAILED], 95thPercentileLatency(us), 1074
[READ-FAILED], 99thPercentileLatency(us), 1881
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 3183.271815446339
[SCAN], MinLatency(us), 563
[SCAN], MaxLatency(us), 94463
[SCAN], 95thPercentileLatency(us), 7887
[SCAN], 99thPercentileLatency(us), 19951
[SCAN], Return=OK, 1994
