mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1835
[OVERALL], Throughput(ops/sec), 5449.591280653951
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2697547683923704
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.2697547683923704
[READ], Operations, 4894
[READ], AverageLatency(us), 1398.128729055987
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 87359
[READ], 95thPercentileLatency(us), 3219
[READ], 99thPercentileLatency(us), 9855
[READ], Return=OK, 4894
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4131
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4131
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 2842.3989535644214
[INSERT], MinLatency(us), 384
[INSERT], MaxLatency(us), 88511
[INSERT], 95thPercentileLatency(us), 8663
[INSERT], 99thPercentileLatency(us), 19727
[INSERT], Return=OK, 1529
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 2440.094052558783
[UPDATE], MinLatency(us), 408
[UPDATE], MaxLatency(us), 86783
[UPDATE], 95thPercentileLatency(us), 7367
[UPDATE], 99thPercentileLatency(us), 16127
[UPDATE], Return=OK, 1446
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 1332.1538461538462
[READ-FAILED], MinLatency(us), 459
[READ-FAILED], MaxLatency(us), 3659
[READ-FAILED], 95thPercentileLatency(us), 3251
[READ-FAILED], 99thPercentileLatency(us), 3659
[SCAN], Operations, 2118
[SCAN], AverageLatency(us), 2920.1114258734656
[SCAN], MinLatency(us), 557
[SCAN], MaxLatency(us), 85887
[SCAN], 95thPercentileLatency(us), 8231
[SCAN], 99thPercentileLatency(us), 19071
[SCAN], Return=OK, 2118
