mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5745
[OVERALL], Throughput(ops/sec), 1740.644038294169
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9921671018276762
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9921671018276762
[READ], Operations, 4922
[READ], AverageLatency(us), 3442.889475822836
[READ], MinLatency(us), 717
[READ], MaxLatency(us), 84799
[READ], 95thPercentileLatency(us), 6315
[READ], 99thPercentileLatency(us), 10631
[READ], Return=OK, 4922
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4359
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4359
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 17193.19414893617
[UPDATE], MinLatency(us), 7228
[UPDATE], MaxLatency(us), 105727
[UPDATE], 95thPercentileLatency(us), 29887
[UPDATE], 99thPercentileLatency(us), 57055
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 18483.721819380356
[INSERT], MinLatency(us), 8064
[INSERT], MaxLatency(us), 101631
[INSERT], 95thPercentileLatency(us), 30639
[INSERT], 99thPercentileLatency(us), 56447
[INSERT], Return=OK, 1517
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 5200.908118619349
[SCAN], MinLatency(us), 1083
[SCAN], MaxLatency(us), 91007
[SCAN], 95thPercentileLatency(us), 9855
[SCAN], 99thPercentileLatency(us), 18223
[SCAN], Return=OK, 2057
