mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6455
[OVERALL], Throughput(ops/sec), 1549.1866769945777
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8675445391169635
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.8675445391169635
[READ], Operations, 4987
[READ], AverageLatency(us), 3338.9193904150793
[READ], MinLatency(us), 709
[READ], MaxLatency(us), 92479
[READ], 95thPercentileLatency(us), 5843
[READ], 99thPercentileLatency(us), 9511
[READ], Return=OK, 4987
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 278.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4431
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4431
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 20677.728835978836
[UPDATE], MinLatency(us), 6444
[UPDATE], MaxLatency(us), 660991
[UPDATE], 95thPercentileLatency(us), 33311
[UPDATE], 99thPercentileLatency(us), 196095
[UPDATE], Return=OK, 1512
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 23437.820462046206
[INSERT], MinLatency(us), 7284
[INSERT], MaxLatency(us), 666623
[INSERT], 95thPercentileLatency(us), 31359
[INSERT], 99thPercentileLatency(us), 218367
[INSERT], Return=OK, 1515
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 4901.33836858006
[SCAN], MinLatency(us), 1302
[SCAN], MaxLatency(us), 95423
[SCAN], 95thPercentileLatency(us), 8503
[SCAN], 99thPercentileLatency(us), 14503
[SCAN], Return=OK, 1986
