mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6188
[OVERALL], Throughput(ops/sec), 1616.0310277957337
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9372979961215255
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9372979961215255
[READ], Operations, 4994
[READ], AverageLatency(us), 4087.094112935523
[READ], MinLatency(us), 730
[READ], MaxLatency(us), 91199
[READ], 95thPercentileLatency(us), 7235
[READ], 99thPercentileLatency(us), 12303
[READ], Return=OK, 4994
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 250.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3975
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 3975
[INSERT], Operations, 1556
[INSERT], AverageLatency(us), 19128.48329048843
[INSERT], MinLatency(us), 7312
[INSERT], MaxLatency(us), 107775
[INSERT], 95thPercentileLatency(us), 34911
[INSERT], 99thPercentileLatency(us), 53759
[INSERT], Return=OK, 1556
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 17907.848484848484
[UPDATE], MinLatency(us), 6780
[UPDATE], MaxLatency(us), 107711
[UPDATE], 95thPercentileLatency(us), 32735
[UPDATE], 99thPercentileLatency(us), 52831
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1932
[SCAN], AverageLatency(us), 5976.811594202899
[SCAN], MinLatency(us), 1239
[SCAN], MaxLatency(us), 98239
[SCAN], 95thPercentileLatency(us), 9879
[SCAN], 99thPercentileLatency(us), 15191
[SCAN], Return=OK, 1932
