mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6906
[OVERALL], Throughput(ops/sec), 1448.0162177816392
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0280915146249636
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.0280915146249636
[READ], Operations, 4990
[READ], AverageLatency(us), 3687.3462925851704
[READ], MinLatency(us), 744
[READ], MaxLatency(us), 140415
[READ], 95thPercentileLatency(us), 7679
[READ], 99thPercentileLatency(us), 20703
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 361.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5751
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5751
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 23841.56653491436
[INSERT], MinLatency(us), 7996
[INSERT], MaxLatency(us), 269311
[INSERT], 95thPercentileLatency(us), 46911
[INSERT], 99thPercentileLatency(us), 113727
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1406
[UPDATE], AverageLatency(us), 22763.405405405407
[UPDATE], MinLatency(us), 7516
[UPDATE], MaxLatency(us), 269055
[UPDATE], 95thPercentileLatency(us), 40511
[UPDATE], 99thPercentileLatency(us), 122623
[UPDATE], Return=OK, 1406
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 3895.125
[READ-FAILED], MinLatency(us), 812
[READ-FAILED], MaxLatency(us), 15911
[READ-FAILED], 95thPercentileLatency(us), 15911
[READ-FAILED], 99thPercentileLatency(us), 15911
[SCAN], Operations, 2078
[SCAN], AverageLatency(us), 5305.220885466795
[SCAN], MinLatency(us), 1051
[SCAN], MaxLatency(us), 150655
[SCAN], 95thPercentileLatency(us), 11015
[SCAN], 99thPercentileLatency(us), 30031
[SCAN], Return=OK, 2078
