mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6996
[OVERALL], Throughput(ops/sec), 1429.388221841052
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9862778730703259
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 0.9862778730703259
[READ], Operations, 4973
[READ], AverageLatency(us), 3723.6336215564047
[READ], MinLatency(us), 756
[READ], MaxLatency(us), 129279
[READ], 95thPercentileLatency(us), 7611
[READ], 99thPercentileLatency(us), 20751
[READ], Return=OK, 4973
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 322.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5115
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5115
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 24579.4234728895
[INSERT], MinLatency(us), 7244
[INSERT], MaxLatency(us), 587263
[INSERT], 95thPercentileLatency(us), 39679
[INSERT], 99thPercentileLatency(us), 153087
[INSERT], Return=OK, 1457
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 23019.265706806284
[UPDATE], MinLatency(us), 6208
[UPDATE], MaxLatency(us), 449535
[UPDATE], 95thPercentileLatency(us), 38271
[UPDATE], 99thPercentileLatency(us), 61823
[UPDATE], Return=OK, 1528
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 5501.666666666667
[READ-FAILED], MinLatency(us), 1411
[READ-FAILED], MaxLatency(us), 8255
[READ-FAILED], 95thPercentileLatency(us), 8255
[READ-FAILED], 99thPercentileLatency(us), 8255
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 4987.816086316822
[SCAN], MinLatency(us), 1199
[SCAN], MaxLatency(us), 138239
[SCAN], 95thPercentileLatency(us), 9719
[SCAN], 99thPercentileLatency(us), 23519
[SCAN], Return=OK, 2039
