mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6503
[OVERALL], Throughput(ops/sec), 1537.7518068583731
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1071813009380287
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1071813009380287
[READ], Operations, 4990
[READ], AverageLatency(us), 3715.1667334669337
[READ], MinLatency(us), 745
[READ], MaxLatency(us), 127423
[READ], 95thPercentileLatency(us), 7659
[READ], 99thPercentileLatency(us), 18879
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 412.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6523
[CLEANUP], 95thPercentileLatency(us), 54
[CLEANUP], 99thPercentileLatency(us), 6523
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 20797.965834428385
[INSERT], MinLatency(us), 7140
[INSERT], MaxLatency(us), 148735
[INSERT], 95thPercentileLatency(us), 33535
[INSERT], 99thPercentileLatency(us), 54303
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 20803.78475935829
[UPDATE], MinLatency(us), 6444
[UPDATE], MaxLatency(us), 145023
[UPDATE], 95thPercentileLatency(us), 37119
[UPDATE], 99thPercentileLatency(us), 59647
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 4305.5
[READ-FAILED], MinLatency(us), 1801
[READ-FAILED], MaxLatency(us), 6811
[READ-FAILED], 95thPercentileLatency(us), 6811
[READ-FAILED], 99thPercentileLatency(us), 6811
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 4967.642211055277
[SCAN], MinLatency(us), 1349
[SCAN], MaxLatency(us), 128959
[SCAN], 95thPercentileLatency(us), 9423
[SCAN], 99thPercentileLatency(us), 23727
[SCAN], Return=OK, 1990
