mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4283
[OVERALL], Throughput(ops/sec), 2334.8120476301656
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6577165538174177
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.6577165538174177
[READ], Operations, 4918
[READ], AverageLatency(us), 6065.6886945912975
[READ], MinLatency(us), 685
[READ], MaxLatency(us), 156287
[READ], 95thPercentileLatency(us), 12847
[READ], 99thPercentileLatency(us), 26527
[READ], Return=OK, 4918
[READ], Return=NOT_FOUND, 35
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 332.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5295
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5295
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 3580.5883116883115
[INSERT], MinLatency(us), 1175
[INSERT], MaxLatency(us), 80255
[INSERT], 95thPercentileLatency(us), 8207
[INSERT], 99thPercentileLatency(us), 20303
[INSERT], Return=OK, 1540
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 3759.1858585858586
[UPDATE], MinLatency(us), 1139
[UPDATE], MaxLatency(us), 79807
[UPDATE], 95thPercentileLatency(us), 8335
[UPDATE], 99thPercentileLatency(us), 20079
[UPDATE], Return=OK, 1485
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 5982.657142857143
[READ-FAILED], MinLatency(us), 2232
[READ-FAILED], MaxLatency(us), 14655
[READ-FAILED], 95thPercentileLatency(us), 9855
[READ-FAILED], 99thPercentileLatency(us), 14655
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 7471.975766567754
[SCAN], MinLatency(us), 1078
[SCAN], MaxLatency(us), 162943
[SCAN], 95thPercentileLatency(us), 14855
[SCAN], 99thPercentileLatency(us), 30127
[SCAN], Return=OK, 2022
