mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2595
[OVERALL], Throughput(ops/sec), 385.35645472061657
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1667.0
[CLEANUP], MinLatency(us), 1667
[CLEANUP], MaxLatency(us), 1667
[CLEANUP], 95thPercentileLatency(us), 1667
[CLEANUP], 99thPercentileLatency(us), 1667
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2468.815
[INSERT], MinLatency(us), 1044
[INSERT], MaxLatency(us), 137471
[INSERT], 95thPercentileLatency(us), 3851
[INSERT], 99thPercentileLatency(us), 5339
[INSERT], Return=OK, 1000
