mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4759
[OVERALL], Throughput(ops/sec), 2101.281781886951
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5969741542340827
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.5969741542340827
[READ], Operations, 4957
[READ], AverageLatency(us), 7330.711922533791
[READ], MinLatency(us), 848
[READ], MaxLatency(us), 160895
[READ], 95thPercentileLatency(us), 18719
[READ], 99thPercentileLatency(us), 43071
[READ], Return=OK, 4957
[READ], Return=NOT_FOUND, 33
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 428.375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6811
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 6811
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 4046.1629926519704
[INSERT], MinLatency(us), 1136
[INSERT], MaxLatency(us), 101119
[INSERT], 95thPercentileLatency(us), 8807
[INSERT], 99thPercentileLatency(us), 32255
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 4190.038511749347
[UPDATE], MinLatency(us), 1161
[UPDATE], MaxLatency(us), 60703
[UPDATE], 95thPercentileLatency(us), 8663
[UPDATE], 99thPercentileLatency(us), 31455
[UPDATE], Return=OK, 1532
[READ-FAILED], Operations, 33
[READ-FAILED], AverageLatency(us), 10723.363636363636
[READ-FAILED], MinLatency(us), 1277
[READ-FAILED], MaxLatency(us), 40159
[READ-FAILED], 95thPercentileLatency(us), 28063
[READ-FAILED], 99thPercentileLatency(us), 40159
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 8921.317011610297
[SCAN], MinLatency(us), 1420
[SCAN], MaxLatency(us), 163455
[SCAN], 95thPercentileLatency(us), 21839
[SCAN], 99thPercentileLatency(us), 43807
[SCAN], Return=OK, 1981
