mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4866
[OVERALL], Throughput(ops/sec), 2055.076037813399
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4591039868475133
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.4591039868475133
[READ], Operations, 4993
[READ], AverageLatency(us), 6956.533747246144
[READ], MinLatency(us), 620
[READ], MaxLatency(us), 135039
[READ], 95thPercentileLatency(us), 18463
[READ], 99thPercentileLatency(us), 32895
[READ], Return=OK, 4993
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 343.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5455
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5455
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 5385.017759562841
[UPDATE], MinLatency(us), 1099
[UPDATE], MaxLatency(us), 91583
[UPDATE], 95thPercentileLatency(us), 15471
[UPDATE], 99thPercentileLatency(us), 37823
[UPDATE], Return=OK, 1464
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 5092.736454849498
[INSERT], MinLatency(us), 1099
[INSERT], MaxLatency(us), 89983
[INSERT], 95thPercentileLatency(us), 16895
[INSERT], 99thPercentileLatency(us), 38655
[INSERT], Return=OK, 1495
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 10583.3
[READ-FAILED], MinLatency(us), 1000
[READ-FAILED], MaxLatency(us), 50047
[READ-FAILED], 95thPercentileLatency(us), 40159
[READ-FAILED], 99thPercentileLatency(us), 50047
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 8680.694747274529
[SCAN], MinLatency(us), 1149
[SCAN], MaxLatency(us), 143999
[SCAN], 95thPercentileLatency(us), 21263
[SCAN], 99thPercentileLatency(us), 39135
[SCAN], Return=OK, 2018
