mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5292
[OVERALL], Throughput(ops/sec), 1889.644746787604
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1148904006046865
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1148904006046865
[READ], Operations, 4902
[READ], AverageLatency(us), 9198.158506731947
[READ], MinLatency(us), 953
[READ], MaxLatency(us), 157311
[READ], 95thPercentileLatency(us), 15975
[READ], 99thPercentileLatency(us), 28543
[READ], Return=OK, 4902
[READ], Return=NOT_FOUND, 42
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 321.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 5099
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 2482.452693823916
[INSERT], MinLatency(us), 935
[INSERT], MaxLatency(us), 83775
[INSERT], 95thPercentileLatency(us), 4979
[INSERT], 99thPercentileLatency(us), 16783
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 2478.9898236092267
[UPDATE], MinLatency(us), 993
[UPDATE], MaxLatency(us), 83327
[UPDATE], 95thPercentileLatency(us), 4599
[UPDATE], 99thPercentileLatency(us), 13439
[UPDATE], Return=OK, 1474
[READ-FAILED], Operations, 42
[READ-FAILED], AverageLatency(us), 8366.285714285714
[READ-FAILED], MinLatency(us), 4128
[READ-FAILED], MaxLatency(us), 15855
[READ-FAILED], 95thPercentileLatency(us), 15239
[READ-FAILED], 99thPercentileLatency(us), 15855
[SCAN], Operations, 2060
[SCAN], AverageLatency(us), 10824.633009708738
[SCAN], MinLatency(us), 1465
[SCAN], MaxLatency(us), 166655
[SCAN], 95thPercentileLatency(us), 18303
[SCAN], 99thPercentileLatency(us), 30975
[SCAN], Return=OK, 2060
