mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5275
[OVERALL], Throughput(ops/sec), 1895.7345971563982
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1184834123222749
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1184834123222749
[READ], Operations, 4998
[READ], AverageLatency(us), 9104.284713885554
[READ], MinLatency(us), 894
[READ], MaxLatency(us), 151935
[READ], 95thPercentileLatency(us), 16079
[READ], 99thPercentileLatency(us), 31471
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 35
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 448.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7095
[CLEANUP], 95thPercentileLatency(us), 57
[CLEANUP], 99thPercentileLatency(us), 7095
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 2860.653209794838
[UPDATE], MinLatency(us), 943
[UPDATE], MaxLatency(us), 77055
[UPDATE], 95thPercentileLatency(us), 6259
[UPDATE], 99thPercentileLatency(us), 19759
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 2970.8928813559323
[INSERT], MinLatency(us), 871
[INSERT], MaxLatency(us), 71679
[INSERT], 95thPercentileLatency(us), 6855
[INSERT], 99thPercentileLatency(us), 26911
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 10513.542857142857
[READ-FAILED], MinLatency(us), 4152
[READ-FAILED], MaxLatency(us), 32543
[READ-FAILED], 95thPercentileLatency(us), 17759
[READ-FAILED], 99thPercentileLatency(us), 32543
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 10532.309944472488
[SCAN], MinLatency(us), 1278
[SCAN], MaxLatency(us), 164991
[SCAN], 95thPercentileLatency(us), 17343
[SCAN], 99thPercentileLatency(us), 30879
[SCAN], Return=OK, 1981
