mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1682
[OVERALL], Throughput(ops/sec), 594.5303210463734
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1366.0
[CLEANUP], MinLatency(us), 1366
[CLEANUP], MaxLatency(us), 1366
[CLEANUP], 95thPercentileLatency(us), 1366
[CLEANUP], 99thPercentileLatency(us), 1366
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1582.666
[INSERT], MinLatency(us), 900
[INSERT], MaxLatency(us), 125247
[INSERT], 95thPercentileLatency(us), 1966
[INSERT], 99thPercentileLatency(us), 2555
[INSERT], Return=OK, 1000
