0.15
0.5
0.2
0.15
('Avg iteration', 1, ':', 11150.541000000001)
('Avg iteration', 2, ':', 10754.590999999999)
('Avg iteration', 3, ':', 11340.079999999998)
('Avg iteration', 4, ':', 12094.954999999998)
('Avg iteration', 5, ':', 11337.381)
('Average Latency (', 'workload1', 'experiment3', '):', 11335.5096)
()
('Throughput iteration', 1, ':', 1310.48)
('Throughput iteration', 2, ':', 1347.19)
('Throughput iteration', 3, ':', 1283.88)
('Throughput iteration', 4, ':', 1231.29)
('Throughput iteration', 5, ':', 1275.93)
('Average throughput', ':', 1289.7540000000001)
