mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6398
[OVERALL], Throughput(ops/sec), 1562.9884338855893
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0940919037199124
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0940919037199124
[READ], Operations, 5076
[READ], AverageLatency(us), 3776.4190307328604
[READ], MinLatency(us), 834
[READ], MaxLatency(us), 86655
[READ], 95thPercentileLatency(us), 7767
[READ], 99thPercentileLatency(us), 14959
[READ], Return=OK, 5076
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4615
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4615
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 21614.756756756757
[INSERT], MinLatency(us), 9200
[INSERT], MaxLatency(us), 94079
[INSERT], 95thPercentileLatency(us), 34719
[INSERT], 99thPercentileLatency(us), 62815
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1442
[UPDATE], AverageLatency(us), 20348.818307905687
[UPDATE], MinLatency(us), 7788
[UPDATE], MaxLatency(us), 95615
[UPDATE], 95thPercentileLatency(us), 31919
[UPDATE], 99thPercentileLatency(us), 63743
[UPDATE], Return=OK, 1442
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 5454.30969030969
[SCAN], MinLatency(us), 1163
[SCAN], MaxLatency(us), 93567
[SCAN], 95thPercentileLatency(us), 10199
[SCAN], 99thPercentileLatency(us), 18655
[SCAN], Return=OK, 2002
