mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6304
[OVERALL], Throughput(ops/sec), 1586.2944162436547
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0628172588832487
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0628172588832487
[READ], Operations, 5010
[READ], AverageLatency(us), 3387.7473053892218
[READ], MinLatency(us), 809
[READ], MaxLatency(us), 82815
[READ], 95thPercentileLatency(us), 6859
[READ], 99thPercentileLatency(us), 14559
[READ], Return=OK, 5010
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 297.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4731
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 21079.79542395693
[INSERT], MinLatency(us), 8840
[INSERT], MaxLatency(us), 84351
[INSERT], 95thPercentileLatency(us), 35327
[INSERT], 99thPercentileLatency(us), 56287
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 20187.140247879976
[UPDATE], MinLatency(us), 7768
[UPDATE], MaxLatency(us), 69631
[UPDATE], 95thPercentileLatency(us), 35903
[UPDATE], 99thPercentileLatency(us), 53599
[UPDATE], Return=OK, 1533
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 4878.079654997463
[SCAN], MinLatency(us), 1403
[SCAN], MaxLatency(us), 90687
[SCAN], 95thPercentileLatency(us), 9487
[SCAN], 99thPercentileLatency(us), 17855
[SCAN], Return=OK, 1971
