mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6574
[OVERALL], Throughput(ops/sec), 1521.14390021296
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1408579251597202
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.1408579251597202
[READ], Operations, 5022
[READ], AverageLatency(us), 3965.4538032656314
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 90623
[READ], 95thPercentileLatency(us), 8399
[READ], 99thPercentileLatency(us), 22063
[READ], Return=OK, 5022
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 262.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4159
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4159
[UPDATE], Operations, 1550
[UPDATE], AverageLatency(us), 20265.55612903226
[UPDATE], MinLatency(us), 8800
[UPDATE], MaxLatency(us), 97279
[UPDATE], 95thPercentileLatency(us), 34559
[UPDATE], 99thPercentileLatency(us), 55135
[UPDATE], Return=OK, 1550
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 21380.909090909092
[INSERT], MinLatency(us), 7680
[INSERT], MaxLatency(us), 96703
[INSERT], 95thPercentileLatency(us), 35807
[INSERT], 99thPercentileLatency(us), 64671
[INSERT], Return=OK, 1485
[SCAN], Operations, 1943
[SCAN], AverageLatency(us), 5871.7591353576945
[SCAN], MinLatency(us), 1387
[SCAN], MaxLatency(us), 89407
[SCAN], 95thPercentileLatency(us), 11927
[SCAN], 99thPercentileLatency(us), 26111
[SCAN], Return=OK, 1943
