mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5504
[OVERALL], Throughput(ops/sec), 1816.860465116279
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3263081395348837
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.3263081395348837
[READ], Operations, 4983
[READ], AverageLatency(us), 6765.3355408388525
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 91327
[READ], 95thPercentileLatency(us), 11311
[READ], 99thPercentileLatency(us), 21679
[READ], Return=OK, 4983
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 334.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5279
[CLEANUP], 95thPercentileLatency(us), 32
[CLEANUP], 99thPercentileLatency(us), 5279
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 8495.145624582497
[INSERT], MinLatency(us), 1366
[INSERT], MaxLatency(us), 89727
[INSERT], 95thPercentileLatency(us), 14551
[INSERT], 99thPercentileLatency(us), 29343
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 8848.361885790173
[UPDATE], MinLatency(us), 1359
[UPDATE], MaxLatency(us), 90111
[UPDATE], 95thPercentileLatency(us), 16007
[UPDATE], 99thPercentileLatency(us), 38079
[UPDATE], Return=OK, 1506
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 8834.11271102284
[SCAN], MinLatency(us), 1315
[SCAN], MaxLatency(us), 103359
[SCAN], 95thPercentileLatency(us), 15143
[SCAN], 99thPercentileLatency(us), 31535
[SCAN], Return=OK, 2014
