mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5285
[OVERALL], Throughput(ops/sec), 1892.147587511826
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.30558183538316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.30558183538316
[READ], Operations, 5067
[READ], AverageLatency(us), 6669.727254785869
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 88063
[READ], 95thPercentileLatency(us), 12007
[READ], 99thPercentileLatency(us), 23151
[READ], Return=OK, 5067
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4539
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4539
[UPDATE], Operations, 1418
[UPDATE], AverageLatency(us), 8397.089562764457
[UPDATE], MinLatency(us), 1571
[UPDATE], MaxLatency(us), 90431
[UPDATE], 95thPercentileLatency(us), 15383
[UPDATE], 99thPercentileLatency(us), 38559
[UPDATE], Return=OK, 1418
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 8501.905735003296
[INSERT], MinLatency(us), 1239
[INSERT], MaxLatency(us), 89023
[INSERT], 95thPercentileLatency(us), 16071
[INSERT], 99thPercentileLatency(us), 40319
[INSERT], Return=OK, 1517
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 8547.29129129129
[SCAN], MinLatency(us), 1238
[SCAN], MaxLatency(us), 91071
[SCAN], 95thPercentileLatency(us), 15431
[SCAN], 99thPercentileLatency(us), 27743
[SCAN], Return=OK, 1998
