mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5492
[OVERALL], Throughput(ops/sec), 1820.8302986161689
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3292061179898034
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.3292061179898034
[READ], Operations, 4888
[READ], AverageLatency(us), 6937.09124386252
[READ], MinLatency(us), 898
[READ], MaxLatency(us), 94207
[READ], 95thPercentileLatency(us), 11487
[READ], 99thPercentileLatency(us), 24527
[READ], Return=OK, 4888
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 318.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5063
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5063
[UPDATE], Operations, 1579
[UPDATE], AverageLatency(us), 8808.109563014566
[UPDATE], MinLatency(us), 1158
[UPDATE], MaxLatency(us), 95615
[UPDATE], 95thPercentileLatency(us), 15335
[UPDATE], 99thPercentileLatency(us), 29295
[UPDATE], Return=OK, 1579
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 8193.076265614727
[INSERT], MinLatency(us), 1406
[INSERT], MaxLatency(us), 93311
[INSERT], 95thPercentileLatency(us), 13279
[INSERT], 99thPercentileLatency(us), 24527
[INSERT], Return=OK, 1521
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 9167.032803180915
[SCAN], MinLatency(us), 1504
[SCAN], MaxLatency(us), 96127
[SCAN], 95thPercentileLatency(us), 15599
[SCAN], 99thPercentileLatency(us), 33823
[SCAN], Return=OK, 2012
