mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6431
[OVERALL], Throughput(ops/sec), 1554.9681231534753
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9329808738920852
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9329808738920852
[READ], Operations, 4910
[READ], AverageLatency(us), 11916.553564154787
[READ], MinLatency(us), 945
[READ], MaxLatency(us), 180479
[READ], 95thPercentileLatency(us), 20815
[READ], 99thPercentileLatency(us), 42527
[READ], Return=OK, 4910
[READ], Return=NOT_FOUND, 72
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 321.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5111
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5111
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 2519.775551102204
[INSERT], MinLatency(us), 847
[INSERT], MaxLatency(us), 87679
[INSERT], 95thPercentileLatency(us), 4927
[INSERT], 99thPercentileLatency(us), 16959
[INSERT], Return=OK, 1497
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 2576.5153538050736
[UPDATE], MinLatency(us), 899
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 5283
[UPDATE], 99thPercentileLatency(us), 15711
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 72
[READ-FAILED], AverageLatency(us), 9932.736111111111
[READ-FAILED], MinLatency(us), 3768
[READ-FAILED], MaxLatency(us), 21151
[READ-FAILED], 95thPercentileLatency(us), 15359
[READ-FAILED], 99thPercentileLatency(us), 18815
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 13272.635689569946
[SCAN], MinLatency(us), 1472
[SCAN], MaxLatency(us), 171775
[SCAN], 95thPercentileLatency(us), 23423
[SCAN], 99thPercentileLatency(us), 44063
[SCAN], Return=OK, 2023
