mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5484
[OVERALL], Throughput(ops/sec), 1823.4865061998541
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0576221735959153
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.0576221735959153
[READ], Operations, 5004
[READ], AverageLatency(us), 9376.107713828937
[READ], MinLatency(us), 929
[READ], MaxLatency(us), 182399
[READ], 95thPercentileLatency(us), 15207
[READ], 99thPercentileLatency(us), 25951
[READ], Return=OK, 5004
[READ], Return=NOT_FOUND, 65
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 302.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4803
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4803
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 3016.421293272371
[UPDATE], MinLatency(us), 1054
[UPDATE], MaxLatency(us), 89215
[UPDATE], 95thPercentileLatency(us), 6367
[UPDATE], 99thPercentileLatency(us), 20863
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 2666.2154163799037
[INSERT], MinLatency(us), 898
[INSERT], MaxLatency(us), 40735
[INSERT], 95thPercentileLatency(us), 5471
[INSERT], 99thPercentileLatency(us), 21375
[INSERT], Return=OK, 1453
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 8983.953846153847
[READ-FAILED], MinLatency(us), 1070
[READ-FAILED], MaxLatency(us), 19839
[READ-FAILED], 95thPercentileLatency(us), 15743
[READ-FAILED], 99thPercentileLatency(us), 17999
[SCAN], Operations, 1947
[SCAN], AverageLatency(us), 10942.790446841294
[SCAN], MinLatency(us), 1689
[SCAN], MaxLatency(us), 209023
[SCAN], 95thPercentileLatency(us), 17807
[SCAN], 99thPercentileLatency(us), 32751
[SCAN], Return=OK, 1947
