mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5227
[OVERALL], Throughput(ops/sec), 1913.143294432753
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0713602448823416
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 1.0713602448823416
[READ], Operations, 4878
[READ], AverageLatency(us), 9494.252562525626
[READ], MinLatency(us), 753
[READ], MaxLatency(us), 380415
[READ], 95thPercentileLatency(us), 14159
[READ], 99thPercentileLatency(us), 28351
[READ], Return=OK, 4878
[READ], Return=NOT_FOUND, 122
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4547
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4547
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 2805.7232258064514
[INSERT], MinLatency(us), 853
[INSERT], MaxLatency(us), 80383
[INSERT], 95thPercentileLatency(us), 4049
[INSERT], 99thPercentileLatency(us), 42943
[INSERT], Return=OK, 1550
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 2525.0616393442624
[UPDATE], MinLatency(us), 997
[UPDATE], MaxLatency(us), 68735
[UPDATE], 95thPercentileLatency(us), 3893
[UPDATE], 99thPercentileLatency(us), 11231
[UPDATE], Return=OK, 1525
[READ-FAILED], Operations, 122
[READ-FAILED], AverageLatency(us), 7750.5327868852455
[READ-FAILED], MinLatency(us), 1198
[READ-FAILED], MaxLatency(us), 17327
[READ-FAILED], 95thPercentileLatency(us), 12503
[READ-FAILED], 99thPercentileLatency(us), 16591
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 9966.25974025974
[SCAN], MinLatency(us), 1747
[SCAN], MaxLatency(us), 376831
[SCAN], 95thPercentileLatency(us), 15695
[SCAN], 99thPercentileLatency(us), 27695
[SCAN], Return=OK, 1925
