mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5119
[OVERALL], Throughput(ops/sec), 1953.5065442469233
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1525688611056846
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1525688611056846
[READ], Operations, 4962
[READ], AverageLatency(us), 8568.589883111648
[READ], MinLatency(us), 908
[READ], MaxLatency(us), 109119
[READ], 95thPercentileLatency(us), 14991
[READ], 99thPercentileLatency(us), 25423
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 75
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 495.5625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7899
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 7899
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 3065.8432989690723
[UPDATE], MinLatency(us), 1078
[UPDATE], MaxLatency(us), 83647
[UPDATE], 95thPercentileLatency(us), 5747
[UPDATE], 99thPercentileLatency(us), 18879
[UPDATE], Return=OK, 1455
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 2990.531291611185
[INSERT], MinLatency(us), 903
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 5255
[INSERT], 99thPercentileLatency(us), 26799
[INSERT], Return=OK, 1502
[READ-FAILED], Operations, 75
[READ-FAILED], AverageLatency(us), 9481.266666666666
[READ-FAILED], MinLatency(us), 2146
[READ-FAILED], MaxLatency(us), 34463
[READ-FAILED], 95thPercentileLatency(us), 17423
[READ-FAILED], 99thPercentileLatency(us), 22463
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 9915.587238285145
[SCAN], MinLatency(us), 1459
[SCAN], MaxLatency(us), 126399
[SCAN], 95thPercentileLatency(us), 17407
[SCAN], 99thPercentileLatency(us), 29471
[SCAN], Return=OK, 2006
