mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5155
[OVERALL], Throughput(ops/sec), 1939.8642095053347
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1445198836081476
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1445198836081476
[READ], Operations, 4899
[READ], AverageLatency(us), 8931.460093896714
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 158463
[READ], 95thPercentileLatency(us), 15055
[READ], 99thPercentileLatency(us), 24559
[READ], Return=OK, 4899
[READ], Return=NOT_FOUND, 74
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 313.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4995
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4995
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 3026.753488372093
[UPDATE], MinLatency(us), 998
[UPDATE], MaxLatency(us), 84671
[UPDATE], 95thPercentileLatency(us), 5855
[UPDATE], 99thPercentileLatency(us), 18159
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 2604.173656618611
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 51039
[INSERT], 95thPercentileLatency(us), 5215
[INSERT], 99thPercentileLatency(us), 15511
[INSERT], Return=OK, 1526
[READ-FAILED], Operations, 74
[READ-FAILED], AverageLatency(us), 8156.783783783784
[READ-FAILED], MinLatency(us), 1998
[READ-FAILED], MaxLatency(us), 39519
[READ-FAILED], 95thPercentileLatency(us), 12663
[READ-FAILED], 99thPercentileLatency(us), 15751
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 10406.792084168337
[SCAN], MinLatency(us), 1940
[SCAN], MaxLatency(us), 176511
[SCAN], 95thPercentileLatency(us), 17663
[SCAN], 99thPercentileLatency(us), 33791
[SCAN], Return=OK, 1996
