mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6256
[OVERALL], Throughput(ops/sec), 1598.4654731457802
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9111253196930947
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9111253196930947
[READ], Operations, 5056
[READ], AverageLatency(us), 3600.8395965189875
[READ], MinLatency(us), 708
[READ], MaxLatency(us), 84095
[READ], 95thPercentileLatency(us), 6859
[READ], 99thPercentileLatency(us), 10903
[READ], Return=OK, 5056
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3989
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3989
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 21536.079397672827
[INSERT], MinLatency(us), 8704
[INSERT], MaxLatency(us), 218239
[INSERT], 95thPercentileLatency(us), 36063
[INSERT], 99thPercentileLatency(us), 139263
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 19270.02768622281
[UPDATE], MinLatency(us), 8568
[UPDATE], MaxLatency(us), 223103
[UPDATE], 95thPercentileLatency(us), 31647
[UPDATE], 99thPercentileLatency(us), 96383
[UPDATE], Return=OK, 1517
[SCAN], Operations, 1966
[SCAN], AverageLatency(us), 5073.3199389623605
[SCAN], MinLatency(us), 1213
[SCAN], MaxLatency(us), 83199
[SCAN], 95thPercentileLatency(us), 9159
[SCAN], 99thPercentileLatency(us), 16127
[SCAN], Return=OK, 1966
