mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6139
[OVERALL], Throughput(ops/sec), 1628.9297931259164
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9447792800130315
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9447792800130315
[READ], Operations, 5025
[READ], AverageLatency(us), 3871.137910447761
[READ], MinLatency(us), 762
[READ], MaxLatency(us), 87103
[READ], 95thPercentileLatency(us), 7495
[READ], 99thPercentileLatency(us), 12727
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4623
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 18642.278180619644
[UPDATE], MinLatency(us), 8080
[UPDATE], MaxLatency(us), 100863
[UPDATE], 95thPercentileLatency(us), 32767
[UPDATE], 99thPercentileLatency(us), 54655
[UPDATE], Return=OK, 1517
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 19753.5043889264
[INSERT], MinLatency(us), 9360
[INSERT], MaxLatency(us), 96703
[INSERT], 95thPercentileLatency(us), 32799
[INSERT], 99thPercentileLatency(us), 54047
[INSERT], Return=OK, 1481
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 5475.302478502782
[SCAN], MinLatency(us), 1281
[SCAN], MaxLatency(us), 92543
[SCAN], 95thPercentileLatency(us), 9655
[SCAN], 99thPercentileLatency(us), 16399
[SCAN], Return=OK, 1977
