mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6096
[OVERALL], Throughput(ops/sec), 1640.4199475065616
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0826771653543308
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0826771653543308
[READ], Operations, 4939
[READ], AverageLatency(us), 7895.820813929945
[READ], MinLatency(us), 903
[READ], MaxLatency(us), 98111
[READ], 95thPercentileLatency(us), 13719
[READ], 99thPercentileLatency(us), 26159
[READ], Return=OK, 4939
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 390.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6211
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6211
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 9694.312541473126
[INSERT], MinLatency(us), 1900
[INSERT], MaxLatency(us), 94015
[INSERT], 95thPercentileLatency(us), 16863
[INSERT], 99thPercentileLatency(us), 30175
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 9974.538007863695
[UPDATE], MinLatency(us), 1500
[UPDATE], MaxLatency(us), 59039
[UPDATE], 95thPercentileLatency(us), 17007
[UPDATE], 99thPercentileLatency(us), 28463
[UPDATE], Return=OK, 1526
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 9688.139053254437
[SCAN], MinLatency(us), 1846
[SCAN], MaxLatency(us), 108479
[SCAN], 95thPercentileLatency(us), 16279
[SCAN], 99thPercentileLatency(us), 27807
[SCAN], Return=OK, 2028
