mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5847
[OVERALL], Throughput(ops/sec), 1710.2787754403969
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1458867795450658
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.1458867795450658
[READ], Operations, 5046
[READ], AverageLatency(us), 7668.673008323424
[READ], MinLatency(us), 736
[READ], MaxLatency(us), 101055
[READ], 95thPercentileLatency(us), 12687
[READ], 99thPercentileLatency(us), 25471
[READ], Return=OK, 5046
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 278.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4431
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4431
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 9674.412037037036
[UPDATE], MinLatency(us), 1948
[UPDATE], MaxLatency(us), 94911
[UPDATE], 95thPercentileLatency(us), 16831
[UPDATE], 99thPercentileLatency(us), 29407
[UPDATE], Return=OK, 1512
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 9158.500336700337
[INSERT], MinLatency(us), 1334
[INSERT], MaxLatency(us), 62975
[INSERT], 95thPercentileLatency(us), 16119
[INSERT], 99thPercentileLatency(us), 25311
[INSERT], Return=OK, 1485
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 9110.606540623403
[SCAN], MinLatency(us), 1585
[SCAN], MaxLatency(us), 99839
[SCAN], 95thPercentileLatency(us), 15023
[SCAN], 99thPercentileLatency(us), 24463
[SCAN], Return=OK, 1957
