mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5980
[OVERALL], Throughput(ops/sec), 1672.2408026755852
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0869565217391304
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.0869565217391304
[READ], Operations, 5027
[READ], AverageLatency(us), 7751.524965187985
[READ], MinLatency(us), 712
[READ], MaxLatency(us), 104511
[READ], 95thPercentileLatency(us), 13783
[READ], 99thPercentileLatency(us), 25919
[READ], Return=OK, 5027
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 333.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5311
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 9244.088016249154
[INSERT], MinLatency(us), 1613
[INSERT], MaxLatency(us), 93631
[INSERT], 95thPercentileLatency(us), 15791
[INSERT], 99thPercentileLatency(us), 31247
[INSERT], Return=OK, 1477
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 9992.934139784946
[UPDATE], MinLatency(us), 1859
[UPDATE], MaxLatency(us), 102527
[UPDATE], 95thPercentileLatency(us), 19119
[UPDATE], 99thPercentileLatency(us), 37023
[UPDATE], Return=OK, 1488
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 9516.012450199203
[SCAN], MinLatency(us), 1098
[SCAN], MaxLatency(us), 114047
[SCAN], 95thPercentileLatency(us), 17359
[SCAN], 99thPercentileLatency(us), 31743
[SCAN], Return=OK, 2008
