mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6153
[OVERALL], Throughput(ops/sec), 1625.223468226881
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9426296115715912
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9426296115715912
[READ], Operations, 5078
[READ], AverageLatency(us), 3497.201851122489
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 89855
[READ], 95thPercentileLatency(us), 6843
[READ], 99thPercentileLatency(us), 13007
[READ], Return=OK, 5078
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4311
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 20486.769433465084
[INSERT], MinLatency(us), 7816
[INSERT], MaxLatency(us), 92735
[INSERT], 95thPercentileLatency(us), 36479
[INSERT], 99thPercentileLatency(us), 53119
[INSERT], Return=OK, 1518
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 18790.661784287615
[UPDATE], MinLatency(us), 6588
[UPDATE], MaxLatency(us), 93119
[UPDATE], 95thPercentileLatency(us), 33183
[UPDATE], 99thPercentileLatency(us), 51487
[UPDATE], Return=OK, 1502
[SCAN], Operations, 1902
[SCAN], AverageLatency(us), 5141.570452155625
[SCAN], MinLatency(us), 1190
[SCAN], MaxLatency(us), 89599
[SCAN], 95thPercentileLatency(us), 9791
[SCAN], 99thPercentileLatency(us), 18639
[SCAN], Return=OK, 1902
