mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5808
[OVERALL], Throughput(ops/sec), 1721.763085399449
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9986225895316805
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9986225895316805
[READ], Operations, 5088
[READ], AverageLatency(us), 3372.7189465408806
[READ], MinLatency(us), 669
[READ], MaxLatency(us), 92415
[READ], 95thPercentileLatency(us), 6807
[READ], 99thPercentileLatency(us), 13423
[READ], Return=OK, 5088
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 271.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4311
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4311
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 17829.5
[UPDATE], MinLatency(us), 6760
[UPDATE], MaxLatency(us), 97983
[UPDATE], 95thPercentileLatency(us), 29823
[UPDATE], 99thPercentileLatency(us), 58271
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 19264.53805073431
[INSERT], MinLatency(us), 7384
[INSERT], MaxLatency(us), 72319
[INSERT], 95thPercentileLatency(us), 30047
[INSERT], 99thPercentileLatency(us), 55327
[INSERT], Return=OK, 1498
[SCAN], Operations, 1910
[SCAN], AverageLatency(us), 4983.414659685864
[SCAN], MinLatency(us), 1227
[SCAN], MaxLatency(us), 92991
[SCAN], 95thPercentileLatency(us), 9423
[SCAN], 99thPercentileLatency(us), 17807
[SCAN], Return=OK, 1910
