mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5603
[OVERALL], Throughput(ops/sec), 1784.758165268606
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0708548991611637
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.0708548991611637
[READ], Operations, 5057
[READ], AverageLatency(us), 3233.049436424758
[READ], MinLatency(us), 752
[READ], MaxLatency(us), 88127
[READ], 95thPercentileLatency(us), 5923
[READ], 99thPercentileLatency(us), 8527
[READ], Return=OK, 5057
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 245.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3893
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3893
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 17446.655126498004
[UPDATE], MinLatency(us), 8880
[UPDATE], MaxLatency(us), 97599
[UPDATE], 95thPercentileLatency(us), 27727
[UPDATE], 99thPercentileLatency(us), 49535
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1442
[INSERT], AverageLatency(us), 18461.914008321775
[INSERT], MinLatency(us), 9496
[INSERT], MaxLatency(us), 60575
[INSERT], 95thPercentileLatency(us), 27871
[INSERT], 99thPercentileLatency(us), 49567
[INSERT], Return=OK, 1442
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 4885.744372186093
[SCAN], MinLatency(us), 1185
[SCAN], MaxLatency(us), 100031
[SCAN], 95thPercentileLatency(us), 8743
[SCAN], 99thPercentileLatency(us), 15247
[SCAN], Return=OK, 1999
