mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4975
[OVERALL], Throughput(ops/sec), 2010.0502512562814
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1457286432160805
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1457286432160805
[READ], Operations, 4950
[READ], AverageLatency(us), 6416.254747474747
[READ], MinLatency(us), 797
[READ], MaxLatency(us), 88703
[READ], 95thPercentileLatency(us), 10255
[READ], 99thPercentileLatency(us), 20351
[READ], Return=OK, 4950
[READ], Return=NOT_FOUND, 61
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 266.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4247
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4247
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 8084.864956110736
[UPDATE], MinLatency(us), 2152
[UPDATE], MaxLatency(us), 87295
[UPDATE], 95thPercentileLatency(us), 12935
[UPDATE], 99thPercentileLatency(us), 29183
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 7294.187823834197
[INSERT], MinLatency(us), 2005
[INSERT], MaxLatency(us), 87615
[INSERT], 95thPercentileLatency(us), 11687
[INSERT], 99thPercentileLatency(us), 22303
[INSERT], Return=OK, 1544
[READ-FAILED], Operations, 61
[READ-FAILED], AverageLatency(us), 6101.950819672131
[READ-FAILED], MinLatency(us), 4038
[READ-FAILED], MaxLatency(us), 9719
[READ-FAILED], 95thPercentileLatency(us), 8023
[READ-FAILED], 99thPercentileLatency(us), 8407
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 8216.782586558045
[SCAN], MinLatency(us), 2152
[SCAN], MaxLatency(us), 98303
[SCAN], 95thPercentileLatency(us), 13775
[SCAN], 99thPercentileLatency(us), 23487
[SCAN], Return=OK, 1964
