mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5321
[OVERALL], Throughput(ops/sec), 1879.3459875963165
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0900206728058635
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.0900206728058635
[READ], Operations, 4979
[READ], AverageLatency(us), 6897.176943161277
[READ], MinLatency(us), 1007
[READ], MaxLatency(us), 84607
[READ], 95thPercentileLatency(us), 11495
[READ], 99thPercentileLatency(us), 20399
[READ], Return=OK, 4979
[READ], Return=NOT_FOUND, 72
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 316.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5039
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5039
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 8427.280054644809
[UPDATE], MinLatency(us), 2574
[UPDATE], MaxLatency(us), 82559
[UPDATE], 95thPercentileLatency(us), 14111
[UPDATE], 99thPercentileLatency(us), 37407
[UPDATE], Return=OK, 1464
[INSERT], Operations, 1459
[INSERT], AverageLatency(us), 7792.444139821796
[INSERT], MinLatency(us), 2330
[INSERT], MaxLatency(us), 55327
[INSERT], 95thPercentileLatency(us), 13431
[INSERT], 99thPercentileLatency(us), 20623
[INSERT], Return=OK, 1459
[READ-FAILED], Operations, 72
[READ-FAILED], AverageLatency(us), 6288.277777777777
[READ-FAILED], MinLatency(us), 3312
[READ-FAILED], MaxLatency(us), 18607
[READ-FAILED], 95thPercentileLatency(us), 9983
[READ-FAILED], 99thPercentileLatency(us), 16375
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 8778.826752221124
[SCAN], MinLatency(us), 2098
[SCAN], MaxLatency(us), 98751
[SCAN], 95thPercentileLatency(us), 14711
[SCAN], 99thPercentileLatency(us), 33247
[SCAN], Return=OK, 2026
