mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5226
[OVERALL], Throughput(ops/sec), 1913.5093761959433
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0907003444316876
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0907003444316876
[READ], Operations, 4937
[READ], AverageLatency(us), 6774.745594490581
[READ], MinLatency(us), 911
[READ], MaxLatency(us), 93631
[READ], 95thPercentileLatency(us), 11151
[READ], 99thPercentileLatency(us), 18159
[READ], Return=OK, 4937
[READ], Return=NOT_FOUND, 54
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 223.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3555
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3555
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 8279.584292484766
[UPDATE], MinLatency(us), 1068
[UPDATE], MaxLatency(us), 90687
[UPDATE], 95thPercentileLatency(us), 14031
[UPDATE], 99thPercentileLatency(us), 21903
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 7843.74749498998
[INSERT], MinLatency(us), 1559
[INSERT], MaxLatency(us), 90623
[INSERT], 95thPercentileLatency(us), 13543
[INSERT], 99thPercentileLatency(us), 19519
[INSERT], Return=OK, 1497
[READ-FAILED], Operations, 54
[READ-FAILED], AverageLatency(us), 6249.722222222223
[READ-FAILED], MinLatency(us), 3714
[READ-FAILED], MaxLatency(us), 13319
[READ-FAILED], 95thPercentileLatency(us), 8527
[READ-FAILED], 99thPercentileLatency(us), 10407
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 8617.68746928747
[SCAN], MinLatency(us), 1788
[SCAN], MaxLatency(us), 103679
[SCAN], 95thPercentileLatency(us), 15063
[SCAN], 99thPercentileLatency(us), 25039
[SCAN], Return=OK, 2035
