mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6394
[OVERALL], Throughput(ops/sec), 1563.9662183296841
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.094776352830779
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.094776352830779
[READ], Operations, 5039
[READ], AverageLatency(us), 3711.97301051796
[READ], MinLatency(us), 750
[READ], MaxLatency(us), 115199
[READ], 95thPercentileLatency(us), 7295
[READ], 99thPercentileLatency(us), 22495
[READ], Return=OK, 5039
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 341.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5423
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5423
[INSERT], Operations, 1442
[INSERT], AverageLatency(us), 21510.898751733705
[INSERT], MinLatency(us), 7776
[INSERT], MaxLatency(us), 132223
[INSERT], 95thPercentileLatency(us), 35135
[INSERT], 99thPercentileLatency(us), 56159
[INSERT], Return=OK, 1442
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 21085.268163804492
[UPDATE], MinLatency(us), 6792
[UPDATE], MaxLatency(us), 130431
[UPDATE], 95thPercentileLatency(us), 35391
[UPDATE], 99thPercentileLatency(us), 57311
[UPDATE], Return=OK, 1514
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 9125.0
[READ-FAILED], MinLatency(us), 1335
[READ-FAILED], MaxLatency(us), 30783
[READ-FAILED], 95thPercentileLatency(us), 30783
[READ-FAILED], 99thPercentileLatency(us), 30783
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 5076.325337331335
[SCAN], MinLatency(us), 1187
[SCAN], MaxLatency(us), 119167
[SCAN], 95thPercentileLatency(us), 9895
[SCAN], 99thPercentileLatency(us), 25871
[SCAN], Return=OK, 2001
