mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6364
[OVERALL], Throughput(ops/sec), 1571.3387806411063
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1313639220615965
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.1313639220615965
[READ], Operations, 4886
[READ], AverageLatency(us), 3680.634465820712
[READ], MinLatency(us), 769
[READ], MaxLatency(us), 130559
[READ], 95thPercentileLatency(us), 7463
[READ], 99thPercentileLatency(us), 20863
[READ], Return=OK, 4886
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 356.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5667
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5667
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 20982.410256410258
[INSERT], MinLatency(us), 8696
[INSERT], MaxLatency(us), 106751
[INSERT], 95thPercentileLatency(us), 33567
[INSERT], 99thPercentileLatency(us), 52479
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1563
[UPDATE], AverageLatency(us), 20623.147792706335
[UPDATE], MinLatency(us), 6556
[UPDATE], MaxLatency(us), 106367
[UPDATE], 95thPercentileLatency(us), 33439
[UPDATE], 99thPercentileLatency(us), 56191
[UPDATE], Return=OK, 1563
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 1953.5
[READ-FAILED], MinLatency(us), 1810
[READ-FAILED], MaxLatency(us), 2097
[READ-FAILED], 95thPercentileLatency(us), 2097
[READ-FAILED], 99thPercentileLatency(us), 2097
[SCAN], Operations, 2067
[SCAN], AverageLatency(us), 5062.267537493953
[SCAN], MinLatency(us), 1091
[SCAN], MaxLatency(us), 136191
[SCAN], 95thPercentileLatency(us), 10303
[SCAN], 99thPercentileLatency(us), 26527
[SCAN], Return=OK, 2067
