mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6539
[OVERALL], Throughput(ops/sec), 1529.285823520416
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.039914359993883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.039914359993883
[READ], Operations, 4984
[READ], AverageLatency(us), 3817.07544141252
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 136575
[READ], 95thPercentileLatency(us), 7499
[READ], 99thPercentileLatency(us), 20015
[READ], Return=OK, 4984
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 328.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5219
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5219
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 21116.599732262384
[UPDATE], MinLatency(us), 6792
[UPDATE], MaxLatency(us), 150527
[UPDATE], 95thPercentileLatency(us), 37151
[UPDATE], 99thPercentileLatency(us), 57215
[UPDATE], Return=OK, 1494
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 21596.796259185037
[INSERT], MinLatency(us), 5544
[INSERT], MaxLatency(us), 154239
[INSERT], 95thPercentileLatency(us), 37055
[INSERT], 99thPercentileLatency(us), 57183
[INSERT], Return=OK, 1497
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 3038.3333333333335
[READ-FAILED], MinLatency(us), 1618
[READ-FAILED], MaxLatency(us), 5403
[READ-FAILED], 95thPercentileLatency(us), 5403
[READ-FAILED], 99thPercentileLatency(us), 5403
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 5168.522255192878
[SCAN], MinLatency(us), 1163
[SCAN], MaxLatency(us), 135551
[SCAN], 95thPercentileLatency(us), 10775
[SCAN], 99thPercentileLatency(us), 24511
[SCAN], Return=OK, 2022
