mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2680
[OVERALL], Throughput(ops/sec), 3731.3432835820895
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.164179104477612
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.164179104477612
[READ], Operations, 5030
[READ], AverageLatency(us), 1089.227833001988
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 90623
[READ], 95thPercentileLatency(us), 2235
[READ], 99thPercentileLatency(us), 5663
[READ], Return=OK, 5030
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 270.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4283
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4283
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 7908.778231292517
[UPDATE], MinLatency(us), 2624
[UPDATE], MaxLatency(us), 93247
[UPDATE], 95thPercentileLatency(us), 13607
[UPDATE], 99thPercentileLatency(us), 20127
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 8102.2822045152725
[INSERT], MinLatency(us), 3026
[INSERT], MaxLatency(us), 88767
[INSERT], 95thPercentileLatency(us), 13655
[INSERT], 99thPercentileLatency(us), 26175
[INSERT], Return=OK, 1506
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 2204.4102306920763
[SCAN], MinLatency(us), 433
[SCAN], MaxLatency(us), 98559
[SCAN], 95thPercentileLatency(us), 6155
[SCAN], 99thPercentileLatency(us), 15671
[SCAN], Return=OK, 1994
