mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2644
[OVERALL], Throughput(ops/sec), 3782.1482602118003
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1936459909228443
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.1936459909228443
[READ], Operations, 4966
[READ], AverageLatency(us), 1021.8197744663713
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 95487
[READ], 95thPercentileLatency(us), 2371
[READ], 99thPercentileLatency(us), 5283
[READ], Return=OK, 4966
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4583
[CLEANUP], 95thPercentileLatency(us), 26
[CLEANUP], 99thPercentileLatency(us), 4583
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 8110.104166666667
[INSERT], MinLatency(us), 2760
[INSERT], MaxLatency(us), 103679
[INSERT], 95thPercentileLatency(us), 13375
[INSERT], 99thPercentileLatency(us), 22063
[INSERT], Return=OK, 1488
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 7802.954760297097
[UPDATE], MinLatency(us), 2580
[UPDATE], MaxLatency(us), 102271
[UPDATE], 95thPercentileLatency(us), 12815
[UPDATE], 99thPercentileLatency(us), 18847
[UPDATE], Return=OK, 1481
[SCAN], Operations, 2065
[SCAN], AverageLatency(us), 2264.4261501210653
[SCAN], MinLatency(us), 456
[SCAN], MaxLatency(us), 107903
[SCAN], 95thPercentileLatency(us), 4603
[SCAN], 99thPercentileLatency(us), 13231
[SCAN], Return=OK, 2065
