mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2692
[OVERALL], Throughput(ops/sec), 3714.7102526002973
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.080237741456166
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.080237741456166
[READ], Operations, 4991
[READ], AverageLatency(us), 1131.9318773792827
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 93503
[READ], 95thPercentileLatency(us), 2461
[READ], 99thPercentileLatency(us), 6767
[READ], Return=OK, 4991
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 247.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3921
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3921
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 7818.020680453636
[UPDATE], MinLatency(us), 2568
[UPDATE], MaxLatency(us), 101119
[UPDATE], 95thPercentileLatency(us), 12543
[UPDATE], 99thPercentileLatency(us), 20415
[UPDATE], Return=OK, 1499
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 7888.72931833223
[INSERT], MinLatency(us), 2500
[INSERT], MaxLatency(us), 99519
[INSERT], 95thPercentileLatency(us), 13015
[INSERT], 99thPercentileLatency(us), 21407
[INSERT], Return=OK, 1511
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 2212.136068034017
[SCAN], MinLatency(us), 432
[SCAN], MaxLatency(us), 92607
[SCAN], 95thPercentileLatency(us), 5531
[SCAN], 99thPercentileLatency(us), 14575
[SCAN], Return=OK, 1999
