mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2603
[OVERALL], Throughput(ops/sec), 3841.7210910487897
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1513638109873225
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.1513638109873225
[READ], Operations, 5111
[READ], AverageLatency(us), 1029.5229896302094
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 91647
[READ], 95thPercentileLatency(us), 2459
[READ], 99thPercentileLatency(us), 5447
[READ], Return=OK, 5111
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 47
[CLEANUP], 99thPercentileLatency(us), 4563
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 7986.741216216216
[UPDATE], MinLatency(us), 2800
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 12911
[UPDATE], 99thPercentileLatency(us), 20527
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 7865.963945578232
[INSERT], MinLatency(us), 3496
[INSERT], MaxLatency(us), 90879
[INSERT], 95thPercentileLatency(us), 12583
[INSERT], 99thPercentileLatency(us), 18687
[INSERT], Return=OK, 1470
[SCAN], Operations, 1939
[SCAN], AverageLatency(us), 2049.989685404848
[SCAN], MinLatency(us), 443
[SCAN], MaxLatency(us), 100799
[SCAN], 95thPercentileLatency(us), 4871
[SCAN], 99thPercentileLatency(us), 13855
[SCAN], Return=OK, 1939
