mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2643
[OVERALL], Throughput(ops/sec), 3783.5792659856224
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.118804388951949
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.118804388951949
[READ], Operations, 4997
[READ], AverageLatency(us), 1129.337802681609
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 90495
[READ], 95thPercentileLatency(us), 2517
[READ], 99thPercentileLatency(us), 6215
[READ], Return=OK, 4997
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 255.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4049
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4049
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 7777.215488215488
[UPDATE], MinLatency(us), 3078
[UPDATE], MaxLatency(us), 97471
[UPDATE], 95thPercentileLatency(us), 13239
[UPDATE], 99thPercentileLatency(us), 22671
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 7846.756097560976
[INSERT], MinLatency(us), 2684
[INSERT], MaxLatency(us), 98623
[INSERT], 95thPercentileLatency(us), 13431
[INSERT], 99thPercentileLatency(us), 21439
[INSERT], Return=OK, 1517
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 2141.6436781609195
[SCAN], MinLatency(us), 405
[SCAN], MaxLatency(us), 95103
[SCAN], 95thPercentileLatency(us), 5119
[SCAN], 99thPercentileLatency(us), 15551
[SCAN], Return=OK, 2001
