mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5817
[OVERALL], Throughput(ops/sec), 1719.0991920233798
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0486505071342616
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.0486505071342616
[READ], Operations, 4925
[READ], AverageLatency(us), 10305.32040609137
[READ], MinLatency(us), 831
[READ], MaxLatency(us), 214143
[READ], 95thPercentileLatency(us), 17407
[READ], 99thPercentileLatency(us), 31903
[READ], Return=OK, 4925
[READ], Return=NOT_FOUND, 97
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 387.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6171
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6171
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 3392.541979522184
[UPDATE], MinLatency(us), 1083
[UPDATE], MaxLatency(us), 85951
[UPDATE], 95thPercentileLatency(us), 6971
[UPDATE], 99thPercentileLatency(us), 36607
[UPDATE], Return=OK, 1465
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 3115.5512987012985
[INSERT], MinLatency(us), 944
[INSERT], MaxLatency(us), 66623
[INSERT], 95thPercentileLatency(us), 7303
[INSERT], 99thPercentileLatency(us), 31535
[INSERT], Return=OK, 1540
[READ-FAILED], Operations, 97
[READ-FAILED], AverageLatency(us), 8878.731958762886
[READ-FAILED], MinLatency(us), 1087
[READ-FAILED], MaxLatency(us), 19247
[READ-FAILED], 95thPercentileLatency(us), 14607
[READ-FAILED], 99thPercentileLatency(us), 18111
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 11346.306639635073
[SCAN], MinLatency(us), 1285
[SCAN], MaxLatency(us), 220159
[SCAN], 95thPercentileLatency(us), 19167
[SCAN], 99thPercentileLatency(us), 32703
[SCAN], Return=OK, 1973
