mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5637
[OVERALL], Throughput(ops/sec), 1773.9932588256165
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0111761575306013
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0111761575306013
[READ], Operations, 4896
[READ], AverageLatency(us), 10084.083741830065
[READ], MinLatency(us), 920
[READ], MaxLatency(us), 159743
[READ], 95thPercentileLatency(us), 18655
[READ], 99thPercentileLatency(us), 32079
[READ], Return=OK, 4896
[READ], Return=NOT_FOUND, 67
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 402.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6395
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 6395
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 2885.1181262729124
[UPDATE], MinLatency(us), 1091
[UPDATE], MaxLatency(us), 91455
[UPDATE], 95thPercentileLatency(us), 5303
[UPDATE], 99thPercentileLatency(us), 14823
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 2532.425016371971
[INSERT], MinLatency(us), 952
[INSERT], MaxLatency(us), 92927
[INSERT], 95thPercentileLatency(us), 5027
[INSERT], 99thPercentileLatency(us), 12647
[INSERT], Return=OK, 1527
[READ-FAILED], Operations, 67
[READ-FAILED], AverageLatency(us), 8741.805970149253
[READ-FAILED], MinLatency(us), 2352
[READ-FAILED], MaxLatency(us), 19007
[READ-FAILED], 95thPercentileLatency(us), 14831
[READ-FAILED], 99thPercentileLatency(us), 18335
[SCAN], Operations, 2037
[SCAN], AverageLatency(us), 11297.698085419735
[SCAN], MinLatency(us), 1503
[SCAN], MaxLatency(us), 167167
[SCAN], 95thPercentileLatency(us), 20335
[SCAN], 99thPercentileLatency(us), 33951
[SCAN], Return=OK, 2037
