mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4908
[OVERALL], Throughput(ops/sec), 2037.4898125509374
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.202118989405053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.202118989405053
[READ], Operations, 4973
[READ], AverageLatency(us), 8293.053086668007
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 199679
[READ], 95thPercentileLatency(us), 12047
[READ], 99thPercentileLatency(us), 15303
[READ], Return=OK, 4973
[READ], Return=NOT_FOUND, 66
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 360.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5735
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5735
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 2990.661051212938
[INSERT], MinLatency(us), 1011
[INSERT], MaxLatency(us), 86015
[INSERT], 95thPercentileLatency(us), 6063
[INSERT], 99thPercentileLatency(us), 18431
[INSERT], Return=OK, 1484
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 2989.2711409395974
[UPDATE], MinLatency(us), 989
[UPDATE], MaxLatency(us), 39679
[UPDATE], 95thPercentileLatency(us), 6519
[UPDATE], 99thPercentileLatency(us), 19551
[UPDATE], Return=OK, 1490
[READ-FAILED], Operations, 66
[READ-FAILED], AverageLatency(us), 8327.878787878788
[READ-FAILED], MinLatency(us), 4264
[READ-FAILED], MaxLatency(us), 14095
[READ-FAILED], 95thPercentileLatency(us), 12447
[READ-FAILED], 99thPercentileLatency(us), 13391
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 9434.929038751887
[SCAN], MinLatency(us), 1466
[SCAN], MaxLatency(us), 214399
[SCAN], 95thPercentileLatency(us), 14079
[SCAN], 99thPercentileLatency(us), 22495
[SCAN], Return=OK, 1987
