mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4887
[OVERALL], Throughput(ops/sec), 2046.2451401677922
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3709842439124207
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.3709842439124207
[READ], Operations, 4951
[READ], AverageLatency(us), 7064.185215108059
[READ], MinLatency(us), 800
[READ], MaxLatency(us), 147199
[READ], 95thPercentileLatency(us), 13511
[READ], 99thPercentileLatency(us), 23535
[READ], Return=OK, 4951
[READ], Return=NOT_FOUND, 68
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 357.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 5679
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 5270.680216802168
[UPDATE], MinLatency(us), 869
[UPDATE], MaxLatency(us), 95615
[UPDATE], 95thPercentileLatency(us), 17455
[UPDATE], 99thPercentileLatency(us), 34975
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 4847.454306377384
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 93951
[INSERT], 95thPercentileLatency(us), 16215
[INSERT], 99thPercentileLatency(us), 39103
[INSERT], Return=OK, 1521
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 6782.264705882353
[READ-FAILED], MinLatency(us), 1733
[READ-FAILED], MaxLatency(us), 23647
[READ-FAILED], 95thPercentileLatency(us), 10751
[READ-FAILED], 99thPercentileLatency(us), 21839
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 8923.878528225807
[SCAN], MinLatency(us), 1270
[SCAN], MaxLatency(us), 158847
[SCAN], 95thPercentileLatency(us), 16815
[SCAN], 99thPercentileLatency(us), 37535
[SCAN], Return=OK, 1984
