mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4813
[OVERALL], Throughput(ops/sec), 2077.706212341575
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.329731975898608
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.329731975898608
[READ], Operations, 4917
[READ], AverageLatency(us), 7606.668903803132
[READ], MinLatency(us), 997
[READ], MaxLatency(us), 254719
[READ], 95thPercentileLatency(us), 11511
[READ], 99thPercentileLatency(us), 23935
[READ], Return=OK, 4917
[READ], Return=NOT_FOUND, 94
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4939
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4939
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 3223.1681476418316
[UPDATE], MinLatency(us), 919
[UPDATE], MaxLatency(us), 98175
[UPDATE], 95thPercentileLatency(us), 7231
[UPDATE], 99thPercentileLatency(us), 23423
[UPDATE], Return=OK, 1463
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 2825.638383838384
[INSERT], MinLatency(us), 829
[INSERT], MaxLatency(us), 132607
[INSERT], 95thPercentileLatency(us), 5963
[INSERT], 99thPercentileLatency(us), 17807
[INSERT], Return=OK, 1485
[READ-FAILED], Operations, 94
[READ-FAILED], AverageLatency(us), 9543.22340425532
[READ-FAILED], MinLatency(us), 2370
[READ-FAILED], MaxLatency(us), 236287
[READ-FAILED], 95thPercentileLatency(us), 11303
[READ-FAILED], 99thPercentileLatency(us), 34175
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 8954.946594806468
[SCAN], MinLatency(us), 1593
[SCAN], MaxLatency(us), 274431
[SCAN], 95thPercentileLatency(us), 13607
[SCAN], 99thPercentileLatency(us), 26927
[SCAN], Return=OK, 2041
