mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4833
[OVERALL], Throughput(ops/sec), 2069.108214359611
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.469066832195324
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.469066832195324
[READ], Operations, 4857
[READ], AverageLatency(us), 7306.788552604488
[READ], MinLatency(us), 775
[READ], MaxLatency(us), 142207
[READ], 95thPercentileLatency(us), 13711
[READ], 99thPercentileLatency(us), 27903
[READ], Return=OK, 4857
[READ], Return=NOT_FOUND, 99
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 6374.0
[SCAN-FAILED], MinLatency(us), 6372
[SCAN-FAILED], MaxLatency(us), 6375
[SCAN-FAILED], 95thPercentileLatency(us), 6375
[SCAN-FAILED], 99thPercentileLatency(us), 6375
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 372.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5927
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5927
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 4604.509222661397
[UPDATE], MinLatency(us), 871
[UPDATE], MaxLatency(us), 102719
[UPDATE], 95thPercentileLatency(us), 14479
[UPDATE], 99thPercentileLatency(us), 35743
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 4401.417205692109
[INSERT], MinLatency(us), 807
[INSERT], MaxLatency(us), 88703
[INSERT], 95thPercentileLatency(us), 14999
[INSERT], 99thPercentileLatency(us), 30127
[INSERT], Return=OK, 1546
[READ-FAILED], Operations, 99
[READ-FAILED], AverageLatency(us), 6974.0
[READ-FAILED], MinLatency(us), 1010
[READ-FAILED], MaxLatency(us), 34815
[READ-FAILED], 95thPercentileLatency(us), 10999
[READ-FAILED], 99thPercentileLatency(us), 19295
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 8784.406771096514
[SCAN], MinLatency(us), 1132
[SCAN], MaxLatency(us), 141567
[SCAN], 95thPercentileLatency(us), 15719
[SCAN], 99thPercentileLatency(us), 32079
[SCAN], Return=OK, 1979
[SCAN], Return=ERROR, 1
