mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5651
[OVERALL], Throughput(ops/sec), 1769.5983011856308
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.973279065652097
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.973279065652097
[READ], Operations, 5036
[READ], AverageLatency(us), 3567.273431294678
[READ], MinLatency(us), 693
[READ], MaxLatency(us), 82815
[READ], 95thPercentileLatency(us), 6179
[READ], 99thPercentileLatency(us), 9551
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 263.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4179
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4179
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 16638.75487465181
[INSERT], MinLatency(us), 8464
[INSERT], MaxLatency(us), 93311
[INSERT], 95thPercentileLatency(us), 25071
[INSERT], 99thPercentileLatency(us), 34751
[INSERT], Return=OK, 1436
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 15675.567567567568
[UPDATE], MinLatency(us), 8264
[UPDATE], MaxLatency(us), 93375
[UPDATE], 95thPercentileLatency(us), 25151
[UPDATE], 99thPercentileLatency(us), 54207
[UPDATE], Return=OK, 1517
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 5171.635504724018
[SCAN], MinLatency(us), 1298
[SCAN], MaxLatency(us), 93439
[SCAN], 95thPercentileLatency(us), 8503
[SCAN], 99thPercentileLatency(us), 14079
[SCAN], Return=OK, 2011
