mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7661
[OVERALL], Throughput(ops/sec), 1305.3126223730583
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7440281947526433
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.7440281947526433
[READ], Operations, 5060
[READ], AverageLatency(us), 3758.993280632411
[READ], MinLatency(us), 753
[READ], MaxLatency(us), 90687
[READ], 95thPercentileLatency(us), 7519
[READ], 99thPercentileLatency(us), 12007
[READ], Return=OK, 5060
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4935
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4935
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 28009.706543291475
[INSERT], MinLatency(us), 8016
[INSERT], MaxLatency(us), 553471
[INSERT], 95thPercentileLatency(us), 49695
[INSERT], 99thPercentileLatency(us), 391935
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 25229.885167464116
[UPDATE], MinLatency(us), 6924
[UPDATE], MaxLatency(us), 555519
[UPDATE], 95thPercentileLatency(us), 46335
[UPDATE], 99thPercentileLatency(us), 394239
[UPDATE], Return=OK, 1463
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 5493.669042769858
[SCAN], MinLatency(us), 1229
[SCAN], MaxLatency(us), 100415
[SCAN], 95thPercentileLatency(us), 9967
[SCAN], 99thPercentileLatency(us), 19855
[SCAN], Return=OK, 1964
