mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5739
[OVERALL], Throughput(ops/sec), 1742.4638438752395
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.010629029447639
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.010629029447639
[READ], Operations, 4914
[READ], AverageLatency(us), 3751.6695156695155
[READ], MinLatency(us), 683
[READ], MaxLatency(us), 85695
[READ], 95thPercentileLatency(us), 6635
[READ], 99thPercentileLatency(us), 11359
[READ], Return=OK, 4914
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 297.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4731
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4731
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 17882.604930046637
[INSERT], MinLatency(us), 6984
[INSERT], MaxLatency(us), 85695
[INSERT], 95thPercentileLatency(us), 33727
[INSERT], 99thPercentileLatency(us), 51423
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 16182.93482554312
[UPDATE], MinLatency(us), 6340
[UPDATE], MaxLatency(us), 84543
[UPDATE], 95thPercentileLatency(us), 29631
[UPDATE], 99thPercentileLatency(us), 46335
[UPDATE], Return=OK, 1519
[SCAN], Operations, 2066
[SCAN], AverageLatency(us), 5593.026621490803
[SCAN], MinLatency(us), 1390
[SCAN], MaxLatency(us), 92159
[SCAN], 95thPercentileLatency(us), 10247
[SCAN], 99thPercentileLatency(us), 20175
[SCAN], Return=OK, 2066
