mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1975
[OVERALL], Throughput(ops/sec), 5063.291139240507
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9873417721518987
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.9873417721518987
[READ], Operations, 4978
[READ], AverageLatency(us), 1947.4718762555242
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 88191
[READ], 95thPercentileLatency(us), 4711
[READ], 99thPercentileLatency(us), 12879
[READ], Return=OK, 4978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 219.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3475
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3475
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 2025.502013422819
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 85119
[INSERT], 95thPercentileLatency(us), 5527
[INSERT], 99thPercentileLatency(us), 11351
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 2224.056420233463
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 87487
[UPDATE], 95thPercentileLatency(us), 5987
[UPDATE], 99thPercentileLatency(us), 13927
[UPDATE], Return=OK, 1542
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 3266.0582914572865
[SCAN], MinLatency(us), 485
[SCAN], MaxLatency(us), 87743
[SCAN], 95thPercentileLatency(us), 8951
[SCAN], 99thPercentileLatency(us), 26479
[SCAN], Return=OK, 1990
