mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2119
[OVERALL], Throughput(ops/sec), 4719.207173194904
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 3.020292590844738
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 3.020292590844738
[READ], Operations, 4999
[READ], AverageLatency(us), 2014.2190438087619
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 5651
[READ], 99thPercentileLatency(us), 11447
[READ], Return=OK, 4999
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 234.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3723
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3723
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 2531.171696847753
[INSERT], MinLatency(us), 382
[INSERT], MaxLatency(us), 90431
[INSERT], 95thPercentileLatency(us), 6935
[INSERT], 99thPercentileLatency(us), 16207
[INSERT], Return=OK, 1491
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 2413.9024716098866
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 26831
[UPDATE], 95thPercentileLatency(us), 7431
[UPDATE], 99thPercentileLatency(us), 13711
[UPDATE], Return=OK, 1497
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 4000.4217585692995
[SCAN], MinLatency(us), 490
[SCAN], MaxLatency(us), 96575
[SCAN], 95thPercentileLatency(us), 10359
[SCAN], 99thPercentileLatency(us), 21759
[SCAN], Return=OK, 2013
