mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1994
[OVERALL], Throughput(ops/sec), 5015.045135406219
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8084252758274824
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.8084252758274824
[READ], Operations, 4978
[READ], AverageLatency(us), 2011.6580956207313
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 85631
[READ], 95thPercentileLatency(us), 5223
[READ], 99thPercentileLatency(us), 12599
[READ], Return=OK, 4978
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 267.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4231
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 4231
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2312.046822742475
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 81215
[UPDATE], 95thPercentileLatency(us), 6123
[UPDATE], 99thPercentileLatency(us), 12927
[UPDATE], Return=OK, 1495
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 2216.1466666666665
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 81983
[INSERT], 95thPercentileLatency(us), 6203
[INSERT], 99thPercentileLatency(us), 11927
[INSERT], Return=OK, 1500
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 3176.2520966946227
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 85183
[SCAN], 95thPercentileLatency(us), 9423
[SCAN], 99thPercentileLatency(us), 20943
[SCAN], Return=OK, 2027
