mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2046
[OVERALL], Throughput(ops/sec), 4887.585532746823
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.932551319648094
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.932551319648094
[READ], Operations, 5047
[READ], AverageLatency(us), 2032.9754309490786
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 94719
[READ], 95thPercentileLatency(us), 5659
[READ], 99thPercentileLatency(us), 13431
[READ], Return=OK, 5047
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 231.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3671
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3671
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 2506.278992710404
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 94079
[UPDATE], 95thPercentileLatency(us), 7379
[UPDATE], 99thPercentileLatency(us), 13839
[UPDATE], Return=OK, 1509
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 2087.367737525632
[INSERT], MinLatency(us), 371
[INSERT], MaxLatency(us), 87999
[INSERT], 95thPercentileLatency(us), 5959
[INSERT], 99thPercentileLatency(us), 11167
[INSERT], Return=OK, 1463
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 3650.9056032306917
[SCAN], MinLatency(us), 496
[SCAN], MaxLatency(us), 99263
[SCAN], 95thPercentileLatency(us), 11191
[SCAN], 99thPercentileLatency(us), 21887
[SCAN], Return=OK, 1981
