mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1959
[OVERALL], Throughput(ops/sec), 5104.645227156712
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.909647779479326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.909647779479326
[READ], Operations, 4972
[READ], AverageLatency(us), 1970.818986323411
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 88703
[READ], 95thPercentileLatency(us), 5147
[READ], 99thPercentileLatency(us), 13223
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 223.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3541
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3541
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 2080.7707924034053
[INSERT], MinLatency(us), 372
[INSERT], MaxLatency(us), 86719
[INSERT], 95thPercentileLatency(us), 5767
[INSERT], 99thPercentileLatency(us), 12071
[INSERT], Return=OK, 1527
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 2055.741573033708
[UPDATE], MinLatency(us), 417
[UPDATE], MaxLatency(us), 87359
[UPDATE], 95thPercentileLatency(us), 5559
[UPDATE], 99thPercentileLatency(us), 10719
[UPDATE], Return=OK, 1513
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 3326.3445674044265
[SCAN], MinLatency(us), 439
[SCAN], MaxLatency(us), 90943
[SCAN], 95thPercentileLatency(us), 10191
[SCAN], 99thPercentileLatency(us), 27167
[SCAN], Return=OK, 1988
