mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5649
[OVERALL], Throughput(ops/sec), 1770.224818551956
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 1.327668613913967
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 1.327668613913967
[READ], Operations, 4889
[READ], AverageLatency(us), 6977.908570259767
[READ], MinLatency(us), 1087
[READ], MaxLatency(us), 90751
[READ], 95thPercentileLatency(us), 11503
[READ], 99thPercentileLatency(us), 20959
[READ], Return=OK, 4889
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 320.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5099
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5099
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 9574.011849901251
[UPDATE], MinLatency(us), 1789
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 17359
[UPDATE], 99thPercentileLatency(us), 38271
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1560
[INSERT], AverageLatency(us), 8596.148717948718
[INSERT], MinLatency(us), 1270
[INSERT], MaxLatency(us), 47391
[INSERT], 95thPercentileLatency(us), 14807
[INSERT], 99thPercentileLatency(us), 23855
[INSERT], Return=OK, 1560
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 9367.143700787401
[SCAN], MinLatency(us), 1656
[SCAN], MaxLatency(us), 102207
[SCAN], 95thPercentileLatency(us), 15535
[SCAN], 99thPercentileLatency(us), 37535
[SCAN], Return=OK, 2032
