mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5822
[OVERALL], Throughput(ops/sec), 1717.6228100309172
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1851597389213329
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.1851597389213329
[READ], Operations, 4954
[READ], AverageLatency(us), 7240.379289463061
[READ], MinLatency(us), 971
[READ], MaxLatency(us), 97087
[READ], 95thPercentileLatency(us), 12271
[READ], 99thPercentileLatency(us), 25759
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 4871
[UPDATE], Operations, 1554
[UPDATE], AverageLatency(us), 9958.517374517374
[UPDATE], MinLatency(us), 1809
[UPDATE], MaxLatency(us), 95871
[UPDATE], 95thPercentileLatency(us), 18351
[UPDATE], 99thPercentileLatency(us), 31295
[UPDATE], Return=OK, 1554
[INSERT], Operations, 1561
[INSERT], AverageLatency(us), 9025.002562459962
[INSERT], MinLatency(us), 1309
[INSERT], MaxLatency(us), 96383
[INSERT], 95thPercentileLatency(us), 15599
[INSERT], 99thPercentileLatency(us), 28991
[INSERT], Return=OK, 1561
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 9608.822371828068
[SCAN], MinLatency(us), 1340
[SCAN], MaxLatency(us), 98623
[SCAN], 95thPercentileLatency(us), 17871
[SCAN], 99thPercentileLatency(us), 32735
[SCAN], Return=OK, 1931
