mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5508
[OVERALL], Throughput(ops/sec), 1815.5410312273057
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1982570806100217
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.1982570806100217
[READ], Operations, 5051
[READ], AverageLatency(us), 6862.947535141556
[READ], MinLatency(us), 900
[READ], MaxLatency(us), 90815
[READ], 95thPercentileLatency(us), 11183
[READ], 99thPercentileLatency(us), 21775
[READ], Return=OK, 5051
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 359.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5703
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 8604.961250849761
[INSERT], MinLatency(us), 1870
[INSERT], MaxLatency(us), 88191
[INSERT], 95thPercentileLatency(us), 14975
[INSERT], 99thPercentileLatency(us), 25791
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1452
[UPDATE], AverageLatency(us), 8902.004132231405
[UPDATE], MinLatency(us), 1675
[UPDATE], MaxLatency(us), 52287
[UPDATE], 95thPercentileLatency(us), 14911
[UPDATE], 99thPercentileLatency(us), 24223
[UPDATE], Return=OK, 1452
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 9282.85636722606
[SCAN], MinLatency(us), 1494
[SCAN], MaxLatency(us), 93119
[SCAN], 95thPercentileLatency(us), 16639
[SCAN], 99thPercentileLatency(us), 35839
[SCAN], Return=OK, 2026
