mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2056
[OVERALL], Throughput(ops/sec), 4863.813229571984
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.96692607003891
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.96692607003891
[READ], Operations, 4993
[READ], AverageLatency(us), 1940.947526537152
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 89471
[READ], 95thPercentileLatency(us), 5215
[READ], 99thPercentileLatency(us), 11815
[READ], Return=OK, 4993
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4447
[UPDATE], Operations, 1551
[UPDATE], AverageLatency(us), 2546.377176015474
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 88575
[UPDATE], 95thPercentileLatency(us), 6579
[UPDATE], 99thPercentileLatency(us), 14175
[UPDATE], Return=OK, 1551
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 2368.878360215054
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 82431
[INSERT], 95thPercentileLatency(us), 6439
[INSERT], 99thPercentileLatency(us), 12695
[INSERT], Return=OK, 1488
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 3328.0711382113823
[SCAN], MinLatency(us), 439
[SCAN], MaxLatency(us), 89343
[SCAN], 95thPercentileLatency(us), 9935
[SCAN], 99thPercentileLatency(us), 23935
[SCAN], Return=OK, 1968
