mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2038
[OVERALL], Throughput(ops/sec), 4906.771344455348
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9931305201177625
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.9931305201177625
[READ], Operations, 5019
[READ], AverageLatency(us), 2019.7381948595337
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 92991
[READ], 95thPercentileLatency(us), 5415
[READ], 99thPercentileLatency(us), 12839
[READ], Return=OK, 5019
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 295.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4707
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4707
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 2392.6119205298014
[UPDATE], MinLatency(us), 386
[UPDATE], MaxLatency(us), 91391
[UPDATE], 95thPercentileLatency(us), 6283
[UPDATE], 99thPercentileLatency(us), 14783
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 2161.125331564987
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 87807
[INSERT], 95thPercentileLatency(us), 6359
[INSERT], 99thPercentileLatency(us), 12911
[INSERT], Return=OK, 1508
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 3568.034640855833
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 89407
[SCAN], 95thPercentileLatency(us), 10287
[SCAN], 99thPercentileLatency(us), 22895
[SCAN], Return=OK, 1963
