mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2014
[OVERALL], Throughput(ops/sec), 4965.243296921549
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8301886792452833
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.8301886792452833
[READ], Operations, 5070
[READ], AverageLatency(us), 2014.7076923076922
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 90367
[READ], 95thPercentileLatency(us), 5407
[READ], 99thPercentileLatency(us), 12927
[READ], Return=OK, 5070
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 300.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4775
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4775
[INSERT], Operations, 1516
[INSERT], AverageLatency(us), 2311.7071240105543
[INSERT], MinLatency(us), 359
[INSERT], MaxLatency(us), 87551
[INSERT], 95thPercentileLatency(us), 6623
[INSERT], 99thPercentileLatency(us), 15559
[INSERT], Return=OK, 1516
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 2315.56
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 86079
[UPDATE], 95thPercentileLatency(us), 6019
[UPDATE], 99thPercentileLatency(us), 11719
[UPDATE], Return=OK, 1500
[SCAN], Operations, 1914
[SCAN], AverageLatency(us), 3363.87513061651
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 100287
[SCAN], 95thPercentileLatency(us), 9031
[SCAN], 99thPercentileLatency(us), 19935
[SCAN], Return=OK, 1914
