mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2094
[OVERALL], Throughput(ops/sec), 4775.549188156638
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.865329512893983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.865329512893983
[READ], Operations, 4987
[READ], AverageLatency(us), 2016.8494084620013
[READ], MinLatency(us), 335
[READ], MaxLatency(us), 89023
[READ], 95thPercentileLatency(us), 5775
[READ], 99thPercentileLatency(us), 14319
[READ], Return=OK, 4987
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4415
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 2414.102189781022
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 87807
[INSERT], 95thPercentileLatency(us), 6651
[INSERT], 99thPercentileLatency(us), 15759
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 2378.775781769794
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 88767
[UPDATE], 95thPercentileLatency(us), 7227
[UPDATE], 99thPercentileLatency(us), 12759
[UPDATE], Return=OK, 1503
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 3541.5391912131804
[SCAN], MinLatency(us), 501
[SCAN], MaxLatency(us), 97023
[SCAN], 95thPercentileLatency(us), 9359
[SCAN], 99thPercentileLatency(us), 18671
[SCAN], Return=OK, 2003
