mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1966
[OVERALL], Throughput(ops/sec), 5086.46998982706
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0010172939979656
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.0010172939979656
[READ], Operations, 4981
[READ], AverageLatency(us), 1907.4659706886168
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 89919
[READ], 95thPercentileLatency(us), 4783
[READ], 99thPercentileLatency(us), 13495
[READ], Return=OK, 4981
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.9375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4005
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4005
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 2480.1288830138797
[INSERT], MinLatency(us), 355
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 6367
[INSERT], 99thPercentileLatency(us), 17775
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2188.971906354515
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 86783
[UPDATE], 95thPercentileLatency(us), 5467
[UPDATE], 99thPercentileLatency(us), 11607
[UPDATE], Return=OK, 1495
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 3237.3058180009943
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 88895
[SCAN], 95thPercentileLatency(us), 9887
[SCAN], 99thPercentileLatency(us), 22927
[SCAN], Return=OK, 2011
