mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5989
[OVERALL], Throughput(ops/sec), 1669.727834362999
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9517448655869093
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9517448655869093
[READ], Operations, 5024
[READ], AverageLatency(us), 3366.6763535031846
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 90815
[READ], 95thPercentileLatency(us), 6347
[READ], 99thPercentileLatency(us), 9943
[READ], Return=OK, 5024
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 325.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5155
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 5155
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 18461.293272371
[UPDATE], MinLatency(us), 8536
[UPDATE], MaxLatency(us), 110975
[UPDATE], 95thPercentileLatency(us), 34175
[UPDATE], 99thPercentileLatency(us), 52575
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 19643.654855643046
[INSERT], MinLatency(us), 8124
[INSERT], MaxLatency(us), 115263
[INSERT], 95thPercentileLatency(us), 33631
[INSERT], 99thPercentileLatency(us), 53631
[INSERT], Return=OK, 1524
[SCAN], Operations, 1921
[SCAN], AverageLatency(us), 4936.906819364915
[SCAN], MinLatency(us), 1124
[SCAN], MaxLatency(us), 91455
[SCAN], 95thPercentileLatency(us), 8687
[SCAN], 99thPercentileLatency(us), 15487
[SCAN], Return=OK, 1921
