mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6971
[OVERALL], Throughput(ops/sec), 1434.5144168698896
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9324343709654282
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.9324343709654282
[READ], Operations, 4912
[READ], AverageLatency(us), 3797.9788273615636
[READ], MinLatency(us), 798
[READ], MaxLatency(us), 173311
[READ], 95thPercentileLatency(us), 7691
[READ], 99thPercentileLatency(us), 18031
[READ], Return=OK, 4912
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 299.4375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4755
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4755
[UPDATE], Operations, 1549
[UPDATE], AverageLatency(us), 20538.07617817947
[UPDATE], MinLatency(us), 8504
[UPDATE], MaxLatency(us), 111359
[UPDATE], 95thPercentileLatency(us), 34655
[UPDATE], 99thPercentileLatency(us), 50623
[UPDATE], Return=OK, 1549
[INSERT], Operations, 1565
[INSERT], AverageLatency(us), 22248.398722044727
[INSERT], MinLatency(us), 9152
[INSERT], MaxLatency(us), 112191
[INSERT], 95thPercentileLatency(us), 38943
[INSERT], 99thPercentileLatency(us), 55967
[INSERT], Return=OK, 1565
[SCAN], Operations, 1974
[SCAN], AverageLatency(us), 5790.715298885511
[SCAN], MinLatency(us), 1423
[SCAN], MaxLatency(us), 99839
[SCAN], 95thPercentileLatency(us), 11543
[SCAN], 99thPercentileLatency(us), 29887
[SCAN], Return=OK, 1974
