mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6780
[OVERALL], Throughput(ops/sec), 1474.9262536873157
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0324483775811208
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.0324483775811208
[READ], Operations, 4914
[READ], AverageLatency(us), 3992.657509157509
[READ], MinLatency(us), 861
[READ], MaxLatency(us), 95615
[READ], 95thPercentileLatency(us), 7895
[READ], 99thPercentileLatency(us), 15063
[READ], Return=OK, 4914
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 297.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4719
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4719
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 20394.005333333334
[UPDATE], MinLatency(us), 8832
[UPDATE], MaxLatency(us), 102399
[UPDATE], 95thPercentileLatency(us), 32383
[UPDATE], 99thPercentileLatency(us), 59807
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 22174.041994750656
[INSERT], MinLatency(us), 9784
[INSERT], MaxLatency(us), 100095
[INSERT], 95thPercentileLatency(us), 36735
[INSERT], 99thPercentileLatency(us), 65503
[INSERT], Return=OK, 1524
[SCAN], Operations, 2062
[SCAN], AverageLatency(us), 6195.676527643065
[SCAN], MinLatency(us), 1496
[SCAN], MaxLatency(us), 106687
[SCAN], 95thPercentileLatency(us), 11639
[SCAN], 99thPercentileLatency(us), 22719
[SCAN], Return=OK, 2062
