mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6787
[OVERALL], Throughput(ops/sec), 1473.4050390452335
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0461175777221159
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 1.0461175777221159
[READ], Operations, 5042
[READ], AverageLatency(us), 4171.042641808806
[READ], MinLatency(us), 828
[READ], MaxLatency(us), 126911
[READ], 95thPercentileLatency(us), 8447
[READ], 99thPercentileLatency(us), 17551
[READ], Return=OK, 5042
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4531
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4531
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 20445.854771784234
[UPDATE], MinLatency(us), 7720
[UPDATE], MaxLatency(us), 115967
[UPDATE], 95thPercentileLatency(us), 32399
[UPDATE], 99thPercentileLatency(us), 54655
[UPDATE], Return=OK, 1446
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 21844.448021462107
[INSERT], MinLatency(us), 9136
[INSERT], MaxLatency(us), 115775
[INSERT], 95thPercentileLatency(us), 35167
[INSERT], 99thPercentileLatency(us), 56703
[INSERT], Return=OK, 1491
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 6292.652647204354
[SCAN], MinLatency(us), 1332
[SCAN], MaxLatency(us), 130303
[SCAN], 95thPercentileLatency(us), 12191
[SCAN], 99thPercentileLatency(us), 29311
[SCAN], Return=OK, 2021
