mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2761
[OVERALL], Throughput(ops/sec), 3621.8761318362913
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2817819630568636
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.2817819630568636
[READ], Operations, 4963
[READ], AverageLatency(us), 1018.0566189804554
[READ], MinLatency(us), 308
[READ], MaxLatency(us), 84479
[READ], 95thPercentileLatency(us), 2285
[READ], 99thPercentileLatency(us), 5515
[READ], Return=OK, 4963
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 325.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5175
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5175
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 8985.779460171165
[INSERT], MinLatency(us), 3312
[INSERT], MaxLatency(us), 86463
[INSERT], 95thPercentileLatency(us), 13375
[INSERT], 99thPercentileLatency(us), 25087
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 8571.353723404256
[UPDATE], MinLatency(us), 3766
[UPDATE], MaxLatency(us), 86911
[UPDATE], 95thPercentileLatency(us), 13087
[UPDATE], 99thPercentileLatency(us), 20063
[UPDATE], Return=OK, 1504
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 1934.66137040715
[SCAN], MinLatency(us), 415
[SCAN], MaxLatency(us), 85183
[SCAN], 95thPercentileLatency(us), 4467
[SCAN], 99thPercentileLatency(us), 14343
[SCAN], Return=OK, 2014
