mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2837
[OVERALL], Throughput(ops/sec), 3524.8501938667605
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2206556221360594
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.2206556221360594
[READ], Operations, 4973
[READ], AverageLatency(us), 1048.7605067363763
[READ], MinLatency(us), 299
[READ], MaxLatency(us), 87423
[READ], 95thPercentileLatency(us), 2209
[READ], 99thPercentileLatency(us), 5615
[READ], Return=OK, 4973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 250.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3973
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3973
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 8694.790789473684
[UPDATE], MinLatency(us), 3390
[UPDATE], MaxLatency(us), 94271
[UPDATE], 95thPercentileLatency(us), 13575
[UPDATE], 99thPercentileLatency(us), 20255
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 8934.560959360426
[INSERT], MinLatency(us), 3674
[INSERT], MaxLatency(us), 94655
[INSERT], 95thPercentileLatency(us), 13143
[INSERT], 99thPercentileLatency(us), 21551
[INSERT], Return=OK, 1501
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 1935.977068793619
[SCAN], MinLatency(us), 391
[SCAN], MaxLatency(us), 85055
[SCAN], 95thPercentileLatency(us), 4575
[SCAN], 99thPercentileLatency(us), 13447
[SCAN], Return=OK, 2006
