mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2852
[OVERALL], Throughput(ops/sec), 3506.311360448808
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0336605890603083
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.0336605890603083
[READ], Operations, 4995
[READ], AverageLatency(us), 1114.4686686686687
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 91839
[READ], 95thPercentileLatency(us), 2227
[READ], 99thPercentileLatency(us), 5579
[READ], Return=OK, 4995
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 244.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3865
[CLEANUP], 95thPercentileLatency(us), 22
[CLEANUP], 99thPercentileLatency(us), 3865
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 9069.033932135728
[INSERT], MinLatency(us), 3264
[INSERT], MaxLatency(us), 92671
[INSERT], 95thPercentileLatency(us), 13847
[INSERT], 99thPercentileLatency(us), 21279
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1458
[UPDATE], AverageLatency(us), 8589.27914951989
[UPDATE], MinLatency(us), 3410
[UPDATE], MaxLatency(us), 34687
[UPDATE], 95thPercentileLatency(us), 13415
[UPDATE], 99thPercentileLatency(us), 19055
[UPDATE], Return=OK, 1458
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 1855.1673189823875
[SCAN], MinLatency(us), 444
[SCAN], MaxLatency(us), 93311
[SCAN], 95thPercentileLatency(us), 4183
[SCAN], 99thPercentileLatency(us), 12031
[SCAN], Return=OK, 2044
