mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2955
[OVERALL], Throughput(ops/sec), 3384.09475465313
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9289340101522845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.9289340101522845
[READ], Operations, 5023
[READ], AverageLatency(us), 986.2576149711327
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 97279
[READ], 95thPercentileLatency(us), 2175
[READ], 99thPercentileLatency(us), 5731
[READ], Return=OK, 5023
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 287.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4563
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4563
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 9174.438070404172
[INSERT], MinLatency(us), 3466
[INSERT], MaxLatency(us), 99455
[INSERT], 95thPercentileLatency(us), 13599
[INSERT], 99thPercentileLatency(us), 22607
[INSERT], Return=OK, 1534
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 8701.419631093544
[UPDATE], MinLatency(us), 3486
[UPDATE], MaxLatency(us), 98495
[UPDATE], 95thPercentileLatency(us), 13159
[UPDATE], 99thPercentileLatency(us), 18863
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 2246.5464935064933
[SCAN], MinLatency(us), 410
[SCAN], MaxLatency(us), 109695
[SCAN], 95thPercentileLatency(us), 5711
[SCAN], 99thPercentileLatency(us), 14623
[SCAN], Return=OK, 1925
