mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2839
[OVERALL], Throughput(ops/sec), 3522.3670306445933
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.042972877773864
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.042972877773864
[READ], Operations, 5034
[READ], AverageLatency(us), 1118.416567342074
[READ], MinLatency(us), 295
[READ], MaxLatency(us), 88255
[READ], 95thPercentileLatency(us), 2337
[READ], 99thPercentileLatency(us), 6455
[READ], Return=OK, 5034
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 264.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4211
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4211
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 8831.602631578948
[INSERT], MinLatency(us), 3574
[INSERT], MaxLatency(us), 90751
[INSERT], 95thPercentileLatency(us), 13439
[INSERT], 99thPercentileLatency(us), 21167
[INSERT], Return=OK, 1520
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 8642.569688768606
[UPDATE], MinLatency(us), 3254
[UPDATE], MaxLatency(us), 91839
[UPDATE], 95thPercentileLatency(us), 12951
[UPDATE], 99thPercentileLatency(us), 19215
[UPDATE], Return=OK, 1478
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 2089.068597560976
[SCAN], MinLatency(us), 403
[SCAN], MaxLatency(us), 91199
[SCAN], 95thPercentileLatency(us), 5259
[SCAN], 99thPercentileLatency(us), 14423
[SCAN], Return=OK, 1968
