mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5594
[OVERALL], Throughput(ops/sec), 1787.6296031462282
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3228459063282088
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.3228459063282088
[READ], Operations, 5010
[READ], AverageLatency(us), 7011.610978043912
[READ], MinLatency(us), 824
[READ], MaxLatency(us), 102655
[READ], 95thPercentileLatency(us), 11407
[READ], 99thPercentileLatency(us), 21439
[READ], Return=OK, 5010
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 348.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5543
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5543
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 8613.461277173914
[INSERT], MinLatency(us), 1299
[INSERT], MaxLatency(us), 101439
[INSERT], 95thPercentileLatency(us), 14231
[INSERT], 99thPercentileLatency(us), 27983
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 9281.365257595773
[UPDATE], MinLatency(us), 1428
[UPDATE], MaxLatency(us), 100223
[UPDATE], 95thPercentileLatency(us), 15255
[UPDATE], 99thPercentileLatency(us), 29855
[UPDATE], Return=OK, 1514
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 9202.863273453093
[SCAN], MinLatency(us), 1653
[SCAN], MaxLatency(us), 111615
[SCAN], 95thPercentileLatency(us), 16111
[SCAN], 99thPercentileLatency(us), 29503
[SCAN], Return=OK, 2004
