mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5211
[OVERALL], Throughput(ops/sec), 1919.0174630589138
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1514104778353482
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1514104778353482
[READ], Operations, 4970
[READ], AverageLatency(us), 9123.089336016097
[READ], MinLatency(us), 962
[READ], MaxLatency(us), 177407
[READ], 95thPercentileLatency(us), 15903
[READ], 99thPercentileLatency(us), 28559
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4535
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 2773.8327890267797
[INSERT], MinLatency(us), 904
[INSERT], MaxLatency(us), 93439
[INSERT], 95thPercentileLatency(us), 5839
[INSERT], 99thPercentileLatency(us), 18703
[INSERT], Return=OK, 1531
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 2676.5689307330194
[UPDATE], MinLatency(us), 1010
[UPDATE], MaxLatency(us), 92543
[UPDATE], 95thPercentileLatency(us), 5275
[UPDATE], 99thPercentileLatency(us), 13559
[UPDATE], Return=OK, 1487
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 8666.920634920634
[READ-FAILED], MinLatency(us), 3576
[READ-FAILED], MaxLatency(us), 51327
[READ-FAILED], 95thPercentileLatency(us), 14055
[READ-FAILED], 99thPercentileLatency(us), 15815
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 10597.515649050796
[SCAN], MinLatency(us), 1734
[SCAN], MaxLatency(us), 189439
[SCAN], 95thPercentileLatency(us), 17999
[SCAN], 99thPercentileLatency(us), 39007
[SCAN], Return=OK, 1949
