mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5045
[OVERALL], Throughput(ops/sec), 1982.1605550049553
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1694747274529236
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1694747274529236
[READ], Operations, 4929
[READ], AverageLatency(us), 8565.97423412457
[READ], MinLatency(us), 847
[READ], MaxLatency(us), 167807
[READ], 95thPercentileLatency(us), 14607
[READ], 99thPercentileLatency(us), 24623
[READ], Return=OK, 4929
[READ], Return=NOT_FOUND, 65
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 425.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6779
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6779
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 2880.1516129032257
[INSERT], MinLatency(us), 980
[INSERT], MaxLatency(us), 80959
[INSERT], 95thPercentileLatency(us), 5831
[INSERT], 99thPercentileLatency(us), 15735
[INSERT], Return=OK, 1550
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 3109.8299731182797
[UPDATE], MinLatency(us), 1056
[UPDATE], MaxLatency(us), 79167
[UPDATE], 95thPercentileLatency(us), 6371
[UPDATE], 99thPercentileLatency(us), 23599
[UPDATE], Return=OK, 1488
[READ-FAILED], Operations, 65
[READ-FAILED], AverageLatency(us), 8852.984615384616
[READ-FAILED], MinLatency(us), 3440
[READ-FAILED], MaxLatency(us), 39647
[READ-FAILED], 95thPercentileLatency(us), 16527
[READ-FAILED], 99thPercentileLatency(us), 23167
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 10165.916158536585
[SCAN], MinLatency(us), 1263
[SCAN], MaxLatency(us), 174079
[SCAN], 95thPercentileLatency(us), 17151
[SCAN], 99thPercentileLatency(us), 27727
[SCAN], Return=OK, 1968
