mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5059
[OVERALL], Throughput(ops/sec), 1976.6752322593397
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.186005139355604
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.186005139355604
[READ], Operations, 4805
[READ], AverageLatency(us), 8988.943184183143
[READ], MinLatency(us), 1426
[READ], MaxLatency(us), 119487
[READ], 95thPercentileLatency(us), 14951
[READ], 99thPercentileLatency(us), 26399
[READ], Return=OK, 4805
[READ], Return=NOT_FOUND, 88
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 284.5625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4527
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4527
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 2371.858823529412
[INSERT], MinLatency(us), 921
[INSERT], MaxLatency(us), 80127
[INSERT], 95thPercentileLatency(us), 4119
[INSERT], 99thPercentileLatency(us), 8327
[INSERT], Return=OK, 1530
[UPDATE], Operations, 1546
[UPDATE], AverageLatency(us), 2487.0510996119015
[UPDATE], MinLatency(us), 984
[UPDATE], MaxLatency(us), 79551
[UPDATE], 95thPercentileLatency(us), 4151
[UPDATE], 99thPercentileLatency(us), 7099
[UPDATE], Return=OK, 1546
[READ-FAILED], Operations, 88
[READ-FAILED], AverageLatency(us), 8955.352272727272
[READ-FAILED], MinLatency(us), 2982
[READ-FAILED], MaxLatency(us), 28239
[READ-FAILED], 95thPercentileLatency(us), 15471
[READ-FAILED], 99thPercentileLatency(us), 22975
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 10108.401280157557
[SCAN], MinLatency(us), 2940
[SCAN], MaxLatency(us), 126143
[SCAN], 95thPercentileLatency(us), 15775
[SCAN], 99thPercentileLatency(us), 28223
[SCAN], Return=OK, 2031
