mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7845
[OVERALL], Throughput(ops/sec), 1274.6972594008923
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8540471637985979
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.8540471637985979
[READ], Operations, 4985
[READ], AverageLatency(us), 4132.087061183551
[READ], MinLatency(us), 832
[READ], MaxLatency(us), 137599
[READ], 95thPercentileLatency(us), 8503
[READ], 99thPercentileLatency(us), 16175
[READ], Return=OK, 4985
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4411
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4411
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 28700.17608409987
[INSERT], MinLatency(us), 9016
[INSERT], MaxLatency(us), 814079
[INSERT], 95thPercentileLatency(us), 40831
[INSERT], 99thPercentileLatency(us), 77951
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 25092.630890052355
[UPDATE], MinLatency(us), 8432
[UPDATE], MaxLatency(us), 814079
[UPDATE], 95thPercentileLatency(us), 37759
[UPDATE], 99thPercentileLatency(us), 64703
[UPDATE], Return=OK, 1528
[SCAN], Operations, 1965
[SCAN], AverageLatency(us), 5868.388804071247
[SCAN], MinLatency(us), 1482
[SCAN], MaxLatency(us), 149119
[SCAN], 95thPercentileLatency(us), 10959
[SCAN], 99thPercentileLatency(us), 18319
[SCAN], Return=OK, 1965
