mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6646
[OVERALL], Throughput(ops/sec), 1504.6644598254588
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 112
[TOTAL_GC_TIME_%_Copy], Time(%), 1.685224195004514
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 1.685224195004514
[READ], Operations, 4933
[READ], AverageLatency(us), 3217.377863369147
[READ], MinLatency(us), 753
[READ], MaxLatency(us), 93567
[READ], 95thPercentileLatency(us), 7039
[READ], 99thPercentileLatency(us), 12895
[READ], Return=OK, 4933
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 335.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5335
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5335
[UPDATE], Operations, 1582
[UPDATE], AverageLatency(us), 20846.62705436157
[UPDATE], MinLatency(us), 8304
[UPDATE], MaxLatency(us), 101311
[UPDATE], 95thPercentileLatency(us), 31951
[UPDATE], 99thPercentileLatency(us), 52511
[UPDATE], Return=OK, 1582
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 21974.14795244386
[INSERT], MinLatency(us), 8320
[INSERT], MaxLatency(us), 97791
[INSERT], 95thPercentileLatency(us), 35135
[INSERT], 99thPercentileLatency(us), 55039
[INSERT], Return=OK, 1514
[SCAN], Operations, 1971
[SCAN], AverageLatency(us), 5243.80466768138
[SCAN], MinLatency(us), 1159
[SCAN], MaxLatency(us), 106751
[SCAN], 95thPercentileLatency(us), 11175
[SCAN], 99thPercentileLatency(us), 21199
[SCAN], Return=OK, 1971
