mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8025
[OVERALL], Throughput(ops/sec), 1246.1059190031153
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9470404984423676
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 0.9470404984423676
[READ], Operations, 5036
[READ], AverageLatency(us), 4065.948768864178
[READ], MinLatency(us), 757
[READ], MaxLatency(us), 87871
[READ], 95thPercentileLatency(us), 8727
[READ], 99thPercentileLatency(us), 18143
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 344.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5475
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5475
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 28636.497326203207
[UPDATE], MinLatency(us), 8360
[UPDATE], MaxLatency(us), 947711
[UPDATE], 95thPercentileLatency(us), 45599
[UPDATE], 99thPercentileLatency(us), 74175
[UPDATE], Return=OK, 1496
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 27230.922666666665
[INSERT], MinLatency(us), 9864
[INSERT], MaxLatency(us), 949247
[INSERT], 95thPercentileLatency(us), 44703
[INSERT], 99thPercentileLatency(us), 70399
[INSERT], Return=OK, 1500
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 5748.475609756098
[SCAN], MinLatency(us), 1266
[SCAN], MaxLatency(us), 95231
[SCAN], 95thPercentileLatency(us), 11767
[SCAN], 99thPercentileLatency(us), 23103
[SCAN], Return=OK, 1968
