mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5092
[OVERALL], Throughput(ops/sec), 1963.8648860958367
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1390416339355853
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.1390416339355853
[READ], Operations, 5074
[READ], AverageLatency(us), 8669.985415845487
[READ], MinLatency(us), 862
[READ], MaxLatency(us), 184191
[READ], 95thPercentileLatency(us), 14519
[READ], 99thPercentileLatency(us), 25567
[READ], Return=OK, 5074
[READ], Return=NOT_FOUND, 57
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4507
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4507
[INSERT], Operations, 1440
[INSERT], AverageLatency(us), 2782.64375
[INSERT], MinLatency(us), 1007
[INSERT], MaxLatency(us), 80895
[INSERT], 95thPercentileLatency(us), 5199
[INSERT], 99thPercentileLatency(us), 19055
[INSERT], Return=OK, 1440
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 2887.4041278295604
[UPDATE], MinLatency(us), 1065
[UPDATE], MaxLatency(us), 80959
[UPDATE], 95thPercentileLatency(us), 5423
[UPDATE], 99thPercentileLatency(us), 17631
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 57
[READ-FAILED], AverageLatency(us), 7481.824561403509
[READ-FAILED], MinLatency(us), 3740
[READ-FAILED], MaxLatency(us), 17263
[READ-FAILED], 95thPercentileLatency(us), 12871
[READ-FAILED], 99thPercentileLatency(us), 15831
[SCAN], Operations, 1927
[SCAN], AverageLatency(us), 10121.4447327452
[SCAN], MinLatency(us), 1848
[SCAN], MaxLatency(us), 181759
[SCAN], 95thPercentileLatency(us), 17263
[SCAN], 99thPercentileLatency(us), 30575
[SCAN], Return=OK, 1927
