mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5000
[OVERALL], Throughput(ops/sec), 2000.0
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.2
[READ], Operations, 4895
[READ], AverageLatency(us), 8532.84862104188
[READ], MinLatency(us), 825
[READ], MaxLatency(us), 134783
[READ], 95thPercentileLatency(us), 14751
[READ], 99thPercentileLatency(us), 27439
[READ], Return=OK, 4895
[READ], Return=NOT_FOUND, 72
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4419
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 3219.293413173653
[UPDATE], MinLatency(us), 1031
[UPDATE], MaxLatency(us), 87679
[UPDATE], 95thPercentileLatency(us), 5911
[UPDATE], 99thPercentileLatency(us), 28207
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 2747.095206828628
[INSERT], MinLatency(us), 947
[INSERT], MaxLatency(us), 85759
[INSERT], 95thPercentileLatency(us), 5239
[INSERT], 99thPercentileLatency(us), 15167
[INSERT], Return=OK, 1523
[READ-FAILED], Operations, 72
[READ-FAILED], AverageLatency(us), 7947.333333333333
[READ-FAILED], MinLatency(us), 3116
[READ-FAILED], MaxLatency(us), 26703
[READ-FAILED], 95thPercentileLatency(us), 12695
[READ-FAILED], 99thPercentileLatency(us), 17295
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 9858.638764324864
[SCAN], MinLatency(us), 1157
[SCAN], MaxLatency(us), 148095
[SCAN], 95thPercentileLatency(us), 16783
[SCAN], 99thPercentileLatency(us), 28207
[SCAN], Return=OK, 2007
