mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5086
[OVERALL], Throughput(ops/sec), 1966.1816751867873
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1207235548564687
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1207235548564687
[READ], Operations, 4944
[READ], AverageLatency(us), 8843.511529126214
[READ], MinLatency(us), 1074
[READ], MaxLatency(us), 198527
[READ], 95thPercentileLatency(us), 13631
[READ], 99thPercentileLatency(us), 19807
[READ], Return=OK, 4944
[READ], Return=NOT_FOUND, 66
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4895
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4895
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 2563.2392761394103
[INSERT], MinLatency(us), 880
[INSERT], MaxLatency(us), 84223
[INSERT], 95thPercentileLatency(us), 4183
[INSERT], 99thPercentileLatency(us), 7215
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 2522.3076923076924
[UPDATE], MinLatency(us), 1064
[UPDATE], MaxLatency(us), 83647
[UPDATE], 95thPercentileLatency(us), 4403
[UPDATE], 99thPercentileLatency(us), 7259
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 66
[READ-FAILED], AverageLatency(us), 7926.287878787879
[READ-FAILED], MinLatency(us), 3078
[READ-FAILED], MaxLatency(us), 13463
[READ-FAILED], 95thPercentileLatency(us), 11767
[READ-FAILED], 99thPercentileLatency(us), 12695
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 10112.62656015976
[SCAN], MinLatency(us), 2226
[SCAN], MaxLatency(us), 201471
[SCAN], 95thPercentileLatency(us), 15367
[SCAN], 99thPercentileLatency(us), 31039
[SCAN], Return=OK, 2003
