mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1719
[OVERALL], Throughput(ops/sec), 581.7335660267597
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1194.0
[CLEANUP], MinLatency(us), 1194
[CLEANUP], MaxLatency(us), 1194
[CLEANUP], 95thPercentileLatency(us), 1194
[CLEANUP], 99thPercentileLatency(us), 1194
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1626.654
[INSERT], MinLatency(us), 896
[INSERT], MaxLatency(us), 119295
[INSERT], 95thPercentileLatency(us), 2115
[INSERT], 99thPercentileLatency(us), 2575
[INSERT], Return=OK, 1000
