mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6639
[OVERALL], Throughput(ops/sec), 1506.2509414068384
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9790631119144448
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.9790631119144448
[READ], Operations, 5021
[READ], AverageLatency(us), 4160.581557458673
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 159103
[READ], 95thPercentileLatency(us), 6771
[READ], 99thPercentileLatency(us), 13879
[READ], Return=OK, 5021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 345.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5491
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5491
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 21299.45953002611
[INSERT], MinLatency(us), 6420
[INSERT], MaxLatency(us), 175999
[INSERT], 95thPercentileLatency(us), 34239
[INSERT], 99thPercentileLatency(us), 52447
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1447
[UPDATE], AverageLatency(us), 20407.219073946097
[UPDATE], MinLatency(us), 6484
[UPDATE], MaxLatency(us), 174335
[UPDATE], 95thPercentileLatency(us), 32655
[UPDATE], 99thPercentileLatency(us), 51903
[UPDATE], Return=OK, 1447
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 5230.763
[SCAN], MinLatency(us), 1164
[SCAN], MaxLatency(us), 162047
[SCAN], 95thPercentileLatency(us), 8407
[SCAN], 99thPercentileLatency(us), 18527
[SCAN], Return=OK, 2000
