mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 9906
[OVERALL], Throughput(ops/sec), 1009.4891984655765
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6561679790026247
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 0.6561679790026247
[READ], Operations, 4982
[READ], AverageLatency(us), 4204.330389401846
[READ], MinLatency(us), 714
[READ], MaxLatency(us), 140927
[READ], 95thPercentileLatency(us), 7419
[READ], 99thPercentileLatency(us), 18719
[READ], Return=OK, 4982
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 309.625
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4915
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4915
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 39156.81427627231
[UPDATE], MinLatency(us), 5348
[UPDATE], MaxLatency(us), 750079
[UPDATE], 95thPercentileLatency(us), 64063
[UPDATE], 99thPercentileLatency(us), 561151
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 37803.027851458886
[INSERT], MinLatency(us), 5876
[INSERT], MaxLatency(us), 753663
[INSERT], 95thPercentileLatency(us), 54175
[INSERT], 99thPercentileLatency(us), 560127
[INSERT], Return=OK, 1508
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 5563.07110665999
[SCAN], MinLatency(us), 1219
[SCAN], MaxLatency(us), 143487
[SCAN], 95thPercentileLatency(us), 10735
[SCAN], 99thPercentileLatency(us), 22015
[SCAN], Return=OK, 1997
