mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6819
[OVERALL], Throughput(ops/sec), 1466.4906877841327
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1438627364716234
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.1438627364716234
[READ], Operations, 4934
[READ], AverageLatency(us), 4320.558370490474
[READ], MinLatency(us), 768
[READ], MaxLatency(us), 202879
[READ], 95thPercentileLatency(us), 7447
[READ], 99thPercentileLatency(us), 16463
[READ], Return=OK, 4934
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 342.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5443
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5443
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 21065.867381111857
[UPDATE], MinLatency(us), 5808
[UPDATE], MaxLatency(us), 228991
[UPDATE], 95thPercentileLatency(us), 34239
[UPDATE], 99thPercentileLatency(us), 61503
[UPDATE], Return=OK, 1493
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 20906.32754010695
[INSERT], MinLatency(us), 6684
[INSERT], MaxLatency(us), 74687
[INSERT], 95thPercentileLatency(us), 33983
[INSERT], 99thPercentileLatency(us), 54719
[INSERT], Return=OK, 1496
[SCAN], Operations, 2077
[SCAN], AverageLatency(us), 5657.871930669235
[SCAN], MinLatency(us), 1136
[SCAN], MaxLatency(us), 210559
[SCAN], 95thPercentileLatency(us), 10407
[SCAN], 99thPercentileLatency(us), 22479
[SCAN], Return=OK, 2077
