mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4627
[OVERALL], Throughput(ops/sec), 2161.227577263886
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4912470283120811
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.4912470283120811
[READ], Operations, 4934
[READ], AverageLatency(us), 6468.75760032428
[READ], MinLatency(us), 725
[READ], MaxLatency(us), 164991
[READ], 95thPercentileLatency(us), 10711
[READ], 99thPercentileLatency(us), 20159
[READ], Return=OK, 4934
[READ], Return=NOT_FOUND, 64
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 473.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7535
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7535
[READ-FAILED], Operations, 64
[READ-FAILED], AverageLatency(us), 7935.1875
[READ-FAILED], MinLatency(us), 1241
[READ-FAILED], MaxLatency(us), 98623
[READ-FAILED], 95thPercentileLatency(us), 13655
[READ-FAILED], 99thPercentileLatency(us), 19183
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 4809.8795499669095
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 91199
[UPDATE], 95thPercentileLatency(us), 15367
[UPDATE], 99thPercentileLatency(us), 29455
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1423
[INSERT], AverageLatency(us), 4414.661278988054
[INSERT], MinLatency(us), 874
[INSERT], MaxLatency(us), 95423
[INSERT], 95thPercentileLatency(us), 12175
[INSERT], 99thPercentileLatency(us), 30159
[INSERT], Return=OK, 1423
[SCAN], Operations, 2068
[SCAN], AverageLatency(us), 8430.938588007737
[SCAN], MinLatency(us), 1229
[SCAN], MaxLatency(us), 173183
[SCAN], 95thPercentileLatency(us), 14191
[SCAN], 99thPercentileLatency(us), 31071
[SCAN], Return=OK, 2068
