mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4803
[OVERALL], Throughput(ops/sec), 2082.0320632937746
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4366021236727045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.4366021236727045
[READ], Operations, 5000
[READ], AverageLatency(us), 7409.3128
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 131199
[READ], 95thPercentileLatency(us), 13711
[READ], 99thPercentileLatency(us), 26303
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 68
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 4482.0
[SCAN-FAILED], MinLatency(us), 4480
[SCAN-FAILED], MaxLatency(us), 4483
[SCAN-FAILED], 95thPercentileLatency(us), 4483
[SCAN-FAILED], 99thPercentileLatency(us), 4483
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 339.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5387
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5387
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 4166.924879393522
[INSERT], MinLatency(us), 792
[INSERT], MaxLatency(us), 90047
[INSERT], 95thPercentileLatency(us), 12879
[INSERT], 99thPercentileLatency(us), 30847
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1454
[UPDATE], AverageLatency(us), 4219.286795048143
[UPDATE], MinLatency(us), 902
[UPDATE], MaxLatency(us), 90303
[UPDATE], 95thPercentileLatency(us), 13223
[UPDATE], 99thPercentileLatency(us), 30495
[UPDATE], Return=OK, 1454
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 6691.39705882353
[READ-FAILED], MinLatency(us), 1018
[READ-FAILED], MaxLatency(us), 21359
[READ-FAILED], 95thPercentileLatency(us), 12295
[READ-FAILED], 99thPercentileLatency(us), 14975
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 8893.889930898322
[SCAN], MinLatency(us), 1171
[SCAN], MaxLatency(us), 143231
[SCAN], 95thPercentileLatency(us), 16319
[SCAN], 99thPercentileLatency(us), 29823
[SCAN], Return=OK, 2026
[SCAN], Return=ERROR, 1
