mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5078
[OVERALL], Throughput(ops/sec), 1969.2792437967703
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.319417093343836
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.319417093343836
[READ], Operations, 4702
[READ], AverageLatency(us), 7567.944704381114
[READ], MinLatency(us), 760
[READ], MaxLatency(us), 166911
[READ], 95thPercentileLatency(us), 13863
[READ], 99thPercentileLatency(us), 30943
[READ], Return=OK, 4702
[READ], Return=NOT_FOUND, 197
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 359.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5719
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5719
[INSERT], Operations, 1452
[INSERT], AverageLatency(us), 5012.0268595041325
[INSERT], MinLatency(us), 835
[INSERT], MaxLatency(us), 83711
[INSERT], 95thPercentileLatency(us), 19983
[INSERT], 99thPercentileLatency(us), 50623
[INSERT], Return=OK, 1452
[UPDATE], Operations, 1564
[UPDATE], AverageLatency(us), 6012.759590792839
[UPDATE], MinLatency(us), 830
[UPDATE], MaxLatency(us), 85503
[UPDATE], 95thPercentileLatency(us), 27551
[UPDATE], 99thPercentileLatency(us), 49407
[UPDATE], Return=OK, 1564
[READ-FAILED], Operations, 197
[READ-FAILED], AverageLatency(us), 7110.756345177665
[READ-FAILED], MinLatency(us), 1013
[READ-FAILED], MaxLatency(us), 88127
[READ-FAILED], 95thPercentileLatency(us), 10943
[READ-FAILED], 99thPercentileLatency(us), 17695
[SCAN], Operations, 2085
[SCAN], AverageLatency(us), 8984.336690647482
[SCAN], MinLatency(us), 1139
[SCAN], MaxLatency(us), 169087
[SCAN], 95thPercentileLatency(us), 16335
[SCAN], 99thPercentileLatency(us), 38175
[SCAN], Return=OK, 2085
