mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4968
[OVERALL], Throughput(ops/sec), 2012.8824476650564
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.469404186795491
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.469404186795491
[READ], Operations, 4893
[READ], AverageLatency(us), 7428.889025137953
[READ], MinLatency(us), 751
[READ], MaxLatency(us), 179327
[READ], 95thPercentileLatency(us), 13839
[READ], 99thPercentileLatency(us), 26047
[READ], Return=OK, 4893
[READ], Return=NOT_FOUND, 80
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 301.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4795
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4795
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 4633.398671096345
[INSERT], MinLatency(us), 765
[INSERT], MaxLatency(us), 88511
[INSERT], 95thPercentileLatency(us), 15607
[INSERT], 99thPercentileLatency(us), 35551
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 4899.624020887729
[UPDATE], MinLatency(us), 933
[UPDATE], MaxLatency(us), 87807
[UPDATE], 95thPercentileLatency(us), 15743
[UPDATE], 99thPercentileLatency(us), 34847
[UPDATE], Return=OK, 1532
[READ-FAILED], Operations, 80
[READ-FAILED], AverageLatency(us), 10851.3625
[READ-FAILED], MinLatency(us), 1299
[READ-FAILED], MaxLatency(us), 180479
[READ-FAILED], 95thPercentileLatency(us), 17471
[READ-FAILED], 99thPercentileLatency(us), 167039
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 9133.154773869346
[SCAN], MinLatency(us), 1192
[SCAN], MaxLatency(us), 183551
[SCAN], 95thPercentileLatency(us), 17471
[SCAN], 99thPercentileLatency(us), 34655
[SCAN], Return=OK, 1990
