mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4793
[OVERALL], Throughput(ops/sec), 2086.375964948884
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4604631754642188
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.4604631754642188
[READ], Operations, 4951
[READ], AverageLatency(us), 7311.863057968088
[READ], MinLatency(us), 763
[READ], MaxLatency(us), 167167
[READ], 95thPercentileLatency(us), 14295
[READ], 99thPercentileLatency(us), 29439
[READ], Return=OK, 4951
[READ], Return=NOT_FOUND, 88
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 434.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6923
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6923
[UPDATE], Operations, 1445
[UPDATE], AverageLatency(us), 4626.855363321799
[UPDATE], MinLatency(us), 973
[UPDATE], MaxLatency(us), 90623
[UPDATE], 95thPercentileLatency(us), 13807
[UPDATE], 99thPercentileLatency(us), 31199
[UPDATE], Return=OK, 1445
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 4278.163719711853
[INSERT], MinLatency(us), 779
[INSERT], MaxLatency(us), 87999
[INSERT], 95thPercentileLatency(us), 12447
[INSERT], 99thPercentileLatency(us), 34239
[INSERT], Return=OK, 1527
[READ-FAILED], Operations, 88
[READ-FAILED], AverageLatency(us), 6263.806818181818
[READ-FAILED], MinLatency(us), 1862
[READ-FAILED], MaxLatency(us), 29983
[READ-FAILED], 95thPercentileLatency(us), 11399
[READ-FAILED], 99thPercentileLatency(us), 21071
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 8666.154851684263
[SCAN], MinLatency(us), 1326
[SCAN], MaxLatency(us), 175487
[SCAN], 95thPercentileLatency(us), 16231
[SCAN], 99thPercentileLatency(us), 28463
[SCAN], Return=OK, 1989
