mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4553
[OVERALL], Throughput(ops/sec), 2196.3540522732264
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3837030529321326
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.3837030529321326
[READ], Operations, 4955
[READ], AverageLatency(us), 7180.768920282543
[READ], MinLatency(us), 865
[READ], MaxLatency(us), 144255
[READ], 95thPercentileLatency(us), 10815
[READ], 99thPercentileLatency(us), 15159
[READ], Return=OK, 4955
[READ], Return=NOT_FOUND, 76
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 405.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6451
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6451
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 2662.3900848010435
[INSERT], MinLatency(us), 864
[INSERT], MaxLatency(us), 91391
[INSERT], 95thPercentileLatency(us), 5627
[INSERT], 99thPercentileLatency(us), 12687
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1443
[UPDATE], AverageLatency(us), 3027.5689535689535
[UPDATE], MinLatency(us), 912
[UPDATE], MaxLatency(us), 91775
[UPDATE], 95thPercentileLatency(us), 5999
[UPDATE], 99thPercentileLatency(us), 16783
[UPDATE], Return=OK, 1443
[READ-FAILED], Operations, 76
[READ-FAILED], AverageLatency(us), 6780.881578947368
[READ-FAILED], MinLatency(us), 3078
[READ-FAILED], MaxLatency(us), 11751
[READ-FAILED], 95thPercentileLatency(us), 10343
[READ-FAILED], 99thPercentileLatency(us), 11495
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 8737.750125439037
[SCAN], MinLatency(us), 1548
[SCAN], MaxLatency(us), 148863
[SCAN], 95thPercentileLatency(us), 13007
[SCAN], 99thPercentileLatency(us), 24639
[SCAN], Return=OK, 1993
