mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4640
[OVERALL], Throughput(ops/sec), 2155.1724137931033
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5732758620689655
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.5732758620689655
[READ], Operations, 5046
[READ], AverageLatency(us), 7071.161514070551
[READ], MinLatency(us), 751
[READ], MaxLatency(us), 137471
[READ], 95thPercentileLatency(us), 17599
[READ], 99thPercentileLatency(us), 32607
[READ], Return=OK, 5046
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 362.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5755
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5755
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 4333.500689655172
[INSERT], MinLatency(us), 1123
[INSERT], MaxLatency(us), 88063
[INSERT], 95thPercentileLatency(us), 9775
[INSERT], 99thPercentileLatency(us), 37695
[INSERT], Return=OK, 1450
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 4314.650675675675
[UPDATE], MinLatency(us), 1163
[UPDATE], MaxLatency(us), 45055
[UPDATE], 95thPercentileLatency(us), 10007
[UPDATE], 99thPercentileLatency(us), 31103
[UPDATE], Return=OK, 1480
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 9265.681818181818
[READ-FAILED], MinLatency(us), 2016
[READ-FAILED], MaxLatency(us), 49087
[READ-FAILED], 95thPercentileLatency(us), 32143
[READ-FAILED], 99thPercentileLatency(us), 49087
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 8423.74075924076
[SCAN], MinLatency(us), 1193
[SCAN], MaxLatency(us), 46047
[SCAN], 95thPercentileLatency(us), 20351
[SCAN], 99thPercentileLatency(us), 33887
[SCAN], Return=OK, 2002
