mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4821
[OVERALL], Throughput(ops/sec), 2074.258452603194
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 1.534951254926364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 1.534951254926364
[READ], Operations, 4904
[READ], AverageLatency(us), 7248.881117455138
[READ], MinLatency(us), 755
[READ], MaxLatency(us), 132863
[READ], 95thPercentileLatency(us), 19407
[READ], 99thPercentileLatency(us), 34239
[READ], Return=OK, 4904
[READ], Return=NOT_FOUND, 34
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 479.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7639
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 7639
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 4344.097577388964
[INSERT], MinLatency(us), 1148
[INSERT], MaxLatency(us), 91775
[INSERT], 95thPercentileLatency(us), 10607
[INSERT], 99thPercentileLatency(us), 26831
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1572
[UPDATE], AverageLatency(us), 4698.444656488549
[UPDATE], MinLatency(us), 1260
[UPDATE], MaxLatency(us), 91711
[UPDATE], 95thPercentileLatency(us), 10535
[UPDATE], 99thPercentileLatency(us), 30879
[UPDATE], Return=OK, 1572
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 10160.382352941177
[READ-FAILED], MinLatency(us), 2520
[READ-FAILED], MaxLatency(us), 25439
[READ-FAILED], 95thPercentileLatency(us), 21343
[READ-FAILED], 99thPercentileLatency(us), 25439
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 8866.229540918164
[SCAN], MinLatency(us), 1180
[SCAN], MaxLatency(us), 147711
[SCAN], 95thPercentileLatency(us), 21503
[SCAN], 99thPercentileLatency(us), 36831
[SCAN], Return=OK, 2004
