mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4775
[OVERALL], Throughput(ops/sec), 2094.240837696335
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3403141361256543
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.3403141361256543
[READ], Operations, 4973
[READ], AverageLatency(us), 6837.789865272472
[READ], MinLatency(us), 636
[READ], MaxLatency(us), 134399
[READ], 95thPercentileLatency(us), 16863
[READ], 99thPercentileLatency(us), 33663
[READ], Return=OK, 4973
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 343.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5463
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5463
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 5461.050034270048
[UPDATE], MinLatency(us), 1168
[UPDATE], MaxLatency(us), 81343
[UPDATE], 95thPercentileLatency(us), 14663
[UPDATE], 99thPercentileLatency(us), 58271
[UPDATE], Return=OK, 1459
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 5308.791530944625
[INSERT], MinLatency(us), 1209
[INSERT], MaxLatency(us), 81151
[INSERT], 95thPercentileLatency(us), 14463
[INSERT], 99thPercentileLatency(us), 58239
[INSERT], Return=OK, 1535
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 6938.03125
[READ-FAILED], MinLatency(us), 1558
[READ-FAILED], MaxLatency(us), 16079
[READ-FAILED], 95thPercentileLatency(us), 13311
[READ-FAILED], 99thPercentileLatency(us), 16079
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 8165.657171414293
[SCAN], MinLatency(us), 1155
[SCAN], MaxLatency(us), 135039
[SCAN], 95thPercentileLatency(us), 17679
[SCAN], 99thPercentileLatency(us), 33151
[SCAN], Return=OK, 2001
