mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2662
[OVERALL], Throughput(ops/sec), 3756.5740045078887
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.329075882794891
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.329075882794891
[READ], Operations, 4938
[READ], AverageLatency(us), 1108.174362089915
[READ], MinLatency(us), 423
[READ], MaxLatency(us), 94399
[READ], 95thPercentileLatency(us), 1832
[READ], 99thPercentileLatency(us), 4923
[READ], Return=OK, 4938
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5383
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5383
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 7732.881884538819
[INSERT], MinLatency(us), 2702
[INSERT], MaxLatency(us), 94911
[INSERT], 95thPercentileLatency(us), 12439
[INSERT], 99thPercentileLatency(us), 20127
[INSERT], Return=OK, 1507
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 7626.331803278688
[UPDATE], MinLatency(us), 2850
[UPDATE], MaxLatency(us), 95103
[UPDATE], 95thPercentileLatency(us), 13399
[UPDATE], 99thPercentileLatency(us), 21375
[UPDATE], Return=OK, 1525
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1035.0
[READ-FAILED], MinLatency(us), 1035
[READ-FAILED], MaxLatency(us), 1035
[READ-FAILED], 95thPercentileLatency(us), 1035
[READ-FAILED], 99thPercentileLatency(us), 1035
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 2151.510596352883
[SCAN], MinLatency(us), 590
[SCAN], MaxLatency(us), 92479
[SCAN], 95thPercentileLatency(us), 5075
[SCAN], 99thPercentileLatency(us), 14679
[SCAN], Return=OK, 2029
