mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2625
[OVERALL], Throughput(ops/sec), 3809.5238095238096
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1714285714285713
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.1714285714285713
[READ], Operations, 5036
[READ], AverageLatency(us), 1071.3947577442414
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 84863
[READ], 95thPercentileLatency(us), 1936
[READ], 99thPercentileLatency(us), 5259
[READ], Return=OK, 5036
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 293.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4663
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4663
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 7613.677618069815
[INSERT], MinLatency(us), 2994
[INSERT], MaxLatency(us), 87679
[INSERT], 95thPercentileLatency(us), 12087
[INSERT], 99thPercentileLatency(us), 20527
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 7524.194573130378
[UPDATE], MinLatency(us), 2652
[UPDATE], MaxLatency(us), 88191
[UPDATE], 95thPercentileLatency(us), 11783
[UPDATE], 99thPercentileLatency(us), 19935
[UPDATE], Return=OK, 1511
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 568.0
[READ-FAILED], MinLatency(us), 568
[READ-FAILED], MaxLatency(us), 568
[READ-FAILED], 95thPercentileLatency(us), 568
[READ-FAILED], 99thPercentileLatency(us), 568
[SCAN], Operations, 1991
[SCAN], AverageLatency(us), 2228.5278754394776
[SCAN], MinLatency(us), 577
[SCAN], MaxLatency(us), 94847
[SCAN], 95thPercentileLatency(us), 5587
[SCAN], 99thPercentileLatency(us), 12903
[SCAN], Return=OK, 1991
