mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2593
[OVERALL], Throughput(ops/sec), 3856.5368299267257
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.236791361357501
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.236791361357501
[READ], Operations, 5036
[READ], AverageLatency(us), 1054.8518665607626
[READ], MinLatency(us), 430
[READ], MaxLatency(us), 96639
[READ], 95thPercentileLatency(us), 1790
[READ], 99thPercentileLatency(us), 4571
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 378.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6023
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 6023
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 7709.761348005502
[INSERT], MinLatency(us), 2916
[INSERT], MaxLatency(us), 93823
[INSERT], 95thPercentileLatency(us), 11767
[INSERT], 99thPercentileLatency(us), 19679
[INSERT], Return=OK, 1454
[UPDATE], Operations, 1557
[UPDATE], AverageLatency(us), 7474.037251123957
[UPDATE], MinLatency(us), 2940
[UPDATE], MaxLatency(us), 96127
[UPDATE], 95thPercentileLatency(us), 10943
[UPDATE], 99thPercentileLatency(us), 20591
[UPDATE], Return=OK, 1557
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 2265.082949308756
[SCAN], MinLatency(us), 567
[SCAN], MaxLatency(us), 97791
[SCAN], 95thPercentileLatency(us), 5307
[SCAN], 99thPercentileLatency(us), 13615
[SCAN], Return=OK, 1953
