mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2759
[OVERALL], Throughput(ops/sec), 3624.501631025734
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1747009786154403
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.1747009786154403
[READ], Operations, 5082
[READ], AverageLatency(us), 1083.4329004329004
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 83647
[READ], 95thPercentileLatency(us), 2000
[READ], 99thPercentileLatency(us), 5219
[READ], Return=OK, 5082
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 281.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4467
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4467
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 8325.980666666666
[UPDATE], MinLatency(us), 2876
[UPDATE], MaxLatency(us), 89983
[UPDATE], 95thPercentileLatency(us), 16199
[UPDATE], 99thPercentileLatency(us), 31247
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 8212.499659632404
[INSERT], MinLatency(us), 2864
[INSERT], MaxLatency(us), 90751
[INSERT], 95thPercentileLatency(us), 14895
[INSERT], 99thPercentileLatency(us), 32127
[INSERT], Return=OK, 1469
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 653.0
[READ-FAILED], MinLatency(us), 653
[READ-FAILED], MaxLatency(us), 653
[READ-FAILED], 95thPercentileLatency(us), 653
[READ-FAILED], 99thPercentileLatency(us), 653
[SCAN], Operations, 1948
[SCAN], AverageLatency(us), 2370.571868583162
[SCAN], MinLatency(us), 575
[SCAN], MaxLatency(us), 91263
[SCAN], 95thPercentileLatency(us), 5643
[SCAN], 99thPercentileLatency(us), 16751
[SCAN], Return=OK, 1948
