mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2654
[OVERALL], Throughput(ops/sec), 3767.8975131876414
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.223059532780708
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.223059532780708
[READ], Operations, 4922
[READ], AverageLatency(us), 1045.4130434782608
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 91391
[READ], 95thPercentileLatency(us), 1797
[READ], 99thPercentileLatency(us), 4511
[READ], Return=OK, 4922
[READ], Return=NOT_FOUND, 2
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 321.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5123
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 5123
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 7668.819316688568
[INSERT], MinLatency(us), 3106
[INSERT], MaxLatency(us), 92991
[INSERT], 95thPercentileLatency(us), 12671
[INSERT], 99thPercentileLatency(us), 20415
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 7690.341968911917
[UPDATE], MinLatency(us), 2758
[UPDATE], MaxLatency(us), 89279
[UPDATE], 95thPercentileLatency(us), 12583
[UPDATE], 99thPercentileLatency(us), 22399
[UPDATE], Return=OK, 1544
[READ-FAILED], Operations, 2
[READ-FAILED], AverageLatency(us), 617.5
[READ-FAILED], MinLatency(us), 611
[READ-FAILED], MaxLatency(us), 624
[READ-FAILED], 95thPercentileLatency(us), 624
[READ-FAILED], 99thPercentileLatency(us), 624
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 2232.6358208955226
[SCAN], MinLatency(us), 575
[SCAN], MaxLatency(us), 95871
[SCAN], 95thPercentileLatency(us), 5103
[SCAN], 99thPercentileLatency(us), 14911
[SCAN], Return=OK, 2010
