mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3739
[OVERALL], Throughput(ops/sec), 2674.511901577962
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.7919229740572344
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.7919229740572344
[READ], Operations, 4957
[READ], AverageLatency(us), 1248.934032681057
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 89919
[READ], 95thPercentileLatency(us), 1989
[READ], 99thPercentileLatency(us), 4803
[READ], Return=OK, 4957
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 334.6875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5283
[CLEANUP], 95thPercentileLatency(us), 25
[CLEANUP], 99thPercentileLatency(us), 5283
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 12992.489080079418
[UPDATE], MinLatency(us), 3900
[UPDATE], MaxLatency(us), 92863
[UPDATE], 95thPercentileLatency(us), 19903
[UPDATE], 99thPercentileLatency(us), 33535
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 12833.108089734875
[INSERT], MinLatency(us), 4984
[INSERT], MaxLatency(us), 54495
[INSERT], 95thPercentileLatency(us), 20543
[INSERT], 99thPercentileLatency(us), 30863
[INSERT], Return=OK, 1471
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 2310.09801067443
[SCAN], MinLatency(us), 629
[SCAN], MaxLatency(us), 90751
[SCAN], 95thPercentileLatency(us), 4975
[SCAN], 99thPercentileLatency(us), 12143
[SCAN], Return=OK, 2061
