mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2606
[OVERALL], Throughput(ops/sec), 3837.298541826554
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.300076745970836
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.300076745970836
[READ], Operations, 4978
[READ], AverageLatency(us), 2570.740658899156
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 164607
[READ], 95thPercentileLatency(us), 5035
[READ], 99thPercentileLatency(us), 29791
[READ], Return=OK, 4978
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 130.91549295774647
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9167
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 36725.89335088874
[INSERT], MinLatency(us), 4884
[INSERT], MaxLatency(us), 354047
[INSERT], 95thPercentileLatency(us), 79743
[INSERT], 99thPercentileLatency(us), 155519
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 36072.3610738255
[UPDATE], MinLatency(us), 4748
[UPDATE], MaxLatency(us), 229759
[UPDATE], 95thPercentileLatency(us), 77695
[UPDATE], 99thPercentileLatency(us), 151039
[UPDATE], Return=OK, 1490
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 5902.365126676602
[SCAN], MinLatency(us), 573
[SCAN], MaxLatency(us), 264191
[SCAN], 95thPercentileLatency(us), 12775
[SCAN], 99thPercentileLatency(us), 100927
[SCAN], Return=OK, 2013
