mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3329
[OVERALL], Throughput(ops/sec), 3003.9050765995794
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.935115650345449
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.935115650345449
[READ], Operations, 4980
[READ], AverageLatency(us), 7613.079919678715
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 255487
[READ], 95thPercentileLatency(us), 28447
[READ], 99thPercentileLatency(us), 159487
[READ], Return=OK, 4980
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 213.13541666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 20255
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 29
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 53428.65548387097
[INSERT], MinLatency(us), 9576
[INSERT], MaxLatency(us), 326655
[INSERT], 95thPercentileLatency(us), 116159
[INSERT], 99thPercentileLatency(us), 218495
[INSERT], Return=OK, 1550
[UPDATE], Operations, 1422
[UPDATE], AverageLatency(us), 52360.18565400844
[UPDATE], MinLatency(us), 9648
[UPDATE], MaxLatency(us), 242559
[UPDATE], 95thPercentileLatency(us), 112383
[UPDATE], 99thPercentileLatency(us), 204415
[UPDATE], Return=OK, 1422
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 24199.57177734375
[SCAN], MinLatency(us), 606
[SCAN], MaxLatency(us), 345599
[SCAN], 95thPercentileLatency(us), 136703
[SCAN], 99thPercentileLatency(us), 220671
[SCAN], Return=OK, 2048
