mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1261
[OVERALL], Throughput(ops/sec), 793.0214115781126
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1119.0
[CLEANUP], MinLatency(us), 1119
[CLEANUP], MaxLatency(us), 1119
[CLEANUP], 95thPercentileLatency(us), 1119
[CLEANUP], 99thPercentileLatency(us), 1119
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1142.241
[INSERT], MinLatency(us), 386
[INSERT], MaxLatency(us), 128319
[INSERT], 95thPercentileLatency(us), 2033
[INSERT], 99thPercentileLatency(us), 3181
[INSERT], Return=OK, 1000
