mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2569
[OVERALL], Throughput(ops/sec), 3892.565200467108
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.464383028415726
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.464383028415726
[READ], Operations, 5048
[READ], AverageLatency(us), 2341.965729001585
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 120511
[READ], 95thPercentileLatency(us), 4667
[READ], 99thPercentileLatency(us), 30367
[READ], Return=OK, 5048
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 188.83928571428572
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10479
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1442
[UPDATE], AverageLatency(us), 28193.370319001388
[UPDATE], MinLatency(us), 5484
[UPDATE], MaxLatency(us), 236415
[UPDATE], 95thPercentileLatency(us), 54335
[UPDATE], 99thPercentileLatency(us), 121151
[UPDATE], Return=OK, 1442
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 28409.07787732598
[INSERT], MinLatency(us), 5144
[INSERT], MaxLatency(us), 286207
[INSERT], 95thPercentileLatency(us), 56351
[INSERT], 99thPercentileLatency(us), 102591
[INSERT], Return=OK, 1451
[SCAN], Operations, 2059
[SCAN], AverageLatency(us), 4907.86595434677
[SCAN], MinLatency(us), 526
[SCAN], MaxLatency(us), 135295
[SCAN], 95thPercentileLatency(us), 14855
[SCAN], 99thPercentileLatency(us), 64927
[SCAN], Return=OK, 2059
