mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2742
[OVERALL], Throughput(ops/sec), 3646.9730123997083
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8293216630196936
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 3.8293216630196936
[READ], Operations, 4910
[READ], AverageLatency(us), 3845.576578411405
[READ], MinLatency(us), 420
[READ], MaxLatency(us), 191359
[READ], 95thPercentileLatency(us), 8831
[READ], 99thPercentileLatency(us), 88831
[READ], Return=OK, 4910
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 124.54320987654322
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9951
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 41551.747382198955
[INSERT], MinLatency(us), 5356
[INSERT], MaxLatency(us), 370687
[INSERT], 95thPercentileLatency(us), 74367
[INSERT], 99thPercentileLatency(us), 160255
[INSERT], Return=OK, 1528
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 42449.5043074884
[UPDATE], MinLatency(us), 4264
[UPDATE], MaxLatency(us), 301311
[UPDATE], 95thPercentileLatency(us), 83391
[UPDATE], 99thPercentileLatency(us), 154879
[UPDATE], Return=OK, 1509
[SCAN], Operations, 2053
[SCAN], AverageLatency(us), 8688.672674135412
[SCAN], MinLatency(us), 719
[SCAN], MaxLatency(us), 266239
[SCAN], 95thPercentileLatency(us), 30991
[SCAN], 99thPercentileLatency(us), 116351
[SCAN], Return=OK, 2053
