mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3526
[OVERALL], Throughput(ops/sec), 2836.0748723766305
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8150879183210438
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.8150879183210438
[READ], Operations, 5000
[READ], AverageLatency(us), 1284.3122
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 90943
[READ], 95thPercentileLatency(us), 2085
[READ], 99thPercentileLatency(us), 7239
[READ], Return=OK, 5000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 399.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6359
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6359
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 11683.904290429044
[INSERT], MinLatency(us), 3532
[INSERT], MaxLatency(us), 95551
[INSERT], 95thPercentileLatency(us), 17583
[INSERT], 99thPercentileLatency(us), 27119
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 11336.141368078175
[UPDATE], MinLatency(us), 3796
[UPDATE], MaxLatency(us), 95103
[UPDATE], 95thPercentileLatency(us), 17263
[UPDATE], 99thPercentileLatency(us), 28191
[UPDATE], Return=OK, 1535
[SCAN], Operations, 1950
[SCAN], AverageLatency(us), 2365.4507692307693
[SCAN], MinLatency(us), 528
[SCAN], MaxLatency(us), 88703
[SCAN], 95thPercentileLatency(us), 5651
[SCAN], 99thPercentileLatency(us), 14847
[SCAN], Return=OK, 1950
