mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2796
[OVERALL], Throughput(ops/sec), 3576.53791130186
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9327610872675254
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 2.9327610872675254
[READ], Operations, 4951
[READ], AverageLatency(us), 2214.851343162997
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 133375
[READ], 95thPercentileLatency(us), 4471
[READ], 99thPercentileLatency(us), 22943
[READ], Return=OK, 4951
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 268.8478260869565
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 12247
[CLEANUP], 95thPercentileLatency(us), 16
[CLEANUP], 99thPercentileLatency(us), 12247
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 25140.998001332446
[INSERT], MinLatency(us), 5076
[INSERT], MaxLatency(us), 148735
[INSERT], 95thPercentileLatency(us), 47359
[INSERT], 99thPercentileLatency(us), 78207
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 25517.844838921763
[UPDATE], MinLatency(us), 4980
[UPDATE], MaxLatency(us), 150143
[UPDATE], 95thPercentileLatency(us), 51103
[UPDATE], 99thPercentileLatency(us), 75967
[UPDATE], Return=OK, 1521
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 4505.828317710902
[SCAN], MinLatency(us), 602
[SCAN], MaxLatency(us), 179455
[SCAN], 95thPercentileLatency(us), 15167
[SCAN], 99thPercentileLatency(us), 48031
[SCAN], Return=OK, 2027
