mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2640
[OVERALL], Throughput(ops/sec), 3787.878787878788
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0681818181818183
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.0681818181818183
[READ], Operations, 5047
[READ], AverageLatency(us), 2778.722805627105
[READ], MinLatency(us), 377
[READ], MaxLatency(us), 155903
[READ], 95thPercentileLatency(us), 5579
[READ], 99thPercentileLatency(us), 43711
[READ], Return=OK, 5047
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 147.34426229508196
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8887
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1543
[INSERT], AverageLatency(us), 31480.206092028515
[INSERT], MinLatency(us), 4220
[INSERT], MaxLatency(us), 217343
[INSERT], 95thPercentileLatency(us), 68863
[INSERT], 99thPercentileLatency(us), 153727
[INSERT], Return=OK, 1543
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 30973.2406271302
[UPDATE], MinLatency(us), 4448
[UPDATE], MaxLatency(us), 248575
[UPDATE], 95thPercentileLatency(us), 65471
[UPDATE], 99thPercentileLatency(us), 130687
[UPDATE], Return=OK, 1467
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 2044.0
[READ-FAILED], MinLatency(us), 2044
[READ-FAILED], MaxLatency(us), 2044
[READ-FAILED], 95thPercentileLatency(us), 2044
[READ-FAILED], 99thPercentileLatency(us), 2044
[SCAN], Operations, 1942
[SCAN], AverageLatency(us), 5495.1879505664265
[SCAN], MinLatency(us), 583
[SCAN], MaxLatency(us), 196863
[SCAN], 95thPercentileLatency(us), 20367
[SCAN], 99thPercentileLatency(us), 63775
[SCAN], Return=OK, 1942
