mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2766
[OVERALL], Throughput(ops/sec), 3615.3289949385394
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5791757049891544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.5791757049891544
[READ], Operations, 5116
[READ], AverageLatency(us), 4753.527951524628
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 264447
[READ], 95thPercentileLatency(us), 13263
[READ], 99thPercentileLatency(us), 117439
[READ], Return=OK, 5116
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 139.1046511627907
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11575
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 238
[UPDATE], Operations, 1434
[UPDATE], AverageLatency(us), 43707.41980474198
[UPDATE], MinLatency(us), 5036
[UPDATE], MaxLatency(us), 230399
[UPDATE], 95thPercentileLatency(us), 99903
[UPDATE], 99thPercentileLatency(us), 179839
[UPDATE], Return=OK, 1434
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 44351.21951219512
[INSERT], MinLatency(us), 4700
[INSERT], MaxLatency(us), 339711
[INSERT], 95thPercentileLatency(us), 97087
[INSERT], 99thPercentileLatency(us), 175743
[INSERT], Return=OK, 1517
[SCAN], Operations, 1933
[SCAN], AverageLatency(us), 12423.631660631143
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 280575
[SCAN], 95thPercentileLatency(us), 63167
[SCAN], 99thPercentileLatency(us), 172927
[SCAN], Return=OK, 1933
