mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2629
[OVERALL], Throughput(ops/sec), 3803.727653100038
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 3.00494484594903
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 3.00494484594903
[READ], Operations, 4930
[READ], AverageLatency(us), 1892.5578093306287
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 117887
[READ], 95thPercentileLatency(us), 3589
[READ], 99thPercentileLatency(us), 16767
[READ], Return=OK, 4930
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 203.390243902439
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8263
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8263
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 21375.612524461838
[INSERT], MinLatency(us), 5308
[INSERT], MaxLatency(us), 129727
[INSERT], 95thPercentileLatency(us), 37951
[INSERT], 99thPercentileLatency(us), 66367
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 21143.486324216145
[UPDATE], MinLatency(us), 4168
[UPDATE], MaxLatency(us), 164607
[UPDATE], 95thPercentileLatency(us), 39647
[UPDATE], 99thPercentileLatency(us), 69887
[UPDATE], Return=OK, 1499
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 3281.453385672228
[SCAN], MinLatency(us), 619
[SCAN], MaxLatency(us), 141183
[SCAN], 95thPercentileLatency(us), 7635
[SCAN], 99thPercentileLatency(us), 25455
[SCAN], Return=OK, 2038
