mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3252
[OVERALL], Throughput(ops/sec), 3075.0307503075032
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1525215252152523
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.1525215252152523
[READ], Operations, 4947
[READ], AverageLatency(us), 1341.3357590458863
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 100287
[READ], 95thPercentileLatency(us), 2579
[READ], 99thPercentileLatency(us), 8407
[READ], Return=OK, 4947
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 291.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6039
[CLEANUP], 95thPercentileLatency(us), 39
[CLEANUP], 99thPercentileLatency(us), 6039
[INSERT], Operations, 1558
[INSERT], AverageLatency(us), 13990.535301668806
[INSERT], MinLatency(us), 6064
[INSERT], MaxLatency(us), 104383
[INSERT], 95thPercentileLatency(us), 22959
[INSERT], 99thPercentileLatency(us), 43807
[INSERT], Return=OK, 1558
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 14150.798177083334
[UPDATE], MinLatency(us), 4124
[UPDATE], MaxLatency(us), 102911
[UPDATE], 95thPercentileLatency(us), 23711
[UPDATE], 99thPercentileLatency(us), 43167
[UPDATE], Return=OK, 1536
[SCAN], Operations, 1959
[SCAN], AverageLatency(us), 2552.957120980092
[SCAN], MinLatency(us), 564
[SCAN], MaxLatency(us), 100031
[SCAN], 95thPercentileLatency(us), 5015
[SCAN], 99thPercentileLatency(us), 17375
[SCAN], Return=OK, 1959
