mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2710
[OVERALL], Throughput(ops/sec), 3690.036900369004
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6531365313653135
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.6531365313653135
[READ], Operations, 5013
[READ], AverageLatency(us), 4491.515858767205
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 231935
[READ], 95thPercentileLatency(us), 10711
[READ], 99thPercentileLatency(us), 109759
[READ], Return=OK, 5013
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 103.65934065934066
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9239
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 28
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 46473.9200532978
[INSERT], MinLatency(us), 4668
[INSERT], MaxLatency(us), 312831
[INSERT], 95thPercentileLatency(us), 101375
[INSERT], 99thPercentileLatency(us), 168831
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 45926.417871222075
[UPDATE], MinLatency(us), 4968
[UPDATE], MaxLatency(us), 300287
[UPDATE], 95thPercentileLatency(us), 93119
[UPDATE], 99thPercentileLatency(us), 167679
[UPDATE], Return=OK, 1522
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 10230.403767820773
[SCAN], MinLatency(us), 564
[SCAN], MaxLatency(us), 279039
[SCAN], 95thPercentileLatency(us), 33631
[SCAN], 99thPercentileLatency(us), 176511
[SCAN], Return=OK, 1964
