mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2647
[OVERALL], Throughput(ops/sec), 3777.8617302606726
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 3.022289384208538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 3.022289384208538
[READ], Operations, 5006
[READ], AverageLatency(us), 2383.279065121854
[READ], MinLatency(us), 368
[READ], MaxLatency(us), 143999
[READ], 95thPercentileLatency(us), 5019
[READ], 99thPercentileLatency(us), 25135
[READ], Return=OK, 5006
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 162.35714285714286
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8991
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 29909.953646898433
[INSERT], MinLatency(us), 4692
[INSERT], MaxLatency(us), 270079
[INSERT], 95thPercentileLatency(us), 62783
[INSERT], 99thPercentileLatency(us), 125247
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 30223.107962213224
[UPDATE], MinLatency(us), 4524
[UPDATE], MaxLatency(us), 289791
[UPDATE], 95thPercentileLatency(us), 61471
[UPDATE], 99thPercentileLatency(us), 153343
[UPDATE], Return=OK, 1482
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 4809.675305623472
[SCAN], MinLatency(us), 602
[SCAN], MaxLatency(us), 185855
[SCAN], 95thPercentileLatency(us), 18639
[SCAN], 99thPercentileLatency(us), 44319
[SCAN], Return=OK, 2045
