mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3183
[OVERALL], Throughput(ops/sec), 3141.690229343387
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0106817467797673
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.0106817467797673
[READ], Operations, 5052
[READ], AverageLatency(us), 1260.2571258907362
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 92415
[READ], 95thPercentileLatency(us), 2349
[READ], 99thPercentileLatency(us), 5895
[READ], Return=OK, 5052
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 355.95238095238096
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 7427
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 7427
[UPDATE], Operations, 1592
[UPDATE], AverageLatency(us), 13560.51947236181
[UPDATE], MinLatency(us), 4000
[UPDATE], MaxLatency(us), 106879
[UPDATE], 95thPercentileLatency(us), 22511
[UPDATE], 99thPercentileLatency(us), 35423
[UPDATE], Return=OK, 1592
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 13695.128027681661
[INSERT], MinLatency(us), 4212
[INSERT], MaxLatency(us), 105791
[INSERT], 95thPercentileLatency(us), 22799
[INSERT], 99thPercentileLatency(us), 41311
[INSERT], Return=OK, 1445
[SCAN], Operations, 1911
[SCAN], AverageLatency(us), 2543.704343275772
[SCAN], MinLatency(us), 568
[SCAN], MaxLatency(us), 105151
[SCAN], 95thPercentileLatency(us), 5299
[SCAN], 99thPercentileLatency(us), 12751
[SCAN], Return=OK, 1911
