mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2614
[OVERALL], Throughput(ops/sec), 3825.554705432288
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2134659525631215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.2134659525631215
[READ], Operations, 5034
[READ], AverageLatency(us), 2554.7894318633294
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 154879
[READ], 95thPercentileLatency(us), 5011
[READ], 99thPercentileLatency(us), 31407
[READ], Return=OK, 5034
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 155.75409836065575
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9391
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 31508.941644562336
[UPDATE], MinLatency(us), 4788
[UPDATE], MaxLatency(us), 214783
[UPDATE], 95thPercentileLatency(us), 64383
[UPDATE], 99thPercentileLatency(us), 129791
[UPDATE], Return=OK, 1508
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 31890.627954085077
[INSERT], MinLatency(us), 5588
[INSERT], MaxLatency(us), 223999
[INSERT], 95thPercentileLatency(us), 66431
[INSERT], 99thPercentileLatency(us), 130431
[INSERT], Return=OK, 1481
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 5591.880121396055
[SCAN], MinLatency(us), 598
[SCAN], MaxLatency(us), 212095
[SCAN], 95thPercentileLatency(us), 16023
[SCAN], 99thPercentileLatency(us), 79231
[SCAN], Return=OK, 1977
