mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2563
[OVERALL], Throughput(ops/sec), 3901.6777214202107
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 93
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6285602809207957
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 3.6285602809207957
[READ], Operations, 5012
[READ], AverageLatency(us), 3630.422186751796
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 179071
[READ], 95thPercentileLatency(us), 8559
[READ], 99thPercentileLatency(us), 71359
[READ], Return=OK, 5012
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 130.12790697674419
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11047
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 40515.117447386285
[INSERT], MinLatency(us), 5776
[INSERT], MaxLatency(us), 340223
[INSERT], 95thPercentileLatency(us), 83071
[INSERT], 99thPercentileLatency(us), 153983
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 42074.48094612352
[UPDATE], MinLatency(us), 4292
[UPDATE], MaxLatency(us), 314879
[UPDATE], 95thPercentileLatency(us), 89087
[UPDATE], 99thPercentileLatency(us), 189055
[UPDATE], Return=OK, 1522
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 7411.132463622679
[SCAN], MinLatency(us), 608
[SCAN], MaxLatency(us), 231167
[SCAN], 95thPercentileLatency(us), 28559
[SCAN], 99thPercentileLatency(us), 118335
[SCAN], Return=OK, 1993
