mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 22306
[OVERALL], Throughput(ops/sec), 448.30987178337665
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 54
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24208733076302338
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 54
[TOTAL_GC_TIME_%], Time(%), 0.24208733076302338
[READ], Operations, 5026
[READ], AverageLatency(us), 767.6510147234382
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 14127
[READ], 95thPercentileLatency(us), 1138
[READ], 99thPercentileLatency(us), 1588
[READ], Return=OK, 5026
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3103.0
[CLEANUP], MinLatency(us), 3102
[CLEANUP], MaxLatency(us), 3103
[CLEANUP], 95thPercentileLatency(us), 3103
[CLEANUP], 99thPercentileLatency(us), 3103
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 4611.308591065292
[UPDATE], MinLatency(us), 3426
[UPDATE], MaxLatency(us), 24143
[UPDATE], 95thPercentileLatency(us), 5967
[UPDATE], 99thPercentileLatency(us), 6519
[UPDATE], Return=OK, 1455
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 5232.813559322034
[INSERT], MinLatency(us), 3312
[INSERT], MaxLatency(us), 13311
[INSERT], 95thPercentileLatency(us), 6327
[INSERT], 99thPercentileLatency(us), 6963
[INSERT], Return=OK, 1534
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 1491.2523929471033
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 82815
[SCAN], 95thPercentileLatency(us), 2283
[SCAN], 99thPercentileLatency(us), 2903
[SCAN], Return=OK, 1985
