mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2706
[OVERALL], Throughput(ops/sec), 3695.491500369549
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8085735402808574
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 2.8085735402808574
[READ], Operations, 4858
[READ], AverageLatency(us), 1798.0341704405105
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 127999
[READ], 95thPercentileLatency(us), 3093
[READ], 99thPercentileLatency(us), 11223
[READ], Return=OK, 4858
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 189.82926829268294
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7703
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7703
[UPDATE], Operations, 1639
[UPDATE], AverageLatency(us), 21324.83465527761
[UPDATE], MinLatency(us), 5688
[UPDATE], MaxLatency(us), 167935
[UPDATE], 95thPercentileLatency(us), 35775
[UPDATE], 99thPercentileLatency(us), 63615
[UPDATE], Return=OK, 1639
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 21547.387338325392
[INSERT], MinLatency(us), 4540
[INSERT], MaxLatency(us), 139263
[INSERT], 95thPercentileLatency(us), 37151
[INSERT], 99thPercentileLatency(us), 67647
[INSERT], Return=OK, 1469
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 3376.2767944936086
[SCAN], MinLatency(us), 543
[SCAN], MaxLatency(us), 139519
[SCAN], 95thPercentileLatency(us), 7647
[SCAN], 99thPercentileLatency(us), 23279
[SCAN], Return=OK, 2034
