mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2835
[OVERALL], Throughput(ops/sec), 3527.336860670194
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0335097001763667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.0335097001763667
[READ], Operations, 5014
[READ], AverageLatency(us), 3349.744714798564
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 161407
[READ], 95thPercentileLatency(us), 7835
[READ], 99thPercentileLatency(us), 54943
[READ], Return=OK, 5014
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 131.16901408450704
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9119
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 53
[UPDATE], Operations, 1563
[UPDATE], AverageLatency(us), 39100.67178502879
[UPDATE], MinLatency(us), 5200
[UPDATE], MaxLatency(us), 232447
[UPDATE], 95thPercentileLatency(us), 102719
[UPDATE], 99thPercentileLatency(us), 187775
[UPDATE], Return=OK, 1563
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 38021.2545691906
[INSERT], MinLatency(us), 4532
[INSERT], MaxLatency(us), 271871
[INSERT], 95thPercentileLatency(us), 95295
[INSERT], 99thPercentileLatency(us), 188287
[INSERT], Return=OK, 1532
[SCAN], Operations, 1891
[SCAN], AverageLatency(us), 7342.249603384453
[SCAN], MinLatency(us), 635
[SCAN], MaxLatency(us), 164607
[SCAN], 95thPercentileLatency(us), 28175
[SCAN], 99thPercentileLatency(us), 115263
[SCAN], Return=OK, 1891
