mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3326
[OVERALL], Throughput(ops/sec), 3006.614552014432
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 126
[TOTAL_GC_TIME_%_Copy], Time(%), 3.788334335538184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 126
[TOTAL_GC_TIME_%], Time(%), 3.788334335538184
[READ], Operations, 4933
[READ], AverageLatency(us), 7325.116156497061
[READ], MinLatency(us), 371
[READ], MaxLatency(us), 292607
[READ], 95thPercentileLatency(us), 26287
[READ], 99thPercentileLatency(us), 177791
[READ], Return=OK, 4933
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 156.73958333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14895
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1558
[INSERT], AverageLatency(us), 56905.92297817715
[INSERT], MinLatency(us), 6692
[INSERT], MaxLatency(us), 306175
[INSERT], 95thPercentileLatency(us), 170239
[INSERT], 99thPercentileLatency(us), 257535
[INSERT], Return=OK, 1558
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 55717.49140893471
[UPDATE], MinLatency(us), 5560
[UPDATE], MaxLatency(us), 418303
[UPDATE], 95thPercentileLatency(us), 155263
[UPDATE], 99thPercentileLatency(us), 257023
[UPDATE], Return=OK, 1455
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 21639.36319376826
[SCAN], MinLatency(us), 525
[SCAN], MaxLatency(us), 429311
[SCAN], 95thPercentileLatency(us), 116223
[SCAN], 99thPercentileLatency(us), 288767
[SCAN], Return=OK, 2054
