mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2804
[OVERALL], Throughput(ops/sec), 3566.333808844508
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 101
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6019971469329533
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 3.6019971469329533
[READ], Operations, 5021
[READ], AverageLatency(us), 4466.713005377414
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 193151
[READ], 95thPercentileLatency(us), 10807
[READ], 99thPercentileLatency(us), 117631
[READ], Return=OK, 5021
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 142.50617283950618
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11399
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 40456.74034620506
[INSERT], MinLatency(us), 4700
[INSERT], MaxLatency(us), 272383
[INSERT], 95thPercentileLatency(us), 85311
[INSERT], 99thPercentileLatency(us), 158463
[INSERT], Return=OK, 1502
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 43747.316181448885
[UPDATE], MinLatency(us), 4704
[UPDATE], MaxLatency(us), 294655
[UPDATE], 95thPercentileLatency(us), 101823
[UPDATE], 99thPercentileLatency(us), 178175
[UPDATE], Return=OK, 1477
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 9092.354
[SCAN], MinLatency(us), 576
[SCAN], MaxLatency(us), 243327
[SCAN], 95thPercentileLatency(us), 38911
[SCAN], 99thPercentileLatency(us), 118783
[SCAN], Return=OK, 2000
