mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2573
[OVERALL], Throughput(ops/sec), 3886.5137971239797
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4201321414691024
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.4201321414691024
[READ], Operations, 4954
[READ], AverageLatency(us), 3612.421881308034
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 201855
[READ], 95thPercentileLatency(us), 7791
[READ], 99thPercentileLatency(us), 58623
[READ], Return=OK, 4954
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 191.58024691358025
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 15391
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 38960.91607943626
[UPDATE], MinLatency(us), 6148
[UPDATE], MaxLatency(us), 198527
[UPDATE], 95thPercentileLatency(us), 86399
[UPDATE], 99thPercentileLatency(us), 156159
[UPDATE], Return=OK, 1561
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 39651.63636363636
[INSERT], MinLatency(us), 5028
[INSERT], MaxLatency(us), 226175
[INSERT], 95thPercentileLatency(us), 92095
[INSERT], 99thPercentileLatency(us), 157055
[INSERT], Return=OK, 1496
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 6677.421317244846
[SCAN], MinLatency(us), 705
[SCAN], MaxLatency(us), 238079
[SCAN], 95thPercentileLatency(us), 21007
[SCAN], 99thPercentileLatency(us), 77439
[SCAN], Return=OK, 1989
