mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2671
[OVERALL], Throughput(ops/sec), 3743.9161362785476
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4444028453762634
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.4444028453762634
[READ], Operations, 5024
[READ], AverageLatency(us), 4579.883558917198
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 198911
[READ], 95thPercentileLatency(us), 10775
[READ], 99thPercentileLatency(us), 117375
[READ], Return=OK, 5024
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 161.26373626373626
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14543
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 46129.30103092783
[UPDATE], MinLatency(us), 3954
[UPDATE], MaxLatency(us), 321535
[UPDATE], 95thPercentileLatency(us), 97791
[UPDATE], 99thPercentileLatency(us), 236415
[UPDATE], Return=OK, 1455
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 46472.273560209425
[INSERT], MinLatency(us), 5216
[INSERT], MaxLatency(us), 288255
[INSERT], 95thPercentileLatency(us), 100351
[INSERT], 99thPercentileLatency(us), 231167
[INSERT], Return=OK, 1528
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 8942.040642247868
[SCAN], MinLatency(us), 615
[SCAN], MaxLatency(us), 215423
[SCAN], 95thPercentileLatency(us), 31519
[SCAN], 99thPercentileLatency(us), 178047
[SCAN], Return=OK, 1993
