mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2722
[OVERALL], Throughput(ops/sec), 3673.7692872887583
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.865540044085231
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.865540044085231
[READ], Operations, 5034
[READ], AverageLatency(us), 1735.4149781485896
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 119231
[READ], 95thPercentileLatency(us), 3045
[READ], 99thPercentileLatency(us), 9215
[READ], Return=OK, 5034
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 217.3658536585366
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8839
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8839
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 22172.712975098297
[INSERT], MinLatency(us), 4464
[INSERT], MaxLatency(us), 180095
[INSERT], 95thPercentileLatency(us), 39583
[INSERT], 99thPercentileLatency(us), 82367
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 22388.3872452334
[UPDATE], MinLatency(us), 4068
[UPDATE], MaxLatency(us), 174719
[UPDATE], 95thPercentileLatency(us), 40767
[UPDATE], 99thPercentileLatency(us), 61759
[UPDATE], Return=OK, 1521
[SCAN], Operations, 1919
[SCAN], AverageLatency(us), 3302.2303282959874
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 125887
[SCAN], 95thPercentileLatency(us), 6911
[SCAN], 99thPercentileLatency(us), 27055
[SCAN], Return=OK, 1919
