mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4151
[OVERALL], Throughput(ops/sec), 2409.058058299205
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0236087689713322
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 2.0236087689713322
[READ], Operations, 5063
[READ], AverageLatency(us), 2032.991507011653
[READ], MinLatency(us), 398
[READ], MaxLatency(us), 117759
[READ], 95thPercentileLatency(us), 3821
[READ], 99thPercentileLatency(us), 11927
[READ], Return=OK, 5063
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 184.95652173913044
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8399
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8399
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 47787.40999315537
[INSERT], MinLatency(us), 4320
[INSERT], MaxLatency(us), 351231
[INSERT], 95thPercentileLatency(us), 247295
[INSERT], 99thPercentileLatency(us), 331263
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1433
[UPDATE], AverageLatency(us), 48215.2581995813
[UPDATE], MinLatency(us), 3896
[UPDATE], MaxLatency(us), 350207
[UPDATE], 95thPercentileLatency(us), 250751
[UPDATE], 99thPercentileLatency(us), 320767
[UPDATE], Return=OK, 1433
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 5511.545454545455
[READ-FAILED], MinLatency(us), 677
[READ-FAILED], MaxLatency(us), 49919
[READ-FAILED], 95thPercentileLatency(us), 3055
[READ-FAILED], 99thPercentileLatency(us), 49919
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 3680.9995078740158
[SCAN], MinLatency(us), 476
[SCAN], MaxLatency(us), 128575
[SCAN], 95thPercentileLatency(us), 9167
[SCAN], 99thPercentileLatency(us), 33439
[SCAN], Return=OK, 2032
