mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 5975
[OVERALL], Throughput(ops/sec), 1673.6401673640166
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9707112970711297
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9707112970711297
[READ], Operations, 4968
[READ], AverageLatency(us), 945.9333735909823
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 90943
[READ], 95thPercentileLatency(us), 1539
[READ], 99thPercentileLatency(us), 3701
[READ], Return=OK, 4968
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 810.6666666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4847
[CLEANUP], 95thPercentileLatency(us), 4847
[CLEANUP], 99thPercentileLatency(us), 4847
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 7611.40760157274
[UPDATE], MinLatency(us), 3876
[UPDATE], MaxLatency(us), 91135
[UPDATE], 95thPercentileLatency(us), 10519
[UPDATE], 99thPercentileLatency(us), 13999
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 7992.872581721147
[INSERT], MinLatency(us), 4440
[INSERT], MaxLatency(us), 24383
[INSERT], 95thPercentileLatency(us), 11407
[INSERT], 99thPercentileLatency(us), 15183
[INSERT], Return=OK, 1499
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 1956.891380169407
[SCAN], MinLatency(us), 468
[SCAN], MaxLatency(us), 94335
[SCAN], 95thPercentileLatency(us), 3451
[SCAN], 99thPercentileLatency(us), 8047
[SCAN], Return=OK, 2007
