mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2735
[OVERALL], Throughput(ops/sec), 3656.307129798903
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2541133455210236
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.2541133455210236
[READ], Operations, 4985
[READ], AverageLatency(us), 3435.1679037111335
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 163711
[READ], 95thPercentileLatency(us), 7223
[READ], 99thPercentileLatency(us), 58655
[READ], Return=OK, 4985
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 129.26760563380282
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9023
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 20
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 37625.54030646236
[INSERT], MinLatency(us), 6100
[INSERT], MaxLatency(us), 236799
[INSERT], 95thPercentileLatency(us), 74431
[INSERT], 99thPercentileLatency(us), 147967
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 37937.63417890521
[UPDATE], MinLatency(us), 4508
[UPDATE], MaxLatency(us), 207999
[UPDATE], 95thPercentileLatency(us), 69951
[UPDATE], 99thPercentileLatency(us), 153983
[UPDATE], Return=OK, 1498
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 6549.981646825397
[SCAN], MinLatency(us), 613
[SCAN], MaxLatency(us), 175999
[SCAN], 95thPercentileLatency(us), 19343
[SCAN], 99thPercentileLatency(us), 72511
[SCAN], Return=OK, 2016
