mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2739
[OVERALL], Throughput(ops/sec), 3650.967506389193
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8477546549835706
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.8477546549835706
[READ], Operations, 4946
[READ], AverageLatency(us), 1881.0713708046906
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 133247
[READ], 95thPercentileLatency(us), 4139
[READ], 99thPercentileLatency(us), 17807
[READ], Return=OK, 4946
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 172.2826086956522
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7835
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7835
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 25684.326822916668
[INSERT], MinLatency(us), 4184
[INSERT], MaxLatency(us), 200191
[INSERT], 95thPercentileLatency(us), 49919
[INSERT], 99thPercentileLatency(us), 93375
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 24561.159268929503
[UPDATE], MinLatency(us), 5072
[UPDATE], MaxLatency(us), 179071
[UPDATE], 95thPercentileLatency(us), 44895
[UPDATE], 99thPercentileLatency(us), 66175
[UPDATE], Return=OK, 1532
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 4178.939577039275
[SCAN], MinLatency(us), 531
[SCAN], MaxLatency(us), 203007
[SCAN], 95thPercentileLatency(us), 10839
[SCAN], 99thPercentileLatency(us), 42367
[SCAN], Return=OK, 1986
