mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3588
[OVERALL], Throughput(ops/sec), 2787.0680044593087
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7034559643255296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 2.7034559643255296
[READ], Operations, 5025
[READ], AverageLatency(us), 9050.949850746269
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 209279
[READ], 95thPercentileLatency(us), 46879
[READ], 99thPercentileLatency(us), 144767
[READ], Return=OK, 5025
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 104.25
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9847
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 25
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 55763.14580467675
[INSERT], MinLatency(us), 6504
[INSERT], MaxLatency(us), 337919
[INSERT], 95thPercentileLatency(us), 127551
[INSERT], 99thPercentileLatency(us), 219135
[INSERT], Return=OK, 1454
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 54748.08255659121
[UPDATE], MinLatency(us), 5568
[UPDATE], MaxLatency(us), 296703
[UPDATE], 95thPercentileLatency(us), 125439
[UPDATE], 99thPercentileLatency(us), 205951
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 549.0
[READ-FAILED], MinLatency(us), 549
[READ-FAILED], MaxLatency(us), 549
[READ-FAILED], 95thPercentileLatency(us), 549
[READ-FAILED], 99thPercentileLatency(us), 549
[SCAN], Operations, 2018
[SCAN], AverageLatency(us), 33601.510901883055
[SCAN], MinLatency(us), 622
[SCAN], MaxLatency(us), 517631
[SCAN], 95thPercentileLatency(us), 180735
[SCAN], 99thPercentileLatency(us), 303871
[SCAN], Return=OK, 2018
