mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2575
[OVERALL], Throughput(ops/sec), 3883.4951456310678
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 4.038834951456311
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 4.038834951456311
[READ], Operations, 4996
[READ], AverageLatency(us), 3738.3154523618896
[READ], MinLatency(us), 480
[READ], MaxLatency(us), 205695
[READ], 95thPercentileLatency(us), 6731
[READ], 99thPercentileLatency(us), 84159
[READ], Return=OK, 4996
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 116.26373626373626
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9711
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 747
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 42980.196614583336
[INSERT], MinLatency(us), 4884
[INSERT], MaxLatency(us), 266751
[INSERT], 95thPercentileLatency(us), 96959
[INSERT], 99thPercentileLatency(us), 195327
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 42294.45927903872
[UPDATE], MinLatency(us), 5428
[UPDATE], MaxLatency(us), 279295
[UPDATE], 95thPercentileLatency(us), 89151
[UPDATE], 99thPercentileLatency(us), 198655
[UPDATE], Return=OK, 1498
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 7363.315228426396
[SCAN], MinLatency(us), 673
[SCAN], MaxLatency(us), 206975
[SCAN], 95thPercentileLatency(us), 26063
[SCAN], 99thPercentileLatency(us), 164991
[SCAN], Return=OK, 1970
