mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2584
[OVERALL], Throughput(ops/sec), 3869.969040247678
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0572755417956654
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 3.0572755417956654
[READ], Operations, 5010
[READ], AverageLatency(us), 2261.5241516966066
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 159871
[READ], 95thPercentileLatency(us), 4011
[READ], 99thPercentileLatency(us), 31903
[READ], Return=OK, 5010
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 218.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11007
[CLEANUP], 95thPercentileLatency(us), 5
[CLEANUP], 99thPercentileLatency(us), 23
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 25987.14381270903
[UPDATE], MinLatency(us), 5200
[UPDATE], MaxLatency(us), 246399
[UPDATE], 95thPercentileLatency(us), 51135
[UPDATE], 99thPercentileLatency(us), 102655
[UPDATE], Return=OK, 1495
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 26187.955831608004
[INSERT], MinLatency(us), 4796
[INSERT], MaxLatency(us), 268031
[INSERT], 95thPercentileLatency(us), 54527
[INSERT], 99thPercentileLatency(us), 98623
[INSERT], Return=OK, 1449
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 4087.0185728250244
[SCAN], MinLatency(us), 619
[SCAN], MaxLatency(us), 189311
[SCAN], 95thPercentileLatency(us), 9727
[SCAN], 99thPercentileLatency(us), 38175
[SCAN], Return=OK, 2046
