mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3253
[OVERALL], Throughput(ops/sec), 3074.085459575776
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3977866584691054
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.3977866584691054
[READ], Operations, 5048
[READ], AverageLatency(us), 1342.0443740095088
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 110207
[READ], 95thPercentileLatency(us), 2677
[READ], 99thPercentileLatency(us), 6747
[READ], Return=OK, 5048
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 792.3809523809524
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16607
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 16607
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 14031.07387140903
[UPDATE], MinLatency(us), 3636
[UPDATE], MaxLatency(us), 115455
[UPDATE], 95thPercentileLatency(us), 23119
[UPDATE], 99thPercentileLatency(us), 38719
[UPDATE], Return=OK, 1462
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 13541.372044506259
[INSERT], MinLatency(us), 4020
[INSERT], MaxLatency(us), 111103
[INSERT], 95thPercentileLatency(us), 21871
[INSERT], 99thPercentileLatency(us), 32047
[INSERT], Return=OK, 1438
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 2827.124269005848
[SCAN], MinLatency(us), 514
[SCAN], MaxLatency(us), 111999
[SCAN], 95thPercentileLatency(us), 6067
[SCAN], 99thPercentileLatency(us), 19679
[SCAN], Return=OK, 2052
