mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3060
[OVERALL], Throughput(ops/sec), 3267.97385620915
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5294117647058822
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 3.5294117647058822
[READ], Operations, 4888
[READ], AverageLatency(us), 4665.158551554829
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 178559
[READ], 95thPercentileLatency(us), 13815
[READ], 99thPercentileLatency(us), 118847
[READ], Return=OK, 4888
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 219.27631578947367
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 16495
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 27
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 42218.24286662243
[UPDATE], MinLatency(us), 5776
[UPDATE], MaxLatency(us), 219647
[UPDATE], 95thPercentileLatency(us), 87679
[UPDATE], 99thPercentileLatency(us), 155135
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1571
[INSERT], AverageLatency(us), 42606.691279439845
[INSERT], MinLatency(us), 5612
[INSERT], MaxLatency(us), 250239
[INSERT], 95thPercentileLatency(us), 90943
[INSERT], 99thPercentileLatency(us), 161535
[INSERT], Return=OK, 1571
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 10257.079646017699
[SCAN], MinLatency(us), 594
[SCAN], MaxLatency(us), 244223
[SCAN], 95thPercentileLatency(us), 41983
[SCAN], 99thPercentileLatency(us), 124927
[SCAN], Return=OK, 2034
