mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2540
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 110
[TOTAL_GC_TIME_%_Copy], Time(%), 4.330708661417323
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 4.330708661417323
[READ], Operations, 5029
[READ], AverageLatency(us), 3777.8329687810697
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 178687
[READ], 95thPercentileLatency(us), 8047
[READ], 99thPercentileLatency(us), 70975
[READ], Return=OK, 5029
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 112.09302325581395
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9495
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 41614.94779116466
[INSERT], MinLatency(us), 4564
[INSERT], MaxLatency(us), 335103
[INSERT], 95thPercentileLatency(us), 86911
[INSERT], 99thPercentileLatency(us), 254975
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 42541.90865712338
[UPDATE], MinLatency(us), 4148
[UPDATE], MaxLatency(us), 339711
[UPDATE], 95thPercentileLatency(us), 98175
[UPDATE], 99thPercentileLatency(us), 241151
[UPDATE], Return=OK, 1467
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 6717.487064676617
[SCAN], MinLatency(us), 680
[SCAN], MaxLatency(us), 241151
[SCAN], 95thPercentileLatency(us), 25727
[SCAN], 99thPercentileLatency(us), 91647
[SCAN], Return=OK, 2010
