mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2854
[OVERALL], Throughput(ops/sec), 3503.85423966363
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 2.908199018920813
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 2.908199018920813
[READ], Operations, 4942
[READ], AverageLatency(us), 1823.1062322946175
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 117759
[READ], 95thPercentileLatency(us), 3341
[READ], 99thPercentileLatency(us), 10015
[READ], Return=OK, 4942
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 182.0487804878049
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7391
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7391
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 23471.725118483413
[INSERT], MinLatency(us), 4192
[INSERT], MaxLatency(us), 183551
[INSERT], 95thPercentileLatency(us), 43007
[INSERT], 99thPercentileLatency(us), 73535
[INSERT], Return=OK, 1477
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 23722.015883520846
[UPDATE], MinLatency(us), 3950
[UPDATE], MaxLatency(us), 169215
[UPDATE], 95thPercentileLatency(us), 45951
[UPDATE], 99thPercentileLatency(us), 76927
[UPDATE], Return=OK, 1511
[SCAN], Operations, 2070
[SCAN], AverageLatency(us), 3419.3400966183576
[SCAN], MinLatency(us), 675
[SCAN], MaxLatency(us), 132991
[SCAN], 95thPercentileLatency(us), 8463
[SCAN], 99thPercentileLatency(us), 28351
[SCAN], Return=OK, 2070
