mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 6011
[OVERALL], Throughput(ops/sec), 1663.6167027116953
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9981700216270172
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.9981700216270172
[READ], Operations, 4953
[READ], AverageLatency(us), 926.1235614778922
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 91199
[READ], 95thPercentileLatency(us), 1518
[READ], 99thPercentileLatency(us), 3425
[READ], Return=OK, 4953
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 887.8333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5311
[CLEANUP], 95thPercentileLatency(us), 5311
[CLEANUP], 99thPercentileLatency(us), 5311
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 7920.049159120311
[INSERT], MinLatency(us), 4128
[INSERT], MaxLatency(us), 95615
[INSERT], 95thPercentileLatency(us), 11167
[INSERT], 99thPercentileLatency(us), 15143
[INSERT], Return=OK, 1546
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 7331.176
[UPDATE], MinLatency(us), 3972
[UPDATE], MaxLatency(us), 35615
[UPDATE], 95thPercentileLatency(us), 10551
[UPDATE], 99thPercentileLatency(us), 14135
[UPDATE], Return=OK, 1500
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 2008.583208395802
[SCAN], MinLatency(us), 580
[SCAN], MaxLatency(us), 97471
[SCAN], 95thPercentileLatency(us), 3713
[SCAN], 99thPercentileLatency(us), 8367
[SCAN], Return=OK, 2001
