mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2908
[OVERALL], Throughput(ops/sec), 3438.78954607978
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3012379642365883
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.3012379642365883
[READ], Operations, 4982
[READ], AverageLatency(us), 3827.43235648334
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 191359
[READ], 95thPercentileLatency(us), 9359
[READ], 99thPercentileLatency(us), 60735
[READ], Return=OK, 4982
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 145.3421052631579
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10895
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1599
[INSERT], AverageLatency(us), 40733.56722951845
[INSERT], MinLatency(us), 4816
[INSERT], MaxLatency(us), 279807
[INSERT], 95thPercentileLatency(us), 92479
[INSERT], 99thPercentileLatency(us), 222975
[INSERT], Return=OK, 1599
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 41333.06362378976
[UPDATE], MinLatency(us), 5520
[UPDATE], MaxLatency(us), 301823
[UPDATE], 95thPercentileLatency(us), 97535
[UPDATE], 99thPercentileLatency(us), 221055
[UPDATE], Return=OK, 1446
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 7841.201216421693
[SCAN], MinLatency(us), 612
[SCAN], MaxLatency(us), 221439
[SCAN], 95thPercentileLatency(us), 33951
[SCAN], 99thPercentileLatency(us), 141951
[SCAN], Return=OK, 1973
