mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4222
[OVERALL], Throughput(ops/sec), 2368.5457129322594
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5395547134059688
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.5395547134059688
[READ], Operations, 5065
[READ], AverageLatency(us), 1096.283514313919
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 81791
[READ], 95thPercentileLatency(us), 1919
[READ], 99thPercentileLatency(us), 4843
[READ], Return=OK, 5065
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 432.1818181818182
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4727
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4727
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 10157.633577614923
[INSERT], MinLatency(us), 4524
[INSERT], MaxLatency(us), 84863
[INSERT], 95thPercentileLatency(us), 15303
[INSERT], 99thPercentileLatency(us), 23631
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 9802.405387205386
[UPDATE], MinLatency(us), 4604
[UPDATE], MaxLatency(us), 39519
[UPDATE], 95thPercentileLatency(us), 15231
[UPDATE], 99thPercentileLatency(us), 21311
[UPDATE], Return=OK, 1485
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 2073.5233453052847
[SCAN], MinLatency(us), 507
[SCAN], MaxLatency(us), 80895
[SCAN], 95thPercentileLatency(us), 3953
[SCAN], 99thPercentileLatency(us), 12263
[SCAN], Return=OK, 1949
