mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2693
[OVERALL], Throughput(ops/sec), 3713.3308577794282
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5276643148904565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.5276643148904565
[READ], Operations, 5023
[READ], AverageLatency(us), 4124.012542305395
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 194687
[READ], 95thPercentileLatency(us), 10087
[READ], 99thPercentileLatency(us), 62495
[READ], Return=OK, 5023
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 174.53488372093022
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14855
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 43912.976964769645
[INSERT], MinLatency(us), 5720
[INSERT], MaxLatency(us), 290559
[INSERT], 95thPercentileLatency(us), 94015
[INSERT], 99thPercentileLatency(us), 172671
[INSERT], Return=OK, 1476
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 42661.17914438502
[UPDATE], MinLatency(us), 4464
[UPDATE], MaxLatency(us), 289791
[UPDATE], 95thPercentileLatency(us), 86335
[UPDATE], 99thPercentileLatency(us), 154111
[UPDATE], Return=OK, 1496
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 7795.049376558603
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 210047
[SCAN], 95thPercentileLatency(us), 28175
[SCAN], 99thPercentileLatency(us), 146687
[SCAN], Return=OK, 2005
