mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4731
[OVERALL], Throughput(ops/sec), 2113.718030014796
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3316423589093214
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 1.3316423589093214
[READ], Operations, 4976
[READ], AverageLatency(us), 1078.4827170418007
[READ], MinLatency(us), 393
[READ], MaxLatency(us), 93759
[READ], 95thPercentileLatency(us), 1924
[READ], 99thPercentileLatency(us), 5559
[READ], Return=OK, 4976
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 559.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6119
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6119
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 12753.064771976206
[INSERT], MinLatency(us), 3994
[INSERT], MaxLatency(us), 229375
[INSERT], 95thPercentileLatency(us), 16879
[INSERT], 99thPercentileLatency(us), 156287
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 11291.086603518268
[UPDATE], MinLatency(us), 4552
[UPDATE], MaxLatency(us), 215167
[UPDATE], 95thPercentileLatency(us), 17711
[UPDATE], 99thPercentileLatency(us), 95295
[UPDATE], Return=OK, 1478
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 2073.6315789473683
[SCAN], MinLatency(us), 505
[SCAN], MaxLatency(us), 92351
[SCAN], 95thPercentileLatency(us), 4089
[SCAN], 99thPercentileLatency(us), 10191
[SCAN], Return=OK, 2033
