mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 22602
[OVERALL], Throughput(ops/sec), 442.4387222369702
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2566144588974427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.2566144588974427
[READ], Operations, 5018
[READ], AverageLatency(us), 809.934436030291
[READ], MinLatency(us), 298
[READ], MaxLatency(us), 79807
[READ], 95thPercentileLatency(us), 1143
[READ], 99thPercentileLatency(us), 1528
[READ], Return=OK, 5018
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4210.0
[CLEANUP], MinLatency(us), 4208
[CLEANUP], MaxLatency(us), 4211
[CLEANUP], 95thPercentileLatency(us), 4211
[CLEANUP], 99thPercentileLatency(us), 4211
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 4774.147396889791
[UPDATE], MinLatency(us), 3450
[UPDATE], MaxLatency(us), 21183
[UPDATE], 95thPercentileLatency(us), 6187
[UPDATE], 99thPercentileLatency(us), 6971
[UPDATE], Return=OK, 1479
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 5216.155570652174
[INSERT], MinLatency(us), 3430
[INSERT], MaxLatency(us), 15511
[INSERT], 95thPercentileLatency(us), 6555
[INSERT], 99thPercentileLatency(us), 7427
[INSERT], Return=OK, 1472
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 1516.6139832594781
[SCAN], MinLatency(us), 502
[SCAN], MaxLatency(us), 26207
[SCAN], 95thPercentileLatency(us), 2585
[SCAN], 99thPercentileLatency(us), 3455
[SCAN], Return=OK, 2031
