mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2696
[OVERALL], Throughput(ops/sec), 3709.19881305638
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 2.93026706231454
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 2.93026706231454
[READ], Operations, 4895
[READ], AverageLatency(us), 2199.725638406537
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 133887
[READ], 95thPercentileLatency(us), 4295
[READ], 99thPercentileLatency(us), 23775
[READ], Return=OK, 4895
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 172.15686274509804
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8647
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 34
[UPDATE], Operations, 1576
[UPDATE], AverageLatency(us), 27376.149746192892
[UPDATE], MinLatency(us), 4296
[UPDATE], MaxLatency(us), 216191
[UPDATE], 95thPercentileLatency(us), 56863
[UPDATE], 99thPercentileLatency(us), 121087
[UPDATE], Return=OK, 1576
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 26602.844996729887
[INSERT], MinLatency(us), 5624
[INSERT], MaxLatency(us), 150527
[INSERT], 95thPercentileLatency(us), 48671
[INSERT], 99thPercentileLatency(us), 104959
[INSERT], Return=OK, 1529
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 3951.223
[SCAN], MinLatency(us), 538
[SCAN], MaxLatency(us), 145023
[SCAN], 95thPercentileLatency(us), 10823
[SCAN], 99thPercentileLatency(us), 28111
[SCAN], Return=OK, 2000
