mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3342
[OVERALL], Throughput(ops/sec), 2992.220227408737
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0347097546379413
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.0347097546379413
[READ], Operations, 4912
[READ], AverageLatency(us), 1278.6539087947883
[READ], MinLatency(us), 397
[READ], MaxLatency(us), 109951
[READ], 95thPercentileLatency(us), 1989
[READ], 99thPercentileLatency(us), 4647
[READ], Return=OK, 4912
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 295.42857142857144
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6159
[INSERT], Operations, 1595
[INSERT], AverageLatency(us), 14391.806896551725
[INSERT], MinLatency(us), 4280
[INSERT], MaxLatency(us), 116607
[INSERT], 95thPercentileLatency(us), 22575
[INSERT], 99thPercentileLatency(us), 39199
[INSERT], Return=OK, 1595
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 14580.650698602794
[UPDATE], MinLatency(us), 3900
[UPDATE], MaxLatency(us), 119103
[UPDATE], 95thPercentileLatency(us), 22191
[UPDATE], 99thPercentileLatency(us), 44159
[UPDATE], Return=OK, 1503
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 2240.4929648241205
[SCAN], MinLatency(us), 525
[SCAN], MaxLatency(us), 105727
[SCAN], 95thPercentileLatency(us), 4535
[SCAN], 99thPercentileLatency(us), 12255
[SCAN], Return=OK, 1990
