mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3211
[OVERALL], Throughput(ops/sec), 3114.2946122703206
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3945811273746496
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 3.3945811273746496
[READ], Operations, 5027
[READ], AverageLatency(us), 6717.074000397852
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 271103
[READ], 95thPercentileLatency(us), 24383
[READ], 99thPercentileLatency(us), 138367
[READ], Return=OK, 5027
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 156.97916666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14871
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 36
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 55925.63385826772
[UPDATE], MinLatency(us), 5584
[UPDATE], MaxLatency(us), 309247
[UPDATE], 95thPercentileLatency(us), 125951
[UPDATE], 99thPercentileLatency(us), 212351
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 55402.66889632107
[INSERT], MinLatency(us), 6580
[INSERT], MaxLatency(us), 279551
[INSERT], 95thPercentileLatency(us), 122367
[INSERT], 99thPercentileLatency(us), 199935
[INSERT], Return=OK, 1495
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 18282.07932446264
[SCAN], MinLatency(us), 669
[SCAN], MaxLatency(us), 427007
[SCAN], 95thPercentileLatency(us), 88383
[SCAN], 99thPercentileLatency(us), 229375
[SCAN], Return=OK, 1954
