mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2822
[OVERALL], Throughput(ops/sec), 3543.586109142452
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 2.97661233167966
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 2.97661233167966
[READ], Operations, 4920
[READ], AverageLatency(us), 2494.832113821138
[READ], MinLatency(us), 423
[READ], MaxLatency(us), 162559
[READ], 95thPercentileLatency(us), 5511
[READ], 99thPercentileLatency(us), 24351
[READ], Return=OK, 4920
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 132.95081967213116
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7999
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 34499.66026490066
[INSERT], MinLatency(us), 3830
[INSERT], MaxLatency(us), 232703
[INSERT], 95thPercentileLatency(us), 67327
[INSERT], 99thPercentileLatency(us), 155263
[INSERT], Return=OK, 1510
[UPDATE], Operations, 1572
[UPDATE], AverageLatency(us), 34493.764631043254
[UPDATE], MinLatency(us), 4668
[UPDATE], MaxLatency(us), 239103
[UPDATE], 95thPercentileLatency(us), 65919
[UPDATE], 99thPercentileLatency(us), 146687
[UPDATE], Return=OK, 1572
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 6318.046546546547
[SCAN], MinLatency(us), 668
[SCAN], MaxLatency(us), 212863
[SCAN], 95thPercentileLatency(us), 19167
[SCAN], 99thPercentileLatency(us), 67647
[SCAN], Return=OK, 1998
