mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 5811
[OVERALL], Throughput(ops/sec), 1720.8742040956806
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.066942006539322
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.066942006539322
[READ], Operations, 5004
[READ], AverageLatency(us), 964.3059552358113
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 1545
[READ], 99thPercentileLatency(us), 3645
[READ], Return=OK, 5004
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1078.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6455
[CLEANUP], 95thPercentileLatency(us), 6455
[CLEANUP], 99thPercentileLatency(us), 6455
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 7419.4345198119545
[UPDATE], MinLatency(us), 3860
[UPDATE], MaxLatency(us), 88639
[UPDATE], 95thPercentileLatency(us), 11007
[UPDATE], 99thPercentileLatency(us), 15567
[UPDATE], Return=OK, 1489
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 7783.095687331536
[INSERT], MinLatency(us), 4124
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 11503
[INSERT], 99thPercentileLatency(us), 16111
[INSERT], Return=OK, 1484
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 1882.3311913000493
[SCAN], MinLatency(us), 551
[SCAN], MaxLatency(us), 32639
[SCAN], 95thPercentileLatency(us), 3905
[SCAN], 99thPercentileLatency(us), 8031
[SCAN], Return=OK, 2023
