mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2684
[OVERALL], Throughput(ops/sec), 3725.7824143070043
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7943368107302535
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.7943368107302535
[READ], Operations, 5135
[READ], AverageLatency(us), 1783.5308666017527
[READ], MinLatency(us), 384
[READ], MaxLatency(us), 119231
[READ], 95thPercentileLatency(us), 3595
[READ], 99thPercentileLatency(us), 12943
[READ], Return=OK, 5135
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 166.26829268292684
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6731
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 6731
[UPDATE], Operations, 1442
[UPDATE], AverageLatency(us), 21652.41678224688
[UPDATE], MinLatency(us), 3996
[UPDATE], MaxLatency(us), 162175
[UPDATE], 95thPercentileLatency(us), 42943
[UPDATE], 99thPercentileLatency(us), 65279
[UPDATE], Return=OK, 1442
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 22436.2280945758
[INSERT], MinLatency(us), 4364
[INSERT], MaxLatency(us), 198271
[INSERT], 95thPercentileLatency(us), 45759
[INSERT], 99thPercentileLatency(us), 94399
[INSERT], Return=OK, 1438
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 3556.6120906801007
[SCAN], MinLatency(us), 522
[SCAN], MaxLatency(us), 132863
[SCAN], 95thPercentileLatency(us), 7871
[SCAN], 99thPercentileLatency(us), 33311
[SCAN], Return=OK, 1985
