mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4248
[OVERALL], Throughput(ops/sec), 2354.0489642184557
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5065913370998116
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.5065913370998116
[READ], Operations, 5012
[READ], AverageLatency(us), 1087.0526735833998
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 1939
[READ], 99thPercentileLatency(us), 4931
[READ], Return=OK, 5012
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 544.2727272727273
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5947
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 5947
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 9915.827515400411
[INSERT], MinLatency(us), 4656
[INSERT], MaxLatency(us), 89727
[INSERT], 95thPercentileLatency(us), 14815
[INSERT], 99thPercentileLatency(us), 21679
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 9766.224172856178
[UPDATE], MinLatency(us), 4016
[UPDATE], MaxLatency(us), 90751
[UPDATE], 95thPercentileLatency(us), 14695
[UPDATE], 99thPercentileLatency(us), 21183
[UPDATE], Return=OK, 1481
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 2274.928641251222
[SCAN], MinLatency(us), 577
[SCAN], MaxLatency(us), 93695
[SCAN], 95thPercentileLatency(us), 5183
[SCAN], 99thPercentileLatency(us), 13039
[SCAN], Return=OK, 2046
