mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 23027
[OVERALL], Throughput(ops/sec), 434.2728101793547
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.24753550180223216
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.24753550180223216
[READ], Operations, 5042
[READ], AverageLatency(us), 802.0626735422452
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 78079
[READ], 95thPercentileLatency(us), 1160
[READ], 99thPercentileLatency(us), 1651
[READ], Return=OK, 5042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3851.0
[CLEANUP], MinLatency(us), 3850
[CLEANUP], MaxLatency(us), 3851
[CLEANUP], 95thPercentileLatency(us), 3851
[CLEANUP], 99thPercentileLatency(us), 3851
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 4917.442126514132
[UPDATE], MinLatency(us), 3464
[UPDATE], MaxLatency(us), 46271
[UPDATE], 95thPercentileLatency(us), 6363
[UPDATE], 99thPercentileLatency(us), 7071
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 5370.912080536913
[INSERT], MinLatency(us), 3654
[INSERT], MaxLatency(us), 31487
[INSERT], 95thPercentileLatency(us), 6723
[INSERT], 99thPercentileLatency(us), 7659
[INSERT], Return=OK, 1490
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 1481.9818365287588
[SCAN], MinLatency(us), 422
[SCAN], MaxLatency(us), 24575
[SCAN], 95thPercentileLatency(us), 2341
[SCAN], 99thPercentileLatency(us), 3197
[SCAN], Return=OK, 1982
