mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2486
[OVERALL], Throughput(ops/sec), 4022.5261464199516
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.580048270313757
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.580048270313757
[READ], Operations, 4968
[READ], AverageLatency(us), 3117.9442431561997
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 167807
[READ], 95thPercentileLatency(us), 6595
[READ], 99thPercentileLatency(us), 50943
[READ], Return=OK, 4968
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 124.32967032967034
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11151
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 21
[INSERT], Operations, 1559
[INSERT], AverageLatency(us), 43713.52533675433
[INSERT], MinLatency(us), 4680
[INSERT], MaxLatency(us), 313087
[INSERT], 95thPercentileLatency(us), 103551
[INSERT], 99thPercentileLatency(us), 208767
[INSERT], Return=OK, 1559
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 44341.98539176627
[UPDATE], MinLatency(us), 4764
[UPDATE], MaxLatency(us), 322047
[UPDATE], 95thPercentileLatency(us), 97215
[UPDATE], 99thPercentileLatency(us), 202239
[UPDATE], Return=OK, 1506
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 6555.231825114387
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 205951
[SCAN], 95thPercentileLatency(us), 18191
[SCAN], 99thPercentileLatency(us), 107775
[SCAN], Return=OK, 1967
