mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3850
[OVERALL], Throughput(ops/sec), 2597.4025974025976
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2337662337662336
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 2.2337662337662336
[READ], Operations, 5031
[READ], AverageLatency(us), 2312.2601868415823
[READ], MinLatency(us), 398
[READ], MaxLatency(us), 149119
[READ], 95thPercentileLatency(us), 4935
[READ], 99thPercentileLatency(us), 23231
[READ], Return=OK, 5031
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 186.98214285714286
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10343
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 29
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 54139.75169606513
[INSERT], MinLatency(us), 4420
[INSERT], MaxLatency(us), 376831
[INSERT], 95thPercentileLatency(us), 260735
[INSERT], 99thPercentileLatency(us), 362751
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 53263.66108506363
[UPDATE], MinLatency(us), 4372
[UPDATE], MaxLatency(us), 381183
[UPDATE], 95thPercentileLatency(us), 259711
[UPDATE], 99thPercentileLatency(us), 361471
[UPDATE], Return=OK, 1493
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1462.0
[READ-FAILED], MinLatency(us), 1462
[READ-FAILED], MaxLatency(us), 1462
[READ-FAILED], 95thPercentileLatency(us), 1462
[READ-FAILED], 99thPercentileLatency(us), 1462
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 4134.829585207396
[SCAN], MinLatency(us), 621
[SCAN], MaxLatency(us), 155647
[SCAN], 95thPercentileLatency(us), 10127
[SCAN], 99thPercentileLatency(us), 30671
[SCAN], Return=OK, 2001
