mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2800
[OVERALL], Throughput(ops/sec), 3571.4285714285716
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 2.928571428571429
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 2.928571428571429
[READ], Operations, 4932
[READ], AverageLatency(us), 1594.8150851581509
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 123711
[READ], 95thPercentileLatency(us), 3061
[READ], 99thPercentileLatency(us), 7643
[READ], Return=OK, 4932
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 270.80555555555554
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9655
[CLEANUP], 95thPercentileLatency(us), 15
[CLEANUP], 99thPercentileLatency(us), 9655
[INSERT], Operations, 1552
[INSERT], AverageLatency(us), 20564.20618556701
[INSERT], MinLatency(us), 6060
[INSERT], MaxLatency(us), 163071
[INSERT], 95thPercentileLatency(us), 36607
[INSERT], 99thPercentileLatency(us), 68031
[INSERT], Return=OK, 1552
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 20652.0
[UPDATE], MinLatency(us), 5044
[UPDATE], MaxLatency(us), 162943
[UPDATE], 95thPercentileLatency(us), 35615
[UPDATE], 99thPercentileLatency(us), 83583
[UPDATE], Return=OK, 1470
[SCAN], Operations, 2046
[SCAN], AverageLatency(us), 3540.8030303030305
[SCAN], MinLatency(us), 512
[SCAN], MaxLatency(us), 139903
[SCAN], 95thPercentileLatency(us), 7235
[SCAN], 99thPercentileLatency(us), 26207
[SCAN], Return=OK, 2046
