mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2734
[OVERALL], Throughput(ops/sec), 3657.6444769568398
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 102
[TOTAL_GC_TIME_%_Copy], Time(%), 3.730797366495977
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 3.730797366495977
[READ], Operations, 4946
[READ], AverageLatency(us), 2695.1267691063485
[READ], MinLatency(us), 364
[READ], MaxLatency(us), 166015
[READ], 95thPercentileLatency(us), 6307
[READ], 99thPercentileLatency(us), 30799
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 149.3030303030303
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9735
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 33579.33155436958
[INSERT], MinLatency(us), 6836
[INSERT], MaxLatency(us), 182015
[INSERT], 95thPercentileLatency(us), 72319
[INSERT], 99thPercentileLatency(us), 125311
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 34554.333333333336
[UPDATE], MinLatency(us), 4600
[UPDATE], MaxLatency(us), 205439
[UPDATE], 95thPercentileLatency(us), 79359
[UPDATE], 99thPercentileLatency(us), 147711
[UPDATE], Return=OK, 1542
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 460.0
[READ-FAILED], MinLatency(us), 460
[READ-FAILED], MaxLatency(us), 460
[READ-FAILED], 95thPercentileLatency(us), 460
[READ-FAILED], 99thPercentileLatency(us), 460
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 7620.582504970179
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 274943
[SCAN], 95thPercentileLatency(us), 27151
[SCAN], 99thPercentileLatency(us), 135679
[SCAN], Return=OK, 2012
