mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2791
[OVERALL], Throughput(ops/sec), 3582.9451809387315
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 110
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9412396990326046
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 3.9412396990326046
[READ], Operations, 4982
[READ], AverageLatency(us), 5168.8823765556
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 310783
[READ], 95thPercentileLatency(us), 16311
[READ], 99thPercentileLatency(us), 119103
[READ], Return=OK, 4982
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 160.01098901098902
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 14399
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 24
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 45592.664872139976
[UPDATE], MinLatency(us), 6380
[UPDATE], MaxLatency(us), 372991
[UPDATE], 95thPercentileLatency(us), 95999
[UPDATE], 99thPercentileLatency(us), 187775
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 45651.8314680711
[INSERT], MinLatency(us), 5448
[INSERT], MaxLatency(us), 294655
[INSERT], 95thPercentileLatency(us), 96255
[INSERT], 99thPercentileLatency(us), 179967
[INSERT], Return=OK, 1519
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1402.0
[READ-FAILED], MinLatency(us), 1402
[READ-FAILED], MaxLatency(us), 1402
[READ-FAILED], 95thPercentileLatency(us), 1402
[READ-FAILED], 99thPercentileLatency(us), 1402
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 12147.028827037773
[SCAN], MinLatency(us), 534
[SCAN], MaxLatency(us), 444415
[SCAN], 95thPercentileLatency(us), 60895
[SCAN], 99thPercentileLatency(us), 183295
[SCAN], Return=OK, 2012
