mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2850
[OVERALL], Throughput(ops/sec), 3508.7719298245615
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 2.456140350877193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 2.456140350877193
[READ], Operations, 5005
[READ], AverageLatency(us), 1598.6765234765235
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 102783
[READ], 95thPercentileLatency(us), 2687
[READ], 99thPercentileLatency(us), 7379
[READ], Return=OK, 5005
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 256.51612903225805
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7891
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7891
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 17690.263807667317
[UPDATE], MinLatency(us), 4480
[UPDATE], MaxLatency(us), 129727
[UPDATE], 95thPercentileLatency(us), 29663
[UPDATE], 99thPercentileLatency(us), 48063
[UPDATE], Return=OK, 1539
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 18130.381077529568
[INSERT], MinLatency(us), 4916
[INSERT], MaxLatency(us), 132607
[INSERT], 95thPercentileLatency(us), 32319
[INSERT], 99thPercentileLatency(us), 61791
[INSERT], Return=OK, 1522
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 794.0
[READ-FAILED], MinLatency(us), 794
[READ-FAILED], MaxLatency(us), 794
[READ-FAILED], 95thPercentileLatency(us), 794
[READ-FAILED], 99thPercentileLatency(us), 794
[SCAN], Operations, 1933
[SCAN], AverageLatency(us), 2962.0222452146922
[SCAN], MinLatency(us), 617
[SCAN], MaxLatency(us), 109567
[SCAN], 95thPercentileLatency(us), 6263
[SCAN], 99thPercentileLatency(us), 23263
[SCAN], Return=OK, 1933
