mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2926
[OVERALL], Throughput(ops/sec), 3417.634996582365
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2556390977443606
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.2556390977443606
[READ], Operations, 5056
[READ], AverageLatency(us), 1454.7270569620252
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 108031
[READ], 95thPercentileLatency(us), 2559
[READ], 99thPercentileLatency(us), 7923
[READ], Return=OK, 5056
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 294.2692307692308
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7599
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7599
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 15532.567918088736
[UPDATE], MinLatency(us), 4392
[UPDATE], MaxLatency(us), 111999
[UPDATE], 95thPercentileLatency(us), 27999
[UPDATE], 99thPercentileLatency(us), 46367
[UPDATE], Return=OK, 1465
[INSERT], Operations, 1570
[INSERT], AverageLatency(us), 15402.652229299363
[INSERT], MinLatency(us), 5272
[INSERT], MaxLatency(us), 109439
[INSERT], 95thPercentileLatency(us), 26975
[INSERT], 99thPercentileLatency(us), 45759
[INSERT], Return=OK, 1570
[SCAN], Operations, 1909
[SCAN], AverageLatency(us), 2836.7354635935044
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 113535
[SCAN], 95thPercentileLatency(us), 6631
[SCAN], 99thPercentileLatency(us), 17471
[SCAN], Return=OK, 1909
