mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2662
[OVERALL], Throughput(ops/sec), 3756.5740045078887
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3433508640120206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.3433508640120206
[READ], Operations, 4984
[READ], AverageLatency(us), 2557.648073836276
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 186751
[READ], 95thPercentileLatency(us), 4691
[READ], 99thPercentileLatency(us), 29215
[READ], Return=OK, 4984
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 153.07575757575756
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9879
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 113
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 34642.526603001366
[UPDATE], MinLatency(us), 4260
[UPDATE], MaxLatency(us), 242687
[UPDATE], 95thPercentileLatency(us), 67391
[UPDATE], 99thPercentileLatency(us), 123711
[UPDATE], Return=OK, 1466
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 35330.77003257329
[INSERT], MinLatency(us), 4248
[INSERT], MaxLatency(us), 227839
[INSERT], 95thPercentileLatency(us), 69183
[INSERT], 99thPercentileLatency(us), 171647
[INSERT], Return=OK, 1535
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 5082.5022332506205
[SCAN], MinLatency(us), 662
[SCAN], MaxLatency(us), 230911
[SCAN], 95thPercentileLatency(us), 11031
[SCAN], 99thPercentileLatency(us), 73407
[SCAN], Return=OK, 2015
