mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2731
[OVERALL], Throughput(ops/sec), 3661.662394727206
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 2.819480043939949
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 2.819480043939949
[READ], Operations, 5029
[READ], AverageLatency(us), 1801.3666732948896
[READ], MinLatency(us), 386
[READ], MaxLatency(us), 129087
[READ], 95thPercentileLatency(us), 3239
[READ], 99thPercentileLatency(us), 10127
[READ], Return=OK, 5029
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 187.11111111111111
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6611
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6611
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 19702.037958115183
[UPDATE], MinLatency(us), 4040
[UPDATE], MaxLatency(us), 166527
[UPDATE], 95thPercentileLatency(us), 34431
[UPDATE], 99thPercentileLatency(us), 66559
[UPDATE], Return=OK, 1528
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 19608.00534045394
[INSERT], MinLatency(us), 4360
[INSERT], MaxLatency(us), 155903
[INSERT], 95thPercentileLatency(us), 34687
[INSERT], 99thPercentileLatency(us), 67903
[INSERT], Return=OK, 1498
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 3382.888431876607
[SCAN], MinLatency(us), 562
[SCAN], MaxLatency(us), 152063
[SCAN], 95thPercentileLatency(us), 7319
[SCAN], 99thPercentileLatency(us), 22687
[SCAN], Return=OK, 1945
