mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3468
[OVERALL], Throughput(ops/sec), 2883.506343713956
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.9031141868512111
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.9031141868512111
[READ], Operations, 5039
[READ], AverageLatency(us), 1212.1123238737846
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 95103
[READ], 95thPercentileLatency(us), 2183
[READ], 99thPercentileLatency(us), 6015
[READ], Return=OK, 5039
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5427
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 11923.448047650563
[INSERT], MinLatency(us), 4336
[INSERT], MaxLatency(us), 101439
[INSERT], 95thPercentileLatency(us), 19679
[INSERT], 99thPercentileLatency(us), 31647
[INSERT], Return=OK, 1511
[UPDATE], Operations, 1450
[UPDATE], AverageLatency(us), 11557.811034482758
[UPDATE], MinLatency(us), 3638
[UPDATE], MaxLatency(us), 103167
[UPDATE], 95thPercentileLatency(us), 19119
[UPDATE], 99thPercentileLatency(us), 28703
[UPDATE], Return=OK, 1450
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 2273.693
[SCAN], MinLatency(us), 536
[SCAN], MaxLatency(us), 100415
[SCAN], 95thPercentileLatency(us), 4919
[SCAN], 99thPercentileLatency(us), 11543
[SCAN], Return=OK, 2000
