mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2604
[OVERALL], Throughput(ops/sec), 3840.2457757296465
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.110599078341014
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.110599078341014
[READ], Operations, 5009
[READ], AverageLatency(us), 2030.9604711519266
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 132735
[READ], 95thPercentileLatency(us), 4151
[READ], 99thPercentileLatency(us), 16719
[READ], Return=OK, 5009
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 180.6078431372549
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9127
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 25492.472491909386
[INSERT], MinLatency(us), 4288
[INSERT], MaxLatency(us), 172799
[INSERT], 95thPercentileLatency(us), 46527
[INSERT], 99thPercentileLatency(us), 84607
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 26282.10033444816
[UPDATE], MinLatency(us), 4468
[UPDATE], MaxLatency(us), 173695
[UPDATE], 95thPercentileLatency(us), 51071
[UPDATE], 99thPercentileLatency(us), 102207
[UPDATE], Return=OK, 1495
[SCAN], Operations, 1951
[SCAN], AverageLatency(us), 4659.6796514607895
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 149887
[SCAN], 95thPercentileLatency(us), 12239
[SCAN], 99thPercentileLatency(us), 54047
[SCAN], Return=OK, 1951
