mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4180
[OVERALL], Throughput(ops/sec), 2392.3444976076553
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4832535885167464
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.4832535885167464
[READ], Operations, 5026
[READ], AverageLatency(us), 1004.908276959809
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 88255
[READ], 95thPercentileLatency(us), 1875
[READ], 99thPercentileLatency(us), 4687
[READ], Return=OK, 5026
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 514.2727272727273
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5631
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5631
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 9866.201884253029
[INSERT], MinLatency(us), 3910
[INSERT], MaxLatency(us), 96767
[INSERT], 95thPercentileLatency(us), 14927
[INSERT], 99thPercentileLatency(us), 21951
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 9369.110894941634
[UPDATE], MinLatency(us), 3548
[UPDATE], MaxLatency(us), 94271
[UPDATE], 95thPercentileLatency(us), 13487
[UPDATE], 99thPercentileLatency(us), 20015
[UPDATE], Return=OK, 1542
[SCAN], Operations, 1946
[SCAN], AverageLatency(us), 2236.2363823227133
[SCAN], MinLatency(us), 554
[SCAN], MaxLatency(us), 95231
[SCAN], 95thPercentileLatency(us), 4831
[SCAN], 99thPercentileLatency(us), 13575
[SCAN], Return=OK, 1946
