mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3148
[OVERALL], Throughput(ops/sec), 3176.6200762388817
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.0330368487928845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.0330368487928845
[READ], Operations, 5037
[READ], AverageLatency(us), 1251.2388326384753
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 109055
[READ], 95thPercentileLatency(us), 2271
[READ], 99thPercentileLatency(us), 5955
[READ], Return=OK, 5037
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 264.76190476190476
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5515
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5515
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 14125.465449804433
[INSERT], MinLatency(us), 4400
[INSERT], MaxLatency(us), 116351
[INSERT], 95thPercentileLatency(us), 23695
[INSERT], 99thPercentileLatency(us), 39583
[INSERT], Return=OK, 1534
[UPDATE], Operations, 1436
[UPDATE], AverageLatency(us), 13805.979108635098
[UPDATE], MinLatency(us), 4316
[UPDATE], MaxLatency(us), 117375
[UPDATE], 95thPercentileLatency(us), 23343
[UPDATE], 99thPercentileLatency(us), 41919
[UPDATE], Return=OK, 1436
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 2697.0858003010535
[SCAN], MinLatency(us), 621
[SCAN], MaxLatency(us), 107007
[SCAN], 95thPercentileLatency(us), 5463
[SCAN], 99thPercentileLatency(us), 16511
[SCAN], Return=OK, 1993
