mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2718
[OVERALL], Throughput(ops/sec), 3679.175864606328
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.090507726269316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.090507726269316
[READ], Operations, 5071
[READ], AverageLatency(us), 1701.531453362256
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 124991
[READ], 95thPercentileLatency(us), 3025
[READ], 99thPercentileLatency(us), 10359
[READ], Return=OK, 5071
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 194.91666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6935
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6935
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 19909.845430107525
[UPDATE], MinLatency(us), 4328
[UPDATE], MaxLatency(us), 150271
[UPDATE], 95thPercentileLatency(us), 33791
[UPDATE], 99thPercentileLatency(us), 62943
[UPDATE], Return=OK, 1488
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 20487.560350640593
[INSERT], MinLatency(us), 4140
[INSERT], MaxLatency(us), 146687
[INSERT], 95thPercentileLatency(us), 35391
[INSERT], 99thPercentileLatency(us), 71103
[INSERT], Return=OK, 1483
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 3241.1920326864147
[SCAN], MinLatency(us), 623
[SCAN], MaxLatency(us), 124415
[SCAN], 95thPercentileLatency(us), 6643
[SCAN], 99thPercentileLatency(us), 21871
[SCAN], Return=OK, 1958
