mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2769
[OVERALL], Throughput(ops/sec), 3611.4120621162874
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8169014084507045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 2.8169014084507045
[READ], Operations, 5008
[READ], AverageLatency(us), 1487.7186501597444
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 110527
[READ], 95thPercentileLatency(us), 2695
[READ], 99thPercentileLatency(us), 6343
[READ], Return=OK, 5008
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 213.1290322580645
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6539
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 6539
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 17471.225568942435
[UPDATE], MinLatency(us), 4004
[UPDATE], MaxLatency(us), 133631
[UPDATE], 95thPercentileLatency(us), 31951
[UPDATE], 99thPercentileLatency(us), 54783
[UPDATE], Return=OK, 1494
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 17730.687373396355
[INSERT], MinLatency(us), 5276
[INSERT], MaxLatency(us), 142207
[INSERT], 95thPercentileLatency(us), 30863
[INSERT], 99thPercentileLatency(us), 57951
[INSERT], Return=OK, 1481
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 2996.3049082796233
[SCAN], MinLatency(us), 553
[SCAN], MaxLatency(us), 119807
[SCAN], 95thPercentileLatency(us), 6079
[SCAN], 99thPercentileLatency(us), 17471
[SCAN], Return=OK, 2017
