mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2634
[OVERALL], Throughput(ops/sec), 3796.5072133637054
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 2.999240698557327
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 2.999240698557327
[READ], Operations, 4972
[READ], AverageLatency(us), 1962.7872083668544
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 144895
[READ], 95thPercentileLatency(us), 3673
[READ], 99thPercentileLatency(us), 12919
[READ], Return=OK, 4972
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 170.2826086956522
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7755
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7755
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 23886.04524284764
[UPDATE], MinLatency(us), 4304
[UPDATE], MaxLatency(us), 224511
[UPDATE], 95thPercentileLatency(us), 43327
[UPDATE], 99thPercentileLatency(us), 108351
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 23806.82037883736
[INSERT], MinLatency(us), 4572
[INSERT], MaxLatency(us), 210815
[INSERT], 95thPercentileLatency(us), 46303
[INSERT], 99thPercentileLatency(us), 86399
[INSERT], Return=OK, 1531
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 3676.198595787362
[SCAN], MinLatency(us), 450
[SCAN], MaxLatency(us), 184831
[SCAN], 95thPercentileLatency(us), 8871
[SCAN], 99thPercentileLatency(us), 33471
[SCAN], Return=OK, 1994
