mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2631
[OVERALL], Throughput(ops/sec), 3800.8361839604713
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2687191182060054
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.2687191182060054
[READ], Operations, 4956
[READ], AverageLatency(us), 2522.596448748991
[READ], MinLatency(us), 411
[READ], MaxLatency(us), 157951
[READ], 95thPercentileLatency(us), 4599
[READ], 99thPercentileLatency(us), 28031
[READ], Return=OK, 4956
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 150.98360655737704
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9103
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 32687.93442622951
[INSERT], MinLatency(us), 5936
[INSERT], MaxLatency(us), 246911
[INSERT], 95thPercentileLatency(us), 64831
[INSERT], 99thPercentileLatency(us), 151039
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 31036.74508519004
[UPDATE], MinLatency(us), 4080
[UPDATE], MaxLatency(us), 223999
[UPDATE], 95thPercentileLatency(us), 58879
[UPDATE], 99thPercentileLatency(us), 105215
[UPDATE], Return=OK, 1526
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 4561.080280983442
[SCAN], MinLatency(us), 573
[SCAN], MaxLatency(us), 198783
[SCAN], 95thPercentileLatency(us), 10927
[SCAN], 99thPercentileLatency(us), 43327
[SCAN], Return=OK, 1993
