mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2535
[OVERALL], Throughput(ops/sec), 3944.7731755424065
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3136094674556213
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.3136094674556213
[READ], Operations, 5052
[READ], AverageLatency(us), 2778.4091448931117
[READ], MinLatency(us), 406
[READ], MaxLatency(us), 161151
[READ], 95thPercentileLatency(us), 4679
[READ], 99thPercentileLatency(us), 48543
[READ], Return=OK, 5052
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 170.87878787878788
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11135
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 23
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 32757.716981132075
[INSERT], MinLatency(us), 5768
[INSERT], MaxLatency(us), 186879
[INSERT], 95thPercentileLatency(us), 67775
[INSERT], 99thPercentileLatency(us), 146047
[INSERT], Return=OK, 1484
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 33386.82562747688
[UPDATE], MinLatency(us), 5436
[UPDATE], MaxLatency(us), 235391
[UPDATE], 95thPercentileLatency(us), 70591
[UPDATE], 99thPercentileLatency(us), 153087
[UPDATE], Return=OK, 1514
[SCAN], Operations, 1950
[SCAN], AverageLatency(us), 5459.47282051282
[SCAN], MinLatency(us), 537
[SCAN], MaxLatency(us), 290047
[SCAN], 95thPercentileLatency(us), 14111
[SCAN], 99thPercentileLatency(us), 71807
[SCAN], Return=OK, 1950
