mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 5724
[OVERALL], Throughput(ops/sec), 1747.0300489168415
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1180992313067784
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 1.1180992313067784
[READ], Operations, 5015
[READ], AverageLatency(us), 973.7661016949153
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 85695
[READ], 95thPercentileLatency(us), 1574
[READ], 99thPercentileLatency(us), 3883
[READ], Return=OK, 5015
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 843.8333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5047
[CLEANUP], 95thPercentileLatency(us), 5047
[CLEANUP], 99thPercentileLatency(us), 5047
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 7043.022357723577
[UPDATE], MinLatency(us), 3830
[UPDATE], MaxLatency(us), 85375
[UPDATE], 95thPercentileLatency(us), 9935
[UPDATE], 99thPercentileLatency(us), 13263
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 7463.456651224355
[INSERT], MinLatency(us), 3816
[INSERT], MaxLatency(us), 86399
[INSERT], 95thPercentileLatency(us), 10367
[INSERT], 99thPercentileLatency(us), 14647
[INSERT], Return=OK, 1511
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 1882.2127127127128
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 28399
[SCAN], 95thPercentileLatency(us), 3553
[SCAN], 99thPercentileLatency(us), 7223
[SCAN], Return=OK, 1998
