mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 23063
[OVERALL], Throughput(ops/sec), 433.59493561115204
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.23847721458613363
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.23847721458613363
[READ], Operations, 4923
[READ], AverageLatency(us), 810.6646353849279
[READ], MinLatency(us), 296
[READ], MaxLatency(us), 26127
[READ], 95thPercentileLatency(us), 1234
[READ], 99thPercentileLatency(us), 1726
[READ], Return=OK, 4923
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3957.0
[CLEANUP], MinLatency(us), 3956
[CLEANUP], MaxLatency(us), 3957
[CLEANUP], 95thPercentileLatency(us), 3957
[CLEANUP], 99thPercentileLatency(us), 3957
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 5295.768556005398
[INSERT], MinLatency(us), 3548
[INSERT], MaxLatency(us), 84543
[INSERT], 95thPercentileLatency(us), 6351
[INSERT], 99thPercentileLatency(us), 7019
[INSERT], Return=OK, 1482
[UPDATE], Operations, 1576
[UPDATE], AverageLatency(us), 4645.074873096447
[UPDATE], MinLatency(us), 3222
[UPDATE], MaxLatency(us), 66111
[UPDATE], 95thPercentileLatency(us), 5659
[UPDATE], 99thPercentileLatency(us), 6491
[UPDATE], Return=OK, 1576
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 1545.0832095096582
[SCAN], MinLatency(us), 514
[SCAN], MaxLatency(us), 25535
[SCAN], 95thPercentileLatency(us), 2493
[SCAN], 99thPercentileLatency(us), 3477
[SCAN], Return=OK, 2019
