mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2717
[OVERALL], Throughput(ops/sec), 3680.5299963194702
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.386087596613913
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.386087596613913
[READ], Operations, 4955
[READ], AverageLatency(us), 3587.2708375378406
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 192511
[READ], 95thPercentileLatency(us), 7503
[READ], 99thPercentileLatency(us), 53759
[READ], Return=OK, 4955
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 142.54929577464787
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10015
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 35826.97269180754
[INSERT], MinLatency(us), 5548
[INSERT], MaxLatency(us), 290303
[INSERT], 95thPercentileLatency(us), 75135
[INSERT], 99thPercentileLatency(us), 145663
[INSERT], Return=OK, 1538
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 35762.96858638743
[UPDATE], MinLatency(us), 4672
[UPDATE], MaxLatency(us), 229503
[UPDATE], 95thPercentileLatency(us), 72319
[UPDATE], 99thPercentileLatency(us), 124671
[UPDATE], Return=OK, 1528
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 544.0
[READ-FAILED], MinLatency(us), 544
[READ-FAILED], MaxLatency(us), 544
[READ-FAILED], 95thPercentileLatency(us), 544
[READ-FAILED], 99thPercentileLatency(us), 544
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 7142.750252780586
[SCAN], MinLatency(us), 614
[SCAN], MaxLatency(us), 190079
[SCAN], 95thPercentileLatency(us), 26751
[SCAN], 99thPercentileLatency(us), 85759
[SCAN], Return=OK, 1978
