mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3507
[OVERALL], Throughput(ops/sec), 2851.43997718848
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8534359851725122
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.8534359851725122
[READ], Operations, 5025
[READ], AverageLatency(us), 1247.5976119402985
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 91711
[READ], 95thPercentileLatency(us), 2002
[READ], 99thPercentileLatency(us), 5951
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 392.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6235
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6235
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 11598.45903859174
[UPDATE], MinLatency(us), 4692
[UPDATE], MaxLatency(us), 99071
[UPDATE], 95thPercentileLatency(us), 17759
[UPDATE], 99thPercentileLatency(us), 25199
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 12084.126616746085
[INSERT], MinLatency(us), 4296
[INSERT], MaxLatency(us), 100671
[INSERT], 95thPercentileLatency(us), 19279
[INSERT], 99thPercentileLatency(us), 30591
[INSERT], Return=OK, 1469
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 2410.316904879251
[SCAN], MinLatency(us), 557
[SCAN], MaxLatency(us), 104127
[SCAN], 95thPercentileLatency(us), 5147
[SCAN], 99thPercentileLatency(us), 13519
[SCAN], Return=OK, 2029
