mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2625
[OVERALL], Throughput(ops/sec), 3809.5238095238096
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 2.857142857142857
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 2.857142857142857
[READ], Operations, 4931
[READ], AverageLatency(us), 1942.5526262421415
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 141439
[READ], 95thPercentileLatency(us), 3941
[READ], 99thPercentileLatency(us), 18015
[READ], Return=OK, 4931
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 184.41304347826087
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8407
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8407
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 23587.704831237592
[UPDATE], MinLatency(us), 4596
[UPDATE], MaxLatency(us), 164991
[UPDATE], 95thPercentileLatency(us), 43455
[UPDATE], 99thPercentileLatency(us), 74815
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 23670.495599187543
[INSERT], MinLatency(us), 5104
[INSERT], MaxLatency(us), 172031
[INSERT], 95thPercentileLatency(us), 44831
[INSERT], 99thPercentileLatency(us), 85631
[INSERT], Return=OK, 1477
[SCAN], Operations, 2081
[SCAN], AverageLatency(us), 3874.6246996636232
[SCAN], MinLatency(us), 568
[SCAN], MaxLatency(us), 170879
[SCAN], 95thPercentileLatency(us), 8599
[SCAN], 99thPercentileLatency(us), 31711
[SCAN], Return=OK, 2081
