mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2805
[OVERALL], Throughput(ops/sec), 3565.0623885918003
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0659536541889483
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.0659536541889483
[READ], Operations, 4998
[READ], AverageLatency(us), 1712.5678271308523
[READ], MinLatency(us), 391
[READ], MaxLatency(us), 110335
[READ], 95thPercentileLatency(us), 3345
[READ], 99thPercentileLatency(us), 12543
[READ], Return=OK, 4998
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 219.83333333333334
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7847
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7847
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 20709.1300330033
[UPDATE], MinLatency(us), 4264
[UPDATE], MaxLatency(us), 189823
[UPDATE], 95thPercentileLatency(us), 36895
[UPDATE], 99thPercentileLatency(us), 76735
[UPDATE], Return=OK, 1515
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 20214.877645502645
[INSERT], MinLatency(us), 4020
[INSERT], MaxLatency(us), 151551
[INSERT], 95thPercentileLatency(us), 35039
[INSERT], 99thPercentileLatency(us), 56351
[INSERT], Return=OK, 1512
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 3688.818734177215
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 118783
[SCAN], 95thPercentileLatency(us), 8431
[SCAN], 99thPercentileLatency(us), 35039
[SCAN], Return=OK, 1975
