mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2862
[OVERALL], Throughput(ops/sec), 3494.060097833683
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 117
[TOTAL_GC_TIME_%_Copy], Time(%), 4.088050314465408
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 4.088050314465408
[READ], Operations, 5011
[READ], AverageLatency(us), 4588.2785871083615
[READ], MinLatency(us), 390
[READ], MaxLatency(us), 190079
[READ], 95thPercentileLatency(us), 11575
[READ], 99thPercentileLatency(us), 137087
[READ], Return=OK, 5011
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 224.72093023255815
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 19167
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 45890.70491803279
[INSERT], MinLatency(us), 4532
[INSERT], MaxLatency(us), 303359
[INSERT], 95thPercentileLatency(us), 108223
[INSERT], 99thPercentileLatency(us), 176127
[INSERT], Return=OK, 1464
[UPDATE], Operations, 1527
[UPDATE], AverageLatency(us), 46078.58415193189
[UPDATE], MinLatency(us), 4672
[UPDATE], MaxLatency(us), 294399
[UPDATE], 95thPercentileLatency(us), 107327
[UPDATE], 99thPercentileLatency(us), 178431
[UPDATE], Return=OK, 1527
[SCAN], Operations, 1998
[SCAN], AverageLatency(us), 11046.755255255255
[SCAN], MinLatency(us), 628
[SCAN], MaxLatency(us), 233343
[SCAN], 95thPercentileLatency(us), 47583
[SCAN], 99thPercentileLatency(us), 163839
[SCAN], Return=OK, 1998
