mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3728
[OVERALL], Throughput(ops/sec), 2682.4034334763946
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 2.4409871244635193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 2.4409871244635193
[READ], Operations, 5036
[READ], AverageLatency(us), 2760.53733121525
[READ], MinLatency(us), 392
[READ], MaxLatency(us), 166015
[READ], 95thPercentileLatency(us), 5215
[READ], 99thPercentileLatency(us), 30351
[READ], Return=OK, 5036
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 147.77272727272728
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9639
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1543
[INSERT], AverageLatency(us), 56163.62929358393
[INSERT], MinLatency(us), 4288
[INSERT], MaxLatency(us), 281855
[INSERT], 95thPercentileLatency(us), 252287
[INSERT], 99thPercentileLatency(us), 272639
[INSERT], Return=OK, 1543
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 53302.512649800265
[UPDATE], MinLatency(us), 4560
[UPDATE], MaxLatency(us), 289535
[UPDATE], 95thPercentileLatency(us), 168063
[UPDATE], 99thPercentileLatency(us), 270591
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1027.0
[READ-FAILED], MinLatency(us), 1027
[READ-FAILED], MaxLatency(us), 1027
[READ-FAILED], 95thPercentileLatency(us), 1027
[READ-FAILED], 99thPercentileLatency(us), 1027
[SCAN], Operations, 1918
[SCAN], AverageLatency(us), 5736.669968717414
[SCAN], MinLatency(us), 648
[SCAN], MaxLatency(us), 184575
[SCAN], 95thPercentileLatency(us), 13839
[SCAN], 99thPercentileLatency(us), 82111
[SCAN], Return=OK, 1918
