mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2559
[OVERALL], Throughput(ops/sec), 3907.7764751856193
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.048065650644783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.048065650644783
[READ], Operations, 5069
[READ], AverageLatency(us), 2326.2718484908264
[READ], MinLatency(us), 359
[READ], MaxLatency(us), 146431
[READ], 95thPercentileLatency(us), 4103
[READ], 99thPercentileLatency(us), 19887
[READ], Return=OK, 5069
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 201.60714285714286
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 11191
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1434
[INSERT], AverageLatency(us), 27406.794281729428
[INSERT], MinLatency(us), 4058
[INSERT], MaxLatency(us), 163327
[INSERT], 95thPercentileLatency(us), 53439
[INSERT], 99thPercentileLatency(us), 116287
[INSERT], Return=OK, 1434
[UPDATE], Operations, 1525
[UPDATE], AverageLatency(us), 27703.088524590163
[UPDATE], MinLatency(us), 4176
[UPDATE], MaxLatency(us), 166783
[UPDATE], 95thPercentileLatency(us), 56863
[UPDATE], 99thPercentileLatency(us), 124863
[UPDATE], Return=OK, 1525
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 4368.348884381338
[SCAN], MinLatency(us), 604
[SCAN], MaxLatency(us), 156159
[SCAN], 95thPercentileLatency(us), 10447
[SCAN], 99thPercentileLatency(us), 47519
[SCAN], Return=OK, 1972
