mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4232
[OVERALL], Throughput(ops/sec), 2362.9489603024576
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4177693761814745
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.4177693761814745
[READ], Operations, 4927
[READ], AverageLatency(us), 1045.0744875177593
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 90751
[READ], 95thPercentileLatency(us), 1873
[READ], 99thPercentileLatency(us), 4235
[READ], Return=OK, 4927
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 424.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4635
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4635
[INSERT], Operations, 1547
[INSERT], AverageLatency(us), 9953.44537815126
[INSERT], MinLatency(us), 4440
[INSERT], MaxLatency(us), 97023
[INSERT], 95thPercentileLatency(us), 14887
[INSERT], 99thPercentileLatency(us), 22799
[INSERT], Return=OK, 1547
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 9536.591030789827
[UPDATE], MinLatency(us), 3500
[UPDATE], MaxLatency(us), 98111
[UPDATE], 95thPercentileLatency(us), 14207
[UPDATE], 99thPercentileLatency(us), 21151
[UPDATE], Return=OK, 1494
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 2179.840059055118
[SCAN], MinLatency(us), 605
[SCAN], MaxLatency(us), 93823
[SCAN], 95thPercentileLatency(us), 4651
[SCAN], 99thPercentileLatency(us), 11543
[SCAN], Return=OK, 2032
