mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3902
[OVERALL], Throughput(ops/sec), 2562.7883136852897
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 2.178370066632496
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 2.178370066632496
[READ], Operations, 5044
[READ], AverageLatency(us), 1655.5892149088024
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 128511
[READ], 95thPercentileLatency(us), 3301
[READ], 99thPercentileLatency(us), 9383
[READ], Return=OK, 5044
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 284.258064516129
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8751
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8751
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 28434.826987307948
[UPDATE], MinLatency(us), 5504
[UPDATE], MaxLatency(us), 354303
[UPDATE], 95thPercentileLatency(us), 55583
[UPDATE], 99thPercentileLatency(us), 334079
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1447
[INSERT], AverageLatency(us), 29814.0
[INSERT], MinLatency(us), 5848
[INSERT], MaxLatency(us), 359935
[INSERT], 95thPercentileLatency(us), 85183
[INSERT], 99thPercentileLatency(us), 265727
[INSERT], Return=OK, 1447
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 3709.3330019880714
[SCAN], MinLatency(us), 602
[SCAN], MaxLatency(us), 129535
[SCAN], 95thPercentileLatency(us), 8319
[SCAN], 99thPercentileLatency(us), 30879
[SCAN], Return=OK, 2012
