mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2779
[OVERALL], Throughput(ops/sec), 3598.4166966534726
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.166606693055056
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.166606693055056
[READ], Operations, 5000
[READ], AverageLatency(us), 3168.7404
[READ], MinLatency(us), 401
[READ], MaxLatency(us), 163839
[READ], 95thPercentileLatency(us), 6915
[READ], 99thPercentileLatency(us), 40543
[READ], Return=OK, 5000
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 167.77631578947367
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12607
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 41372.68887408394
[INSERT], MinLatency(us), 5232
[INSERT], MaxLatency(us), 273151
[INSERT], 95thPercentileLatency(us), 95423
[INSERT], 99thPercentileLatency(us), 176639
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1445
[UPDATE], AverageLatency(us), 41483.50311418685
[UPDATE], MinLatency(us), 4804
[UPDATE], MaxLatency(us), 265215
[UPDATE], 95thPercentileLatency(us), 98687
[UPDATE], 99thPercentileLatency(us), 182143
[UPDATE], Return=OK, 1445
[SCAN], Operations, 2054
[SCAN], AverageLatency(us), 7412.620740019474
[SCAN], MinLatency(us), 570
[SCAN], MaxLatency(us), 217087
[SCAN], 95thPercentileLatency(us), 22959
[SCAN], 99thPercentileLatency(us), 150527
[SCAN], Return=OK, 2054
