mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3084
[OVERALL], Throughput(ops/sec), 3242.54215304799
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3398184176394294
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 3.3398184176394294
[READ], Operations, 5131
[READ], AverageLatency(us), 4305.198012083414
[READ], MinLatency(us), 421
[READ], MaxLatency(us), 206847
[READ], 95thPercentileLatency(us), 10967
[READ], 99thPercentileLatency(us), 76863
[READ], Return=OK, 5131
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 124.92105263157895
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9375
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1446
[UPDATE], AverageLatency(us), 45480.68326417704
[UPDATE], MinLatency(us), 4180
[UPDATE], MaxLatency(us), 231295
[UPDATE], 95thPercentileLatency(us), 102463
[UPDATE], 99thPercentileLatency(us), 189695
[UPDATE], Return=OK, 1446
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 44702.30789648308
[INSERT], MinLatency(us), 4580
[INSERT], MaxLatency(us), 213375
[INSERT], 95thPercentileLatency(us), 92031
[INSERT], 99thPercentileLatency(us), 163711
[INSERT], Return=OK, 1507
[SCAN], Operations, 1916
[SCAN], AverageLatency(us), 10394.735386221295
[SCAN], MinLatency(us), 681
[SCAN], MaxLatency(us), 297983
[SCAN], 95thPercentileLatency(us), 46719
[SCAN], 99thPercentileLatency(us), 136575
[SCAN], Return=OK, 1916
