mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2610
[OVERALL], Throughput(ops/sec), 3831.417624521073
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.103448275862069
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.103448275862069
[READ], Operations, 4998
[READ], AverageLatency(us), 2492.90656262505
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 150143
[READ], 95thPercentileLatency(us), 5111
[READ], 99thPercentileLatency(us), 27007
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 198.42857142857142
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11031
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 27907.27542087542
[INSERT], MinLatency(us), 5084
[INSERT], MaxLatency(us), 220799
[INSERT], 95thPercentileLatency(us), 50303
[INSERT], 99thPercentileLatency(us), 98175
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 28707.475195822455
[UPDATE], MinLatency(us), 4864
[UPDATE], MaxLatency(us), 236543
[UPDATE], 95thPercentileLatency(us), 53183
[UPDATE], 99thPercentileLatency(us), 130879
[UPDATE], Return=OK, 1532
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 810.0
[READ-FAILED], MinLatency(us), 810
[READ-FAILED], MaxLatency(us), 810
[READ-FAILED], 95thPercentileLatency(us), 810
[READ-FAILED], 99thPercentileLatency(us), 810
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 4291.1713709677415
[SCAN], MinLatency(us), 609
[SCAN], MaxLatency(us), 204159
[SCAN], 95thPercentileLatency(us), 10847
[SCAN], 99thPercentileLatency(us), 50143
[SCAN], Return=OK, 1984
