mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3600
[OVERALL], Throughput(ops/sec), 2777.777777777778
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8888888888888888
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.8888888888888888
[READ], Operations, 4951
[READ], AverageLatency(us), 1212.4746515855384
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 88511
[READ], 95thPercentileLatency(us), 2189
[READ], 99thPercentileLatency(us), 5371
[READ], Return=OK, 4951
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 320.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5087
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5087
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 11779.925294888597
[UPDATE], MinLatency(us), 4220
[UPDATE], MaxLatency(us), 96447
[UPDATE], 95thPercentileLatency(us), 18031
[UPDATE], 99thPercentileLatency(us), 31055
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1482
[INSERT], AverageLatency(us), 12026.428475033737
[INSERT], MinLatency(us), 3788
[INSERT], MaxLatency(us), 96127
[INSERT], 95thPercentileLatency(us), 18079
[INSERT], 99thPercentileLatency(us), 30639
[INSERT], Return=OK, 1482
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 2444.3498285154337
[SCAN], MinLatency(us), 490
[SCAN], MaxLatency(us), 93119
[SCAN], 95thPercentileLatency(us), 5295
[SCAN], 99thPercentileLatency(us), 15559
[SCAN], Return=OK, 2041
