mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2874
[OVERALL], Throughput(ops/sec), 3479.471120389701
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2616562282533055
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.2616562282533055
[READ], Operations, 4999
[READ], AverageLatency(us), 1324.8191638327667
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 99967
[READ], 95thPercentileLatency(us), 2479
[READ], 99thPercentileLatency(us), 6547
[READ], Return=OK, 4999
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 264.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6827
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6827
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 15652.648825065275
[INSERT], MinLatency(us), 5396
[INSERT], MaxLatency(us), 135167
[INSERT], 95thPercentileLatency(us), 26639
[INSERT], 99thPercentileLatency(us), 52511
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 15227.472883597884
[UPDATE], MinLatency(us), 3840
[UPDATE], MaxLatency(us), 108671
[UPDATE], 95thPercentileLatency(us), 24879
[UPDATE], 99thPercentileLatency(us), 43551
[UPDATE], Return=OK, 1512
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 2623.877874297394
[SCAN], MinLatency(us), 532
[SCAN], MaxLatency(us), 108607
[SCAN], 95thPercentileLatency(us), 5607
[SCAN], 99thPercentileLatency(us), 14319
[SCAN], Return=OK, 1957
