mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2552
[OVERALL], Throughput(ops/sec), 3918.4952978056426
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4874608150470223
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 3.4874608150470223
[READ], Operations, 4963
[READ], AverageLatency(us), 2967.9671569615152
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 189823
[READ], 95thPercentileLatency(us), 6087
[READ], 99thPercentileLatency(us), 41631
[READ], Return=OK, 4963
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 130.69014084507043
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9159
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 34586.54291553133
[INSERT], MinLatency(us), 4094
[INSERT], MaxLatency(us), 283135
[INSERT], 95thPercentileLatency(us), 71423
[INSERT], 99thPercentileLatency(us), 156415
[INSERT], Return=OK, 1468
[UPDATE], Operations, 1585
[UPDATE], AverageLatency(us), 34814.86561514196
[UPDATE], MinLatency(us), 4284
[UPDATE], MaxLatency(us), 225151
[UPDATE], 95thPercentileLatency(us), 76543
[UPDATE], 99thPercentileLatency(us), 162815
[UPDATE], Return=OK, 1585
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 5390.027721774193
[SCAN], MinLatency(us), 590
[SCAN], MaxLatency(us), 257407
[SCAN], 95thPercentileLatency(us), 14375
[SCAN], 99thPercentileLatency(us), 66111
[SCAN], Return=OK, 1984
