mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2510
[OVERALL], Throughput(ops/sec), 3984.06374501992
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5059760956175303
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.5059760956175303
[READ], Operations, 4969
[READ], AverageLatency(us), 3304.8456429865164
[READ], MinLatency(us), 389
[READ], MaxLatency(us), 178943
[READ], 95thPercentileLatency(us), 7067
[READ], 99thPercentileLatency(us), 60159
[READ], Return=OK, 4969
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 147.98765432098764
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11847
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 22
[INSERT], Operations, 1537
[INSERT], AverageLatency(us), 37442.34482758621
[INSERT], MinLatency(us), 4452
[INSERT], MaxLatency(us), 275711
[INSERT], 95thPercentileLatency(us), 77311
[INSERT], 99thPercentileLatency(us), 147327
[INSERT], Return=OK, 1537
[UPDATE], Operations, 1541
[UPDATE], AverageLatency(us), 37356.811161583384
[UPDATE], MinLatency(us), 4848
[UPDATE], MaxLatency(us), 324095
[UPDATE], 95thPercentileLatency(us), 75903
[UPDATE], 99thPercentileLatency(us), 139903
[UPDATE], Return=OK, 1541
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 6936.5770609319
[SCAN], MinLatency(us), 575
[SCAN], MaxLatency(us), 305151
[SCAN], 95thPercentileLatency(us), 23151
[SCAN], 99thPercentileLatency(us), 107903
[SCAN], Return=OK, 1953
