mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 6155
[OVERALL], Throughput(ops/sec), 1624.6953696181965
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0560519902518277
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.0560519902518277
[READ], Operations, 5107
[READ], AverageLatency(us), 924.0714705306442
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 87295
[READ], 95thPercentileLatency(us), 1482
[READ], 99thPercentileLatency(us), 3587
[READ], Return=OK, 5107
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 859.5
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5139
[CLEANUP], 95thPercentileLatency(us), 5139
[CLEANUP], 99thPercentileLatency(us), 5139
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 8102.413434903047
[UPDATE], MinLatency(us), 4018
[UPDATE], MaxLatency(us), 109055
[UPDATE], 95thPercentileLatency(us), 11455
[UPDATE], 99thPercentileLatency(us), 28015
[UPDATE], Return=OK, 1444
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 8309.576058201059
[INSERT], MinLatency(us), 4004
[INSERT], MaxLatency(us), 110207
[INSERT], 95thPercentileLatency(us), 11887
[INSERT], 99thPercentileLatency(us), 24607
[INSERT], Return=OK, 1512
[SCAN], Operations, 1937
[SCAN], AverageLatency(us), 1974.300464636035
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 87807
[SCAN], 95thPercentileLatency(us), 3629
[SCAN], 99thPercentileLatency(us), 8163
[SCAN], Return=OK, 1937
