mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2573
[OVERALL], Throughput(ops/sec), 3886.5137971239797
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.031480761756704
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.031480761756704
[READ], Operations, 4983
[READ], AverageLatency(us), 1983.6164960866947
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 139903
[READ], 95thPercentileLatency(us), 3757
[READ], 99thPercentileLatency(us), 15919
[READ], Return=OK, 4983
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 263.37254901960785
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 13311
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 45
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 26836.056756756756
[UPDATE], MinLatency(us), 4224
[UPDATE], MaxLatency(us), 187519
[UPDATE], 95thPercentileLatency(us), 56447
[UPDATE], 99thPercentileLatency(us), 107071
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 25988.91884816754
[INSERT], MinLatency(us), 4656
[INSERT], MaxLatency(us), 229631
[INSERT], 95thPercentileLatency(us), 54047
[INSERT], 99thPercentileLatency(us), 79487
[INSERT], Return=OK, 1528
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 3936.088601294176
[SCAN], MinLatency(us), 665
[SCAN], MaxLatency(us), 135423
[SCAN], 95thPercentileLatency(us), 10703
[SCAN], 99thPercentileLatency(us), 33503
[SCAN], Return=OK, 2009
