mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 21877
[OVERALL], Throughput(ops/sec), 457.10106504548156
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.2514055857750149
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.2514055857750149
[READ], Operations, 5032
[READ], AverageLatency(us), 794.2364864864865
[READ], MinLatency(us), 285
[READ], MaxLatency(us), 77503
[READ], 95thPercentileLatency(us), 1148
[READ], 99thPercentileLatency(us), 1599
[READ], Return=OK, 5032
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3465.0
[CLEANUP], MinLatency(us), 3464
[CLEANUP], MaxLatency(us), 3465
[CLEANUP], 95thPercentileLatency(us), 3465
[CLEANUP], 99thPercentileLatency(us), 3465
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 4631.695594125501
[UPDATE], MinLatency(us), 3444
[UPDATE], MaxLatency(us), 21151
[UPDATE], 95thPercentileLatency(us), 6203
[UPDATE], 99thPercentileLatency(us), 6927
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1448
[INSERT], AverageLatency(us), 5035.366022099448
[INSERT], MinLatency(us), 3058
[INSERT], MaxLatency(us), 11951
[INSERT], 95thPercentileLatency(us), 6463
[INSERT], 99thPercentileLatency(us), 7015
[INSERT], Return=OK, 1448
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 1449.3526211671613
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 26335
[SCAN], 95thPercentileLatency(us), 2349
[SCAN], 99thPercentileLatency(us), 3233
[SCAN], Return=OK, 2022
