mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2735
[OVERALL], Throughput(ops/sec), 3656.307129798903
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8025594149908595
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 3.8025594149908595
[READ], Operations, 4930
[READ], AverageLatency(us), 3932.2752535496957
[READ], MinLatency(us), 419
[READ], MaxLatency(us), 174463
[READ], 95thPercentileLatency(us), 8951
[READ], 99thPercentileLatency(us), 104511
[READ], Return=OK, 4930
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 303.8421052631579
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 22959
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 38544.883992222945
[UPDATE], MinLatency(us), 4888
[UPDATE], MaxLatency(us), 271359
[UPDATE], 95thPercentileLatency(us), 82175
[UPDATE], 99thPercentileLatency(us), 162175
[UPDATE], Return=OK, 1543
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 38988.17397167903
[INSERT], MinLatency(us), 4940
[INSERT], MaxLatency(us), 282623
[INSERT], 95thPercentileLatency(us), 80383
[INSERT], 99thPercentileLatency(us), 169215
[INSERT], Return=OK, 1483
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 7936.821917808219
[SCAN], MinLatency(us), 640
[SCAN], MaxLatency(us), 303871
[SCAN], 95thPercentileLatency(us), 30271
[SCAN], 99thPercentileLatency(us), 114559
[SCAN], Return=OK, 2044
