mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2725
[OVERALL], Throughput(ops/sec), 3669.7247706422017
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1559633027522938
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.1559633027522938
[READ], Operations, 4908
[READ], AverageLatency(us), 1685.0093724531378
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 144511
[READ], 95thPercentileLatency(us), 3379
[READ], 99thPercentileLatency(us), 9799
[READ], Return=OK, 4908
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 175.97222222222223
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6243
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6243
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 20051.574184963407
[UPDATE], MinLatency(us), 4880
[UPDATE], MaxLatency(us), 155007
[UPDATE], 95thPercentileLatency(us), 34207
[UPDATE], 99thPercentileLatency(us), 74431
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 19874.67845448592
[INSERT], MinLatency(us), 5908
[INSERT], MaxLatency(us), 177919
[INSERT], 95thPercentileLatency(us), 35615
[INSERT], 99thPercentileLatency(us), 56863
[INSERT], Return=OK, 1527
[SCAN], Operations, 2062
[SCAN], AverageLatency(us), 3272.533462657614
[SCAN], MinLatency(us), 485
[SCAN], MaxLatency(us), 152063
[SCAN], 95thPercentileLatency(us), 7095
[SCAN], 99thPercentileLatency(us), 24847
[SCAN], Return=OK, 2062
