mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3115
[OVERALL], Throughput(ops/sec), 3210.2728731942216
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 2.182985553772071
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 2.182985553772071
[READ], Operations, 4959
[READ], AverageLatency(us), 1617.6523492639644
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 111039
[READ], 95thPercentileLatency(us), 2701
[READ], 99thPercentileLatency(us), 7747
[READ], Return=OK, 4959
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 231.96153846153845
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5979
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5979
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 15987.055774278215
[UPDATE], MinLatency(us), 4036
[UPDATE], MaxLatency(us), 113471
[UPDATE], 95thPercentileLatency(us), 27951
[UPDATE], 99thPercentileLatency(us), 54335
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 15707.266666666666
[INSERT], MinLatency(us), 4180
[INSERT], MaxLatency(us), 113215
[INSERT], 95thPercentileLatency(us), 27791
[INSERT], 99thPercentileLatency(us), 46495
[INSERT], Return=OK, 1530
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 2769.1061902365377
[SCAN], MinLatency(us), 558
[SCAN], MaxLatency(us), 111551
[SCAN], 95thPercentileLatency(us), 6263
[SCAN], 99thPercentileLatency(us), 17087
[SCAN], Return=OK, 1987
