mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3024
[OVERALL], Throughput(ops/sec), 3306.878306878307
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2817460317460316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.2817460317460316
[READ], Operations, 5114
[READ], AverageLatency(us), 1529.0537739538522
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 99647
[READ], 95thPercentileLatency(us), 2589
[READ], 99thPercentileLatency(us), 8759
[READ], Return=OK, 5114
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 279.15384615384613
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7203
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7203
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 16632.452956989247
[UPDATE], MinLatency(us), 4364
[UPDATE], MaxLatency(us), 106367
[UPDATE], 95thPercentileLatency(us), 27727
[UPDATE], 99thPercentileLatency(us), 50207
[UPDATE], Return=OK, 1488
[INSERT], Operations, 1441
[INSERT], AverageLatency(us), 16421.81818181818
[INSERT], MinLatency(us), 4332
[INSERT], MaxLatency(us), 109055
[INSERT], 95thPercentileLatency(us), 27807
[INSERT], 99thPercentileLatency(us), 55743
[INSERT], Return=OK, 1441
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 2668.6959632089934
[SCAN], MinLatency(us), 593
[SCAN], MaxLatency(us), 95615
[SCAN], 95thPercentileLatency(us), 5395
[SCAN], 99thPercentileLatency(us), 20255
[SCAN], Return=OK, 1957
