mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2809
[OVERALL], Throughput(ops/sec), 3559.98576005696
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8835884656461372
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 2.8835884656461372
[READ], Operations, 5086
[READ], AverageLatency(us), 2038.6903263861582
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 133503
[READ], 95thPercentileLatency(us), 4011
[READ], 99thPercentileLatency(us), 22527
[READ], Return=OK, 5086
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 149.2941176470588
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7131
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 397
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 27746.329507089806
[UPDATE], MinLatency(us), 5828
[UPDATE], MaxLatency(us), 254719
[UPDATE], 95thPercentileLatency(us), 62847
[UPDATE], 99thPercentileLatency(us), 106751
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1437
[INSERT], AverageLatency(us), 27383.640918580375
[INSERT], MinLatency(us), 5036
[INSERT], MaxLatency(us), 231167
[INSERT], 95thPercentileLatency(us), 60991
[INSERT], 99thPercentileLatency(us), 109695
[INSERT], Return=OK, 1437
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 5170.997995991984
[SCAN], MinLatency(us), 617
[SCAN], MaxLatency(us), 211967
[SCAN], 95thPercentileLatency(us), 18175
[SCAN], 99thPercentileLatency(us), 56927
[SCAN], Return=OK, 1996
