mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2709
[OVERALL], Throughput(ops/sec), 3691.3990402362497
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 93
[TOTAL_GC_TIME_%_Copy], Time(%), 3.433001107419712
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 3.433001107419712
[READ], Operations, 4927
[READ], AverageLatency(us), 3563.465394763548
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 233983
[READ], 95thPercentileLatency(us), 8063
[READ], 99thPercentileLatency(us), 51423
[READ], Return=OK, 4927
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 128.46913580246914
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10247
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 28
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 42119.24380704042
[INSERT], MinLatency(us), 5604
[INSERT], MaxLatency(us), 343295
[INSERT], 95thPercentileLatency(us), 111359
[INSERT], 99thPercentileLatency(us), 190847
[INSERT], Return=OK, 1534
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 41857.04199475066
[UPDATE], MinLatency(us), 5784
[UPDATE], MaxLatency(us), 344831
[UPDATE], 95thPercentileLatency(us), 101183
[UPDATE], 99thPercentileLatency(us), 200063
[UPDATE], Return=OK, 1524
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 6994.223325062035
[SCAN], MinLatency(us), 678
[SCAN], MaxLatency(us), 336383
[SCAN], 95thPercentileLatency(us), 21935
[SCAN], 99thPercentileLatency(us), 113791
[SCAN], Return=OK, 2015
