mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2629
[OVERALL], Throughput(ops/sec), 3803.727653100038
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1190566755420313
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.1190566755420313
[READ], Operations, 4985
[READ], AverageLatency(us), 2844.005215646941
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 135679
[READ], 95thPercentileLatency(us), 5243
[READ], 99thPercentileLatency(us), 68799
[READ], Return=OK, 4985
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 173.85245901639345
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10495
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 30425.368918918917
[INSERT], MinLatency(us), 4896
[INSERT], MaxLatency(us), 280063
[INSERT], 95thPercentileLatency(us), 57279
[INSERT], 99thPercentileLatency(us), 131071
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1572
[UPDATE], AverageLatency(us), 31804.40203562341
[UPDATE], MinLatency(us), 4516
[UPDATE], MaxLatency(us), 282623
[UPDATE], 95thPercentileLatency(us), 67071
[UPDATE], 99thPercentileLatency(us), 148607
[UPDATE], Return=OK, 1572
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 5172.200713194091
[SCAN], MinLatency(us), 635
[SCAN], MaxLatency(us), 232319
[SCAN], 95thPercentileLatency(us), 12231
[SCAN], 99thPercentileLatency(us), 77119
[SCAN], Return=OK, 1963
