mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3048
[OVERALL], Throughput(ops/sec), 3280.839895013123
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 2.5262467191601052
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 2.5262467191601052
[READ], Operations, 4996
[READ], AverageLatency(us), 1452.2331865492395
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 117823
[READ], 95thPercentileLatency(us), 2557
[READ], 99thPercentileLatency(us), 7187
[READ], Return=OK, 4996
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 725.8461538461538
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 18799
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 18799
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 16123.085164835165
[INSERT], MinLatency(us), 5140
[INSERT], MaxLatency(us), 125311
[INSERT], 95thPercentileLatency(us), 27599
[INSERT], 99thPercentileLatency(us), 47423
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 16244.775884665793
[UPDATE], MinLatency(us), 5112
[UPDATE], MaxLatency(us), 127295
[UPDATE], 95thPercentileLatency(us), 26831
[UPDATE], 99thPercentileLatency(us), 51807
[UPDATE], Return=OK, 1526
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 3055.3996043521265
[SCAN], MinLatency(us), 596
[SCAN], MaxLatency(us), 126911
[SCAN], 95thPercentileLatency(us), 6339
[SCAN], 99thPercentileLatency(us), 21471
[SCAN], Return=OK, 2022
