mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2760
[OVERALL], Throughput(ops/sec), 3623.1884057971015
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 101
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6594202898550727
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 101
[TOTAL_GC_TIME_%], Time(%), 3.6594202898550727
[READ], Operations, 4947
[READ], AverageLatency(us), 3096.010713563776
[READ], MinLatency(us), 388
[READ], MaxLatency(us), 204287
[READ], 95thPercentileLatency(us), 6379
[READ], 99thPercentileLatency(us), 50943
[READ], Return=OK, 4947
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 155.8030303030303
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 10095
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 76
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 34712.85117493472
[UPDATE], MinLatency(us), 4412
[UPDATE], MaxLatency(us), 216319
[UPDATE], 95thPercentileLatency(us), 71743
[UPDATE], 99thPercentileLatency(us), 153599
[UPDATE], Return=OK, 1532
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 34100.35234215886
[INSERT], MinLatency(us), 4028
[INSERT], MaxLatency(us), 216447
[INSERT], 95thPercentileLatency(us), 70079
[INSERT], 99thPercentileLatency(us), 154367
[INSERT], Return=OK, 1473
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 6707.861328125
[SCAN], MinLatency(us), 654
[SCAN], MaxLatency(us), 191359
[SCAN], 95thPercentileLatency(us), 20431
[SCAN], 99thPercentileLatency(us), 130687
[SCAN], Return=OK, 2048
