mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3158
[OVERALL], Throughput(ops/sec), 3166.5611146295123
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8632045598480054
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 3.8632045598480054
[READ], Operations, 4971
[READ], AverageLatency(us), 6853.851136592235
[READ], MinLatency(us), 385
[READ], MaxLatency(us), 293119
[READ], 95thPercentileLatency(us), 24351
[READ], 99thPercentileLatency(us), 139007
[READ], Return=OK, 4971
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 156.35416666666666
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 14783
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 64
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 53352.92501658925
[UPDATE], MinLatency(us), 5248
[UPDATE], MaxLatency(us), 343807
[UPDATE], 95thPercentileLatency(us), 117567
[UPDATE], 99thPercentileLatency(us), 221055
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1497
[INSERT], AverageLatency(us), 51705.623246492985
[INSERT], MinLatency(us), 4620
[INSERT], MaxLatency(us), 419839
[INSERT], 95thPercentileLatency(us), 118847
[INSERT], 99thPercentileLatency(us), 205567
[INSERT], Return=OK, 1497
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 21235.02666666667
[SCAN], MinLatency(us), 600
[SCAN], MaxLatency(us), 462079
[SCAN], 95thPercentileLatency(us), 120575
[SCAN], 99thPercentileLatency(us), 245759
[SCAN], Return=OK, 2025
