mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2904
[OVERALL], Throughput(ops/sec), 3443.526170798898
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6515151515151514
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 2.6515151515151514
[READ], Operations, 5059
[READ], AverageLatency(us), 1572.8772484680767
[READ], MinLatency(us), 391
[READ], MaxLatency(us), 115839
[READ], 95thPercentileLatency(us), 2895
[READ], 99thPercentileLatency(us), 7303
[READ], Return=OK, 5059
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 261.93548387096774
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8047
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8047
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 17935.03989361702
[INSERT], MinLatency(us), 4476
[INSERT], MaxLatency(us), 112767
[INSERT], 95thPercentileLatency(us), 30991
[INSERT], 99thPercentileLatency(us), 54527
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 18224.15122615804
[UPDATE], MinLatency(us), 3778
[UPDATE], MaxLatency(us), 118527
[UPDATE], 95thPercentileLatency(us), 31343
[UPDATE], 99thPercentileLatency(us), 53855
[UPDATE], Return=OK, 1468
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 3222.939563230066
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 124927
[SCAN], 95thPercentileLatency(us), 7407
[SCAN], 99thPercentileLatency(us), 18399
[SCAN], Return=OK, 1969
