mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2872
[OVERALL], Throughput(ops/sec), 3481.8941504178274
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8551532033426184
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 2.8551532033426184
[READ], Operations, 4938
[READ], AverageLatency(us), 1473.2045362494937
[READ], MinLatency(us), 394
[READ], MaxLatency(us), 114623
[READ], 95thPercentileLatency(us), 2521
[READ], 99thPercentileLatency(us), 6267
[READ], Return=OK, 4938
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 207.70967741935485
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6383
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 6383
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 18348.571241830065
[UPDATE], MinLatency(us), 3932
[UPDATE], MaxLatency(us), 178687
[UPDATE], 95thPercentileLatency(us), 34015
[UPDATE], 99thPercentileLatency(us), 65023
[UPDATE], Return=OK, 1530
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 18000.198639455783
[INSERT], MinLatency(us), 4022
[INSERT], MaxLatency(us), 177919
[INSERT], 95thPercentileLatency(us), 31855
[INSERT], 99thPercentileLatency(us), 53151
[INSERT], Return=OK, 1470
[SCAN], Operations, 2062
[SCAN], AverageLatency(us), 2957.4738118331716
[SCAN], MinLatency(us), 565
[SCAN], MaxLatency(us), 120383
[SCAN], 95thPercentileLatency(us), 7267
[SCAN], 99thPercentileLatency(us), 19663
[SCAN], Return=OK, 2062
