mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5256
[OVERALL], Throughput(ops/sec), 1902.5875190258753
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1796042617960425
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 1.1796042617960425
[READ], Operations, 4906
[READ], AverageLatency(us), 9226.678760701183
[READ], MinLatency(us), 1172
[READ], MaxLatency(us), 145151
[READ], 95thPercentileLatency(us), 16247
[READ], 99thPercentileLatency(us), 31055
[READ], Return=OK, 4906
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 304.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4847
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4847
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 2744.8140144073345
[INSERT], MinLatency(us), 901
[INSERT], MaxLatency(us), 81343
[INSERT], 95thPercentileLatency(us), 4875
[INSERT], 99thPercentileLatency(us), 27375
[INSERT], Return=OK, 1527
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 2769.77397260274
[UPDATE], MinLatency(us), 999
[UPDATE], MaxLatency(us), 56287
[UPDATE], 95thPercentileLatency(us), 4991
[UPDATE], 99thPercentileLatency(us), 25375
[UPDATE], Return=OK, 1460
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 7737.247058823529
[READ-FAILED], MinLatency(us), 1799
[READ-FAILED], MaxLatency(us), 17359
[READ-FAILED], 95thPercentileLatency(us), 13135
[READ-FAILED], 99thPercentileLatency(us), 15463
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 10190.216617210683
[SCAN], MinLatency(us), 1062
[SCAN], MaxLatency(us), 157695
[SCAN], 95thPercentileLatency(us), 16847
[SCAN], 99thPercentileLatency(us), 28735
[SCAN], Return=OK, 2022
