mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4853
[OVERALL], Throughput(ops/sec), 2060.5810838656503
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1745312178034206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.1745312178034206
[READ], Operations, 4869
[READ], AverageLatency(us), 8025.825836927501
[READ], MinLatency(us), 792
[READ], MaxLatency(us), 163455
[READ], 95thPercentileLatency(us), 11967
[READ], 99thPercentileLatency(us), 15719
[READ], Return=OK, 4869
[READ], Return=NOT_FOUND, 66
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 263.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4195
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4195
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 2943.041196013289
[UPDATE], MinLatency(us), 1029
[UPDATE], MaxLatency(us), 92415
[UPDATE], 95thPercentileLatency(us), 5723
[UPDATE], 99thPercentileLatency(us), 20511
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1574
[INSERT], AverageLatency(us), 3012.972681067344
[INSERT], MinLatency(us), 971
[INSERT], MaxLatency(us), 90559
[INSERT], 95thPercentileLatency(us), 6003
[INSERT], 99thPercentileLatency(us), 27999
[INSERT], Return=OK, 1574
[READ-FAILED], Operations, 66
[READ-FAILED], AverageLatency(us), 8072.69696969697
[READ-FAILED], MinLatency(us), 4188
[READ-FAILED], MaxLatency(us), 12255
[READ-FAILED], 95thPercentileLatency(us), 11287
[READ-FAILED], 99thPercentileLatency(us), 11975
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 9124.565961732125
[SCAN], MinLatency(us), 1334
[SCAN], MaxLatency(us), 166527
[SCAN], 95thPercentileLatency(us), 13367
[SCAN], 99thPercentileLatency(us), 20767
[SCAN], Return=OK, 1986
