mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5233
[OVERALL], Throughput(ops/sec), 1910.949742021785
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3376648194152494
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.3376648194152494
[READ], Operations, 4955
[READ], AverageLatency(us), 6542.155398587285
[READ], MinLatency(us), 910
[READ], MaxLatency(us), 98367
[READ], 95thPercentileLatency(us), 11591
[READ], 99thPercentileLatency(us), 27231
[READ], Return=OK, 4955
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4543
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4543
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 8408.699390656737
[UPDATE], MinLatency(us), 1767
[UPDATE], MaxLatency(us), 99007
[UPDATE], 95thPercentileLatency(us), 15967
[UPDATE], 99thPercentileLatency(us), 30223
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1529
[INSERT], AverageLatency(us), 8028.725964682799
[INSERT], MinLatency(us), 1110
[INSERT], MaxLatency(us), 95743
[INSERT], 95thPercentileLatency(us), 14647
[INSERT], 99thPercentileLatency(us), 29119
[INSERT], Return=OK, 1529
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 8640.115252574791
[SCAN], MinLatency(us), 1711
[SCAN], MaxLatency(us), 104319
[SCAN], 95thPercentileLatency(us), 16767
[SCAN], 99thPercentileLatency(us), 30287
[SCAN], Return=OK, 2039
