mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5063
[OVERALL], Throughput(ops/sec), 1975.1135690302192
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4418329053920602
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.4418329053920602
[READ], Operations, 4924
[READ], AverageLatency(us), 6175.857839155158
[READ], MinLatency(us), 889
[READ], MaxLatency(us), 86463
[READ], 95thPercentileLatency(us), 10191
[READ], 99thPercentileLatency(us), 18223
[READ], Return=OK, 4924
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 265.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4223
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4223
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 7895.910265125764
[UPDATE], MinLatency(us), 1749
[UPDATE], MaxLatency(us), 83519
[UPDATE], 95thPercentileLatency(us), 12903
[UPDATE], 99thPercentileLatency(us), 19135
[UPDATE], Return=OK, 1471
[INSERT], Operations, 1553
[INSERT], AverageLatency(us), 7565.003863490019
[INSERT], MinLatency(us), 1490
[INSERT], MaxLatency(us), 85759
[INSERT], 95thPercentileLatency(us), 12775
[INSERT], 99thPercentileLatency(us), 19455
[INSERT], Return=OK, 1553
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 8520.941520467837
[SCAN], MinLatency(us), 1604
[SCAN], MaxLatency(us), 94975
[SCAN], 95thPercentileLatency(us), 15055
[SCAN], 99thPercentileLatency(us), 28095
[SCAN], Return=OK, 2052
