mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 5521
[OVERALL], Throughput(ops/sec), 1811.2660749864156
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2678862524904908
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.2678862524904908
[READ], Operations, 4945
[READ], AverageLatency(us), 7068.416582406471
[READ], MinLatency(us), 900
[READ], MaxLatency(us), 91711
[READ], 95thPercentileLatency(us), 11447
[READ], 99thPercentileLatency(us), 24943
[READ], Return=OK, 4945
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 393.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6223
[CLEANUP], 95thPercentileLatency(us), 35
[CLEANUP], 99thPercentileLatency(us), 6223
[INSERT], Operations, 1433
[INSERT], AverageLatency(us), 8382.342637822749
[INSERT], MinLatency(us), 1722
[INSERT], MaxLatency(us), 88191
[INSERT], 95thPercentileLatency(us), 13935
[INSERT], 99thPercentileLatency(us), 27487
[INSERT], Return=OK, 1433
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 8797.23062139654
[UPDATE], MinLatency(us), 1250
[UPDATE], MaxLatency(us), 90303
[UPDATE], 95thPercentileLatency(us), 14703
[UPDATE], 99thPercentileLatency(us), 28079
[UPDATE], Return=OK, 1561
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 8917.572537603106
[SCAN], MinLatency(us), 1827
[SCAN], MaxLatency(us), 95359
[SCAN], 95thPercentileLatency(us), 14631
[SCAN], 99thPercentileLatency(us), 27983
[SCAN], Return=OK, 2061
