mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2673
[OVERALL], Throughput(ops/sec), 3741.114852225963
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2072577628133185
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.2072577628133185
[READ], Operations, 5014
[READ], AverageLatency(us), 1146.253091344236
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 84543
[READ], 95thPercentileLatency(us), 2529
[READ], 99thPercentileLatency(us), 6259
[READ], Return=OK, 5014
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 259.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 7779.958803986711
[UPDATE], MinLatency(us), 2768
[UPDATE], MaxLatency(us), 89919
[UPDATE], 95thPercentileLatency(us), 13895
[UPDATE], 99thPercentileLatency(us), 19903
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 7904.595660749507
[INSERT], MinLatency(us), 3246
[INSERT], MaxLatency(us), 88447
[INSERT], 95thPercentileLatency(us), 13703
[INSERT], 99thPercentileLatency(us), 21215
[INSERT], Return=OK, 1521
[SCAN], Operations, 1960
[SCAN], AverageLatency(us), 2102.0408163265306
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 92543
[SCAN], 95thPercentileLatency(us), 5223
[SCAN], 99thPercentileLatency(us), 14015
[SCAN], Return=OK, 1960
