mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3241
[OVERALL], Throughput(ops/sec), 3085.4674483184203
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 1.8821351434742364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 1.8821351434742364
[READ], Operations, 5036
[READ], AverageLatency(us), 1038.6908260524226
[READ], MinLatency(us), 284
[READ], MaxLatency(us), 83839
[READ], 95thPercentileLatency(us), 2191
[READ], 99thPercentileLatency(us), 4555
[READ], Return=OK, 5036
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 290.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4619
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 10563.048879837068
[UPDATE], MinLatency(us), 2636
[UPDATE], MaxLatency(us), 395007
[UPDATE], 95thPercentileLatency(us), 14719
[UPDATE], 99thPercentileLatency(us), 91775
[UPDATE], Return=OK, 1473
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 11757.036912751679
[INSERT], MinLatency(us), 2920
[INSERT], MaxLatency(us), 389631
[INSERT], 95thPercentileLatency(us), 15999
[INSERT], 99thPercentileLatency(us), 224767
[INSERT], Return=OK, 1490
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 1822.7451274362818
[SCAN], MinLatency(us), 438
[SCAN], MaxLatency(us), 90559
[SCAN], 95thPercentileLatency(us), 3761
[SCAN], 99thPercentileLatency(us), 11039
[SCAN], Return=OK, 2001
