mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2708
[OVERALL], Throughput(ops/sec), 3692.7621861152143
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2156573116691285
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.2156573116691285
[READ], Operations, 4974
[READ], AverageLatency(us), 1058.380176919984
[READ], MinLatency(us), 316
[READ], MaxLatency(us), 82175
[READ], 95thPercentileLatency(us), 2461
[READ], 99thPercentileLatency(us), 5395
[READ], Return=OK, 4974
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 226.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3593
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3593
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 7864.938130464022
[UPDATE], MinLatency(us), 2556
[UPDATE], MaxLatency(us), 92991
[UPDATE], 95thPercentileLatency(us), 13543
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 7923.186141304348
[INSERT], MinLatency(us), 2548
[INSERT], MaxLatency(us), 91071
[INSERT], 95thPercentileLatency(us), 13095
[INSERT], 99thPercentileLatency(us), 23695
[INSERT], Return=OK, 1472
[SCAN], Operations, 2067
[SCAN], AverageLatency(us), 2368.821964199323
[SCAN], MinLatency(us), 458
[SCAN], MaxLatency(us), 92671
[SCAN], 95thPercentileLatency(us), 6219
[SCAN], 99thPercentileLatency(us), 19263
[SCAN], Return=OK, 2067
