mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2625
[OVERALL], Throughput(ops/sec), 3809.5238095238096
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1333333333333333
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.1333333333333333
[READ], Operations, 4972
[READ], AverageLatency(us), 1129.4895414320192
[READ], MinLatency(us), 301
[READ], MaxLatency(us), 87167
[READ], 95thPercentileLatency(us), 2513
[READ], 99thPercentileLatency(us), 6231
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 252.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4009
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4009
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 7728.799333333333
[UPDATE], MinLatency(us), 2594
[UPDATE], MaxLatency(us), 88511
[UPDATE], 95thPercentileLatency(us), 12599
[UPDATE], 99thPercentileLatency(us), 20687
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 7884.114493712773
[INSERT], MinLatency(us), 2516
[INSERT], MaxLatency(us), 89471
[INSERT], 95thPercentileLatency(us), 14023
[INSERT], 99thPercentileLatency(us), 21375
[INSERT], Return=OK, 1511
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 2025.8185423896878
[SCAN], MinLatency(us), 400
[SCAN], MaxLatency(us), 87935
[SCAN], 95thPercentileLatency(us), 4855
[SCAN], 99thPercentileLatency(us), 14383
[SCAN], Return=OK, 2017
