mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2675
[OVERALL], Throughput(ops/sec), 3738.3177570093458
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2056074766355143
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.2056074766355143
[READ], Operations, 4912
[READ], AverageLatency(us), 1035.1510586319218
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 92799
[READ], 95thPercentileLatency(us), 2295
[READ], 99thPercentileLatency(us), 5635
[READ], Return=OK, 4912
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 256.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4069
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4069
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 7880.770394736842
[INSERT], MinLatency(us), 3032
[INSERT], MaxLatency(us), 95999
[INSERT], 95thPercentileLatency(us), 13071
[INSERT], 99thPercentileLatency(us), 21791
[INSERT], Return=OK, 1520
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 7848.011363636364
[UPDATE], MinLatency(us), 2632
[UPDATE], MaxLatency(us), 96447
[UPDATE], 95thPercentileLatency(us), 13543
[UPDATE], 99thPercentileLatency(us), 20143
[UPDATE], Return=OK, 1496
[SCAN], Operations, 2072
[SCAN], AverageLatency(us), 2156.0072393822393
[SCAN], MinLatency(us), 428
[SCAN], MaxLatency(us), 102079
[SCAN], 95thPercentileLatency(us), 4587
[SCAN], 99thPercentileLatency(us), 15063
[SCAN], Return=OK, 2072
