mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6118
[OVERALL], Throughput(ops/sec), 1634.5210853220005
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9480222294867604
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.9480222294867604
[READ], Operations, 5037
[READ], AverageLatency(us), 3701.9017272185824
[READ], MinLatency(us), 704
[READ], MaxLatency(us), 86015
[READ], 95thPercentileLatency(us), 7247
[READ], 99thPercentileLatency(us), 14111
[READ], Return=OK, 5037
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 288.3125
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4579
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4579
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 19973.144038594073
[INSERT], MinLatency(us), 9608
[INSERT], MaxLatency(us), 93951
[INSERT], 95thPercentileLatency(us), 34463
[INSERT], 99thPercentileLatency(us), 53631
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 19074.4
[UPDATE], MinLatency(us), 8712
[UPDATE], MaxLatency(us), 92223
[UPDATE], 95thPercentileLatency(us), 33183
[UPDATE], 99thPercentileLatency(us), 51999
[UPDATE], Return=OK, 1530
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 5249.034308779012
[SCAN], MinLatency(us), 1419
[SCAN], MaxLatency(us), 88959
[SCAN], 95thPercentileLatency(us), 9911
[SCAN], 99thPercentileLatency(us), 18927
[SCAN], Return=OK, 1982
