mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8442
[OVERALL], Throughput(ops/sec), 1184.5534233593935
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.6751954513148543
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.6751954513148543
[READ], Operations, 5038
[READ], AverageLatency(us), 2937.052401746725
[READ], MinLatency(us), 744
[READ], MaxLatency(us), 93951
[READ], 95thPercentileLatency(us), 5467
[READ], 99thPercentileLatency(us), 8943
[READ], Return=OK, 5038
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 243.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3861
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 3861
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 33622.559571619815
[UPDATE], MinLatency(us), 8696
[UPDATE], MaxLatency(us), 714751
[UPDATE], 95thPercentileLatency(us), 47039
[UPDATE], 99thPercentileLatency(us), 530431
[UPDATE], Return=OK, 1494
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 33087.411221122115
[INSERT], MinLatency(us), 7832
[INSERT], MaxLatency(us), 719871
[INSERT], 95thPercentileLatency(us), 43775
[INSERT], 99thPercentileLatency(us), 566271
[INSERT], Return=OK, 1515
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 4476.079365079365
[SCAN], MinLatency(us), 1224
[SCAN], MaxLatency(us), 97983
[SCAN], 95thPercentileLatency(us), 8719
[SCAN], 99thPercentileLatency(us), 13695
[SCAN], Return=OK, 1953
