0.15
0.5
0.2
0.15
('Avg iteration', 1, ':', 2532.004)
('Avg iteration', 2, ':', 2501.415)
('Avg iteration', 3, ':', 2478.436)
('Avg iteration', 4, ':', 2511.347)
('Avg iteration', 5, ':', 2528.339)
('Average Latency (', 'workload1', 'experiment6', '):', 2510.3082)
()
('Throughput iteration', 1, ':', 4708.88)
('Throughput iteration', 2, ':', 4742.9)
('Throughput iteration', 3, ':', 4771.72)
('Throughput iteration', 4, ':', 4749.66)
('Throughput iteration', 5, ':', 4709.4)
('Average throughput', ':', 4736.512)
