mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1885
[OVERALL], Throughput(ops/sec), 5305.039787798409
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2360742705570296
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.2360742705570296
[READ], Operations, 4991
[READ], AverageLatency(us), 1444.847725906632
[READ], MinLatency(us), 455
[READ], MaxLatency(us), 83263
[READ], 95thPercentileLatency(us), 3169
[READ], 99thPercentileLatency(us), 8231
[READ], Return=OK, 4991
[READ], Return=NOT_FOUND, 13
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4363
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4363
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 2549.3934108527133
[INSERT], MinLatency(us), 386
[INSERT], MaxLatency(us), 89407
[INSERT], 95thPercentileLatency(us), 7435
[INSERT], 99thPercentileLatency(us), 19855
[INSERT], Return=OK, 1548
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 2560.7051983584133
[UPDATE], MinLatency(us), 395
[UPDATE], MaxLatency(us), 89151
[UPDATE], 95thPercentileLatency(us), 7979
[UPDATE], 99thPercentileLatency(us), 19055
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 13
[READ-FAILED], AverageLatency(us), 896.9230769230769
[READ-FAILED], MinLatency(us), 542
[READ-FAILED], MaxLatency(us), 1439
[READ-FAILED], 95thPercentileLatency(us), 1387
[READ-FAILED], 99thPercentileLatency(us), 1439
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 3236.046827794562
[SCAN], MinLatency(us), 544
[SCAN], MaxLatency(us), 83263
[SCAN], 95thPercentileLatency(us), 8423
[SCAN], 99thPercentileLatency(us), 23087
[SCAN], Return=OK, 1986
