mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1854
[OVERALL], Throughput(ops/sec), 5393.743257820927
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.290183387270766
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.290183387270766
[READ], Operations, 5023
[READ], AverageLatency(us), 1478.9392793151503
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 91071
[READ], 95thPercentileLatency(us), 3187
[READ], 99thPercentileLatency(us), 11375
[READ], Return=OK, 5023
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4503
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4503
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 2407.2627637848877
[INSERT], MinLatency(us), 384
[INSERT], MaxLatency(us), 90815
[INSERT], 95thPercentileLatency(us), 7983
[INSERT], 99thPercentileLatency(us), 16799
[INSERT], Return=OK, 1469
[UPDATE], Operations, 1489
[UPDATE], AverageLatency(us), 2406.2055070517126
[UPDATE], MinLatency(us), 424
[UPDATE], MaxLatency(us), 88831
[UPDATE], 95thPercentileLatency(us), 7331
[UPDATE], 99thPercentileLatency(us), 18447
[UPDATE], Return=OK, 1489
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 866.9285714285714
[READ-FAILED], MinLatency(us), 561
[READ-FAILED], MaxLatency(us), 1682
[READ-FAILED], 95thPercentileLatency(us), 1331
[READ-FAILED], 99thPercentileLatency(us), 1682
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 3212.1291770573566
[SCAN], MinLatency(us), 576
[SCAN], MaxLatency(us), 92287
[SCAN], 95thPercentileLatency(us), 11383
[SCAN], 99thPercentileLatency(us), 24831
[SCAN], Return=OK, 2005
