mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1900
[OVERALL], Throughput(ops/sec), 5263.1578947368425
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1578947368421053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 3.1578947368421053
[READ], Operations, 4954
[READ], AverageLatency(us), 1391.091239402503
[READ], MinLatency(us), 432
[READ], MaxLatency(us), 96639
[READ], 95thPercentileLatency(us), 3337
[READ], 99thPercentileLatency(us), 7675
[READ], Return=OK, 4954
[READ], Return=NOT_FOUND, 10
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 287.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4567
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4567
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 2636.268824306473
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 87487
[INSERT], 95thPercentileLatency(us), 8079
[INSERT], 99thPercentileLatency(us), 20767
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 2674.5828877005347
[UPDATE], MinLatency(us), 391
[UPDATE], MaxLatency(us), 95423
[UPDATE], 95thPercentileLatency(us), 8295
[UPDATE], 99thPercentileLatency(us), 19343
[UPDATE], Return=OK, 1496
[READ-FAILED], Operations, 10
[READ-FAILED], AverageLatency(us), 915.2
[READ-FAILED], MinLatency(us), 580
[READ-FAILED], MaxLatency(us), 1550
[READ-FAILED], 95thPercentileLatency(us), 1550
[READ-FAILED], 99thPercentileLatency(us), 1550
[SCAN], Operations, 2026
[SCAN], AverageLatency(us), 3396.2655478775914
[SCAN], MinLatency(us), 567
[SCAN], MaxLatency(us), 101119
[SCAN], 95thPercentileLatency(us), 11679
[SCAN], 99thPercentileLatency(us), 24895
[SCAN], Return=OK, 2026
