mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1823
[OVERALL], Throughput(ops/sec), 5485.463521667581
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3461327482172245
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.3461327482172245
[READ], Operations, 4984
[READ], AverageLatency(us), 1383.0640048154094
[READ], MinLatency(us), 437
[READ], MaxLatency(us), 88703
[READ], 95thPercentileLatency(us), 3155
[READ], 99thPercentileLatency(us), 8639
[READ], Return=OK, 4984
[READ], Return=NOT_FOUND, 15
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 277.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4419
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4419
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 2461.498323272971
[INSERT], MinLatency(us), 375
[INSERT], MaxLatency(us), 89087
[INSERT], 95thPercentileLatency(us), 7359
[INSERT], 99thPercentileLatency(us), 17743
[INSERT], Return=OK, 1491
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 2691.297082228117
[UPDATE], MinLatency(us), 417
[UPDATE], MaxLatency(us), 88191
[UPDATE], 95thPercentileLatency(us), 8583
[UPDATE], 99thPercentileLatency(us), 20623
[UPDATE], Return=OK, 1508
[READ-FAILED], Operations, 15
[READ-FAILED], AverageLatency(us), 876.5333333333333
[READ-FAILED], MinLatency(us), 573
[READ-FAILED], MaxLatency(us), 1571
[READ-FAILED], 95thPercentileLatency(us), 1507
[READ-FAILED], 99thPercentileLatency(us), 1571
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 3019.8766233766232
[SCAN], MinLatency(us), 550
[SCAN], MaxLatency(us), 90303
[SCAN], 95thPercentileLatency(us), 8535
[SCAN], 99thPercentileLatency(us), 23951
[SCAN], Return=OK, 2002
