mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1931
[OVERALL], Throughput(ops/sec), 5178.663904712585
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 3.314344899016054
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 3.314344899016054
[READ], Operations, 4932
[READ], AverageLatency(us), 1441.9539740470398
[READ], MinLatency(us), 477
[READ], MaxLatency(us), 94015
[READ], 95thPercentileLatency(us), 3289
[READ], 99thPercentileLatency(us), 8091
[READ], Return=OK, 4932
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 326.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5203
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5203
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 2836.5461794019934
[UPDATE], MinLatency(us), 393
[UPDATE], MaxLatency(us), 89855
[UPDATE], 95thPercentileLatency(us), 8295
[UPDATE], 99thPercentileLatency(us), 22783
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1582
[INSERT], AverageLatency(us), 2598.747155499368
[INSERT], MinLatency(us), 370
[INSERT], MaxLatency(us), 87871
[INSERT], 95thPercentileLatency(us), 8535
[INSERT], 99thPercentileLatency(us), 21215
[INSERT], Return=OK, 1582
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 1008.8333333333334
[READ-FAILED], MinLatency(us), 595
[READ-FAILED], MaxLatency(us), 3065
[READ-FAILED], 95thPercentileLatency(us), 1162
[READ-FAILED], 99thPercentileLatency(us), 3065
[SCAN], Operations, 1969
[SCAN], AverageLatency(us), 3468.2133062468256
[SCAN], MinLatency(us), 621
[SCAN], MaxLatency(us), 98495
[SCAN], 95thPercentileLatency(us), 11231
[SCAN], 99thPercentileLatency(us), 30543
[SCAN], Return=OK, 1969
