mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5499
[OVERALL], Throughput(ops/sec), 1818.5124568103292
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.054737224949991
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.054737224949991
[READ], Operations, 4966
[READ], AverageLatency(us), 9617.086588803866
[READ], MinLatency(us), 995
[READ], MaxLatency(us), 135807
[READ], 95thPercentileLatency(us), 16623
[READ], 99thPercentileLatency(us), 28799
[READ], Return=OK, 4966
[READ], Return=NOT_FOUND, 68
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 275.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4371
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4371
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 2928.0013315579226
[UPDATE], MinLatency(us), 1066
[UPDATE], MaxLatency(us), 90751
[UPDATE], 95thPercentileLatency(us), 5395
[UPDATE], 99thPercentileLatency(us), 15223
[UPDATE], Return=OK, 1502
[INSERT], Operations, 1440
[INSERT], AverageLatency(us), 2538.4861111111113
[INSERT], MinLatency(us), 912
[INSERT], MaxLatency(us), 89599
[INSERT], 95thPercentileLatency(us), 5075
[INSERT], 99thPercentileLatency(us), 13135
[INSERT], Return=OK, 1440
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 8716.54411764706
[READ-FAILED], MinLatency(us), 1355
[READ-FAILED], MaxLatency(us), 18367
[READ-FAILED], 95thPercentileLatency(us), 17103
[READ-FAILED], 99thPercentileLatency(us), 18207
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 11051.158596837944
[SCAN], MinLatency(us), 1716
[SCAN], MaxLatency(us), 152831
[SCAN], 95thPercentileLatency(us), 18271
[SCAN], 99thPercentileLatency(us), 28447
[SCAN], Return=OK, 2024
