mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 1985
[OVERALL], Throughput(ops/sec), 503.77833753148616
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1336.0
[CLEANUP], MinLatency(us), 1336
[CLEANUP], MaxLatency(us), 1336
[CLEANUP], 95thPercentileLatency(us), 1336
[CLEANUP], 99thPercentileLatency(us), 1336
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 1860.55
[INSERT], MinLatency(us), 722
[INSERT], MaxLatency(us), 178175
[INSERT], 95thPercentileLatency(us), 2905
[INSERT], 99thPercentileLatency(us), 6331
[INSERT], Return=OK, 1000
