mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6430
[OVERALL], Throughput(ops/sec), 1555.2099533437015
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 1.010886469673406
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 1.010886469673406
[READ], Operations, 4995
[READ], AverageLatency(us), 5317.867867867868
[READ], MinLatency(us), 617
[READ], MaxLatency(us), 93567
[READ], 95thPercentileLatency(us), 10119
[READ], 99thPercentileLatency(us), 15063
[READ], Return=OK, 4995
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4883
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4883
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 17265.58704453441
[UPDATE], MinLatency(us), 5508
[UPDATE], MaxLatency(us), 97343
[UPDATE], 95thPercentileLatency(us), 30975
[UPDATE], 99thPercentileLatency(us), 55007
[UPDATE], Return=OK, 1482
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 17956.169491525423
[INSERT], MinLatency(us), 6516
[INSERT], MaxLatency(us), 95743
[INSERT], 95thPercentileLatency(us), 29487
[INSERT], 99thPercentileLatency(us), 44959
[INSERT], Return=OK, 1475
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 7144.14501953125
[SCAN], MinLatency(us), 772
[SCAN], MaxLatency(us), 98751
[SCAN], 95thPercentileLatency(us), 12871
[SCAN], 99thPercentileLatency(us), 21919
[SCAN], Return=OK, 2048
