mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8610
[OVERALL], Throughput(ops/sec), 1161.4401858304298
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7665505226480837
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.7665505226480837
[READ], Operations, 5006
[READ], AverageLatency(us), 5589.97443068318
[READ], MinLatency(us), 606
[READ], MaxLatency(us), 92671
[READ], 95thPercentileLatency(us), 11535
[READ], 99thPercentileLatency(us), 21311
[READ], Return=OK, 5006
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 447.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7127
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 7127
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 29852.29311520109
[INSERT], MinLatency(us), 7644
[INSERT], MaxLatency(us), 579071
[INSERT], 95thPercentileLatency(us), 51519
[INSERT], 99thPercentileLatency(us), 446463
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1444
[UPDATE], AverageLatency(us), 26803.97645429363
[UPDATE], MinLatency(us), 7388
[UPDATE], MaxLatency(us), 578047
[UPDATE], 95thPercentileLatency(us), 45247
[UPDATE], 99thPercentileLatency(us), 444159
[UPDATE], Return=OK, 1444
[SCAN], Operations, 2083
[SCAN], AverageLatency(us), 7236.21171387422
[SCAN], MinLatency(us), 1359
[SCAN], MaxLatency(us), 104831
[SCAN], 95thPercentileLatency(us), 13815
[SCAN], 99thPercentileLatency(us), 23023
[SCAN], Return=OK, 2083
