mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6199
[OVERALL], Throughput(ops/sec), 1613.1634134537828
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 80
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2905307307630263
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 80
[TOTAL_GC_TIME_%], Time(%), 1.2905307307630263
[READ], Operations, 5053
[READ], AverageLatency(us), 5062.899861468434
[READ], MinLatency(us), 570
[READ], MaxLatency(us), 98687
[READ], 95thPercentileLatency(us), 9871
[READ], 99thPercentileLatency(us), 16063
[READ], Return=OK, 5053
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3989
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 3989
[INSERT], Operations, 1414
[INSERT], AverageLatency(us), 17853.531824611033
[INSERT], MinLatency(us), 5996
[INSERT], MaxLatency(us), 110207
[INSERT], 95thPercentileLatency(us), 31439
[INSERT], 99thPercentileLatency(us), 55487
[INSERT], Return=OK, 1414
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 16346.927875243664
[UPDATE], MinLatency(us), 6260
[UPDATE], MaxLatency(us), 112319
[UPDATE], 95thPercentileLatency(us), 31823
[UPDATE], 99thPercentileLatency(us), 52383
[UPDATE], Return=OK, 1539
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 6795.789368104313
[SCAN], MinLatency(us), 1112
[SCAN], MaxLatency(us), 108351
[SCAN], 95thPercentileLatency(us), 13151
[SCAN], 99thPercentileLatency(us), 20703
[SCAN], Return=OK, 1994
