mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7030
[OVERALL], Throughput(ops/sec), 1422.475106685633
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7965860597439544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.7965860597439544
[READ], Operations, 5079
[READ], AverageLatency(us), 4565.200433156133
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 145279
[READ], 95thPercentileLatency(us), 7731
[READ], 99thPercentileLatency(us), 13343
[READ], Return=OK, 5079
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 283.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4507
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4507
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 22537.390719569605
[UPDATE], MinLatency(us), 7372
[UPDATE], MaxLatency(us), 159743
[UPDATE], 95thPercentileLatency(us), 35455
[UPDATE], 99thPercentileLatency(us), 61343
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 22827.30980392157
[INSERT], MinLatency(us), 8680
[INSERT], MaxLatency(us), 160511
[INSERT], 95thPercentileLatency(us), 35199
[INSERT], 99thPercentileLatency(us), 58463
[INSERT], Return=OK, 1530
[SCAN], Operations, 1904
[SCAN], AverageLatency(us), 5795.5346638655465
[SCAN], MinLatency(us), 1533
[SCAN], MaxLatency(us), 151551
[SCAN], 95thPercentileLatency(us), 9839
[SCAN], 99thPercentileLatency(us), 17455
[SCAN], Return=OK, 1904
