mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7487
[OVERALL], Throughput(ops/sec), 1335.6484573260318
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7346066515293175
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.7346066515293175
[READ], Operations, 5000
[READ], AverageLatency(us), 4534.0502
[READ], MinLatency(us), 776
[READ], MaxLatency(us), 158847
[READ], 95thPercentileLatency(us), 7527
[READ], 99thPercentileLatency(us), 13519
[READ], Return=OK, 5000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 296.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4715
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4715
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 24454.68438538206
[UPDATE], MinLatency(us), 7376
[UPDATE], MaxLatency(us), 177919
[UPDATE], 95thPercentileLatency(us), 41695
[UPDATE], 99thPercentileLatency(us), 137215
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 24962.282881692
[INSERT], MinLatency(us), 6760
[INSERT], MaxLatency(us), 178303
[INSERT], 95thPercentileLatency(us), 42431
[INSERT], 99thPercentileLatency(us), 129599
[INSERT], Return=OK, 1513
[SCAN], Operations, 1982
[SCAN], AverageLatency(us), 5845.751261352169
[SCAN], MinLatency(us), 1260
[SCAN], MaxLatency(us), 166271
[SCAN], 95thPercentileLatency(us), 9751
[SCAN], 99thPercentileLatency(us), 20911
[SCAN], Return=OK, 1982
