mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7310
[OVERALL], Throughput(ops/sec), 1367.9890560875513
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7523939808481532
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.7523939808481532
[READ], Operations, 4972
[READ], AverageLatency(us), 4741.4549477071605
[READ], MinLatency(us), 795
[READ], MaxLatency(us), 177407
[READ], 95thPercentileLatency(us), 7663
[READ], 99thPercentileLatency(us), 13071
[READ], Return=OK, 4972
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4427
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4427
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 24479.43409247757
[INSERT], MinLatency(us), 7428
[INSERT], MaxLatency(us), 193407
[INSERT], 95thPercentileLatency(us), 36831
[INSERT], 99thPercentileLatency(us), 69055
[INSERT], Return=OK, 1449
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 23373.184543637573
[UPDATE], MinLatency(us), 7696
[UPDATE], MaxLatency(us), 194431
[UPDATE], 95thPercentileLatency(us), 33567
[UPDATE], 99thPercentileLatency(us), 59679
[UPDATE], Return=OK, 1501
[SCAN], Operations, 2078
[SCAN], AverageLatency(us), 5982.120789220404
[SCAN], MinLatency(us), 1293
[SCAN], MaxLatency(us), 185343
[SCAN], 95thPercentileLatency(us), 9415
[SCAN], 99thPercentileLatency(us), 19871
[SCAN], Return=OK, 2078
