mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6485
[OVERALL], Throughput(ops/sec), 1542.0200462606015
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2181958365458752
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 1.2181958365458752
[READ], Operations, 5068
[READ], AverageLatency(us), 3985.9558011049726
[READ], MinLatency(us), 740
[READ], MaxLatency(us), 163967
[READ], 95thPercentileLatency(us), 6919
[READ], 99thPercentileLatency(us), 12647
[READ], Return=OK, 5068
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 393.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6263
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6263
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 21030.76740947075
[INSERT], MinLatency(us), 6024
[INSERT], MaxLatency(us), 185343
[INSERT], 95thPercentileLatency(us), 33759
[INSERT], 99thPercentileLatency(us), 55135
[INSERT], Return=OK, 1436
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 20514.30655957162
[UPDATE], MinLatency(us), 5968
[UPDATE], MaxLatency(us), 187135
[UPDATE], 95thPercentileLatency(us), 34047
[UPDATE], 99thPercentileLatency(us), 54143
[UPDATE], Return=OK, 1494
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 5495.579420579421
[SCAN], MinLatency(us), 1175
[SCAN], MaxLatency(us), 173951
[SCAN], 95thPercentileLatency(us), 8839
[SCAN], 99thPercentileLatency(us), 21295
[SCAN], Return=OK, 2002
