mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6468
[OVERALL], Throughput(ops/sec), 1546.0729746444033
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 0.974025974025974
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 0.974025974025974
[READ], Operations, 4991
[READ], AverageLatency(us), 3900.907233019435
[READ], MinLatency(us), 740
[READ], MaxLatency(us), 100031
[READ], 95thPercentileLatency(us), 7079
[READ], 99thPercentileLatency(us), 13151
[READ], Return=OK, 4991
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4879
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 21502.3484132343
[INSERT], MinLatency(us), 5828
[INSERT], MaxLatency(us), 116287
[INSERT], 95thPercentileLatency(us), 35775
[INSERT], 99thPercentileLatency(us), 55679
[INSERT], Return=OK, 1481
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 21192.73698088332
[UPDATE], MinLatency(us), 7340
[UPDATE], MaxLatency(us), 110399
[UPDATE], 95thPercentileLatency(us), 35295
[UPDATE], 99thPercentileLatency(us), 59423
[UPDATE], Return=OK, 1517
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 5104.3744405768275
[SCAN], MinLatency(us), 1296
[SCAN], MaxLatency(us), 104703
[SCAN], 95thPercentileLatency(us), 8871
[SCAN], 99thPercentileLatency(us), 16143
[SCAN], Return=OK, 2011
