mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6664
[OVERALL], Throughput(ops/sec), 1500.6002400960383
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9603841536614646
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 0.9603841536614646
[READ], Operations, 5008
[READ], AverageLatency(us), 3885.455071884984
[READ], MinLatency(us), 705
[READ], MaxLatency(us), 134399
[READ], 95thPercentileLatency(us), 6719
[READ], 99thPercentileLatency(us), 13119
[READ], Return=OK, 5008
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 318.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5063
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5063
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 22499.73061760841
[INSERT], MinLatency(us), 5540
[INSERT], MaxLatency(us), 219007
[INSERT], 95thPercentileLatency(us), 38879
[INSERT], 99thPercentileLatency(us), 126271
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 21383.689790575918
[UPDATE], MinLatency(us), 5532
[UPDATE], MaxLatency(us), 148991
[UPDATE], 95thPercentileLatency(us), 35167
[UPDATE], 99thPercentileLatency(us), 127295
[UPDATE], Return=OK, 1528
[SCAN], Operations, 1942
[SCAN], AverageLatency(us), 5145.056642636458
[SCAN], MinLatency(us), 1081
[SCAN], MaxLatency(us), 136447
[SCAN], 95thPercentileLatency(us), 9007
[SCAN], 99thPercentileLatency(us), 19775
[SCAN], Return=OK, 1942
