mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6501
[OVERALL], Throughput(ops/sec), 1538.2248884786957
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.045992924165513
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.045992924165513
[READ], Operations, 4969
[READ], AverageLatency(us), 5150.4260414570335
[READ], MinLatency(us), 646
[READ], MaxLatency(us), 106751
[READ], 95thPercentileLatency(us), 10087
[READ], 99thPercentileLatency(us), 16927
[READ], Return=OK, 4969
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.3125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4867
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4867
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 18598.674127715603
[INSERT], MinLatency(us), 5904
[INSERT], MaxLatency(us), 119551
[INSERT], 95thPercentileLatency(us), 37983
[INSERT], 99thPercentileLatency(us), 58143
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1565
[UPDATE], AverageLatency(us), 17327.606389776356
[UPDATE], MinLatency(us), 6004
[UPDATE], MaxLatency(us), 132223
[UPDATE], 95thPercentileLatency(us), 38015
[UPDATE], 99thPercentileLatency(us), 56767
[UPDATE], Return=OK, 1565
[SCAN], Operations, 1947
[SCAN], AverageLatency(us), 6973.13405238829
[SCAN], MinLatency(us), 973
[SCAN], MaxLatency(us), 114431
[SCAN], 95thPercentileLatency(us), 13111
[SCAN], 99thPercentileLatency(us), 23391
[SCAN], Return=OK, 1947
