mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7541
[OVERALL], Throughput(ops/sec), 1326.0840737302744
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9017371701365866
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.9017371701365866
[READ], Operations, 4971
[READ], AverageLatency(us), 4605.803661235164
[READ], MinLatency(us), 625
[READ], MaxLatency(us), 111103
[READ], 95thPercentileLatency(us), 8751
[READ], 99thPercentileLatency(us), 12655
[READ], Return=OK, 4971
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 311.25
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4943
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4943
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 23913.867021276597
[UPDATE], MinLatency(us), 5756
[UPDATE], MaxLatency(us), 746495
[UPDATE], 95thPercentileLatency(us), 22639
[UPDATE], 99thPercentileLatency(us), 509183
[UPDATE], Return=OK, 1504
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 25421.74603174603
[INSERT], MinLatency(us), 6212
[INSERT], MaxLatency(us), 745471
[INSERT], 95thPercentileLatency(us), 24127
[INSERT], 99thPercentileLatency(us), 585215
[INSERT], Return=OK, 1512
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 6348.57128663686
[SCAN], MinLatency(us), 1149
[SCAN], MaxLatency(us), 129087
[SCAN], 95thPercentileLatency(us), 11631
[SCAN], 99thPercentileLatency(us), 18175
[SCAN], Return=OK, 2013
