mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6207
[OVERALL], Throughput(ops/sec), 1611.0842597067826
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0955372966006123
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.0955372966006123
[READ], Operations, 5000
[READ], AverageLatency(us), 5032.0392
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 105023
[READ], 95thPercentileLatency(us), 10111
[READ], 99thPercentileLatency(us), 16135
[READ], Return=OK, 5000
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4459
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4459
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 16387.537037037036
[UPDATE], MinLatency(us), 5592
[UPDATE], MaxLatency(us), 105471
[UPDATE], 95thPercentileLatency(us), 29231
[UPDATE], 99thPercentileLatency(us), 45279
[UPDATE], Return=OK, 1512
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 18163.230352303523
[INSERT], MinLatency(us), 6744
[INSERT], MaxLatency(us), 106687
[INSERT], 95thPercentileLatency(us), 31631
[INSERT], 99thPercentileLatency(us), 49951
[INSERT], Return=OK, 1476
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 6738.959741550696
[SCAN], MinLatency(us), 1137
[SCAN], MaxLatency(us), 104895
[SCAN], 95thPercentileLatency(us), 12935
[SCAN], 99thPercentileLatency(us), 21807
[SCAN], Return=OK, 2012
