mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5321
[OVERALL], Throughput(ops/sec), 1879.3459875963165
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1088141326818268
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.1088141326818268
[READ], Operations, 4942
[READ], AverageLatency(us), 9322.029745042493
[READ], MinLatency(us), 915
[READ], MaxLatency(us), 172415
[READ], 95thPercentileLatency(us), 15407
[READ], 99thPercentileLatency(us), 29423
[READ], Return=OK, 4942
[READ], Return=NOT_FOUND, 44
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 398.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6343
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 6343
[UPDATE], Operations, 1443
[UPDATE], AverageLatency(us), 2666.388773388773
[UPDATE], MinLatency(us), 1023
[UPDATE], MaxLatency(us), 81919
[UPDATE], 95thPercentileLatency(us), 4615
[UPDATE], 99thPercentileLatency(us), 16767
[UPDATE], Return=OK, 1443
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 2572.4538152610444
[INSERT], MinLatency(us), 935
[INSERT], MaxLatency(us), 81599
[INSERT], 95thPercentileLatency(us), 4591
[INSERT], 99thPercentileLatency(us), 18335
[INSERT], Return=OK, 1494
[READ-FAILED], Operations, 44
[READ-FAILED], AverageLatency(us), 9701.863636363636
[READ-FAILED], MinLatency(us), 3112
[READ-FAILED], MaxLatency(us), 20079
[READ-FAILED], 95thPercentileLatency(us), 16559
[READ-FAILED], 99thPercentileLatency(us), 20079
[SCAN], Operations, 2077
[SCAN], AverageLatency(us), 10574.500722195475
[SCAN], MinLatency(us), 1809
[SCAN], MaxLatency(us), 186751
[SCAN], 95thPercentileLatency(us), 16943
[SCAN], 99thPercentileLatency(us), 30895
[SCAN], Return=OK, 2077
