mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5780
[OVERALL], Throughput(ops/sec), 1730.1038062283737
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1764705882352942
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 1.1764705882352942
[READ], Operations, 4923
[READ], AverageLatency(us), 7292.230550477351
[READ], MinLatency(us), 896
[READ], MaxLatency(us), 86911
[READ], 95thPercentileLatency(us), 12303
[READ], 99thPercentileLatency(us), 24639
[READ], Return=OK, 4923
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 400.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6375
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 8876.765635286372
[INSERT], MinLatency(us), 1861
[INSERT], MaxLatency(us), 38431
[INSERT], 95thPercentileLatency(us), 15319
[INSERT], 99thPercentileLatency(us), 25935
[INSERT], Return=OK, 1519
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 9583.60120240481
[UPDATE], MinLatency(us), 1722
[UPDATE], MaxLatency(us), 49311
[UPDATE], 95thPercentileLatency(us), 16399
[UPDATE], 99thPercentileLatency(us), 25647
[UPDATE], Return=OK, 1497
[SCAN], Operations, 2061
[SCAN], AverageLatency(us), 9370.676855895197
[SCAN], MinLatency(us), 1714
[SCAN], MaxLatency(us), 98111
[SCAN], 95thPercentileLatency(us), 15831
[SCAN], 99thPercentileLatency(us), 34687
[SCAN], Return=OK, 2061
