mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5718
[OVERALL], Throughput(ops/sec), 1748.8632388947185
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2067156348373556
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.2067156348373556
[READ], Operations, 5064
[READ], AverageLatency(us), 7085.223538704581
[READ], MinLatency(us), 931
[READ], MaxLatency(us), 100863
[READ], 95thPercentileLatency(us), 11751
[READ], 99thPercentileLatency(us), 21391
[READ], Return=OK, 5064
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4603
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4603
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 9786.093007915568
[UPDATE], MinLatency(us), 1763
[UPDATE], MaxLatency(us), 98879
[UPDATE], 95thPercentileLatency(us), 16415
[UPDATE], 99thPercentileLatency(us), 38367
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 9087.278644067797
[INSERT], MinLatency(us), 2005
[INSERT], MaxLatency(us), 97855
[INSERT], 95thPercentileLatency(us), 15439
[INSERT], 99thPercentileLatency(us), 27343
[INSERT], Return=OK, 1475
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 9301.096658097686
[SCAN], MinLatency(us), 1471
[SCAN], MaxLatency(us), 102527
[SCAN], 95thPercentileLatency(us), 16559
[SCAN], 99thPercentileLatency(us), 30527
[SCAN], Return=OK, 1945
