mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6286
[OVERALL], Throughput(ops/sec), 1590.836780146357
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2408526885141584
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 1.2408526885141584
[READ], Operations, 4985
[READ], AverageLatency(us), 4103.428084252759
[READ], MinLatency(us), 658
[READ], MaxLatency(us), 111615
[READ], 95thPercentileLatency(us), 10167
[READ], 99thPercentileLatency(us), 24975
[READ], Return=OK, 4985
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 367.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5839
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 5839
[UPDATE], Operations, 1566
[UPDATE], AverageLatency(us), 18597.29501915709
[UPDATE], MinLatency(us), 7452
[UPDATE], MaxLatency(us), 106687
[UPDATE], 95thPercentileLatency(us), 28959
[UPDATE], 99thPercentileLatency(us), 50335
[UPDATE], Return=OK, 1566
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 19425.31636863824
[INSERT], MinLatency(us), 7800
[INSERT], MaxLatency(us), 105855
[INSERT], 95thPercentileLatency(us), 29839
[INSERT], 99thPercentileLatency(us), 50143
[INSERT], Return=OK, 1454
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 8618.0
[READ-FAILED], MinLatency(us), 6268
[READ-FAILED], MaxLatency(us), 10263
[READ-FAILED], 95thPercentileLatency(us), 10263
[READ-FAILED], 99thPercentileLatency(us), 10263
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 5672.973393574297
[SCAN], MinLatency(us), 1055
[SCAN], MaxLatency(us), 130623
[SCAN], 95thPercentileLatency(us), 14023
[SCAN], 99thPercentileLatency(us), 29487
[SCAN], Return=OK, 1992
