mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6855
[OVERALL], Throughput(ops/sec), 1458.7892049598834
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1816192560175056
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 1.1816192560175056
[READ], Operations, 4988
[READ], AverageLatency(us), 5471.920809943866
[READ], MinLatency(us), 629
[READ], MaxLatency(us), 148095
[READ], 95thPercentileLatency(us), 17631
[READ], 99thPercentileLatency(us), 40735
[READ], Return=OK, 4988
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 597.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9519
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 9519
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 19549.686684073105
[INSERT], MinLatency(us), 8392
[INSERT], MaxLatency(us), 169983
[INSERT], 95thPercentileLatency(us), 30735
[INSERT], 99thPercentileLatency(us), 53919
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1461
[UPDATE], AverageLatency(us), 18613.31690622861
[UPDATE], MinLatency(us), 8180
[UPDATE], MaxLatency(us), 170623
[UPDATE], 95thPercentileLatency(us), 30223
[UPDATE], 99thPercentileLatency(us), 47327
[UPDATE], Return=OK, 1461
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 14770.57142857143
[READ-FAILED], MinLatency(us), 6332
[READ-FAILED], MaxLatency(us), 20223
[READ-FAILED], 95thPercentileLatency(us), 20223
[READ-FAILED], 99thPercentileLatency(us), 20223
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 6983.330516898608
[SCAN], MinLatency(us), 1075
[SCAN], MaxLatency(us), 155391
[SCAN], 95thPercentileLatency(us), 18895
[SCAN], 99thPercentileLatency(us), 46079
[SCAN], Return=OK, 2012
