mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6631
[OVERALL], Throughput(ops/sec), 1508.0681646810435
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 1.4175840748001811
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 1.4175840748001811
[READ], Operations, 5081
[READ], AverageLatency(us), 4512.254674276717
[READ], MinLatency(us), 600
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 11071
[READ], 99thPercentileLatency(us), 33983
[READ], Return=OK, 5081
[READ], Return=NOT_FOUND, 3
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 317.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5039
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 5039
[UPDATE], Operations, 1485
[UPDATE], AverageLatency(us), 19504.777104377103
[UPDATE], MinLatency(us), 7684
[UPDATE], MaxLatency(us), 171263
[UPDATE], 95thPercentileLatency(us), 33791
[UPDATE], 99thPercentileLatency(us), 54271
[UPDATE], Return=OK, 1485
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 20352.472032742156
[INSERT], MinLatency(us), 8560
[INSERT], MaxLatency(us), 173823
[INSERT], 95thPercentileLatency(us), 34079
[INSERT], 99thPercentileLatency(us), 56927
[INSERT], Return=OK, 1466
[READ-FAILED], Operations, 3
[READ-FAILED], AverageLatency(us), 4391.0
[READ-FAILED], MinLatency(us), 2444
[READ-FAILED], MaxLatency(us), 6215
[READ-FAILED], 95thPercentileLatency(us), 6215
[READ-FAILED], 99thPercentileLatency(us), 6215
[SCAN], Operations, 1965
[SCAN], AverageLatency(us), 6249.618829516539
[SCAN], MinLatency(us), 1026
[SCAN], MaxLatency(us), 145663
[SCAN], 95thPercentileLatency(us), 15487
[SCAN], 99thPercentileLatency(us), 47391
[SCAN], Return=OK, 1965
