mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2947
[OVERALL], Throughput(ops/sec), 339.328130302002
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1336.0
[CLEANUP], MinLatency(us), 1336
[CLEANUP], MaxLatency(us), 1336
[CLEANUP], 95thPercentileLatency(us), 1336
[CLEANUP], 99thPercentileLatency(us), 1336
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2824.125
[INSERT], MinLatency(us), 1156
[INSERT], MaxLatency(us), 137599
[INSERT], 95thPercentileLatency(us), 4343
[INSERT], 99thPercentileLatency(us), 6651
[INSERT], Return=OK, 1000
