mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2064
[OVERALL], Throughput(ops/sec), 4844.961240310077
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.955426356589147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.955426356589147
[READ], Operations, 5018
[READ], AverageLatency(us), 3225.5894778796333
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 114495
[READ], 95thPercentileLatency(us), 10631
[READ], 99thPercentileLatency(us), 23855
[READ], Return=OK, 5018
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 166.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4267
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4267
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 4468.592207792208
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 115775
[INSERT], 95thPercentileLatency(us), 16047
[INSERT], 99thPercentileLatency(us), 31711
[INSERT], Return=OK, 1540
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 4688.720350404313
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 110783
[UPDATE], 95thPercentileLatency(us), 16071
[UPDATE], 99thPercentileLatency(us), 35199
[UPDATE], Return=OK, 1484
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 4796.281409601635
[SCAN], MinLatency(us), 473
[SCAN], MaxLatency(us), 109695
[SCAN], 95thPercentileLatency(us), 14983
[SCAN], 99thPercentileLatency(us), 27567
[SCAN], Return=OK, 1958
