mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3867
[OVERALL], Throughput(ops/sec), 2585.983966899405
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 114
[TOTAL_GC_TIME_%_Copy], Time(%), 2.948021722265322
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 114
[TOTAL_GC_TIME_%], Time(%), 2.948021722265322
[READ], Operations, 5035
[READ], AverageLatency(us), 10328.076663356505
[READ], MinLatency(us), 528
[READ], MaxLatency(us), 164607
[READ], 95thPercentileLatency(us), 30095
[READ], 99thPercentileLatency(us), 81791
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 137.4313725490196
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6943
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 9131.577353522054
[UPDATE], MinLatency(us), 813
[UPDATE], MaxLatency(us), 163455
[UPDATE], 95thPercentileLatency(us), 24223
[UPDATE], 99thPercentileLatency(us), 88703
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1419
[INSERT], AverageLatency(us), 8754.585623678648
[INSERT], MinLatency(us), 712
[INSERT], MaxLatency(us), 119807
[INSERT], 95thPercentileLatency(us), 26127
[INSERT], 99thPercentileLatency(us), 68735
[INSERT], Return=OK, 1419
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 8709.166666666666
[READ-FAILED], MinLatency(us), 774
[READ-FAILED], MaxLatency(us), 24799
[READ-FAILED], 95thPercentileLatency(us), 23199
[READ-FAILED], 99thPercentileLatency(us), 24799
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 39817.72909364046
[SCAN], MinLatency(us), 717
[SCAN], MaxLatency(us), 248447
[SCAN], 95thPercentileLatency(us), 109503
[SCAN], 99thPercentileLatency(us), 159743
[SCAN], Return=OK, 1997
