mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2373
[OVERALL], Throughput(ops/sec), 4214.075010535187
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2026970080067425
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 3.2026970080067425
[READ], Operations, 4870
[READ], AverageLatency(us), 2522.264681724846
[READ], MinLatency(us), 407
[READ], MaxLatency(us), 109055
[READ], 95thPercentileLatency(us), 7387
[READ], 99thPercentileLatency(us), 17855
[READ], Return=OK, 4870
[READ], Return=NOT_FOUND, 61
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 383.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6095
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6095
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 1807.7036316472115
[UPDATE], MinLatency(us), 563
[UPDATE], MaxLatency(us), 111679
[UPDATE], 95thPercentileLatency(us), 4069
[UPDATE], 99thPercentileLatency(us), 9903
[UPDATE], Return=OK, 1542
[INSERT], Operations, 1539
[INSERT], AverageLatency(us), 1808.2962962962963
[INSERT], MinLatency(us), 475
[INSERT], MaxLatency(us), 110335
[INSERT], 95thPercentileLatency(us), 4375
[INSERT], 99thPercentileLatency(us), 14111
[INSERT], Return=OK, 1539
[READ-FAILED], Operations, 61
[READ-FAILED], AverageLatency(us), 3035.8852459016393
[READ-FAILED], MinLatency(us), 446
[READ-FAILED], MaxLatency(us), 18063
[READ-FAILED], 95thPercentileLatency(us), 9231
[READ-FAILED], 99thPercentileLatency(us), 15799
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 4987.895875251509
[SCAN], MinLatency(us), 590
[SCAN], MaxLatency(us), 110335
[SCAN], 95thPercentileLatency(us), 15879
[SCAN], 99thPercentileLatency(us), 27439
[SCAN], Return=OK, 1988
