mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3518
[OVERALL], Throughput(ops/sec), 2842.5241614553725
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 143
[TOTAL_GC_TIME_%_Copy], Time(%), 4.064809550881183
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 4.064809550881183
[READ], Operations, 4987
[READ], AverageLatency(us), 21365.52997794265
[READ], MinLatency(us), 787
[READ], MaxLatency(us), 347135
[READ], 95thPercentileLatency(us), 90559
[READ], 99thPercentileLatency(us), 205951
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 9
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 121.03125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11471
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 106
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 17020.17385444744
[UPDATE], MinLatency(us), 982
[UPDATE], MaxLatency(us), 257407
[UPDATE], 95thPercentileLatency(us), 63743
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 1484
[INSERT], Operations, 1563
[INSERT], AverageLatency(us), 17130.536788227768
[INSERT], MinLatency(us), 872
[INSERT], MaxLatency(us), 255743
[INSERT], 95thPercentileLatency(us), 66623
[INSERT], 99thPercentileLatency(us), 166783
[INSERT], Return=OK, 1563
[READ-FAILED], Operations, 9
[READ-FAILED], AverageLatency(us), 8944.777777777777
[READ-FAILED], MinLatency(us), 1249
[READ-FAILED], MaxLatency(us), 25487
[READ-FAILED], 95thPercentileLatency(us), 25487
[READ-FAILED], 99thPercentileLatency(us), 25487
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 54935.44302503832
[SCAN], MinLatency(us), 1110
[SCAN], MaxLatency(us), 453887
[SCAN], 95thPercentileLatency(us), 173055
[SCAN], 99thPercentileLatency(us), 280831
[SCAN], Return=OK, 1957
