mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2259
[OVERALL], Throughput(ops/sec), 4426.737494466578
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 81
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5856573705179287
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 81
[TOTAL_GC_TIME_%], Time(%), 3.5856573705179287
[READ], Operations, 5068
[READ], AverageLatency(us), 6723.488555643252
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 137087
[READ], 95thPercentileLatency(us), 26703
[READ], 99thPercentileLatency(us), 60895
[READ], Return=OK, 5068
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 162.86274509803923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8231
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 9987.765928906774
[UPDATE], MinLatency(us), 438
[UPDATE], MaxLatency(us), 135935
[UPDATE], 95thPercentileLatency(us), 43999
[UPDATE], 99thPercentileLatency(us), 74559
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 9512.72470750172
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 136575
[INSERT], 95thPercentileLatency(us), 39391
[INSERT], 99thPercentileLatency(us), 64543
[INSERT], Return=OK, 1453
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 10500.648893360161
[SCAN], MinLatency(us), 459
[SCAN], MaxLatency(us), 144767
[SCAN], 95thPercentileLatency(us), 41727
[SCAN], 99thPercentileLatency(us), 90303
[SCAN], Return=OK, 1988
