mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2288
[OVERALL], Throughput(ops/sec), 4370.629370629371
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.797202797202797
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.797202797202797
[READ], Operations, 4990
[READ], AverageLatency(us), 1532.9294589178357
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 89087
[READ], 95thPercentileLatency(us), 3907
[READ], 99thPercentileLatency(us), 9863
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 533.5454545454545
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5839
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5839
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 1476.2663612565445
[INSERT], MinLatency(us), 512
[INSERT], MaxLatency(us), 87743
[INSERT], 95thPercentileLatency(us), 3293
[INSERT], 99thPercentileLatency(us), 7467
[INSERT], Return=OK, 1528
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 1560.9014745308311
[UPDATE], MinLatency(us), 526
[UPDATE], MaxLatency(us), 86911
[UPDATE], 95thPercentileLatency(us), 3535
[UPDATE], 99thPercentileLatency(us), 8287
[UPDATE], Return=OK, 1492
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 1177.0
[READ-FAILED], MinLatency(us), 453
[READ-FAILED], MaxLatency(us), 4927
[READ-FAILED], 95thPercentileLatency(us), 3077
[READ-FAILED], 99thPercentileLatency(us), 4927
[SCAN], Operations, 1963
[SCAN], AverageLatency(us), 3185.889454915945
[SCAN], MinLatency(us), 589
[SCAN], MaxLatency(us), 95039
[SCAN], 95thPercentileLatency(us), 9847
[SCAN], 99thPercentileLatency(us), 20895
[SCAN], Return=OK, 1963
