mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2168
[OVERALL], Throughput(ops/sec), 4612.546125461255
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6291512915129154
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.6291512915129154
[READ], Operations, 5020
[READ], AverageLatency(us), 1415.28187250996
[READ], MinLatency(us), 303
[READ], MaxLatency(us), 83455
[READ], 95thPercentileLatency(us), 3631
[READ], 99thPercentileLatency(us), 8287
[READ], Return=OK, 5020
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 395.1818181818182
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4323
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4323
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 1794.3091525423729
[UPDATE], MinLatency(us), 390
[UPDATE], MaxLatency(us), 83647
[UPDATE], 95thPercentileLatency(us), 4151
[UPDATE], 99thPercentileLatency(us), 8179
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 1658.6818486269256
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 84479
[INSERT], 95thPercentileLatency(us), 3833
[INSERT], 99thPercentileLatency(us), 8823
[INSERT], Return=OK, 1493
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 2614.9155069582507
[SCAN], MinLatency(us), 437
[SCAN], MaxLatency(us), 92415
[SCAN], 95thPercentileLatency(us), 7071
[SCAN], 99thPercentileLatency(us), 16287
[SCAN], Return=OK, 2012
