mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3673
[OVERALL], Throughput(ops/sec), 2722.5701061802342
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.947726653961339
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.947726653961339
[READ], Operations, 5012
[READ], AverageLatency(us), 15547.743016759776
[READ], MinLatency(us), 700
[READ], MaxLatency(us), 201727
[READ], 95thPercentileLatency(us), 53695
[READ], 99thPercentileLatency(us), 140159
[READ], Return=OK, 5012
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 123.90789473684211
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9367
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 15224.377408637874
[INSERT], MinLatency(us), 819
[INSERT], MaxLatency(us), 204159
[INSERT], 95thPercentileLatency(us), 61983
[INSERT], 99thPercentileLatency(us), 139647
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 14648.832551908908
[UPDATE], MinLatency(us), 910
[UPDATE], MaxLatency(us), 193919
[UPDATE], 95thPercentileLatency(us), 55295
[UPDATE], 99thPercentileLatency(us), 151423
[UPDATE], Return=OK, 1493
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 8686.923076923076
[READ-FAILED], MinLatency(us), 839
[READ-FAILED], MaxLatency(us), 21103
[READ-FAILED], 95thPercentileLatency(us), 17775
[READ-FAILED], 99thPercentileLatency(us), 21103
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 49234.429226069245
[SCAN], MinLatency(us), 1011
[SCAN], MaxLatency(us), 352767
[SCAN], 95thPercentileLatency(us), 157183
[SCAN], 99thPercentileLatency(us), 228095
[SCAN], Return=OK, 1964
