mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2113
[OVERALL], Throughput(ops/sec), 4732.60766682442
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6975863700899194
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.6975863700899194
[READ], Operations, 5021
[READ], AverageLatency(us), 2058.748257319259
[READ], MinLatency(us), 327
[READ], MaxLatency(us), 91327
[READ], 95thPercentileLatency(us), 5139
[READ], 99thPercentileLatency(us), 14223
[READ], Return=OK, 5021
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 295.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 19
[CLEANUP], 99thPercentileLatency(us), 4699
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 2634.9489795918366
[UPDATE], MinLatency(us), 407
[UPDATE], MaxLatency(us), 89343
[UPDATE], 95thPercentileLatency(us), 7531
[UPDATE], 99thPercentileLatency(us), 13351
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 2627.0398936170213
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 87999
[INSERT], 95thPercentileLatency(us), 6931
[INSERT], 99thPercentileLatency(us), 17839
[INSERT], Return=OK, 1504
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 3399.041895261845
[SCAN], MinLatency(us), 452
[SCAN], MaxLatency(us), 94783
[SCAN], 95thPercentileLatency(us), 9951
[SCAN], 99thPercentileLatency(us), 20255
[SCAN], Return=OK, 2005
