mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2161
[OVERALL], Throughput(ops/sec), 4627.487274409996
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6376677464136975
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.6376677464136975
[READ], Operations, 5076
[READ], AverageLatency(us), 1479.8240740740741
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 79359
[READ], 95thPercentileLatency(us), 3761
[READ], 99thPercentileLatency(us), 8215
[READ], Return=OK, 5076
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 369.09090909090907
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4037
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4037
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 1746.10661268556
[UPDATE], MinLatency(us), 420
[UPDATE], MaxLatency(us), 79231
[UPDATE], 95thPercentileLatency(us), 4299
[UPDATE], 99thPercentileLatency(us), 9567
[UPDATE], Return=OK, 1482
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 1526.5663716814158
[INSERT], MinLatency(us), 403
[INSERT], MaxLatency(us), 29247
[INSERT], 95thPercentileLatency(us), 3897
[INSERT], 99thPercentileLatency(us), 6955
[INSERT], Return=OK, 1469
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 2868.1738469336037
[SCAN], MinLatency(us), 502
[SCAN], MaxLatency(us), 85439
[SCAN], 95thPercentileLatency(us), 7783
[SCAN], 99thPercentileLatency(us), 16103
[SCAN], Return=OK, 1973
