mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2187
[OVERALL], Throughput(ops/sec), 4572.473708276178
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5208047553726565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.5208047553726565
[READ], Operations, 5012
[READ], AverageLatency(us), 6521.0843974461295
[READ], MinLatency(us), 315
[READ], MaxLatency(us), 173951
[READ], 95thPercentileLatency(us), 25919
[READ], 99thPercentileLatency(us), 58271
[READ], Return=OK, 5012
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 144.30434782608697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6571
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6571
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 8396.629095674967
[INSERT], MinLatency(us), 347
[INSERT], MaxLatency(us), 188927
[INSERT], 95thPercentileLatency(us), 30351
[INSERT], 99thPercentileLatency(us), 50367
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 8499.831876260929
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 127039
[UPDATE], 95thPercentileLatency(us), 34271
[UPDATE], 99thPercentileLatency(us), 58239
[UPDATE], Return=OK, 1487
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 8123.584810126582
[SCAN], MinLatency(us), 483
[SCAN], MaxLatency(us), 175871
[SCAN], 95thPercentileLatency(us), 31071
[SCAN], 99thPercentileLatency(us), 58015
[SCAN], Return=OK, 1975
