mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3510
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 127
[TOTAL_GC_TIME_%_Copy], Time(%), 3.618233618233618
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 3.618233618233618
[READ], Operations, 5038
[READ], AverageLatency(us), 17028.47955537912
[READ], MinLatency(us), 436
[READ], MaxLatency(us), 288767
[READ], 95thPercentileLatency(us), 59487
[READ], 99thPercentileLatency(us), 153855
[READ], Return=OK, 5038
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 150.02325581395348
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12863
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 6
[UPDATE], Operations, 1436
[UPDATE], AverageLatency(us), 19253.139972144847
[UPDATE], MinLatency(us), 612
[UPDATE], MaxLatency(us), 232831
[UPDATE], 95thPercentileLatency(us), 69567
[UPDATE], 99thPercentileLatency(us), 156287
[UPDATE], Return=OK, 1436
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 20571.13213811421
[INSERT], MinLatency(us), 547
[INSERT], MaxLatency(us), 247167
[INSERT], 95thPercentileLatency(us), 69823
[INSERT], 99thPercentileLatency(us), 149119
[INSERT], Return=OK, 1506
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 48616.87574257426
[SCAN], MinLatency(us), 736
[SCAN], MaxLatency(us), 353279
[SCAN], 95thPercentileLatency(us), 167807
[SCAN], 99thPercentileLatency(us), 242943
[SCAN], Return=OK, 2020
