mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4038
[OVERALL], Throughput(ops/sec), 2476.4735017335315
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5908865775136203
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.5908865775136203
[READ], Operations, 5026
[READ], AverageLatency(us), 19816.222841225626
[READ], MinLatency(us), 830
[READ], MaxLatency(us), 284671
[READ], 95thPercentileLatency(us), 84735
[READ], 99thPercentileLatency(us), 175871
[READ], Return=OK, 5026
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 104.18604651162791
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8919
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 13
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 18636.555555555555
[UPDATE], MinLatency(us), 985
[UPDATE], MaxLatency(us), 256895
[UPDATE], 95thPercentileLatency(us), 73727
[UPDATE], 99thPercentileLatency(us), 163071
[UPDATE], Return=OK, 1494
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 17026.265346534652
[INSERT], MinLatency(us), 949
[INSERT], MaxLatency(us), 244863
[INSERT], 95thPercentileLatency(us), 72767
[INSERT], 99thPercentileLatency(us), 151807
[INSERT], Return=OK, 1515
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 14815.6875
[READ-FAILED], MinLatency(us), 2013
[READ-FAILED], MaxLatency(us), 34591
[READ-FAILED], 95thPercentileLatency(us), 26351
[READ-FAILED], 99thPercentileLatency(us), 34591
[SCAN], Operations, 1949
[SCAN], AverageLatency(us), 62576.626988199074
[SCAN], MinLatency(us), 1071
[SCAN], MaxLatency(us), 521471
[SCAN], 95thPercentileLatency(us), 187007
[SCAN], 99thPercentileLatency(us), 254463
[SCAN], Return=OK, 1949
