mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2401
[OVERALL], Throughput(ops/sec), 4164.931278633902
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 97
[TOTAL_GC_TIME_%_Copy], Time(%), 4.039983340274885
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 97
[TOTAL_GC_TIME_%], Time(%), 4.039983340274885
[READ], Operations, 4863
[READ], AverageLatency(us), 4976.031256426075
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 119807
[READ], 95thPercentileLatency(us), 17583
[READ], 99thPercentileLatency(us), 39455
[READ], Return=OK, 4863
[READ], Return=NOT_FOUND, 69
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 309.741935483871
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 9535
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 9535
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 3158.0059132720107
[INSERT], MinLatency(us), 511
[INSERT], MaxLatency(us), 122303
[INSERT], 95thPercentileLatency(us), 9743
[INSERT], 99thPercentileLatency(us), 25183
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 3221.1509067357515
[UPDATE], MinLatency(us), 528
[UPDATE], MaxLatency(us), 113919
[UPDATE], 95thPercentileLatency(us), 9407
[UPDATE], 99thPercentileLatency(us), 21903
[UPDATE], Return=OK, 1544
[READ-FAILED], Operations, 69
[READ-FAILED], AverageLatency(us), 6433.188405797101
[READ-FAILED], MinLatency(us), 441
[READ-FAILED], MaxLatency(us), 65343
[READ-FAILED], 95thPercentileLatency(us), 21679
[READ-FAILED], 99thPercentileLatency(us), 62975
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 9883.95004995005
[SCAN], MinLatency(us), 639
[SCAN], MaxLatency(us), 132095
[SCAN], 95thPercentileLatency(us), 38367
[SCAN], 99thPercentileLatency(us), 68095
[SCAN], Return=OK, 2002
