mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2524
[OVERALL], Throughput(ops/sec), 3961.9651347068148
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9619651347068143
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 3.9619651347068143
[READ], Operations, 4879
[READ], AverageLatency(us), 6316.995695839311
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 136831
[READ], 95thPercentileLatency(us), 24367
[READ], 99thPercentileLatency(us), 55263
[READ], Return=OK, 4879
[READ], Return=NOT_FOUND, 97
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 216.16666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7695
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7695
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 3802.973577235772
[UPDATE], MinLatency(us), 569
[UPDATE], MaxLatency(us), 118335
[UPDATE], 95thPercentileLatency(us), 12535
[UPDATE], 99thPercentileLatency(us), 34239
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 3825.7309264305177
[INSERT], MinLatency(us), 553
[INSERT], MaxLatency(us), 115775
[INSERT], 95thPercentileLatency(us), 13111
[INSERT], 99thPercentileLatency(us), 30463
[INSERT], Return=OK, 1468
[READ-FAILED], Operations, 97
[READ-FAILED], AverageLatency(us), 7234.340206185567
[READ-FAILED], MinLatency(us), 442
[READ-FAILED], MaxLatency(us), 38463
[READ-FAILED], 95thPercentileLatency(us), 25727
[READ-FAILED], 99thPercentileLatency(us), 34815
[SCAN], Operations, 2080
[SCAN], AverageLatency(us), 11301.08076923077
[SCAN], MinLatency(us), 595
[SCAN], MaxLatency(us), 148479
[SCAN], 95thPercentileLatency(us), 46751
[SCAN], 99thPercentileLatency(us), 91967
[SCAN], Return=OK, 2080
