mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2241
[OVERALL], Throughput(ops/sec), 4462.293618920125
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5252119589468984
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 3.5252119589468984
[READ], Operations, 5007
[READ], AverageLatency(us), 8569.338126622728
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 189823
[READ], 95thPercentileLatency(us), 34655
[READ], 99thPercentileLatency(us), 85183
[READ], Return=OK, 5007
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 142.04918032786884
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8599
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 11494.053778080326
[UPDATE], MinLatency(us), 450
[UPDATE], MaxLatency(us), 280575
[UPDATE], 95thPercentileLatency(us), 45631
[UPDATE], 99thPercentileLatency(us), 88767
[UPDATE], Return=OK, 1469
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 11359.532407407407
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 185727
[INSERT], 95thPercentileLatency(us), 46463
[INSERT], 99thPercentileLatency(us), 91327
[INSERT], Return=OK, 1512
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 12153.816103379722
[SCAN], MinLatency(us), 404
[SCAN], MaxLatency(us), 207359
[SCAN], 95thPercentileLatency(us), 48191
[SCAN], 99thPercentileLatency(us), 105663
[SCAN], Return=OK, 2012
