mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 11158
[OVERALL], Throughput(ops/sec), 896.2179602079226
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5198064169205951
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.5198064169205951
[READ], Operations, 5118
[READ], AverageLatency(us), 814.1619773348964
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 81279
[READ], 95thPercentileLatency(us), 1274
[READ], 99thPercentileLatency(us), 1722
[READ], Return=OK, 5118
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4258.0
[CLEANUP], MinLatency(us), 4256
[CLEANUP], MaxLatency(us), 4259
[CLEANUP], 95thPercentileLatency(us), 4259
[CLEANUP], 99thPercentileLatency(us), 4259
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 1016.0095367847412
[INSERT], MinLatency(us), 556
[INSERT], MaxLatency(us), 17295
[INSERT], 95thPercentileLatency(us), 1574
[INSERT], 99thPercentileLatency(us), 1981
[INSERT], Return=OK, 1468
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 1097.5075239398084
[UPDATE], MinLatency(us), 573
[UPDATE], MaxLatency(us), 4435
[UPDATE], 95thPercentileLatency(us), 1649
[UPDATE], 99thPercentileLatency(us), 2025
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1175.0
[READ-FAILED], MinLatency(us), 1175
[READ-FAILED], MaxLatency(us), 1175
[READ-FAILED], 95thPercentileLatency(us), 1175
[READ-FAILED], 99thPercentileLatency(us), 1175
[SCAN], Operations, 1951
[SCAN], AverageLatency(us), 1581.4218349564326
[SCAN], MinLatency(us), 432
[SCAN], MaxLatency(us), 26687
[SCAN], 95thPercentileLatency(us), 2617
[SCAN], 99thPercentileLatency(us), 3571
[SCAN], Return=OK, 1951
