mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7346
[OVERALL], Throughput(ops/sec), 1361.2850530901171
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7759324802613667
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.7759324802613667
[READ], Operations, 5050
[READ], AverageLatency(us), 491.0354455445545
[READ], MinLatency(us), 236
[READ], MaxLatency(us), 71935
[READ], 95thPercentileLatency(us), 791
[READ], 99thPercentileLatency(us), 1087
[READ], Return=OK, 5050
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3437.0
[CLEANUP], MinLatency(us), 3436
[CLEANUP], MaxLatency(us), 3437
[CLEANUP], 95thPercentileLatency(us), 3437
[CLEANUP], 99thPercentileLatency(us), 3437
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 632.35733512786
[INSERT], MinLatency(us), 328
[INSERT], MaxLatency(us), 11903
[INSERT], 95thPercentileLatency(us), 1028
[INSERT], 99thPercentileLatency(us), 1422
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1453
[UPDATE], AverageLatency(us), 696.4893324156917
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 5187
[UPDATE], 95thPercentileLatency(us), 1090
[UPDATE], 99thPercentileLatency(us), 1522
[UPDATE], Return=OK, 1453
[SCAN], Operations, 2011
[SCAN], AverageLatency(us), 1113.078070611636
[SCAN], MinLatency(us), 356
[SCAN], MaxLatency(us), 23983
[SCAN], 95thPercentileLatency(us), 1959
[SCAN], 99thPercentileLatency(us), 2857
[SCAN], Return=OK, 2011
