mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3492
[OVERALL], Throughput(ops/sec), 2863.68843069874
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8087056128293244
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 3.8087056128293244
[READ], Operations, 4998
[READ], AverageLatency(us), 10928.897959183674
[READ], MinLatency(us), 535
[READ], MaxLatency(us), 224895
[READ], 95thPercentileLatency(us), 36415
[READ], 99thPercentileLatency(us), 83519
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 41
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 144.46428571428572
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8027
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1418
[UPDATE], AverageLatency(us), 10376.515514809591
[UPDATE], MinLatency(us), 798
[UPDATE], MaxLatency(us), 174335
[UPDATE], 95thPercentileLatency(us), 39903
[UPDATE], 99thPercentileLatency(us), 103679
[UPDATE], Return=OK, 1418
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 8876.555337262607
[INSERT], MinLatency(us), 771
[INSERT], MaxLatency(us), 209407
[INSERT], 95thPercentileLatency(us), 30767
[INSERT], 99thPercentileLatency(us), 78015
[INSERT], Return=OK, 1527
[READ-FAILED], Operations, 41
[READ-FAILED], AverageLatency(us), 11724.073170731708
[READ-FAILED], MinLatency(us), 739
[READ-FAILED], MaxLatency(us), 114111
[READ-FAILED], 95thPercentileLatency(us), 29375
[READ-FAILED], 99thPercentileLatency(us), 114111
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 34513.86408730159
[SCAN], MinLatency(us), 702
[SCAN], MaxLatency(us), 267263
[SCAN], 95thPercentileLatency(us), 107519
[SCAN], 99thPercentileLatency(us), 161151
[SCAN], Return=OK, 2016
