mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2932
[OVERALL], Throughput(ops/sec), 3410.6412005457028
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3765347885402455
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.3765347885402455
[READ], Operations, 4927
[READ], AverageLatency(us), 8591.76415668764
[READ], MinLatency(us), 617
[READ], MaxLatency(us), 145151
[READ], 95thPercentileLatency(us), 28895
[READ], 99thPercentileLatency(us), 71743
[READ], Return=OK, 4927
[READ], Return=NOT_FOUND, 45
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 170.06521739130434
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7775
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 7775
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 6558.641347424043
[INSERT], MinLatency(us), 809
[INSERT], MaxLatency(us), 140415
[INSERT], 95thPercentileLatency(us), 21935
[INSERT], 99thPercentileLatency(us), 53439
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 6835.682392026578
[UPDATE], MinLatency(us), 772
[UPDATE], MaxLatency(us), 135167
[UPDATE], 95thPercentileLatency(us), 22335
[UPDATE], 99thPercentileLatency(us), 54495
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 45
[READ-FAILED], AverageLatency(us), 7211.666666666667
[READ-FAILED], MinLatency(us), 675
[READ-FAILED], MaxLatency(us), 27855
[READ-FAILED], 95thPercentileLatency(us), 23743
[READ-FAILED], 99thPercentileLatency(us), 27855
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 20014.086112493776
[SCAN], MinLatency(us), 906
[SCAN], MaxLatency(us), 232959
[SCAN], 95thPercentileLatency(us), 72447
[SCAN], 99thPercentileLatency(us), 120575
[SCAN], Return=OK, 2009
