mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2532
[OVERALL], Throughput(ops/sec), 3949.447077409163
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 87
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4360189573459716
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 3.4360189573459716
[READ], Operations, 5011
[READ], AverageLatency(us), 13961.713430453003
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 270591
[READ], 95thPercentileLatency(us), 63295
[READ], 99thPercentileLatency(us), 155135
[READ], Return=OK, 5011
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 90.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8567
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 21313.116247450715
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 270079
[UPDATE], 95thPercentileLatency(us), 86399
[UPDATE], 99thPercentileLatency(us), 201855
[UPDATE], Return=OK, 1471
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 22048.789980732177
[INSERT], MinLatency(us), 402
[INSERT], MaxLatency(us), 383999
[INSERT], 95thPercentileLatency(us), 87295
[INSERT], 99thPercentileLatency(us), 238207
[INSERT], Return=OK, 1557
[SCAN], Operations, 1961
[SCAN], AverageLatency(us), 21137.623661397247
[SCAN], MinLatency(us), 538
[SCAN], MaxLatency(us), 332031
[SCAN], 95thPercentileLatency(us), 94655
[SCAN], 99thPercentileLatency(us), 182911
[SCAN], Return=OK, 1961
