mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2361
[OVERALL], Throughput(ops/sec), 4235.493434985176
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.007200338839475
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.007200338839475
[READ], Operations, 4917
[READ], AverageLatency(us), 1602.830994508847
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 104511
[READ], 95thPercentileLatency(us), 3873
[READ], 99thPercentileLatency(us), 8255
[READ], Return=OK, 4917
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 447.1818181818182
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4891
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4891
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 1486.8142394822007
[INSERT], MinLatency(us), 488
[INSERT], MaxLatency(us), 98815
[INSERT], 95thPercentileLatency(us), 3525
[INSERT], 99thPercentileLatency(us), 8807
[INSERT], Return=OK, 1545
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 1576.2242744063324
[UPDATE], MinLatency(us), 519
[UPDATE], MaxLatency(us), 96831
[UPDATE], 95thPercentileLatency(us), 3567
[UPDATE], 99thPercentileLatency(us), 8863
[UPDATE], Return=OK, 1516
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1038.05
[READ-FAILED], MinLatency(us), 506
[READ-FAILED], MaxLatency(us), 2831
[READ-FAILED], 95thPercentileLatency(us), 1758
[READ-FAILED], 99thPercentileLatency(us), 2831
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 3331.064935064935
[SCAN], MinLatency(us), 551
[SCAN], MaxLatency(us), 111743
[SCAN], 95thPercentileLatency(us), 10071
[SCAN], 99thPercentileLatency(us), 21407
[SCAN], Return=OK, 2002
