mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2189
[OVERALL], Throughput(ops/sec), 4568.296025582457
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 3.380539058931019
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 3.380539058931019
[READ], Operations, 5014
[READ], AverageLatency(us), 4720.3520143597925
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 106495
[READ], 95thPercentileLatency(us), 17807
[READ], 99thPercentileLatency(us), 37343
[READ], Return=OK, 5014
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 136.77777777777777
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4871
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 4871
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 6555.832432432432
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 120767
[UPDATE], 95thPercentileLatency(us), 24655
[UPDATE], 99thPercentileLatency(us), 46367
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 6579.511184210526
[INSERT], MinLatency(us), 405
[INSERT], MaxLatency(us), 118399
[INSERT], 95thPercentileLatency(us), 23887
[INSERT], 99thPercentileLatency(us), 44959
[INSERT], Return=OK, 1520
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 7192.767371601209
[SCAN], MinLatency(us), 466
[SCAN], MaxLatency(us), 124927
[SCAN], 95thPercentileLatency(us), 23471
[SCAN], 99thPercentileLatency(us), 47231
[SCAN], Return=OK, 1986
