mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2151
[OVERALL], Throughput(ops/sec), 4649.000464900047
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6499302649930265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.6499302649930265
[READ], Operations, 5021
[READ], AverageLatency(us), 1464.2620991834297
[READ], MinLatency(us), 302
[READ], MaxLatency(us), 82495
[READ], 95thPercentileLatency(us), 3323
[READ], 99thPercentileLatency(us), 8815
[READ], Return=OK, 5021
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 331.6363636363636
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3623
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 3623
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 1619.4694555112883
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 31007
[INSERT], 95thPercentileLatency(us), 4235
[INSERT], 99thPercentileLatency(us), 8279
[INSERT], Return=OK, 1506
[UPDATE], Operations, 1472
[UPDATE], AverageLatency(us), 1765.351222826087
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 27055
[UPDATE], 95thPercentileLatency(us), 4571
[UPDATE], 99thPercentileLatency(us), 11823
[UPDATE], Return=OK, 1472
[SCAN], Operations, 2001
[SCAN], AverageLatency(us), 2639.761619190405
[SCAN], MinLatency(us), 453
[SCAN], MaxLatency(us), 90047
[SCAN], 95thPercentileLatency(us), 7143
[SCAN], 99thPercentileLatency(us), 16287
[SCAN], Return=OK, 2001
