mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2820
[OVERALL], Throughput(ops/sec), 3546.099290780142
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6524822695035457
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 3.6524822695035457
[READ], Operations, 4950
[READ], AverageLatency(us), 16178.90909090909
[READ], MinLatency(us), 472
[READ], MaxLatency(us), 256639
[READ], 95thPercentileLatency(us), 66111
[READ], 99thPercentileLatency(us), 149631
[READ], Return=OK, 4950
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 93.51041666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8935
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1530
[INSERT], AverageLatency(us), 22229.75751633987
[INSERT], MinLatency(us), 534
[INSERT], MaxLatency(us), 186111
[INSERT], 95thPercentileLatency(us), 85119
[INSERT], 99thPercentileLatency(us), 166655
[INSERT], Return=OK, 1530
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 18927.006036217303
[UPDATE], MinLatency(us), 542
[UPDATE], MaxLatency(us), 257279
[UPDATE], 95thPercentileLatency(us), 71871
[UPDATE], 99thPercentileLatency(us), 146047
[UPDATE], Return=OK, 1491
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 29596.627895515034
[SCAN], MinLatency(us), 642
[SCAN], MaxLatency(us), 362751
[SCAN], 95thPercentileLatency(us), 136063
[SCAN], 99thPercentileLatency(us), 237567
[SCAN], Return=OK, 2029
