mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2158
[OVERALL], Throughput(ops/sec), 4633.920296570899
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8266913809082483
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.8266913809082483
[READ], Operations, 5036
[READ], AverageLatency(us), 2762.782168387609
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 98367
[READ], 95thPercentileLatency(us), 8163
[READ], 99thPercentileLatency(us), 19807
[READ], Return=OK, 5036
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 218.85714285714286
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4559
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4559
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 3537.2084450402144
[INSERT], MinLatency(us), 403
[INSERT], MaxLatency(us), 95039
[INSERT], 95thPercentileLatency(us), 10687
[INSERT], 99thPercentileLatency(us), 22511
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 3727.309973045822
[UPDATE], MinLatency(us), 435
[UPDATE], MaxLatency(us), 93759
[UPDATE], 95thPercentileLatency(us), 11039
[UPDATE], 99thPercentileLatency(us), 21135
[UPDATE], Return=OK, 1484
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 4697.91046277666
[SCAN], MinLatency(us), 533
[SCAN], MaxLatency(us), 107775
[SCAN], 95thPercentileLatency(us), 14247
[SCAN], 99thPercentileLatency(us), 26127
[SCAN], Return=OK, 1988
