mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3732
[OVERALL], Throughput(ops/sec), 2679.5284030010716
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.510182207931404
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.510182207931404
[READ], Operations, 5035
[READ], AverageLatency(us), 15047.93545183714
[READ], MinLatency(us), 678
[READ], MaxLatency(us), 174975
[READ], 95thPercentileLatency(us), 50463
[READ], 99thPercentileLatency(us), 136447
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 120.53521126760563
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8511
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1436
[UPDATE], AverageLatency(us), 13385.881615598886
[UPDATE], MinLatency(us), 847
[UPDATE], MaxLatency(us), 178047
[UPDATE], 95thPercentileLatency(us), 41663
[UPDATE], 99thPercentileLatency(us), 122815
[UPDATE], Return=OK, 1436
[INSERT], Operations, 1559
[INSERT], AverageLatency(us), 13964.259781911482
[INSERT], MinLatency(us), 766
[INSERT], MaxLatency(us), 162303
[INSERT], 95thPercentileLatency(us), 43711
[INSERT], 99thPercentileLatency(us), 135807
[INSERT], Return=OK, 1559
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 7769.2
[READ-FAILED], MinLatency(us), 905
[READ-FAILED], MaxLatency(us), 27935
[READ-FAILED], 95thPercentileLatency(us), 12991
[READ-FAILED], 99thPercentileLatency(us), 27935
[SCAN], Operations, 1950
[SCAN], AverageLatency(us), 49011.16205128205
[SCAN], MinLatency(us), 1197
[SCAN], MaxLatency(us), 291327
[SCAN], 95thPercentileLatency(us), 145151
[SCAN], 99thPercentileLatency(us), 204799
[SCAN], Return=OK, 1950
