mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2396
[OVERALL], Throughput(ops/sec), 4173.622704507513
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 2.671118530884808
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 2.671118530884808
[READ], Operations, 5066
[READ], AverageLatency(us), 1671.0823134622976
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 109311
[READ], 95thPercentileLatency(us), 4007
[READ], 99thPercentileLatency(us), 11279
[READ], Return=OK, 5066
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 594.5454545454545
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6511
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6511
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 1451.0825627476881
[UPDATE], MinLatency(us), 515
[UPDATE], MaxLatency(us), 102847
[UPDATE], 95thPercentileLatency(us), 2941
[UPDATE], 99thPercentileLatency(us), 6307
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 1413.0033222591362
[INSERT], MinLatency(us), 531
[INSERT], MaxLatency(us), 29023
[INSERT], 95thPercentileLatency(us), 3049
[INSERT], 99thPercentileLatency(us), 8239
[INSERT], Return=OK, 1505
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 1302.92
[READ-FAILED], MinLatency(us), 490
[READ-FAILED], MaxLatency(us), 5663
[READ-FAILED], 95thPercentileLatency(us), 2705
[READ-FAILED], 99thPercentileLatency(us), 5663
[SCAN], Operations, 1890
[SCAN], AverageLatency(us), 3318.50582010582
[SCAN], MinLatency(us), 481
[SCAN], MaxLatency(us), 116095
[SCAN], 95thPercentileLatency(us), 9695
[SCAN], 99thPercentileLatency(us), 19215
[SCAN], Return=OK, 1890
