mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2930
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 107
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6518771331058018
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 3.6518771331058018
[READ], Operations, 5010
[READ], AverageLatency(us), 14132.02634730539
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 206207
[READ], 95thPercentileLatency(us), 56095
[READ], 99thPercentileLatency(us), 147455
[READ], Return=OK, 5010
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 128.02469135802468
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10279
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 25
[INSERT], Operations, 1511
[INSERT], AverageLatency(us), 17493.657842488417
[INSERT], MinLatency(us), 501
[INSERT], MaxLatency(us), 252287
[INSERT], 95thPercentileLatency(us), 62751
[INSERT], 99thPercentileLatency(us), 154367
[INSERT], Return=OK, 1511
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 17439.022880215343
[UPDATE], MinLatency(us), 473
[UPDATE], MaxLatency(us), 226943
[UPDATE], 95thPercentileLatency(us), 65183
[UPDATE], 99thPercentileLatency(us), 159487
[UPDATE], Return=OK, 1486
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 29694.590566984447
[SCAN], MinLatency(us), 604
[SCAN], MaxLatency(us), 441599
[SCAN], 95thPercentileLatency(us), 124607
[SCAN], 99thPercentileLatency(us), 218367
[SCAN], Return=OK, 1993
