mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2028
[OVERALL], Throughput(ops/sec), 4930.966469428008
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3037475345167655
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 3.3037475345167655
[READ], Operations, 4943
[READ], AverageLatency(us), 4876.996763099332
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 123967
[READ], 95thPercentileLatency(us), 17551
[READ], 99thPercentileLatency(us), 45919
[READ], Return=OK, 4943
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 142.390243902439
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5759
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 5759
[UPDATE], Operations, 1523
[UPDATE], AverageLatency(us), 7042.67826657912
[UPDATE], MinLatency(us), 448
[UPDATE], MaxLatency(us), 119487
[UPDATE], 95thPercentileLatency(us), 28831
[UPDATE], 99thPercentileLatency(us), 44415
[UPDATE], Return=OK, 1523
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 6605.9421965317915
[INSERT], MinLatency(us), 411
[INSERT], MaxLatency(us), 124863
[INSERT], 95thPercentileLatency(us), 24031
[INSERT], 99thPercentileLatency(us), 48255
[INSERT], Return=OK, 1557
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 6813.481031866464
[SCAN], MinLatency(us), 481
[SCAN], MaxLatency(us), 138111
[SCAN], 95thPercentileLatency(us), 23919
[SCAN], 99thPercentileLatency(us), 64319
[SCAN], Return=OK, 1977
