mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2246
[OVERALL], Throughput(ops/sec), 4452.359750667854
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4728406055209264
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.4728406055209264
[READ], Operations, 4981
[READ], AverageLatency(us), 8658.696647259587
[READ], MinLatency(us), 381
[READ], MaxLatency(us), 239743
[READ], 95thPercentileLatency(us), 34751
[READ], 99thPercentileLatency(us), 74431
[READ], Return=OK, 4981
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 129.08196721311475
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7795
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 10645.919946631087
[INSERT], MinLatency(us), 412
[INSERT], MaxLatency(us), 270079
[INSERT], 95thPercentileLatency(us), 41183
[INSERT], 99thPercentileLatency(us), 100095
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 10416.563780568407
[UPDATE], MinLatency(us), 466
[UPDATE], MaxLatency(us), 206591
[UPDATE], 95thPercentileLatency(us), 42495
[UPDATE], 99thPercentileLatency(us), 81663
[UPDATE], Return=OK, 1513
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 12754.012954658694
[SCAN], MinLatency(us), 567
[SCAN], MaxLatency(us), 326143
[SCAN], 95thPercentileLatency(us), 46591
[SCAN], 99thPercentileLatency(us), 90815
[SCAN], Return=OK, 2007
