mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2118
[OVERALL], Throughput(ops/sec), 4721.435316336167
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.352219074598678
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.352219074598678
[READ], Operations, 5017
[READ], AverageLatency(us), 3823.6338449272475
[READ], MinLatency(us), 321
[READ], MaxLatency(us), 104191
[READ], 95thPercentileLatency(us), 13175
[READ], 99thPercentileLatency(us), 30655
[READ], Return=OK, 5017
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 178.67741935483872
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5487
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5487
[UPDATE], Operations, 1491
[UPDATE], AverageLatency(us), 5900.2414486921525
[UPDATE], MinLatency(us), 370
[UPDATE], MaxLatency(us), 114239
[UPDATE], 95thPercentileLatency(us), 19215
[UPDATE], 99thPercentileLatency(us), 41535
[UPDATE], Return=OK, 1491
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 4893.406976744186
[INSERT], MinLatency(us), 361
[INSERT], MaxLatency(us), 90943
[INSERT], 95thPercentileLatency(us), 15983
[INSERT], 99thPercentileLatency(us), 31919
[INSERT], Return=OK, 1462
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 6144.111330049261
[SCAN], MinLatency(us), 510
[SCAN], MaxLatency(us), 112127
[SCAN], 95thPercentileLatency(us), 20207
[SCAN], 99thPercentileLatency(us), 40767
[SCAN], Return=OK, 2030
