mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2149
[OVERALL], Throughput(ops/sec), 4653.327128897162
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9315960912052117
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.9315960912052117
[READ], Operations, 5055
[READ], AverageLatency(us), 2096.9090009891197
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 92287
[READ], 95thPercentileLatency(us), 5539
[READ], 99thPercentileLatency(us), 13511
[READ], Return=OK, 5055
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4595
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4595
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 2880.025221540559
[UPDATE], MinLatency(us), 415
[UPDATE], MaxLatency(us), 89407
[UPDATE], 95thPercentileLatency(us), 7739
[UPDATE], 99thPercentileLatency(us), 17743
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1565
[INSERT], AverageLatency(us), 2641.3827476038336
[INSERT], MinLatency(us), 399
[INSERT], MaxLatency(us), 81727
[INSERT], 95thPercentileLatency(us), 7675
[INSERT], 99thPercentileLatency(us), 20271
[INSERT], Return=OK, 1565
[SCAN], Operations, 1913
[SCAN], AverageLatency(us), 3336.1714584422375
[SCAN], MinLatency(us), 447
[SCAN], MaxLatency(us), 39711
[SCAN], 95thPercentileLatency(us), 9303
[SCAN], 99thPercentileLatency(us), 20911
[SCAN], Return=OK, 1913
