mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3312
[OVERALL], Throughput(ops/sec), 3019.3236714975847
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 136
[TOTAL_GC_TIME_%_Copy], Time(%), 4.1062801932367154
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 4.1062801932367154
[READ], Operations, 4911
[READ], AverageLatency(us), 14940.622887395642
[READ], MinLatency(us), 735
[READ], MaxLatency(us), 215935
[READ], 95thPercentileLatency(us), 47711
[READ], 99thPercentileLatency(us), 147711
[READ], Return=OK, 4911
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 133.19718309859155
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9367
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 62
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 13371.437206178643
[INSERT], MinLatency(us), 853
[INSERT], MaxLatency(us), 203903
[INSERT], 95thPercentileLatency(us), 40383
[INSERT], 99thPercentileLatency(us), 141951
[INSERT], Return=OK, 1489
[UPDATE], Operations, 1552
[UPDATE], AverageLatency(us), 12935.679768041236
[UPDATE], MinLatency(us), 901
[UPDATE], MaxLatency(us), 208511
[UPDATE], 95thPercentileLatency(us), 42847
[UPDATE], 99thPercentileLatency(us), 121535
[UPDATE], Return=OK, 1552
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 10560.75
[READ-FAILED], MinLatency(us), 929
[READ-FAILED], MaxLatency(us), 35839
[READ-FAILED], 95thPercentileLatency(us), 31327
[READ-FAILED], 99thPercentileLatency(us), 35839
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 33074.769230769234
[SCAN], MinLatency(us), 986
[SCAN], MaxLatency(us), 263423
[SCAN], 95thPercentileLatency(us), 128127
[SCAN], 99thPercentileLatency(us), 192383
[SCAN], Return=OK, 2028
