mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3047
[OVERALL], Throughput(ops/sec), 3281.9166393173614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3629799803085003
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 2.3629799803085003
[READ], Operations, 5043
[READ], AverageLatency(us), 1186.194328772556
[READ], MinLatency(us), 373
[READ], MaxLatency(us), 105407
[READ], 95thPercentileLatency(us), 2189
[READ], 99thPercentileLatency(us), 4103
[READ], Return=OK, 5043
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 755.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4519
[CLEANUP], 95thPercentileLatency(us), 4519
[CLEANUP], 99thPercentileLatency(us), 4519
[INSERT], Operations, 1442
[INSERT], AverageLatency(us), 1244.9750346740639
[INSERT], MinLatency(us), 533
[INSERT], MaxLatency(us), 35263
[INSERT], 95thPercentileLatency(us), 2129
[INSERT], 99thPercentileLatency(us), 3839
[INSERT], Return=OK, 1442
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 1339.5389261744967
[UPDATE], MinLatency(us), 580
[UPDATE], MaxLatency(us), 37471
[UPDATE], 95thPercentileLatency(us), 2273
[UPDATE], 99thPercentileLatency(us), 4363
[UPDATE], Return=OK, 1490
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 841.5454545454545
[READ-FAILED], MinLatency(us), 559
[READ-FAILED], MaxLatency(us), 1313
[READ-FAILED], 95thPercentileLatency(us), 1128
[READ-FAILED], 99thPercentileLatency(us), 1313
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 2341.738331678252
[SCAN], MinLatency(us), 515
[SCAN], MaxLatency(us), 106687
[SCAN], 95thPercentileLatency(us), 5099
[SCAN], 99thPercentileLatency(us), 14479
[SCAN], Return=OK, 2014
