mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3816
[OVERALL], Throughput(ops/sec), 2620.545073375262
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 151
[TOTAL_GC_TIME_%_Copy], Time(%), 3.957023060796646
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 3.957023060796646
[READ], Operations, 4928
[READ], AverageLatency(us), 17044.23843344156
[READ], MinLatency(us), 690
[READ], MaxLatency(us), 265215
[READ], 95thPercentileLatency(us), 68031
[READ], 99thPercentileLatency(us), 147327
[READ], Return=OK, 4928
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 135.76315789473685
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10271
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 14761.201954397395
[INSERT], MinLatency(us), 784
[INSERT], MaxLatency(us), 253183
[INSERT], 95thPercentileLatency(us), 52319
[INSERT], 99thPercentileLatency(us), 150143
[INSERT], Return=OK, 1535
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 13459.480372588157
[UPDATE], MinLatency(us), 853
[UPDATE], MaxLatency(us), 170111
[UPDATE], 95thPercentileLatency(us), 52223
[UPDATE], 99thPercentileLatency(us), 110463
[UPDATE], Return=OK, 1503
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 12356.35294117647
[READ-FAILED], MinLatency(us), 878
[READ-FAILED], MaxLatency(us), 49535
[READ-FAILED], 95thPercentileLatency(us), 37279
[READ-FAILED], 99thPercentileLatency(us), 49535
[SCAN], Operations, 2017
[SCAN], AverageLatency(us), 50642.05354486861
[SCAN], MinLatency(us), 884
[SCAN], MaxLatency(us), 380415
[SCAN], 95thPercentileLatency(us), 162559
[SCAN], 99thPercentileLatency(us), 226431
[SCAN], Return=OK, 2017
