mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2769
[OVERALL], Throughput(ops/sec), 3611.4120621162874
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4669555796316356
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.4669555796316356
[READ], Operations, 5015
[READ], AverageLatency(us), 15709.696510468595
[READ], MinLatency(us), 343
[READ], MaxLatency(us), 261119
[READ], 95thPercentileLatency(us), 60447
[READ], 99thPercentileLatency(us), 141567
[READ], Return=OK, 5015
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 84.86813186813187
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7655
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 19019.806081081082
[UPDATE], MinLatency(us), 622
[UPDATE], MaxLatency(us), 335871
[UPDATE], 95thPercentileLatency(us), 70015
[UPDATE], 99thPercentileLatency(us), 168831
[UPDATE], Return=OK, 1480
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 18348.89075067024
[INSERT], MinLatency(us), 564
[INSERT], MaxLatency(us), 269823
[INSERT], 95thPercentileLatency(us), 64767
[INSERT], 99thPercentileLatency(us), 145663
[INSERT], Return=OK, 1492
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 28642.279682066568
[SCAN], MinLatency(us), 543
[SCAN], MaxLatency(us), 363007
[SCAN], 95thPercentileLatency(us), 123839
[SCAN], 99thPercentileLatency(us), 201215
[SCAN], Return=OK, 2013
