mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2309
[OVERALL], Throughput(ops/sec), 4330.8791684712
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 94
[TOTAL_GC_TIME_%_Copy], Time(%), 4.071026418362927
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 94
[TOTAL_GC_TIME_%], Time(%), 4.071026418362927
[READ], Operations, 4986
[READ], AverageLatency(us), 7840.033493782591
[READ], MinLatency(us), 383
[READ], MaxLatency(us), 193279
[READ], 95thPercentileLatency(us), 28735
[READ], 99thPercentileLatency(us), 69695
[READ], Return=OK, 4986
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 147.08928571428572
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8147
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 9808.16340310601
[UPDATE], MinLatency(us), 424
[UPDATE], MaxLatency(us), 142975
[UPDATE], 95thPercentileLatency(us), 37471
[UPDATE], 99thPercentileLatency(us), 68991
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 10237.565389696168
[INSERT], MinLatency(us), 402
[INSERT], MaxLatency(us), 149631
[INSERT], 95thPercentileLatency(us), 41503
[INSERT], 99thPercentileLatency(us), 66943
[INSERT], Return=OK, 1514
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 12566.194650817237
[SCAN], MinLatency(us), 460
[SCAN], MaxLatency(us), 242687
[SCAN], 95thPercentileLatency(us), 50943
[SCAN], 99thPercentileLatency(us), 118399
[SCAN], Return=OK, 2019
