mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3155
[OVERALL], Throughput(ops/sec), 3169.5721077654516
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 140
[TOTAL_GC_TIME_%_Copy], Time(%), 4.437400950871632
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 140
[TOTAL_GC_TIME_%], Time(%), 4.437400950871632
[READ], Operations, 4979
[READ], AverageLatency(us), 19074.37296645913
[READ], MinLatency(us), 838
[READ], MaxLatency(us), 395519
[READ], 95thPercentileLatency(us), 77375
[READ], 99thPercentileLatency(us), 162815
[READ], Return=OK, 4979
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 119.69791666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11447
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 18950.134794156707
[INSERT], MinLatency(us), 877
[INSERT], MaxLatency(us), 316159
[INSERT], 95thPercentileLatency(us), 86271
[INSERT], 99thPercentileLatency(us), 167423
[INSERT], Return=OK, 1506
[UPDATE], Operations, 1479
[UPDATE], AverageLatency(us), 19086.53076402975
[UPDATE], MinLatency(us), 946
[UPDATE], MaxLatency(us), 357375
[UPDATE], 95thPercentileLatency(us), 86655
[UPDATE], 99thPercentileLatency(us), 171903
[UPDATE], Return=OK, 1479
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 17690.958333333332
[READ-FAILED], MinLatency(us), 2740
[READ-FAILED], MaxLatency(us), 89279
[READ-FAILED], 95thPercentileLatency(us), 45055
[READ-FAILED], 99thPercentileLatency(us), 89279
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 35712.49403578529
[SCAN], MinLatency(us), 1162
[SCAN], MaxLatency(us), 360959
[SCAN], 95thPercentileLatency(us), 129151
[SCAN], 99thPercentileLatency(us), 206463
[SCAN], Return=OK, 2012
