mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2252
[OVERALL], Throughput(ops/sec), 4440.497335701599
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0639431616341026
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.0639431616341026
[READ], Operations, 5005
[READ], AverageLatency(us), 2297.924075924076
[READ], MinLatency(us), 371
[READ], MaxLatency(us), 114047
[READ], 95thPercentileLatency(us), 6439
[READ], 99thPercentileLatency(us), 15511
[READ], Return=OK, 5005
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 403.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6407
[CLEANUP], 95thPercentileLatency(us), 17
[CLEANUP], 99thPercentileLatency(us), 6407
[INSERT], Operations, 1503
[INSERT], AverageLatency(us), 1842.2441783100467
[INSERT], MinLatency(us), 554
[INSERT], MaxLatency(us), 98879
[INSERT], 95thPercentileLatency(us), 4683
[INSERT], 99thPercentileLatency(us), 9551
[INSERT], Return=OK, 1503
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 2057.519047619048
[UPDATE], MinLatency(us), 599
[UPDATE], MaxLatency(us), 99775
[UPDATE], 95thPercentileLatency(us), 4683
[UPDATE], 99thPercentileLatency(us), 13111
[UPDATE], Return=OK, 1470
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 2627.324324324324
[READ-FAILED], MinLatency(us), 518
[READ-FAILED], MaxLatency(us), 13431
[READ-FAILED], 95thPercentileLatency(us), 9567
[READ-FAILED], 99thPercentileLatency(us), 13431
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 4347.972795969773
[SCAN], MinLatency(us), 629
[SCAN], MaxLatency(us), 113663
[SCAN], 95thPercentileLatency(us), 12943
[SCAN], 99thPercentileLatency(us), 24655
[SCAN], Return=OK, 1985
