mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2818
[OVERALL], Throughput(ops/sec), 3548.6160397444996
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1291696238466997
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.1291696238466997
[READ], Operations, 4962
[READ], AverageLatency(us), 1078.662434502217
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 101311
[READ], 95thPercentileLatency(us), 2001
[READ], 99thPercentileLatency(us), 4093
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 717.3333333333334
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4287
[CLEANUP], 95thPercentileLatency(us), 4287
[CLEANUP], 99thPercentileLatency(us), 4287
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 1257.6817874069059
[UPDATE], MinLatency(us), 540
[UPDATE], MaxLatency(us), 96255
[UPDATE], 95thPercentileLatency(us), 2573
[UPDATE], 99thPercentileLatency(us), 5015
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1568
[INSERT], AverageLatency(us), 1107.1926020408164
[INSERT], MinLatency(us), 505
[INSERT], MaxLatency(us), 26783
[INSERT], 95thPercentileLatency(us), 2159
[INSERT], 99thPercentileLatency(us), 4347
[INSERT], Return=OK, 1568
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 651.6666666666666
[READ-FAILED], MinLatency(us), 450
[READ-FAILED], MaxLatency(us), 760
[READ-FAILED], 95thPercentileLatency(us), 760
[READ-FAILED], 99thPercentileLatency(us), 760
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 2218.2058379466534
[SCAN], MinLatency(us), 500
[SCAN], MaxLatency(us), 101503
[SCAN], 95thPercentileLatency(us), 5391
[SCAN], 99thPercentileLatency(us), 12207
[SCAN], Return=OK, 1987
