mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3524
[OVERALL], Throughput(ops/sec), 2837.6844494892166
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 131
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7173666288308738
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 131
[TOTAL_GC_TIME_%], Time(%), 3.7173666288308738
[READ], Operations, 4956
[READ], AverageLatency(us), 17569.700766747377
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 196607
[READ], 95thPercentileLatency(us), 63359
[READ], 99thPercentileLatency(us), 154623
[READ], Return=OK, 4956
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 141.02469135802468
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11343
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 1536
[UPDATE], AverageLatency(us), 15088.9453125
[UPDATE], MinLatency(us), 877
[UPDATE], MaxLatency(us), 278015
[UPDATE], 95thPercentileLatency(us), 49759
[UPDATE], 99thPercentileLatency(us), 141951
[UPDATE], Return=OK, 1536
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 15887.101915184678
[INSERT], MinLatency(us), 972
[INSERT], MaxLatency(us), 185855
[INSERT], 95thPercentileLatency(us), 62271
[INSERT], 99thPercentileLatency(us), 139135
[INSERT], Return=OK, 1462
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 15820.333333333334
[READ-FAILED], MinLatency(us), 2540
[READ-FAILED], MaxLatency(us), 124543
[READ-FAILED], 95thPercentileLatency(us), 40735
[READ-FAILED], 99thPercentileLatency(us), 124543
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 43051.39703703704
[SCAN], MinLatency(us), 1387
[SCAN], MaxLatency(us), 263935
[SCAN], 95thPercentileLatency(us), 142719
[SCAN], 99thPercentileLatency(us), 194943
[SCAN], Return=OK, 2025
