mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7230
[OVERALL], Throughput(ops/sec), 1383.1258644536654
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7607192254495159
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.7607192254495159
[READ], Operations, 4997
[READ], AverageLatency(us), 488.7898739243546
[READ], MinLatency(us), 252
[READ], MaxLatency(us), 65375
[READ], 95thPercentileLatency(us), 766
[READ], 99thPercentileLatency(us), 1130
[READ], Return=OK, 4997
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3763.0
[CLEANUP], MinLatency(us), 3762
[CLEANUP], MaxLatency(us), 3763
[CLEANUP], 95thPercentileLatency(us), 3763
[CLEANUP], 99thPercentileLatency(us), 3763
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 686.7476635514018
[UPDATE], MinLatency(us), 365
[UPDATE], MaxLatency(us), 12679
[UPDATE], 95thPercentileLatency(us), 1095
[UPDATE], 99thPercentileLatency(us), 1395
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1454
[INSERT], AverageLatency(us), 615.1086657496561
[INSERT], MinLatency(us), 314
[INSERT], MaxLatency(us), 4111
[INSERT], 95thPercentileLatency(us), 971
[INSERT], 99thPercentileLatency(us), 1365
[INSERT], Return=OK, 1454
[SCAN], Operations, 2051
[SCAN], AverageLatency(us), 1083.5792296440761
[SCAN], MinLatency(us), 379
[SCAN], MaxLatency(us), 24447
[SCAN], 95thPercentileLatency(us), 1911
[SCAN], 99thPercentileLatency(us), 2633
[SCAN], Return=OK, 2051
