mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2919
[OVERALL], Throughput(ops/sec), 3425.8307639602604
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.391572456320658
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.391572456320658
[READ], Operations, 5043
[READ], AverageLatency(us), 15179.485425342058
[READ], MinLatency(us), 534
[READ], MaxLatency(us), 268287
[READ], 95thPercentileLatency(us), 60703
[READ], 99thPercentileLatency(us), 151167
[READ], Return=OK, 5043
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 113.82558139534883
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9775
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 7
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 19366.708984375
[INSERT], MinLatency(us), 654
[INSERT], MaxLatency(us), 224895
[INSERT], 95thPercentileLatency(us), 65183
[INSERT], 99thPercentileLatency(us), 161919
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1464
[UPDATE], AverageLatency(us), 17749.832650273223
[UPDATE], MinLatency(us), 715
[UPDATE], MaxLatency(us), 256511
[UPDATE], 95thPercentileLatency(us), 62431
[UPDATE], 99thPercentileLatency(us), 162047
[UPDATE], Return=OK, 1464
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 29961.5907000511
[SCAN], MinLatency(us), 701
[SCAN], MaxLatency(us), 370687
[SCAN], 95thPercentileLatency(us), 127167
[SCAN], 99thPercentileLatency(us), 221439
[SCAN], Return=OK, 1957
