mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2350
[OVERALL], Throughput(ops/sec), 4255.31914893617
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.382978723404255
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.382978723404255
[READ], Operations, 4993
[READ], AverageLatency(us), 882.5159222912077
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 75647
[READ], 95thPercentileLatency(us), 1828
[READ], 99thPercentileLatency(us), 3439
[READ], Return=OK, 4993
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 701.8333333333334
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4007
[CLEANUP], 95thPercentileLatency(us), 4007
[CLEANUP], 99thPercentileLatency(us), 4007
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 1016.9520997375328
[UPDATE], MinLatency(us), 400
[UPDATE], MaxLatency(us), 73151
[UPDATE], 95thPercentileLatency(us), 1948
[UPDATE], 99thPercentileLatency(us), 3819
[UPDATE], Return=OK, 1524
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 947.5536869340233
[INSERT], MinLatency(us), 321
[INSERT], MaxLatency(us), 14663
[INSERT], 95thPercentileLatency(us), 2141
[INSERT], 99thPercentileLatency(us), 3853
[INSERT], Return=OK, 1546
[SCAN], Operations, 1937
[SCAN], AverageLatency(us), 1821.9814145585958
[SCAN], MinLatency(us), 405
[SCAN], MaxLatency(us), 76671
[SCAN], 95thPercentileLatency(us), 4503
[SCAN], 99thPercentileLatency(us), 10695
[SCAN], Return=OK, 1937
