mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2933
[OVERALL], Throughput(ops/sec), 3409.478349812479
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 98
[TOTAL_GC_TIME_%_Copy], Time(%), 3.341288782816229
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 98
[TOTAL_GC_TIME_%], Time(%), 3.341288782816229
[READ], Operations, 4861
[READ], AverageLatency(us), 6576.0489611191115
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 119871
[READ], 95thPercentileLatency(us), 23663
[READ], 99thPercentileLatency(us), 47487
[READ], Return=OK, 4861
[READ], Return=NOT_FOUND, 63
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 552.0555555555555
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 19759
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 19759
[UPDATE], Operations, 1547
[UPDATE], AverageLatency(us), 5112.309631544926
[UPDATE], MinLatency(us), 586
[UPDATE], MaxLatency(us), 118079
[UPDATE], 95thPercentileLatency(us), 15983
[UPDATE], 99thPercentileLatency(us), 54399
[UPDATE], Return=OK, 1547
[INSERT], Operations, 1541
[INSERT], AverageLatency(us), 4569.912394548995
[INSERT], MinLatency(us), 550
[INSERT], MaxLatency(us), 117951
[INSERT], 95thPercentileLatency(us), 14255
[INSERT], 99thPercentileLatency(us), 39295
[INSERT], Return=OK, 1541
[READ-FAILED], Operations, 63
[READ-FAILED], AverageLatency(us), 6651.412698412699
[READ-FAILED], MinLatency(us), 497
[READ-FAILED], MaxLatency(us), 38815
[READ-FAILED], 95thPercentileLatency(us), 23759
[READ-FAILED], 99thPercentileLatency(us), 34879
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 17216.189134808854
[SCAN], MinLatency(us), 721
[SCAN], MaxLatency(us), 157823
[SCAN], 95thPercentileLatency(us), 61887
[SCAN], 99thPercentileLatency(us), 99263
[SCAN], Return=OK, 1988
