mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2881
[OVERALL], Throughput(ops/sec), 3471.017007983339
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1867407150295035
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.1867407150295035
[READ], Operations, 5026
[READ], AverageLatency(us), 1056.741941902109
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 94271
[READ], 95thPercentileLatency(us), 2031
[READ], 99thPercentileLatency(us), 4175
[READ], Return=OK, 5026
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 765.6666666666666
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 4579
[CLEANUP], 95thPercentileLatency(us), 4579
[CLEANUP], 99thPercentileLatency(us), 4579
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 1164.3328804347825
[INSERT], MinLatency(us), 513
[INSERT], MaxLatency(us), 93119
[INSERT], 95thPercentileLatency(us), 2055
[INSERT], 99thPercentileLatency(us), 3673
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 1293.051700680272
[UPDATE], MinLatency(us), 536
[UPDATE], MaxLatency(us), 91647
[UPDATE], 95thPercentileLatency(us), 2065
[UPDATE], 99thPercentileLatency(us), 3775
[UPDATE], Return=OK, 1470
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 836.125
[READ-FAILED], MinLatency(us), 576
[READ-FAILED], MaxLatency(us), 1138
[READ-FAILED], 95thPercentileLatency(us), 1138
[READ-FAILED], 99thPercentileLatency(us), 1138
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 2213.0795454545455
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 95231
[SCAN], 95thPercentileLatency(us), 4967
[SCAN], 99thPercentileLatency(us), 10807
[SCAN], Return=OK, 2024
