mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2057
[OVERALL], Throughput(ops/sec), 4861.448711716092
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9654837141468158
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.9654837141468158
[READ], Operations, 5028
[READ], AverageLatency(us), 3122.6392203659507
[READ], MinLatency(us), 326
[READ], MaxLatency(us), 108799
[READ], 95thPercentileLatency(us), 9055
[READ], 99thPercentileLatency(us), 21007
[READ], Return=OK, 5028
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 201.96153846153845
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5211
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5211
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 4445.906578947369
[INSERT], MinLatency(us), 384
[INSERT], MaxLatency(us), 100159
[INSERT], 95thPercentileLatency(us), 13783
[INSERT], 99thPercentileLatency(us), 34271
[INSERT], Return=OK, 1520
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 4635.64290473018
[UPDATE], MinLatency(us), 410
[UPDATE], MaxLatency(us), 100799
[UPDATE], 95thPercentileLatency(us), 14015
[UPDATE], 99thPercentileLatency(us), 34015
[UPDATE], Return=OK, 1501
[SCAN], Operations, 1951
[SCAN], AverageLatency(us), 4791.9697590978985
[SCAN], MinLatency(us), 526
[SCAN], MaxLatency(us), 106815
[SCAN], 95thPercentileLatency(us), 14543
[SCAN], 99thPercentileLatency(us), 31759
[SCAN], Return=OK, 1951
