mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3703
[OVERALL], Throughput(ops/sec), 2700.513097488523
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 119
[TOTAL_GC_TIME_%_Copy], Time(%), 3.213610586011342
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 3.213610586011342
[READ], Operations, 5031
[READ], AverageLatency(us), 14331.783740806997
[READ], MinLatency(us), 664
[READ], MaxLatency(us), 206079
[READ], 95thPercentileLatency(us), 46335
[READ], 99thPercentileLatency(us), 117695
[READ], Return=OK, 5031
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 127.89393939393939
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8415
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 14132.108825481087
[UPDATE], MinLatency(us), 842
[UPDATE], MaxLatency(us), 212991
[UPDATE], 95thPercentileLatency(us), 51775
[UPDATE], 99thPercentileLatency(us), 131007
[UPDATE], Return=OK, 1507
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 12782.358602504944
[INSERT], MinLatency(us), 814
[INSERT], MaxLatency(us), 223999
[INSERT], 95thPercentileLatency(us), 42783
[INSERT], 99thPercentileLatency(us), 121471
[INSERT], Return=OK, 1517
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 12717.857142857143
[READ-FAILED], MinLatency(us), 3138
[READ-FAILED], MaxLatency(us), 56287
[READ-FAILED], 95thPercentileLatency(us), 14575
[READ-FAILED], 99thPercentileLatency(us), 56287
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 43379.24080787157
[SCAN], MinLatency(us), 1031
[SCAN], MaxLatency(us), 362495
[SCAN], 95thPercentileLatency(us), 129663
[SCAN], 99thPercentileLatency(us), 191871
[SCAN], Return=OK, 1931
