mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3353
[OVERALL], Throughput(ops/sec), 2982.403817476886
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 157
[TOTAL_GC_TIME_%_Copy], Time(%), 4.682373993438712
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 4.682373993438712
[READ], Operations, 4947
[READ], AverageLatency(us), 17339.906407923994
[READ], MinLatency(us), 812
[READ], MaxLatency(us), 311039
[READ], 95thPercentileLatency(us), 63103
[READ], 99thPercentileLatency(us), 172287
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 119.8953488372093
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10271
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1457
[INSERT], AverageLatency(us), 17157.681537405628
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 317183
[INSERT], 95thPercentileLatency(us), 63903
[INSERT], 99thPercentileLatency(us), 161407
[INSERT], Return=OK, 1457
[UPDATE], Operations, 1517
[UPDATE], AverageLatency(us), 17144.613711272246
[UPDATE], MinLatency(us), 992
[UPDATE], MaxLatency(us), 338175
[UPDATE], 95thPercentileLatency(us), 63679
[UPDATE], 99thPercentileLatency(us), 216575
[UPDATE], Return=OK, 1517
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 10720.875
[READ-FAILED], MinLatency(us), 1298
[READ-FAILED], MaxLatency(us), 23023
[READ-FAILED], 95thPercentileLatency(us), 19999
[READ-FAILED], 99thPercentileLatency(us), 23023
[SCAN], Operations, 2055
[SCAN], AverageLatency(us), 42013.51484184915
[SCAN], MinLatency(us), 1207
[SCAN], MaxLatency(us), 402687
[SCAN], 95thPercentileLatency(us), 162047
[SCAN], 99thPercentileLatency(us), 247039
[SCAN], Return=OK, 2055
