mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3026
[OVERALL], Throughput(ops/sec), 3304.692663582287
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 117
[TOTAL_GC_TIME_%_Copy], Time(%), 3.866490416391276
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 117
[TOTAL_GC_TIME_%], Time(%), 3.866490416391276
[READ], Operations, 4981
[READ], AverageLatency(us), 16482.025496888175
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 282111
[READ], 95thPercentileLatency(us), 73599
[READ], 99thPercentileLatency(us), 155775
[READ], Return=OK, 4981
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 228.85714285714286
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 20703
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 39
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 18750.537889039242
[UPDATE], MinLatency(us), 459
[UPDATE], MaxLatency(us), 233855
[UPDATE], 95thPercentileLatency(us), 79295
[UPDATE], 99thPercentileLatency(us), 152191
[UPDATE], Return=OK, 1478
[INSERT], Operations, 1496
[INSERT], AverageLatency(us), 19896.125
[INSERT], MinLatency(us), 434
[INSERT], MaxLatency(us), 238335
[INSERT], 95thPercentileLatency(us), 79487
[INSERT], 99thPercentileLatency(us), 153727
[INSERT], Return=OK, 1496
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 37032.62885085575
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 378623
[SCAN], 95thPercentileLatency(us), 153087
[SCAN], 99thPercentileLatency(us), 237567
[SCAN], Return=OK, 2045
