mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2346
[OVERALL], Throughput(ops/sec), 4262.574595055414
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2821824381926685
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.2821824381926685
[READ], Operations, 5012
[READ], AverageLatency(us), 7353.713687150838
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 221695
[READ], 95thPercentileLatency(us), 27519
[READ], 99thPercentileLatency(us), 66431
[READ], Return=OK, 5012
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 138.47058823529412
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6995
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 9857.386990801577
[UPDATE], MinLatency(us), 451
[UPDATE], MaxLatency(us), 145023
[UPDATE], 95thPercentileLatency(us), 35231
[UPDATE], 99thPercentileLatency(us), 66879
[UPDATE], Return=OK, 1522
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 9570.732752846618
[INSERT], MinLatency(us), 400
[INSERT], MaxLatency(us), 154495
[INSERT], 95thPercentileLatency(us), 34431
[INSERT], 99thPercentileLatency(us), 65407
[INSERT], Return=OK, 1493
[SCAN], Operations, 1973
[SCAN], AverageLatency(us), 11378.480486568676
[SCAN], MinLatency(us), 451
[SCAN], MaxLatency(us), 184831
[SCAN], 95thPercentileLatency(us), 39423
[SCAN], 99thPercentileLatency(us), 88575
[SCAN], Return=OK, 1973
