mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2070
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0917874396135265
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 3.0917874396135265
[READ], Operations, 4962
[READ], AverageLatency(us), 3754.6825876662638
[READ], MinLatency(us), 325
[READ], MaxLatency(us), 169087
[READ], 95thPercentileLatency(us), 13375
[READ], 99thPercentileLatency(us), 28879
[READ], Return=OK, 4962
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 187.8709677419355
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5779
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5779
[INSERT], Operations, 1564
[INSERT], AverageLatency(us), 5290.111892583121
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 119615
[INSERT], 95thPercentileLatency(us), 18703
[INSERT], 99thPercentileLatency(us), 36831
[INSERT], Return=OK, 1564
[UPDATE], Operations, 1506
[UPDATE], AverageLatency(us), 5655.956839309429
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 123263
[UPDATE], 95thPercentileLatency(us), 19375
[UPDATE], 99thPercentileLatency(us), 38847
[UPDATE], Return=OK, 1506
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 5936.647357723577
[SCAN], MinLatency(us), 454
[SCAN], MaxLatency(us), 173183
[SCAN], 95thPercentileLatency(us), 18431
[SCAN], 99thPercentileLatency(us), 43039
[SCAN], Return=OK, 1968
