mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3281
[OVERALL], Throughput(ops/sec), 3047.851264858275
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9317281316671746
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 3.9317281316671746
[READ], Operations, 4970
[READ], AverageLatency(us), 13223.290945674044
[READ], MinLatency(us), 659
[READ], MaxLatency(us), 203647
[READ], 95thPercentileLatency(us), 46943
[READ], 99thPercentileLatency(us), 134655
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 124.48484848484848
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8159
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 10825.116047745358
[UPDATE], MinLatency(us), 841
[UPDATE], MaxLatency(us), 156671
[UPDATE], 95thPercentileLatency(us), 37663
[UPDATE], 99thPercentileLatency(us), 101503
[UPDATE], Return=OK, 1508
[INSERT], Operations, 1422
[INSERT], AverageLatency(us), 11302.568213783403
[INSERT], MinLatency(us), 738
[INSERT], MaxLatency(us), 165247
[INSERT], 95thPercentileLatency(us), 40767
[INSERT], 99thPercentileLatency(us), 107455
[INSERT], Return=OK, 1422
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 13755.217391304348
[READ-FAILED], MinLatency(us), 979
[READ-FAILED], MaxLatency(us), 98239
[READ-FAILED], 95thPercentileLatency(us), 45727
[READ-FAILED], 99thPercentileLatency(us), 98239
[SCAN], Operations, 2077
[SCAN], AverageLatency(us), 32702.616754935003
[SCAN], MinLatency(us), 898
[SCAN], MaxLatency(us), 247295
[SCAN], 95thPercentileLatency(us), 110143
[SCAN], 99thPercentileLatency(us), 160383
[SCAN], Return=OK, 2077
