mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2185
[OVERALL], Throughput(ops/sec), 4576.659038901602
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1578947368421053
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.1578947368421053
[READ], Operations, 5035
[READ], AverageLatency(us), 2998.4460774577956
[READ], MinLatency(us), 402
[READ], MaxLatency(us), 109887
[READ], 95thPercentileLatency(us), 8791
[READ], 99thPercentileLatency(us), 22303
[READ], Return=OK, 5035
[READ], Return=NOT_FOUND, 50
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 288.6666666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5999
[CLEANUP], 95thPercentileLatency(us), 20
[CLEANUP], 99thPercentileLatency(us), 5999
[UPDATE], Operations, 1432
[UPDATE], AverageLatency(us), 2131.6920391061453
[UPDATE], MinLatency(us), 576
[UPDATE], MaxLatency(us), 106111
[UPDATE], 95thPercentileLatency(us), 5119
[UPDATE], 99thPercentileLatency(us), 14247
[UPDATE], Return=OK, 1432
[INSERT], Operations, 1518
[INSERT], AverageLatency(us), 2164.4057971014495
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 104575
[INSERT], 95thPercentileLatency(us), 5239
[INSERT], 99thPercentileLatency(us), 15319
[INSERT], Return=OK, 1518
[READ-FAILED], Operations, 50
[READ-FAILED], AverageLatency(us), 3608.24
[READ-FAILED], MinLatency(us), 423
[READ-FAILED], MaxLatency(us), 35007
[READ-FAILED], 95thPercentileLatency(us), 11855
[READ-FAILED], 99thPercentileLatency(us), 35007
[SCAN], Operations, 1965
[SCAN], AverageLatency(us), 5696.649363867685
[SCAN], MinLatency(us), 612
[SCAN], MaxLatency(us), 112767
[SCAN], 95thPercentileLatency(us), 18575
[SCAN], 99thPercentileLatency(us), 38623
[SCAN], Return=OK, 1965
