mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2593
[OVERALL], Throughput(ops/sec), 3856.5368299267257
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3166216737369845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 3.3166216737369845
[READ], Operations, 5003
[READ], AverageLatency(us), 12311.830701579052
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 263935
[READ], 95thPercentileLatency(us), 53855
[READ], 99thPercentileLatency(us), 112639
[READ], Return=OK, 5003
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 121.27631578947368
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9167
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 16567.401894451963
[INSERT], MinLatency(us), 473
[INSERT], MaxLatency(us), 219391
[INSERT], 95thPercentileLatency(us), 68671
[INSERT], 99thPercentileLatency(us), 128575
[INSERT], Return=OK, 1478
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 15485.2959251837
[UPDATE], MinLatency(us), 552
[UPDATE], MaxLatency(us), 219519
[UPDATE], 95thPercentileLatency(us), 60927
[UPDATE], 99thPercentileLatency(us), 119935
[UPDATE], Return=OK, 1497
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 19640.703758654796
[SCAN], MinLatency(us), 514
[SCAN], MaxLatency(us), 264447
[SCAN], 95thPercentileLatency(us), 78079
[SCAN], 99thPercentileLatency(us), 162175
[SCAN], Return=OK, 2022
