mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2083
[OVERALL], Throughput(ops/sec), 4800.768122899664
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.928468554968795
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.928468554968795
[READ], Operations, 5017
[READ], AverageLatency(us), 2612.5018935618896
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 93951
[READ], 95thPercentileLatency(us), 7447
[READ], 99thPercentileLatency(us), 16703
[READ], Return=OK, 5017
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 220.47619047619048
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4595
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4595
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 3705.270198675497
[UPDATE], MinLatency(us), 386
[UPDATE], MaxLatency(us), 91903
[UPDATE], 95thPercentileLatency(us), 11143
[UPDATE], 99thPercentileLatency(us), 22703
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1508
[INSERT], AverageLatency(us), 3370.7228116710876
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 92415
[INSERT], 95thPercentileLatency(us), 10647
[INSERT], 99thPercentileLatency(us), 20335
[INSERT], Return=OK, 1508
[SCAN], Operations, 1965
[SCAN], AverageLatency(us), 4279.848854961832
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 95295
[SCAN], 95thPercentileLatency(us), 12391
[SCAN], 99thPercentileLatency(us), 31151
[SCAN], Return=OK, 1965
