mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1985
[OVERALL], Throughput(ops/sec), 5037.783375314862
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 3.27455919395466
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 3.27455919395466
[READ], Operations, 4934
[READ], AverageLatency(us), 3667.574584515606
[READ], MinLatency(us), 313
[READ], MaxLatency(us), 111359
[READ], 95thPercentileLatency(us), 12183
[READ], 99thPercentileLatency(us), 29791
[READ], Return=OK, 4934
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 162.58064516129033
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4999
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 4999
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 4788.169648774023
[INSERT], MinLatency(us), 375
[INSERT], MaxLatency(us), 110847
[INSERT], 95thPercentileLatency(us), 16447
[INSERT], 99thPercentileLatency(us), 35231
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 5160.4156351791535
[UPDATE], MinLatency(us), 417
[UPDATE], MaxLatency(us), 107647
[UPDATE], 95thPercentileLatency(us), 17423
[UPDATE], 99thPercentileLatency(us), 37343
[UPDATE], Return=OK, 1535
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 5594.975272007913
[SCAN], MinLatency(us), 468
[SCAN], MaxLatency(us), 171007
[SCAN], 95thPercentileLatency(us), 17871
[SCAN], 99thPercentileLatency(us), 44575
[SCAN], Return=OK, 2022
