mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2252
[OVERALL], Throughput(ops/sec), 4440.497335701599
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.197158081705151
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.197158081705151
[READ], Operations, 4989
[READ], AverageLatency(us), 6409.76127480457
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 171263
[READ], 95thPercentileLatency(us), 22719
[READ], 99thPercentileLatency(us), 51327
[READ], Return=OK, 4989
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 123.15217391304348
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5591
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5591
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 8437.53590425532
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 162815
[INSERT], 95thPercentileLatency(us), 32527
[INSERT], 99thPercentileLatency(us), 58975
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 8087.86052631579
[UPDATE], MinLatency(us), 445
[UPDATE], MaxLatency(us), 124799
[UPDATE], 95thPercentileLatency(us), 30527
[UPDATE], 99thPercentileLatency(us), 51039
[UPDATE], Return=OK, 1520
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 9741.82133870156
[SCAN], MinLatency(us), 492
[SCAN], MaxLatency(us), 214271
[SCAN], 95thPercentileLatency(us), 33567
[SCAN], 99thPercentileLatency(us), 67647
[SCAN], Return=OK, 1987
