mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3782
[OVERALL], Throughput(ops/sec), 2644.1036488630352
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 132
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4902168164992067
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 3.4902168164992067
[READ], Operations, 4939
[READ], AverageLatency(us), 20004.105486940676
[READ], MinLatency(us), 710
[READ], MaxLatency(us), 280831
[READ], 95thPercentileLatency(us), 81087
[READ], 99thPercentileLatency(us), 171391
[READ], Return=OK, 4939
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 123.82417582417582
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11231
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 19528.726322664927
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 285951
[UPDATE], 95thPercentileLatency(us), 88511
[UPDATE], 99thPercentileLatency(us), 177791
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1602
[INSERT], AverageLatency(us), 18300.111735330836
[INSERT], MinLatency(us), 851
[INSERT], MaxLatency(us), 227711
[INSERT], 95thPercentileLatency(us), 89023
[INSERT], 99thPercentileLatency(us), 168959
[INSERT], Return=OK, 1602
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 32392.130434782608
[READ-FAILED], MinLatency(us), 1069
[READ-FAILED], MaxLatency(us), 173823
[READ-FAILED], 95thPercentileLatency(us), 168575
[READ-FAILED], 99thPercentileLatency(us), 173823
[SCAN], Operations, 1905
[SCAN], AverageLatency(us), 58339.72283464567
[SCAN], MinLatency(us), 926
[SCAN], MaxLatency(us), 514047
[SCAN], 95thPercentileLatency(us), 182015
[SCAN], 99thPercentileLatency(us), 258559
[SCAN], Return=OK, 1905
