mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3100
[OVERALL], Throughput(ops/sec), 3225.8064516129034
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 2.903225806451613
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 2.903225806451613
[READ], Operations, 4945
[READ], AverageLatency(us), 8080.988473205258
[READ], MinLatency(us), 463
[READ], MaxLatency(us), 130815
[READ], 95thPercentileLatency(us), 26575
[READ], 99thPercentileLatency(us), 58495
[READ], Return=OK, 4945
[READ], Return=NOT_FOUND, 40
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 203.17073170731706
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8279
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8279
[UPDATE], Operations, 1537
[UPDATE], AverageLatency(us), 5878.724137931034
[UPDATE], MinLatency(us), 705
[UPDATE], MaxLatency(us), 132479
[UPDATE], 95thPercentileLatency(us), 19279
[UPDATE], 99thPercentileLatency(us), 45087
[UPDATE], Return=OK, 1537
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 6118.9801718440185
[INSERT], MinLatency(us), 659
[INSERT], MaxLatency(us), 131007
[INSERT], 95thPercentileLatency(us), 20879
[INSERT], 99thPercentileLatency(us), 46463
[INSERT], Return=OK, 1513
[READ-FAILED], Operations, 40
[READ-FAILED], AverageLatency(us), 6886.225
[READ-FAILED], MinLatency(us), 572
[READ-FAILED], MaxLatency(us), 35103
[READ-FAILED], 95thPercentileLatency(us), 19423
[READ-FAILED], 99thPercentileLatency(us), 35103
[SCAN], Operations, 1965
[SCAN], AverageLatency(us), 19684.365903307887
[SCAN], MinLatency(us), 741
[SCAN], MaxLatency(us), 139391
[SCAN], 95thPercentileLatency(us), 64575
[SCAN], 99thPercentileLatency(us), 101567
[SCAN], Return=OK, 1965
