mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3931
[OVERALL], Throughput(ops/sec), 2543.881963876876
[TOTAL_GCS_Copy], Count, 7
[TOTAL_GC_TIME_Copy], Time(ms), 149
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7903841261765456
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 7
[TOTAL_GC_TIME], Time(ms), 149
[TOTAL_GC_TIME_%], Time(%), 3.7903841261765456
[READ], Operations, 4932
[READ], AverageLatency(us), 18548.352392538523
[READ], MinLatency(us), 731
[READ], MaxLatency(us), 238591
[READ], 95thPercentileLatency(us), 64959
[READ], 99thPercentileLatency(us), 155391
[READ], Return=OK, 4932
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 101.90123456790124
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8191
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 17016.22417153996
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 229503
[UPDATE], 95thPercentileLatency(us), 57087
[UPDATE], 99thPercentileLatency(us), 163711
[UPDATE], Return=OK, 1539
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 16658.872354948806
[INSERT], MinLatency(us), 946
[INSERT], MaxLatency(us), 195071
[INSERT], 95thPercentileLatency(us), 55807
[INSERT], 99thPercentileLatency(us), 141567
[INSERT], Return=OK, 1465
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 9469.142857142857
[READ-FAILED], MinLatency(us), 1744
[READ-FAILED], MaxLatency(us), 18799
[READ-FAILED], 95thPercentileLatency(us), 18543
[READ-FAILED], 99thPercentileLatency(us), 18799
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 55962.519512195126
[SCAN], MinLatency(us), 1096
[SCAN], MaxLatency(us), 427263
[SCAN], 95thPercentileLatency(us), 168831
[SCAN], 99thPercentileLatency(us), 238335
[SCAN], Return=OK, 2050
