mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2400
[OVERALL], Throughput(ops/sec), 4166.666666666667
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4166666666666665
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.4166666666666665
[READ], Operations, 4911
[READ], AverageLatency(us), 5117.136835675015
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 119871
[READ], 95thPercentileLatency(us), 18879
[READ], 99thPercentileLatency(us), 40095
[READ], Return=OK, 4911
[READ], Return=NOT_FOUND, 52
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 212.41935483870967
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6375
[CLEANUP], 95thPercentileLatency(us), 29
[CLEANUP], 99thPercentileLatency(us), 6375
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 3650.3310991957105
[INSERT], MinLatency(us), 484
[INSERT], MaxLatency(us), 117887
[INSERT], 95thPercentileLatency(us), 10679
[INSERT], 99thPercentileLatency(us), 38751
[INSERT], Return=OK, 1492
[UPDATE], Operations, 1555
[UPDATE], AverageLatency(us), 3187.567845659164
[UPDATE], MinLatency(us), 495
[UPDATE], MaxLatency(us), 116799
[UPDATE], 95thPercentileLatency(us), 9711
[UPDATE], 99thPercentileLatency(us), 27951
[UPDATE], Return=OK, 1555
[READ-FAILED], Operations, 52
[READ-FAILED], AverageLatency(us), 6390.5
[READ-FAILED], MinLatency(us), 471
[READ-FAILED], MaxLatency(us), 46047
[READ-FAILED], 95thPercentileLatency(us), 18719
[READ-FAILED], 99thPercentileLatency(us), 27183
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 9491.798492462312
[SCAN], MinLatency(us), 545
[SCAN], MaxLatency(us), 125823
[SCAN], 95thPercentileLatency(us), 35583
[SCAN], 99thPercentileLatency(us), 65599
[SCAN], Return=OK, 1990
