mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2110
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.890995260663507
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.890995260663507
[READ], Operations, 5049
[READ], AverageLatency(us), 2700.5579322638146
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 95487
[READ], 95thPercentileLatency(us), 7347
[READ], 99thPercentileLatency(us), 18735
[READ], Return=OK, 5049
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 272.2857142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5679
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5679
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 3551.0703022339026
[UPDATE], MinLatency(us), 447
[UPDATE], MaxLatency(us), 94143
[UPDATE], 95thPercentileLatency(us), 10495
[UPDATE], 99thPercentileLatency(us), 21711
[UPDATE], Return=OK, 1522
[INSERT], Operations, 1453
[INSERT], AverageLatency(us), 3408.3895388850656
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 94719
[INSERT], 95thPercentileLatency(us), 10359
[INSERT], 99thPercentileLatency(us), 20431
[INSERT], Return=OK, 1453
[SCAN], Operations, 1976
[SCAN], AverageLatency(us), 4209.919534412956
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 99647
[SCAN], 95thPercentileLatency(us), 11639
[SCAN], 99thPercentileLatency(us), 26463
[SCAN], Return=OK, 1976
