mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2215
[OVERALL], Throughput(ops/sec), 4514.6726862302485
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3408577878103833
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 3.3408577878103833
[READ], Operations, 5049
[READ], AverageLatency(us), 6751.9792038027335
[READ], MinLatency(us), 370
[READ], MaxLatency(us), 213119
[READ], 95thPercentileLatency(us), 27711
[READ], 99thPercentileLatency(us), 63455
[READ], Return=OK, 5049
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 147.7843137254902
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7459
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 8872.622372881357
[UPDATE], MinLatency(us), 471
[UPDATE], MaxLatency(us), 185215
[UPDATE], 95thPercentileLatency(us), 35839
[UPDATE], 99thPercentileLatency(us), 83135
[UPDATE], Return=OK, 1475
[INSERT], Operations, 1469
[INSERT], AverageLatency(us), 10047.098025867937
[INSERT], MinLatency(us), 416
[INSERT], MaxLatency(us), 135167
[INSERT], 95thPercentileLatency(us), 41791
[INSERT], 99thPercentileLatency(us), 79359
[INSERT], Return=OK, 1469
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 9981.174389636273
[SCAN], MinLatency(us), 524
[SCAN], MaxLatency(us), 242431
[SCAN], 95thPercentileLatency(us), 40159
[SCAN], 99thPercentileLatency(us), 75967
[SCAN], Return=OK, 2007
