mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3063
[OVERALL], Throughput(ops/sec), 3264.7730982696703
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4280117531831538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 3.4280117531831538
[READ], Operations, 4915
[READ], AverageLatency(us), 8408.488504577823
[READ], MinLatency(us), 463
[READ], MaxLatency(us), 170367
[READ], 95thPercentileLatency(us), 29951
[READ], 99thPercentileLatency(us), 61151
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 180.54347826086956
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8255
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8255
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 6286.823178807947
[UPDATE], MinLatency(us), 656
[UPDATE], MaxLatency(us), 133759
[UPDATE], 95thPercentileLatency(us), 20735
[UPDATE], 99thPercentileLatency(us), 58559
[UPDATE], Return=OK, 1510
[INSERT], Operations, 1550
[INSERT], AverageLatency(us), 6550.607741935484
[INSERT], MinLatency(us), 684
[INSERT], MaxLatency(us), 151807
[INSERT], 95thPercentileLatency(us), 20543
[INSERT], 99thPercentileLatency(us), 77439
[INSERT], Return=OK, 1550
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 8810.733333333334
[READ-FAILED], MinLatency(us), 620
[READ-FAILED], MaxLatency(us), 34175
[READ-FAILED], 95thPercentileLatency(us), 27343
[READ-FAILED], 99thPercentileLatency(us), 34175
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 23772.67769423559
[SCAN], MinLatency(us), 784
[SCAN], MaxLatency(us), 257919
[SCAN], 95thPercentileLatency(us), 82879
[SCAN], 99thPercentileLatency(us), 142463
[SCAN], Return=OK, 1995
