mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2488
[OVERALL], Throughput(ops/sec), 4019.292604501608
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2909967845659165
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.2909967845659165
[READ], Operations, 4943
[READ], AverageLatency(us), 887.5249848270281
[READ], MinLatency(us), 297
[READ], MaxLatency(us), 77247
[READ], 95thPercentileLatency(us), 1920
[READ], 99thPercentileLatency(us), 3493
[READ], Return=OK, 4943
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 703.6666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4207
[CLEANUP], 95thPercentileLatency(us), 4207
[CLEANUP], 99thPercentileLatency(us), 4207
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 1159.0811179277437
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 78271
[UPDATE], 95thPercentileLatency(us), 2239
[UPDATE], 99thPercentileLatency(us), 4235
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 1089.7203883495145
[INSERT], MinLatency(us), 367
[INSERT], MaxLatency(us), 77375
[INSERT], 95thPercentileLatency(us), 2219
[INSERT], 99thPercentileLatency(us), 3825
[INSERT], Return=OK, 1545
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 1847.9872860635696
[SCAN], MinLatency(us), 461
[SCAN], MaxLatency(us), 25455
[SCAN], 95thPercentileLatency(us), 4687
[SCAN], 99thPercentileLatency(us), 10447
[SCAN], Return=OK, 2045
