mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7100
[OVERALL], Throughput(ops/sec), 1408.4507042253522
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 52
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7323943661971831
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 52
[TOTAL_GC_TIME_%], Time(%), 0.7323943661971831
[READ], Operations, 4987
[READ], AverageLatency(us), 478.2165630639663
[READ], MinLatency(us), 205
[READ], MaxLatency(us), 67199
[READ], 95thPercentileLatency(us), 745
[READ], 99thPercentileLatency(us), 1049
[READ], Return=OK, 4987
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3295.0
[CLEANUP], MinLatency(us), 3294
[CLEANUP], MaxLatency(us), 3295
[CLEANUP], 95thPercentileLatency(us), 3295
[CLEANUP], 99thPercentileLatency(us), 3295
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 614.0119521912351
[INSERT], MinLatency(us), 353
[INSERT], MaxLatency(us), 11343
[INSERT], 95thPercentileLatency(us), 975
[INSERT], 99thPercentileLatency(us), 1354
[INSERT], Return=OK, 1506
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 661.1142270861833
[UPDATE], MinLatency(us), 377
[UPDATE], MaxLatency(us), 4211
[UPDATE], 95thPercentileLatency(us), 1019
[UPDATE], 99thPercentileLatency(us), 1383
[UPDATE], Return=OK, 1462
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 1066.4356968215159
[SCAN], MinLatency(us), 347
[SCAN], MaxLatency(us), 22815
[SCAN], 95thPercentileLatency(us), 1796
[SCAN], 99thPercentileLatency(us), 2683
[SCAN], Return=OK, 2045
