mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2158
[OVERALL], Throughput(ops/sec), 4633.920296570899
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.873030583873957
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.873030583873957
[READ], Operations, 5085
[READ], AverageLatency(us), 4211.774237954769
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 110847
[READ], 95thPercentileLatency(us), 15143
[READ], 99thPercentileLatency(us), 34655
[READ], Return=OK, 5085
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 234.1290322580645
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7215
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7215
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 5244.07707641196
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 96959
[UPDATE], 95thPercentileLatency(us), 17695
[UPDATE], 99thPercentileLatency(us), 36543
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1424
[INSERT], AverageLatency(us), 5553.1875
[INSERT], MinLatency(us), 382
[INSERT], MaxLatency(us), 106943
[INSERT], 95thPercentileLatency(us), 21631
[INSERT], 99thPercentileLatency(us), 38143
[INSERT], Return=OK, 1424
[SCAN], Operations, 1986
[SCAN], AverageLatency(us), 5889.987915407855
[SCAN], MinLatency(us), 493
[SCAN], MaxLatency(us), 107903
[SCAN], 95thPercentileLatency(us), 19919
[SCAN], 99thPercentileLatency(us), 44895
[SCAN], Return=OK, 1986
