mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3822
[OVERALL], Throughput(ops/sec), 2616.431187859759
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 118
[TOTAL_GC_TIME_%_Copy], Time(%), 3.087388801674516
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 3.087388801674516
[READ], Operations, 5012
[READ], AverageLatency(us), 13451.701516360734
[READ], MinLatency(us), 646
[READ], MaxLatency(us), 172927
[READ], 95thPercentileLatency(us), 49119
[READ], 99thPercentileLatency(us), 116927
[READ], Return=OK, 5012
[READ], Return=NOT_FOUND, 31
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 146.59016393442624
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8863
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[INSERT], Operations, 1463
[INSERT], AverageLatency(us), 12072.323308270677
[INSERT], MinLatency(us), 757
[INSERT], MaxLatency(us), 193407
[INSERT], 95thPercentileLatency(us), 44095
[INSERT], 99thPercentileLatency(us), 113855
[INSERT], Return=OK, 1463
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 12330.261163734776
[UPDATE], MinLatency(us), 827
[UPDATE], MaxLatency(us), 188671
[UPDATE], 95thPercentileLatency(us), 50527
[UPDATE], 99thPercentileLatency(us), 124607
[UPDATE], Return=OK, 1478
[READ-FAILED], Operations, 31
[READ-FAILED], AverageLatency(us), 11354.41935483871
[READ-FAILED], MinLatency(us), 1221
[READ-FAILED], MaxLatency(us), 117951
[READ-FAILED], 95thPercentileLatency(us), 15671
[READ-FAILED], 99thPercentileLatency(us), 117951
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 41650.81746031746
[SCAN], MinLatency(us), 934
[SCAN], MaxLatency(us), 344319
[SCAN], 95thPercentileLatency(us), 128511
[SCAN], 99thPercentileLatency(us), 182015
[SCAN], Return=OK, 2016
