mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2878
[OVERALL], Throughput(ops/sec), 3474.6351633078525
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3280055594162614
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 2.3280055594162614
[READ], Operations, 5000
[READ], AverageLatency(us), 1095.5732
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 87679
[READ], 95thPercentileLatency(us), 1994
[READ], 99thPercentileLatency(us), 4631
[READ], Return=OK, 5000
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1029.3333333333333
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6159
[CLEANUP], 95thPercentileLatency(us), 6159
[CLEANUP], 99thPercentileLatency(us), 6159
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 1187.3814713896459
[UPDATE], MinLatency(us), 565
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 2011
[UPDATE], 99thPercentileLatency(us), 4073
[UPDATE], Return=OK, 1468
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 1101.479262672811
[INSERT], MinLatency(us), 484
[INSERT], MaxLatency(us), 30143
[INSERT], 95thPercentileLatency(us), 2044
[INSERT], 99thPercentileLatency(us), 3827
[INSERT], Return=OK, 1519
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 695.6428571428571
[READ-FAILED], MinLatency(us), 392
[READ-FAILED], MaxLatency(us), 1145
[READ-FAILED], 95thPercentileLatency(us), 938
[READ-FAILED], 99thPercentileLatency(us), 1145
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 2300.775387693847
[SCAN], MinLatency(us), 483
[SCAN], MaxLatency(us), 94655
[SCAN], 95thPercentileLatency(us), 5639
[SCAN], 99thPercentileLatency(us), 11983
[SCAN], Return=OK, 1999
