mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3510
[OVERALL], Throughput(ops/sec), 2849.002849002849
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 110
[TOTAL_GC_TIME_%_Copy], Time(%), 3.133903133903134
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 3.133903133903134
[READ], Operations, 4996
[READ], AverageLatency(us), 14074.040432345877
[READ], MinLatency(us), 418
[READ], MaxLatency(us), 201599
[READ], 95thPercentileLatency(us), 53279
[READ], 99thPercentileLatency(us), 135423
[READ], Return=OK, 4996
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 98.40845070422536
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6931
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 16019.113194909578
[INSERT], MinLatency(us), 549
[INSERT], MaxLatency(us), 175743
[INSERT], 95thPercentileLatency(us), 58943
[INSERT], 99thPercentileLatency(us), 123903
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 15023.712729748127
[UPDATE], MinLatency(us), 614
[UPDATE], MaxLatency(us), 212351
[UPDATE], 95thPercentileLatency(us), 51871
[UPDATE], 99thPercentileLatency(us), 114495
[UPDATE], Return=OK, 1469
[SCAN], Operations, 2042
[SCAN], AverageLatency(us), 43291.736532810966
[SCAN], MinLatency(us), 698
[SCAN], MaxLatency(us), 322559
[SCAN], 95thPercentileLatency(us), 146303
[SCAN], 99thPercentileLatency(us), 213759
[SCAN], Return=OK, 2042
