mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3957
[OVERALL], Throughput(ops/sec), 2527.1670457417235
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 3.083143795804903
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 3.083143795804903
[READ], Operations, 4963
[READ], AverageLatency(us), 18507.158774934516
[READ], MinLatency(us), 557
[READ], MaxLatency(us), 242559
[READ], 95thPercentileLatency(us), 72063
[READ], 99thPercentileLatency(us), 158719
[READ], Return=OK, 4963
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 131.1860465116279
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11231
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 22223.595772787317
[INSERT], MinLatency(us), 595
[INSERT], MaxLatency(us), 294399
[INSERT], 95thPercentileLatency(us), 86655
[INSERT], 99thPercentileLatency(us), 175231
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1567
[UPDATE], AverageLatency(us), 20052.821314613913
[UPDATE], MinLatency(us), 677
[UPDATE], MaxLatency(us), 275455
[UPDATE], 95thPercentileLatency(us), 75839
[UPDATE], 99thPercentileLatency(us), 178559
[UPDATE], Return=OK, 1567
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 58306.52147239264
[SCAN], MinLatency(us), 1249
[SCAN], MaxLatency(us), 445695
[SCAN], 95thPercentileLatency(us), 178943
[SCAN], 99thPercentileLatency(us), 254463
[SCAN], Return=OK, 1956
