mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3423
[OVERALL], Throughput(ops/sec), 2921.4139643587496
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 141
[TOTAL_GC_TIME_%_Copy], Time(%), 4.1191936897458366
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 4.1191936897458366
[READ], Operations, 5024
[READ], AverageLatency(us), 16114.885748407643
[READ], MinLatency(us), 661
[READ], MaxLatency(us), 271871
[READ], 95thPercentileLatency(us), 60703
[READ], 99thPercentileLatency(us), 150655
[READ], Return=OK, 5024
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 113.69736842105263
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8583
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 14853.159863945579
[INSERT], MinLatency(us), 869
[INSERT], MaxLatency(us), 263167
[INSERT], 95thPercentileLatency(us), 54783
[INSERT], 99thPercentileLatency(us), 151935
[INSERT], Return=OK, 1470
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 14474.247669773635
[UPDATE], MinLatency(us), 959
[UPDATE], MaxLatency(us), 215295
[UPDATE], 95thPercentileLatency(us), 55679
[UPDATE], 99thPercentileLatency(us), 150783
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 12686.714285714286
[READ-FAILED], MinLatency(us), 959
[READ-FAILED], MaxLatency(us), 41727
[READ-FAILED], 95thPercentileLatency(us), 29439
[READ-FAILED], 99thPercentileLatency(us), 41727
[SCAN], Operations, 1983
[SCAN], AverageLatency(us), 36915.62834089763
[SCAN], MinLatency(us), 1030
[SCAN], MaxLatency(us), 363007
[SCAN], 95thPercentileLatency(us), 137855
[SCAN], 99thPercentileLatency(us), 211199
[SCAN], Return=OK, 1983
