mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3036
[OVERALL], Throughput(ops/sec), 3293.8076416337285
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 3.557312252964427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 3.557312252964427
[READ], Operations, 4965
[READ], AverageLatency(us), 10943.179859013091
[READ], MinLatency(us), 595
[READ], MaxLatency(us), 194175
[READ], 95thPercentileLatency(us), 35487
[READ], 99thPercentileLatency(us), 86271
[READ], Return=OK, 4965
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 127.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7087
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 8854.897658862876
[INSERT], MinLatency(us), 800
[INSERT], MaxLatency(us), 168191
[INSERT], 95thPercentileLatency(us), 27839
[INSERT], 99thPercentileLatency(us), 85119
[INSERT], Return=OK, 1495
[UPDATE], Operations, 1480
[UPDATE], AverageLatency(us), 9064.712162162163
[UPDATE], MinLatency(us), 750
[UPDATE], MaxLatency(us), 147839
[UPDATE], 95thPercentileLatency(us), 27343
[UPDATE], 99thPercentileLatency(us), 105727
[UPDATE], Return=OK, 1480
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 10860.216216216217
[READ-FAILED], MinLatency(us), 936
[READ-FAILED], MaxLatency(us), 68031
[READ-FAILED], 95thPercentileLatency(us), 25311
[READ-FAILED], 99thPercentileLatency(us), 68031
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 23596.236282748392
[SCAN], MinLatency(us), 1090
[SCAN], MaxLatency(us), 230527
[SCAN], 95thPercentileLatency(us), 80255
[SCAN], 99thPercentileLatency(us), 133119
[SCAN], Return=OK, 2023
