mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2360
[OVERALL], Throughput(ops/sec), 4237.28813559322
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2627118644067794
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.2627118644067794
[READ], Operations, 4914
[READ], AverageLatency(us), 4182.653032153032
[READ], MinLatency(us), 431
[READ], MaxLatency(us), 108735
[READ], 95thPercentileLatency(us), 13911
[READ], 99thPercentileLatency(us), 30143
[READ], Return=OK, 4914
[READ], Return=NOT_FOUND, 61
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 325.7307692307692
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8423
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 8423
[INSERT], Operations, 1579
[INSERT], AverageLatency(us), 2297.564281190627
[INSERT], MinLatency(us), 519
[INSERT], MaxLatency(us), 97599
[INSERT], 95thPercentileLatency(us), 7203
[INSERT], 99thPercentileLatency(us), 13647
[INSERT], Return=OK, 1579
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 2725.9638964577657
[UPDATE], MinLatency(us), 560
[UPDATE], MaxLatency(us), 103615
[UPDATE], 95thPercentileLatency(us), 7475
[UPDATE], 99thPercentileLatency(us), 22719
[UPDATE], Return=OK, 1468
[READ-FAILED], Operations, 61
[READ-FAILED], AverageLatency(us), 4142.4098360655735
[READ-FAILED], MinLatency(us), 458
[READ-FAILED], MaxLatency(us), 20863
[READ-FAILED], 95thPercentileLatency(us), 13591
[READ-FAILED], 99thPercentileLatency(us), 19391
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 8687.140040444894
[SCAN], MinLatency(us), 673
[SCAN], MaxLatency(us), 116543
[SCAN], 95thPercentileLatency(us), 31471
[SCAN], 99thPercentileLatency(us), 60575
[SCAN], Return=OK, 1978
