mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2597
[OVERALL], Throughput(ops/sec), 3850.5968425105893
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 91
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5040431266846364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 91
[TOTAL_GC_TIME_%], Time(%), 3.5040431266846364
[READ], Operations, 4978
[READ], AverageLatency(us), 9989.640618722378
[READ], MinLatency(us), 361
[READ], MaxLatency(us), 183807
[READ], 95thPercentileLatency(us), 42047
[READ], 99thPercentileLatency(us), 85759
[READ], Return=OK, 4978
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 114.04918032786885
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6899
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 11926.546440677967
[INSERT], MinLatency(us), 416
[INSERT], MaxLatency(us), 147711
[INSERT], 95thPercentileLatency(us), 44895
[INSERT], 99thPercentileLatency(us), 101183
[INSERT], Return=OK, 1475
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 11461.342402123424
[UPDATE], MinLatency(us), 491
[UPDATE], MaxLatency(us), 222719
[UPDATE], 95thPercentileLatency(us), 45535
[UPDATE], 99thPercentileLatency(us), 101503
[UPDATE], Return=OK, 1507
[SCAN], Operations, 2040
[SCAN], AverageLatency(us), 17435.950980392157
[SCAN], MinLatency(us), 580
[SCAN], MaxLatency(us), 282367
[SCAN], 95thPercentileLatency(us), 71743
[SCAN], 99thPercentileLatency(us), 124607
[SCAN], Return=OK, 2040
