mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2240
[OVERALL], Throughput(ops/sec), 4464.285714285715
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4375000000000004
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.4375000000000004
[READ], Operations, 4975
[READ], AverageLatency(us), 4809.877788944724
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 127807
[READ], 95thPercentileLatency(us), 18335
[READ], 99thPercentileLatency(us), 37247
[READ], Return=OK, 4975
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 247.19444444444446
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8847
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8847
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 6949.880341880342
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 117567
[UPDATE], 95thPercentileLatency(us), 25887
[UPDATE], 99thPercentileLatency(us), 49791
[UPDATE], Return=OK, 1521
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 6469.37037037037
[INSERT], MinLatency(us), 385
[INSERT], MaxLatency(us), 111935
[INSERT], 95thPercentileLatency(us), 26479
[INSERT], 99thPercentileLatency(us), 43967
[INSERT], Return=OK, 1512
[SCAN], Operations, 1992
[SCAN], AverageLatency(us), 7892.524096385542
[SCAN], MinLatency(us), 501
[SCAN], MaxLatency(us), 123775
[SCAN], 95thPercentileLatency(us), 27119
[SCAN], 99thPercentileLatency(us), 51231
[SCAN], Return=OK, 1992
