mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2070
[OVERALL], Throughput(ops/sec), 4830.917874396136
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.995169082125604
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.995169082125604
[READ], Operations, 4987
[READ], AverageLatency(us), 3894.376178062964
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 110143
[READ], 95thPercentileLatency(us), 13007
[READ], 99thPercentileLatency(us), 31199
[READ], Return=OK, 4987
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 184.41935483870967
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5671
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5671
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 5357.081956378057
[INSERT], MinLatency(us), 400
[INSERT], MaxLatency(us), 114111
[INSERT], 95thPercentileLatency(us), 18655
[INSERT], 99thPercentileLatency(us), 40255
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 4935.955026455026
[UPDATE], MinLatency(us), 427
[UPDATE], MaxLatency(us), 104831
[UPDATE], 95thPercentileLatency(us), 16863
[UPDATE], 99thPercentileLatency(us), 34879
[UPDATE], Return=OK, 1512
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 5785.305331991952
[SCAN], MinLatency(us), 444
[SCAN], MaxLatency(us), 110783
[SCAN], 95thPercentileLatency(us), 18271
[SCAN], 99thPercentileLatency(us), 38463
[SCAN], Return=OK, 1988
