mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2342
[OVERALL], Throughput(ops/sec), 4269.854824935952
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 2.818104184457728
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 2.818104184457728
[READ], Operations, 4980
[READ], AverageLatency(us), 1602.9118473895583
[READ], MinLatency(us), 375
[READ], MaxLatency(us), 99263
[READ], 95thPercentileLatency(us), 4091
[READ], 99thPercentileLatency(us), 10543
[READ], Return=OK, 4980
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 491.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5375
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5375
[UPDATE], Operations, 1463
[UPDATE], AverageLatency(us), 1557.6356801093643
[UPDATE], MinLatency(us), 544
[UPDATE], MaxLatency(us), 97023
[UPDATE], 95thPercentileLatency(us), 3133
[UPDATE], 99thPercentileLatency(us), 7003
[UPDATE], Return=OK, 1463
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 1539.3812335958005
[INSERT], MinLatency(us), 484
[INSERT], MaxLatency(us), 96319
[INSERT], 95thPercentileLatency(us), 2865
[INSERT], 99thPercentileLatency(us), 7771
[INSERT], Return=OK, 1524
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 882.8148148148148
[READ-FAILED], MinLatency(us), 398
[READ-FAILED], MaxLatency(us), 2085
[READ-FAILED], 95thPercentileLatency(us), 1786
[READ-FAILED], 99thPercentileLatency(us), 2085
[SCAN], Operations, 2006
[SCAN], AverageLatency(us), 3141.4591226321036
[SCAN], MinLatency(us), 520
[SCAN], MaxLatency(us), 108351
[SCAN], 95thPercentileLatency(us), 10311
[SCAN], 99thPercentileLatency(us), 20719
[SCAN], Return=OK, 2006
