mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 11437
[OVERALL], Throughput(ops/sec), 874.3551630672379
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5246130978403427
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5246130978403427
[READ], Operations, 5042
[READ], AverageLatency(us), 837.1431971439905
[READ], MinLatency(us), 305
[READ], MaxLatency(us), 9919
[READ], 95thPercentileLatency(us), 1342
[READ], 99thPercentileLatency(us), 1863
[READ], Return=OK, 5042
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3953.0
[CLEANUP], MinLatency(us), 3952
[CLEANUP], MaxLatency(us), 3953
[CLEANUP], 95thPercentileLatency(us), 3953
[CLEANUP], 99thPercentileLatency(us), 3953
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 1043.9938900203665
[INSERT], MinLatency(us), 501
[INSERT], MaxLatency(us), 87103
[INSERT], 95thPercentileLatency(us), 1463
[INSERT], 99thPercentileLatency(us), 1796
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1507
[UPDATE], AverageLatency(us), 1096.4618447246185
[UPDATE], MinLatency(us), 603
[UPDATE], MaxLatency(us), 5995
[UPDATE], 95thPercentileLatency(us), 1610
[UPDATE], 99thPercentileLatency(us), 2101
[UPDATE], Return=OK, 1507
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 1602.377148634985
[SCAN], MinLatency(us), 474
[SCAN], MaxLatency(us), 26431
[SCAN], 95thPercentileLatency(us), 2607
[SCAN], 99thPercentileLatency(us), 3473
[SCAN], Return=OK, 1978
