mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2609
[OVERALL], Throughput(ops/sec), 3832.8861632809508
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 90
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4495975469528553
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 90
[TOTAL_GC_TIME_%], Time(%), 3.4495975469528553
[READ], Operations, 4944
[READ], AverageLatency(us), 6739.445995145631
[READ], MinLatency(us), 479
[READ], MaxLatency(us), 128767
[READ], 95thPercentileLatency(us), 22367
[READ], 99thPercentileLatency(us), 50079
[READ], Return=OK, 4944
[READ], Return=NOT_FOUND, 71
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 191.1219512195122
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7771
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7771
[UPDATE], Operations, 1466
[UPDATE], AverageLatency(us), 5109.06207366985
[UPDATE], MinLatency(us), 697
[UPDATE], MaxLatency(us), 123647
[UPDATE], 95thPercentileLatency(us), 16799
[UPDATE], 99thPercentileLatency(us), 41439
[UPDATE], Return=OK, 1466
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 5292.042395693136
[INSERT], MinLatency(us), 634
[INSERT], MaxLatency(us), 125183
[INSERT], 95thPercentileLatency(us), 17295
[INSERT], 99thPercentileLatency(us), 45343
[INSERT], Return=OK, 1486
[READ-FAILED], Operations, 71
[READ-FAILED], AverageLatency(us), 7269.492957746479
[READ-FAILED], MinLatency(us), 559
[READ-FAILED], MaxLatency(us), 32671
[READ-FAILED], 95thPercentileLatency(us), 20095
[READ-FAILED], 99thPercentileLatency(us), 23519
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 13903.216428922775
[SCAN], MinLatency(us), 770
[SCAN], MaxLatency(us), 143103
[SCAN], 95thPercentileLatency(us), 51679
[SCAN], 99thPercentileLatency(us), 82367
[SCAN], Return=OK, 2033
