mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2281
[OVERALL], Throughput(ops/sec), 4384.042086804034
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 3.024989039894783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 3.024989039894783
[READ], Operations, 4926
[READ], AverageLatency(us), 3212.5505481120586
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 102399
[READ], 95thPercentileLatency(us), 10799
[READ], 99thPercentileLatency(us), 24479
[READ], Return=OK, 4926
[READ], Return=NOT_FOUND, 43
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 281.2857142857143
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5863
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5863
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 2294.815635179153
[INSERT], MinLatency(us), 516
[INSERT], MaxLatency(us), 99711
[INSERT], 95thPercentileLatency(us), 5631
[INSERT], 99thPercentileLatency(us), 14639
[INSERT], Return=OK, 1535
[UPDATE], Operations, 1542
[UPDATE], AverageLatency(us), 2012.6939040207524
[UPDATE], MinLatency(us), 530
[UPDATE], MaxLatency(us), 40991
[UPDATE], 95thPercentileLatency(us), 5755
[UPDATE], 99thPercentileLatency(us), 14295
[UPDATE], Return=OK, 1542
[READ-FAILED], Operations, 43
[READ-FAILED], AverageLatency(us), 3354.4418604651164
[READ-FAILED], MinLatency(us), 466
[READ-FAILED], MaxLatency(us), 19727
[READ-FAILED], 95thPercentileLatency(us), 9095
[READ-FAILED], 99thPercentileLatency(us), 19727
[SCAN], Operations, 1954
[SCAN], AverageLatency(us), 5966.447799385875
[SCAN], MinLatency(us), 648
[SCAN], MaxLatency(us), 114559
[SCAN], 95thPercentileLatency(us), 20783
[SCAN], 99thPercentileLatency(us), 41983
[SCAN], Return=OK, 1954
