mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 11216
[OVERALL], Throughput(ops/sec), 891.583452211127
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5349500713266762
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 0.5349500713266762
[READ], Operations, 4968
[READ], AverageLatency(us), 802.3482286634461
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 6911
[READ], 95thPercentileLatency(us), 1266
[READ], 99thPercentileLatency(us), 1794
[READ], Return=OK, 4968
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 4250.0
[CLEANUP], MinLatency(us), 4248
[CLEANUP], MaxLatency(us), 4251
[CLEANUP], 95thPercentileLatency(us), 4251
[CLEANUP], 99thPercentileLatency(us), 4251
[UPDATE], Operations, 1534
[UPDATE], AverageLatency(us), 1104.5606258148632
[UPDATE], MinLatency(us), 637
[UPDATE], MaxLatency(us), 22047
[UPDATE], 95thPercentileLatency(us), 1646
[UPDATE], 99thPercentileLatency(us), 2311
[UPDATE], Return=OK, 1534
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 991.2848484848485
[INSERT], MinLatency(us), 532
[INSERT], MaxLatency(us), 4939
[INSERT], 95thPercentileLatency(us), 1492
[INSERT], 99thPercentileLatency(us), 1939
[INSERT], Return=OK, 1485
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 1607.1351217088923
[SCAN], MinLatency(us), 518
[SCAN], MaxLatency(us), 81407
[SCAN], 95thPercentileLatency(us), 2511
[SCAN], 99thPercentileLatency(us), 3925
[SCAN], Return=OK, 2013
