mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2785
[OVERALL], Throughput(ops/sec), 3590.664272890485
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 111
[TOTAL_GC_TIME_%_Copy], Time(%), 3.985637342908438
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 111
[TOTAL_GC_TIME_%], Time(%), 3.985637342908438
[READ], Operations, 4917
[READ], AverageLatency(us), 16504.553589587147
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 302079
[READ], 95thPercentileLatency(us), 68479
[READ], 99thPercentileLatency(us), 157439
[READ], Return=OK, 4917
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 96.69791666666667
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9231
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 16
[INSERT], Operations, 1517
[INSERT], AverageLatency(us), 20020.135135135137
[INSERT], MinLatency(us), 539
[INSERT], MaxLatency(us), 235519
[INSERT], 95thPercentileLatency(us), 77439
[INSERT], 99thPercentileLatency(us), 171903
[INSERT], Return=OK, 1517
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 20491.656209150326
[UPDATE], MinLatency(us), 537
[UPDATE], MaxLatency(us), 307199
[UPDATE], 95thPercentileLatency(us), 82879
[UPDATE], 99thPercentileLatency(us), 171135
[UPDATE], Return=OK, 1530
[SCAN], Operations, 2036
[SCAN], AverageLatency(us), 30362.826620825148
[SCAN], MinLatency(us), 517
[SCAN], MaxLatency(us), 420607
[SCAN], 95thPercentileLatency(us), 138495
[SCAN], 99thPercentileLatency(us), 237183
[SCAN], Return=OK, 2036
