mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2202
[OVERALL], Throughput(ops/sec), 4541.326067211626
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 89
[TOTAL_GC_TIME_%_Copy], Time(%), 4.041780199818347
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 89
[TOTAL_GC_TIME_%], Time(%), 4.041780199818347
[READ], Operations, 4848
[READ], AverageLatency(us), 8998.205445544554
[READ], MinLatency(us), 356
[READ], MaxLatency(us), 231935
[READ], 95thPercentileLatency(us), 36895
[READ], 99thPercentileLatency(us), 82623
[READ], Return=OK, 4848
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 125.1969696969697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8191
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1569
[INSERT], AverageLatency(us), 11956.290630975143
[INSERT], MinLatency(us), 410
[INSERT], MaxLatency(us), 170623
[INSERT], 95thPercentileLatency(us), 50559
[INSERT], 99thPercentileLatency(us), 92671
[INSERT], Return=OK, 1569
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 12301.340716612378
[UPDATE], MinLatency(us), 480
[UPDATE], MaxLatency(us), 194559
[UPDATE], 95thPercentileLatency(us), 52479
[UPDATE], 99thPercentileLatency(us), 97343
[UPDATE], Return=OK, 1535
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 12036.935546875
[SCAN], MinLatency(us), 399
[SCAN], MaxLatency(us), 214527
[SCAN], 95thPercentileLatency(us), 50143
[SCAN], 99thPercentileLatency(us), 102463
[SCAN], Return=OK, 2048
