mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3160
[OVERALL], Throughput(ops/sec), 3164.5569620253164
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 110
[TOTAL_GC_TIME_%_Copy], Time(%), 3.481012658227848
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 110
[TOTAL_GC_TIME_%], Time(%), 3.481012658227848
[READ], Operations, 4940
[READ], AverageLatency(us), 12000.405668016194
[READ], MinLatency(us), 785
[READ], MaxLatency(us), 188287
[READ], 95thPercentileLatency(us), 38943
[READ], 99thPercentileLatency(us), 104895
[READ], Return=OK, 4940
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 117.27868852459017
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7131
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 10538.05548302872
[INSERT], MinLatency(us), 773
[INSERT], MaxLatency(us), 150783
[INSERT], 95thPercentileLatency(us), 36543
[INSERT], 99thPercentileLatency(us), 87615
[INSERT], Return=OK, 1532
[UPDATE], Operations, 1583
[UPDATE], AverageLatency(us), 10942.418193303853
[UPDATE], MinLatency(us), 926
[UPDATE], MaxLatency(us), 148479
[UPDATE], 95thPercentileLatency(us), 37503
[UPDATE], 99thPercentileLatency(us), 106367
[UPDATE], Return=OK, 1583
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 10844.0625
[READ-FAILED], MinLatency(us), 832
[READ-FAILED], MaxLatency(us), 72383
[READ-FAILED], 95thPercentileLatency(us), 19919
[READ-FAILED], 99thPercentileLatency(us), 72383
[SCAN], Operations, 1913
[SCAN], AverageLatency(us), 27381.989022477785
[SCAN], MinLatency(us), 1215
[SCAN], MaxLatency(us), 344831
[SCAN], 95thPercentileLatency(us), 87935
[SCAN], 99thPercentileLatency(us), 160127
[SCAN], Return=OK, 1913
