mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2837
[OVERALL], Throughput(ops/sec), 3524.8501938667605
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3486076841734227
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.3486076841734227
[READ], Operations, 4927
[READ], AverageLatency(us), 14317.936675461742
[READ], MinLatency(us), 311
[READ], MaxLatency(us), 232319
[READ], 95thPercentileLatency(us), 57055
[READ], 99thPercentileLatency(us), 141055
[READ], Return=OK, 4927
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 113.8395061728395
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9151
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 17290.66511627907
[UPDATE], MinLatency(us), 425
[UPDATE], MaxLatency(us), 233471
[UPDATE], 95thPercentileLatency(us), 67007
[UPDATE], 99thPercentileLatency(us), 152959
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 18894.564186965108
[INSERT], MinLatency(us), 368
[INSERT], MaxLatency(us), 255999
[INSERT], 95thPercentileLatency(us), 71039
[INSERT], 99thPercentileLatency(us), 166271
[INSERT], Return=OK, 1519
[SCAN], Operations, 2049
[SCAN], AverageLatency(us), 26583.0775988287
[SCAN], MinLatency(us), 575
[SCAN], MaxLatency(us), 423167
[SCAN], 95thPercentileLatency(us), 111295
[SCAN], 99thPercentileLatency(us), 180479
[SCAN], Return=OK, 2049
