mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2163
[OVERALL], Throughput(ops/sec), 4623.208506703652
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.727693018955155
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.727693018955155
[READ], Operations, 4942
[READ], AverageLatency(us), 2651.3186968838527
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 98623
[READ], 95thPercentileLatency(us), 8043
[READ], 99thPercentileLatency(us), 16815
[READ], Return=OK, 4942
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 237.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4955
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4955
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 3670.2405237767057
[INSERT], MinLatency(us), 352
[INSERT], MaxLatency(us), 95231
[INSERT], 95thPercentileLatency(us), 10983
[INSERT], 99thPercentileLatency(us), 23375
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 3718.228152101401
[UPDATE], MinLatency(us), 430
[UPDATE], MaxLatency(us), 87295
[UPDATE], 95thPercentileLatency(us), 11679
[UPDATE], 99thPercentileLatency(us), 23087
[UPDATE], Return=OK, 1499
[SCAN], Operations, 2108
[SCAN], AverageLatency(us), 4640.847722960152
[SCAN], MinLatency(us), 425
[SCAN], MaxLatency(us), 131583
[SCAN], 95thPercentileLatency(us), 13463
[SCAN], 99thPercentileLatency(us), 25919
[SCAN], Return=OK, 2108
