mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2228
[OVERALL], Throughput(ops/sec), 4488.3303411131055
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 65
[TOTAL_GC_TIME_%_Copy], Time(%), 2.917414721723519
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 65
[TOTAL_GC_TIME_%], Time(%), 2.917414721723519
[READ], Operations, 5107
[READ], AverageLatency(us), 4855.307225376933
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 141055
[READ], 95thPercentileLatency(us), 18111
[READ], 99thPercentileLatency(us), 41247
[READ], Return=OK, 5107
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 199.13888888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7115
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7115
[INSERT], Operations, 1443
[INSERT], AverageLatency(us), 6445.484407484408
[INSERT], MinLatency(us), 347
[INSERT], MaxLatency(us), 119103
[INSERT], 95thPercentileLatency(us), 23471
[INSERT], 99thPercentileLatency(us), 40959
[INSERT], Return=OK, 1443
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 6353.389784946236
[UPDATE], MinLatency(us), 425
[UPDATE], MaxLatency(us), 123519
[UPDATE], 95thPercentileLatency(us), 21231
[UPDATE], 99thPercentileLatency(us), 47871
[UPDATE], Return=OK, 1488
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 7983.174821610602
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 157567
[SCAN], 95thPercentileLatency(us), 28719
[SCAN], 99thPercentileLatency(us), 62079
[SCAN], Return=OK, 1962
