mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2416
[OVERALL], Throughput(ops/sec), 4139.07284768212
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.80794701986755
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.80794701986755
[READ], Operations, 4847
[READ], AverageLatency(us), 3202.3263874561585
[READ], MinLatency(us), 382
[READ], MaxLatency(us), 117503
[READ], 95thPercentileLatency(us), 10127
[READ], 99thPercentileLatency(us), 23455
[READ], Return=OK, 4847
[READ], Return=NOT_FOUND, 48
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 1440.6666666666667
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 30207
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 30207
[UPDATE], Operations, 1564
[UPDATE], AverageLatency(us), 2391.6176470588234
[UPDATE], MinLatency(us), 572
[UPDATE], MaxLatency(us), 112511
[UPDATE], 95thPercentileLatency(us), 5911
[UPDATE], 99thPercentileLatency(us), 16167
[UPDATE], Return=OK, 1564
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 2399.6599740932643
[INSERT], MinLatency(us), 548
[INSERT], MaxLatency(us), 122431
[INSERT], 95thPercentileLatency(us), 6379
[INSERT], 99thPercentileLatency(us), 14447
[INSERT], Return=OK, 1544
[READ-FAILED], Operations, 48
[READ-FAILED], AverageLatency(us), 3404.3333333333335
[READ-FAILED], MinLatency(us), 426
[READ-FAILED], MaxLatency(us), 24703
[READ-FAILED], 95thPercentileLatency(us), 14159
[READ-FAILED], 99thPercentileLatency(us), 24703
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 6684.539809714572
[SCAN], MinLatency(us), 665
[SCAN], MaxLatency(us), 124031
[SCAN], 95thPercentileLatency(us), 23567
[SCAN], 99thPercentileLatency(us), 38751
[SCAN], Return=OK, 1997
