mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2110
[OVERALL], Throughput(ops/sec), 4739.336492890995
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 78
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6966824644549763
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 78
[TOTAL_GC_TIME_%], Time(%), 3.6966824644549763
[READ], Operations, 5002
[READ], AverageLatency(us), 10020.383846461415
[READ], MinLatency(us), 332
[READ], MaxLatency(us), 225535
[READ], 95thPercentileLatency(us), 43327
[READ], 99thPercentileLatency(us), 111807
[READ], Return=OK, 5002
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 94.4225352112676
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6587
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 23
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 11707.31001371742
[INSERT], MinLatency(us), 404
[INSERT], MaxLatency(us), 188927
[INSERT], 95thPercentileLatency(us), 50527
[INSERT], 99thPercentileLatency(us), 107839
[INSERT], Return=OK, 1458
[UPDATE], Operations, 1568
[UPDATE], AverageLatency(us), 11478.814413265307
[UPDATE], MinLatency(us), 438
[UPDATE], MaxLatency(us), 245503
[UPDATE], 95thPercentileLatency(us), 46719
[UPDATE], 99thPercentileLatency(us), 121407
[UPDATE], Return=OK, 1568
[SCAN], Operations, 1972
[SCAN], AverageLatency(us), 11763.365111561867
[SCAN], MinLatency(us), 485
[SCAN], MaxLatency(us), 254463
[SCAN], 95thPercentileLatency(us), 48255
[SCAN], 99thPercentileLatency(us), 104383
[SCAN], Return=OK, 1972
