mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3152
[OVERALL], Throughput(ops/sec), 3172.5888324873094
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 115
[TOTAL_GC_TIME_%_Copy], Time(%), 3.648477157360406
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 115
[TOTAL_GC_TIME_%], Time(%), 3.648477157360406
[READ], Operations, 5061
[READ], AverageLatency(us), 10970.350128433116
[READ], MinLatency(us), 632
[READ], MaxLatency(us), 160639
[READ], 95thPercentileLatency(us), 40671
[READ], 99thPercentileLatency(us), 97919
[READ], Return=OK, 5061
[READ], Return=NOT_FOUND, 32
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 210.91071428571428
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11767
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1478
[UPDATE], AverageLatency(us), 9658.142083897159
[UPDATE], MinLatency(us), 745
[UPDATE], MaxLatency(us), 161151
[UPDATE], 95thPercentileLatency(us), 33727
[UPDATE], 99thPercentileLatency(us), 107455
[UPDATE], Return=OK, 1478
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 8488.067820069204
[INSERT], MinLatency(us), 754
[INSERT], MaxLatency(us), 156415
[INSERT], 95thPercentileLatency(us), 35583
[INSERT], 99thPercentileLatency(us), 93951
[INSERT], Return=OK, 1445
[READ-FAILED], Operations, 32
[READ-FAILED], AverageLatency(us), 12738.71875
[READ-FAILED], MinLatency(us), 1256
[READ-FAILED], MaxLatency(us), 82239
[READ-FAILED], 95thPercentileLatency(us), 57919
[READ-FAILED], 99thPercentileLatency(us), 82239
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 26074.681955645163
[SCAN], MinLatency(us), 945
[SCAN], MaxLatency(us), 263423
[SCAN], 95thPercentileLatency(us), 93631
[SCAN], 99thPercentileLatency(us), 154367
[SCAN], Return=OK, 1984
