mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2693
[OVERALL], Throughput(ops/sec), 3713.3308577794282
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8989974006684
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 3.8989974006684
[READ], Operations, 4976
[READ], AverageLatency(us), 13910.967041800643
[READ], MinLatency(us), 372
[READ], MaxLatency(us), 264447
[READ], 95thPercentileLatency(us), 59967
[READ], 99thPercentileLatency(us), 133503
[READ], Return=OK, 4976
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 123.80246913580247
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9927
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 15
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 15976.374086378737
[UPDATE], MinLatency(us), 457
[UPDATE], MaxLatency(us), 211583
[UPDATE], 95thPercentileLatency(us), 70591
[UPDATE], 99thPercentileLatency(us), 126655
[UPDATE], Return=OK, 1505
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 16502.11327077748
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 272895
[INSERT], 95thPercentileLatency(us), 64767
[INSERT], 99thPercentileLatency(us), 125439
[INSERT], Return=OK, 1492
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 24789.297483966453
[SCAN], MinLatency(us), 561
[SCAN], MaxLatency(us), 442879
[SCAN], 95thPercentileLatency(us), 103935
[SCAN], 99thPercentileLatency(us), 171903
[SCAN], Return=OK, 2027
