mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3502
[OVERALL], Throughput(ops/sec), 2855.5111364934323
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 2.941176470588235
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 2.941176470588235
[READ], Operations, 4959
[READ], AverageLatency(us), 8080.958257713249
[READ], MinLatency(us), 474
[READ], MaxLatency(us), 130367
[READ], 95thPercentileLatency(us), 26031
[READ], 99thPercentileLatency(us), 58079
[READ], Return=OK, 4959
[READ], Return=NOT_FOUND, 46
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 194.17073170731706
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7891
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7891
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 6462.305954825462
[INSERT], MinLatency(us), 628
[INSERT], MaxLatency(us), 126143
[INSERT], 95thPercentileLatency(us), 20399
[INSERT], 99thPercentileLatency(us), 46495
[INSERT], Return=OK, 1461
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 6427.991858887382
[UPDATE], MinLatency(us), 677
[UPDATE], MaxLatency(us), 126079
[UPDATE], 95thPercentileLatency(us), 19599
[UPDATE], 99thPercentileLatency(us), 44863
[UPDATE], Return=OK, 1474
[READ-FAILED], Operations, 46
[READ-FAILED], AverageLatency(us), 9559.978260869566
[READ-FAILED], MinLatency(us), 485
[READ-FAILED], MaxLatency(us), 39839
[READ-FAILED], 95thPercentileLatency(us), 25007
[READ-FAILED], 99thPercentileLatency(us), 39839
[SCAN], Operations, 2060
[SCAN], AverageLatency(us), 26275.225242718447
[SCAN], MinLatency(us), 806
[SCAN], MaxLatency(us), 188415
[SCAN], 95thPercentileLatency(us), 83839
[SCAN], 99thPercentileLatency(us), 123647
[SCAN], Return=OK, 2060
