mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 11091
[OVERALL], Throughput(ops/sec), 901.6319538364439
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 0.5229465332251375
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 0.5229465332251375
[READ], Operations, 5089
[READ], AverageLatency(us), 806.593829829043
[READ], MinLatency(us), 320
[READ], MaxLatency(us), 26063
[READ], 95thPercentileLatency(us), 1326
[READ], 99thPercentileLatency(us), 1930
[READ], Return=OK, 5089
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3271.0
[CLEANUP], MinLatency(us), 3270
[CLEANUP], MaxLatency(us), 3271
[CLEANUP], 95thPercentileLatency(us), 3271
[CLEANUP], 99thPercentileLatency(us), 3271
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 1009.0816186556928
[INSERT], MinLatency(us), 543
[INSERT], MaxLatency(us), 20751
[INSERT], 95thPercentileLatency(us), 1557
[INSERT], 99thPercentileLatency(us), 2015
[INSERT], Return=OK, 1458
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 1103.6871693121693
[UPDATE], MinLatency(us), 578
[UPDATE], MaxLatency(us), 11975
[UPDATE], 95thPercentileLatency(us), 1656
[UPDATE], 99thPercentileLatency(us), 2327
[UPDATE], Return=OK, 1512
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 605.0
[READ-FAILED], MinLatency(us), 605
[READ-FAILED], MaxLatency(us), 605
[READ-FAILED], 95thPercentileLatency(us), 605
[READ-FAILED], 99thPercentileLatency(us), 605
[SCAN], Operations, 1940
[SCAN], AverageLatency(us), 1562.5896907216495
[SCAN], MinLatency(us), 456
[SCAN], MaxLatency(us), 93695
[SCAN], 95thPercentileLatency(us), 2471
[SCAN], 99thPercentileLatency(us), 3365
[SCAN], Return=OK, 1940
