mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2235
[OVERALL], Throughput(ops/sec), 4474.27293064877
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.505592841163311
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.505592841163311
[READ], Operations, 5004
[READ], AverageLatency(us), 1501.75
[READ], MinLatency(us), 317
[READ], MaxLatency(us), 86335
[READ], 95thPercentileLatency(us), 3841
[READ], 99thPercentileLatency(us), 8983
[READ], Return=OK, 5004
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 342.27272727272725
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3743
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3743
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 1748.3917322834645
[INSERT], MinLatency(us), 348
[INSERT], MaxLatency(us), 85119
[INSERT], 95thPercentileLatency(us), 4447
[INSERT], 99thPercentileLatency(us), 10895
[INSERT], Return=OK, 1524
[UPDATE], Operations, 1475
[UPDATE], AverageLatency(us), 1749.2447457627118
[UPDATE], MinLatency(us), 406
[UPDATE], MaxLatency(us), 29791
[UPDATE], 95thPercentileLatency(us), 4939
[UPDATE], 99thPercentileLatency(us), 9407
[UPDATE], Return=OK, 1475
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2905.0560841261895
[SCAN], MinLatency(us), 470
[SCAN], MaxLatency(us), 86783
[SCAN], 95thPercentileLatency(us), 8919
[SCAN], 99thPercentileLatency(us), 17519
[SCAN], Return=OK, 1997
