mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2227
[OVERALL], Throughput(ops/sec), 4490.34575662326
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2330489447687474
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.2330489447687474
[READ], Operations, 4958
[READ], AverageLatency(us), 6990.150060508269
[READ], MinLatency(us), 341
[READ], MaxLatency(us), 158591
[READ], 95thPercentileLatency(us), 30751
[READ], 99thPercentileLatency(us), 68735
[READ], Return=OK, 4958
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 154.84313725490196
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7811
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 14
[INSERT], Operations, 1432
[INSERT], AverageLatency(us), 9548.85405027933
[INSERT], MinLatency(us), 417
[INSERT], MaxLatency(us), 155007
[INSERT], 95thPercentileLatency(us), 38239
[INSERT], 99thPercentileLatency(us), 74559
[INSERT], Return=OK, 1432
[UPDATE], Operations, 1565
[UPDATE], AverageLatency(us), 8975.578274760383
[UPDATE], MinLatency(us), 418
[UPDATE], MaxLatency(us), 133119
[UPDATE], 95thPercentileLatency(us), 37759
[UPDATE], 99thPercentileLatency(us), 63103
[UPDATE], Return=OK, 1565
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 10198.995599022004
[SCAN], MinLatency(us), 499
[SCAN], MaxLatency(us), 160255
[SCAN], 95thPercentileLatency(us), 42431
[SCAN], 99thPercentileLatency(us), 82879
[SCAN], Return=OK, 2045
