mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2189
[OVERALL], Throughput(ops/sec), 4568.296025582457
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4719049794426677
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 3.4719049794426677
[READ], Operations, 4962
[READ], AverageLatency(us), 4874.778516727126
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 125439
[READ], 95thPercentileLatency(us), 16511
[READ], 99thPercentileLatency(us), 42591
[READ], Return=OK, 4962
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 230.13888888888889
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8231
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8231
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 6501.904792746114
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 107007
[UPDATE], 95thPercentileLatency(us), 23871
[UPDATE], 99thPercentileLatency(us), 45247
[UPDATE], Return=OK, 1544
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 6135.791245791246
[INSERT], MinLatency(us), 412
[INSERT], MaxLatency(us), 145791
[INSERT], 95thPercentileLatency(us), 20895
[INSERT], 99thPercentileLatency(us), 41567
[INSERT], Return=OK, 1485
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 7464.324539571926
[SCAN], MinLatency(us), 488
[SCAN], MaxLatency(us), 133503
[SCAN], 95thPercentileLatency(us), 25567
[SCAN], 99thPercentileLatency(us), 50975
[SCAN], Return=OK, 2009
