mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2407
[OVERALL], Throughput(ops/sec), 4154.549231408392
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2850020772746156
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 2.2850020772746156
[READ], Operations, 5006
[READ], AverageLatency(us), 877.7894526568118
[READ], MinLatency(us), 307
[READ], MaxLatency(us), 78655
[READ], 95thPercentileLatency(us), 1752
[READ], 99thPercentileLatency(us), 3655
[READ], Return=OK, 5006
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 632.6666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3779
[CLEANUP], 95thPercentileLatency(us), 3779
[CLEANUP], 99thPercentileLatency(us), 3779
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 979.9858012170386
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 26143
[INSERT], 95thPercentileLatency(us), 1981
[INSERT], 99thPercentileLatency(us), 4495
[INSERT], Return=OK, 1479
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 1070.1534852546918
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 27119
[UPDATE], 95thPercentileLatency(us), 2125
[UPDATE], 99thPercentileLatency(us), 5007
[UPDATE], Return=OK, 1492
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 1802.9480968858131
[SCAN], MinLatency(us), 453
[SCAN], MaxLatency(us), 78911
[SCAN], 95thPercentileLatency(us), 4131
[SCAN], 99thPercentileLatency(us), 10335
[SCAN], Return=OK, 2023
