mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2719
[OVERALL], Throughput(ops/sec), 3677.822728944465
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3835969106289077
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.3835969106289077
[READ], Operations, 4981
[READ], AverageLatency(us), 8157.391086127283
[READ], MinLatency(us), 475
[READ], MaxLatency(us), 130047
[READ], 95thPercentileLatency(us), 27295
[READ], 99thPercentileLatency(us), 68095
[READ], Return=OK, 4981
[READ], Return=NOT_FOUND, 48
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 211.69565217391303
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9679
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9679
[INSERT], Operations, 1505
[INSERT], AverageLatency(us), 6048.178737541528
[INSERT], MinLatency(us), 678
[INSERT], MaxLatency(us), 125823
[INSERT], 95thPercentileLatency(us), 20799
[INSERT], 99thPercentileLatency(us), 47231
[INSERT], Return=OK, 1505
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 6277.308609271523
[UPDATE], MinLatency(us), 626
[UPDATE], MaxLatency(us), 122751
[UPDATE], 95thPercentileLatency(us), 21663
[UPDATE], 99thPercentileLatency(us), 58719
[UPDATE], Return=OK, 1510
[READ-FAILED], Operations, 48
[READ-FAILED], AverageLatency(us), 6842.458333333333
[READ-FAILED], MinLatency(us), 630
[READ-FAILED], MaxLatency(us), 65599
[READ-FAILED], 95thPercentileLatency(us), 22383
[READ-FAILED], 99thPercentileLatency(us), 65599
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 16762.13292433538
[SCAN], MinLatency(us), 876
[SCAN], MaxLatency(us), 161407
[SCAN], 95thPercentileLatency(us), 58207
[SCAN], 99thPercentileLatency(us), 89151
[SCAN], Return=OK, 1956
