mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3032
[OVERALL], Throughput(ops/sec), 3298.1530343007917
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 121
[TOTAL_GC_TIME_%_Copy], Time(%), 3.990765171503958
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 121
[TOTAL_GC_TIME_%], Time(%), 3.990765171503958
[READ], Operations, 4965
[READ], AverageLatency(us), 9050.240483383686
[READ], MinLatency(us), 637
[READ], MaxLatency(us), 143999
[READ], 95thPercentileLatency(us), 28495
[READ], 99thPercentileLatency(us), 71423
[READ], Return=OK, 4965
[READ], Return=NOT_FOUND, 51
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 151.9607843137255
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7699
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 8037.559918754231
[INSERT], MinLatency(us), 796
[INSERT], MaxLatency(us), 120831
[INSERT], 95thPercentileLatency(us), 28287
[INSERT], 99thPercentileLatency(us), 67071
[INSERT], Return=OK, 1477
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 7383.557666214383
[UPDATE], MinLatency(us), 857
[UPDATE], MaxLatency(us), 133759
[UPDATE], 95thPercentileLatency(us), 21791
[UPDATE], 99thPercentileLatency(us), 71295
[UPDATE], Return=OK, 1474
[READ-FAILED], Operations, 51
[READ-FAILED], AverageLatency(us), 5844.313725490196
[READ-FAILED], MinLatency(us), 901
[READ-FAILED], MaxLatency(us), 17967
[READ-FAILED], 95thPercentileLatency(us), 13207
[READ-FAILED], 99thPercentileLatency(us), 17295
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 24933.296606000982
[SCAN], MinLatency(us), 924
[SCAN], MaxLatency(us), 268287
[SCAN], 95thPercentileLatency(us), 91519
[SCAN], 99thPercentileLatency(us), 141183
[SCAN], Return=OK, 2033
