mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2958
[OVERALL], Throughput(ops/sec), 3380.6626098715346
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 107
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6173089925625423
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 3.6173089925625423
[READ], Operations, 4946
[READ], AverageLatency(us), 10003.689041649817
[READ], MinLatency(us), 536
[READ], MaxLatency(us), 188671
[READ], 95thPercentileLatency(us), 34335
[READ], 99thPercentileLatency(us), 85887
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 38
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 151.17857142857142
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8407
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 8767.043712172159
[INSERT], MinLatency(us), 711
[INSERT], MaxLatency(us), 164607
[INSERT], 95thPercentileLatency(us), 31615
[INSERT], 99thPercentileLatency(us), 139647
[INSERT], Return=OK, 1487
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 8181.275217100869
[UPDATE], MinLatency(us), 722
[UPDATE], MaxLatency(us), 155903
[UPDATE], 95thPercentileLatency(us), 29871
[UPDATE], 99thPercentileLatency(us), 80319
[UPDATE], Return=OK, 1497
[READ-FAILED], Operations, 38
[READ-FAILED], AverageLatency(us), 8159.289473684211
[READ-FAILED], MinLatency(us), 772
[READ-FAILED], MaxLatency(us), 59583
[READ-FAILED], 95thPercentileLatency(us), 28991
[READ-FAILED], 99thPercentileLatency(us), 59583
[SCAN], Operations, 2032
[SCAN], AverageLatency(us), 24571.605807086613
[SCAN], MinLatency(us), 843
[SCAN], MaxLatency(us), 236927
[SCAN], 95thPercentileLatency(us), 88895
[SCAN], 99thPercentileLatency(us), 135423
[SCAN], Return=OK, 2032
