mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2836
[OVERALL], Throughput(ops/sec), 3526.093088857546
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 87
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0677009873060648
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 87
[TOTAL_GC_TIME_%], Time(%), 3.0677009873060648
[READ], Operations, 4976
[READ], AverageLatency(us), 5622.3173231511255
[READ], MinLatency(us), 395
[READ], MaxLatency(us), 150783
[READ], 95thPercentileLatency(us), 19839
[READ], 99thPercentileLatency(us), 38047
[READ], Return=OK, 4976
[READ], Return=NOT_FOUND, 55
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 218.6451612903226
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6695
[CLEANUP], 95thPercentileLatency(us), 14
[CLEANUP], 99thPercentileLatency(us), 6695
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 3532.2259158751694
[INSERT], MinLatency(us), 528
[INSERT], MaxLatency(us), 128383
[INSERT], 95thPercentileLatency(us), 11055
[INSERT], 99thPercentileLatency(us), 22607
[INSERT], Return=OK, 1474
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 3816.883276450512
[UPDATE], MinLatency(us), 616
[UPDATE], MaxLatency(us), 126271
[UPDATE], 95thPercentileLatency(us), 12191
[UPDATE], 99thPercentileLatency(us), 24879
[UPDATE], Return=OK, 1465
[READ-FAILED], Operations, 55
[READ-FAILED], AverageLatency(us), 6537.163636363636
[READ-FAILED], MinLatency(us), 481
[READ-FAILED], MaxLatency(us), 43007
[READ-FAILED], 95thPercentileLatency(us), 20015
[READ-FAILED], 99thPercentileLatency(us), 42015
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 14067.782266009852
[SCAN], MinLatency(us), 641
[SCAN], MaxLatency(us), 175103
[SCAN], 95thPercentileLatency(us), 52543
[SCAN], 99thPercentileLatency(us), 93439
[SCAN], Return=OK, 2030
