mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2298
[OVERALL], Throughput(ops/sec), 4351.610095735422
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.350739773716275
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.350739773716275
[READ], Operations, 5003
[READ], AverageLatency(us), 3984.4599240455727
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 112255
[READ], 95thPercentileLatency(us), 13055
[READ], 99thPercentileLatency(us), 28143
[READ], Return=OK, 5003
[READ], Return=NOT_FOUND, 54
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 260.11538461538464
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6711
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6711
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 2901.7421340629276
[INSERT], MinLatency(us), 491
[INSERT], MaxLatency(us), 109887
[INSERT], 95thPercentileLatency(us), 8751
[INSERT], 99thPercentileLatency(us), 21695
[INSERT], Return=OK, 1462
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 2672.034776902887
[UPDATE], MinLatency(us), 574
[UPDATE], MaxLatency(us), 104127
[UPDATE], 95thPercentileLatency(us), 8303
[UPDATE], 99thPercentileLatency(us), 16463
[UPDATE], Return=OK, 1524
[READ-FAILED], Operations, 54
[READ-FAILED], AverageLatency(us), 3000.3703703703704
[READ-FAILED], MinLatency(us), 444
[READ-FAILED], MaxLatency(us), 12455
[READ-FAILED], 95thPercentileLatency(us), 8375
[READ-FAILED], 99thPercentileLatency(us), 12199
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 7925.472151251916
[SCAN], MinLatency(us), 617
[SCAN], MaxLatency(us), 119423
[SCAN], 95thPercentileLatency(us), 29263
[SCAN], 99thPercentileLatency(us), 53567
[SCAN], Return=OK, 1957
