mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2226
[OVERALL], Throughput(ops/sec), 4492.36298292902
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1895777178796045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 3.1895777178796045
[READ], Operations, 5086
[READ], AverageLatency(us), 5303.3613841919
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 124735
[READ], 95thPercentileLatency(us), 21615
[READ], 99thPercentileLatency(us), 45087
[READ], Return=OK, 5086
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 164.53658536585365
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6647
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6647
[INSERT], Operations, 1455
[INSERT], AverageLatency(us), 7881.101718213058
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 121983
[INSERT], 95thPercentileLatency(us), 31615
[INSERT], 99thPercentileLatency(us), 62303
[INSERT], Return=OK, 1455
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 8006.890094979647
[UPDATE], MinLatency(us), 474
[UPDATE], MaxLatency(us), 134399
[UPDATE], 95thPercentileLatency(us), 31839
[UPDATE], 99thPercentileLatency(us), 55231
[UPDATE], Return=OK, 1474
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 7484.798488664987
[SCAN], MinLatency(us), 420
[SCAN], MaxLatency(us), 129727
[SCAN], 95thPercentileLatency(us), 26959
[SCAN], 99thPercentileLatency(us), 52447
[SCAN], Return=OK, 1985
