mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4162
[OVERALL], Throughput(ops/sec), 2402.6910139356078
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4598750600672754
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 3.4598750600672754
[READ], Operations, 5041
[READ], AverageLatency(us), 18472.10216226939
[READ], MinLatency(us), 670
[READ], MaxLatency(us), 248575
[READ], 95thPercentileLatency(us), 73407
[READ], 99thPercentileLatency(us), 167039
[READ], Return=OK, 5041
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 118.32098765432099
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9543
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 17017.736913664176
[INSERT], MinLatency(us), 859
[INSERT], MaxLatency(us), 241663
[INSERT], 95thPercentileLatency(us), 61151
[INSERT], 99thPercentileLatency(us), 166143
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 17044.816053511706
[UPDATE], MinLatency(us), 867
[UPDATE], MaxLatency(us), 251263
[UPDATE], 95thPercentileLatency(us), 63807
[UPDATE], 99thPercentileLatency(us), 169727
[UPDATE], Return=OK, 1495
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 42362.0
[READ-FAILED], MinLatency(us), 1031
[READ-FAILED], MaxLatency(us), 221311
[READ-FAILED], 95thPercentileLatency(us), 156031
[READ-FAILED], 99thPercentileLatency(us), 221311
[SCAN], Operations, 1981
[SCAN], AverageLatency(us), 65830.80060575467
[SCAN], MinLatency(us), 1031
[SCAN], MaxLatency(us), 379135
[SCAN], 95thPercentileLatency(us), 196095
[SCAN], 99thPercentileLatency(us), 259839
[SCAN], Return=OK, 1981
