mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2085
[OVERALL], Throughput(ops/sec), 4796.163069544365
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9256594724220624
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.9256594724220624
[READ], Operations, 5005
[READ], AverageLatency(us), 2700.9062937062936
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 90559
[READ], 95thPercentileLatency(us), 7843
[READ], 99thPercentileLatency(us), 18495
[READ], Return=OK, 5005
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 214.38095238095238
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4471
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4471
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 3306.0774550484093
[INSERT], MinLatency(us), 401
[INSERT], MaxLatency(us), 89151
[INSERT], 95thPercentileLatency(us), 9831
[INSERT], 99thPercentileLatency(us), 21215
[INSERT], Return=OK, 1446
[UPDATE], Operations, 1556
[UPDATE], AverageLatency(us), 3575.5443444730076
[UPDATE], MinLatency(us), 469
[UPDATE], MaxLatency(us), 92095
[UPDATE], 95thPercentileLatency(us), 10615
[UPDATE], 99thPercentileLatency(us), 22943
[UPDATE], Return=OK, 1556
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 4051.167084796789
[SCAN], MinLatency(us), 404
[SCAN], MaxLatency(us), 95679
[SCAN], 95thPercentileLatency(us), 11319
[SCAN], 99thPercentileLatency(us), 22863
[SCAN], Return=OK, 1993
