mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3063
[OVERALL], Throughput(ops/sec), 3264.7730982696703
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 105
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4280117531831538
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 105
[TOTAL_GC_TIME_%], Time(%), 3.4280117531831538
[READ], Operations, 4933
[READ], AverageLatency(us), 8034.202716399756
[READ], MinLatency(us), 498
[READ], MaxLatency(us), 169343
[READ], 95thPercentileLatency(us), 27183
[READ], 99thPercentileLatency(us), 60543
[READ], Return=OK, 4933
[READ], Return=NOT_FOUND, 75
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 206.65853658536585
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8407
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 8407
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 5565.412
[INSERT], MinLatency(us), 728
[INSERT], MaxLatency(us), 148735
[INSERT], 95thPercentileLatency(us), 19439
[INSERT], 99thPercentileLatency(us), 45599
[INSERT], Return=OK, 1500
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 5462.530585106383
[UPDATE], MinLatency(us), 787
[UPDATE], MaxLatency(us), 149759
[UPDATE], 95thPercentileLatency(us), 17951
[UPDATE], 99thPercentileLatency(us), 56191
[UPDATE], Return=OK, 1504
[READ-FAILED], Operations, 75
[READ-FAILED], AverageLatency(us), 9007.026666666667
[READ-FAILED], MinLatency(us), 635
[READ-FAILED], MaxLatency(us), 46655
[READ-FAILED], 95thPercentileLatency(us), 30223
[READ-FAILED], 99thPercentileLatency(us), 44767
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 19723.176559356136
[SCAN], MinLatency(us), 722
[SCAN], MaxLatency(us), 151935
[SCAN], 95thPercentileLatency(us), 68991
[SCAN], 99thPercentileLatency(us), 122367
[SCAN], Return=OK, 1988
