mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2965
[OVERALL], Throughput(ops/sec), 3372.681281618887
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 122
[TOTAL_GC_TIME_%_Copy], Time(%), 4.114671163575042
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 122
[TOTAL_GC_TIME_%], Time(%), 4.114671163575042
[READ], Operations, 5085
[READ], AverageLatency(us), 16471.214159292034
[READ], MinLatency(us), 437
[READ], MaxLatency(us), 245375
[READ], 95thPercentileLatency(us), 66431
[READ], 99thPercentileLatency(us), 158975
[READ], Return=OK, 5085
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 98.625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9383
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 22
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 20611.91610738255
[UPDATE], MinLatency(us), 610
[UPDATE], MaxLatency(us), 216575
[UPDATE], 95thPercentileLatency(us), 80959
[UPDATE], 99thPercentileLatency(us), 156159
[UPDATE], Return=OK, 1490
[INSERT], Operations, 1468
[INSERT], AverageLatency(us), 21309.768392370574
[INSERT], MinLatency(us), 527
[INSERT], MaxLatency(us), 283391
[INSERT], 95thPercentileLatency(us), 82175
[INSERT], 99thPercentileLatency(us), 174975
[INSERT], Return=OK, 1468
[SCAN], Operations, 1957
[SCAN], AverageLatency(us), 35766.96627491058
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 443647
[SCAN], 95thPercentileLatency(us), 148223
[SCAN], 99thPercentileLatency(us), 239487
[SCAN], Return=OK, 1957
