mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3804
[OVERALL], Throughput(ops/sec), 2628.8117770767612
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 141
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7066246056782335
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 141
[TOTAL_GC_TIME_%], Time(%), 3.7066246056782335
[READ], Operations, 4890
[READ], AverageLatency(us), 11480.353783231083
[READ], MinLatency(us), 562
[READ], MaxLatency(us), 169471
[READ], 95thPercentileLatency(us), 34175
[READ], 99thPercentileLatency(us), 104383
[READ], Return=OK, 4890
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 150.39285714285714
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8335
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 24
[INSERT], Operations, 1583
[INSERT], AverageLatency(us), 9814.694251421352
[INSERT], MinLatency(us), 640
[INSERT], MaxLatency(us), 163711
[INSERT], 95thPercentileLatency(us), 28687
[INSERT], 99thPercentileLatency(us), 101311
[INSERT], Return=OK, 1583
[UPDATE], Operations, 1488
[UPDATE], AverageLatency(us), 9265.645161290322
[UPDATE], MinLatency(us), 699
[UPDATE], MaxLatency(us), 152447
[UPDATE], 95thPercentileLatency(us), 28239
[UPDATE], 99thPercentileLatency(us), 64223
[UPDATE], Return=OK, 1488
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 8170.44
[READ-FAILED], MinLatency(us), 596
[READ-FAILED], MaxLatency(us), 26815
[READ-FAILED], 95thPercentileLatency(us), 26287
[READ-FAILED], 99thPercentileLatency(us), 26815
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 41456.27060575968
[SCAN], MinLatency(us), 677
[SCAN], MaxLatency(us), 286463
[SCAN], 95thPercentileLatency(us), 116543
[SCAN], 99thPercentileLatency(us), 163839
[SCAN], Return=OK, 2014
