mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2373
[OVERALL], Throughput(ops/sec), 4214.075010535187
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 83
[TOTAL_GC_TIME_%_Copy], Time(%), 3.497682258744206
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 83
[TOTAL_GC_TIME_%], Time(%), 3.497682258744206
[READ], Operations, 4952
[READ], AverageLatency(us), 4168.650646203554
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 113599
[READ], 95thPercentileLatency(us), 14703
[READ], 99thPercentileLatency(us), 33855
[READ], Return=OK, 4952
[READ], Return=NOT_FOUND, 78
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 258.61538461538464
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6667
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6667
[INSERT], Operations, 1551
[INSERT], AverageLatency(us), 2738.635074145712
[INSERT], MinLatency(us), 537
[INSERT], MaxLatency(us), 113471
[INSERT], 95thPercentileLatency(us), 8279
[INSERT], 99thPercentileLatency(us), 23055
[INSERT], Return=OK, 1551
[UPDATE], Operations, 1505
[UPDATE], AverageLatency(us), 2945.2
[UPDATE], MinLatency(us), 567
[UPDATE], MaxLatency(us), 115071
[UPDATE], 95thPercentileLatency(us), 8327
[UPDATE], 99thPercentileLatency(us), 24383
[UPDATE], Return=OK, 1505
[READ-FAILED], Operations, 78
[READ-FAILED], AverageLatency(us), 4657.717948717948
[READ-FAILED], MinLatency(us), 495
[READ-FAILED], MaxLatency(us), 21615
[READ-FAILED], 95thPercentileLatency(us), 15991
[READ-FAILED], 99thPercentileLatency(us), 20335
[SCAN], Operations, 1914
[SCAN], AverageLatency(us), 7706.07157784744
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 115583
[SCAN], 95thPercentileLatency(us), 30671
[SCAN], 99thPercentileLatency(us), 55711
[SCAN], Return=OK, 1914
