mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3384
[OVERALL], Throughput(ops/sec), 2955.082742316785
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 120
[TOTAL_GC_TIME_%_Copy], Time(%), 3.546099290780142
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 120
[TOTAL_GC_TIME_%], Time(%), 3.546099290780142
[READ], Operations, 5010
[READ], AverageLatency(us), 18626.7502994012
[READ], MinLatency(us), 811
[READ], MaxLatency(us), 272639
[READ], 95thPercentileLatency(us), 69375
[READ], 99thPercentileLatency(us), 168831
[READ], Return=OK, 5010
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 145.22093023255815
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 12455
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 12
[UPDATE], Operations, 1451
[UPDATE], AverageLatency(us), 16961.663680220536
[UPDATE], MinLatency(us), 961
[UPDATE], MaxLatency(us), 303359
[UPDATE], 95thPercentileLatency(us), 61695
[UPDATE], 99thPercentileLatency(us), 143871
[UPDATE], Return=OK, 1451
[INSERT], Operations, 1492
[INSERT], AverageLatency(us), 16624.86327077748
[INSERT], MinLatency(us), 829
[INSERT], MaxLatency(us), 283135
[INSERT], 95thPercentileLatency(us), 65663
[INSERT], 99thPercentileLatency(us), 143615
[INSERT], Return=OK, 1492
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 17140.277777777777
[READ-FAILED], MinLatency(us), 2506
[READ-FAILED], MaxLatency(us), 65439
[READ-FAILED], 95thPercentileLatency(us), 35423
[READ-FAILED], 99thPercentileLatency(us), 65439
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 41590.01626416954
[SCAN], MinLatency(us), 1054
[SCAN], MaxLatency(us), 468479
[SCAN], 95thPercentileLatency(us), 155135
[SCAN], 99thPercentileLatency(us), 249215
[SCAN], Return=OK, 2029
