mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2831
[OVERALL], Throughput(ops/sec), 3532.320734722713
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9671494171670787
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 2.9671494171670787
[READ], Operations, 5006
[READ], AverageLatency(us), 11601.940271673991
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 216703
[READ], 95thPercentileLatency(us), 48895
[READ], 99thPercentileLatency(us), 90367
[READ], Return=OK, 5006
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 103.6969696969697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6791
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 13967.031972789116
[UPDATE], MinLatency(us), 563
[UPDATE], MaxLatency(us), 227967
[UPDATE], 95thPercentileLatency(us), 51647
[UPDATE], 99thPercentileLatency(us), 99647
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 14976.601439790576
[INSERT], MinLatency(us), 493
[INSERT], MaxLatency(us), 223615
[INSERT], 95thPercentileLatency(us), 53695
[INSERT], 99thPercentileLatency(us), 93887
[INSERT], Return=OK, 1528
[SCAN], Operations, 1996
[SCAN], AverageLatency(us), 21844.134268537073
[SCAN], MinLatency(us), 437
[SCAN], MaxLatency(us), 264191
[SCAN], 95thPercentileLatency(us), 89343
[SCAN], 99thPercentileLatency(us), 141439
[SCAN], Return=OK, 1996
