mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2134
[OVERALL], Throughput(ops/sec), 4686.035613870666
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.9522024367385193
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.9522024367385193
[READ], Operations, 4884
[READ], AverageLatency(us), 3506.5589680589683
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 98239
[READ], 95thPercentileLatency(us), 11575
[READ], 99thPercentileLatency(us), 29375
[READ], Return=OK, 4884
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 195.19230769230768
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5019
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 5019
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 4394.157273918742
[INSERT], MinLatency(us), 382
[INSERT], MaxLatency(us), 99775
[INSERT], 95thPercentileLatency(us), 13991
[INSERT], 99thPercentileLatency(us), 29231
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 4382.8946684005205
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 95743
[UPDATE], 95thPercentileLatency(us), 14519
[UPDATE], 99thPercentileLatency(us), 27743
[UPDATE], Return=OK, 1538
[SCAN], Operations, 2052
[SCAN], AverageLatency(us), 4997.06432748538
[SCAN], MinLatency(us), 467
[SCAN], MaxLatency(us), 97535
[SCAN], 95thPercentileLatency(us), 15559
[SCAN], 99thPercentileLatency(us), 32287
[SCAN], Return=OK, 2052
