mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3717
[OVERALL], Throughput(ops/sec), 2690.341673392521
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6050578423459783
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 3.6050578423459783
[READ], Operations, 4915
[READ], AverageLatency(us), 13902.73509664293
[READ], MinLatency(us), 722
[READ], MaxLatency(us), 260991
[READ], 95thPercentileLatency(us), 51071
[READ], 99thPercentileLatency(us), 125311
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 38
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 145.27272727272728
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9527
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1557
[UPDATE], AverageLatency(us), 12583.569043031472
[UPDATE], MinLatency(us), 892
[UPDATE], MaxLatency(us), 249983
[UPDATE], 95thPercentileLatency(us), 47807
[UPDATE], 99thPercentileLatency(us), 128127
[UPDATE], Return=OK, 1557
[INSERT], Operations, 1545
[INSERT], AverageLatency(us), 13600.73786407767
[INSERT], MinLatency(us), 766
[INSERT], MaxLatency(us), 243327
[INSERT], 95thPercentileLatency(us), 51231
[INSERT], 99thPercentileLatency(us), 141311
[INSERT], Return=OK, 1545
[READ-FAILED], Operations, 38
[READ-FAILED], AverageLatency(us), 9775.368421052632
[READ-FAILED], MinLatency(us), 1105
[READ-FAILED], MaxLatency(us), 40191
[READ-FAILED], 95thPercentileLatency(us), 19279
[READ-FAILED], 99thPercentileLatency(us), 40191
[SCAN], Operations, 1945
[SCAN], AverageLatency(us), 42304.30796915167
[SCAN], MinLatency(us), 1008
[SCAN], MaxLatency(us), 347647
[SCAN], 95thPercentileLatency(us), 127615
[SCAN], 99thPercentileLatency(us), 209535
[SCAN], Return=OK, 1945
