mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2980
[OVERALL], Throughput(ops/sec), 3355.7046979865772
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 100
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3557046979865772
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 100
[TOTAL_GC_TIME_%], Time(%), 3.3557046979865772
[READ], Operations, 5062
[READ], AverageLatency(us), 8812.378901619913
[READ], MinLatency(us), 535
[READ], MaxLatency(us), 157823
[READ], 95thPercentileLatency(us), 29519
[READ], 99thPercentileLatency(us), 61887
[READ], Return=OK, 5062
[READ], Return=NOT_FOUND, 49
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 246.41304347826087
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11295
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 11295
[INSERT], Operations, 1450
[INSERT], AverageLatency(us), 6223.44
[INSERT], MinLatency(us), 761
[INSERT], MaxLatency(us), 147839
[INSERT], 95thPercentileLatency(us), 20143
[INSERT], 99thPercentileLatency(us), 49759
[INSERT], Return=OK, 1450
[UPDATE], Operations, 1395
[UPDATE], AverageLatency(us), 6728.898207885305
[UPDATE], MinLatency(us), 823
[UPDATE], MaxLatency(us), 135807
[UPDATE], 95thPercentileLatency(us), 23071
[UPDATE], 99thPercentileLatency(us), 52639
[UPDATE], Return=OK, 1395
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 10132.69387755102
[READ-FAILED], MinLatency(us), 885
[READ-FAILED], MaxLatency(us), 62911
[READ-FAILED], 95thPercentileLatency(us), 21727
[READ-FAILED], 99thPercentileLatency(us), 62911
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 19872.416340508807
[SCAN], MinLatency(us), 768
[SCAN], MaxLatency(us), 353535
[SCAN], 95thPercentileLatency(us), 81215
[SCAN], 99thPercentileLatency(us), 137983
[SCAN], Return=OK, 2044
