mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2231
[OVERALL], Throughput(ops/sec), 4482.294935006724
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.809950694755715
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.809950694755715
[READ], Operations, 4967
[READ], AverageLatency(us), 6864.616267364607
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 153343
[READ], 95thPercentileLatency(us), 26015
[READ], 99thPercentileLatency(us), 75071
[READ], Return=OK, 4967
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 122.58823529411765
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6179
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 9456.88325550367
[INSERT], MinLatency(us), 363
[INSERT], MaxLatency(us), 149631
[INSERT], 95thPercentileLatency(us), 35103
[INSERT], 99thPercentileLatency(us), 87039
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1468
[UPDATE], AverageLatency(us), 8563.92098092643
[UPDATE], MinLatency(us), 433
[UPDATE], MaxLatency(us), 165247
[UPDATE], 95thPercentileLatency(us), 34175
[UPDATE], 99thPercentileLatency(us), 59775
[UPDATE], Return=OK, 1468
[SCAN], Operations, 2066
[SCAN], AverageLatency(us), 10238.46321393998
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 164223
[SCAN], 95thPercentileLatency(us), 37823
[SCAN], 99thPercentileLatency(us), 102719
[SCAN], Return=OK, 2066
