mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2323
[OVERALL], Throughput(ops/sec), 4304.778303917348
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.099440378820491
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.099440378820491
[READ], Operations, 4916
[READ], AverageLatency(us), 3233.863506916192
[READ], MinLatency(us), 404
[READ], MaxLatency(us), 108799
[READ], 95thPercentileLatency(us), 10799
[READ], 99thPercentileLatency(us), 22031
[READ], Return=OK, 4916
[READ], Return=NOT_FOUND, 49
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 344.76190476190476
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7199
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7199
[UPDATE], Operations, 1487
[UPDATE], AverageLatency(us), 2213.497646267653
[UPDATE], MinLatency(us), 540
[UPDATE], MaxLatency(us), 99391
[UPDATE], 95thPercentileLatency(us), 5579
[UPDATE], 99thPercentileLatency(us), 15655
[UPDATE], Return=OK, 1487
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 2273.6585686145763
[INSERT], MinLatency(us), 518
[INSERT], MaxLatency(us), 100543
[INSERT], 95thPercentileLatency(us), 5955
[INSERT], 99thPercentileLatency(us), 17231
[INSERT], Return=OK, 1523
[READ-FAILED], Operations, 49
[READ-FAILED], AverageLatency(us), 3764.5714285714284
[READ-FAILED], MinLatency(us), 376
[READ-FAILED], MaxLatency(us), 19023
[READ-FAILED], 95thPercentileLatency(us), 9567
[READ-FAILED], 99thPercentileLatency(us), 19023
[SCAN], Operations, 2025
[SCAN], AverageLatency(us), 6090.4834567901235
[SCAN], MinLatency(us), 613
[SCAN], MaxLatency(us), 113471
[SCAN], 95thPercentileLatency(us), 21871
[SCAN], 99thPercentileLatency(us), 40575
[SCAN], Return=OK, 2025
