mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2481
[OVERALL], Throughput(ops/sec), 4030.6328093510683
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.305118903667876
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.305118903667876
[READ], Operations, 4959
[READ], AverageLatency(us), 8335.75277273644
[READ], MinLatency(us), 387
[READ], MaxLatency(us), 279551
[READ], 95thPercentileLatency(us), 33151
[READ], 99thPercentileLatency(us), 82431
[READ], Return=OK, 4959
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 145.69642857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8095
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1473
[INSERT], AverageLatency(us), 11217.727766463
[INSERT], MinLatency(us), 437
[INSERT], MaxLatency(us), 234111
[INSERT], 95thPercentileLatency(us), 44287
[INSERT], 99thPercentileLatency(us), 92735
[INSERT], Return=OK, 1473
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 10906.041032428855
[UPDATE], MinLatency(us), 468
[UPDATE], MaxLatency(us), 131455
[UPDATE], 95thPercentileLatency(us), 40127
[UPDATE], 99thPercentileLatency(us), 84031
[UPDATE], Return=OK, 1511
[SCAN], Operations, 2057
[SCAN], AverageLatency(us), 14987.963539134662
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 205055
[SCAN], 95thPercentileLatency(us), 59615
[SCAN], 99thPercentileLatency(us), 112959
[SCAN], Return=OK, 2057
