mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2091
[OVERALL], Throughput(ops/sec), 4782.400765184122
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6824485891917744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.6824485891917744
[READ], Operations, 4917
[READ], AverageLatency(us), 8686.719544437665
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 307455
[READ], 95thPercentileLatency(us), 37023
[READ], 99thPercentileLatency(us), 85439
[READ], Return=OK, 4917
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 98.56060606060606
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6411
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 21
[UPDATE], Operations, 1531
[UPDATE], AverageLatency(us), 11221.07119529719
[UPDATE], MinLatency(us), 445
[UPDATE], MaxLatency(us), 226559
[UPDATE], 95thPercentileLatency(us), 43327
[UPDATE], 99thPercentileLatency(us), 102143
[UPDATE], Return=OK, 1531
[INSERT], Operations, 1532
[INSERT], AverageLatency(us), 10473.91906005222
[INSERT], MinLatency(us), 410
[INSERT], MaxLatency(us), 180863
[INSERT], 95thPercentileLatency(us), 41407
[INSERT], 99thPercentileLatency(us), 70143
[INSERT], Return=OK, 1532
[SCAN], Operations, 2020
[SCAN], AverageLatency(us), 11478.697524752475
[SCAN], MinLatency(us), 503
[SCAN], MaxLatency(us), 272383
[SCAN], 95thPercentileLatency(us), 44703
[SCAN], 99thPercentileLatency(us), 97087
[SCAN], Return=OK, 2020
