mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4639
[OVERALL], Throughput(ops/sec), 2155.6369907307608
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 157
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3843500754472946
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 157
[TOTAL_GC_TIME_%], Time(%), 3.3843500754472946
[READ], Operations, 5009
[READ], AverageLatency(us), 18372.39229387103
[READ], MinLatency(us), 680
[READ], MaxLatency(us), 292607
[READ], 95thPercentileLatency(us), 80639
[READ], 99thPercentileLatency(us), 147455
[READ], Return=OK, 5009
[READ], Return=NOT_FOUND, 6
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 113.59210526315789
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8559
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 16749.824
[UPDATE], MinLatency(us), 935
[UPDATE], MaxLatency(us), 350719
[UPDATE], 95thPercentileLatency(us), 73535
[UPDATE], 99thPercentileLatency(us), 164607
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1527
[INSERT], AverageLatency(us), 16897.044531761625
[INSERT], MinLatency(us), 941
[INSERT], MaxLatency(us), 246143
[INSERT], 95thPercentileLatency(us), 73983
[INSERT], 99thPercentileLatency(us), 157951
[INSERT], Return=OK, 1527
[READ-FAILED], Operations, 6
[READ-FAILED], AverageLatency(us), 17953.333333333332
[READ-FAILED], MinLatency(us), 5424
[READ-FAILED], MaxLatency(us), 50495
[READ-FAILED], 95thPercentileLatency(us), 50495
[READ-FAILED], 99thPercentileLatency(us), 50495
[SCAN], Operations, 1958
[SCAN], AverageLatency(us), 72196.57048008172
[SCAN], MinLatency(us), 1139
[SCAN], MaxLatency(us), 385023
[SCAN], 95thPercentileLatency(us), 193663
[SCAN], 99thPercentileLatency(us), 269311
[SCAN], Return=OK, 1958
