mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2084
[OVERALL], Throughput(ops/sec), 4798.4644913627635
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.783109404990403
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.783109404990403
[READ], Operations, 4952
[READ], AverageLatency(us), 2050.752221324717
[READ], MinLatency(us), 330
[READ], MaxLatency(us), 88255
[READ], 95thPercentileLatency(us), 5295
[READ], 99thPercentileLatency(us), 12447
[READ], Return=OK, 4952
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4607
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4607
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 2761.758306188925
[UPDATE], MinLatency(us), 379
[UPDATE], MaxLatency(us), 86847
[UPDATE], 95thPercentileLatency(us), 6947
[UPDATE], 99thPercentileLatency(us), 16671
[UPDATE], Return=OK, 1535
[INSERT], Operations, 1433
[INSERT], AverageLatency(us), 2311.857641311933
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 38975
[INSERT], 95thPercentileLatency(us), 6803
[INSERT], 99thPercentileLatency(us), 13191
[INSERT], Return=OK, 1433
[SCAN], Operations, 2080
[SCAN], AverageLatency(us), 3298.8307692307694
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 94399
[SCAN], 95thPercentileLatency(us), 9007
[SCAN], 99thPercentileLatency(us), 19855
[SCAN], Return=OK, 2080
