mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2229
[OVERALL], Throughput(ops/sec), 4486.316733961417
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3647375504710633
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.3647375504710633
[READ], Operations, 4946
[READ], AverageLatency(us), 2236.912454508694
[READ], MinLatency(us), 366
[READ], MaxLatency(us), 105599
[READ], 95thPercentileLatency(us), 6655
[READ], 99thPercentileLatency(us), 15887
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 384.375
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 6099
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 6099
[UPDATE], Operations, 1540
[UPDATE], AverageLatency(us), 1972.796103896104
[UPDATE], MinLatency(us), 568
[UPDATE], MaxLatency(us), 100991
[UPDATE], 95thPercentileLatency(us), 4139
[UPDATE], 99thPercentileLatency(us), 10087
[UPDATE], Return=OK, 1540
[INSERT], Operations, 1475
[INSERT], AverageLatency(us), 1870.2488135593221
[INSERT], MinLatency(us), 532
[INSERT], MaxLatency(us), 100287
[INSERT], 95thPercentileLatency(us), 4287
[INSERT], 99thPercentileLatency(us), 10543
[INSERT], Return=OK, 1475
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 1792.4054054054054
[READ-FAILED], MinLatency(us), 447
[READ-FAILED], MaxLatency(us), 8239
[READ-FAILED], 95thPercentileLatency(us), 4891
[READ-FAILED], 99thPercentileLatency(us), 8239
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 4272.644855144855
[SCAN], MinLatency(us), 593
[SCAN], MaxLatency(us), 105663
[SCAN], 95thPercentileLatency(us), 14959
[SCAN], 99thPercentileLatency(us), 32623
[SCAN], Return=OK, 2002
