mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2182
[OVERALL], Throughput(ops/sec), 4582.9514207149405
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2997250229147568
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 3.2997250229147568
[READ], Operations, 4997
[READ], AverageLatency(us), 5522.610566339804
[READ], MinLatency(us), 339
[READ], MaxLatency(us), 131455
[READ], 95thPercentileLatency(us), 22127
[READ], 99thPercentileLatency(us), 42591
[READ], Return=OK, 4997
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 142.70731707317074
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5783
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 5783
[UPDATE], Operations, 1493
[UPDATE], AverageLatency(us), 7039.023442732753
[UPDATE], MinLatency(us), 399
[UPDATE], MaxLatency(us), 123583
[UPDATE], 95thPercentileLatency(us), 23855
[UPDATE], 99thPercentileLatency(us), 51999
[UPDATE], Return=OK, 1493
[INSERT], Operations, 1489
[INSERT], AverageLatency(us), 6806.322364002686
[INSERT], MinLatency(us), 405
[INSERT], MaxLatency(us), 139775
[INSERT], 95thPercentileLatency(us), 24431
[INSERT], 99thPercentileLatency(us), 50207
[INSERT], Return=OK, 1489
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 8106.1182582879765
[SCAN], MinLatency(us), 526
[SCAN], MaxLatency(us), 146431
[SCAN], 95thPercentileLatency(us), 28799
[SCAN], 99thPercentileLatency(us), 54687
[SCAN], Return=OK, 2021
