mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3991
[OVERALL], Throughput(ops/sec), 2505.637684790779
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 129
[TOTAL_GC_TIME_%_Copy], Time(%), 3.232272613380105
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 129
[TOTAL_GC_TIME_%], Time(%), 3.232272613380105
[READ], Operations, 4912
[READ], AverageLatency(us), 21595.940960912052
[READ], MinLatency(us), 692
[READ], MaxLatency(us), 255103
[READ], 95thPercentileLatency(us), 85631
[READ], 99thPercentileLatency(us), 191615
[READ], Return=OK, 4912
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 106.14583333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10151
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 20217.202755905513
[INSERT], MinLatency(us), 967
[INSERT], MaxLatency(us), 279295
[INSERT], 95thPercentileLatency(us), 84479
[INSERT], 99thPercentileLatency(us), 188031
[INSERT], Return=OK, 1524
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 18823.685752330228
[UPDATE], MinLatency(us), 958
[UPDATE], MaxLatency(us), 225919
[UPDATE], 95thPercentileLatency(us), 69695
[UPDATE], 99thPercentileLatency(us), 173695
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 12901.083333333334
[READ-FAILED], MinLatency(us), 843
[READ-FAILED], MaxLatency(us), 40735
[READ-FAILED], 95thPercentileLatency(us), 29471
[READ-FAILED], 99thPercentileLatency(us), 40735
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 64957.854146341466
[SCAN], MinLatency(us), 1353
[SCAN], MaxLatency(us), 504319
[SCAN], 95thPercentileLatency(us), 215551
[SCAN], 99thPercentileLatency(us), 304383
[SCAN], Return=OK, 2050
