mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2081
[OVERALL], Throughput(ops/sec), 4805.3820278712155
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 75
[TOTAL_GC_TIME_%_Copy], Time(%), 3.604036520903412
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 75
[TOTAL_GC_TIME_%], Time(%), 3.604036520903412
[READ], Operations, 4974
[READ], AverageLatency(us), 7233.812826698834
[READ], MinLatency(us), 346
[READ], MaxLatency(us), 141439
[READ], 95thPercentileLatency(us), 30735
[READ], 99thPercentileLatency(us), 65215
[READ], Return=OK, 4974
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 107.30357142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5919
[CLEANUP], 95thPercentileLatency(us), 6
[CLEANUP], 99thPercentileLatency(us), 11
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 9253.630606860159
[UPDATE], MinLatency(us), 437
[UPDATE], MaxLatency(us), 132607
[UPDATE], 95thPercentileLatency(us), 38463
[UPDATE], 99thPercentileLatency(us), 83135
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1542
[INSERT], AverageLatency(us), 8966.15953307393
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 133759
[INSERT], 95thPercentileLatency(us), 37215
[INSERT], 99thPercentileLatency(us), 69503
[INSERT], Return=OK, 1542
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 9287.396341463415
[SCAN], MinLatency(us), 502
[SCAN], MaxLatency(us), 181887
[SCAN], 95thPercentileLatency(us), 36223
[SCAN], 99thPercentileLatency(us), 66175
[SCAN], Return=OK, 1968
