mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2241
[OVERALL], Throughput(ops/sec), 4462.293618920125
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 3.034359660865685
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 3.034359660865685
[READ], Operations, 4962
[READ], AverageLatency(us), 2249.7609834744053
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 107711
[READ], 95thPercentileLatency(us), 6239
[READ], 99thPercentileLatency(us), 15239
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 42
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 399.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6347
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6347
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 1830.7713333333334
[UPDATE], MinLatency(us), 575
[UPDATE], MaxLatency(us), 96703
[UPDATE], 95thPercentileLatency(us), 3981
[UPDATE], 99thPercentileLatency(us), 11087
[UPDATE], Return=OK, 1500
[INSERT], Operations, 1446
[INSERT], AverageLatency(us), 1786.2116182572613
[INSERT], MinLatency(us), 554
[INSERT], MaxLatency(us), 95103
[INSERT], 95thPercentileLatency(us), 4511
[INSERT], 99thPercentileLatency(us), 13295
[INSERT], Return=OK, 1446
[READ-FAILED], Operations, 42
[READ-FAILED], AverageLatency(us), 2526.785714285714
[READ-FAILED], MinLatency(us), 418
[READ-FAILED], MaxLatency(us), 15215
[READ-FAILED], 95thPercentileLatency(us), 9223
[READ-FAILED], 99thPercentileLatency(us), 15215
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 4558.400975609756
[SCAN], MinLatency(us), 579
[SCAN], MaxLatency(us), 117183
[SCAN], 95thPercentileLatency(us), 15991
[SCAN], 99thPercentileLatency(us), 35935
[SCAN], Return=OK, 2050
