mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2066
[OVERALL], Throughput(ops/sec), 4840.27105517909
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 74
[TOTAL_GC_TIME_%_Copy], Time(%), 3.581800580832527
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 74
[TOTAL_GC_TIME_%], Time(%), 3.581800580832527
[READ], Operations, 4892
[READ], AverageLatency(us), 4956.566026165167
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 128255
[READ], 95thPercentileLatency(us), 18191
[READ], 99thPercentileLatency(us), 41759
[READ], Return=OK, 4892
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 195.3170731707317
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7963
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7963
[INSERT], Operations, 1576
[INSERT], AverageLatency(us), 6836.269035532995
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 123199
[INSERT], 95thPercentileLatency(us), 25535
[INSERT], 99thPercentileLatency(us), 46047
[INSERT], Return=OK, 1576
[UPDATE], Operations, 1490
[UPDATE], AverageLatency(us), 7106.641610738255
[UPDATE], MinLatency(us), 429
[UPDATE], MaxLatency(us), 130495
[UPDATE], 95thPercentileLatency(us), 26527
[UPDATE], 99thPercentileLatency(us), 47295
[UPDATE], Return=OK, 1490
[SCAN], Operations, 2042
[SCAN], AverageLatency(us), 7755.633692458374
[SCAN], MinLatency(us), 470
[SCAN], MaxLatency(us), 186239
[SCAN], 95thPercentileLatency(us), 27759
[SCAN], 99thPercentileLatency(us), 66175
[SCAN], Return=OK, 2042
