mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2308
[OVERALL], Throughput(ops/sec), 4332.7556325823225
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.682842287694974
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.682842287694974
[READ], Operations, 5041
[READ], AverageLatency(us), 12730.31104939496
[READ], MinLatency(us), 279
[READ], MaxLatency(us), 401407
[READ], 95thPercentileLatency(us), 58783
[READ], 99thPercentileLatency(us), 138751
[READ], Return=OK, 5041
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 98.3953488372093
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8367
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 15704.647802929427
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 307199
[INSERT], 95thPercentileLatency(us), 71743
[INSERT], 99thPercentileLatency(us), 135679
[INSERT], Return=OK, 1502
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 15725.709656513285
[UPDATE], MinLatency(us), 416
[UPDATE], MaxLatency(us), 414463
[UPDATE], 95thPercentileLatency(us), 69247
[UPDATE], 99thPercentileLatency(us), 161023
[UPDATE], Return=OK, 1543
[SCAN], Operations, 1914
[SCAN], AverageLatency(us), 17554.403343782655
[SCAN], MinLatency(us), 542
[SCAN], MaxLatency(us), 547839
[SCAN], 95thPercentileLatency(us), 75071
[SCAN], 99thPercentileLatency(us), 172671
[SCAN], Return=OK, 1914
