mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2617
[OVERALL], Throughput(ops/sec), 3821.1692777990065
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 95
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6301108139090563
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 95
[TOTAL_GC_TIME_%], Time(%), 3.6301108139090563
[READ], Operations, 4941
[READ], AverageLatency(us), 5576.77109896782
[READ], MinLatency(us), 416
[READ], MaxLatency(us), 123135
[READ], 95thPercentileLatency(us), 22207
[READ], 99thPercentileLatency(us), 49183
[READ], Return=OK, 4941
[READ], Return=NOT_FOUND, 80
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 251.03225806451613
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7719
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7719
[UPDATE], Operations, 1495
[UPDATE], AverageLatency(us), 3297.9538461538464
[UPDATE], MinLatency(us), 594
[UPDATE], MaxLatency(us), 107263
[UPDATE], 95thPercentileLatency(us), 9855
[UPDATE], 99thPercentileLatency(us), 28591
[UPDATE], Return=OK, 1495
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 3208.106009453072
[INSERT], MinLatency(us), 543
[INSERT], MaxLatency(us), 104959
[INSERT], 95thPercentileLatency(us), 11487
[INSERT], 99thPercentileLatency(us), 23631
[INSERT], Return=OK, 1481
[READ-FAILED], Operations, 80
[READ-FAILED], AverageLatency(us), 5855.55
[READ-FAILED], MinLatency(us), 587
[READ-FAILED], MaxLatency(us), 81471
[READ-FAILED], 95thPercentileLatency(us), 21375
[READ-FAILED], 99thPercentileLatency(us), 32095
[SCAN], Operations, 2003
[SCAN], AverageLatency(us), 11149.408387418871
[SCAN], MinLatency(us), 659
[SCAN], MaxLatency(us), 126143
[SCAN], 95thPercentileLatency(us), 42399
[SCAN], 99thPercentileLatency(us), 71807
[SCAN], Return=OK, 2003
