mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2868
[OVERALL], Throughput(ops/sec), 3486.7503486750347
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 92
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2078103207810322
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 92
[TOTAL_GC_TIME_%], Time(%), 3.2078103207810322
[READ], Operations, 4978
[READ], AverageLatency(us), 13918.61550823624
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 328447
[READ], 95thPercentileLatency(us), 52767
[READ], 99thPercentileLatency(us), 132607
[READ], Return=OK, 4978
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 101.51315789473684
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7679
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 15932.809868421053
[INSERT], MinLatency(us), 486
[INSERT], MaxLatency(us), 288511
[INSERT], 95thPercentileLatency(us), 57599
[INSERT], 99thPercentileLatency(us), 141695
[INSERT], Return=OK, 1520
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 16978.501976284584
[UPDATE], MinLatency(us), 577
[UPDATE], MaxLatency(us), 281087
[UPDATE], 95thPercentileLatency(us), 60415
[UPDATE], 99thPercentileLatency(us), 152063
[UPDATE], Return=OK, 1518
[SCAN], Operations, 1984
[SCAN], AverageLatency(us), 25962.719758064515
[SCAN], MinLatency(us), 551
[SCAN], MaxLatency(us), 316927
[SCAN], 95thPercentileLatency(us), 100735
[SCAN], 99thPercentileLatency(us), 192895
[SCAN], Return=OK, 1984
