mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2255
[OVERALL], Throughput(ops/sec), 4434.589800443459
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 84
[TOTAL_GC_TIME_%_Copy], Time(%), 3.725055432372506
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 84
[TOTAL_GC_TIME_%], Time(%), 3.725055432372506
[READ], Operations, 4984
[READ], AverageLatency(us), 11550.987560192616
[READ], MinLatency(us), 362
[READ], MaxLatency(us), 285951
[READ], 95thPercentileLatency(us), 53087
[READ], 99thPercentileLatency(us), 112575
[READ], Return=OK, 4984
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 106.1358024691358
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8503
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1513
[INSERT], AverageLatency(us), 16478.161269001983
[INSERT], MinLatency(us), 426
[INSERT], MaxLatency(us), 299263
[INSERT], 95thPercentileLatency(us), 71231
[INSERT], 99thPercentileLatency(us), 156671
[INSERT], Return=OK, 1513
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 14328.295070898042
[UPDATE], MinLatency(us), 456
[UPDATE], MaxLatency(us), 312575
[UPDATE], 95thPercentileLatency(us), 63455
[UPDATE], 99thPercentileLatency(us), 159615
[UPDATE], Return=OK, 1481
[SCAN], Operations, 2022
[SCAN], AverageLatency(us), 15339.10830860534
[SCAN], MinLatency(us), 431
[SCAN], MaxLatency(us), 335103
[SCAN], 95thPercentileLatency(us), 66111
[SCAN], 99thPercentileLatency(us), 134143
[SCAN], Return=OK, 2022
