mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3166
[OVERALL], Throughput(ops/sec), 3158.559696778269
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 119
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7586860391661405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 119
[TOTAL_GC_TIME_%], Time(%), 3.7586860391661405
[READ], Operations, 4930
[READ], AverageLatency(us), 9542.799594320486
[READ], MinLatency(us), 470
[READ], MaxLatency(us), 148095
[READ], 95thPercentileLatency(us), 32255
[READ], 99thPercentileLatency(us), 80127
[READ], Return=OK, 4930
[READ], Return=NOT_FOUND, 35
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 130.7843137254902
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6607
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 8037.589794565938
[INSERT], MinLatency(us), 758
[INSERT], MaxLatency(us), 152191
[INSERT], 95thPercentileLatency(us), 27231
[INSERT], 99thPercentileLatency(us), 72319
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1499
[UPDATE], AverageLatency(us), 8648.414943295531
[UPDATE], MinLatency(us), 791
[UPDATE], MaxLatency(us), 154495
[UPDATE], 95thPercentileLatency(us), 28623
[UPDATE], 99thPercentileLatency(us), 105279
[UPDATE], Return=OK, 1499
[READ-FAILED], Operations, 35
[READ-FAILED], AverageLatency(us), 7554.057142857143
[READ-FAILED], MinLatency(us), 1081
[READ-FAILED], MaxLatency(us), 21871
[READ-FAILED], 95thPercentileLatency(us), 15703
[READ-FAILED], 99thPercentileLatency(us), 21871
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 25816.15688209176
[SCAN], MinLatency(us), 874
[SCAN], MaxLatency(us), 201215
[SCAN], 95thPercentileLatency(us), 88191
[SCAN], 99thPercentileLatency(us), 143359
[SCAN], Return=OK, 2027
