mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4765
[OVERALL], Throughput(ops/sec), 2098.6358866736623
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 144
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0220356768100736
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 144
[TOTAL_GC_TIME_%], Time(%), 3.0220356768100736
[READ], Operations, 5074
[READ], AverageLatency(us), 23320.286756011035
[READ], MinLatency(us), 634
[READ], MaxLatency(us), 339967
[READ], 95thPercentileLatency(us), 91327
[READ], 99thPercentileLatency(us), 196863
[READ], Return=OK, 5074
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 98.42857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8895
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1439
[INSERT], AverageLatency(us), 21364.9298123697
[INSERT], MinLatency(us), 1071
[INSERT], MaxLatency(us), 251519
[INSERT], 95thPercentileLatency(us), 76863
[INSERT], 99thPercentileLatency(us), 159615
[INSERT], Return=OK, 1439
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 21558.65538253216
[UPDATE], MinLatency(us), 1134
[UPDATE], MaxLatency(us), 290303
[UPDATE], 95thPercentileLatency(us), 93311
[UPDATE], 99thPercentileLatency(us), 181631
[UPDATE], Return=OK, 1477
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 9907.0
[READ-FAILED], MinLatency(us), 4956
[READ-FAILED], MaxLatency(us), 14759
[READ-FAILED], 95thPercentileLatency(us), 14759
[READ-FAILED], 99thPercentileLatency(us), 14759
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 87569.25224775224
[SCAN], MinLatency(us), 1893
[SCAN], MaxLatency(us), 587263
[SCAN], 95thPercentileLatency(us), 225407
[SCAN], 99thPercentileLatency(us), 293631
[SCAN], Return=OK, 2002
