mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3202
[OVERALL], Throughput(ops/sec), 3123.048094940662
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 102
[TOTAL_GC_TIME_%_Copy], Time(%), 3.185509056839475
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 3.185509056839475
[READ], Operations, 5008
[READ], AverageLatency(us), 17269.828474440896
[READ], MinLatency(us), 513
[READ], MaxLatency(us), 245759
[READ], 95thPercentileLatency(us), 69887
[READ], 99thPercentileLatency(us), 153599
[READ], Return=OK, 5008
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 328.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 21343
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8471
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 21074.457912457914
[INSERT], MinLatency(us), 601
[INSERT], MaxLatency(us), 285183
[INSERT], 95thPercentileLatency(us), 81663
[INSERT], 99thPercentileLatency(us), 156543
[INSERT], Return=OK, 1485
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 19634.787333333334
[UPDATE], MinLatency(us), 635
[UPDATE], MaxLatency(us), 235775
[UPDATE], 95thPercentileLatency(us), 73983
[UPDATE], 99thPercentileLatency(us), 151039
[UPDATE], Return=OK, 1500
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 39397.84653712008
[SCAN], MinLatency(us), 755
[SCAN], MaxLatency(us), 527871
[SCAN], 95thPercentileLatency(us), 159999
[SCAN], 99thPercentileLatency(us), 293887
[SCAN], Return=OK, 2007
