mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3281
[OVERALL], Throughput(ops/sec), 3047.851264858275
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 127
[TOTAL_GC_TIME_%_Copy], Time(%), 3.870771106370009
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 127
[TOTAL_GC_TIME_%], Time(%), 3.870771106370009
[READ], Operations, 5002
[READ], AverageLatency(us), 15651.837465013994
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 267519
[READ], 95thPercentileLatency(us), 57759
[READ], 99thPercentileLatency(us), 150143
[READ], Return=OK, 5002
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 156.10526315789474
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11831
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 14035.870712401056
[UPDATE], MinLatency(us), 956
[UPDATE], MaxLatency(us), 190079
[UPDATE], 95thPercentileLatency(us), 52639
[UPDATE], 99thPercentileLatency(us), 131583
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1506
[INSERT], AverageLatency(us), 14358.253652058433
[INSERT], MinLatency(us), 861
[INSERT], MaxLatency(us), 243071
[INSERT], 95thPercentileLatency(us), 49247
[INSERT], 99thPercentileLatency(us), 148223
[INSERT], Return=OK, 1506
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 14954.45
[READ-FAILED], MinLatency(us), 1143
[READ-FAILED], MaxLatency(us), 44895
[READ-FAILED], 95thPercentileLatency(us), 34911
[READ-FAILED], 99thPercentileLatency(us), 44895
[SCAN], Operations, 1956
[SCAN], AverageLatency(us), 36962.26175869121
[SCAN], MinLatency(us), 1081
[SCAN], MaxLatency(us), 368383
[SCAN], 95thPercentileLatency(us), 139391
[SCAN], 99thPercentileLatency(us), 225151
[SCAN], Return=OK, 1956
