mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7271
[OVERALL], Throughput(ops/sec), 1375.3266400770183
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 53
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7289231192408198
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 53
[TOTAL_GC_TIME_%], Time(%), 0.7289231192408198
[READ], Operations, 5056
[READ], AverageLatency(us), 476.51384493670884
[READ], MinLatency(us), 218
[READ], MaxLatency(us), 14687
[READ], 95thPercentileLatency(us), 775
[READ], 99thPercentileLatency(us), 1163
[READ], Return=OK, 5056
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3615.0
[CLEANUP], MinLatency(us), 3614
[CLEANUP], MaxLatency(us), 3615
[CLEANUP], 95thPercentileLatency(us), 3615
[CLEANUP], 99thPercentileLatency(us), 3615
[UPDATE], Operations, 1402
[UPDATE], AverageLatency(us), 722.0477888730385
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 69759
[UPDATE], 95thPercentileLatency(us), 1086
[UPDATE], 99thPercentileLatency(us), 1438
[UPDATE], Return=OK, 1402
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 621.1110372340426
[INSERT], MinLatency(us), 318
[INSERT], MaxLatency(us), 5663
[INSERT], 95thPercentileLatency(us), 994
[INSERT], 99thPercentileLatency(us), 1376
[INSERT], Return=OK, 1504
[SCAN], Operations, 2038
[SCAN], AverageLatency(us), 1090.4165848871442
[SCAN], MinLatency(us), 334
[SCAN], MaxLatency(us), 22847
[SCAN], 95thPercentileLatency(us), 1941
[SCAN], 99thPercentileLatency(us), 2879
[SCAN], Return=OK, 2038
