mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4511
[OVERALL], Throughput(ops/sec), 2216.803369541122
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 158
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5025493238749728
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 158
[TOTAL_GC_TIME_%], Time(%), 3.5025493238749728
[READ], Operations, 4999
[READ], AverageLatency(us), 21166.009601920385
[READ], MinLatency(us), 727
[READ], MaxLatency(us), 350975
[READ], 95thPercentileLatency(us), 99455
[READ], 99thPercentileLatency(us), 169343
[READ], Return=OK, 4999
[READ], Return=NOT_FOUND, 7
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 105.02325581395348
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8943
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1508
[UPDATE], AverageLatency(us), 19717.96551724138
[UPDATE], MinLatency(us), 982
[UPDATE], MaxLatency(us), 320511
[UPDATE], 95thPercentileLatency(us), 86079
[UPDATE], 99thPercentileLatency(us), 177663
[UPDATE], Return=OK, 1508
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 19621.86320754717
[INSERT], MinLatency(us), 957
[INSERT], MaxLatency(us), 266495
[INSERT], 95thPercentileLatency(us), 89855
[INSERT], 99thPercentileLatency(us), 171263
[INSERT], Return=OK, 1484
[READ-FAILED], Operations, 7
[READ-FAILED], AverageLatency(us), 10672.714285714286
[READ-FAILED], MinLatency(us), 1625
[READ-FAILED], MaxLatency(us), 25071
[READ-FAILED], 95thPercentileLatency(us), 25071
[READ-FAILED], 99thPercentileLatency(us), 25071
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 74915.98401598401
[SCAN], MinLatency(us), 939
[SCAN], MaxLatency(us), 437503
[SCAN], 95thPercentileLatency(us), 214399
[SCAN], 99thPercentileLatency(us), 291327
[SCAN], Return=OK, 2002
