mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3028
[OVERALL], Throughput(ops/sec), 3302.5099075297226
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 133
[TOTAL_GC_TIME_%_Copy], Time(%), 4.3923381770145316
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 133
[TOTAL_GC_TIME_%], Time(%), 4.3923381770145316
[READ], Operations, 4915
[READ], AverageLatency(us), 13241.59532044761
[READ], MinLatency(us), 697
[READ], MaxLatency(us), 203903
[READ], 95thPercentileLatency(us), 46079
[READ], 99thPercentileLatency(us), 129471
[READ], Return=OK, 4915
[READ], Return=NOT_FOUND, 28
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 121.14084507042253
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8575
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1556
[UPDATE], AverageLatency(us), 12088.384318766068
[UPDATE], MinLatency(us), 837
[UPDATE], MaxLatency(us), 189567
[UPDATE], 95thPercentileLatency(us), 39327
[UPDATE], 99thPercentileLatency(us), 132223
[UPDATE], Return=OK, 1556
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 11958.726466575716
[INSERT], MinLatency(us), 811
[INSERT], MaxLatency(us), 166015
[INSERT], 95thPercentileLatency(us), 42143
[INSERT], 99thPercentileLatency(us), 121279
[INSERT], Return=OK, 1466
[READ-FAILED], Operations, 28
[READ-FAILED], AverageLatency(us), 9833.42857142857
[READ-FAILED], MinLatency(us), 2033
[READ-FAILED], MaxLatency(us), 32143
[READ-FAILED], 95thPercentileLatency(us), 22175
[READ-FAILED], 99thPercentileLatency(us), 32143
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 29945.87813267813
[SCAN], MinLatency(us), 843
[SCAN], MaxLatency(us), 193023
[SCAN], 95thPercentileLatency(us), 95807
[SCAN], 99thPercentileLatency(us), 172799
[SCAN], Return=OK, 2035
