mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3322
[OVERALL], Throughput(ops/sec), 3010.2347983142686
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 151
[TOTAL_GC_TIME_%_Copy], Time(%), 4.545454545454546
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 151
[TOTAL_GC_TIME_%], Time(%), 4.545454545454546
[READ], Operations, 4922
[READ], AverageLatency(us), 19463.820195042666
[READ], MinLatency(us), 840
[READ], MaxLatency(us), 348159
[READ], 95thPercentileLatency(us), 74559
[READ], 99thPercentileLatency(us), 184319
[READ], Return=OK, 4922
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 108.37362637362638
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9831
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 15094.95684931507
[UPDATE], MinLatency(us), 994
[UPDATE], MaxLatency(us), 194047
[UPDATE], 95thPercentileLatency(us), 49055
[UPDATE], 99thPercentileLatency(us), 135423
[UPDATE], Return=OK, 1460
[INSERT], Operations, 1544
[INSERT], AverageLatency(us), 18642.548575129535
[INSERT], MinLatency(us), 949
[INSERT], MaxLatency(us), 239871
[INSERT], 95thPercentileLatency(us), 76223
[INSERT], 99thPercentileLatency(us), 190335
[INSERT], Return=OK, 1544
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 29988.0
[READ-FAILED], MinLatency(us), 1173
[READ-FAILED], MaxLatency(us), 151807
[READ-FAILED], 95thPercentileLatency(us), 109567
[READ-FAILED], 99thPercentileLatency(us), 151807
[SCAN], Operations, 2062
[SCAN], AverageLatency(us), 42615.211930164885
[SCAN], MinLatency(us), 1225
[SCAN], MaxLatency(us), 412927
[SCAN], 95thPercentileLatency(us), 139263
[SCAN], 99thPercentileLatency(us), 220287
[SCAN], Return=OK, 2062
