mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2184
[OVERALL], Throughput(ops/sec), 4578.754578754579
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 3.205128205128205
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 3.205128205128205
[READ], Operations, 4944
[READ], AverageLatency(us), 2160.2447411003236
[READ], MinLatency(us), 380
[READ], MaxLatency(us), 106879
[READ], 95thPercentileLatency(us), 6023
[READ], 99thPercentileLatency(us), 15551
[READ], Return=OK, 4944
[READ], Return=NOT_FOUND, 58
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 320.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5067
[CLEANUP], 95thPercentileLatency(us), 27
[CLEANUP], 99thPercentileLatency(us), 5067
[UPDATE], Operations, 1477
[UPDATE], AverageLatency(us), 1862.275558564658
[UPDATE], MinLatency(us), 552
[UPDATE], MaxLatency(us), 104575
[UPDATE], 95thPercentileLatency(us), 4033
[UPDATE], 99thPercentileLatency(us), 11095
[UPDATE], Return=OK, 1477
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 1780.1174540682414
[INSERT], MinLatency(us), 561
[INSERT], MaxLatency(us), 106111
[INSERT], 95thPercentileLatency(us), 3723
[INSERT], 99thPercentileLatency(us), 10015
[INSERT], Return=OK, 1524
[READ-FAILED], Operations, 58
[READ-FAILED], AverageLatency(us), 2461.155172413793
[READ-FAILED], MinLatency(us), 425
[READ-FAILED], MaxLatency(us), 15967
[READ-FAILED], 95thPercentileLatency(us), 7283
[READ-FAILED], 99thPercentileLatency(us), 14231
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 4486.870305458187
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 109631
[SCAN], 95thPercentileLatency(us), 15863
[SCAN], 99thPercentileLatency(us), 35999
[SCAN], Return=OK, 1997
