mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3627
[OVERALL], Throughput(ops/sec), 2757.0995312930795
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 118
[TOTAL_GC_TIME_%_Copy], Time(%), 3.253377446925834
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 118
[TOTAL_GC_TIME_%], Time(%), 3.253377446925834
[READ], Operations, 4987
[READ], AverageLatency(us), 15027.223180268698
[READ], MinLatency(us), 666
[READ], MaxLatency(us), 224511
[READ], 95thPercentileLatency(us), 52063
[READ], 99thPercentileLatency(us), 124927
[READ], Return=OK, 4987
[READ], Return=NOT_FOUND, 29
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 116.49295774647888
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8207
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1494
[INSERT], AverageLatency(us), 13518.495983935743
[INSERT], MinLatency(us), 810
[INSERT], MaxLatency(us), 173951
[INSERT], 95thPercentileLatency(us), 53183
[INSERT], 99thPercentileLatency(us), 100991
[INSERT], Return=OK, 1494
[UPDATE], Operations, 1462
[UPDATE], AverageLatency(us), 13417.891928864568
[UPDATE], MinLatency(us), 811
[UPDATE], MaxLatency(us), 208639
[UPDATE], 95thPercentileLatency(us), 48191
[UPDATE], 99thPercentileLatency(us), 130175
[UPDATE], Return=OK, 1462
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 12898.103448275862
[READ-FAILED], MinLatency(us), 747
[READ-FAILED], MaxLatency(us), 63295
[READ-FAILED], 95thPercentileLatency(us), 32895
[READ-FAILED], 99thPercentileLatency(us), 63295
[SCAN], Operations, 2028
[SCAN], AverageLatency(us), 44673.965483234715
[SCAN], MinLatency(us), 1048
[SCAN], MaxLatency(us), 518655
[SCAN], 95thPercentileLatency(us), 150015
[SCAN], 99thPercentileLatency(us), 241023
[SCAN], Return=OK, 2028
