mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4051
[OVERALL], Throughput(ops/sec), 2468.5262898049864
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 139
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4312515428289307
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 139
[TOTAL_GC_TIME_%], Time(%), 3.4312515428289307
[READ], Operations, 4962
[READ], AverageLatency(us), 16800.058242644096
[READ], MinLatency(us), 742
[READ], MaxLatency(us), 331775
[READ], 95thPercentileLatency(us), 53631
[READ], 99thPercentileLatency(us), 147967
[READ], Return=OK, 4962
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 112.30985915492958
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7915
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1567
[UPDATE], AverageLatency(us), 14250.02616464582
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 180863
[UPDATE], 95thPercentileLatency(us), 48767
[UPDATE], 99thPercentileLatency(us), 129919
[UPDATE], Return=OK, 1567
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 14620.534867975626
[INSERT], MinLatency(us), 827
[INSERT], MaxLatency(us), 205055
[INSERT], 95thPercentileLatency(us), 50815
[INSERT], 99thPercentileLatency(us), 124863
[INSERT], Return=OK, 1477
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 8034.857142857143
[READ-FAILED], MinLatency(us), 803
[READ-FAILED], MaxLatency(us), 34495
[READ-FAILED], 95thPercentileLatency(us), 16895
[READ-FAILED], 99thPercentileLatency(us), 34495
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 53274.53080808081
[SCAN], MinLatency(us), 1150
[SCAN], MaxLatency(us), 424191
[SCAN], 95thPercentileLatency(us), 150911
[SCAN], 99thPercentileLatency(us), 221439
[SCAN], Return=OK, 1980
