mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2395
[OVERALL], Throughput(ops/sec), 4175.365344467641
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.4634655532359084
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.4634655532359084
[READ], Operations, 5028
[READ], AverageLatency(us), 844.8375099443118
[READ], MinLatency(us), 286
[READ], MaxLatency(us), 74303
[READ], 95thPercentileLatency(us), 1861
[READ], 99thPercentileLatency(us), 3723
[READ], Return=OK, 5028
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 551.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 3289
[CLEANUP], 95thPercentileLatency(us), 3289
[CLEANUP], 99thPercentileLatency(us), 3289
[INSERT], Operations, 1522
[INSERT], AverageLatency(us), 1081.7174770039421
[INSERT], MinLatency(us), 381
[INSERT], MaxLatency(us), 74111
[INSERT], 95thPercentileLatency(us), 2035
[INSERT], 99thPercentileLatency(us), 4367
[INSERT], Return=OK, 1522
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 1221.5684976836533
[UPDATE], MinLatency(us), 414
[UPDATE], MaxLatency(us), 74751
[UPDATE], 95thPercentileLatency(us), 2381
[UPDATE], 99thPercentileLatency(us), 5247
[UPDATE], Return=OK, 1511
[SCAN], Operations, 1939
[SCAN], AverageLatency(us), 1775.6982980917999
[SCAN], MinLatency(us), 467
[SCAN], MaxLatency(us), 25807
[SCAN], 95thPercentileLatency(us), 4167
[SCAN], 99thPercentileLatency(us), 10151
[SCAN], Return=OK, 1939
