mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2968
[OVERALL], Throughput(ops/sec), 3369.2722371967657
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 2.257412398921833
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 2.257412398921833
[READ], Operations, 4913
[READ], AverageLatency(us), 1116.7559535925097
[READ], MinLatency(us), 378
[READ], MaxLatency(us), 87935
[READ], 95thPercentileLatency(us), 2193
[READ], 99thPercentileLatency(us), 4175
[READ], Return=OK, 4913
[READ], Return=NOT_FOUND, 8
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 1002.0
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5995
[CLEANUP], 95thPercentileLatency(us), 5995
[CLEANUP], 99thPercentileLatency(us), 5995
[UPDATE], Operations, 1547
[UPDATE], AverageLatency(us), 1410.1286360698125
[UPDATE], MinLatency(us), 581
[UPDATE], MaxLatency(us), 85119
[UPDATE], 95thPercentileLatency(us), 2149
[UPDATE], 99thPercentileLatency(us), 4283
[UPDATE], Return=OK, 1547
[INSERT], Operations, 1535
[INSERT], AverageLatency(us), 1154.9048859934853
[INSERT], MinLatency(us), 506
[INSERT], MaxLatency(us), 28431
[INSERT], 95thPercentileLatency(us), 2021
[INSERT], 99thPercentileLatency(us), 3979
[INSERT], Return=OK, 1535
[READ-FAILED], Operations, 8
[READ-FAILED], AverageLatency(us), 597.25
[READ-FAILED], MinLatency(us), 393
[READ-FAILED], MaxLatency(us), 814
[READ-FAILED], 95thPercentileLatency(us), 814
[READ-FAILED], 99thPercentileLatency(us), 814
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2306.5813720580873
[SCAN], MinLatency(us), 576
[SCAN], MaxLatency(us), 95679
[SCAN], 95thPercentileLatency(us), 4967
[SCAN], 99thPercentileLatency(us), 12223
[SCAN], Return=OK, 1997
