mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2591
[OVERALL], Throughput(ops/sec), 3859.5137012736395
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 109
[TOTAL_GC_TIME_%_Copy], Time(%), 4.206869934388267
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 109
[TOTAL_GC_TIME_%], Time(%), 4.206869934388267
[READ], Operations, 5004
[READ], AverageLatency(us), 11877.933053557153
[READ], MinLatency(us), 363
[READ], MaxLatency(us), 266751
[READ], 95thPercentileLatency(us), 53599
[READ], 99thPercentileLatency(us), 124927
[READ], Return=OK, 5004
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 111.0657894736842
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8335
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 14925.375342465753
[UPDATE], MinLatency(us), 448
[UPDATE], MaxLatency(us), 300543
[UPDATE], 95thPercentileLatency(us), 60927
[UPDATE], 99thPercentileLatency(us), 134143
[UPDATE], Return=OK, 1460
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 17308.42568930733
[INSERT], MinLatency(us), 425
[INSERT], MaxLatency(us), 247679
[INSERT], 95thPercentileLatency(us), 73343
[INSERT], 99thPercentileLatency(us), 157951
[INSERT], Return=OK, 1487
[SCAN], Operations, 2049
[SCAN], AverageLatency(us), 20024.87896534895
[SCAN], MinLatency(us), 531
[SCAN], MaxLatency(us), 299007
[SCAN], 95thPercentileLatency(us), 88255
[SCAN], 99thPercentileLatency(us), 165375
[SCAN], Return=OK, 2049
