mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2211
[OVERALL], Throughput(ops/sec), 4522.840343735867
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3016734509271823
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.3016734509271823
[READ], Operations, 5002
[READ], AverageLatency(us), 6131.934826069572
[READ], MinLatency(us), 367
[READ], MaxLatency(us), 204543
[READ], 95thPercentileLatency(us), 24367
[READ], 99thPercentileLatency(us), 47263
[READ], Return=OK, 5002
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 128.15217391304347
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5835
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5835
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 8087.157407407408
[INSERT], MinLatency(us), 432
[INSERT], MaxLatency(us), 155775
[INSERT], 95thPercentileLatency(us), 28447
[INSERT], 99thPercentileLatency(us), 54943
[INSERT], Return=OK, 1512
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 8702.864395457582
[UPDATE], MinLatency(us), 447
[UPDATE], MaxLatency(us), 139903
[UPDATE], 95thPercentileLatency(us), 32399
[UPDATE], 99thPercentileLatency(us), 62463
[UPDATE], Return=OK, 1497
[SCAN], Operations, 1989
[SCAN], AverageLatency(us), 9624.346907993966
[SCAN], MinLatency(us), 573
[SCAN], MaxLatency(us), 250239
[SCAN], 95thPercentileLatency(us), 34655
[SCAN], 99thPercentileLatency(us), 60383
[SCAN], Return=OK, 1989
