mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3187
[OVERALL], Throughput(ops/sec), 3137.7470975839346
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 104
[TOTAL_GC_TIME_%_Copy], Time(%), 3.263256981487292
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 104
[TOTAL_GC_TIME_%], Time(%), 3.263256981487292
[READ], Operations, 4938
[READ], AverageLatency(us), 10123.57715674362
[READ], MinLatency(us), 665
[READ], MaxLatency(us), 151551
[READ], 95thPercentileLatency(us), 32063
[READ], 99thPercentileLatency(us), 72703
[READ], Return=OK, 4938
[READ], Return=NOT_FOUND, 34
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 160.4313725490196
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8147
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1522
[UPDATE], AverageLatency(us), 8059.118922470434
[UPDATE], MinLatency(us), 833
[UPDATE], MaxLatency(us), 140031
[UPDATE], 95thPercentileLatency(us), 24559
[UPDATE], 99thPercentileLatency(us), 71487
[UPDATE], Return=OK, 1522
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 8089.753168779186
[INSERT], MinLatency(us), 678
[INSERT], MaxLatency(us), 139519
[INSERT], 95thPercentileLatency(us), 23855
[INSERT], 99thPercentileLatency(us), 63039
[INSERT], Return=OK, 1499
[READ-FAILED], Operations, 34
[READ-FAILED], AverageLatency(us), 7463.058823529412
[READ-FAILED], MinLatency(us), 734
[READ-FAILED], MaxLatency(us), 28911
[READ-FAILED], 95thPercentileLatency(us), 18383
[READ-FAILED], 99thPercentileLatency(us), 28911
[SCAN], Operations, 2007
[SCAN], AverageLatency(us), 25342.918784255107
[SCAN], MinLatency(us), 872
[SCAN], MaxLatency(us), 227455
[SCAN], 95thPercentileLatency(us), 85247
[SCAN], 99thPercentileLatency(us), 139007
[SCAN], Return=OK, 2007
