mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2922
[OVERALL], Throughput(ops/sec), 3422.3134839151267
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3880903490759757
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 3.3880903490759757
[READ], Operations, 5006
[READ], AverageLatency(us), 12901.06911705953
[READ], MinLatency(us), 350
[READ], MaxLatency(us), 337407
[READ], 95thPercentileLatency(us), 51775
[READ], 99thPercentileLatency(us), 107199
[READ], Return=OK, 5006
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 134.09859154929578
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9463
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1449
[INSERT], AverageLatency(us), 17750.63768115942
[INSERT], MinLatency(us), 397
[INSERT], MaxLatency(us), 208767
[INSERT], 95thPercentileLatency(us), 67711
[INSERT], 99thPercentileLatency(us), 142591
[INSERT], Return=OK, 1449
[UPDATE], Operations, 1521
[UPDATE], AverageLatency(us), 15602.103879026956
[UPDATE], MinLatency(us), 484
[UPDATE], MaxLatency(us), 210687
[UPDATE], 95thPercentileLatency(us), 56383
[UPDATE], 99thPercentileLatency(us), 90367
[UPDATE], Return=OK, 1521
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 24820.90513833992
[SCAN], MinLatency(us), 622
[SCAN], MaxLatency(us), 272383
[SCAN], 95thPercentileLatency(us), 94655
[SCAN], 99thPercentileLatency(us), 166271
[SCAN], Return=OK, 2024
