mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2124
[OVERALL], Throughput(ops/sec), 4708.097928436911
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 86
[TOTAL_GC_TIME_%_Copy], Time(%), 4.048964218455744
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 86
[TOTAL_GC_TIME_%], Time(%), 4.048964218455744
[READ], Operations, 4992
[READ], AverageLatency(us), 8011.635416666667
[READ], MinLatency(us), 319
[READ], MaxLatency(us), 148479
[READ], 95thPercentileLatency(us), 31167
[READ], 99thPercentileLatency(us), 84159
[READ], Return=OK, 4992
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 149.44262295081967
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9047
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1513
[UPDATE], AverageLatency(us), 9929.183740912094
[UPDATE], MinLatency(us), 398
[UPDATE], MaxLatency(us), 142719
[UPDATE], 95thPercentileLatency(us), 40511
[UPDATE], 99thPercentileLatency(us), 78207
[UPDATE], Return=OK, 1513
[INSERT], Operations, 1481
[INSERT], AverageLatency(us), 9882.625928426738
[INSERT], MinLatency(us), 396
[INSERT], MaxLatency(us), 141951
[INSERT], 95thPercentileLatency(us), 38015
[INSERT], 99thPercentileLatency(us), 77695
[INSERT], Return=OK, 1481
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 10777.58291956306
[SCAN], MinLatency(us), 461
[SCAN], MaxLatency(us), 147967
[SCAN], 95thPercentileLatency(us), 41631
[SCAN], 99thPercentileLatency(us), 89215
[SCAN], Return=OK, 2014
