mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2381
[OVERALL], Throughput(ops/sec), 4199.916001679966
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3519529609407814
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.3519529609407814
[READ], Operations, 5055
[READ], AverageLatency(us), 845.4536102868448
[READ], MinLatency(us), 304
[READ], MaxLatency(us), 78527
[READ], 95thPercentileLatency(us), 1798
[READ], 99thPercentileLatency(us), 3305
[READ], Return=OK, 5055
[CLEANUP], Operations, 6
[CLEANUP], AverageLatency(us), 607.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3625
[CLEANUP], 95thPercentileLatency(us), 3625
[CLEANUP], 99thPercentileLatency(us), 3625
[INSERT], Operations, 1440
[INSERT], AverageLatency(us), 1021.1263888888889
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 77439
[INSERT], 95thPercentileLatency(us), 2071
[INSERT], 99thPercentileLatency(us), 4391
[INSERT], Return=OK, 1440
[UPDATE], Operations, 1500
[UPDATE], AverageLatency(us), 1049.7866666666666
[UPDATE], MinLatency(us), 381
[UPDATE], MaxLatency(us), 38975
[UPDATE], 95thPercentileLatency(us), 2231
[UPDATE], 99thPercentileLatency(us), 3957
[UPDATE], Return=OK, 1500
[SCAN], Operations, 2005
[SCAN], AverageLatency(us), 1832.8428927680798
[SCAN], MinLatency(us), 455
[SCAN], MaxLatency(us), 82751
[SCAN], 95thPercentileLatency(us), 3883
[SCAN], 99thPercentileLatency(us), 10983
[SCAN], Return=OK, 2005
