mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2073
[OVERALL], Throughput(ops/sec), 4823.92667631452
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 64
[TOTAL_GC_TIME_%_Copy], Time(%), 3.087313072841293
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 64
[TOTAL_GC_TIME_%], Time(%), 3.087313072841293
[READ], Operations, 4988
[READ], AverageLatency(us), 4350.645549318364
[READ], MinLatency(us), 354
[READ], MaxLatency(us), 131711
[READ], 95thPercentileLatency(us), 15687
[READ], 99thPercentileLatency(us), 36479
[READ], Return=OK, 4988
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 160.38888888888889
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5719
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5719
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 6431.304089709763
[UPDATE], MinLatency(us), 454
[UPDATE], MaxLatency(us), 109759
[UPDATE], 95thPercentileLatency(us), 23263
[UPDATE], 99thPercentileLatency(us), 41503
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1519
[INSERT], AverageLatency(us), 6160.485845951283
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 112511
[INSERT], 95thPercentileLatency(us), 21391
[INSERT], 99thPercentileLatency(us), 42207
[INSERT], Return=OK, 1519
[SCAN], Operations, 1977
[SCAN], AverageLatency(us), 6429.4476479514415
[SCAN], MinLatency(us), 450
[SCAN], MaxLatency(us), 174335
[SCAN], 95thPercentileLatency(us), 20511
[SCAN], 99thPercentileLatency(us), 45631
[SCAN], Return=OK, 1977
