mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2261
[OVERALL], Throughput(ops/sec), 4422.821760283061
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4055727554179565
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.4055727554179565
[READ], Operations, 4976
[READ], AverageLatency(us), 3812.6925241157555
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 107711
[READ], 95thPercentileLatency(us), 12727
[READ], 99thPercentileLatency(us), 31423
[READ], Return=OK, 4976
[READ], Return=NOT_FOUND, 70
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 279.9230769230769
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7223
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 7223
[UPDATE], Operations, 1476
[UPDATE], AverageLatency(us), 2587.817073170732
[UPDATE], MinLatency(us), 569
[UPDATE], MaxLatency(us), 103999
[UPDATE], 95thPercentileLatency(us), 7455
[UPDATE], 99thPercentileLatency(us), 19311
[UPDATE], Return=OK, 1476
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 2668.140902872777
[INSERT], MinLatency(us), 541
[INSERT], MaxLatency(us), 102079
[INSERT], 95thPercentileLatency(us), 7247
[INSERT], 99thPercentileLatency(us), 19007
[INSERT], Return=OK, 1462
[READ-FAILED], Operations, 70
[READ-FAILED], AverageLatency(us), 3847.9857142857145
[READ-FAILED], MinLatency(us), 491
[READ-FAILED], MaxLatency(us), 19439
[READ-FAILED], 95thPercentileLatency(us), 15159
[READ-FAILED], 99thPercentileLatency(us), 16511
[SCAN], Operations, 2016
[SCAN], AverageLatency(us), 7249.774801587301
[SCAN], MinLatency(us), 645
[SCAN], MaxLatency(us), 113343
[SCAN], 95thPercentileLatency(us), 26111
[SCAN], 99thPercentileLatency(us), 51583
[SCAN], Return=OK, 2016
