mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2158
[OVERALL], Throughput(ops/sec), 4633.920296570899
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6876737720111215
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.6876737720111215
[READ], Operations, 4952
[READ], AverageLatency(us), 2149.4794022617125
[READ], MinLatency(us), 333
[READ], MaxLatency(us), 91967
[READ], 95thPercentileLatency(us), 5835
[READ], 99thPercentileLatency(us), 14439
[READ], Return=OK, 4952
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4535
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 2711.9105263157894
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 92031
[UPDATE], 95thPercentileLatency(us), 7643
[UPDATE], 99thPercentileLatency(us), 15135
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1561
[INSERT], AverageLatency(us), 2584.771941063421
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 37823
[INSERT], 95thPercentileLatency(us), 7447
[INSERT], 99thPercentileLatency(us), 18463
[INSERT], Return=OK, 1561
[SCAN], Operations, 1967
[SCAN], AverageLatency(us), 3546.1016776817487
[SCAN], MinLatency(us), 500
[SCAN], MaxLatency(us), 100479
[SCAN], 95thPercentileLatency(us), 9071
[SCAN], 99thPercentileLatency(us), 19423
[SCAN], Return=OK, 1967
