mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3446
[OVERALL], Throughput(ops/sec), 2901.915264074289
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 102
[TOTAL_GC_TIME_%_Copy], Time(%), 2.959953569355775
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 102
[TOTAL_GC_TIME_%], Time(%), 2.959953569355775
[READ], Operations, 4901
[READ], AverageLatency(us), 7938.629871454805
[READ], MinLatency(us), 450
[READ], MaxLatency(us), 174207
[READ], 95thPercentileLatency(us), 26479
[READ], 99thPercentileLatency(us), 59103
[READ], Return=OK, 4901
[READ], Return=NOT_FOUND, 48
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 181.390243902439
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7359
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7359
[INSERT], Operations, 1490
[INSERT], AverageLatency(us), 6669.8691275167785
[INSERT], MinLatency(us), 595
[INSERT], MaxLatency(us), 121919
[INSERT], 95thPercentileLatency(us), 22735
[INSERT], 99thPercentileLatency(us), 52255
[INSERT], Return=OK, 1490
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 6241.905874499333
[UPDATE], MinLatency(us), 602
[UPDATE], MaxLatency(us), 123519
[UPDATE], 95thPercentileLatency(us), 20367
[UPDATE], 99thPercentileLatency(us), 52191
[UPDATE], Return=OK, 1498
[READ-FAILED], Operations, 48
[READ-FAILED], AverageLatency(us), 7063.125
[READ-FAILED], MinLatency(us), 526
[READ-FAILED], MaxLatency(us), 46783
[READ-FAILED], 95thPercentileLatency(us), 16415
[READ-FAILED], 99thPercentileLatency(us), 46783
[SCAN], Operations, 2063
[SCAN], AverageLatency(us), 26715.661657779932
[SCAN], MinLatency(us), 740
[SCAN], MaxLatency(us), 194687
[SCAN], 95thPercentileLatency(us), 81727
[SCAN], 99thPercentileLatency(us), 116671
[SCAN], Return=OK, 2063
