mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3207
[OVERALL], Throughput(ops/sec), 3118.1789834736514
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 169
[TOTAL_GC_TIME_%_Copy], Time(%), 5.2697224820704704
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 169
[TOTAL_GC_TIME_%], Time(%), 5.2697224820704704
[READ], Operations, 4972
[READ], AverageLatency(us), 19846.6456154465
[READ], MinLatency(us), 718
[READ], MaxLatency(us), 292607
[READ], 95thPercentileLatency(us), 98815
[READ], 99thPercentileLatency(us), 181887
[READ], Return=OK, 4972
[READ], Return=NOT_FOUND, 11
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 101.08333333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9647
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 16031.181818181818
[UPDATE], MinLatency(us), 950
[UPDATE], MaxLatency(us), 276479
[UPDATE], 95thPercentileLatency(us), 80639
[UPDATE], 99thPercentileLatency(us), 173951
[UPDATE], Return=OK, 1496
[INSERT], Operations, 1458
[INSERT], AverageLatency(us), 17784.539780521263
[INSERT], MinLatency(us), 836
[INSERT], MaxLatency(us), 261375
[INSERT], 95thPercentileLatency(us), 89791
[INSERT], 99thPercentileLatency(us), 169215
[INSERT], Return=OK, 1458
[READ-FAILED], Operations, 11
[READ-FAILED], AverageLatency(us), 23366.909090909092
[READ-FAILED], MinLatency(us), 947
[READ-FAILED], MaxLatency(us), 99391
[READ-FAILED], 95thPercentileLatency(us), 79743
[READ-FAILED], 99thPercentileLatency(us), 99391
[SCAN], Operations, 2063
[SCAN], AverageLatency(us), 40164.594280174504
[SCAN], MinLatency(us), 930
[SCAN], MaxLatency(us), 591359
[SCAN], 95thPercentileLatency(us), 162303
[SCAN], 99thPercentileLatency(us), 242687
[SCAN], Return=OK, 2063
