mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 11709
[OVERALL], Throughput(ops/sec), 854.0438978563499
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 55
[TOTAL_GC_TIME_%_Copy], Time(%), 0.46972414382099237
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 55
[TOTAL_GC_TIME_%], Time(%), 0.46972414382099237
[READ], Operations, 5007
[READ], AverageLatency(us), 859.372079089275
[READ], MinLatency(us), 338
[READ], MaxLatency(us), 81023
[READ], 95thPercentileLatency(us), 1425
[READ], 99thPercentileLatency(us), 1928
[READ], Return=OK, 5007
[READ], Return=NOT_FOUND, 1
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3973.0
[CLEANUP], MinLatency(us), 3972
[CLEANUP], MaxLatency(us), 3973
[CLEANUP], 95thPercentileLatency(us), 3973
[CLEANUP], 99thPercentileLatency(us), 3973
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 1073.7700463883366
[INSERT], MinLatency(us), 535
[INSERT], MaxLatency(us), 22463
[INSERT], 95thPercentileLatency(us), 1637
[INSERT], 99thPercentileLatency(us), 2151
[INSERT], Return=OK, 1509
[UPDATE], Operations, 1433
[UPDATE], AverageLatency(us), 1198.2372644801117
[UPDATE], MinLatency(us), 631
[UPDATE], MaxLatency(us), 24831
[UPDATE], 95thPercentileLatency(us), 1890
[UPDATE], 99thPercentileLatency(us), 2667
[UPDATE], Return=OK, 1433
[READ-FAILED], Operations, 1
[READ-FAILED], AverageLatency(us), 1050.0
[READ-FAILED], MinLatency(us), 1050
[READ-FAILED], MaxLatency(us), 1050
[READ-FAILED], 95thPercentileLatency(us), 1050
[READ-FAILED], 99thPercentileLatency(us), 1050
[SCAN], Operations, 2050
[SCAN], AverageLatency(us), 1563.4009756097562
[SCAN], MinLatency(us), 436
[SCAN], MaxLatency(us), 14927
[SCAN], 95thPercentileLatency(us), 2573
[SCAN], 99thPercentileLatency(us), 3759
[SCAN], Return=OK, 2050
