mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2133
[OVERALL], Throughput(ops/sec), 4688.232536333802
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.625410220346929
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.625410220346929
[READ], Operations, 5003
[READ], AverageLatency(us), 1391.5288826703977
[READ], MinLatency(us), 334
[READ], MaxLatency(us), 80319
[READ], 95thPercentileLatency(us), 3317
[READ], 99thPercentileLatency(us), 8431
[READ], Return=OK, 5003
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 496.09090909090907
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5435
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5435
[UPDATE], Operations, 1469
[UPDATE], AverageLatency(us), 1884.6950306330837
[UPDATE], MinLatency(us), 382
[UPDATE], MaxLatency(us), 79039
[UPDATE], 95thPercentileLatency(us), 4235
[UPDATE], 99thPercentileLatency(us), 10751
[UPDATE], Return=OK, 1469
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 1573.9150943396226
[INSERT], MinLatency(us), 390
[INSERT], MaxLatency(us), 31503
[INSERT], 95thPercentileLatency(us), 4119
[INSERT], 99thPercentileLatency(us), 8415
[INSERT], Return=OK, 1484
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 2619.9085127201565
[SCAN], MinLatency(us), 417
[SCAN], MaxLatency(us), 83199
[SCAN], 95thPercentileLatency(us), 7143
[SCAN], 99thPercentileLatency(us), 16991
[SCAN], Return=OK, 2044
