mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 4299
[OVERALL], Throughput(ops/sec), 2326.1223540358224
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 143
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3263549662712255
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 143
[TOTAL_GC_TIME_%], Time(%), 3.3263549662712255
[READ], Operations, 5022
[READ], AverageLatency(us), 22666.017124651535
[READ], MinLatency(us), 611
[READ], MaxLatency(us), 330751
[READ], 95thPercentileLatency(us), 82431
[READ], 99thPercentileLatency(us), 184703
[READ], Return=OK, 5022
[CLEANUP], Operations, 96
[CLEANUP], AverageLatency(us), 86.11458333333333
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8247
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1590
[UPDATE], AverageLatency(us), 23382.14528301887
[UPDATE], MinLatency(us), 741
[UPDATE], MaxLatency(us), 283647
[UPDATE], 95thPercentileLatency(us), 81471
[UPDATE], 99thPercentileLatency(us), 173439
[UPDATE], Return=OK, 1590
[INSERT], Operations, 1477
[INSERT], AverageLatency(us), 23537.545023696683
[INSERT], MinLatency(us), 831
[INSERT], MaxLatency(us), 247807
[INSERT], 95thPercentileLatency(us), 86143
[INSERT], 99thPercentileLatency(us), 174847
[INSERT], Return=OK, 1477
[SCAN], Operations, 1911
[SCAN], AverageLatency(us), 78812.85452642596
[SCAN], MinLatency(us), 1179
[SCAN], MaxLatency(us), 488959
[SCAN], 95thPercentileLatency(us), 223743
[SCAN], 99thPercentileLatency(us), 347391
[SCAN], Return=OK, 1911
