mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2632
[OVERALL], Throughput(ops/sec), 3799.392097264438
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 106
[TOTAL_GC_TIME_%_Copy], Time(%), 4.027355623100304
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 106
[TOTAL_GC_TIME_%], Time(%), 4.027355623100304
[READ], Operations, 4899
[READ], AverageLatency(us), 6525.55439885691
[READ], MinLatency(us), 466
[READ], MaxLatency(us), 133375
[READ], 95thPercentileLatency(us), 26639
[READ], 99thPercentileLatency(us), 59231
[READ], Return=OK, 4899
[READ], Return=NOT_FOUND, 79
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 198.66666666666666
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7079
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 7079
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 3629.6118421052633
[UPDATE], MinLatency(us), 557
[UPDATE], MaxLatency(us), 116799
[UPDATE], 95thPercentileLatency(us), 11703
[UPDATE], 99thPercentileLatency(us), 28911
[UPDATE], Return=OK, 1520
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 4017.052913596785
[INSERT], MinLatency(us), 501
[INSERT], MaxLatency(us), 122367
[INSERT], 95thPercentileLatency(us), 11791
[INSERT], 99thPercentileLatency(us), 39583
[INSERT], Return=OK, 1493
[READ-FAILED], Operations, 79
[READ-FAILED], AverageLatency(us), 4838.886075949367
[READ-FAILED], MinLatency(us), 462
[READ-FAILED], MaxLatency(us), 40415
[READ-FAILED], 95thPercentileLatency(us), 18239
[READ-FAILED], 99thPercentileLatency(us), 29247
[SCAN], Operations, 2009
[SCAN], AverageLatency(us), 12914.359382777502
[SCAN], MinLatency(us), 704
[SCAN], MaxLatency(us), 146431
[SCAN], 95thPercentileLatency(us), 51839
[SCAN], 99thPercentileLatency(us), 104511
[SCAN], Return=OK, 2009
