mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2224
[OVERALL], Throughput(ops/sec), 4496.402877697842
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 62
[TOTAL_GC_TIME_%_Copy], Time(%), 2.787769784172662
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 62
[TOTAL_GC_TIME_%], Time(%), 2.787769784172662
[READ], Operations, 5038
[READ], AverageLatency(us), 3463.34378721715
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 113663
[READ], 95thPercentileLatency(us), 12055
[READ], 99thPercentileLatency(us), 23631
[READ], Return=OK, 5038
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 196.57692307692307
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5063
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5063
[INSERT], Operations, 1462
[INSERT], AverageLatency(us), 4981.040355677154
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 108607
[INSERT], 95thPercentileLatency(us), 17663
[INSERT], 99thPercentileLatency(us), 32543
[INSERT], Return=OK, 1462
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 4797.642379679144
[UPDATE], MinLatency(us), 396
[UPDATE], MaxLatency(us), 98367
[UPDATE], 95thPercentileLatency(us), 15567
[UPDATE], 99thPercentileLatency(us), 30399
[UPDATE], Return=OK, 1496
[SCAN], Operations, 2004
[SCAN], AverageLatency(us), 5524.001497005988
[SCAN], MinLatency(us), 513
[SCAN], MaxLatency(us), 119039
[SCAN], 95thPercentileLatency(us), 18079
[SCAN], 99thPercentileLatency(us), 38911
[SCAN], Return=OK, 2004
