mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2786
[OVERALL], Throughput(ops/sec), 3589.3754486719313
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0509691313711413
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.0509691313711413
[READ], Operations, 4988
[READ], AverageLatency(us), 6555.130312750602
[READ], MinLatency(us), 414
[READ], MaxLatency(us), 142719
[READ], 95thPercentileLatency(us), 24623
[READ], 99thPercentileLatency(us), 51647
[READ], Return=OK, 4988
[READ], Return=NOT_FOUND, 52
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 243.63888888888889
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8703
[CLEANUP], 95thPercentileLatency(us), 3
[CLEANUP], 99thPercentileLatency(us), 8703
[INSERT], Operations, 1531
[INSERT], AverageLatency(us), 4161.01894186806
[INSERT], MinLatency(us), 470
[INSERT], MaxLatency(us), 119615
[INSERT], 95thPercentileLatency(us), 13255
[INSERT], 99thPercentileLatency(us), 36479
[INSERT], Return=OK, 1531
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 4296.681818181818
[UPDATE], MinLatency(us), 610
[UPDATE], MaxLatency(us), 124223
[UPDATE], 95thPercentileLatency(us), 14631
[UPDATE], 99thPercentileLatency(us), 38495
[UPDATE], Return=OK, 1518
[READ-FAILED], Operations, 52
[READ-FAILED], AverageLatency(us), 7922.711538461538
[READ-FAILED], MinLatency(us), 460
[READ-FAILED], MaxLatency(us), 41535
[READ-FAILED], 95thPercentileLatency(us), 25023
[READ-FAILED], 99thPercentileLatency(us), 30799
[SCAN], Operations, 1911
[SCAN], AverageLatency(us), 15958.43537414966
[SCAN], MinLatency(us), 590
[SCAN], MaxLatency(us), 203903
[SCAN], 95thPercentileLatency(us), 55103
[SCAN], 99thPercentileLatency(us), 100351
[SCAN], Return=OK, 1911
