mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3153
[OVERALL], Throughput(ops/sec), 3171.582619727244
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 124
[TOTAL_GC_TIME_%_Copy], Time(%), 3.9327624484617822
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 124
[TOTAL_GC_TIME_%], Time(%), 3.9327624484617822
[READ], Operations, 4927
[READ], AverageLatency(us), 13662.258372234626
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 300031
[READ], 95thPercentileLatency(us), 53727
[READ], 99thPercentileLatency(us), 124415
[READ], Return=OK, 4927
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 144.0
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10839
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7
[UPDATE], Operations, 1518
[UPDATE], AverageLatency(us), 16611.274044795784
[UPDATE], MinLatency(us), 479
[UPDATE], MaxLatency(us), 261631
[UPDATE], 95thPercentileLatency(us), 62623
[UPDATE], 99thPercentileLatency(us), 135935
[UPDATE], Return=OK, 1518
[INSERT], Operations, 1520
[INSERT], AverageLatency(us), 16285.486184210526
[INSERT], MinLatency(us), 416
[INSERT], MaxLatency(us), 256511
[INSERT], 95thPercentileLatency(us), 61951
[INSERT], 99thPercentileLatency(us), 138111
[INSERT], Return=OK, 1520
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 36770.27174447174
[SCAN], MinLatency(us), 583
[SCAN], MaxLatency(us), 372735
[SCAN], 95thPercentileLatency(us), 144511
[SCAN], 99thPercentileLatency(us), 203647
[SCAN], Return=OK, 2035
