mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2374
[OVERALL], Throughput(ops/sec), 4212.299915754002
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.454085930918281
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.454085930918281
[READ], Operations, 4922
[READ], AverageLatency(us), 7962.137748882568
[READ], MinLatency(us), 374
[READ], MaxLatency(us), 149119
[READ], 95thPercentileLatency(us), 30671
[READ], 99thPercentileLatency(us), 82495
[READ], Return=OK, 4922
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 145.82142857142858
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8095
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 9
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 10192.654652686762
[UPDATE], MinLatency(us), 473
[UPDATE], MaxLatency(us), 170367
[UPDATE], 95thPercentileLatency(us), 37247
[UPDATE], 99thPercentileLatency(us), 88191
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 10113.546719681908
[INSERT], MinLatency(us), 393
[INSERT], MaxLatency(us), 138367
[INSERT], 95thPercentileLatency(us), 39519
[INSERT], 99thPercentileLatency(us), 71231
[INSERT], Return=OK, 1509
[SCAN], Operations, 2043
[SCAN], AverageLatency(us), 13895.246696035243
[SCAN], MinLatency(us), 584
[SCAN], MaxLatency(us), 187007
[SCAN], 95thPercentileLatency(us), 57855
[SCAN], 99thPercentileLatency(us), 122111
[SCAN], Return=OK, 2043
