mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3068
[OVERALL], Throughput(ops/sec), 3259.452411994785
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 107
[TOTAL_GC_TIME_%_Copy], Time(%), 3.48761408083442
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 107
[TOTAL_GC_TIME_%], Time(%), 3.48761408083442
[READ], Operations, 5014
[READ], AverageLatency(us), 17307.02473075389
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 275967
[READ], 95thPercentileLatency(us), 76863
[READ], 99thPercentileLatency(us), 147327
[READ], Return=OK, 5014
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 108.38461538461539
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9815
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1496
[UPDATE], AverageLatency(us), 21459.43181818182
[UPDATE], MinLatency(us), 607
[UPDATE], MaxLatency(us), 292607
[UPDATE], 95thPercentileLatency(us), 86207
[UPDATE], 99thPercentileLatency(us), 177663
[UPDATE], Return=OK, 1496
[INSERT], Operations, 1476
[INSERT], AverageLatency(us), 21244.420054200542
[INSERT], MinLatency(us), 542
[INSERT], MaxLatency(us), 301311
[INSERT], 95thPercentileLatency(us), 86015
[INSERT], 99thPercentileLatency(us), 156799
[INSERT], Return=OK, 1476
[SCAN], Operations, 2014
[SCAN], AverageLatency(us), 33714.871896722936
[SCAN], MinLatency(us), 673
[SCAN], MaxLatency(us), 403967
[SCAN], 95thPercentileLatency(us), 133119
[SCAN], 99thPercentileLatency(us), 217599
[SCAN], Return=OK, 2014
