mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2188
[OVERALL], Throughput(ops/sec), 4570.383912248629
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 79
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6106032906764165
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 79
[TOTAL_GC_TIME_%], Time(%), 3.6106032906764165
[READ], Operations, 4963
[READ], AverageLatency(us), 7897.579286721741
[READ], MinLatency(us), 340
[READ], MaxLatency(us), 187903
[READ], 95thPercentileLatency(us), 34783
[READ], 99thPercentileLatency(us), 76543
[READ], Return=OK, 4963
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 123.91803278688525
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7479
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1497
[UPDATE], AverageLatency(us), 9446.181696726788
[UPDATE], MinLatency(us), 403
[UPDATE], MaxLatency(us), 198015
[UPDATE], 95thPercentileLatency(us), 37695
[UPDATE], 99thPercentileLatency(us), 81855
[UPDATE], Return=OK, 1497
[INSERT], Operations, 1500
[INSERT], AverageLatency(us), 9719.950666666668
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 148223
[INSERT], 95thPercentileLatency(us), 38879
[INSERT], 99thPercentileLatency(us), 76863
[INSERT], Return=OK, 1500
[SCAN], Operations, 2040
[SCAN], AverageLatency(us), 11892.743137254902
[SCAN], MinLatency(us), 458
[SCAN], MaxLatency(us), 229247
[SCAN], 95thPercentileLatency(us), 50175
[SCAN], 99thPercentileLatency(us), 109695
[SCAN], Return=OK, 2040
