mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2428
[OVERALL], Throughput(ops/sec), 4118.616144975288
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 93
[TOTAL_GC_TIME_%_Copy], Time(%), 3.8303130148270177
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 3.8303130148270177
[READ], Operations, 4954
[READ], AverageLatency(us), 6181.512515139281
[READ], MinLatency(us), 417
[READ], MaxLatency(us), 129535
[READ], 95thPercentileLatency(us), 24703
[READ], 99thPercentileLatency(us), 47167
[READ], Return=OK, 4954
[READ], Return=NOT_FOUND, 68
[CLEANUP], Operations, 36
[CLEANUP], AverageLatency(us), 516.1111111111111
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 18511
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 18511
[UPDATE], Operations, 1530
[UPDATE], AverageLatency(us), 3621.69477124183
[UPDATE], MinLatency(us), 561
[UPDATE], MaxLatency(us), 119423
[UPDATE], 95thPercentileLatency(us), 11623
[UPDATE], 99thPercentileLatency(us), 39743
[UPDATE], Return=OK, 1530
[INSERT], Operations, 1407
[INSERT], AverageLatency(us), 3475.676616915423
[INSERT], MinLatency(us), 566
[INSERT], MaxLatency(us), 112959
[INSERT], 95thPercentileLatency(us), 11431
[INSERT], 99thPercentileLatency(us), 38111
[INSERT], Return=OK, 1407
[READ-FAILED], Operations, 68
[READ-FAILED], AverageLatency(us), 4947.617647058823
[READ-FAILED], MinLatency(us), 419
[READ-FAILED], MaxLatency(us), 31519
[READ-FAILED], 95thPercentileLatency(us), 13271
[READ-FAILED], 99thPercentileLatency(us), 22735
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 10884.041646251837
[SCAN], MinLatency(us), 676
[SCAN], MaxLatency(us), 147711
[SCAN], 95thPercentileLatency(us), 40447
[SCAN], 99thPercentileLatency(us), 73663
[SCAN], Return=OK, 2041
