mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2277
[OVERALL], Throughput(ops/sec), 4391.743522178304
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7329819938515594
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.7329819938515594
[READ], Operations, 5010
[READ], AverageLatency(us), 12458.688223552894
[READ], MinLatency(us), 364
[READ], MaxLatency(us), 305407
[READ], 95thPercentileLatency(us), 53535
[READ], 99thPercentileLatency(us), 149119
[READ], Return=OK, 5010
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 117.48351648351648
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10567
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 20
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 16732.150799166087
[UPDATE], MinLatency(us), 423
[UPDATE], MaxLatency(us), 305407
[UPDATE], 95thPercentileLatency(us), 70527
[UPDATE], 99thPercentileLatency(us), 172671
[UPDATE], Return=OK, 1439
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 16492.770833333332
[INSERT], MinLatency(us), 438
[INSERT], MaxLatency(us), 367103
[INSERT], 95thPercentileLatency(us), 66047
[INSERT], 99thPercentileLatency(us), 133631
[INSERT], Return=OK, 1536
[SCAN], Operations, 2015
[SCAN], AverageLatency(us), 16273.35781637717
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 375295
[SCAN], 95thPercentileLatency(us), 59807
[SCAN], 99thPercentileLatency(us), 175743
[SCAN], Return=OK, 2015
