mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3713
[OVERALL], Throughput(ops/sec), 2693.2399676811206
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 147
[TOTAL_GC_TIME_%_Copy], Time(%), 3.959062752491247
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 3.959062752491247
[READ], Operations, 4948
[READ], AverageLatency(us), 16198.260307194827
[READ], MinLatency(us), 593
[READ], MaxLatency(us), 262911
[READ], 95thPercentileLatency(us), 50623
[READ], 99thPercentileLatency(us), 150911
[READ], Return=OK, 4948
[READ], Return=NOT_FOUND, 18
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 103.87654320987654
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8343
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 16450.503324468085
[INSERT], MinLatency(us), 960
[INSERT], MaxLatency(us), 208895
[INSERT], 95thPercentileLatency(us), 59679
[INSERT], 99thPercentileLatency(us), 145663
[INSERT], Return=OK, 1504
[UPDATE], Operations, 1509
[UPDATE], AverageLatency(us), 16277.999337309477
[UPDATE], MinLatency(us), 1006
[UPDATE], MaxLatency(us), 251775
[UPDATE], 95thPercentileLatency(us), 57087
[UPDATE], 99thPercentileLatency(us), 151551
[UPDATE], Return=OK, 1509
[READ-FAILED], Operations, 18
[READ-FAILED], AverageLatency(us), 15649.611111111111
[READ-FAILED], MinLatency(us), 2910
[READ-FAILED], MaxLatency(us), 49119
[READ-FAILED], 95thPercentileLatency(us), 27903
[READ-FAILED], 99thPercentileLatency(us), 49119
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 50838.66056407719
[SCAN], MinLatency(us), 1194
[SCAN], MaxLatency(us), 424959
[SCAN], 95thPercentileLatency(us), 166015
[SCAN], 99thPercentileLatency(us), 257023
[SCAN], Return=OK, 2021
