mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2139
[OVERALL], Throughput(ops/sec), 4675.081813931743
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 77
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5998129967274424
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 77
[TOTAL_GC_TIME_%], Time(%), 3.5998129967274424
[READ], Operations, 4912
[READ], AverageLatency(us), 7250.702972312703
[READ], MinLatency(us), 347
[READ], MaxLatency(us), 197375
[READ], 95thPercentileLatency(us), 29423
[READ], 99thPercentileLatency(us), 66687
[READ], Return=OK, 4912
[CLEANUP], Operations, 56
[CLEANUP], AverageLatency(us), 119.42857142857143
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6607
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[INSERT], Operations, 1570
[INSERT], AverageLatency(us), 9232.722929936306
[INSERT], MinLatency(us), 406
[INSERT], MaxLatency(us), 135039
[INSERT], 95thPercentileLatency(us), 36991
[INSERT], 99thPercentileLatency(us), 66303
[INSERT], Return=OK, 1570
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 9513.135207496653
[UPDATE], MinLatency(us), 443
[UPDATE], MaxLatency(us), 190207
[UPDATE], 95thPercentileLatency(us), 38975
[UPDATE], 99thPercentileLatency(us), 72959
[UPDATE], Return=OK, 1494
[SCAN], Operations, 2024
[SCAN], AverageLatency(us), 10352.003458498024
[SCAN], MinLatency(us), 478
[SCAN], MaxLatency(us), 189695
[SCAN], 95thPercentileLatency(us), 42303
[SCAN], 99thPercentileLatency(us), 95615
[SCAN], Return=OK, 2024
