mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2655
[OVERALL], Throughput(ops/sec), 3766.478342749529
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3145009416195856
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 3.3145009416195856
[READ], Operations, 5027
[READ], AverageLatency(us), 10257.13526954446
[READ], MinLatency(us), 360
[READ], MaxLatency(us), 240895
[READ], 95thPercentileLatency(us), 41503
[READ], 99thPercentileLatency(us), 97087
[READ], Return=OK, 5027
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 107.21212121212122
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7003
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1466
[INSERT], AverageLatency(us), 13217.652114597544
[INSERT], MinLatency(us), 452
[INSERT], MaxLatency(us), 255743
[INSERT], 95thPercentileLatency(us), 49183
[INSERT], 99thPercentileLatency(us), 108927
[INSERT], Return=OK, 1466
[UPDATE], Operations, 1512
[UPDATE], AverageLatency(us), 12165.099867724868
[UPDATE], MinLatency(us), 481
[UPDATE], MaxLatency(us), 200063
[UPDATE], 95thPercentileLatency(us), 49631
[UPDATE], 99thPercentileLatency(us), 89727
[UPDATE], Return=OK, 1512
[SCAN], Operations, 1995
[SCAN], AverageLatency(us), 23208.21203007519
[SCAN], MinLatency(us), 591
[SCAN], MaxLatency(us), 279551
[SCAN], 95thPercentileLatency(us), 97663
[SCAN], 99thPercentileLatency(us), 167039
[SCAN], Return=OK, 1995
