mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2896
[OVERALL], Throughput(ops/sec), 3453.038674033149
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.314917127071823
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.314917127071823
[READ], Operations, 4954
[READ], AverageLatency(us), 11449.257165926523
[READ], MinLatency(us), 377
[READ], MaxLatency(us), 184831
[READ], 95thPercentileLatency(us), 46751
[READ], 99thPercentileLatency(us), 109759
[READ], Return=OK, 4954
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 133.06060606060606
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8711
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1514
[INSERT], AverageLatency(us), 14193.939233817702
[INSERT], MinLatency(us), 458
[INSERT], MaxLatency(us), 272895
[INSERT], 95thPercentileLatency(us), 56127
[INSERT], 99thPercentileLatency(us), 121407
[INSERT], Return=OK, 1514
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 13124.055296469021
[UPDATE], MinLatency(us), 382
[UPDATE], MaxLatency(us), 185599
[UPDATE], 95thPercentileLatency(us), 51807
[UPDATE], 99thPercentileLatency(us), 101375
[UPDATE], Return=OK, 1501
[SCAN], Operations, 2031
[SCAN], AverageLatency(us), 24605.186607582473
[SCAN], MinLatency(us), 451
[SCAN], MaxLatency(us), 295423
[SCAN], 95thPercentileLatency(us), 96959
[SCAN], 99thPercentileLatency(us), 171647
[SCAN], Return=OK, 2031
