mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3482
[OVERALL], Throughput(ops/sec), 2871.9126938541067
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 147
[TOTAL_GC_TIME_%_Copy], Time(%), 4.221711659965537
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 147
[TOTAL_GC_TIME_%], Time(%), 4.221711659965537
[READ], Operations, 5026
[READ], AverageLatency(us), 19510.818145642657
[READ], MinLatency(us), 684
[READ], MaxLatency(us), 298495
[READ], 95thPercentileLatency(us), 75391
[READ], 99thPercentileLatency(us), 178431
[READ], Return=OK, 5026
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 111.25274725274726
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10063
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 17825.04596191727
[INSERT], MinLatency(us), 819
[INSERT], MaxLatency(us), 295679
[INSERT], 95thPercentileLatency(us), 61471
[INSERT], 99thPercentileLatency(us), 193407
[INSERT], Return=OK, 1523
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 17383.929824561405
[UPDATE], MinLatency(us), 834
[UPDATE], MaxLatency(us), 334847
[UPDATE], 95thPercentileLatency(us), 70271
[UPDATE], 99thPercentileLatency(us), 189695
[UPDATE], Return=OK, 1539
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 13198.4375
[READ-FAILED], MinLatency(us), 1257
[READ-FAILED], MaxLatency(us), 25535
[READ-FAILED], 95thPercentileLatency(us), 24607
[READ-FAILED], 99thPercentileLatency(us), 25535
[SCAN], Operations, 1896
[SCAN], AverageLatency(us), 49058.88607594937
[SCAN], MinLatency(us), 1071
[SCAN], MaxLatency(us), 432639
[SCAN], 95thPercentileLatency(us), 167935
[SCAN], 99thPercentileLatency(us), 229247
[SCAN], Return=OK, 1896
