mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2446
[OVERALL], Throughput(ops/sec), 4088.3074407195422
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 2.820932134096484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 2.820932134096484
[READ], Operations, 4981
[READ], AverageLatency(us), 1650.4860469785183
[READ], MinLatency(us), 365
[READ], MaxLatency(us), 100543
[READ], 95thPercentileLatency(us), 3755
[READ], 99thPercentileLatency(us), 7935
[READ], Return=OK, 4981
[READ], Return=NOT_FOUND, 24
[CLEANUP], Operations, 11
[CLEANUP], AverageLatency(us), 545.4545454545455
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5971
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5971
[UPDATE], Operations, 1467
[UPDATE], AverageLatency(us), 1720.838445807771
[UPDATE], MinLatency(us), 591
[UPDATE], MaxLatency(us), 98687
[UPDATE], 95thPercentileLatency(us), 3591
[UPDATE], 99thPercentileLatency(us), 7899
[UPDATE], Return=OK, 1467
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 1561.086287625418
[INSERT], MinLatency(us), 558
[INSERT], MaxLatency(us), 97087
[INSERT], 95thPercentileLatency(us), 3323
[INSERT], 99thPercentileLatency(us), 7819
[INSERT], Return=OK, 1495
[READ-FAILED], Operations, 24
[READ-FAILED], AverageLatency(us), 1412.875
[READ-FAILED], MinLatency(us), 424
[READ-FAILED], MaxLatency(us), 3381
[READ-FAILED], 95thPercentileLatency(us), 3239
[READ-FAILED], 99thPercentileLatency(us), 3381
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 3335.3418593212
[SCAN], MinLatency(us), 584
[SCAN], MaxLatency(us), 98815
[SCAN], 95thPercentileLatency(us), 8071
[SCAN], 99thPercentileLatency(us), 19935
[SCAN], Return=OK, 2033
