mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3419
[OVERALL], Throughput(ops/sec), 2924.831822170225
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 130
[TOTAL_GC_TIME_%_Copy], Time(%), 3.802281368821293
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 130
[TOTAL_GC_TIME_%], Time(%), 3.802281368821293
[READ], Operations, 5046
[READ], AverageLatency(us), 18697.724336107807
[READ], MinLatency(us), 883
[READ], MaxLatency(us), 357119
[READ], 95thPercentileLatency(us), 69055
[READ], 99thPercentileLatency(us), 167807
[READ], Return=OK, 5046
[READ], Return=NOT_FOUND, 14
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 105.87209302325581
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9071
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1448
[INSERT], AverageLatency(us), 17132.69958563536
[INSERT], MinLatency(us), 880
[INSERT], MaxLatency(us), 207871
[INSERT], 95thPercentileLatency(us), 72639
[INSERT], 99thPercentileLatency(us), 177535
[INSERT], Return=OK, 1448
[UPDATE], Operations, 1459
[UPDATE], AverageLatency(us), 16306.990404386566
[UPDATE], MinLatency(us), 925
[UPDATE], MaxLatency(us), 245119
[UPDATE], 95thPercentileLatency(us), 59199
[UPDATE], 99thPercentileLatency(us), 160255
[UPDATE], Return=OK, 1459
[READ-FAILED], Operations, 14
[READ-FAILED], AverageLatency(us), 20968.928571428572
[READ-FAILED], MinLatency(us), 2656
[READ-FAILED], MaxLatency(us), 119103
[READ-FAILED], 95thPercentileLatency(us), 45311
[READ-FAILED], 99thPercentileLatency(us), 119103
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 42193.7924249877
[SCAN], MinLatency(us), 1109
[SCAN], MaxLatency(us), 396287
[SCAN], 95thPercentileLatency(us), 149887
[SCAN], 99thPercentileLatency(us), 221823
[SCAN], Return=OK, 2033
