mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3602
[OVERALL], Throughput(ops/sec), 2776.23542476402
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 136
[TOTAL_GC_TIME_%_Copy], Time(%), 3.7756801776790674
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 136
[TOTAL_GC_TIME_%], Time(%), 3.7756801776790674
[READ], Operations, 4990
[READ], AverageLatency(us), 12791.101603206413
[READ], MinLatency(us), 746
[READ], MaxLatency(us), 199167
[READ], 95thPercentileLatency(us), 39935
[READ], 99thPercentileLatency(us), 95231
[READ], Return=OK, 4990
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 152.27868852459017
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9159
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 85
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 12432.926643598616
[INSERT], MinLatency(us), 826
[INSERT], MaxLatency(us), 221695
[INSERT], 95thPercentileLatency(us), 38239
[INSERT], 99thPercentileLatency(us), 109631
[INSERT], Return=OK, 1445
[UPDATE], Operations, 1492
[UPDATE], AverageLatency(us), 11685.548927613941
[UPDATE], MinLatency(us), 936
[UPDATE], MaxLatency(us), 211071
[UPDATE], 95thPercentileLatency(us), 36767
[UPDATE], 99thPercentileLatency(us), 97471
[UPDATE], Return=OK, 1492
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 18844.65
[READ-FAILED], MinLatency(us), 1506
[READ-FAILED], MaxLatency(us), 89791
[READ-FAILED], 95thPercentileLatency(us), 74303
[READ-FAILED], 99thPercentileLatency(us), 89791
[SCAN], Operations, 2053
[SCAN], AverageLatency(us), 35653.494398441304
[SCAN], MinLatency(us), 1074
[SCAN], MaxLatency(us), 358399
[SCAN], 95thPercentileLatency(us), 118335
[SCAN], 99thPercentileLatency(us), 180223
[SCAN], Return=OK, 2053
