mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2116
[OVERALL], Throughput(ops/sec), 4725.897920604915
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8827977315689983
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.8827977315689983
[READ], Operations, 4906
[READ], AverageLatency(us), 3462.774154097024
[READ], MinLatency(us), 353
[READ], MaxLatency(us), 102847
[READ], 95thPercentileLatency(us), 11623
[READ], 99thPercentileLatency(us), 26879
[READ], Return=OK, 4906
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 165.8846153846154
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4243
[CLEANUP], 95thPercentileLatency(us), 21
[CLEANUP], 99thPercentileLatency(us), 4243
[UPDATE], Operations, 1503
[UPDATE], AverageLatency(us), 4228.972721224218
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 104447
[UPDATE], 95thPercentileLatency(us), 14951
[UPDATE], 99thPercentileLatency(us), 24511
[UPDATE], Return=OK, 1503
[INSERT], Operations, 1557
[INSERT], AverageLatency(us), 4368.938342967244
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 104639
[INSERT], 95thPercentileLatency(us), 14119
[INSERT], 99thPercentileLatency(us), 28527
[INSERT], Return=OK, 1557
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 5381.461160275319
[SCAN], MinLatency(us), 486
[SCAN], MaxLatency(us), 107263
[SCAN], 95thPercentileLatency(us), 16735
[SCAN], 99thPercentileLatency(us), 34751
[SCAN], Return=OK, 2034
