mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3271
[OVERALL], Throughput(ops/sec), 3057.169061449098
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 108
[TOTAL_GC_TIME_%_Copy], Time(%), 3.301742586365026
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 108
[TOTAL_GC_TIME_%], Time(%), 3.301742586365026
[READ], Operations, 5003
[READ], AverageLatency(us), 9833.245252848292
[READ], MinLatency(us), 569
[READ], MaxLatency(us), 145663
[READ], 95thPercentileLatency(us), 33087
[READ], 99thPercentileLatency(us), 86655
[READ], Return=OK, 5003
[READ], Return=NOT_FOUND, 36
[CLEANUP], Operations, 51
[CLEANUP], AverageLatency(us), 185.49019607843138
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9407
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 8170.125082290981
[UPDATE], MinLatency(us), 765
[UPDATE], MaxLatency(us), 152063
[UPDATE], 95thPercentileLatency(us), 28015
[UPDATE], 99thPercentileLatency(us), 73151
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1487
[INSERT], AverageLatency(us), 8361.892400806993
[INSERT], MinLatency(us), 693
[INSERT], MaxLatency(us), 152319
[INSERT], 95thPercentileLatency(us), 28095
[INSERT], 99thPercentileLatency(us), 83199
[INSERT], Return=OK, 1487
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 7363.944444444444
[READ-FAILED], MinLatency(us), 762
[READ-FAILED], MaxLatency(us), 32863
[READ-FAILED], 95thPercentileLatency(us), 19391
[READ-FAILED], 99thPercentileLatency(us), 32863
[SCAN], Operations, 1955
[SCAN], AverageLatency(us), 28521.197953964194
[SCAN], MinLatency(us), 688
[SCAN], MaxLatency(us), 163839
[SCAN], 95thPercentileLatency(us), 89279
[SCAN], 99thPercentileLatency(us), 136319
[SCAN], Return=OK, 1955
