mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7291
[OVERALL], Throughput(ops/sec), 1371.553970648745
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7817857632697847
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.7817857632697847
[READ], Operations, 5086
[READ], AverageLatency(us), 502.69838773102634
[READ], MinLatency(us), 264
[READ], MaxLatency(us), 68607
[READ], 95thPercentileLatency(us), 791
[READ], 99thPercentileLatency(us), 1090
[READ], Return=OK, 5086
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 3553.0
[CLEANUP], MinLatency(us), 3552
[CLEANUP], MaxLatency(us), 3553
[CLEANUP], 95thPercentileLatency(us), 3553
[CLEANUP], 99thPercentileLatency(us), 3553
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 637.5628378378378
[INSERT], MinLatency(us), 342
[INSERT], MaxLatency(us), 10935
[INSERT], 95thPercentileLatency(us), 995
[INSERT], 99thPercentileLatency(us), 1365
[INSERT], Return=OK, 1480
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 681.5525965379494
[UPDATE], MinLatency(us), 378
[UPDATE], MaxLatency(us), 5999
[UPDATE], 95thPercentileLatency(us), 1029
[UPDATE], 99thPercentileLatency(us), 1301
[UPDATE], Return=OK, 1502
[SCAN], Operations, 1932
[SCAN], AverageLatency(us), 1098.3286749482402
[SCAN], MinLatency(us), 384
[SCAN], MaxLatency(us), 14735
[SCAN], 95thPercentileLatency(us), 1909
[SCAN], 99thPercentileLatency(us), 2899
[SCAN], Return=OK, 1932
