mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2540
[OVERALL], Throughput(ops/sec), 3937.0078740157483
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 85
[TOTAL_GC_TIME_%_Copy], Time(%), 3.346456692913386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 85
[TOTAL_GC_TIME_%], Time(%), 3.346456692913386
[READ], Operations, 4907
[READ], AverageLatency(us), 4114.984715712248
[READ], MinLatency(us), 427
[READ], MaxLatency(us), 99135
[READ], 95thPercentileLatency(us), 14135
[READ], 99thPercentileLatency(us), 28015
[READ], Return=OK, 4907
[READ], Return=NOT_FOUND, 61
[CLEANUP], Operations, 26
[CLEANUP], AverageLatency(us), 294.8076923076923
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7599
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 7599
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 2840.8056282722514
[UPDATE], MinLatency(us), 522
[UPDATE], MaxLatency(us), 94527
[UPDATE], 95thPercentileLatency(us), 8631
[UPDATE], 99thPercentileLatency(us), 20319
[UPDATE], Return=OK, 1528
[INSERT], Operations, 1460
[INSERT], AverageLatency(us), 2862.8794520547945
[INSERT], MinLatency(us), 499
[INSERT], MaxLatency(us), 98687
[INSERT], 95thPercentileLatency(us), 8919
[INSERT], 99thPercentileLatency(us), 23695
[INSERT], Return=OK, 1460
[READ-FAILED], Operations, 61
[READ-FAILED], AverageLatency(us), 4545.4098360655735
[READ-FAILED], MinLatency(us), 503
[READ-FAILED], MaxLatency(us), 35135
[READ-FAILED], 95thPercentileLatency(us), 12295
[READ-FAILED], 99thPercentileLatency(us), 30031
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 9371.376712328767
[SCAN], MinLatency(us), 609
[SCAN], MaxLatency(us), 109247
[SCAN], 95thPercentileLatency(us), 35295
[SCAN], 99thPercentileLatency(us), 62431
[SCAN], Return=OK, 2044
