mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2473
[OVERALL], Throughput(ops/sec), 4043.6716538617065
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 99
[TOTAL_GC_TIME_%_Copy], Time(%), 4.003234937323089
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 99
[TOTAL_GC_TIME_%], Time(%), 4.003234937323089
[READ], Operations, 4982
[READ], AverageLatency(us), 11085.567242071456
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 225663
[READ], 95thPercentileLatency(us), 43007
[READ], 99thPercentileLatency(us), 120447
[READ], Return=OK, 4982
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 105.78873239436619
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7431
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1433
[UPDATE], AverageLatency(us), 12120.592463363573
[UPDATE], MinLatency(us), 405
[UPDATE], MaxLatency(us), 192127
[UPDATE], 95thPercentileLatency(us), 46431
[UPDATE], 99thPercentileLatency(us), 90687
[UPDATE], Return=OK, 1433
[INSERT], Operations, 1534
[INSERT], AverageLatency(us), 14472.879400260756
[INSERT], MinLatency(us), 449
[INSERT], MaxLatency(us), 244479
[INSERT], 95thPercentileLatency(us), 56799
[INSERT], 99thPercentileLatency(us), 112447
[INSERT], Return=OK, 1534
[SCAN], Operations, 2051
[SCAN], AverageLatency(us), 18018.006825938566
[SCAN], MinLatency(us), 597
[SCAN], MaxLatency(us), 295167
[SCAN], 95thPercentileLatency(us), 75583
[SCAN], 99thPercentileLatency(us), 148607
[SCAN], Return=OK, 2051
