mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3248
[OVERALL], Throughput(ops/sec), 3078.8177339901476
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 132
[TOTAL_GC_TIME_%_Copy], Time(%), 4.064039408866995
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 132
[TOTAL_GC_TIME_%], Time(%), 4.064039408866995
[READ], Operations, 4955
[READ], AverageLatency(us), 12289.819979818365
[READ], MinLatency(us), 775
[READ], MaxLatency(us), 169599
[READ], 95thPercentileLatency(us), 40831
[READ], 99thPercentileLatency(us), 108095
[READ], Return=OK, 4955
[READ], Return=NOT_FOUND, 29
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 192.72131147540983
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 11719
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[INSERT], Operations, 1456
[INSERT], AverageLatency(us), 10555.621565934065
[INSERT], MinLatency(us), 922
[INSERT], MaxLatency(us), 149759
[INSERT], 95thPercentileLatency(us), 36095
[INSERT], 99thPercentileLatency(us), 84543
[INSERT], Return=OK, 1456
[UPDATE], Operations, 1520
[UPDATE], AverageLatency(us), 10562.996052631579
[UPDATE], MinLatency(us), 929
[UPDATE], MaxLatency(us), 219903
[UPDATE], 95thPercentileLatency(us), 35551
[UPDATE], 99thPercentileLatency(us), 99647
[UPDATE], Return=OK, 1520
[READ-FAILED], Operations, 29
[READ-FAILED], AverageLatency(us), 12715.172413793103
[READ-FAILED], MinLatency(us), 1743
[READ-FAILED], MaxLatency(us), 52063
[READ-FAILED], 95thPercentileLatency(us), 38175
[READ-FAILED], 99thPercentileLatency(us), 52063
[SCAN], Operations, 2040
[SCAN], AverageLatency(us), 28943.141176470588
[SCAN], MinLatency(us), 1101
[SCAN], MaxLatency(us), 317951
[SCAN], 95thPercentileLatency(us), 104319
[SCAN], 99thPercentileLatency(us), 162943
[SCAN], Return=OK, 2040
