mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3293
[OVERALL], Throughput(ops/sec), 3036.7446097783177
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 112
[TOTAL_GC_TIME_%_Copy], Time(%), 3.401153962951716
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 112
[TOTAL_GC_TIME_%], Time(%), 3.401153962951716
[READ], Operations, 5045
[READ], AverageLatency(us), 14080.218830525273
[READ], MinLatency(us), 711
[READ], MaxLatency(us), 206975
[READ], 95thPercentileLatency(us), 42847
[READ], 99thPercentileLatency(us), 119679
[READ], Return=OK, 5045
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 131.86363636363637
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8663
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 17
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 11696.979524438573
[UPDATE], MinLatency(us), 971
[UPDATE], MaxLatency(us), 157055
[UPDATE], 95thPercentileLatency(us), 36575
[UPDATE], 99thPercentileLatency(us), 92351
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1474
[INSERT], AverageLatency(us), 12990.291723202172
[INSERT], MinLatency(us), 899
[INSERT], MaxLatency(us), 207231
[INSERT], 95thPercentileLatency(us), 39679
[INSERT], 99thPercentileLatency(us), 109311
[INSERT], Return=OK, 1474
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 12341.55
[READ-FAILED], MinLatency(us), 1985
[READ-FAILED], MaxLatency(us), 80639
[READ-FAILED], 95thPercentileLatency(us), 21519
[READ-FAILED], 99thPercentileLatency(us), 80639
[SCAN], Operations, 1947
[SCAN], AverageLatency(us), 29740.102208525936
[SCAN], MinLatency(us), 1089
[SCAN], MaxLatency(us), 222975
[SCAN], 95thPercentileLatency(us), 104639
[SCAN], 99thPercentileLatency(us), 172415
[SCAN], Return=OK, 1947
