mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2267
[OVERALL], Throughput(ops/sec), 4411.1160123511245
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0877812086457874
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 3.0877812086457874
[READ], Operations, 5043
[READ], AverageLatency(us), 6523.575649415031
[READ], MinLatency(us), 322
[READ], MaxLatency(us), 196991
[READ], 95thPercentileLatency(us), 25807
[READ], 99thPercentileLatency(us), 54079
[READ], Return=OK, 5043
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 169.67391304347825
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7715
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 7715
[INSERT], Operations, 1413
[INSERT], AverageLatency(us), 8965.858457183298
[INSERT], MinLatency(us), 406
[INSERT], MaxLatency(us), 180863
[INSERT], 95thPercentileLatency(us), 33471
[INSERT], 99thPercentileLatency(us), 68671
[INSERT], Return=OK, 1413
[UPDATE], Operations, 1510
[UPDATE], AverageLatency(us), 8324.608609271523
[UPDATE], MinLatency(us), 465
[UPDATE], MaxLatency(us), 192767
[UPDATE], 95thPercentileLatency(us), 32447
[UPDATE], 99thPercentileLatency(us), 55711
[UPDATE], Return=OK, 1510
[SCAN], Operations, 2034
[SCAN], AverageLatency(us), 9590.970993117011
[SCAN], MinLatency(us), 510
[SCAN], MaxLatency(us), 192127
[SCAN], 95thPercentileLatency(us), 37983
[SCAN], 99thPercentileLatency(us), 71103
[SCAN], Return=OK, 2034
