mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4055
[OVERALL], Throughput(ops/sec), 2466.091245376079
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 145
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5758323057953145
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 145
[TOTAL_GC_TIME_%], Time(%), 3.5758323057953145
[READ], Operations, 4998
[READ], AverageLatency(us), 13915.59143657463
[READ], MinLatency(us), 503
[READ], MaxLatency(us), 210559
[READ], 95thPercentileLatency(us), 48863
[READ], 99thPercentileLatency(us), 137215
[READ], Return=OK, 4998
[READ], Return=NOT_FOUND, 17
[CLEANUP], Operations, 66
[CLEANUP], AverageLatency(us), 114.39393939393939
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7463
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 12273.177356020942
[UPDATE], MinLatency(us), 817
[UPDATE], MaxLatency(us), 208127
[UPDATE], 95thPercentileLatency(us), 40159
[UPDATE], 99thPercentileLatency(us), 104447
[UPDATE], Return=OK, 1528
[INSERT], Operations, 1445
[INSERT], AverageLatency(us), 12752.004844290657
[INSERT], MinLatency(us), 828
[INSERT], MaxLatency(us), 187647
[INSERT], 95thPercentileLatency(us), 40383
[INSERT], 99thPercentileLatency(us), 150655
[INSERT], Return=OK, 1445
[READ-FAILED], Operations, 17
[READ-FAILED], AverageLatency(us), 15858.882352941177
[READ-FAILED], MinLatency(us), 2962
[READ-FAILED], MaxLatency(us), 133503
[READ-FAILED], 95thPercentileLatency(us), 17983
[READ-FAILED], 99thPercentileLatency(us), 133503
[SCAN], Operations, 2012
[SCAN], AverageLatency(us), 53459.54572564612
[SCAN], MinLatency(us), 1253
[SCAN], MaxLatency(us), 290047
[SCAN], 95thPercentileLatency(us), 145023
[SCAN], 99thPercentileLatency(us), 199167
[SCAN], Return=OK, 2012
