mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2071
[OVERALL], Throughput(ops/sec), 4828.585224529213
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 3.669724770642202
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 3.669724770642202
[READ], Operations, 5100
[READ], AverageLatency(us), 8602.325882352941
[READ], MinLatency(us), 312
[READ], MaxLatency(us), 165631
[READ], 95thPercentileLatency(us), 36159
[READ], 99thPercentileLatency(us), 93695
[READ], Return=OK, 5100
[CLEANUP], Operations, 71
[CLEANUP], AverageLatency(us), 124.91549295774648
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8791
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1482
[UPDATE], AverageLatency(us), 12362.463562753037
[UPDATE], MinLatency(us), 392
[UPDATE], MaxLatency(us), 172927
[UPDATE], 95thPercentileLatency(us), 50655
[UPDATE], 99thPercentileLatency(us), 123327
[UPDATE], Return=OK, 1482
[INSERT], Operations, 1512
[INSERT], AverageLatency(us), 11525.01917989418
[INSERT], MinLatency(us), 419
[INSERT], MaxLatency(us), 174591
[INSERT], 95thPercentileLatency(us), 49055
[INSERT], 99thPercentileLatency(us), 107327
[INSERT], Return=OK, 1512
[SCAN], Operations, 1906
[SCAN], AverageLatency(us), 12068.895068205666
[SCAN], MinLatency(us), 464
[SCAN], MaxLatency(us), 170495
[SCAN], 95thPercentileLatency(us), 49247
[SCAN], 99thPercentileLatency(us), 107071
[SCAN], Return=OK, 1906
