mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 4164
[OVERALL], Throughput(ops/sec), 2401.5369836695486
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 125
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0019212295869355
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 125
[TOTAL_GC_TIME_%], Time(%), 3.0019212295869355
[READ], Operations, 5017
[READ], AverageLatency(us), 17538.692445684672
[READ], MinLatency(us), 650
[READ], MaxLatency(us), 317951
[READ], 95thPercentileLatency(us), 64191
[READ], 99thPercentileLatency(us), 150655
[READ], Return=OK, 5017
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 129.85185185185185
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10447
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1430
[INSERT], AverageLatency(us), 16403.497202797203
[INSERT], MinLatency(us), 769
[INSERT], MaxLatency(us), 313855
[INSERT], 95thPercentileLatency(us), 61503
[INSERT], 99thPercentileLatency(us), 161407
[INSERT], Return=OK, 1430
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 15753.049222797927
[UPDATE], MinLatency(us), 861
[UPDATE], MaxLatency(us), 201983
[UPDATE], 95thPercentileLatency(us), 58751
[UPDATE], 99thPercentileLatency(us), 149247
[UPDATE], Return=OK, 1544
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 10217.583333333334
[READ-FAILED], MinLatency(us), 1923
[READ-FAILED], MaxLatency(us), 26511
[READ-FAILED], 95thPercentileLatency(us), 21231
[READ-FAILED], 99thPercentileLatency(us), 26511
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 68876.88833249875
[SCAN], MinLatency(us), 900
[SCAN], MaxLatency(us), 439295
[SCAN], 95thPercentileLatency(us), 191359
[SCAN], 99thPercentileLatency(us), 259583
[SCAN], Return=OK, 1997
