mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2670
[OVERALL], Throughput(ops/sec), 3745.318352059925
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 82
[TOTAL_GC_TIME_%_Copy], Time(%), 3.0711610486891385
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 82
[TOTAL_GC_TIME_%], Time(%), 3.0711610486891385
[READ], Operations, 4905
[READ], AverageLatency(us), 5460.8269113149845
[READ], MinLatency(us), 424
[READ], MaxLatency(us), 131455
[READ], 95thPercentileLatency(us), 19199
[READ], 99thPercentileLatency(us), 40095
[READ], Return=OK, 4905
[READ], Return=NOT_FOUND, 64
[CLEANUP], Operations, 31
[CLEANUP], AverageLatency(us), 269.7096774193548
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 8295
[CLEANUP], 95thPercentileLatency(us), 4
[CLEANUP], 99thPercentileLatency(us), 8295
[INSERT], Operations, 1525
[INSERT], AverageLatency(us), 3740.570491803279
[INSERT], MinLatency(us), 579
[INSERT], MaxLatency(us), 117951
[INSERT], 95thPercentileLatency(us), 12511
[INSERT], 99thPercentileLatency(us), 30463
[INSERT], Return=OK, 1525
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 3671.230240549828
[UPDATE], MinLatency(us), 613
[UPDATE], MaxLatency(us), 119935
[UPDATE], 95thPercentileLatency(us), 10935
[UPDATE], 99thPercentileLatency(us), 27999
[UPDATE], Return=OK, 1455
[READ-FAILED], Operations, 64
[READ-FAILED], AverageLatency(us), 6145.828125
[READ-FAILED], MinLatency(us), 495
[READ-FAILED], MaxLatency(us), 31983
[READ-FAILED], 95thPercentileLatency(us), 21279
[READ-FAILED], 99thPercentileLatency(us), 26543
[SCAN], Operations, 2051
[SCAN], AverageLatency(us), 11612.659190638713
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 136831
[SCAN], 95thPercentileLatency(us), 39935
[SCAN], 99thPercentileLatency(us), 71615
[SCAN], Return=OK, 2051
