mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3732
[OVERALL], Throughput(ops/sec), 2679.5284030010716
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 134
[TOTAL_GC_TIME_%_Copy], Time(%), 3.590568060021436
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 134
[TOTAL_GC_TIME_%], Time(%), 3.590568060021436
[READ], Operations, 5013
[READ], AverageLatency(us), 19674.48753241572
[READ], MinLatency(us), 782
[READ], MaxLatency(us), 333823
[READ], 95thPercentileLatency(us), 73023
[READ], 99thPercentileLatency(us), 162815
[READ], Return=OK, 5013
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 91
[CLEANUP], AverageLatency(us), 111.07692307692308
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10071
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 16418.01205626256
[INSERT], MinLatency(us), 963
[INSERT], MaxLatency(us), 234879
[INSERT], 95thPercentileLatency(us), 59103
[INSERT], 99thPercentileLatency(us), 180991
[INSERT], Return=OK, 1493
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 17488.158909574468
[UPDATE], MinLatency(us), 943
[UPDATE], MaxLatency(us), 283135
[UPDATE], 95thPercentileLatency(us), 62463
[UPDATE], 99thPercentileLatency(us), 177279
[UPDATE], Return=OK, 1504
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 21187.1
[READ-FAILED], MinLatency(us), 1619
[READ-FAILED], MaxLatency(us), 126975
[READ-FAILED], 95thPercentileLatency(us), 102079
[READ-FAILED], 99thPercentileLatency(us), 126975
[SCAN], Operations, 1970
[SCAN], AverageLatency(us), 55612.795939086296
[SCAN], MinLatency(us), 1207
[SCAN], MaxLatency(us), 402431
[SCAN], 95thPercentileLatency(us), 185727
[SCAN], 99thPercentileLatency(us), 245759
[SCAN], Return=OK, 1970
