mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2145
[OVERALL], Throughput(ops/sec), 4662.004662004662
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.797202797202797
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.797202797202797
[READ], Operations, 4916
[READ], AverageLatency(us), 2071.3360455655006
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 89535
[READ], 95thPercentileLatency(us), 5443
[READ], 99thPercentileLatency(us), 13807
[READ], Return=OK, 4916
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 239.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3795
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3795
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 2580.441584158416
[INSERT], MinLatency(us), 421
[INSERT], MaxLatency(us), 85119
[INSERT], 95thPercentileLatency(us), 6847
[INSERT], 99thPercentileLatency(us), 14799
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 2622.3979057591623
[UPDATE], MinLatency(us), 421
[UPDATE], MaxLatency(us), 84479
[UPDATE], 95thPercentileLatency(us), 7255
[UPDATE], 99thPercentileLatency(us), 13791
[UPDATE], Return=OK, 1528
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 3541.6482116609504
[SCAN], MinLatency(us), 488
[SCAN], MaxLatency(us), 98175
[SCAN], 95thPercentileLatency(us), 9511
[SCAN], 99thPercentileLatency(us), 21359
[SCAN], Return=OK, 2041
