mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 3406
[OVERALL], Throughput(ops/sec), 2935.995302407516
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 113
[TOTAL_GC_TIME_%_Copy], Time(%), 3.317674691720493
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 113
[TOTAL_GC_TIME_%], Time(%), 3.317674691720493
[READ], Operations, 5032
[READ], AverageLatency(us), 16371.327503974562
[READ], MinLatency(us), 358
[READ], MaxLatency(us), 302847
[READ], 95thPercentileLatency(us), 63455
[READ], 99thPercentileLatency(us), 136447
[READ], Return=OK, 5032
[CLEANUP], Operations, 86
[CLEANUP], AverageLatency(us), 109.30232558139535
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 9319
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 11
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 20476.358121330722
[INSERT], MinLatency(us), 500
[INSERT], MaxLatency(us), 234239
[INSERT], 95thPercentileLatency(us), 76607
[INSERT], 99thPercentileLatency(us), 148991
[INSERT], Return=OK, 1533
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 18113.593242365172
[UPDATE], MinLatency(us), 580
[UPDATE], MaxLatency(us), 273663
[UPDATE], 95thPercentileLatency(us), 72767
[UPDATE], 99thPercentileLatency(us), 139519
[UPDATE], Return=OK, 1539
[SCAN], Operations, 1896
[SCAN], AverageLatency(us), 48825.78006329114
[SCAN], MinLatency(us), 763
[SCAN], MaxLatency(us), 399615
[SCAN], 95thPercentileLatency(us), 163839
[SCAN], 99thPercentileLatency(us), 249215
[SCAN], Return=OK, 1896
