mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 3923
[OVERALL], Throughput(ops/sec), 2549.069589599796
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 135
[TOTAL_GC_TIME_%_Copy], Time(%), 3.4412439459597244
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 135
[TOTAL_GC_TIME_%], Time(%), 3.4412439459597244
[READ], Operations, 4946
[READ], AverageLatency(us), 13833.709866558835
[READ], MinLatency(us), 740
[READ], MaxLatency(us), 202623
[READ], 95thPercentileLatency(us), 41599
[READ], 99thPercentileLatency(us), 119807
[READ], Return=OK, 4946
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 61
[CLEANUP], AverageLatency(us), 145.62295081967213
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 8839
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 10
[UPDATE], Operations, 1516
[UPDATE], AverageLatency(us), 11416.350263852242
[UPDATE], MinLatency(us), 957
[UPDATE], MaxLatency(us), 149759
[UPDATE], 95thPercentileLatency(us), 34143
[UPDATE], 99thPercentileLatency(us), 93439
[UPDATE], Return=OK, 1516
[INSERT], Operations, 1507
[INSERT], AverageLatency(us), 12321.603185136031
[INSERT], MinLatency(us), 901
[INSERT], MaxLatency(us), 264447
[INSERT], 95thPercentileLatency(us), 37407
[INSERT], 99thPercentileLatency(us), 107327
[INSERT], Return=OK, 1507
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 14419.0
[READ-FAILED], MinLatency(us), 2362
[READ-FAILED], MaxLatency(us), 51263
[READ-FAILED], 95thPercentileLatency(us), 47999
[READ-FAILED], 99thPercentileLatency(us), 51263
[SCAN], Operations, 2008
[SCAN], AverageLatency(us), 42429.978087649404
[SCAN], MinLatency(us), 1117
[SCAN], MaxLatency(us), 248063
[SCAN], 95thPercentileLatency(us), 127551
[SCAN], 99thPercentileLatency(us), 176895
[SCAN], Return=OK, 2008
