mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 1969
[OVERALL], Throughput(ops/sec), 5078.7201625190455
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 3.5551041137633312
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 3.5551041137633312
[READ], Operations, 5012
[READ], AverageLatency(us), 4935.811652035116
[READ], MinLatency(us), 351
[READ], MaxLatency(us), 165631
[READ], 95thPercentileLatency(us), 17055
[READ], 99thPercentileLatency(us), 40703
[READ], Return=OK, 5012
[CLEANUP], Operations, 41
[CLEANUP], AverageLatency(us), 145.2439024390244
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5883
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5883
[INSERT], Operations, 1536
[INSERT], AverageLatency(us), 5978.680989583333
[INSERT], MinLatency(us), 417
[INSERT], MaxLatency(us), 122175
[INSERT], 95thPercentileLatency(us), 19807
[INSERT], 99thPercentileLatency(us), 37215
[INSERT], Return=OK, 1536
[UPDATE], Operations, 1524
[UPDATE], AverageLatency(us), 5935.899606299213
[UPDATE], MinLatency(us), 432
[UPDATE], MaxLatency(us), 117503
[UPDATE], 95thPercentileLatency(us), 19647
[UPDATE], 99thPercentileLatency(us), 33855
[UPDATE], Return=OK, 1524
[SCAN], Operations, 1928
[SCAN], AverageLatency(us), 7138.438278008299
[SCAN], MinLatency(us), 469
[SCAN], MaxLatency(us), 127423
[SCAN], 95thPercentileLatency(us), 25119
[SCAN], 99thPercentileLatency(us), 59711
[SCAN], Return=OK, 1928
