mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2185
[OVERALL], Throughput(ops/sec), 4576.659038901602
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3409610983981692
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.3409610983981692
[READ], Operations, 5119
[READ], AverageLatency(us), 5723.667317835515
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 140799
[READ], 95thPercentileLatency(us), 22431
[READ], 99thPercentileLatency(us), 45151
[READ], Return=OK, 5119
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 115.6304347826087
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5251
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 5251
[UPDATE], Operations, 1465
[UPDATE], AverageLatency(us), 8526.623208191126
[UPDATE], MinLatency(us), 441
[UPDATE], MaxLatency(us), 141439
[UPDATE], 95thPercentileLatency(us), 33215
[UPDATE], 99thPercentileLatency(us), 59903
[UPDATE], Return=OK, 1465
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 8633.182892906814
[INSERT], MinLatency(us), 397
[INSERT], MaxLatency(us), 157183
[INSERT], 95thPercentileLatency(us), 30655
[INSERT], 99thPercentileLatency(us), 68607
[INSERT], Return=OK, 1438
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 9401.41809908999
[SCAN], MinLatency(us), 524
[SCAN], MaxLatency(us), 211327
[SCAN], 95thPercentileLatency(us), 33087
[SCAN], 99thPercentileLatency(us), 77887
[SCAN], Return=OK, 1978
