mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2930
[OVERALL], Throughput(ops/sec), 3412.9692832764504
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 93
[TOTAL_GC_TIME_%_Copy], Time(%), 3.174061433447099
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 93
[TOTAL_GC_TIME_%], Time(%), 3.174061433447099
[READ], Operations, 4918
[READ], AverageLatency(us), 8366.828792191947
[READ], MinLatency(us), 552
[READ], MaxLatency(us), 146303
[READ], 95thPercentileLatency(us), 27231
[READ], 99thPercentileLatency(us), 69439
[READ], Return=OK, 4918
[READ], Return=NOT_FOUND, 56
[CLEANUP], Operations, 46
[CLEANUP], AverageLatency(us), 166.30434782608697
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7603
[CLEANUP], 95thPercentileLatency(us), 2
[CLEANUP], 99thPercentileLatency(us), 7603
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 7266.882430647292
[UPDATE], MinLatency(us), 803
[UPDATE], MaxLatency(us), 144895
[UPDATE], 95thPercentileLatency(us), 24223
[UPDATE], 99thPercentileLatency(us), 81855
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1524
[INSERT], AverageLatency(us), 6046.187664041995
[INSERT], MinLatency(us), 682
[INSERT], MaxLatency(us), 135295
[INSERT], 95thPercentileLatency(us), 20223
[INSERT], 99thPercentileLatency(us), 47743
[INSERT], Return=OK, 1524
[READ-FAILED], Operations, 56
[READ-FAILED], AverageLatency(us), 9920.125
[READ-FAILED], MinLatency(us), 973
[READ-FAILED], MaxLatency(us), 56895
[READ-FAILED], 95thPercentileLatency(us), 30911
[READ-FAILED], 99thPercentileLatency(us), 55775
[SCAN], Operations, 1988
[SCAN], AverageLatency(us), 19610.094064386318
[SCAN], MinLatency(us), 858
[SCAN], MaxLatency(us), 164351
[SCAN], 95thPercentileLatency(us), 70783
[SCAN], 99thPercentileLatency(us), 108927
[SCAN], Return=OK, 1988
