mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2500
[OVERALL], Throughput(ops/sec), 4000.0
[TOTAL_GCS_Copy], Count, 6
[TOTAL_GC_TIME_Copy], Time(ms), 96
[TOTAL_GC_TIME_%_Copy], Time(%), 3.84
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 6
[TOTAL_GC_TIME], Time(ms), 96
[TOTAL_GC_TIME_%], Time(%), 3.84
[READ], Operations, 4983
[READ], AverageLatency(us), 11793.279751153923
[READ], MinLatency(us), 348
[READ], MaxLatency(us), 230015
[READ], 95thPercentileLatency(us), 52607
[READ], 99thPercentileLatency(us), 112383
[READ], Return=OK, 4983
[CLEANUP], Operations, 76
[CLEANUP], AverageLatency(us), 134.81578947368422
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 10167
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 9
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 15928.319220430107
[INSERT], MinLatency(us), 408
[INSERT], MaxLatency(us), 233727
[INSERT], 95thPercentileLatency(us), 64127
[INSERT], 99thPercentileLatency(us), 163583
[INSERT], Return=OK, 1488
[UPDATE], Operations, 1544
[UPDATE], AverageLatency(us), 13050.5103626943
[UPDATE], MinLatency(us), 440
[UPDATE], MaxLatency(us), 242943
[UPDATE], 95thPercentileLatency(us), 53343
[UPDATE], 99thPercentileLatency(us), 110847
[UPDATE], Return=OK, 1544
[SCAN], Operations, 1985
[SCAN], AverageLatency(us), 18316.315365239294
[SCAN], MinLatency(us), 586
[SCAN], MaxLatency(us), 400383
[SCAN], 95thPercentileLatency(us), 74111
[SCAN], 99thPercentileLatency(us), 138111
[SCAN], Return=OK, 1985
