mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2830
[OVERALL], Throughput(ops/sec), 3533.5689045936397
[TOTAL_GCS_Copy], Count, 5
[TOTAL_GC_TIME_Copy], Time(ms), 103
[TOTAL_GC_TIME_%_Copy], Time(%), 3.6395759717314484
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 5
[TOTAL_GC_TIME], Time(ms), 103
[TOTAL_GC_TIME_%], Time(%), 3.6395759717314484
[READ], Operations, 5018
[READ], AverageLatency(us), 14498.776006377042
[READ], MinLatency(us), 355
[READ], MaxLatency(us), 262399
[READ], 95thPercentileLatency(us), 55999
[READ], 99thPercentileLatency(us), 140671
[READ], Return=OK, 5018
[CLEANUP], Operations, 81
[CLEANUP], AverageLatency(us), 89.06172839506173
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 7151
[CLEANUP], 95thPercentileLatency(us), 1
[CLEANUP], 99thPercentileLatency(us), 8
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 15980.645970937912
[UPDATE], MinLatency(us), 499
[UPDATE], MaxLatency(us), 301823
[UPDATE], 95thPercentileLatency(us), 56991
[UPDATE], 99thPercentileLatency(us), 139391
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1438
[INSERT], AverageLatency(us), 18398.829624478443
[INSERT], MinLatency(us), 407
[INSERT], MaxLatency(us), 243327
[INSERT], 95thPercentileLatency(us), 69887
[INSERT], 99thPercentileLatency(us), 161535
[INSERT], Return=OK, 1438
[SCAN], Operations, 2030
[SCAN], AverageLatency(us), 27156.816256157636
[SCAN], MinLatency(us), 472
[SCAN], MaxLatency(us), 335615
[SCAN], 95thPercentileLatency(us), 123007
[SCAN], 99thPercentileLatency(us), 188287
[SCAN], Return=OK, 2030
