mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondary
[OVERALL], RunTime(ms), 2257
[OVERALL], Throughput(ops/sec), 4430.660168365086
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 3.234381922906513
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 3.234381922906513
[READ], Operations, 4974
[READ], AverageLatency(us), 3120.35182951347
[READ], MinLatency(us), 403
[READ], MaxLatency(us), 108927
[READ], 95thPercentileLatency(us), 10231
[READ], 99thPercentileLatency(us), 22687
[READ], Return=OK, 4974
[READ], Return=NOT_FOUND, 43
[CLEANUP], Operations, 21
[CLEANUP], AverageLatency(us), 251.23809523809524
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5223
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5223
[INSERT], Operations, 1472
[INSERT], AverageLatency(us), 2273.6610054347825
[INSERT], MinLatency(us), 476
[INSERT], MaxLatency(us), 108799
[INSERT], 95thPercentileLatency(us), 5271
[INSERT], 99thPercentileLatency(us), 16159
[INSERT], Return=OK, 1472
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 2273.559948152949
[UPDATE], MinLatency(us), 597
[UPDATE], MaxLatency(us), 108479
[UPDATE], 95thPercentileLatency(us), 5427
[UPDATE], 99thPercentileLatency(us), 13639
[UPDATE], Return=OK, 1543
[READ-FAILED], Operations, 43
[READ-FAILED], AverageLatency(us), 3432.7441860465115
[READ-FAILED], MinLatency(us), 404
[READ-FAILED], MaxLatency(us), 26799
[READ-FAILED], 95thPercentileLatency(us), 11735
[READ-FAILED], 99thPercentileLatency(us), 26799
[SCAN], Operations, 1968
[SCAN], AverageLatency(us), 6100.30081300813
[SCAN], MinLatency(us), 613
[SCAN], MaxLatency(us), 113983
[SCAN], 95thPercentileLatency(us), 21295
[SCAN], 99thPercentileLatency(us), 45215
[SCAN], Return=OK, 1968
