mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 9328
[OVERALL], Throughput(ops/sec), 1072.041166380789
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 71
[TOTAL_GC_TIME_%_Copy], Time(%), 0.7611492281303602
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 71
[TOTAL_GC_TIME_%], Time(%), 0.7611492281303602
[READ], Operations, 4998
[READ], AverageLatency(us), 5826.785114045619
[READ], MinLatency(us), 713
[READ], MaxLatency(us), 98111
[READ], 95thPercentileLatency(us), 11183
[READ], 99thPercentileLatency(us), 21023
[READ], Return=OK, 4998
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4447
[CLEANUP], 95thPercentileLatency(us), 28
[CLEANUP], 99thPercentileLatency(us), 4447
[INSERT], Operations, 1415
[INSERT], AverageLatency(us), 33485.91802120141
[INSERT], MinLatency(us), 6348
[INSERT], MaxLatency(us), 587263
[INSERT], 95thPercentileLatency(us), 42847
[INSERT], 99thPercentileLatency(us), 528383
[INSERT], Return=OK, 1415
[UPDATE], Operations, 1543
[UPDATE], AverageLatency(us), 30633.268956578093
[UPDATE], MinLatency(us), 5772
[UPDATE], MaxLatency(us), 588287
[UPDATE], 95thPercentileLatency(us), 42719
[UPDATE], 99thPercentileLatency(us), 507903
[UPDATE], Return=OK, 1543
[SCAN], Operations, 2044
[SCAN], AverageLatency(us), 7515.8811154598825
[SCAN], MinLatency(us), 1211
[SCAN], MaxLatency(us), 98431
[SCAN], 95thPercentileLatency(us), 13839
[SCAN], 99thPercentileLatency(us), 23679
[SCAN], Return=OK, 2044
