mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7242
[OVERALL], Throughput(ops/sec), 1380.8340237503453
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 68
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9389671361502347
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 68
[TOTAL_GC_TIME_%], Time(%), 0.9389671361502347
[READ], Operations, 4975
[READ], AverageLatency(us), 6039.4
[READ], MinLatency(us), 656
[READ], MaxLatency(us), 99775
[READ], 95thPercentileLatency(us), 12399
[READ], 99thPercentileLatency(us), 20479
[READ], Return=OK, 4975
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4619
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4619
[INSERT], Operations, 1452
[INSERT], AverageLatency(us), 20560.407713498622
[INSERT], MinLatency(us), 5828
[INSERT], MaxLatency(us), 110015
[INSERT], 95thPercentileLatency(us), 34431
[INSERT], 99thPercentileLatency(us), 57215
[INSERT], Return=OK, 1452
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 19136.197201865423
[UPDATE], MinLatency(us), 6060
[UPDATE], MaxLatency(us), 109183
[UPDATE], 95thPercentileLatency(us), 32127
[UPDATE], 99thPercentileLatency(us), 51583
[UPDATE], Return=OK, 1501
[SCAN], Operations, 2072
[SCAN], AverageLatency(us), 7923.916505791506
[SCAN], MinLatency(us), 1212
[SCAN], MaxLatency(us), 107327
[SCAN], 95thPercentileLatency(us), 15287
[SCAN], 99thPercentileLatency(us), 26063
[SCAN], Return=OK, 2072
