mongo connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1
[OVERALL], RunTime(ms), 2257
[OVERALL], Throughput(ops/sec), 443.06601683650865
[TOTAL_GCS_Copy], Count, 0
[TOTAL_GC_TIME_Copy], Time(ms), 0
[TOTAL_GC_TIME_%_Copy], Time(%), 0.0
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 0
[TOTAL_GC_TIME], Time(ms), 0
[TOTAL_GC_TIME_%], Time(%), 0.0
[CLEANUP], Operations, 1
[CLEANUP], AverageLatency(us), 1428.0
[CLEANUP], MinLatency(us), 1428
[CLEANUP], MaxLatency(us), 1428
[CLEANUP], 95thPercentileLatency(us), 1428
[CLEANUP], 99thPercentileLatency(us), 1428
[INSERT], Operations, 1000
[INSERT], AverageLatency(us), 2126.9
[INSERT], MinLatency(us), 881
[INSERT], MaxLatency(us), 151295
[INSERT], 95thPercentileLatency(us), 3529
[INSERT], 99thPercentileLatency(us), 4731
[INSERT], Return=OK, 1000
