mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 8058
[OVERALL], Throughput(ops/sec), 1241.0027302060064
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8314718292380243
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 0.8314718292380243
[READ], Operations, 4973
[READ], AverageLatency(us), 6223.475769153429
[READ], MinLatency(us), 672
[READ], MaxLatency(us), 103999
[READ], 95thPercentileLatency(us), 13623
[READ], 99thPercentileLatency(us), 25887
[READ], Return=OK, 4973
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 372.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5911
[CLEANUP], 95thPercentileLatency(us), 13
[CLEANUP], 99thPercentileLatency(us), 5911
[INSERT], Operations, 1467
[INSERT], AverageLatency(us), 23713.43012951602
[INSERT], MinLatency(us), 7828
[INSERT], MaxLatency(us), 124863
[INSERT], 95thPercentileLatency(us), 44863
[INSERT], 99thPercentileLatency(us), 66623
[INSERT], Return=OK, 1467
[UPDATE], Operations, 1515
[UPDATE], AverageLatency(us), 22571.283168316833
[UPDATE], MinLatency(us), 6704
[UPDATE], MaxLatency(us), 118911
[UPDATE], 95thPercentileLatency(us), 45279
[UPDATE], 99thPercentileLatency(us), 73023
[UPDATE], Return=OK, 1515
[SCAN], Operations, 2045
[SCAN], AverageLatency(us), 8184.870415647922
[SCAN], MinLatency(us), 1367
[SCAN], MaxLatency(us), 109951
[SCAN], 95thPercentileLatency(us), 17183
[SCAN], 99thPercentileLatency(us), 33759
[SCAN], Return=OK, 2045
