mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5679
[OVERALL], Throughput(ops/sec), 1760.8733932030286
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2150026413100898
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.2150026413100898
[READ], Operations, 4877
[READ], AverageLatency(us), 7190.018864055772
[READ], MinLatency(us), 891
[READ], MaxLatency(us), 97983
[READ], 95thPercentileLatency(us), 11983
[READ], 99thPercentileLatency(us), 22367
[READ], Return=OK, 4877
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 387.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6171
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 6171
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 9097.65196743555
[UPDATE], MinLatency(us), 1885
[UPDATE], MaxLatency(us), 97215
[UPDATE], 95thPercentileLatency(us), 15591
[UPDATE], 99thPercentileLatency(us), 24623
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1538
[INSERT], AverageLatency(us), 8764.325747724317
[INSERT], MinLatency(us), 1491
[INSERT], MaxLatency(us), 94527
[INSERT], 95thPercentileLatency(us), 15255
[INSERT], 99thPercentileLatency(us), 26847
[INSERT], Return=OK, 1538
[SCAN], Operations, 2111
[SCAN], AverageLatency(us), 9376.502605400285
[SCAN], MinLatency(us), 1782
[SCAN], MaxLatency(us), 96383
[SCAN], 95thPercentileLatency(us), 16543
[SCAN], 99thPercentileLatency(us), 31023
[SCAN], Return=OK, 2111
