mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?readPreference=primaryPreferred&readConcernLevel=local&w=1
[OVERALL], RunTime(ms), 5626
[OVERALL], Throughput(ops/sec), 1777.4617845716316
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 69
[TOTAL_GC_TIME_%_Copy], Time(%), 1.2264486313544258
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 69
[TOTAL_GC_TIME_%], Time(%), 1.2264486313544258
[READ], Operations, 4985
[READ], AverageLatency(us), 7014.110330992979
[READ], MinLatency(us), 829
[READ], MaxLatency(us), 90303
[READ], 95thPercentileLatency(us), 11335
[READ], 99thPercentileLatency(us), 24351
[READ], Return=OK, 4985
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 330.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 5255
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5255
[UPDATE], Operations, 1532
[UPDATE], AverageLatency(us), 9497.88772845953
[UPDATE], MinLatency(us), 1761
[UPDATE], MaxLatency(us), 90111
[UPDATE], 95thPercentileLatency(us), 16199
[UPDATE], 99thPercentileLatency(us), 37887
[UPDATE], Return=OK, 1532
[INSERT], Operations, 1493
[INSERT], AverageLatency(us), 8650.436704621567
[INSERT], MinLatency(us), 2334
[INSERT], MaxLatency(us), 86207
[INSERT], 95thPercentileLatency(us), 14775
[INSERT], 99thPercentileLatency(us), 27375
[INSERT], Return=OK, 1493
[SCAN], Operations, 1990
[SCAN], AverageLatency(us), 9349.267336683417
[SCAN], MinLatency(us), 2048
[SCAN], MaxLatency(us), 111167
[SCAN], 95thPercentileLatency(us), 15535
[SCAN], 99thPercentileLatency(us), 30991
[SCAN], Return=OK, 1990
