mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6444
[OVERALL], Throughput(ops/sec), 1551.8311607697083
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0397268777157045
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.0397268777157045
[READ], Operations, 5030
[READ], AverageLatency(us), 5236.384890656063
[READ], MinLatency(us), 600
[READ], MaxLatency(us), 102527
[READ], 95thPercentileLatency(us), 9975
[READ], 99thPercentileLatency(us), 16767
[READ], Return=OK, 5030
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 291.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4623
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4623
[UPDATE], Operations, 1474
[UPDATE], AverageLatency(us), 17003.293080054274
[UPDATE], MinLatency(us), 5868
[UPDATE], MaxLatency(us), 109055
[UPDATE], 95thPercentileLatency(us), 31439
[UPDATE], 99thPercentileLatency(us), 52863
[UPDATE], Return=OK, 1474
[INSERT], Operations, 1502
[INSERT], AverageLatency(us), 18508.386151797604
[INSERT], MinLatency(us), 6548
[INSERT], MaxLatency(us), 110719
[INSERT], 95thPercentileLatency(us), 33791
[INSERT], 99thPercentileLatency(us), 59583
[INSERT], Return=OK, 1502
[SCAN], Operations, 1994
[SCAN], AverageLatency(us), 6979.482447342026
[SCAN], MinLatency(us), 1272
[SCAN], MaxLatency(us), 104639
[SCAN], 95thPercentileLatency(us), 12679
[SCAN], 99thPercentileLatency(us), 19247
[SCAN], Return=OK, 1994
