mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7615
[OVERALL], Throughput(ops/sec), 1313.1976362442547
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 0.958634274458306
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 0.958634274458306
[READ], Operations, 5041
[READ], AverageLatency(us), 4861.050188454672
[READ], MinLatency(us), 641
[READ], MaxLatency(us), 90303
[READ], 95thPercentileLatency(us), 10007
[READ], 99thPercentileLatency(us), 16327
[READ], Return=OK, 5041
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 336.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5351
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 5351
[INSERT], Operations, 1523
[INSERT], AverageLatency(us), 25022.60538411031
[INSERT], MinLatency(us), 5976
[INSERT], MaxLatency(us), 728575
[INSERT], 95thPercentileLatency(us), 37471
[INSERT], 99thPercentileLatency(us), 331263
[INSERT], Return=OK, 1523
[UPDATE], Operations, 1443
[UPDATE], AverageLatency(us), 24472.55717255717
[UPDATE], MinLatency(us), 5940
[UPDATE], MaxLatency(us), 729087
[UPDATE], 95thPercentileLatency(us), 37151
[UPDATE], 99thPercentileLatency(us), 540159
[UPDATE], Return=OK, 1443
[SCAN], Operations, 1993
[SCAN], AverageLatency(us), 6795.604114400401
[SCAN], MinLatency(us), 1091
[SCAN], MaxLatency(us), 91455
[SCAN], 95thPercentileLatency(us), 13399
[SCAN], 99thPercentileLatency(us), 23327
[SCAN], Return=OK, 1993
