mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6527
[OVERALL], Throughput(ops/sec), 1532.0974413972729
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0111843113222
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 1.0111843113222
[READ], Operations, 5019
[READ], AverageLatency(us), 5454.818489738992
[READ], MinLatency(us), 588
[READ], MaxLatency(us), 105279
[READ], 95thPercentileLatency(us), 11207
[READ], 99thPercentileLatency(us), 20895
[READ], Return=OK, 5019
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 269.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4271
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4271
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 16981.270572745227
[UPDATE], MinLatency(us), 5272
[UPDATE], MaxLatency(us), 105215
[UPDATE], 95thPercentileLatency(us), 31199
[UPDATE], 99thPercentileLatency(us), 55711
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1423
[INSERT], AverageLatency(us), 18242.906535488404
[INSERT], MinLatency(us), 5660
[INSERT], MaxLatency(us), 105407
[INSERT], 95thPercentileLatency(us), 31679
[INSERT], 99thPercentileLatency(us), 56703
[INSERT], Return=OK, 1423
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 7120.269740068661
[SCAN], MinLatency(us), 1076
[SCAN], MaxLatency(us), 113407
[SCAN], 95thPercentileLatency(us), 14063
[SCAN], 99thPercentileLatency(us), 26847
[SCAN], Return=OK, 2039
