mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2105
[OVERALL], Throughput(ops/sec), 4750.593824228028
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7553444180522564
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.7553444180522564
[READ], Operations, 5031
[READ], AverageLatency(us), 2137.102564102564
[READ], MinLatency(us), 318
[READ], MaxLatency(us), 89023
[READ], 95thPercentileLatency(us), 5543
[READ], 99thPercentileLatency(us), 13527
[READ], Return=OK, 5031
[READ], Return=NOT_FOUND, 23
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 282.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4499
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4499
[UPDATE], Operations, 1421
[UPDATE], AverageLatency(us), 2606.1055594651652
[UPDATE], MinLatency(us), 407
[UPDATE], MaxLatency(us), 85311
[UPDATE], 95thPercentileLatency(us), 7259
[UPDATE], 99thPercentileLatency(us), 16151
[UPDATE], Return=OK, 1421
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 2348.2438551099613
[INSERT], MinLatency(us), 374
[INSERT], MaxLatency(us), 32991
[INSERT], 95thPercentileLatency(us), 6751
[INSERT], 99thPercentileLatency(us), 13727
[INSERT], Return=OK, 1546
[READ-FAILED], Operations, 23
[READ-FAILED], AverageLatency(us), 1422.0
[READ-FAILED], MinLatency(us), 458
[READ-FAILED], MaxLatency(us), 4511
[READ-FAILED], 95thPercentileLatency(us), 2719
[READ-FAILED], 99thPercentileLatency(us), 4511
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 3516.2283981808996
[SCAN], MinLatency(us), 463
[SCAN], MaxLatency(us), 45983
[SCAN], 95thPercentileLatency(us), 10223
[SCAN], 99thPercentileLatency(us), 24447
[SCAN], Return=OK, 1979
