mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2085
[OVERALL], Throughput(ops/sec), 4796.163069544365
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7338129496402876
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 2.7338129496402876
[READ], Operations, 4970
[READ], AverageLatency(us), 2116.272837022133
[READ], MinLatency(us), 342
[READ], MaxLatency(us), 90303
[READ], 95thPercentileLatency(us), 5459
[READ], 99thPercentileLatency(us), 14055
[READ], Return=OK, 4970
[READ], Return=NOT_FOUND, 22
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4351
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 4351
[UPDATE], Operations, 1539
[UPDATE], AverageLatency(us), 2416.622482131254
[UPDATE], MinLatency(us), 436
[UPDATE], MaxLatency(us), 86463
[UPDATE], 95thPercentileLatency(us), 6575
[UPDATE], 99thPercentileLatency(us), 13623
[UPDATE], Return=OK, 1539
[INSERT], Operations, 1548
[INSERT], AverageLatency(us), 2462.3268733850127
[INSERT], MinLatency(us), 378
[INSERT], MaxLatency(us), 86399
[INSERT], 95thPercentileLatency(us), 6363
[INSERT], 99thPercentileLatency(us), 15255
[INSERT], Return=OK, 1548
[READ-FAILED], Operations, 22
[READ-FAILED], AverageLatency(us), 1200.2272727272727
[READ-FAILED], MinLatency(us), 434
[READ-FAILED], MaxLatency(us), 2457
[READ-FAILED], 95thPercentileLatency(us), 2433
[READ-FAILED], 99thPercentileLatency(us), 2457
[SCAN], Operations, 1921
[SCAN], AverageLatency(us), 3322.5033836543466
[SCAN], MinLatency(us), 492
[SCAN], MaxLatency(us), 91455
[SCAN], 95thPercentileLatency(us), 10359
[SCAN], 99thPercentileLatency(us), 22623
[SCAN], Return=OK, 1921
