mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2184
[OVERALL], Throughput(ops/sec), 4578.754578754579
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7930402930402933
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.7930402930402933
[READ], Operations, 5032
[READ], AverageLatency(us), 2034.8483704292528
[READ], MinLatency(us), 349
[READ], MaxLatency(us), 92351
[READ], 95thPercentileLatency(us), 5423
[READ], 99thPercentileLatency(us), 10735
[READ], Return=OK, 5032
[READ], Return=NOT_FOUND, 16
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 308.25
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4899
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4899
[UPDATE], Operations, 1535
[UPDATE], AverageLatency(us), 2974.7863192182413
[UPDATE], MinLatency(us), 411
[UPDATE], MaxLatency(us), 88511
[UPDATE], 95thPercentileLatency(us), 8007
[UPDATE], 99thPercentileLatency(us), 20223
[UPDATE], Return=OK, 1535
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 2793.2237623762376
[INSERT], MinLatency(us), 365
[INSERT], MaxLatency(us), 88447
[INSERT], 95thPercentileLatency(us), 7603
[INSERT], 99thPercentileLatency(us), 19039
[INSERT], Return=OK, 1515
[READ-FAILED], Operations, 16
[READ-FAILED], AverageLatency(us), 1466.8125
[READ-FAILED], MinLatency(us), 557
[READ-FAILED], MaxLatency(us), 4283
[READ-FAILED], 95thPercentileLatency(us), 2977
[READ-FAILED], 99thPercentileLatency(us), 4283
[SCAN], Operations, 1902
[SCAN], AverageLatency(us), 3854.3170347003156
[SCAN], MinLatency(us), 487
[SCAN], MaxLatency(us), 97023
[SCAN], 95thPercentileLatency(us), 11111
[SCAN], 99thPercentileLatency(us), 22975
[SCAN], Return=OK, 1902
