mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2064
[OVERALL], Throughput(ops/sec), 4844.961240310077
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.8585271317829455
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.8585271317829455
[READ], Operations, 4979
[READ], AverageLatency(us), 2031.0259088170314
[READ], MinLatency(us), 336
[READ], MaxLatency(us), 85823
[READ], 95thPercentileLatency(us), 5575
[READ], 99thPercentileLatency(us), 11983
[READ], Return=OK, 4979
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 264.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4211
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4211
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 2750.8317757009345
[UPDATE], MinLatency(us), 453
[UPDATE], MaxLatency(us), 84991
[UPDATE], 95thPercentileLatency(us), 7583
[UPDATE], 99thPercentileLatency(us), 16415
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 2466.4423717521654
[INSERT], MinLatency(us), 391
[INSERT], MaxLatency(us), 85695
[INSERT], 95thPercentileLatency(us), 7375
[INSERT], 99thPercentileLatency(us), 13511
[INSERT], Return=OK, 1501
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1544.05
[READ-FAILED], MinLatency(us), 421
[READ-FAILED], MaxLatency(us), 4843
[READ-FAILED], 95thPercentileLatency(us), 3599
[READ-FAILED], 99thPercentileLatency(us), 4843
[SCAN], Operations, 2002
[SCAN], AverageLatency(us), 3343.912087912088
[SCAN], MinLatency(us), 511
[SCAN], MaxLatency(us), 83903
[SCAN], 95thPercentileLatency(us), 9207
[SCAN], 99thPercentileLatency(us), 19519
[SCAN], Return=OK, 2002
