mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2093
[OVERALL], Throughput(ops/sec), 4777.830864787386
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.6755852842809364
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.6755852842809364
[READ], Operations, 5047
[READ], AverageLatency(us), 2051.998613037448
[READ], MinLatency(us), 345
[READ], MaxLatency(us), 90239
[READ], 95thPercentileLatency(us), 5715
[READ], 99thPercentileLatency(us), 13455
[READ], Return=OK, 5047
[READ], Return=NOT_FOUND, 25
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 245.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3897
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 3897
[UPDATE], Operations, 1483
[UPDATE], AverageLatency(us), 2573.446392447741
[UPDATE], MinLatency(us), 404
[UPDATE], MaxLatency(us), 85887
[UPDATE], 95thPercentileLatency(us), 6831
[UPDATE], 99thPercentileLatency(us), 13743
[UPDATE], Return=OK, 1483
[INSERT], Operations, 1483
[INSERT], AverageLatency(us), 2402.514497639919
[INSERT], MinLatency(us), 405
[INSERT], MaxLatency(us), 83583
[INSERT], 95thPercentileLatency(us), 6559
[INSERT], 99thPercentileLatency(us), 14743
[INSERT], Return=OK, 1483
[READ-FAILED], Operations, 25
[READ-FAILED], AverageLatency(us), 1641.32
[READ-FAILED], MinLatency(us), 422
[READ-FAILED], MaxLatency(us), 4535
[READ-FAILED], 95thPercentileLatency(us), 3587
[READ-FAILED], 99thPercentileLatency(us), 4535
[SCAN], Operations, 1962
[SCAN], AverageLatency(us), 3472.798165137615
[SCAN], MinLatency(us), 461
[SCAN], MaxLatency(us), 87167
[SCAN], 95thPercentileLatency(us), 10447
[SCAN], 99thPercentileLatency(us), 20895
[SCAN], Return=OK, 1962
