mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4785
[OVERALL], Throughput(ops/sec), 2089.864158829676
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5256008359456636
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.5256008359456636
[READ], Operations, 5019
[READ], AverageLatency(us), 7081.652918908149
[READ], MinLatency(us), 613
[READ], MaxLatency(us), 131455
[READ], 95thPercentileLatency(us), 18767
[READ], 99thPercentileLatency(us), 37215
[READ], Return=OK, 5019
[READ], Return=NOT_FOUND, 36
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 409.0625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6511
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 6511
[INSERT], Operations, 1451
[INSERT], AverageLatency(us), 3983.807718814611
[INSERT], MinLatency(us), 1139
[INSERT], MaxLatency(us), 84351
[INSERT], 95thPercentileLatency(us), 10295
[INSERT], 99thPercentileLatency(us), 26303
[INSERT], Return=OK, 1451
[UPDATE], Operations, 1494
[UPDATE], AverageLatency(us), 4522.3755020080325
[UPDATE], MinLatency(us), 1190
[UPDATE], MaxLatency(us), 85503
[UPDATE], 95thPercentileLatency(us), 11559
[UPDATE], 99thPercentileLatency(us), 34015
[UPDATE], Return=OK, 1494
[READ-FAILED], Operations, 36
[READ-FAILED], AverageLatency(us), 8298.138888888889
[READ-FAILED], MinLatency(us), 1501
[READ-FAILED], MaxLatency(us), 25455
[READ-FAILED], 95thPercentileLatency(us), 18015
[READ-FAILED], 99thPercentileLatency(us), 25455
[SCAN], Operations, 2000
[SCAN], AverageLatency(us), 9084.041
[SCAN], MinLatency(us), 992
[SCAN], MaxLatency(us), 130687
[SCAN], 95thPercentileLatency(us), 22783
[SCAN], 99thPercentileLatency(us), 41631
[SCAN], Return=OK, 2000
