mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4327
[OVERALL], Throughput(ops/sec), 2311.0700254217704
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 73
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6870811185578922
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 73
[TOTAL_GC_TIME_%], Time(%), 1.6870811185578922
[READ], Operations, 4994
[READ], AverageLatency(us), 6851.6639967961555
[READ], MinLatency(us), 753
[READ], MaxLatency(us), 206463
[READ], 95thPercentileLatency(us), 16959
[READ], 99thPercentileLatency(us), 42079
[READ], Return=OK, 4994
[READ], Return=NOT_FOUND, 30
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 340.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5427
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5427
[UPDATE], Operations, 1456
[UPDATE], AverageLatency(us), 3529.302197802198
[UPDATE], MinLatency(us), 1138
[UPDATE], MaxLatency(us), 124415
[UPDATE], 95thPercentileLatency(us), 6267
[UPDATE], 99thPercentileLatency(us), 14703
[UPDATE], Return=OK, 1456
[INSERT], Operations, 1485
[INSERT], AverageLatency(us), 3279.6814814814816
[INSERT], MinLatency(us), 1020
[INSERT], MaxLatency(us), 124415
[INSERT], 95thPercentileLatency(us), 6011
[INSERT], 99thPercentileLatency(us), 15183
[INSERT], Return=OK, 1485
[READ-FAILED], Operations, 30
[READ-FAILED], AverageLatency(us), 5458.633333333333
[READ-FAILED], MinLatency(us), 1766
[READ-FAILED], MaxLatency(us), 23919
[READ-FAILED], 95thPercentileLatency(us), 11335
[READ-FAILED], 99thPercentileLatency(us), 23919
[SCAN], Operations, 2035
[SCAN], AverageLatency(us), 8007.251597051597
[SCAN], MinLatency(us), 1528
[SCAN], MaxLatency(us), 212223
[SCAN], 95thPercentileLatency(us), 17663
[SCAN], 99thPercentileLatency(us), 48639
[SCAN], Return=OK, 2035
