mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4750
[OVERALL], Throughput(ops/sec), 2105.2631578947367
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5157894736842104
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.5157894736842104
[READ], Operations, 5032
[READ], AverageLatency(us), 7038.009141494435
[READ], MinLatency(us), 651
[READ], MaxLatency(us), 123967
[READ], 95thPercentileLatency(us), 17647
[READ], 99thPercentileLatency(us), 32927
[READ], Return=OK, 5032
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 368.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5855
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5855
[INSERT], Operations, 1420
[INSERT], AverageLatency(us), 4199.083802816901
[INSERT], MinLatency(us), 981
[INSERT], MaxLatency(us), 89343
[INSERT], 95thPercentileLatency(us), 11191
[INSERT], 99thPercentileLatency(us), 28975
[INSERT], Return=OK, 1420
[UPDATE], Operations, 1454
[UPDATE], AverageLatency(us), 4394.5502063273725
[UPDATE], MinLatency(us), 1117
[UPDATE], MaxLatency(us), 88511
[UPDATE], 95thPercentileLatency(us), 10879
[UPDATE], 99thPercentileLatency(us), 31279
[UPDATE], Return=OK, 1454
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 8770.25925925926
[READ-FAILED], MinLatency(us), 1800
[READ-FAILED], MaxLatency(us), 23615
[READ-FAILED], 95thPercentileLatency(us), 19199
[READ-FAILED], 99thPercentileLatency(us), 23615
[SCAN], Operations, 2067
[SCAN], AverageLatency(us), 8664.58151910982
[SCAN], MinLatency(us), 983
[SCAN], MaxLatency(us), 131583
[SCAN], 95thPercentileLatency(us), 20783
[SCAN], 99thPercentileLatency(us), 37375
[SCAN], Return=OK, 2067
