mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4297
[OVERALL], Throughput(ops/sec), 2327.205026762858
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 67
[TOTAL_GC_TIME_%_Copy], Time(%), 1.5592273679311148
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 67
[TOTAL_GC_TIME_%], Time(%), 1.5592273679311148
[READ], Operations, 4923
[READ], AverageLatency(us), 5157.069876091814
[READ], MinLatency(us), 737
[READ], MaxLatency(us), 240127
[READ], 95thPercentileLatency(us), 12055
[READ], 99thPercentileLatency(us), 28447
[READ], Return=OK, 4923
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 410.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 6531
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6531
[UPDATE], Operations, 1526
[UPDATE], AverageLatency(us), 7380.040629095675
[UPDATE], MinLatency(us), 1001
[UPDATE], MaxLatency(us), 92991
[UPDATE], 95thPercentileLatency(us), 19183
[UPDATE], 99thPercentileLatency(us), 34943
[UPDATE], Return=OK, 1526
[INSERT], Operations, 1498
[INSERT], AverageLatency(us), 6442.4072096128175
[INSERT], MinLatency(us), 738
[INSERT], MaxLatency(us), 91583
[INSERT], 95thPercentileLatency(us), 17327
[INSERT], 99thPercentileLatency(us), 33311
[INSERT], Return=OK, 1498
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 4860.2
[READ-FAILED], MinLatency(us), 1407
[READ-FAILED], MaxLatency(us), 12471
[READ-FAILED], 95thPercentileLatency(us), 9487
[READ-FAILED], 99thPercentileLatency(us), 12471
[SCAN], Operations, 2033
[SCAN], AverageLatency(us), 6630.265125430398
[SCAN], MinLatency(us), 1210
[SCAN], MaxLatency(us), 235007
[SCAN], 95thPercentileLatency(us), 15551
[SCAN], 99thPercentileLatency(us), 34143
[SCAN], Return=OK, 2033
