mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 3742
[OVERALL], Throughput(ops/sec), 2672.367717797969
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 70
[TOTAL_GC_TIME_%_Copy], Time(%), 1.870657402458578
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 70
[TOTAL_GC_TIME_%], Time(%), 1.870657402458578
[READ], Operations, 4947
[READ], AverageLatency(us), 4031.8821507984635
[READ], MinLatency(us), 773
[READ], MaxLatency(us), 122367
[READ], 95thPercentileLatency(us), 7803
[READ], 99thPercentileLatency(us), 17983
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 12
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 438.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 6983
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 6983
[INSERT], Operations, 1540
[INSERT], AverageLatency(us), 5887.36038961039
[INSERT], MinLatency(us), 858
[INSERT], MaxLatency(us), 88383
[INSERT], 95thPercentileLatency(us), 14567
[INSERT], 99thPercentileLatency(us), 24335
[INSERT], Return=OK, 1540
[UPDATE], Operations, 1502
[UPDATE], AverageLatency(us), 6722.394806924101
[UPDATE], MinLatency(us), 922
[UPDATE], MaxLatency(us), 90239
[UPDATE], 95thPercentileLatency(us), 16815
[UPDATE], 99thPercentileLatency(us), 28975
[UPDATE], Return=OK, 1502
[READ-FAILED], Operations, 12
[READ-FAILED], AverageLatency(us), 3725.4166666666665
[READ-FAILED], MinLatency(us), 1022
[READ-FAILED], MaxLatency(us), 6959
[READ-FAILED], 95thPercentileLatency(us), 6647
[READ-FAILED], 99thPercentileLatency(us), 6959
[SCAN], Operations, 1999
[SCAN], AverageLatency(us), 5590.059029514758
[SCAN], MinLatency(us), 1189
[SCAN], MaxLatency(us), 120255
[SCAN], 95thPercentileLatency(us), 11199
[SCAN], 99thPercentileLatency(us), 24815
[SCAN], Return=OK, 1999
