mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 4358
[OVERALL], Throughput(ops/sec), 2294.6305644791187
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 72
[TOTAL_GC_TIME_%_Copy], Time(%), 1.6521340064249657
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 72
[TOTAL_GC_TIME_%], Time(%), 1.6521340064249657
[READ], Operations, 4947
[READ], AverageLatency(us), 4890.919951485749
[READ], MinLatency(us), 723
[READ], MaxLatency(us), 143871
[READ], 95thPercentileLatency(us), 10871
[READ], 99thPercentileLatency(us), 27199
[READ], Return=OK, 4947
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 329.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5243
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5243
[INSERT], Operations, 1510
[INSERT], AverageLatency(us), 7376.550993377484
[INSERT], MinLatency(us), 826
[INSERT], MaxLatency(us), 104447
[INSERT], 95thPercentileLatency(us), 23247
[INSERT], 99thPercentileLatency(us), 44735
[INSERT], Return=OK, 1510
[UPDATE], Operations, 1547
[UPDATE], AverageLatency(us), 7773.219780219781
[UPDATE], MinLatency(us), 1104
[UPDATE], MaxLatency(us), 90495
[UPDATE], 95thPercentileLatency(us), 24559
[UPDATE], 99thPercentileLatency(us), 49663
[UPDATE], Return=OK, 1547
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 5451.619047619048
[READ-FAILED], MinLatency(us), 1256
[READ-FAILED], MaxLatency(us), 20719
[READ-FAILED], 95thPercentileLatency(us), 15287
[READ-FAILED], 99thPercentileLatency(us), 20719
[SCAN], Operations, 1975
[SCAN], AverageLatency(us), 6671.564050632911
[SCAN], MinLatency(us), 963
[SCAN], MaxLatency(us), 158719
[SCAN], 95thPercentileLatency(us), 15391
[SCAN], 99thPercentileLatency(us), 32127
[SCAN], Return=OK, 1975
