mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6413
[OVERALL], Throughput(ops/sec), 1559.332605644784
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 76
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1850927802900357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 76
[TOTAL_GC_TIME_%], Time(%), 1.1850927802900357
[READ], Operations, 4986
[READ], AverageLatency(us), 4337.856799037305
[READ], MinLatency(us), 692
[READ], MaxLatency(us), 112767
[READ], 95thPercentileLatency(us), 10359
[READ], 99thPercentileLatency(us), 20271
[READ], Return=OK, 4986
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 314.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5003
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5003
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 19625.976237623763
[INSERT], MinLatency(us), 7764
[INSERT], MaxLatency(us), 129087
[INSERT], 95thPercentileLatency(us), 29631
[INSERT], 99thPercentileLatency(us), 51487
[INSERT], Return=OK, 1515
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 18633.767724510464
[UPDATE], MinLatency(us), 7792
[UPDATE], MaxLatency(us), 131199
[UPDATE], 95thPercentileLatency(us), 28639
[UPDATE], 99thPercentileLatency(us), 44127
[UPDATE], Return=OK, 1481
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 10418.2
[READ-FAILED], MinLatency(us), 3318
[READ-FAILED], MaxLatency(us), 16607
[READ-FAILED], 95thPercentileLatency(us), 16607
[READ-FAILED], 99thPercentileLatency(us), 16607
[SCAN], Operations, 2013
[SCAN], AverageLatency(us), 6219.465971187283
[SCAN], MinLatency(us), 1073
[SCAN], MaxLatency(us), 142591
[SCAN], 95thPercentileLatency(us), 14863
[SCAN], 99thPercentileLatency(us), 29711
[SCAN], Return=OK, 2013
