mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 7739
[OVERALL], Throughput(ops/sec), 1292.156609381057
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 66
[TOTAL_GC_TIME_%_Copy], Time(%), 0.8528233621914976
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 66
[TOTAL_GC_TIME_%], Time(%), 0.8528233621914976
[READ], Operations, 5017
[READ], AverageLatency(us), 4238.718955551126
[READ], MinLatency(us), 670
[READ], MaxLatency(us), 136959
[READ], 95thPercentileLatency(us), 9975
[READ], 99thPercentileLatency(us), 25263
[READ], Return=OK, 5017
[READ], Return=NOT_FOUND, 5
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 2171.375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 34719
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 34719
[UPDATE], Operations, 1519
[UPDATE], AverageLatency(us), 26312.782093482554
[UPDATE], MinLatency(us), 8208
[UPDATE], MaxLatency(us), 504575
[UPDATE], 95thPercentileLatency(us), 43199
[UPDATE], 99thPercentileLatency(us), 172415
[UPDATE], Return=OK, 1519
[INSERT], Operations, 1480
[INSERT], AverageLatency(us), 27176.441891891893
[INSERT], MinLatency(us), 7768
[INSERT], MaxLatency(us), 500735
[INSERT], 95thPercentileLatency(us), 44575
[INSERT], 99thPercentileLatency(us), 423935
[INSERT], Return=OK, 1480
[READ-FAILED], Operations, 5
[READ-FAILED], AverageLatency(us), 8433.4
[READ-FAILED], MinLatency(us), 2912
[READ-FAILED], MaxLatency(us), 16687
[READ-FAILED], 95thPercentileLatency(us), 16687
[READ-FAILED], 99thPercentileLatency(us), 16687
[SCAN], Operations, 1979
[SCAN], AverageLatency(us), 5544.712986356746
[SCAN], MinLatency(us), 1070
[SCAN], MaxLatency(us), 137343
[SCAN], 95thPercentileLatency(us), 12503
[SCAN], 99thPercentileLatency(us), 27967
[SCAN], Return=OK, 1979
