mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 6434
[OVERALL], Throughput(ops/sec), 1554.243083618278
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 88
[TOTAL_GC_TIME_%_Copy], Time(%), 1.3677339135840845
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 88
[TOTAL_GC_TIME_%], Time(%), 1.3677339135840845
[READ], Operations, 5015
[READ], AverageLatency(us), 4286.458424725823
[READ], MinLatency(us), 632
[READ], MaxLatency(us), 169343
[READ], 95thPercentileLatency(us), 9271
[READ], 99thPercentileLatency(us), 25055
[READ], Return=OK, 5015
[READ], Return=NOT_FOUND, 4
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 358.875
[CLEANUP], MinLatency(us), 2
[CLEANUP], MaxLatency(us), 5703
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5703
[INSERT], Operations, 1528
[INSERT], AverageLatency(us), 20323.11387434555
[INSERT], MinLatency(us), 8172
[INSERT], MaxLatency(us), 136831
[INSERT], 95thPercentileLatency(us), 33631
[INSERT], 99thPercentileLatency(us), 57407
[INSERT], Return=OK, 1528
[UPDATE], Operations, 1473
[UPDATE], AverageLatency(us), 19341.982348947724
[UPDATE], MinLatency(us), 6740
[UPDATE], MaxLatency(us), 137599
[UPDATE], 95thPercentileLatency(us), 31791
[UPDATE], 99thPercentileLatency(us), 56767
[UPDATE], Return=OK, 1473
[READ-FAILED], Operations, 4
[READ-FAILED], AverageLatency(us), 8540.5
[READ-FAILED], MinLatency(us), 5332
[READ-FAILED], MaxLatency(us), 10543
[READ-FAILED], 95thPercentileLatency(us), 10543
[READ-FAILED], 99thPercentileLatency(us), 10543
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 5498.778787878788
[SCAN], MinLatency(us), 1251
[SCAN], MaxLatency(us), 168447
[SCAN], 95thPercentileLatency(us), 11119
[SCAN], 99thPercentileLatency(us), 26415
[SCAN], Return=OK, 1980
