mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2081
[OVERALL], Throughput(ops/sec), 4805.3820278712155
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.691013935607881
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.691013935607881
[READ], Operations, 4958
[READ], AverageLatency(us), 2067.213594191206
[READ], MinLatency(us), 314
[READ], MaxLatency(us), 88575
[READ], 95thPercentileLatency(us), 5491
[READ], 99thPercentileLatency(us), 12919
[READ], Return=OK, 4958
[READ], Return=NOT_FOUND, 26
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 289.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4603
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4603
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 2551.287049399199
[UPDATE], MinLatency(us), 394
[UPDATE], MaxLatency(us), 89855
[UPDATE], 95thPercentileLatency(us), 7119
[UPDATE], 99thPercentileLatency(us), 14535
[UPDATE], Return=OK, 1498
[INSERT], Operations, 1495
[INSERT], AverageLatency(us), 2471.704347826087
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 87039
[INSERT], 95thPercentileLatency(us), 6655
[INSERT], 99thPercentileLatency(us), 16735
[INSERT], Return=OK, 1495
[READ-FAILED], Operations, 26
[READ-FAILED], AverageLatency(us), 1137.423076923077
[READ-FAILED], MinLatency(us), 360
[READ-FAILED], MaxLatency(us), 4427
[READ-FAILED], 95thPercentileLatency(us), 3445
[READ-FAILED], 99thPercentileLatency(us), 4427
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 3370.998022738507
[SCAN], MinLatency(us), 432
[SCAN], MaxLatency(us), 94143
[SCAN], 95thPercentileLatency(us), 8423
[SCAN], 99thPercentileLatency(us), 17071
[SCAN], Return=OK, 2023
