mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2163
[OVERALL], Throughput(ops/sec), 4623.208506703652
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7739251040221915
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.7739251040221915
[READ], Operations, 4972
[READ], AverageLatency(us), 2122.248793242156
[READ], MinLatency(us), 309
[READ], MaxLatency(us), 84991
[READ], 95thPercentileLatency(us), 5859
[READ], 99thPercentileLatency(us), 12703
[READ], Return=OK, 4972
[READ], Return=NOT_FOUND, 20
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 276.5
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4395
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4395
[INSERT], Operations, 1484
[INSERT], AverageLatency(us), 2595.6752021563343
[INSERT], MinLatency(us), 392
[INSERT], MaxLatency(us), 83263
[INSERT], 95thPercentileLatency(us), 7067
[INSERT], 99thPercentileLatency(us), 19135
[INSERT], Return=OK, 1484
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 2595.1493150684933
[UPDATE], MinLatency(us), 434
[UPDATE], MaxLatency(us), 85887
[UPDATE], 95thPercentileLatency(us), 7059
[UPDATE], 99thPercentileLatency(us), 14983
[UPDATE], Return=OK, 1460
[READ-FAILED], Operations, 20
[READ-FAILED], AverageLatency(us), 1839.25
[READ-FAILED], MinLatency(us), 485
[READ-FAILED], MaxLatency(us), 5819
[READ-FAILED], 95thPercentileLatency(us), 4355
[READ-FAILED], 99thPercentileLatency(us), 5819
[SCAN], Operations, 2064
[SCAN], AverageLatency(us), 3701.81492248062
[SCAN], MinLatency(us), 473
[SCAN], MaxLatency(us), 94399
[SCAN], 95thPercentileLatency(us), 9431
[SCAN], 99thPercentileLatency(us), 22287
[SCAN], Return=OK, 2064
