mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2138
[OVERALL], Throughput(ops/sec), 4677.268475210477
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.7128157156220767
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.7128157156220767
[READ], Operations, 4900
[READ], AverageLatency(us), 2012.8195918367346
[READ], MinLatency(us), 329
[READ], MaxLatency(us), 92863
[READ], 95thPercentileLatency(us), 5727
[READ], 99thPercentileLatency(us), 13047
[READ], Return=OK, 4900
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 281.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4459
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 4459
[UPDATE], Operations, 1561
[UPDATE], AverageLatency(us), 2644.16399743754
[UPDATE], MinLatency(us), 384
[UPDATE], MaxLatency(us), 102335
[UPDATE], 95thPercentileLatency(us), 7347
[UPDATE], 99thPercentileLatency(us), 16319
[UPDATE], Return=OK, 1561
[INSERT], Operations, 1515
[INSERT], AverageLatency(us), 2680.7214521452147
[INSERT], MinLatency(us), 383
[INSERT], MaxLatency(us), 94655
[INSERT], 95thPercentileLatency(us), 7875
[INSERT], 99thPercentileLatency(us), 19631
[INSERT], Return=OK, 1515
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 1979.0740740740741
[READ-FAILED], MinLatency(us), 450
[READ-FAILED], MaxLatency(us), 7615
[READ-FAILED], 95thPercentileLatency(us), 7343
[READ-FAILED], 99thPercentileLatency(us), 7615
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 3663.3755633450173
[SCAN], MinLatency(us), 502
[SCAN], MaxLatency(us), 105151
[SCAN], 95thPercentileLatency(us), 10111
[SCAN], 99thPercentileLatency(us), 20495
[SCAN], Return=OK, 1997
