mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2036
[OVERALL], Throughput(ops/sec), 4911.591355599214
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.848722986247544
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.848722986247544
[READ], Operations, 4931
[READ], AverageLatency(us), 2054.839383492192
[READ], MinLatency(us), 331
[READ], MaxLatency(us), 90751
[READ], 95thPercentileLatency(us), 5391
[READ], 99thPercentileLatency(us), 12295
[READ], Return=OK, 4931
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 246.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3881
[CLEANUP], 95thPercentileLatency(us), 41
[CLEANUP], 99thPercentileLatency(us), 3881
[UPDATE], Operations, 1560
[UPDATE], AverageLatency(us), 2449.848076923077
[UPDATE], MinLatency(us), 432
[UPDATE], MaxLatency(us), 88959
[UPDATE], 95thPercentileLatency(us), 6463
[UPDATE], 99thPercentileLatency(us), 14559
[UPDATE], Return=OK, 1560
[INSERT], Operations, 1478
[INSERT], AverageLatency(us), 2427.2144790257103
[INSERT], MinLatency(us), 372
[INSERT], MaxLatency(us), 90175
[INSERT], 95thPercentileLatency(us), 6555
[INSERT], 99thPercentileLatency(us), 14639
[INSERT], Return=OK, 1478
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 1298.4285714285713
[READ-FAILED], MinLatency(us), 371
[READ-FAILED], MaxLatency(us), 4383
[READ-FAILED], 95thPercentileLatency(us), 3587
[READ-FAILED], 99thPercentileLatency(us), 4383
[SCAN], Operations, 2010
[SCAN], AverageLatency(us), 3330.4432835820894
[SCAN], MinLatency(us), 459
[SCAN], MaxLatency(us), 96383
[SCAN], 95thPercentileLatency(us), 9655
[SCAN], 99thPercentileLatency(us), 22031
[SCAN], Return=OK, 2010
