mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 2209
[OVERALL], Throughput(ops/sec), 4526.935264825713
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.625622453598914
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.625622453598914
[READ], Operations, 4945
[READ], AverageLatency(us), 2125.6123356926187
[READ], MinLatency(us), 337
[READ], MaxLatency(us), 92031
[READ], 95thPercentileLatency(us), 6035
[READ], 99thPercentileLatency(us), 13167
[READ], Return=OK, 4945
[READ], Return=NOT_FOUND, 21
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 251.75
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4003
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4003
[INSERT], Operations, 1499
[INSERT], AverageLatency(us), 2885.6597731821216
[INSERT], MinLatency(us), 360
[INSERT], MaxLatency(us), 92223
[INSERT], 95thPercentileLatency(us), 7679
[INSERT], 99thPercentileLatency(us), 18527
[INSERT], Return=OK, 1499
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 2644.8348745046237
[UPDATE], MinLatency(us), 417
[UPDATE], MaxLatency(us), 81215
[UPDATE], 95thPercentileLatency(us), 7159
[UPDATE], 99thPercentileLatency(us), 16495
[UPDATE], Return=OK, 1514
[READ-FAILED], Operations, 21
[READ-FAILED], AverageLatency(us), 1571.6666666666667
[READ-FAILED], MinLatency(us), 432
[READ-FAILED], MaxLatency(us), 4115
[READ-FAILED], 95thPercentileLatency(us), 3993
[READ-FAILED], 99thPercentileLatency(us), 4115
[SCAN], Operations, 2021
[SCAN], AverageLatency(us), 3817.0856011875308
[SCAN], MinLatency(us), 483
[SCAN], MaxLatency(us), 92031
[SCAN], 95thPercentileLatency(us), 11367
[SCAN], 99thPercentileLatency(us), 27391
[SCAN], Return=OK, 2021
