mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5469
[OVERALL], Throughput(ops/sec), 1828.4878405558602
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0788078259279577
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 1.0788078259279577
[READ], Operations, 5081
[READ], AverageLatency(us), 9593.460145640622
[READ], MinLatency(us), 1036
[READ], MaxLatency(us), 181887
[READ], 95thPercentileLatency(us), 16479
[READ], 99thPercentileLatency(us), 33759
[READ], Return=OK, 5081
[READ], Return=NOT_FOUND, 37
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 452.3125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 7199
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 7199
[INSERT], Operations, 1447
[INSERT], AverageLatency(us), 2472.2460262612303
[INSERT], MinLatency(us), 927
[INSERT], MaxLatency(us), 82239
[INSERT], 95thPercentileLatency(us), 4895
[INSERT], 99thPercentileLatency(us), 15623
[INSERT], Return=OK, 1447
[UPDATE], Operations, 1455
[UPDATE], AverageLatency(us), 2815.134020618557
[UPDATE], MinLatency(us), 1007
[UPDATE], MaxLatency(us), 84287
[UPDATE], 95thPercentileLatency(us), 5279
[UPDATE], 99thPercentileLatency(us), 18703
[UPDATE], Return=OK, 1455
[READ-FAILED], Operations, 37
[READ-FAILED], AverageLatency(us), 10334.72972972973
[READ-FAILED], MinLatency(us), 3496
[READ-FAILED], MaxLatency(us), 34367
[READ-FAILED], 95thPercentileLatency(us), 19311
[READ-FAILED], 99thPercentileLatency(us), 34367
[SCAN], Operations, 1980
[SCAN], AverageLatency(us), 10759.435858585859
[SCAN], MinLatency(us), 1516
[SCAN], MaxLatency(us), 194559
[SCAN], 95thPercentileLatency(us), 18559
[SCAN], 99thPercentileLatency(us), 32287
[SCAN], Return=OK, 1980
