mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5335
[OVERALL], Throughput(ops/sec), 1874.414245548266
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 1.1246485473289598
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 1.1246485473289598
[READ], Operations, 5011
[READ], AverageLatency(us), 9309.354819397326
[READ], MinLatency(us), 819
[READ], MaxLatency(us), 176895
[READ], 95thPercentileLatency(us), 15495
[READ], 99thPercentileLatency(us), 29279
[READ], Return=OK, 5011
[READ], Return=NOT_FOUND, 27
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 306.75
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4879
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4879
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 2754.0199866755497
[INSERT], MinLatency(us), 972
[INSERT], MaxLatency(us), 88959
[INSERT], 95thPercentileLatency(us), 5167
[INSERT], 99thPercentileLatency(us), 21455
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1420
[UPDATE], AverageLatency(us), 2807.9359154929575
[UPDATE], MinLatency(us), 1050
[UPDATE], MaxLatency(us), 88703
[UPDATE], 95thPercentileLatency(us), 5063
[UPDATE], 99thPercentileLatency(us), 20271
[UPDATE], Return=OK, 1420
[READ-FAILED], Operations, 27
[READ-FAILED], AverageLatency(us), 9928.074074074075
[READ-FAILED], MinLatency(us), 4968
[READ-FAILED], MaxLatency(us), 43231
[READ-FAILED], 95thPercentileLatency(us), 17311
[READ-FAILED], 99thPercentileLatency(us), 43231
[SCAN], Operations, 2041
[SCAN], AverageLatency(us), 10399.960313571779
[SCAN], MinLatency(us), 1515
[SCAN], MaxLatency(us), 186623
[SCAN], 95thPercentileLatency(us), 17855
[SCAN], 99thPercentileLatency(us), 28783
[SCAN], Return=OK, 2041
