mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 6071
[OVERALL], Throughput(ops/sec), 1647.175094712568
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 0.9388898039861638
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 0.9388898039861638
[READ], Operations, 4947
[READ], AverageLatency(us), 3521.0315342631898
[READ], MinLatency(us), 722
[READ], MaxLatency(us), 85951
[READ], 95thPercentileLatency(us), 6655
[READ], 99thPercentileLatency(us), 10855
[READ], Return=OK, 4947
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 246.1875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 3909
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3909
[INSERT], Operations, 1486
[INSERT], AverageLatency(us), 20235.44549125168
[INSERT], MinLatency(us), 8832
[INSERT], MaxLatency(us), 97727
[INSERT], 95thPercentileLatency(us), 33727
[INSERT], 99thPercentileLatency(us), 51807
[INSERT], Return=OK, 1486
[UPDATE], Operations, 1528
[UPDATE], AverageLatency(us), 18734.405759162302
[UPDATE], MinLatency(us), 7476
[UPDATE], MaxLatency(us), 101375
[UPDATE], 95thPercentileLatency(us), 32511
[UPDATE], 99thPercentileLatency(us), 49535
[UPDATE], Return=OK, 1528
[SCAN], Operations, 2039
[SCAN], AverageLatency(us), 5097.013241785189
[SCAN], MinLatency(us), 1180
[SCAN], MaxLatency(us), 96191
[SCAN], 95thPercentileLatency(us), 9103
[SCAN], 99thPercentileLatency(us), 13311
[SCAN], Return=OK, 2039
