mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=majority&readPreference=primaryPreferred
[OVERALL], RunTime(ms), 7596
[OVERALL], Throughput(ops/sec), 1316.4823591363877
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 0.737230121116377
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 0.737230121116377
[READ], Operations, 5075
[READ], AverageLatency(us), 3676.5714285714284
[READ], MinLatency(us), 746
[READ], MaxLatency(us), 87871
[READ], 95thPercentileLatency(us), 7335
[READ], 99thPercentileLatency(us), 14335
[READ], Return=OK, 5075
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 260.0625
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4127
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4127
[UPDATE], Operations, 1481
[UPDATE], AverageLatency(us), 24689.716407832544
[UPDATE], MinLatency(us), 8080
[UPDATE], MaxLatency(us), 645119
[UPDATE], 95thPercentileLatency(us), 34431
[UPDATE], 99thPercentileLatency(us), 143743
[UPDATE], Return=OK, 1481
[INSERT], Operations, 1491
[INSERT], AverageLatency(us), 29393.81623071764
[INSERT], MinLatency(us), 8232
[INSERT], MaxLatency(us), 644607
[INSERT], 95thPercentileLatency(us), 38367
[INSERT], 99thPercentileLatency(us), 577023
[INSERT], Return=OK, 1491
[SCAN], Operations, 1953
[SCAN], AverageLatency(us), 5110.472094214029
[SCAN], MinLatency(us), 1305
[SCAN], MaxLatency(us), 95103
[SCAN], 95thPercentileLatency(us), 9735
[SCAN], 99thPercentileLatency(us), 14815
[SCAN], Return=OK, 1953
