mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2741
[OVERALL], Throughput(ops/sec), 3648.3035388544326
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1524990879241153
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 2.1524990879241153
[READ], Operations, 4933
[READ], AverageLatency(us), 1077.7204540847354
[READ], MinLatency(us), 429
[READ], MaxLatency(us), 84223
[READ], 95thPercentileLatency(us), 1933
[READ], 99thPercentileLatency(us), 4691
[READ], Return=OK, 4933
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 279.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4415
[CLEANUP], 95thPercentileLatency(us), 30
[CLEANUP], 99thPercentileLatency(us), 4415
[INSERT], Operations, 1556
[INSERT], AverageLatency(us), 7916.471722365039
[INSERT], MinLatency(us), 3216
[INSERT], MaxLatency(us), 85503
[INSERT], 95thPercentileLatency(us), 13631
[INSERT], 99thPercentileLatency(us), 22767
[INSERT], Return=OK, 1556
[UPDATE], Operations, 1533
[UPDATE], AverageLatency(us), 7619.191128506197
[UPDATE], MinLatency(us), 2774
[UPDATE], MaxLatency(us), 39135
[UPDATE], 95thPercentileLatency(us), 11983
[UPDATE], 99thPercentileLatency(us), 20735
[UPDATE], Return=OK, 1533
[SCAN], Operations, 1978
[SCAN], AverageLatency(us), 2220.212841253792
[SCAN], MinLatency(us), 526
[SCAN], MaxLatency(us), 91903
[SCAN], 95thPercentileLatency(us), 5783
[SCAN], 99thPercentileLatency(us), 13703
[SCAN], Return=OK, 1978
