mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2615
[OVERALL], Throughput(ops/sec), 3824.091778202677
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.217973231357553
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.217973231357553
[READ], Operations, 5137
[READ], AverageLatency(us), 1100.6075530465253
[READ], MinLatency(us), 422
[READ], MaxLatency(us), 90751
[READ], 95thPercentileLatency(us), 1763
[READ], 99thPercentileLatency(us), 5015
[READ], Return=OK, 5137
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 342.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5443
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 5443
[INSERT], Operations, 1488
[INSERT], AverageLatency(us), 7629.906586021505
[INSERT], MinLatency(us), 2490
[INSERT], MaxLatency(us), 94719
[INSERT], 95thPercentileLatency(us), 11959
[INSERT], 99thPercentileLatency(us), 19855
[INSERT], Return=OK, 1488
[UPDATE], Operations, 1452
[UPDATE], AverageLatency(us), 7695.23347107438
[UPDATE], MinLatency(us), 2674
[UPDATE], MaxLatency(us), 95871
[UPDATE], 95thPercentileLatency(us), 12583
[UPDATE], 99thPercentileLatency(us), 20223
[UPDATE], Return=OK, 1452
[SCAN], Operations, 1923
[SCAN], AverageLatency(us), 2240.390535621425
[SCAN], MinLatency(us), 547
[SCAN], MaxLatency(us), 97535
[SCAN], 95thPercentileLatency(us), 5683
[SCAN], 99thPercentileLatency(us), 16639
[SCAN], Return=OK, 1923
