mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2627
[OVERALL], Throughput(ops/sec), 3806.623524933384
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 60
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2839741149600306
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 60
[TOTAL_GC_TIME_%], Time(%), 2.2839741149600306
[READ], Operations, 5010
[READ], AverageLatency(us), 1043.077245508982
[READ], MinLatency(us), 398
[READ], MaxLatency(us), 85055
[READ], 95thPercentileLatency(us), 1829
[READ], 99thPercentileLatency(us), 4819
[READ], Return=OK, 5010
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 347.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5531
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5531
[UPDATE], Operations, 1470
[UPDATE], AverageLatency(us), 7698.256462585034
[UPDATE], MinLatency(us), 2832
[UPDATE], MaxLatency(us), 93951
[UPDATE], 95thPercentileLatency(us), 12535
[UPDATE], 99thPercentileLatency(us), 21919
[UPDATE], Return=OK, 1470
[INSERT], Operations, 1464
[INSERT], AverageLatency(us), 7733.412568306011
[INSERT], MinLatency(us), 2816
[INSERT], MaxLatency(us), 91647
[INSERT], 95thPercentileLatency(us), 12567
[INSERT], 99thPercentileLatency(us), 19807
[INSERT], Return=OK, 1464
[SCAN], Operations, 2056
[SCAN], AverageLatency(us), 2356.490272373541
[SCAN], MinLatency(us), 574
[SCAN], MaxLatency(us), 98559
[SCAN], 95thPercentileLatency(us), 5455
[SCAN], 99thPercentileLatency(us), 18127
[SCAN], Return=OK, 2056
