mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2636
[OVERALL], Throughput(ops/sec), 3793.626707132018
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.2003034901365703
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.2003034901365703
[READ], Operations, 5025
[READ], AverageLatency(us), 1052.6473631840795
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 82559
[READ], 95thPercentileLatency(us), 1756
[READ], 99thPercentileLatency(us), 4291
[READ], Return=OK, 5025
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 292.6875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4651
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4651
[UPDATE], Operations, 1460
[UPDATE], AverageLatency(us), 7594.447945205479
[UPDATE], MinLatency(us), 2708
[UPDATE], MaxLatency(us), 84543
[UPDATE], 95thPercentileLatency(us), 12255
[UPDATE], 99thPercentileLatency(us), 19359
[UPDATE], Return=OK, 1460
[INSERT], Operations, 1551
[INSERT], AverageLatency(us), 7837.872985170858
[INSERT], MinLatency(us), 2566
[INSERT], MaxLatency(us), 83647
[INSERT], 95thPercentileLatency(us), 12951
[INSERT], 99thPercentileLatency(us), 22287
[INSERT], Return=OK, 1551
[SCAN], Operations, 1964
[SCAN], AverageLatency(us), 2042.496435845214
[SCAN], MinLatency(us), 541
[SCAN], MaxLatency(us), 87807
[SCAN], 95thPercentileLatency(us), 4899
[SCAN], 99thPercentileLatency(us), 15447
[SCAN], Return=OK, 1964
