mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2580
[OVERALL], Throughput(ops/sec), 3875.968992248062
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.441860465116279
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.441860465116279
[READ], Operations, 4954
[READ], AverageLatency(us), 1010.7151796528058
[READ], MinLatency(us), 415
[READ], MaxLatency(us), 88959
[READ], 95thPercentileLatency(us), 1724
[READ], 99thPercentileLatency(us), 3909
[READ], Return=OK, 4954
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 307.875
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4895
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4895
[UPDATE], Operations, 1514
[UPDATE], AverageLatency(us), 7606.687582562748
[UPDATE], MinLatency(us), 2684
[UPDATE], MaxLatency(us), 97087
[UPDATE], 95thPercentileLatency(us), 11591
[UPDATE], 99thPercentileLatency(us), 20511
[UPDATE], Return=OK, 1514
[INSERT], Operations, 1461
[INSERT], AverageLatency(us), 7607.514031485284
[INSERT], MinLatency(us), 2678
[INSERT], MaxLatency(us), 96895
[INSERT], 95thPercentileLatency(us), 12055
[INSERT], 99thPercentileLatency(us), 19119
[INSERT], Return=OK, 1461
[SCAN], Operations, 2071
[SCAN], AverageLatency(us), 2133.8961854176728
[SCAN], MinLatency(us), 576
[SCAN], MaxLatency(us), 98111
[SCAN], 95thPercentileLatency(us), 4779
[SCAN], 99thPercentileLatency(us), 12775
[SCAN], Return=OK, 2071
