mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2703
[OVERALL], Throughput(ops/sec), 3699.593044765076
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 2.1457639659637437
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 2.1457639659637437
[READ], Operations, 4944
[READ], AverageLatency(us), 1055.401294498382
[READ], MinLatency(us), 409
[READ], MaxLatency(us), 99455
[READ], 95thPercentileLatency(us), 1816
[READ], 99thPercentileLatency(us), 4663
[READ], Return=OK, 4944
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 295.625
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4699
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 4699
[UPDATE], Operations, 1529
[UPDATE], AverageLatency(us), 7791.531066056246
[UPDATE], MinLatency(us), 2660
[UPDATE], MaxLatency(us), 96959
[UPDATE], 95thPercentileLatency(us), 12055
[UPDATE], 99thPercentileLatency(us), 19407
[UPDATE], Return=OK, 1529
[INSERT], Operations, 1479
[INSERT], AverageLatency(us), 7706.550371872887
[INSERT], MinLatency(us), 2590
[INSERT], MaxLatency(us), 95935
[INSERT], 95thPercentileLatency(us), 11711
[INSERT], 99thPercentileLatency(us), 18783
[INSERT], Return=OK, 1479
[SCAN], Operations, 2048
[SCAN], AverageLatency(us), 2206.09423828125
[SCAN], MinLatency(us), 561
[SCAN], MaxLatency(us), 100607
[SCAN], 95thPercentileLatency(us), 5003
[SCAN], 99thPercentileLatency(us), 16271
[SCAN], Return=OK, 2048
