mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2611
[OVERALL], Throughput(ops/sec), 3829.9502106472614
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3362696284948297
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.3362696284948297
[READ], Operations, 5043
[READ], AverageLatency(us), 1046.800912155463
[READ], MinLatency(us), 376
[READ], MaxLatency(us), 86719
[READ], 95thPercentileLatency(us), 1720
[READ], 99thPercentileLatency(us), 4291
[READ], Return=OK, 5043
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 285.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4535
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4535
[UPDATE], Operations, 1486
[UPDATE], AverageLatency(us), 7330.982503364738
[UPDATE], MinLatency(us), 2556
[UPDATE], MaxLatency(us), 84991
[UPDATE], 95thPercentileLatency(us), 12303
[UPDATE], 99thPercentileLatency(us), 18783
[UPDATE], Return=OK, 1486
[INSERT], Operations, 1546
[INSERT], AverageLatency(us), 7506.261966364812
[INSERT], MinLatency(us), 2628
[INSERT], MaxLatency(us), 85567
[INSERT], 95thPercentileLatency(us), 12383
[INSERT], 99thPercentileLatency(us), 19919
[INSERT], Return=OK, 1546
[SCAN], Operations, 1925
[SCAN], AverageLatency(us), 2079.12987012987
[SCAN], MinLatency(us), 516
[SCAN], MaxLatency(us), 93759
[SCAN], 95thPercentileLatency(us), 5011
[SCAN], 99thPercentileLatency(us), 13087
[SCAN], Return=OK, 1925
