mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2575
[OVERALL], Throughput(ops/sec), 3883.4951456310678
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 56
[TOTAL_GC_TIME_%_Copy], Time(%), 2.174757281553398
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 56
[TOTAL_GC_TIME_%], Time(%), 2.174757281553398
[READ], Operations, 5098
[READ], AverageLatency(us), 1058.66692820714
[READ], MinLatency(us), 408
[READ], MaxLatency(us), 89727
[READ], 95thPercentileLatency(us), 1686
[READ], 99thPercentileLatency(us), 4275
[READ], Return=OK, 5098
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 310.4375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4935
[CLEANUP], 95thPercentileLatency(us), 7
[CLEANUP], 99thPercentileLatency(us), 4935
[UPDATE], Operations, 1439
[UPDATE], AverageLatency(us), 7824.902015288395
[UPDATE], MinLatency(us), 2870
[UPDATE], MaxLatency(us), 92351
[UPDATE], 95thPercentileLatency(us), 12647
[UPDATE], 99thPercentileLatency(us), 22351
[UPDATE], Return=OK, 1439
[INSERT], Operations, 1436
[INSERT], AverageLatency(us), 7570.705431754875
[INSERT], MinLatency(us), 2722
[INSERT], MaxLatency(us), 91327
[INSERT], 95thPercentileLatency(us), 11983
[INSERT], 99thPercentileLatency(us), 17471
[INSERT], Return=OK, 1436
[SCAN], Operations, 2027
[SCAN], AverageLatency(us), 2139.1050814010855
[SCAN], MinLatency(us), 546
[SCAN], MaxLatency(us), 95487
[SCAN], 95thPercentileLatency(us), 4803
[SCAN], 99thPercentileLatency(us), 13119
[SCAN], Return=OK, 2027
