mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2569
[OVERALL], Throughput(ops/sec), 3892.565200467108
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3744647722849357
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 2.3744647722849357
[READ], Operations, 5004
[READ], AverageLatency(us), 1046.0927258193444
[READ], MinLatency(us), 410
[READ], MaxLatency(us), 89343
[READ], 95thPercentileLatency(us), 1834
[READ], 99thPercentileLatency(us), 3929
[READ], Return=OK, 5004
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 258.8125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4103
[CLEANUP], 95thPercentileLatency(us), 12
[CLEANUP], 99thPercentileLatency(us), 4103
[INSERT], Operations, 1501
[INSERT], AverageLatency(us), 7489.090606262492
[INSERT], MinLatency(us), 2800
[INSERT], MaxLatency(us), 89087
[INSERT], 95thPercentileLatency(us), 11079
[INSERT], 99thPercentileLatency(us), 19679
[INSERT], Return=OK, 1501
[UPDATE], Operations, 1498
[UPDATE], AverageLatency(us), 7559.176234979974
[UPDATE], MinLatency(us), 3176
[UPDATE], MaxLatency(us), 88959
[UPDATE], 95thPercentileLatency(us), 11391
[UPDATE], 99thPercentileLatency(us), 21391
[UPDATE], Return=OK, 1498
[SCAN], Operations, 1997
[SCAN], AverageLatency(us), 2146.0285428142215
[SCAN], MinLatency(us), 537
[SCAN], MaxLatency(us), 96959
[SCAN], 95thPercentileLatency(us), 4339
[SCAN], 99thPercentileLatency(us), 11319
[SCAN], Return=OK, 1997
