mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=majority&readConcernLevel=local&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 2711
[OVERALL], Throughput(ops/sec), 3688.6757654002213
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 63
[TOTAL_GC_TIME_%_Copy], Time(%), 2.3238657322021394
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 63
[TOTAL_GC_TIME_%], Time(%), 2.3238657322021394
[READ], Operations, 5024
[READ], AverageLatency(us), 1087.9735270700637
[READ], MinLatency(us), 398
[READ], MaxLatency(us), 83775
[READ], 95thPercentileLatency(us), 1936
[READ], 99thPercentileLatency(us), 5195
[READ], Return=OK, 5024
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 338.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5391
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 5391
[INSERT], Operations, 1465
[INSERT], AverageLatency(us), 7665.534470989761
[INSERT], MinLatency(us), 2546
[INSERT], MaxLatency(us), 86079
[INSERT], 95thPercentileLatency(us), 12127
[INSERT], 99thPercentileLatency(us), 18815
[INSERT], Return=OK, 1465
[UPDATE], Operations, 1471
[UPDATE], AverageLatency(us), 7774.149558123725
[UPDATE], MinLatency(us), 2508
[UPDATE], MaxLatency(us), 88255
[UPDATE], 95thPercentileLatency(us), 12439
[UPDATE], 99thPercentileLatency(us), 21327
[UPDATE], Return=OK, 1471
[SCAN], Operations, 2040
[SCAN], AverageLatency(us), 2335.9539215686273
[SCAN], MinLatency(us), 509
[SCAN], MaxLatency(us), 82879
[SCAN], 95thPercentileLatency(us), 5803
[SCAN], 99thPercentileLatency(us), 17615
[SCAN], Return=OK, 2040
