mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1907
[OVERALL], Throughput(ops/sec), 5243.8384897745145
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.198741478762454
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.198741478762454
[READ], Operations, 4378
[READ], AverageLatency(us), 1530.5534490634993
[READ], MinLatency(us), 443
[READ], MaxLatency(us), 83007
[READ], 95thPercentileLatency(us), 3845
[READ], 99thPercentileLatency(us), 10247
[READ], Return=OK, 4378
[READ], Return=NOT_FOUND, 592
[SCAN-FAILED], Operations, 1
[SCAN-FAILED], AverageLatency(us), 2089.0
[SCAN-FAILED], MinLatency(us), 2088
[SCAN-FAILED], MaxLatency(us), 2089
[SCAN-FAILED], 95thPercentileLatency(us), 2089
[SCAN-FAILED], 99thPercentileLatency(us), 2089
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 223.125
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 3549
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 3549
[INSERT], Operations, 1526
[INSERT], AverageLatency(us), 2173.7123197903015
[INSERT], MinLatency(us), 358
[INSERT], MaxLatency(us), 85759
[INSERT], 95thPercentileLatency(us), 5879
[INSERT], 99thPercentileLatency(us), 12463
[INSERT], Return=OK, 1526
[UPDATE], Operations, 1484
[UPDATE], AverageLatency(us), 2231.1529649595686
[UPDATE], MinLatency(us), 413
[UPDATE], MaxLatency(us), 91263
[UPDATE], 95thPercentileLatency(us), 6015
[UPDATE], 99thPercentileLatency(us), 14335
[UPDATE], Return=OK, 1484
[READ-FAILED], Operations, 592
[READ-FAILED], AverageLatency(us), 1401.4611486486488
[READ-FAILED], MinLatency(us), 429
[READ-FAILED], MaxLatency(us), 35359
[READ-FAILED], 95thPercentileLatency(us), 2995
[READ-FAILED], 99thPercentileLatency(us), 9391
[SCAN], Operations, 2019
[SCAN], AverageLatency(us), 3733.965824665676
[SCAN], MinLatency(us), 582
[SCAN], MaxLatency(us), 106623
[SCAN], 95thPercentileLatency(us), 11839
[SCAN], 99thPercentileLatency(us), 24863
[SCAN], Return=OK, 2019
[SCAN], Return=ERROR, 1
