mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1799
[OVERALL], Throughput(ops/sec), 5558.643690939411
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 61
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3907726514730405
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 61
[TOTAL_GC_TIME_%], Time(%), 3.3907726514730405
[READ], Operations, 4800
[READ], AverageLatency(us), 1482.19125
[READ], MinLatency(us), 412
[READ], MaxLatency(us), 87551
[READ], 95thPercentileLatency(us), 3525
[READ], 99thPercentileLatency(us), 9239
[READ], Return=OK, 4800
[READ], Return=NOT_FOUND, 230
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 280.9375
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4467
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4467
[UPDATE], Operations, 1501
[UPDATE], AverageLatency(us), 2275.3804130579615
[UPDATE], MinLatency(us), 422
[UPDATE], MaxLatency(us), 87551
[UPDATE], 95thPercentileLatency(us), 5947
[UPDATE], 99thPercentileLatency(us), 12607
[UPDATE], Return=OK, 1501
[INSERT], Operations, 1533
[INSERT], AverageLatency(us), 2069.067840834964
[INSERT], MinLatency(us), 379
[INSERT], MaxLatency(us), 85311
[INSERT], 95thPercentileLatency(us), 5691
[INSERT], 99thPercentileLatency(us), 12615
[INSERT], Return=OK, 1533
[READ-FAILED], Operations, 230
[READ-FAILED], AverageLatency(us), 1158.1434782608696
[READ-FAILED], MinLatency(us), 446
[READ-FAILED], MaxLatency(us), 10535
[READ-FAILED], 95thPercentileLatency(us), 2281
[READ-FAILED], 99thPercentileLatency(us), 8767
[SCAN], Operations, 1936
[SCAN], AverageLatency(us), 3260.9178719008264
[SCAN], MinLatency(us), 517
[SCAN], MaxLatency(us), 97791
[SCAN], 95thPercentileLatency(us), 10703
[SCAN], 99thPercentileLatency(us), 26783
[SCAN], Return=OK, 1936
