mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1846
[OVERALL], Throughput(ops/sec), 5417.118093174431
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.1960996749729147
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.1960996749729147
[READ], Operations, 4784
[READ], AverageLatency(us), 1467.7926421404682
[READ], MinLatency(us), 441
[READ], MaxLatency(us), 83327
[READ], 95thPercentileLatency(us), 3511
[READ], 99thPercentileLatency(us), 10231
[READ], Return=OK, 4784
[READ], Return=NOT_FOUND, 254
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 286.875
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4567
[CLEANUP], 95thPercentileLatency(us), 9
[CLEANUP], 99thPercentileLatency(us), 4567
[UPDATE], Operations, 1541
[UPDATE], AverageLatency(us), 2192.467229072031
[UPDATE], MinLatency(us), 375
[UPDATE], MaxLatency(us), 81215
[UPDATE], 95thPercentileLatency(us), 7059
[UPDATE], 99thPercentileLatency(us), 14503
[UPDATE], Return=OK, 1541
[INSERT], Operations, 1470
[INSERT], AverageLatency(us), 2114.8659863945577
[INSERT], MinLatency(us), 357
[INSERT], MaxLatency(us), 80127
[INSERT], 95thPercentileLatency(us), 6211
[INSERT], 99thPercentileLatency(us), 16175
[INSERT], Return=OK, 1470
[READ-FAILED], Operations, 254
[READ-FAILED], AverageLatency(us), 1236.4881889763778
[READ-FAILED], MinLatency(us), 431
[READ-FAILED], MaxLatency(us), 32479
[READ-FAILED], 95thPercentileLatency(us), 2397
[READ-FAILED], 99thPercentileLatency(us), 5799
[SCAN], Operations, 1951
[SCAN], AverageLatency(us), 3459.368528959508
[SCAN], MinLatency(us), 572
[SCAN], MaxLatency(us), 98175
[SCAN], 95thPercentileLatency(us), 13927
[SCAN], 99thPercentileLatency(us), 26863
[SCAN], Return=OK, 1951
