mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1746
[OVERALL], Throughput(ops/sec), 5727.37686139748
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 3.3218785796105386
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 3.3218785796105386
[READ], Operations, 4713
[READ], AverageLatency(us), 1426.2344578824527
[READ], MinLatency(us), 399
[READ], MaxLatency(us), 83583
[READ], 95thPercentileLatency(us), 3401
[READ], 99thPercentileLatency(us), 12359
[READ], Return=OK, 4713
[READ], Return=NOT_FOUND, 258
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 274.4375
[CLEANUP], MinLatency(us), 0
[CLEANUP], MaxLatency(us), 4367
[CLEANUP], 95thPercentileLatency(us), 10
[CLEANUP], 99thPercentileLatency(us), 4367
[INSERT], Operations, 1504
[INSERT], AverageLatency(us), 2048.6143617021276
[INSERT], MinLatency(us), 364
[INSERT], MaxLatency(us), 83007
[INSERT], 95thPercentileLatency(us), 5599
[INSERT], 99thPercentileLatency(us), 11799
[INSERT], Return=OK, 1504
[READ-FAILED], Operations, 258
[READ-FAILED], AverageLatency(us), 1475.6705426356589
[READ-FAILED], MinLatency(us), 468
[READ-FAILED], MaxLatency(us), 82623
[READ-FAILED], 95thPercentileLatency(us), 2105
[READ-FAILED], 99thPercentileLatency(us), 10655
[UPDATE], Operations, 1538
[UPDATE], AverageLatency(us), 2197.928478543563
[UPDATE], MinLatency(us), 388
[UPDATE], MaxLatency(us), 83199
[UPDATE], 95thPercentileLatency(us), 5471
[UPDATE], 99thPercentileLatency(us), 12471
[UPDATE], Return=OK, 1538
[SCAN], Operations, 1987
[SCAN], AverageLatency(us), 2818.7221942627075
[SCAN], MinLatency(us), 548
[SCAN], MaxLatency(us), 85631
[SCAN], 95thPercentileLatency(us), 9375
[SCAN], 99thPercentileLatency(us), 20927
[SCAN], Return=OK, 1987
