mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 1790
[OVERALL], Throughput(ops/sec), 5586.592178770949
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 59
[TOTAL_GC_TIME_%_Copy], Time(%), 3.2960893854748603
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 59
[TOTAL_GC_TIME_%], Time(%), 3.2960893854748603
[READ], Operations, 4744
[READ], AverageLatency(us), 1500.7261804384486
[READ], MinLatency(us), 405
[READ], MaxLatency(us), 80639
[READ], 95thPercentileLatency(us), 3651
[READ], 99thPercentileLatency(us), 8423
[READ], Return=OK, 4744
[READ], Return=NOT_FOUND, 259
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 282.125
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 4487
[CLEANUP], 95thPercentileLatency(us), 11
[CLEANUP], 99thPercentileLatency(us), 4487
[INSERT], Operations, 1521
[INSERT], AverageLatency(us), 2182.931623931624
[INSERT], MinLatency(us), 351
[INSERT], MaxLatency(us), 77887
[INSERT], 95thPercentileLatency(us), 6235
[INSERT], 99thPercentileLatency(us), 17407
[INSERT], Return=OK, 1521
[UPDATE], Operations, 1545
[UPDATE], AverageLatency(us), 2025.7223300970875
[UPDATE], MinLatency(us), 389
[UPDATE], MaxLatency(us), 31343
[UPDATE], 95thPercentileLatency(us), 5619
[UPDATE], 99thPercentileLatency(us), 12263
[UPDATE], Return=OK, 1545
[READ-FAILED], Operations, 259
[READ-FAILED], AverageLatency(us), 1141.5405405405406
[READ-FAILED], MinLatency(us), 393
[READ-FAILED], MaxLatency(us), 17871
[READ-FAILED], 95thPercentileLatency(us), 2335
[READ-FAILED], 99thPercentileLatency(us), 4259
[SCAN], Operations, 1931
[SCAN], AverageLatency(us), 3211.5950284826513
[SCAN], MinLatency(us), 568
[SCAN], MaxLatency(us), 88063
[SCAN], 95thPercentileLatency(us), 9247
[SCAN], 99thPercentileLatency(us), 21039
[SCAN], Return=OK, 1931
