mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5696
[OVERALL], Throughput(ops/sec), 1755.6179775280898
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 57
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0007022471910112
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 57
[TOTAL_GC_TIME_%], Time(%), 1.0007022471910112
[READ], Operations, 4925
[READ], AverageLatency(us), 10226.348629441625
[READ], MinLatency(us), 916
[READ], MaxLatency(us), 204671
[READ], 95thPercentileLatency(us), 17311
[READ], 99thPercentileLatency(us), 35615
[READ], Return=OK, 4925
[READ], Return=NOT_FOUND, 71
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 343.0
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5459
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5459
[INSERT], Operations, 1471
[INSERT], AverageLatency(us), 2724.929299796057
[INSERT], MinLatency(us), 943
[INSERT], MaxLatency(us), 84287
[INSERT], 95thPercentileLatency(us), 5011
[INSERT], 99thPercentileLatency(us), 19407
[INSERT], Return=OK, 1471
[UPDATE], Operations, 1504
[UPDATE], AverageLatency(us), 2718.90625
[UPDATE], MinLatency(us), 1039
[UPDATE], MaxLatency(us), 65599
[UPDATE], 95thPercentileLatency(us), 5071
[UPDATE], 99thPercentileLatency(us), 19567
[UPDATE], Return=OK, 1504
[READ-FAILED], Operations, 71
[READ-FAILED], AverageLatency(us), 9229.915492957747
[READ-FAILED], MinLatency(us), 3874
[READ-FAILED], MaxLatency(us), 23855
[READ-FAILED], 95thPercentileLatency(us), 15439
[READ-FAILED], 99thPercentileLatency(us), 21535
[SCAN], Operations, 2029
[SCAN], AverageLatency(us), 11261.444553967473
[SCAN], MinLatency(us), 1655
[SCAN], MaxLatency(us), 227583
[SCAN], 95thPercentileLatency(us), 18511
[SCAN], 99thPercentileLatency(us), 32415
[SCAN], Return=OK, 2029
