mongo client connection created with mongodb://mongo-0.mongo:27017,mongo-1.mongo:27017,mongo-2.mongo:27017/ycsb?w=1&readConcernLevel=majority&readPreference=secondaryPreferred
[OVERALL], RunTime(ms), 5377
[OVERALL], Throughput(ops/sec), 1859.773107680863
[TOTAL_GCS_Copy], Count, 4
[TOTAL_GC_TIME_Copy], Time(ms), 58
[TOTAL_GC_TIME_%_Copy], Time(%), 1.0786684024549005
[TOTAL_GCS_MarkSweepCompact], Count, 0
[TOTAL_GC_TIME_MarkSweepCompact], Time(ms), 0
[TOTAL_GC_TIME_%_MarkSweepCompact], Time(%), 0.0
[TOTAL_GCs], Count, 4
[TOTAL_GC_TIME], Time(ms), 58
[TOTAL_GC_TIME_%], Time(%), 1.0786684024549005
[READ], Operations, 4872
[READ], AverageLatency(us), 9474.38669950739
[READ], MinLatency(us), 945
[READ], MaxLatency(us), 200191
[READ], 95thPercentileLatency(us), 17007
[READ], 99thPercentileLatency(us), 31535
[READ], Return=OK, 4872
[READ], Return=NOT_FOUND, 85
[CLEANUP], Operations, 16
[CLEANUP], AverageLatency(us), 370.5
[CLEANUP], MinLatency(us), 1
[CLEANUP], MaxLatency(us), 5899
[CLEANUP], 95thPercentileLatency(us), 8
[CLEANUP], 99thPercentileLatency(us), 5899
[UPDATE], Operations, 1511
[UPDATE], AverageLatency(us), 2870.5909993381865
[UPDATE], MinLatency(us), 966
[UPDATE], MaxLatency(us), 89343
[UPDATE], 95thPercentileLatency(us), 5479
[UPDATE], 99thPercentileLatency(us), 18655
[UPDATE], Return=OK, 1511
[INSERT], Operations, 1509
[INSERT], AverageLatency(us), 2475.3068257123923
[INSERT], MinLatency(us), 945
[INSERT], MaxLatency(us), 53343
[INSERT], 95thPercentileLatency(us), 4979
[INSERT], 99thPercentileLatency(us), 13503
[INSERT], Return=OK, 1509
[READ-FAILED], Operations, 85
[READ-FAILED], AverageLatency(us), 9279.729411764705
[READ-FAILED], MinLatency(us), 4006
[READ-FAILED], MaxLatency(us), 26911
[READ-FAILED], 95thPercentileLatency(us), 18767
[READ-FAILED], 99thPercentileLatency(us), 24463
[SCAN], Operations, 2023
[SCAN], AverageLatency(us), 10779.046959960455
[SCAN], MinLatency(us), 1631
[SCAN], MaxLatency(us), 198399
[SCAN], 95thPercentileLatency(us), 19471
[SCAN], 99thPercentileLatency(us), 31823
[SCAN], Return=OK, 2023
